       CBL CICS('COBOL3')
      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0S04                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Error Routine for Sample Application       *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1985, 2003"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION :                                                 *
      *                                                               *
      *      THIS PROGRAM IS A GENERAL PURPOSE ERROR ROUTINE.         *
      *      CONTROL IS TRANSFERRED TO IT BY OTHER PROGRAMS IN THE    *
      *      ONLINE ACCOUNT FILE APPLICATION WHEN AN UNRECOVERABLE    *
      *      ERROR HAS OCCURRED.                                      *
      *      IT SENDS A MESSAGE TO INPUT TERMINAL DESCRIBING THE      *
      *      TYPE OF ERROR AND ASKS THE OPERATOR TO REPORT IT.        *
      *      THEN IT ABENDS, SO THAT ANY UPDATES MADE IN THE          *
      *      UNCOMPLETED TRANSACTION ARE BACKED OUT AND SO THAT AN    *
      *      ABEND DUMP IS AVAILABLE.                                 *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0S04),COMP(SAMPLES),PROD(CICS TS ):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $L0= Z30    170 85     HD1XIC : CREATE BASE SOURCE         *
      *    $L1= SP1    310 8702   HD1CHW : AMEND FOR COBOL2           *
      *    $P1= M56440 310 8905   HD3WJJG: INCLUDE DFHRESPT AND       *
      *                                    DFHCMNDT                   *
      *    $P2= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *    $P3= D09019 630 030902 HDBNJAS: Use hex literal notation   *
      *                                                               *
      *****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCT04.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
           COPY ACCTSET.
       01  RESPTAB.
           02  RESP01              PIC X(12)     VALUE 'ERROR'.
           02  RESP02              PIC X(12)     VALUE 'RDATT'.
           02  RESP03              PIC X(12)     VALUE 'WRBRK'.
           02  RESP04              PIC X(12)     VALUE 'EOF'.
           02  RESP05              PIC X(12)     VALUE 'EODS'.
           02  RESP06              PIC X(12)     VALUE 'EOC'.
           02  RESP07              PIC X(12)     VALUE 'INBFMH'.
           02  RESP08              PIC X(12)     VALUE 'ENDINPT'.
           02  RESP09              PIC X(12)     VALUE 'NONVAL'.
           02  RESP10              PIC X(12)     VALUE 'NOSTART'.
           02  RESP11              PIC X(12)     VALUE 'TERMIDERR'.
           02  RESP12              PIC X(12)     VALUE 'FILENOTFOUND'.
           02  RESP13              PIC X(12)     VALUE 'NOTFND'.
           02  RESP14              PIC X(12)     VALUE 'DUPREC'.
           02  RESP15              PIC X(12)     VALUE 'DUPKEY'.
           02  RESP16              PIC X(12)     VALUE 'INVREQ'.
           02  RESP17              PIC X(12)     VALUE 'IOERR'.
           02  RESP18              PIC X(12)     VALUE 'NOSPACE'.
           02  RESP19              PIC X(12)     VALUE 'NOTOPEN'.
           02  RESP20              PIC X(12)     VALUE 'ENDFILE'.
           02  RESP21              PIC X(12)     VALUE 'ILLOGIC'.
           02  RESP22              PIC X(12)     VALUE 'LENGERR'.
           02  RESP23              PIC X(12)     VALUE 'QZERO'.
           02  RESP24              PIC X(12)     VALUE 'SIGNAL'.
           02  RESP25              PIC X(12)     VALUE 'QBUSY'.
           02  RESP26              PIC X(12)     VALUE 'ITEMERR'.
           02  RESP27              PIC X(12)     VALUE 'PGMIDERR'.
           02  RESP28              PIC X(12)     VALUE 'TRANSIDERR'.
           02  RESP29              PIC X(12)     VALUE 'ENDDATA'.
           02  RESP30              PIC X(12)     VALUE 'INVTSREQ'.
           02  RESP31              PIC X(12)     VALUE 'EXPIRED'.
           02  RESP32              PIC X(12)     VALUE 'RETPAGE'.
           02  RESP33              PIC X(12)     VALUE 'RTEFAIL'.
           02  RESP34              PIC X(12)     VALUE 'RTESOME'.
           02  RESP35              PIC X(12)     VALUE 'TSIOERR'.
           02  RESP36              PIC X(12)     VALUE 'MAPFAIL'.
           02  RESP37              PIC X(12)     VALUE 'INVERRTERM'.
           02  RESP38              PIC X(12)     VALUE 'INVMPSZ'.
           02  RESP39              PIC X(12)     VALUE 'IGREQID'.
           02  RESP40              PIC X(12)     VALUE 'OVERFLOW'.
           02  RESP41              PIC X(12)     VALUE 'INVLDC'.
           02  RESP42              PIC X(12)     VALUE 'NOSTG'.
           02  RESP43              PIC X(12)     VALUE 'JIDERR'.
           02  RESP44              PIC X(12)     VALUE 'QIDERR'.
           02  RESP45              PIC X(12)     VALUE 'NOJBUFSP'.
           02  RESP46              PIC X(12)     VALUE 'DSSTAT'.
           02  RESP47              PIC X(12)     VALUE 'SELNERR'.
           02  RESP48              PIC X(12)     VALUE 'FUNCERR'.
           02  RESP49              PIC X(12)     VALUE 'UNEXPIN'.
           02  RESP50              PIC X(12)     VALUE 'NOPASSBKRD'.
           02  RESP51              PIC X(12)     VALUE 'NOPASSBKWR'.
           02  RESP52              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP53              PIC X(12)     VALUE 'SYSIDERR'.
           02  RESP54              PIC X(12)     VALUE 'ISCINVREQ'.
           02  RESP55              PIC X(12)     VALUE 'ENQBUSY'.
           02  RESP56              PIC X(12)     VALUE 'ENVDEFERR'.
           02  RESP57              PIC X(12)     VALUE 'IGREQCD'.
           02  RESP58              PIC X(12)     VALUE 'SESSIONERR'.
           02  RESP59              PIC X(12)     VALUE 'SYSBUSY'.
           02  RESP60              PIC X(12)     VALUE 'SESSBUSY'.
           02  RESP61              PIC X(12)     VALUE 'NOTALLOC'.
           02  RESP62              PIC X(12)     VALUE 'CBIDERR'.
           02  RESP63              PIC X(12)     VALUE 'INVEXITREQ'.
           02  RESP64              PIC X(12)     VALUE 'INVPARTNSET'.
           02  RESP65              PIC X(12)     VALUE 'INVPARTN'.
           02  RESP66              PIC X(12)     VALUE 'PARTNFAIL'.
           02  RESP67              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP68              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP69              PIC X(12)     VALUE 'USERIDERR'.
           02  RESP70              PIC X(12)     VALUE 'NOTAUTH'.
           02  RESP71              PIC X(12)     VALUE 'VOLIDERR'.
           02  RESP72              PIC X(12)     VALUE 'SUPPRESSED'.
           02  RESP73              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP74              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP75              PIC X(12)     VALUE 'RESIDERR'.
           02  RESP76              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP77              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP78              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP79              PIC X(12)     VALUE '*NOT VALID*'.
           02  RESP80              PIC X(12)     VALUE 'NOSPOOL'.
           02  RESP81              PIC X(12)     VALUE 'TERMERR'.
           02  RESP82              PIC X(12)     VALUE 'ROLLEDBACK'.
           02  RESP83              PIC X(12)     VALUE 'END'.
           02  RESP84              PIC X(12)     VALUE 'DISABLED'.
           02  RESP85              PIC X(12)     VALUE 'ALLOCERR'.
           02  RESP86              PIC X(12)     VALUE 'STRELERR'.
           02  RESP87              PIC X(12)     VALUE 'OPENERR'.
           02  RESP88              PIC X(12)     VALUE 'SPOLBUSY'.
           02  RESP89              PIC X(12)     VALUE 'SPOLERR'.
           02  RESP90              PIC X(12)     VALUE 'NODEIDER'.
           02  RESP91              PIC X(12)     VALUE 'TASKIDERR'.
           02  RESP92              PIC X(12)     VALUE 'TCIDERR'.
           02  RESP93              PIC X(12)     VALUE 'DSNNOTFOUND'.
           02  RESP-NOT-FOUND      PIC X(12)     VALUE '*NOT VALID*'.
       01  FILLER                  REDEFINES RESPTAB.
           02  RESPVAL             OCCURS 94
                                   PIC X(12).
       01  COMMAND-LIST.
           02  HEX-0202        PIC XX VALUE X'0202'.
           02  HEX-0204        PIC XX VALUE X'0204'.
           02  HEX-0206        PIC XX VALUE X'0206'.
           02  HEX-0208        PIC XX VALUE X'0208'.
           02  HEX-020A        PIC XX VALUE X'020A'.
           02  HEX-020C        PIC XX VALUE X'020C'.
           02  HEX-020E        PIC XX VALUE X'020E'.
           02  HEX-0210        PIC XX VALUE X'0210'.
           02  HEX-0402        PIC XX VALUE X'0402'.
           02  HEX-0404        PIC XX VALUE X'0404'.
           02  HEX-0406        PIC XX VALUE X'0406'.
           02  HEX-0408        PIC XX VALUE X'0408'.
           02  HEX-040A        PIC XX VALUE X'040A'.
           02  HEX-040C        PIC XX VALUE X'040C'.
           02  HEX-040E        PIC XX VALUE X'040E'.
           02  HEX-0410        PIC XX VALUE X'0410'.
           02  HEX-0412        PIC XX VALUE X'0412'.
           02  HEX-0414        PIC XX VALUE X'0414'.
           02  HEX-0416        PIC XX VALUE X'0416'.
           02  HEX-0418        PIC XX VALUE X'0418'.
           02  HEX-041A        PIC XX VALUE X'041A'.
           02  HEX-041C        PIC XX VALUE X'041C'.
           02  HEX-041E        PIC XX VALUE X'041E'.
           02  HEX-0420        PIC XX VALUE X'0420'.
           02  HEX-0422        PIC XX VALUE X'0422'.
           02  HEX-0424        PIC XX VALUE X'0424'.
           02  HEX-0426        PIC XX VALUE X'0426'.
           02  HEX-0428        PIC XX VALUE X'0428'.
           02  HEX-042A        PIC XX VALUE X'042A'.
           02  HEX-042C        PIC XX VALUE X'042C'.
           02  HEX-042E        PIC XX VALUE X'042E'.
           02  HEX-0430        PIC XX VALUE X'0430'.
           02  HEX-0432        PIC XX VALUE X'0432'.
           02  HEX-0434        PIC XX VALUE X'0434'.
           02  HEX-0436        PIC XX VALUE X'0436'.
           02  HEX-0438        PIC XX VALUE X'0438'.
           02  HEX-043A        PIC XX VALUE X'043A'.
           02  HEX-043C        PIC XX VALUE X'043C'.
           02  HEX-0602        PIC XX VALUE X'0602'.
           02  HEX-0604        PIC XX VALUE X'0604'.
           02  HEX-0606        PIC XX VALUE X'0606'.
           02  HEX-0608        PIC XX VALUE X'0608'.
           02  HEX-060A        PIC XX VALUE X'060A'.
           02  HEX-060C        PIC XX VALUE X'060C'.
           02  HEX-060E        PIC XX VALUE X'060E'.
           02  HEX-0610        PIC XX VALUE X'0610'.
           02  HEX-0612        PIC XX VALUE X'0612'.
           02  HEX-0614        PIC XX VALUE X'0614'.
           02  HEX-0802        PIC XX VALUE X'0802'.
           02  HEX-0804        PIC XX VALUE X'0804'.
           02  HEX-0806        PIC XX VALUE X'0806'.
           02  HEX-0A02        PIC XX VALUE X'0A02'.
           02  HEX-0A04        PIC XX VALUE X'0A04'.
           02  HEX-0A06        PIC XX VALUE X'0A06'.
           02  HEX-0C02        PIC XX VALUE X'0C02'.
           02  HEX-0C04        PIC XX VALUE X'0C04'.
           02  HEX-0E02        PIC XX VALUE X'0E02'.
           02  HEX-0E04        PIC XX VALUE X'0E04'.
           02  HEX-0E06        PIC XX VALUE X'0E06'.
           02  HEX-0E08        PIC XX VALUE X'0E08'.
           02  HEX-0E0A        PIC XX VALUE X'0E0A'.
           02  HEX-0E0C        PIC XX VALUE X'0E0C'.
           02  HEX-0E0E        PIC XX VALUE X'0E0E'.
           02  HEX-1002        PIC XX VALUE X'1002'.
           02  HEX-1004        PIC XX VALUE X'1004'.
           02  HEX-1006        PIC XX VALUE X'1006'.
           02  HEX-1008        PIC XX VALUE X'1008'.
           02  HEX-100A        PIC XX VALUE X'100A'.
           02  HEX-100C        PIC XX VALUE X'100C'.
           02  HEX-1202        PIC XX VALUE X'1202'.
           02  HEX-1204        PIC XX VALUE X'1204'.
           02  HEX-1206        PIC XX VALUE X'1206'.
           02  HEX-1208        PIC XX VALUE X'1208'.
           02  HEX-1402        PIC XX VALUE X'1402'.
           02  HEX-1404        PIC XX VALUE X'1404'.
           02  HEX-1602        PIC XX VALUE X'1602'.
           02  HEX-1604        PIC XX VALUE X'1604'.
           02  HEX-1802        PIC XX VALUE X'1802'.
           02  HEX-1804        PIC XX VALUE X'1804'.
           02  HEX-1806        PIC XX VALUE X'1806'.
           02  HEX-1808        PIC XX VALUE X'1808'.
           02  HEX-180A        PIC XX VALUE X'180A'.
           02  HEX-180C        PIC XX VALUE X'180C'.
           02  HEX-180E        PIC XX VALUE X'180E'.
           02  HEX-1810        PIC XX VALUE X'1810'.
           02  HEX-1812        PIC XX VALUE X'1812'.
           02  HEX-1A02        PIC XX VALUE X'1A02'.
           02  HEX-1A04        PIC XX VALUE X'1A04'.
           02  HEX-1C02        PIC XX VALUE X'1C02'.
           02  HEX-1E02        PIC XX VALUE X'1E02'.
           02  HEX-1E04        PIC XX VALUE X'1E04'.
           02  HEX-1E06        PIC XX VALUE X'1E06'.
           02  HEX-1E08        PIC XX VALUE X'1E08'.
           02  HEX-1E0A        PIC XX VALUE X'1E0A'.
           02  HEX-1E0C        PIC XX VALUE X'1E0C'.
           02  HEX-1E0E        PIC XX VALUE X'1E0E'.
           02  HEX-1E10        PIC XX VALUE X'1E10'.
           02  HEX-1E12        PIC XX VALUE X'1E12'.
           02  HEX-1E14        PIC XX VALUE X'1E14'.
           02  HEX-2002        PIC XX VALUE X'2002'.
           02  HEX-2202        PIC XX VALUE X'2202'.
           02  HEX-2204        PIC XX VALUE X'2204'.
           02  HEX-2206        PIC XX VALUE X'2206'.
           02  HEX-4802        PIC XX VALUE X'4802'.
           02  HEX-4804        PIC XX VALUE X'4804'.
           02  HEX-4A02        PIC XX VALUE X'4A02'.
           02  HEX-4A04        PIC XX VALUE X'4A04'.
           02  HEX-4C02        PIC XX VALUE X'4C02'.
           02  HEX-4C04        PIC XX VALUE X'4C04'.
           02  HEX-4E02        PIC XX VALUE X'4E02'.
           02  HEX-4E04        PIC XX VALUE X'4E04'.
           02  HEX-5002        PIC XX VALUE X'5002'.
           02  HEX-5004        PIC XX VALUE X'5004'.
           02  HEX-5202        PIC XX VALUE X'5202'.
           02  HEX-5204        PIC XX VALUE X'5204'.
           02  HEX-5206        PIC XX VALUE X'5206'.
           02  HEX-5402        PIC XX VALUE X'5402'.
           02  HEX-5404        PIC XX VALUE X'5404'.
           02  HEX-5602        PIC XX VALUE X'5602'.
           02  HEX-5604        PIC XX VALUE X'5604'.
           02  HEX-5606        PIC XX VALUE X'5606'.
           02  HEX-5610        PIC XX VALUE X'5610'.
           02  HEX-5802        PIC XX VALUE X'5802'.
           02  HEX-5804        PIC XX VALUE X'5804'.
           02  HEX-5A02        PIC XX VALUE X'5A02'.
           02  HEX-5A04        PIC XX VALUE X'5A04'.
           02  HEX-5C02        PIC XX VALUE X'5C02'.
           02  HEX-5C04        PIC XX VALUE X'5C04'.
           02  HEX-5E02        PIC XX VALUE X'5E02'.
           02  HEX-5E04        PIC XX VALUE X'5E04'.
           02  HEX-5E06        PIC XX VALUE X'5E06'.
           02  HEX-5E12        PIC XX VALUE X'5E12'.
           02  HEX-5E14        PIC XX VALUE X'5E14'.
           02  HEX-6002        PIC XX VALUE X'6002'.
           02  HEX-6004        PIC XX VALUE X'6004'.
           02  HEX-6202        PIC XX VALUE X'6202'.
           02  HEX-6204        PIC XX VALUE X'6204'.
           02  HEX-6402        PIC XX VALUE X'6402'.
           02  HEX-6602        PIC XX VALUE X'6602'.
           02  HEX-6604        PIC XX VALUE X'6604'.
           02  HEX-6612        PIC XX VALUE X'6612'.
           02  HEX-6614        PIC XX VALUE X'6614'.
           02  HEX-6622        PIC XX VALUE X'6622'.
           02  HEX-6624        PIC XX VALUE X'6624'.
           02  HEX-6802        PIC XX VALUE X'6802'.
           02  HEX-6804        PIC XX VALUE X'6804'.
           02  HEX-6812        PIC XX VALUE X'6812'.
           02  HEX-6814        PIC XX VALUE X'6814'.
           02  HEX-6A02        PIC XX VALUE X'6A02'.
           02  HEX-6C02        PIC XX VALUE X'6C02'.
           02  HEX-6C12        PIC XX VALUE X'6C12'.
           02  HEX-6E02        PIC XX VALUE X'6E02'.
           02  HEX-6E04        PIC XX VALUE X'6E04'.
           02  HEX-7002        PIC XX VALUE X'7002'.
           02  HEX-7004        PIC XX VALUE X'7004'.
           02  HEX-7006        PIC XX VALUE X'7006'.
           02  HEX-7008        PIC XX VALUE X'7008'.
           02  HEX-7012        PIC XX VALUE X'7012'.
           02  HEX-7014        PIC XX VALUE X'7014'.
           02  HEX-7202        PIC XX VALUE X'7202'.
           02  HEX-7402        PIC XX VALUE X'7402'.
           02  HEX-7404        PIC XX VALUE X'7404'.
           02  HEX-7602        PIC XX VALUE X'7602'.
           02  HEX-7802        PIC XX VALUE X'7802'.
           02  HEX-7804        PIC XX VALUE X'7804'.
           02  HEX-7812        PIC XX VALUE X'7812'.
           02  HEX-7814        PIC XX VALUE X'7814'.
           02  HEX-7822        PIC XX VALUE X'7822'.
           02  HEX-7824        PIC XX VALUE X'7824'.
           02  HEX-7A02        PIC XX VALUE X'7A02'.
           02  HEX-7A04        PIC XX VALUE X'7A04'.
           02  HEX-7E02        PIC XX VALUE X'7E02'.
           02  HEX-7E04        PIC XX VALUE X'7E04'.
           02  HEX-MISC        PIC XX VALUE X'0001'.
       01  FILLER              REDEFINES COMMAND-LIST.
           02  HEX-COMMAND     PIC X(2) OCCURS 174.
       01  COMMAND-NAMES.
           02  NAME-0202       PIC X(20) VALUE 'ADDRESS'.
           02  NAME-0204       PIC X(20) VALUE 'HANDLE CONDITION'.
           02  NAME-0206       PIC X(20) VALUE 'HANDLE AID'.
           02  NAME-0208       PIC X(20) VALUE 'ASSIGN'.
           02  NAME-020A       PIC X(20) VALUE 'IGNORE CONDITION'.
           02  NAME-020C       PIC X(20) VALUE 'PUSH'.
           02  NAME-020E       PIC X(20) VALUE 'POP'.
           02  NAME-0210       PIC X(20) VALUE 'ADDRESS SET'.
           02  NAME-0402       PIC X(20) VALUE 'RECEIVE'.
           02  NAME-0404       PIC X(20) VALUE 'SEND'.
           02  NAME-0406       PIC X(20) VALUE 'CONVERSE'.
           02  NAME-0408       PIC X(20) VALUE 'ISSUE EODS'.
           02  NAME-040A       PIC X(20) VALUE 'ISSUE COPY'.
           02  NAME-040C       PIC X(20) VALUE 'WAIT TERMINAL'.
           02  NAME-040E       PIC X(20) VALUE 'ISSUE LOAD'.
           02  NAME-0410       PIC X(20) VALUE 'WAIT SIGNAL'.
           02  NAME-0412       PIC X(20) VALUE 'ISSUE RESET'.
           02  NAME-0414       PIC X(20) VALUE 'ISSUE DISCONNECT'.
           02  NAME-0416       PIC X(20) VALUE 'ISSUE ENDOUTPUT'.
           02  NAME-0418       PIC X(20) VALUE 'ISSUE ERASEUP'.
           02  NAME-041A       PIC X(20) VALUE 'ISSUE ENDFILE'.
           02  NAME-041C       PIC X(20) VALUE 'ISSUE PRINT'.
           02  NAME-041E       PIC X(20) VALUE 'ISSUE SIGNAL'.
           02  NAME-0420       PIC X(20) VALUE 'ALLOCATE'.
           02  NAME-0422       PIC X(20) VALUE 'FREE'.
           02  NAME-0424       PIC X(20) VALUE 'POINT'.
           02  NAME-0426       PIC X(20) VALUE 'BUILD ATTACH'.
           02  NAME-0428       PIC X(20) VALUE 'EXTRACT ATTACH'.
           02  NAME-042A       PIC X(20) VALUE 'EXTRACT TCT'.
           02  NAME-042C       PIC X(20) VALUE 'WAIT CONVID'.
           02  NAME-042E       PIC X(20) VALUE 'EXTRACT PROCESS'.
           02  NAME-0430       PIC X(20) VALUE 'ISSUE ABEND'.
           02  NAME-0432       PIC X(20) VALUE 'CONNECT PROCESS'.
           02  NAME-0434       PIC X(20) VALUE 'ISSUE CONFIRMATION'.
           02  NAME-0436       PIC X(20) VALUE 'ISSUE ERROR'.
           02  NAME-0438       PIC X(20) VALUE 'ISSUE PREPARE'.
           02  NAME-043A       PIC X(20) VALUE 'ISSUE PASS'.
           02  NAME-043C       PIC X(20) VALUE 'EXTRACT LOGONMSG'.
           02  NAME-0602       PIC X(20) VALUE 'READ'.
           02  NAME-0604       PIC X(20) VALUE 'WRITE'.
           02  NAME-0606       PIC X(20) VALUE 'REWRITE'.
           02  NAME-0608       PIC X(20) VALUE 'DELETE'.
           02  NAME-060A       PIC X(20) VALUE 'UNLOCK'.
           02  NAME-060C       PIC X(20) VALUE 'STARTBR'.
           02  NAME-060E       PIC X(20) VALUE 'READNEXT'.
           02  NAME-0610       PIC X(20) VALUE 'READPREV'.
           02  NAME-0612       PIC X(20) VALUE 'ENDBR'.
           02  NAME-0614       PIC X(20) VALUE 'RESETBR'.
           02  NAME-0802       PIC X(20) VALUE 'WRITEQ TD'.
           02  NAME-0804       PIC X(20) VALUE 'READQ TD'.
           02  NAME-0806       PIC X(20) VALUE 'DELETEQ TD'.
           02  NAME-0A02       PIC X(20) VALUE 'WRITEQ TS'.
           02  NAME-0A04       PIC X(20) VALUE 'READQ TS'.
           02  NAME-0A06       PIC X(20) VALUE 'DELETEQ TS'.
           02  NAME-0C02       PIC X(20) VALUE 'GETMAIN'.
           02  NAME-0C04       PIC X(20) VALUE 'FREEMAIN'.
           02  NAME-0E02       PIC X(20) VALUE 'LINK'.
           02  NAME-0E04       PIC X(20) VALUE 'XCTL'.
           02  NAME-0E06       PIC X(20) VALUE 'LOAD'.
           02  NAME-0E08       PIC X(20) VALUE 'RETURN'.
           02  NAME-0E0A       PIC X(20) VALUE 'RELEASE'.
           02  NAME-0E0C       PIC X(20) VALUE 'ABEND'.
           02  NAME-0E0E       PIC X(20) VALUE 'HANDLE ABEND'.
           02  NAME-1002       PIC X(20) VALUE 'ASKTIME'.
           02  NAME-1004       PIC X(20) VALUE 'DELAY'.
           02  NAME-1006       PIC X(20) VALUE 'POST'.
           02  NAME-1008       PIC X(20) VALUE 'START'.
           02  NAME-100A       PIC X(20) VALUE 'RETRIEVE'.
           02  NAME-100C       PIC X(20) VALUE 'CANCEL'.
           02  NAME-1202       PIC X(20) VALUE 'WAIT EVENT'.
           02  NAME-1204       PIC X(20) VALUE 'ENQ'.
           02  NAME-1206       PIC X(20) VALUE 'DEQ'.
           02  NAME-1208       PIC X(20) VALUE 'SUSPEND'.
           02  NAME-1402       PIC X(20) VALUE 'JOURNAL'.
           02  NAME-1404       PIC X(20) VALUE 'WAIT JOURNAL'.
           02  NAME-1602       PIC X(20) VALUE 'SYNCPOINT'.
           02  NAME-1604       PIC X(20) VALUE 'RESYNC'.
           02  NAME-1802       PIC X(20) VALUE 'RECEIVE MAP'.
           02  NAME-1804       PIC X(20) VALUE 'SEND MAP'.
           02  NAME-1806       PIC X(20) VALUE 'SEND TEXT'.
           02  NAME-1808       PIC X(20) VALUE 'SEND PAGE'.
           02  NAME-180A       PIC X(20) VALUE 'PURGE MESSAGE'.
           02  NAME-180C       PIC X(20) VALUE 'ROUTE'.
           02  NAME-180E       PIC X(20) VALUE 'RECEIVE PARTN'.
           02  NAME-1810       PIC X(20) VALUE 'SEND PARTNSET'.
           02  NAME-1812       PIC X(20) VALUE 'SEND CONTROL'.
           02  NAME-1A02       PIC X(20) VALUE 'TRACE ON/OFF'.
           02  NAME-1A04       PIC X(20) VALUE 'ENTER TRACEID'.
           02  NAME-1C02       PIC X(20) VALUE 'DUMP'.
           02  NAME-1E02       PIC X(20) VALUE 'ISSUE ADD'.
           02  NAME-1E04       PIC X(20) VALUE 'ISSUE ERASE'.
           02  NAME-1E06       PIC X(20) VALUE 'ISSUE REPLACE'.
           02  NAME-1E08       PIC X(20) VALUE 'ISSUE ABORT'.
           02  NAME-1E0A       PIC X(20) VALUE 'ISSUE QUERY'.
           02  NAME-1E0C       PIC X(20) VALUE 'ISSUE END'.
           02  NAME-1E0E       PIC X(20) VALUE 'ISSUE RECEIVE'.
           02  NAME-1E10       PIC X(20) VALUE 'ISSUE NOTE'.
           02  NAME-1E12       PIC X(20) VALUE 'ISSUE WAIT'.
           02  NAME-1E14       PIC X(20) VALUE 'ISSUE SEND'.
           02  NAME-2002       PIC X(20) VALUE 'BIF DEEDIT'.
           02  NAME-2202       PIC X(20) VALUE 'ENABLE'.
           02  NAME-2204       PIC X(20) VALUE 'DISABLE'.
           02  NAME-2206       PIC X(20) VALUE 'EXTRACT EXIT'.
           02  NAME-4802       PIC X(20) VALUE 'ENTER TRACENUM'.
           02  NAME-4804       PIC X(20) VALUE 'MONITOR POINT'.
           02  NAME-4A02       PIC X(20) VALUE 'ASKTIME ABSTIME'.
           02  NAME-4A04       PIC X(20) VALUE 'FORMATTIME'.
           02  NAME-4C02       PIC X(20) VALUE 'INQUIRE FILE'.
           02  NAME-4C04       PIC X(20) VALUE 'SET FILE'.
           02  NAME-4E02       PIC X(20) VALUE 'INQUIRE PROGRAM'.
           02  NAME-4E04       PIC X(20) VALUE 'SET PROGRAM'.
           02  NAME-5002       PIC X(20) VALUE 'INQUIRE TRANSACTION'.
           02  NAME-5004       PIC X(20) VALUE 'SET TRANSACTION'.
           02  NAME-5202       PIC X(20) VALUE 'INQUIRE TERMINAL'.
           02  NAME-5204       PIC X(20) VALUE 'SET TERMINAL'.
           02  NAME-5206       PIC X(20) VALUE 'INQUIRE NETNAME'.
           02  NAME-5402       PIC X(20) VALUE 'INQUIRE SYSTEM'.
           02  NAME-5404       PIC X(20) VALUE 'SET SYSTEM'.
           02  NAME-5602       PIC X(20) VALUE 'SPOOLOPEN'.
           02  NAME-5604       PIC X(20) VALUE 'SPOOLREAD'.
           02  NAME-5606       PIC X(20) VALUE 'SPOOLWRITE'.
           02  NAME-5610       PIC X(20) VALUE 'SPOOLCLOSE'.
           02  NAME-5802       PIC X(20) VALUE 'INQUIRE CONNECTION'.
           02  NAME-5804       PIC X(20) VALUE 'SET CONNECTION'.
           02  NAME-5A02       PIC X(20) VALUE 'INQUIRE MODENAME'.
           02  NAME-5A04       PIC X(20) VALUE 'SET MODENAME'.
           02  NAME-5C02       PIC X(20) VALUE 'INQUIRE TDQUEUE'.
           02  NAME-5C04       PIC X(20) VALUE 'SET TDQUEUE'.
           02  NAME-5E02       PIC X(20) VALUE 'INQUIRE TASK'.
           02  NAME-5E04       PIC X(20) VALUE 'SET TASK'.
           02  NAME-5E06       PIC X(20) VALUE 'CHANGE TASK'.
           02  NAME-5E12       PIC X(20) VALUE 'INQUIRE TCLASS'.
           02  NAME-5E14       PIC X(20) VALUE 'SET TCLASS'.
           02  NAME-6002       PIC X(20) VALUE 'INQUIRE JOURNALNUM'.
           02  NAME-6004       PIC X(20) VALUE 'SET JOURNALNUM'.
           02  NAME-6202       PIC X(20) VALUE 'INQUIRE VOLUME'.
           02  NAME-6204       PIC X(20) VALUE 'SET VOLUME'.
           02  NAME-6402       PIC X(20) VALUE 'PERFORM SECURITY'.
           02  NAME-6602       PIC X(20) VALUE 'INQUIRE DUMPDS'.
           02  NAME-6604       PIC X(20) VALUE 'SET DUMPDS'.
           02  NAME-6612       PIC X(20) VALUE 'INQUIRE TRANDUMPCODE'.
           02  NAME-6614       PIC X(20) VALUE 'SET TRANDUMPCODE'.
           02  NAME-6622       PIC X(20) VALUE 'INQUIRE SYSDUMPCODE'.
           02  NAME-6624       PIC X(20) VALUE 'SET SYSDUMPCODE'.
           02  NAME-6802       PIC X(20) VALUE 'INQUIRE VTAM'.
           02  NAME-6804       PIC X(20) VALUE 'SET VTAM'.
           02  NAME-6812       PIC X(20) VALUE 'INQUIRE AUTOINSTALL'.
           02  NAME-6814       PIC X(20) VALUE 'SET AUTOINSTALL'.
           02  NAME-6A02       PIC X(20) VALUE 'QUERY SECURITY'.
           02  NAME-6C02       PIC X(20) VALUE 'WRITE OPERATOR'.
           02  NAME-6C12       PIC X(20) VALUE 'CICSMESSAGE'.
           02  NAME-6E02       PIC X(20) VALUE 'INQUIRE IRC'.
           02  NAME-6E04       PIC X(20) VALUE 'SET IRC'.
           02  NAME-7002       PIC X(20) VALUE 'INQUIRE STATISTICS'.
           02  NAME-7004       PIC X(20) VALUE 'SET STATISTICS'.
           02  NAME-7006       PIC X(20) VALUE 'PERFORM STATISTICS'.
           02  NAME-7008       PIC X(20) VALUE 'COLLECT STATISTICS'.
           02  NAME-7012       PIC X(20) VALUE 'INQUIRE MONITOR'.
           02  NAME-7014       PIC X(20) VALUE 'SET MONITOR'.
           02  NAME-7202       PIC X(20) VALUE 'PERFORM RESETTIME'.
           02  NAME-7402       PIC X(20) VALUE 'SIGNON'.
           02  NAME-7404       PIC X(20) VALUE 'SIGNOFF'.
           02  NAME-7602       PIC X(20) VALUE 'PERFORM SHUTDOWN'.
           02  NAME-7802       PIC X(20) VALUE 'INQUIRE TRACEDEST'.
           02  NAME-7804       PIC X(20) VALUE 'SET TRACEDEST'.
           02  NAME-7812       PIC X(20) VALUE 'INQUIRE TRACEFLAG'.
           02  NAME-7814       PIC X(20) VALUE 'SET TRACEFLAG'.
           02  NAME-7822       PIC X(20) VALUE 'INQUIRE TRACETYPE'.
           02  NAME-7824       PIC X(20) VALUE 'SET TRACETYPE'.
           02  NAME-7A02       PIC X(20) VALUE 'INQUIRE DSNAME'.
           02  NAME-7A04       PIC X(20) VALUE 'SET DSNAME'.
           02  NAME-7E02       PIC X(20) VALUE 'DUMP TRANSACTION'.
           02  NAME-7E04       PIC X(20) VALUE 'DUMP SYSTEM'.
           02  NAME-0001       PIC X(20) VALUE 'UNKNOWN COMMAND'.
       01  FILLER              REDEFINES COMMAND-NAMES.
           02  COMMAND-NAME    PIC X(20) OCCURS 174.
       01  MISC.
           02  I                   PIC S9(4) COMP.
           02  IXR                 PIC S9(4) COMP VALUE +33.
           02  IXC                 PIC S9(4) COMP VALUE +174.
           02  ERR-LNG             PIC S9(4) COMP VALUE +156.
           02  DSN-MSG.
               04  FILLER          PIC X(13) VALUE 'THE FILE IS: '.
               04  DSN             PIC X(8).
               04  FILLER          PIC X VALUE '.'.
           02  HEX-LIST.
               04  HEX-0601        PIC XX VALUE X'0601'.
               04  HEX-0602        PIC XX VALUE X'0602'.
               04  HEX-0608        PIC XX VALUE X'0608'.
               04  HEX-060C        PIC XX VALUE X'060C'.
               04  HEX-060D        PIC XX VALUE X'060D'.
               04  HEX-060F        PIC XX VALUE X'060F'.
               04  HEX-0680        PIC XX VALUE X'0680'.
               04  HEX-0681        PIC XX VALUE X'0681'.
               04  HEX-0682        PIC XX VALUE X'0682'.
               04  HEX-0683        PIC XX VALUE X'0683'.
               04  HEX-06E1        PIC XX VALUE X'06E1'.
               04  HEX-0A01        PIC XX VALUE X'0A01'.
               04  HEX-0A02        PIC XX VALUE X'0A02'.
               04  HEX-0A04        PIC XX VALUE X'0A04'.
               04  HEX-0A08        PIC XX VALUE X'0A08'.
               04  HEX-0A20        PIC XX VALUE X'0A20'.
               04  HEX-0AE1        PIC XX VALUE X'0AE1'.
               04  HEX-0E01        PIC XX VALUE X'0E01'.
               04  HEX-0EE1        PIC XX VALUE X'0EE1'.
               04  HEX-1001        PIC XX VALUE X'1001'.
               04  HEX-1004        PIC XX VALUE X'1004'.
               04  HEX-1011        PIC XX VALUE X'1011'.
               04  HEX-1012        PIC XX VALUE X'1012'.
               04  HEX-1014        PIC XX VALUE X'1014'.
               04  HEX-1081        PIC XX VALUE X'1081'.
               04  HEX-10E1        PIC XX VALUE X'10E1'.
               04  HEX-10E9        PIC XX VALUE X'10E9'.
               04  HEX-10FF        PIC XX VALUE X'10FF'.
               04  HEX-1801        PIC XX VALUE X'1801'.
               04  HEX-1804        PIC XX VALUE X'1804'.
               04  HEX-1808        PIC XX VALUE X'1808'.
               04  HEX-18E1        PIC XX VALUE X'18E1'.
               04  HEX-MISC        PIC XX VALUE X'0001'.
           02  HEX-CODE REDEFINES HEX-LIST PIC X(2) OCCURS 33.
           02  ERR-LIST.
               04  MSG-0601        PIC X(60) VALUE
      *            FILE CONTROL - DSIDERR
                   'A PROGRAM OR FCT TABLE ERROR (INVALID FILE NAME).'.
               04  MSG-0602        PIC X(60) VALUE
      *            FILE CONTROL - ILLOGIC
                   'A PROGRAM OR FILE ERROR (VSAM ILLOGIC).'.
               04  MSG-0608        PIC X(60) VALUE
      *            FILE CONTROL - INVREQ
               'A PROGRAM OR FCT TABLE ERROR (INVALID FILE REQUEST).'.
               04  MSG-060C        PIC X(60) VALUE
      *            FILE CONTROL - NOTOPEN
                   'A FILE BEING CLOSED THAT MUST BE OPEN.'.
               04  MSG-060D        PIC X(60) VALUE
      *            FILE CONTROL - DISABLED
                   'A FILE BEING DISABLED.'.
               04  MSG-060F        PIC X(60) VALUE
      *            FILE CONTROL - ENDFILE
                   'A PROGRAM OR FILE ERROR (UNEXPECTED END-OF-FILE).'.
               04  MSG-0680        PIC X(60) VALUE
      *            FILE CONTROL - IOERR
                   'A FILE INPUT/OUTPUT ERROR.'.
               04  MSG-0681        PIC X(60) VALUE
      *            FILE CONTROL - NOTFND
                   'A PROGRAM OR FILE ERROR (RECORD NOT FOUND).'.
               04  MSG-0682        PIC X(60) VALUE
      *            FILE CONTROL - DUPREC
                   'A PROGRAM OR FILE ERROR (DUPLICATE RECORD).'.
               04  MSG-0683        PIC X(60) VALUE
      *            FILE CONTROL - NOSPACE
                   'INADEQUATE SPACE IN A FILE.'.
               04  MSG-06E1        PIC X(60) VALUE
      *            FILE CONTROL - LENGERR
               'A PROGRAM OR FILE ERROR (LENGTH ERROR, FILE CONTROL).'.
               04  MSG-0A01        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - ITEMERR
               'A PROGRAM OR TEMPORARY STORAGE ERROR (ITEM ERROR).'.
               04  MSG-0A02        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - QIDERR
               'A PROGRAM OR TEMPORARY STORAGE ERROR (UNKNOWN QUEUE).'.
               04  MSG-0A04        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - IOERR
                   'AN INPUT/OUTPUT ERROR IN TEMPORARY STORAGE.'.
               04  MSG-0A08        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - NOSPACE
                   'NO SPACE IN TEMPORARY STORAGE.'.
               04  MSG-0A20        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - INVREQ
               'A PROGRAM OR SYSTEM ERROR (INVALID REQUEST IN TS).'.
               04  MSG-0AE1        PIC X(60) VALUE
      *            TEMPORARY STORAGE CONTROL - LENGERR
               'A PROGRAM OR TEMPORARY STORAGE ERROR (TS LENGTH ERROR)'.
               04  MSG-0E01        PIC X(60) VALUE
      *            PROGRAM CONTROL - PGMIDERR
               'A PROGRAM IS NOT DEFINED TO CICS.'.
               04  MSG-0EE0        PIC X(60) VALUE
      *            PROGRAM CONTROL - INVREQ
                   'A PROGRAM ERROR (INVALID PROGRAM REQUEST).'.
               04  MSG-1001        PIC X(60) VALUE
      *            INTERVAL CONTROL - ENDDATA
                   'A PROGRAM ERROR (END OF DATA, USING IC).'.
               04  MSG-1004        PIC X(60) VALUE
      *            INTERVAL CONTROL - IOERR
               'AN INPUT/OUTPUT ERROR IN TEMPORARY STORAGE (USING IC).'.
               04  MSG-1011        PIC X(60) VALUE
      *            INTERVAL CONTROL - TRANSIDERR
               'A TRANSACTION IS NOT DEFINED TO CICS.'.
               04  MSG-1012        PIC X(60) VALUE
      *            INTERVAL CONTROL - TERMIDERR
                   'A PROGRAM OR TCT TABLE ERROR (TERMIDERR USING IC).'.
               04  MSG-1014        PIC X(60) VALUE
      *            INTERVAL CONTROL - INVTSREQ
                   'A PROGRAM OR SYSTEM ERROR (INVTSREQ USING IC).'.
               04  MSG-1081        PIC X(60) VALUE
      *            INTERVAL CONTROL - NOTFND
                   'A PROGRAM OR SYSTEM ERROR (NOT FOUND USING IC).'.
               04  MSG-10E1        PIC X(60) VALUE
      *            INTERVAL CONTROL - LENGERR
               'A PROGRAM OR TEMP STORAGE ERROR (IC LENGTH ERROR).'.
               04  MSG-10E9        PIC X(60) VALUE
      *            INTERVAL CONTROL - ENVDEFERR
                   'A PROGRAM ERROR (ENVDEFERR USING IC).'.
               04  MSG-10FF        PIC X(60) VALUE
      *            INTERVAL CONTROL - INVREQ
                   'A PROGRAM ERROR (INVALID REQUEST USING IC).'.
               04  MSG-1801        PIC X(60) VALUE
      *            BASIC MAPPING SUPPORT - INVREQ
                   'A PROGRAM ERROR (BMS INVALID REQUEST).'.
               04  MSG-1804        PIC X(60) VALUE
      *            BASIC MAPPING SUPPORT - MAPFAIL
                   'A PROGRAM ERROR (BMS MAPFAIL).'.
               04  MSG-1808        PIC X(60) VALUE
      *            BASIC MAPPING SUPPORT - INVMPSZ
                   'A PROGRAM ERROR (INVALID MAP SIZE).'.
               04  MSG-18E1        PIC X(60) VALUE
      *            BASIC MAPPING SUPPORT - LENGERR
                   'A PROGRAM ERROR (BMS LENGTH ERROR).'.
               04  MSG-MISC        PIC X(60) VALUE
      *            UNKNOWN ERROR
                   'AN UNKNOWN TYPE OF ERROR.'.
           02  ERR-MSG REDEFINES ERR-LIST PIC X(60) OCCURS 33.
       LINKAGE SECTION.
       01  DFHCOMMAREA.
           02  ERR-PGRMID          PIC X(8).
           02  ERR-CODE.
               04  ERR-FN          PIC X.
               04  ERR-RCODE       PIC X.
           02  ERR-COMMAND         PIC XX.
           02  ERR-RESP            PIC 99.
       PROCEDURE DIVISION.
           MOVE LOW-VALUES TO ACCTERRO.
           MOVE EIBTRNID TO TRANEO.
           MOVE ERR-PGRMID TO PGMEO.
           PERFORM REASON-LOOKUP THROUGH REASON-END
               VARYING I FROM 1 BY 1 UNTIL I NOT < IXR.
           MOVE ERR-MSG (IXR) TO RSNEO.
           IF IXR < 12 MOVE EIBDS TO DSN,
               MOVE DSN-MSG TO FILEEO.
           PERFORM COMMAND-LOOKUP THROUGH COMMAND-END
               VARYING I FROM 1 BY 1 UNTIL I NOT < IXC.
           MOVE COMMAND-NAME (IXC) TO CMDEO.
           IF ERR-RESP < 94 MOVE RESPVAL (ERR-RESP) TO RESPEO
               ELSE MOVE RESPVAL (94) TO RESPEO.
           EXEC CICS SEND MAP('ACCTERR') MAPSET('ACCTSET')
                ERASE
                FREEKB
                WAIT
               END-EXEC.
           EXEC CICS WRITEQ TS QUEUE('ACERLOG') FROM(ACCTERRO)
               LENGTH(ERR-LNG) END-EXEC.
           EXEC CICS ABEND ABCODE('EACC') NODUMP END-EXEC.
       REASON-LOOKUP.
           IF HEX-CODE (I) = ERR-CODE MOVE I TO IXR.
       REASON-END.  EXIT.
       COMMAND-LOOKUP.
           IF HEX-COMMAND (I) = ERR-COMMAND MOVE I TO IXC.
       COMMAND-END.  EXIT.
       DUMMY-END.
           GOBACK.
