* $SEG(DFH0SET),COMP(SAMPLES),PROD(CICS TS ):
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0SET                                               *
*                                                                     *
* DESCRIPTIVE NAME = Menu Map for Sample Application                  *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01= A28964 610 990827 HDBGNRB : Migrate PQ28964 from SPA R530   *
*    $L0= Z30    170 85     HD1XIC : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P3= M51026 620 010514 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030324 HD1MA  : improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P3A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0SETC CSECT                                                     @P3A
DFH0SETC AMODE 31                                                  @P3A
DFH0SETC RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,                                                    @P3A
ACCTSET DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                @P3CX
               STORAGE=AUTO,TIOAPFX=YES
*       MENU MAP.
ACCTMNU DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,NORM),LENGTH=18,                 X
               INITIAL='ACCOUNT FILE: MENU'
        DFHMDF POS=(3,4),ATTRB=(ASKIP,NORM),LENGTH=25,                 X
               INITIAL='TO SEARCH BY NAME, ENTER:'
        DFHMDF POS=(3,63),ATTRB=(ASKIP,NORM),LENGTH=12,                X
               INITIAL='ONLY SURNAME'
        DFHMDF POS=(4,63),ATTRB=(ASKIP,NORM),LENGTH=16,                X
               INITIAL='REQUIRED. EITHER'
        DFHMDF POS=(5,7),ATTRB=(ASKIP,BRT),LENGTH=8,                   X
               INITIAL='SURNAME:'
SNAMEM  DFHMDF POS=(5,16),ATTRB=(UNPROT,NORM,IC),LENGTH=12
        DFHMDF POS=(5,29),ATTRB=(PROT,BRT),LENGTH=13,                  X
               INITIAL='  FIRST NAME:'
FNAMEM  DFHMDF POS=(5,43),ATTRB=(UNPROT,NORM),LENGTH=7
        DFHMDF POS=(5,51),ATTRB=(PROT,NORM),LENGTH=1
        DFHMDF POS=(5,63),ATTRB=(ASKIP,NORM),LENGTH=15,                X
               INITIAL='MAY BE PARTIAL.'
        DFHMDF POS=(7,4),ATTRB=(ASKIP,NORM),LENGTH=30,                 X
               INITIAL='FOR INDIVIDUAL RECORDS, ENTER:'
        DFHMDF POS=(8,63),ATTRB=(ASKIP,NORM),LENGTH=16,                X
               INITIAL='PRINTER REQUIRED'
        DFHMDF POS=(9,7),ATTRB=(ASKIP,BRT),LENGTH=13,                  X
               INITIAL='REQUEST TYPE:'
REQM    DFHMDF POS=(9,21),ATTRB=(UNPROT,NORM),LENGTH=1
        DFHMDF POS=(9,23),ATTRB=(ASKIP,BRT),LENGTH=10,                 X
               INITIAL='  ACCOUNT: '
ACCTM   DFHMDF POS=(9,34),ATTRB=(NUM,NORM),LENGTH=5
        DFHMDF POS=(9,40),ATTRB=(ASKIP,BRT),LENGTH=10,                 X
               INITIAL='  PRINTER:'
PRTRM   DFHMDF POS=(9,51),ATTRB=(UNPROT,NORM),LENGTH=4
        DFHMDF POS=(9,56),ATTRB=(ASKIP,NORM),LENGTH=21,                X
               INITIAL='       ONLY FOR PRINT'
        DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=9,                X
               INITIAL='REQUESTS.'
        DFHMDF POS=(11,7),ATTRB=(ASKIP,NORM),LENGTH=53,                X
               INITIAL='REQUEST TYPES:  D = DISPLAY    A = ADD     X = X
               DELETE'
        DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=25,               X
               INITIAL='P = PRINT      M = MODIFY'
        DFHMDF POS=(14,4),ATTRB=(ASKIP,NORM),LENGTH=18,                X
               INITIAL='THEN PRESS "ENTER"'
        DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=28,               X
               INITIAL='-OR-   PRESS "CLEAR" TO EXIT'
SUMTTLM DFHMDF POS=(16,1),ATTRB=(ASKIP,DRK),LENGTH=79,                 X
               INITIAL='ACCT    SURNAME       FIRST   MI  TTL   ADDRESSX
                                  ST      LIMIT'
SUMLNM  DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=79,OCCURS=6
MSGM    DFHMDF POS=(24,1),ATTRB=(ASKIP,BRT),LENGTH=60
*
*       DETAIL MAP.
ACCTDTL DFHMDI SIZE=(24,80),CTRL=(FREEKB,PRINT)
        DFHMDF POS=(1,1),ATTRB=(ASKIP,NORM),LENGTH=13,                 X
               INITIAL='ACCOUNT FILE: '
TITLED  DFHMDF POS=(1,15),ATTRB=(ASKIP,NORM),LENGTH=14,                X
               INITIAL='RECORD DISPLAY'
        DFHMDF POS=(3,1),ATTRB=(ASKIP,NORM),LENGTH=11,                 X
               INITIAL='ACCOUNT NO:'
ACCTD   DFHMDF POS=(3,13),ATTRB=(ASKIP,NORM),LENGTH=5
        DFHMDF POS=(3,25),ATTRB=(ASKIP,NORM),LENGTH=10,                X
               INITIAL='SURNAME:  '
SNAMED  DFHMDF POS=(3,36),ATTRB=(UNPROT,NORM,IC),                      X
               LENGTH=18
        DFHMDF POS=(3,55),ATTRB=(PROT,NORM),LENGTH=1
        DFHMDF POS=(4,25),ATTRB=(ASKIP,NORM),LENGTH=10,                X
               INITIAL='FIRST:    '
FNAMED  DFHMDF POS=(4,36),ATTRB=(UNPROT,NORM),LENGTH=12
        DFHMDF POS=(4,49),ATTRB=(PROT,NORM),LENGTH=6,                  X
               INITIAL='   MI:'
MID     DFHMDF POS=(4,56),ATTRB=(UNPROT,NORM),LENGTH=1
        DFHMDF POS=(4,58),ATTRB=(ASKIP,NORM),LENGTH=7,                 X
               INITIAL=' TITLE:'
TTLD    DFHMDF POS=(4,66),ATTRB=(UNPROT,NORM),LENGTH=4
        DFHMDF POS=(4,71),ATTRB=(PROT,NORM),LENGTH=1
        DFHMDF POS=(5,1),ATTRB=(ASKIP,NORM),LENGTH=10,                 X
               INITIAL='TELEPHONE:'
TELD    DFHMDF POS=(5,12),ATTRB=(NUM,NORM),LENGTH=10
        DFHMDF POS=(5,23),ATTRB=(ASKIP,NORM),LENGTH=12,                X
               INITIAL='  ADDRESS:  '
ADDR1D  DFHMDF POS=(5,36),ATTRB=(UNPROT,NORM),LENGTH=24
        DFHMDF POS=(5,61),ATTRB=(PROT,NORM),LENGTH=1
ADDR2D  DFHMDF POS=(6,36),ATTRB=(UNPROT,NORM),LENGTH=24
        DFHMDF POS=(6,61),ATTRB=(PROT,NORM),LENGTH=1
ADDR3D  DFHMDF POS=(7,36),ATTRB=(UNPROT,NORM),LENGTH=24
        DFHMDF POS=(7,61),ATTRB=(PROT,NORM),LENGTH=1
        DFHMDF POS=(8,1),ATTRB=(ASKIP,NORM),LENGTH=22,                 X
               INITIAL='OTHERS WHO MAY CHARGE:'
AUTH1D  DFHMDF POS=(9,1),ATTRB=(UNPROT,NORM),LENGTH=32
        DFHMDF POS=(9,34),ATTRB=(PROT,NORM),LENGTH=1
AUTH2D  DFHMDF POS=(9,36),ATTRB=(UNPROT,NORM),LENGTH=32
        DFHMDF POS=(9,69),ATTRB=(PROT,NORM),LENGTH=1
AUTH3D  DFHMDF POS=(10,1),ATTRB=(UNPROT,NORM),LENGTH=32
        DFHMDF POS=(10,34),ATTRB=(PROT,NORM),LENGTH=1
AUTH4D  DFHMDF POS=(10,36),ATTRB=(UNPROT,NORM),LENGTH=32
        DFHMDF POS=(10,69),ATTRB=(PROT,NORM),LENGTH=1
        DFHMDF POS=(12,1),ATTRB=(ASKIP,NORM),LENGTH=17,                X
               INITIAL='NO. CARDS ISSUED:'
CARDSD  DFHMDF POS=(12,19),ATTRB=(NUM,NORM),LENGTH=1
        DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=16,               X
               INITIAL='    DATE ISSUED:'
IMOD    DFHMDF POS=(12,38),ATTRB=(UNPROT,NORM),LENGTH=2
IDAYD   DFHMDF POS=(12,41),ATTRB=(UNPROT,NORM),LENGTH=2
IYRD    DFHMDF POS=(12,44),ATTRB=(UNPROT,NORM),LENGTH=4            @01C
        DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=10,           @01CX
               INITIAL='   REASON:'                                @01C
RSND    DFHMDF POS=(12,60),ATTRB=(UNPROT,NORM),LENGTH=1
        DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(13,1),ATTRB=(ASKIP,NORM),LENGTH=10,                X
               INITIAL='CARD CODE:'
CCODED  DFHMDF POS=(13,12),ATTRB=(UNPROT,NORM),LENGTH=1
        DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=12,               X
               INITIAL='APPROVED BY:'
APPRD   DFHMDF POS=(13,38),ATTRB=(UNPROT,NORM),LENGTH=3
        DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1
        DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='SPECIAL CODES:'
SCODE1D DFHMDF POS=(13,67),ATTRB=(UNPROT,NORM),LENGTH=1
SCODE2D DFHMDF POS=(13,69),ATTRB=(UNPROT,NORM),LENGTH=1
SCODE3D DFHMDF POS=(13,71),ATTRB=(UNPROT,NORM),LENGTH=1
        DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1
STATTLD DFHMDF POS=(15,1),ATTRB=(ASKIP,NORM),LENGTH=15,                X
               INITIAL='ACCOUNT STATUS:'
STATD   DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=2
LIMTTLD DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=18,               X
               INITIAL='     CHARGE LIMIT:'
LIMITD  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=8
HISTTLD DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=71,                X
               INITIAL='HISTORY:   BALANCE      BILLED        AMOUNT   X
                   PAID          AMOUNT'
HIST1D  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=61
HIST2D  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=61
HIST3D  DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=61
MSGD    DFHMDF POS=(22,1),ATTRB=(ASKIP,BRT),LENGTH=60
VFYD    DFHMDF POS=(22,62),ATTRB=(ASKIP,NORM),LENGTH=1
*
*       ERROR MAP.
ACCTERR DFHMDI SIZE=(24,80),CTRL=FREEKB
        DFHMDF POS=(4,1),ATTRB=(ASKIP,NORM),LENGTH=26,                 X
               INITIAL='ACCOUNT FILE: ERROR REPORT'
        DFHMDF POS=(6,1),ATTRB=(ASKIP,NORM),LENGTH=12,                 X
               INITIAL='TRANSACTION '
TRANE   DFHMDF POS=(6,14),ATTRB=(ASKIP,BRT),LENGTH=4
        DFHMDF POS=(6,19),ATTRB=(ASKIP,NORM),LENGTH=23,                X
               INITIAL=' HAS FAILED IN PROGRAM '
PGME    DFHMDF POS=(6,43),ATTRB=(ASKIP,BRT),LENGTH=8
        DFHMDF POS=(6,52),ATTRB=(ASKIP,NORM),LENGTH=11,                X
               INITIAL=' BECAUSE OF'
RSNE    DFHMDF POS=(8,1),ATTRB=(ASKIP,BRT),LENGTH=60
        DFHMDF POS=(10,1),ATTRB=(ASKIP,NORM),LENGTH=8,                 X
               INITIAL='COMMAND '
CMDE    DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT),LENGTH=20
        DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=5,                X
               INITIAL='RESP '
RESPE   DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT),LENGTH=12
FILEE   DFHMDF POS=(12,1),ATTRB=(ASKIP,BRT),LENGTH=22
        DFHMDF POS=(14,1),ATTRB=(ASKIP,NORM),LENGTH=60,                X
               INITIAL='PLEASE ASK YOUR SUPERVISOR TO CONVEY THIS INFORX
               MATION TO THE'
        DFHMDF POS=(15,1),ATTRB=(ASKIP,NORM),LENGTH=17,                X
               INITIAL='OPERATIONS STAFF.'
        DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=64,                X
               INITIAL='THEN PRESS "CLEAR".  THIS TERMINAL IS NO LONGERX
                UNDER CONTROL OF'
        DFHMDF POS=(18,1),ATTRB=(ASKIP,NORM),LENGTH=23,                X
               INITIAL='THE "ACCT" APPLICATION.'
*
*       MESSAGE MAP.
ACCTMSG DFHMDI SIZE=(24,80),CTRL=FREEKB
MSG     DFHMDF POS=(1,1),ATTRB=(ASKIP,NORM),LENGTH=79
        DFHMSD TYPE=FINAL
        END
