***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFH$WBGA                                       *
*                                                                     *
* NAME OF MATCHING PLS CONTROL BLOCK = None                           *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (WB) Global Work Area for Web samples   *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2006"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION = This copy member is the mapping of the Global Work       *
*            Area used by the Web sample user exit programs           *
*            DFH$WBEX, DFH$WBX1, DFH$WBX2.                            *
*                                                                     *
* LIFETIME = Created when the DFH$WBEX is enabled and                 *
*            removed when the same program is disabled.               *
*            Note that the work area is shared between                *
*            DFH$WBEX, DFH$WBX1, and DFH$WBX2, so DFH$WBEX should     *
*            not be disabled if any of these three is to be used      *
*            (even if the proxy specification of DFH$WBEX is not      *
*            being used),                                             *
*                                                                     *
* STORAGE CLASS = User                                                *
*                                                                     *
* LOCATION = EXEC CICS EXTRACT EXIT PROGRAM('DFH$WBEX') GASET(ptr)    *
*                                                                     *
* INNER CONTROL BLOCKS = None                                         *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*                                                                     *
*     DATA AREAS = None                                               *
*                                                                     *
*     CONTROL BLOCKS = None                                           *
*                                                                     *
*     GLOBAL VARIABLES (Macro pass) = None                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH$WBGA),COMP(CICSWEB),PROD(CICS TS ):                 *
*                                                                     *
*   PN= REASON REL YYMMDD HDXXIII : REMARKS                           *
*  $L0= 781    640 040426 HDFXAB  : Sample exit                       *
*  $L1= 873    650 061017 HD2JPEH : Set LDAP profile and STS server   *
*                                                                     *
***********************************************************************
         SPACE
DFH$WBGA DSECT                         WEB SAMPLES GLOBAL WORK AREA
*
PROXYLEN DS    H                       LENGTH OF PROXY NAME
PROXYNAM DS    CL62                    PROXY NAME
STSURLEN DS    H                       LENGTH OF STS URI           @L1A
STSURI   DS    CL62                    STS URI                     @L1A
LDAPBTOK DS    F                       LDAP bind token             @L1A
         DS    F                       Spare                       @L1A
*
* The following reserves 246 bytes for the LDAPBIND profile name,
* which is the maximum length allowed by RACF, but in practice,
* if the name is supplied in INITPARM it must be less than 60 bytes.
*
LDAPBLEN DS    H                       LDAPBIND profile length     @L1A
LDAPBPRO DS    CL246                   LDAPBIND profile name       @L1A
*
WBGWALEN EQU   *-DFH$WBGA              GWA LENGTH
