         TITLE 'DFH$IMB - INTERCOMMUNICATION SAMPLE - REMOTE FILE BROWS*
               E - MAPSET'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IMB                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset for Remote File Browse Sample             *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IMB),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= Z30    170 85     HD1XIC : CREATE BASE SOURCE               *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P3= M51026 620 010510 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030322 HD1MA  : improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP Requires CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P4A
DFH$IGBC CSECT
DFH$IGBC AMODE 31                                                  @P3A
DFH$IGBC RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,
DFH$IGB  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(ALARM,FREEKB),          *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES,EXTATT=NO
SPMAPA   DFHMDI SIZE=(24,80)
         DFHMDF POS=(4,15),LENGTH=28,ATTRB=(PROT,BRT),                 *
               INITIAL='CICS-CICS REMOTE FILE BROWSE'
         DFHMDF POS=(5,15),LENGTH=25,ATTRB=(PROT,BRT),                 *
               INITIAL='   SAMPLE PROGRAM MAP   '
         DFHMDF POS=(6,15),LENGTH=29,ATTRB=(PROT),                     *
               INITIAL='*****************************'
         DFHMDF POS=(10,4),LENGTH=19,ATTRB=(PROT),                     *
               INITIAL='6 DIGIT STBR KEY ..'
STRTKEY  DFHMDF POS=(10,25),LENGTH=6,ATTRB=(UNPROT,BRT,IC,FSET),       *
               INITIAL='      '
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1
         DFHMDF POS=(12,4),LENGTH=19,ATTRB=(PROT),                     *
               INITIAL='REMOTE FILE NAME ..'
RDSET    DFHMDF POS=(12,25),LENGTH=8,ATTRB=(UNPROT,BRT,FSET),          *
               INITIAL='FILEA   '
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1
         DFHMDF POS=(14,4),LENGTH=19,ATTRB=(PROT),                     *
               INITIAL='REMOTE SYSTEM ID ..'
RSYS     DFHMDF POS=(14,25),LENGTH=4,ATTRB=(UNPROT,BRT,FSET)
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1
ERRMSG   DFHMDF POS=(18,4),LENGTH=36,ATTRB=(PROT,BRT),INITIAL=' '
         DFHMDF POS=(20,4),LENGTH=32,ATTRB=(PROT),                     *
               INITIAL='TYPE IN VALUES, THEN PRESS ENTER'
         DFHMDF POS=(21,4),LENGTH=32,ATTRB=(PROT),                     *
               INITIAL='OR HIT "PF3" TO TERMINATE.'
SPMAPE   DFHMDI SIZE=(24,80)
OUTMSG   DFHMDF POS=(22,4),LENGTH=40,ATTRB=(PROT,BRT),                 *
               INITIAL=' '
         DFHMDF POS=(23,4),LENGTH=23,ATTRB=(PROT,BRT),                 *
               INITIAL='TRANSACTION TERMINATED.'
         DFHMSD TYPE=FINAL
         END
