***********************************************************************
*                                                                     *
* MODULE NAME = DFH$DMD                                               *
*                                                                     *
* DESCRIPTIVE NAME = Report Map for Sample Application                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1989, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*  $MOD(DFH$DMD),COMP(SAMPLES),PROD(CICS TS ):                        *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 210 890825 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH$DMD  CSECT                                                     @P2A
DFH$DMD  AMODE 31                                                  @P2A
DFH$DMD  RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
MAPSETD  DFHMSD TYPE=&SYSPARM,MODE=OUT,CTRL=(FREEKB,FRSET),LANG=C,     *
               STORAGE=AUTO,TIOAPFX=YES,COLOR=BLUE,                    *
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN)
DFHDGD   DFHMDI SIZE=(1,40),COLOR=GREEN
NUMBER   DFHMDF POS=(1,1),LENGTH=6
NAME     DFHMDF POS=(1,9),LENGTH=20
AMOUNT   DFHMDF POS=(1,30),LENGTH=8
HEADING  DFHMDI SIZE=(3,40),HEADER=YES
         DFHMDF POS=(1,5),LENGTH=18,INITIAL='LOW BALANCE REPORT',      *
               HILIGHT=UNDERLINE
         DFHMDF POS=(1,24),LENGTH=1,ATTRB=PROT
         DFHMDF POS=(1,30),LENGTH=4,INITIAL='PAGE'
PAGEN    DFHMDF POS=(1,35),LENGTH=3
         DFHMDF POS=(3,1),LENGTH=6,INITIAL='NUMBER'
         DFHMDF POS=(3,17),LENGTH=4,INITIAL='NAME'
         DFHMDF POS=(3,32),LENGTH=6,INITIAL='AMOUNT'
FOOTING  DFHMDI SIZE=(2,40),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(2,1),LENGTH=38,                                   *
               INITIAL='PRESS CLEAR AND TYPE P/N TO SEE PAGE N'
FINAL    DFHMDI SIZE=(2,40),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(2,10),LENGTH=14,INITIAL='END OF REPORT.'
         DFHMSD TYPE=FINAL
         END
