* ******************************************************************    00001000
*                                                                       00002000
* DESCRIPTIVE NAME = Web 2.0 Samples - Common macros                    00003000
*                                                                       00004000
*    Licensed Materials - Property of IBM                               00005000
*                                                                       00006000
*    CICS SupportPac CA8K                                               00007000
*                                                                       00008000
*    (c) Copyright IBM Corporation 2008 All Rights Reserved             00009000
*    US Government Users Restricted Rights - Use, duplication           00010000
*    or disclosure restricted by GSA ADP Schedule Contract              00011000
*    with IBM Corporation                                               00012000
*                                                                       00013000
* STATUS = 7.2.0                                                        00014000
*                                                                       00015000
* FUNCTION = Common macros for use by SupportPac CA8K samples           00016000
*                                                                       00017000
* DESCRIPTION                                                           00018000
*   This copybook describes the layout of the Resource Layout           00019000
*   Mapping structure that is passed to the Resource Service            00020000
*   Routine from the Atom feed document generator sample                00021000
*   program (DFH$W2FD).                                                 00022000
*   The RLM is used to specify the conversions from character-          00023000
*   based items, such as those in an XML file, into the equivalent      00024000
*   binary representations in a CICS resource, such as a TSqueue        00025000
*   or file, and the reverse transformation from binary to              00026000
*   character.                                                          00027000
*                                                                       00028000
* ******************************************************************    00029000
DFHRLM_HEADER DSECT                                                     00030000
DFHRLM_HEADER__DUMMY DS 0CL80          RLM header                       00031000
RLM_EYE_CATCHER DS CL8                 >DFHRLM< eyecatcher              00032000
RLM_VERSION_MAJOR DS FL4               Major version number             00033000
RLM_VERSION_MINOR DS FL4               Minor version number             00034000
         DS    FL4                     Reserved                         00035000
RLM_LENGTH DS  FL4                     Total length of RLM              00036000
RLM_NAME DS    CL32                    Name of this RLM                 00037000
         DS    FL4                     Reserved                         00038000
RLM_STRUCT_SIZE DS FL4                 Size of described structure      00039000
         DS    CL16                    Reserved                         00040000
DFHRLM_HEADER__LEN EQU *-DFHRLM_HEADER__DUMMY Structure length          00041000
*                                                                       00042000
DFHRLM_ENTRY DSECT                                                      00043000
DFHRLM_ENTRY__DUMMY DS 0CL1                                             00044000
RLM_ENTRY_TYPE DS FL1                                                   00045000
DFHRLM_ENTRY__LEN EQU *-DFHRLM_ENTRY__DUMMY Structure length            00046000
*                                                                       00047000
* -------------------------------------------------------------------   00048000
* Type 1 record structure                                               00049000
* Data entry structure defining a single field to be converted.         00050000
* -------------------------------------------------------------------   00051000
DFHRLM_DATA_ENTRY DSECT                                                 00052000
DFHRLM_DATA_ENTRY__DUMMY DS 0CL64                                       00053000
RLM1_ENTRY_TYPE DS FL1                 Data entry, type=X'01'           00054000
RLM1_CONVERT_TYPE DS FL1               Conversion type                  00055000
RLM1_DATA_COUNT DS FL2                 Length, or decimal digit        *00056000
                                       count                            00057000
RLM1_DATA_FRACT DS FL1                 Decimal fraction digit count     00058000
         DS    FL1                     Reserved                         00059000
RLM1_NAMESPACE_LEN DS FL2              Namespace URI length             00060000
RLM1_LOCAL_NAME_LEN DS FL2             Local name length                00061000
         DS    FL2                     Reserved                         00062000
RLM1_DEFAULT_LEN DS FL2                Length of default value          00063000
RLM1_DATA_FLAGS DS 0BL1                Flag byte                        00064000
         ORG   *+1                                                      00065000
RLM1_SIGN_LEADING EQU X'40'            Leading sign                     00066000
RLM1_SIGN_SEPARATE EQU X'20'           Separate sign                    00067000
         DS    CL13                    Reserved                         00068000
RLM1_NAMESPACE_PTR DS AL4              Address of namespace URI         00069000
         DS    FL4                     Reserved                         00070000
RLM1_LOCAL_NAME_PTR DS AL4             Address of local name            00071000
         DS    CL12                    Reserved                         00072000
RLM1_DEFAULT_VALUE_PTR DS AL4          Address of default value         00073000
         DS    CL8                     Reserved                         00074000
DFHRLM_DATA_ENTRY__LEN EQU *-DFHRLM_DATA_ENTRY__DUMMY Structure length  00075000
*                                                                       00076000
* -------------------------------------------------------------------   00077000
* Type 2 record structure - Fixed Repeat                                00078000
* -------------------------------------------------------------------   00079000
DFHRLM_FIXED_REPEAT_ENTRY DSECT                                         00080000
DFHRLM_FIXED_REPEAT_ENTRY__DUMMY DS 0CL56                               00081000
RLM2_ENTRY_TYPE DS FL1                 Fixed repeat entry, type=X'02    00082000
RLM2_CONTENT_DESC DS 0BL1              Content description              00083000
         ORG   *+1                                                      00084000
RLM2_INLINE_VAR EQU X'40'              Separate count field             00085000
RLM2_CONTENT_MIXED EQU X'20'           Can contain mixed               *00086000
                                       content                          00087000
RLM2_CONTENT_STRUCT EQU X'10'          Content is a structure           00088000
RLM2_CONTENT_COUNT DS FL2              Array dimension                  00089000
         DS    CL3                     Reserved                         00090000
RLM2_STRUCT_NAME_LEN DS FL1            Length of structure name         00091000
RLM2_VAR_COUNT_OFFSET DS FL4           Offset of optional               00092000
RLM2_CONTENT_LEN DS AL4                Size of one element              00093000
         DS    CL20                    Reserved                         00094000
RLM2_STRUCT_NAME DS AL4                                                 00095000
         DS    CL16                    Reserved                         00096000
DFHRLM_FIXED_REPEAT_ENTRY__LEN EQU                                     *00097000
               *-DFHRLM_FIXED_REPEAT_ENTRY__DUMMY Structure length      00098000
*                                                                       00099000
DFHRLM_END_REPEAT_ENTRY DSECT                                           00100000
DFHRLM_END_REPEAT_ENTRY__DUMMY DS 0CL8                                  00101000
RLM4_ENTRY_TYPE DS FL1                 End Repeat entry, type=X'04'     00102000
         DS    CL7                     Padding to doubleword            00103000
DFHRLM_END_REPEAT_ENTRY__LEN EQU *-DFHRLM_END_REPEAT_ENTRY__DUMMY      *00104000
                                       Structure length                 00105000
*                                                                       00106000
* ------------------------------------------------------------------    00107000
* Type 5 record structure - End of File                                 00108000
* ------------------------------------------------------------------    00109000
DFHRLM_END_OF_FILE_ENTRY DSECT                                          00110000
DFHRLM_END_OF_FILE_ENTRY__DUMMY DS 0CL8                                 00111000
RLM5_ENTRY_TYPE DS FL1                 End of File entry, type=X'05'    00112000
         DS    CL7                     Padding to doubleword            00113000
DFHRLM_END_OF_FILE_ENTRY__LEN EQU *-DFHRLM_END_OF_FILE_ENTRY__DUMMY    *00114000
                                       Structure length                 00115000
*                                                                       00116000
