#pragma XOPTS(CICS)
 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$DMNU                                           */
 /*                                                                  */
 /* Descriptive Name = Operator Instructions Menu sAmple Application */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1989, 1991"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %SP00                                                   */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /*                                                                  */
 /*  $MOD(DFH$DMNU),COMP(SAMPLES),PROD(CICS TS ):                    */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $P0= Mnnnnn 210 890825 HDZZUNK: Created.                        */
 /*  $P1= M90474 330 910807 HDBWSH : Prologue fixed.                 */
 /*                                                                  */
 /********************************************************************/
#include "dfh$dga.h"

main()
{
   EXEC CICS SEND MAP("dfhdga ") MAPSET("DFH$DGA") MAPONLY ERASE;
   EXEC CICS RETURN;
}
