DFH$IM1  TITLE 'INTERCOMMUNICATION SAMPLE - TS RECORD RETRIEVAL - MAPSE*
               T 1'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IM1                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset 1 for Record Retrieval Sample             *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IM1),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= Z30    170 85     HD1XIC : CREATE BASE SOURCE               *
*    $P0= M60198 320 900211 HD1SSMC:                                  *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P3= M51026 620 010510 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030322 HD1MA  : improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P4A
DFH$IG1C CSECT
DFH$IG1C AMODE 31                                                  @P3A
DFH$IG1C RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,
DFH$IG1  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(ALARM,FREEKB),          *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES,EXTATT=NO
*
SPMAPA   DFHMDI SIZE=(24,80)
         DFHMDF POS=(4,16),LENGTH=26,ATTRB=(ASKIP,BRT),                *
               INITIAL='CICS-CICS RECORD RETRIEVAL'
         DFHMDF POS=(5,18),LENGTH=25,ATTRB=(ASKIP,BRT),                *
               INITIAL=' SAMPLE PROGRAM MAP   '
         DFHMDF POS=(6,16),LENGTH=29,ATTRB=(ASKIP),                    *
               INITIAL='*****************************'
         DFHMDF POS=(10,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='KEY OF REC. REQD. .'
KEYVAL   DFHMDF POS=(10,25),LENGTH=6,ATTRB=(UNPROT,BRT,IC,FSET)
         DFHMDF POS=(10,32),ATTRB=(ASKIP),LENGTH=1
         DFHMDF POS=(12,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='REMOTE TS Q NAME ..'
RQNAM    DFHMDF POS=(12,25),LENGTH=8,ATTRB=(UNPROT,BRT,FSET)
         DFHMDF POS=(12,34),ATTRB=(ASKIP),LENGTH=1
         DFHMDF POS=(14,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='REMOTE SYSTEM ID ..'
RSYS     DFHMDF POS=(14,25),LENGTH=4,ATTRB=(UNPROT,BRT,FSET)
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1
ERRMSG   DFHMDF POS=(18,4),LENGTH=36,ATTRB=(ASKIP,BRT),                *
               INITIAL=' '
         DFHMDF POS=(20,4),LENGTH=32,ATTRB=(ASKIP),                    *
               INITIAL='TYPE IN VALUES, THEN PRESS ENTER'
         DFHMDF POS=(21,4),LENGTH=32,ATTRB=(ASKIP),                    *
               INITIAL='OR HIT "PF3" TO TERMINATE.'
*
         DFHMSD TYPE=FINAL
*
         END
