         TITLE 'DFH$MCTD - COPYBOOK MCT ENTRY FOR DBCTL'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$MCTD                                              *
*                                                                     *
* DESCRIPTIVE NAME = Sample MCT Entry for DBCTL                       *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1987, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$MCTD),COMP(SAMPLES),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 210 871113 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*                                                                     *
***********************************************************************
         DFHMCT TYPE=EMP,                                              *
               CLASS=PERFORM,                                          *
               ID=DBCTL.1,                                             *
               FIELD=(1,RMIDATA),                                      *
               PERFORM=(MOVE(0,256))
*
         DFHMCT TYPE=EMP,                                              *
               CLASS=PERFORM,                                          *
               ID=DBCTL.2,                                             *
               PERFORM=DELIVER
