***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFH$ZCGA                                       *
*                                                                     *
* NAME OF MATCHING PLS CONTROL BLOCK = None                           *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  ....                                    *
*        Global Work Area mapping for the sample user exit program    *
*        DFH$ZCAT.                                                    *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1991"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION = This copy member is the mapping of the Global Work       *
*            Area used by the sample user exit program DFH$ZCAT.      *
*                                                                     *
* LIFETIME = Created when the User Exit Program is enabled and        *
*            removed when the same program is disabled.               *
*                                                                     *
* STORAGE CLASS = User                                                *
*                                                                     *
* LOCATION = EXEC CICS EXTRACT EXIT PROGRAM('DFH$ZCAT') GASET(PTR)    *
*                                                                     *
* INNER CONTROL BLOCKS = None                                         *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*                                                                     *
*     DATA AREAS = None                                               *
*                                                                     *
*     CONTROL BLOCKS = None                                           *
*                                                                     *
*     GLOBAL VARIABLES (Macro pass) = None                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH$ZCGA),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*     D0= I05404 %0G 910212 HD1VCJB: Module creation                  *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M64696 321 910225 HD9LPSM: Update status flag to XB0G       *
*    $P2  Reserved for PTM                                            *
*    $P3  Reserved for PTM                                            *
*                                                                     *
***********************************************************************
         SPACE
DFH$ZCGA DSECT                         XZCATT GLOBAL WORK AREA
*
ZCFTCHGA DS    F                       XPCFTCH GLOBAL WORK AREA
*                                      (CONTAINS SYSTEM LEVEL INFO)
ZCSTG    DS    F                       SHARED STORAGE BELOW 16MB
ZCESTG   DS    F                       SHARED STORAGE ABOVE 16MB
*
ZCGWALEN EQU   *-DFH$ZCGA              GWA LENGTH
