 /* ***************************************************************** */00001000
 /*                                                                   */00002000
 /* DESCRIPTIVE NAME = Web 2.0 Samples - Common macros                */00003000
 /*                                                                   */00004000
 /*    Licensed Materials - Property of IBM                           */00005000
 /*                                                                   */00006000
 /*    CICS SupportPac CA8K                                           */00007000
 /*                                                                   */00008000
 /*    (c) Copyright IBM Corporation 2008 All Rights Reserved         */00009000
 /*    US Government Users Restricted Rights - Use, duplication       */00010000
 /*    or disclosure restricted by GSA ADP Schedule Contract          */00011000
 /*    with IBM Corporation                                           */00012000
 /*                                                                   */00013000
 /* STATUS = 7.2.0                                                    */00014000
 /*                                                                   */00015000
 /* FUNCTION = Common macros for use by SupportPac CA8K samples       */00016000
 /*                                                                   */00017000
 /* DESCRIPTION                                                       */00018000
 /*   This copybook describes the layout of the Resource Layout       */00019000
 /*   Mapping structure that is passed to the Resource Service        */00020000
 /*   Routine from the Atom feed document generator sample            */00021000
 /*   program (DFH$W2FD).                                             */00022000
 /*   The RLM is used to specify the conversions from character-      */00023000
 /*   based items, such as those in an XML file, into the equivalent  */00024000
 /*   binary representations in a CICS resource, such as a TSqueue    */00025000
 /*   or file, and the reverse transformation from binary to          */00026000
 /*   character.                                                      */00027000
 /*                                                                   */00028000
 /* ***************************************************************** */00029000
                                                                        00030000
 DCL                                                                    00031000
 1 DFHRLM_HEADER BASED,           /* RLM header                       */00032000
  2 RLM_EYE_CATCHER CHAR(8),      /* >DFHRLM< eyecatcher              */00033000
  2 RLM_VERSION_MAJOR FIXED BIN(31), /* Major version number          */00034000
  2 RLM_VERSION_MINOR FIXED BIN(31), /* Minor version number          */00035000
  2 FILLER__001 FIXED BIN(31),    /* Reserved                         */00036000
  2 RLM_LENGTH FIXED BIN(31),     /* Total length of RLM              */00037000
  2 RLM_NAME CHAR(32),            /* Name of this RLM                 */00038000
  2 FILLER__002 FIXED BIN(31),    /* Reserved                         */00039000
  2 RLM_STRUCT_SIZE FIXED BIN(31), /* Size of described structure     */00040000
  2 FILLER__003 CHAR(16),         /* Reserved                         */00041000
  2 DFHRLM_HEADER__FINAL CHAR(0); /* Reserved                         */00042000
                                                                        00043000
 DCL                                                                    00044000
 1 DFHRLM_ENTRY BASED,                                                  00045000
  2 RLM_ENTRY_TYPE FIXED BIN(8) UNSIGNED,                               00046000
  2 DFHRLM_ENTRY__FINAL CHAR(0);  /* Reserved                         */00047000
 /* ----------------------------------------------------------------- */00048000
 /* Type 1 record structure                                           */00049000
 /* Data entry structure defining a single field to be converted.     */00050000
 /* ----------------------------------------------------------------- */00051000
                                                                        00052000
 DCL                                                                    00053000
 1 DFHRLM_DATA_ENTRY BASED,                                             00054000
  2 RLM1_ENTRY_TYPE FIXED BIN(8) UNSIGNED, /* Data entry, type=X'01'  */00055000
  2 RLM1_CONVERT_TYPE FIXED BIN(8) UNSIGNED, /* Conversion type       */00056000
  2 RLM1_DATA_COUNT FIXED BIN(15), /* Length, or decimal digit          00057000
                                     count                            */00058000
  2 RLM1_DATA_FRACT FIXED BIN(8) UNSIGNED, /* Decimal fraction digit    00059000
                                     count                            */00060000
  2 FILLER__001 FIXED BIN(8) UNSIGNED, /* Reserved                    */00061000
  2 RLM1_NAMESPACE_LEN FIXED BIN(15), /* Namespace URI length         */00062000
  2 RLM1_LOCAL_NAME_LEN FIXED BIN(15), /* Local name length           */00063000
  2 FILLER__002 FIXED BIN(15),    /* Reserved                         */00064000
  2 RLM1_DEFAULT_LEN FIXED BIN(15), /* Length of default value        */00065000
  2 RLM1_DATA_FLAGS,              /* Flag byte                        */00066000
   3 FILLER__003 BIT(1),          /* Reserved                         */00067000
   3 RLM1_SIGN_LEADING BIT(1),    /* Leading sign                     */00068000
   3 RLM1_SIGN_SEPARATE BIT(1),   /* Separate sign                    */00069000
   3 FILLER__004 BIT(5),                                                00070000
  2 FILLER__005 CHAR(13),         /* Reserved                         */00071000
  2 RLM1_NAMESPACE_PTR POINTER,   /* Address of namespace URI         */00072000
  2 FILLER__006 FIXED BIN(31),    /* Reserved                         */00073000
  2 RLM1_LOCAL_NAME_PTR POINTER,  /* Address of local name            */00074000
  2 FILLER__007 CHAR(12),         /* Reserved                         */00075000
  2 RLM1_DEFAULT_VALUE_PTR POINTER, /* Address of default value       */00076000
  2 FILLER__008 CHAR(8),          /* Reserved                         */00077000
  2 DFHRLM_DATA_ENTRY__FINAL CHAR(0); /* Reserved                     */00078000
 /* ----------------------------------------------------------------- */00079000
 /* Type 2 record structure - Fixed Repeat                            */00080000
 /* ----------------------------------------------------------------- */00081000
                                                                        00082000
 DCL                                                                    00083000
 1 DFHRLM_FIXED_REPEAT_ENTRY BASED,                                     00084000
  2 RLM2_ENTRY_TYPE FIXED BIN(8) UNSIGNED, /* Fixed repeat entry, typ   00085000
                                     e=X'02                           */00086000
  2 RLM2_CONTENT_DESC,            /* Content description              */00087000
   3 FILLER__001 BIT(1),          /* Reserved                         */00088000
   3 RLM2_INLINE_VAR BIT(1),      /* Separate count field             */00089000
   3 RLM2_CONTENT_MIXED BIT(1),   /* Can contain mixed                  00090000
                                     content                          */00091000
   3 RLM2_CONTENT_STRUCT BIT(1),  /* Content is a structure           */00092000
   3 FILLER__002 BIT(4),                                                00093000
  2 RLM2_CONTENT_COUNT FIXED BIN(15), /* Array dimension              */00094000
  2 FILLER__003 CHAR(3),          /* Reserved                         */00095000
  2 RLM2_STRUCT_NAME_LEN FIXED BIN(8) UNSIGNED, /* Length of structur   00096000
                                     e name                           */00097000
  2 RLM2_VAR_COUNT_OFFSET FIXED BIN(31), /* Offset of optional        */00098000
  2 RLM2_CONTENT_LEN POINTER,     /* Size of one element              */00099000
  2 FILLER__004 CHAR(20),         /* Reserved                         */00100000
  2 RLM2_STRUCT_NAME POINTER,                                           00101000
  2 FILLER__005 CHAR(16),         /* Reserved                         */00102000
  2 DFHRLM_FIXED_REPEAT_ENTR__FINAL CHAR(0); /* Reserved              */00103000
                                                                        00104000
 DCL                                                                    00105000
 1 DFHRLM_END_REPEAT_ENTRY BASED,                                       00106000
  2 RLM4_ENTRY_TYPE FIXED BIN(8) UNSIGNED, /* End Repeat entry, type=   00107000
                                     X'04'                            */00108000
  2 FILLER__001 CHAR(7),          /* Padding to doubleword            */00109000
  2 DFHRLM_END_REPEAT_ENTRY__FINAL CHAR(0); /* Reserved               */00110000
 /* ----------------------------------------------------------------- */00111000
 /* Type 5 record structure - End of File                             */00112000
 /* ----------------------------------------------------------------- */00113000
                                                                        00114000
 DCL                                                                    00115000
 1 DFHRLM_END_OF_FILE_ENTRY BASED,                                      00116000
  2 RLM5_ENTRY_TYPE FIXED BIN(8) UNSIGNED, /* End of File entry, type   00117000
                                     =X'05'                           */00118000
  2 FILLER__001 CHAR(7),          /* Padding to doubleword            */00119000
  2 DFHRLM_END_OF_FILE_ENTRY__FINAL CHAR(0); /* Reserved              */00120000
