* *****************************************************************
* CICS system initialization parameters for the TOR (+ DEFAULT SIT)
* *****************************************************************
APPLID=(CICSTR,DBDCCICS) The APPLID of the TOR
CICSSVC=216              The default CICS SVC number
FCT=NO                   No file control table (using RDO for files)
GRPLIST=MROLISTT         Initialize with group list for TOR
GMTEXT='This is the CICS MRO Terminal Owing Region (TOR)'
* The IRC & ISC parameters required for MRO
IRCSTRT=YES              Start interregion communication
ISC=YES                  Include the intersystem communication progrm
*
MXT=32                   Set maximum tasks to 32
SRT=1$                   The CICS sample system recovery table
SYSIDNT=CICT             System identifier of the TOR
TCT=NO                   Dummy TCT for autoinstalled VTAM terminals
.END
