PROC 0
/*********************************************************************/
/*                                                                   */
/*  MODULE NAME = DFH$CAT1                                           */
/*                                                                   */
/* DESCRIPTIVE NAME = CICS         A sample CLIST to create RACF     */
/*                                 profiles for CICS Category 1      */
/*                                 transactions                      */
/*                                                                   */
/*                                                                   */
/*      Licensed Materials - Property of IBM                         */
/*                                                                   */
/*      "Restricted Materials of IBM"                                */
/*                                                                   */
/*      5655-Y04                                                     */
/*                                                                   */
/*      (C) Copyright IBM Corp. 1993, 2018"                          */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/* STATUS = 7.2.0                                                    */
/*                                                                   */
/* FUNCTION = To create RACF Profiles for CICS Category 1 trans      */
/*                                                                   */
/* USER CUSTOMISATION:                                               */
/*                                                                   */
/* The list of category 1 transactions is known.                     */
/*                                                                   */
/* You need to customize this CLIST for your installation            */
/* before you use it. You need to change the value of the            */
/* following variables:                                              */
/*                                                                   */
/* OWNER      - set this to the userid or group name that will       */
/*              become the owner of the defined profile              */
/*                                                                   */
/* CLASSNAME  - set this to the name of the RACF class that          */
/*              the profile will be defined in                       */
/*                                                                   */
/* ACCESSLIST - set this to the list of group names and userids      */
/*              that you want in the access list of the defined      */
/*              profile. IBM advise you to grant access only         */
/*              to CICS region userids, or to groups containing      */
/*              such userids.                                        */
/*                                                                   */
/*              Add continuation lines using a '+' at the end        */
/*              of each line, as shown.                              */
/*                                                                   */
/* See also the comments of the CONTROL MAIN ASIS command            */
/* to obtain further diagnostic information.                         */
/*                                                                   */
/* Check that the RACF commands execute successfully.                */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                                                                   */
/* CHANGE ACTIVITY :                                                 */
/*                                                                   */
/*       $MOD(DFH$CAT1) COMP(SAMPLES) PROD(CICS    ):                */
/*                                                                   */
/*    PN= REASON REL YYMMDD HDXIII : REMARKS                         */
/*   $P0= M84812 410 931203 HDDJGPB: Creation                        */
/*   $P1= M66409 520 970414 HDFVGMB: Add CEX2                        */
/*   $P2= M14147 610 990603 HDFVGMB: Reinstate CSGX  CSLG & CSSX     */
/*   $P3= M17177 610 001206 HDHKLSE: Removed CIRP - category 2 txn   */
/*   $P4= D03129 620 011011 HDFVGMB: Add CJTR                        */
/*   $P4= D03173 620 011017 HDGLTJB: Remove CEJR transaction         */
/*   $P5= D11338 640 041004 HD4PALS: Add CPIH,etc remove CPIR        */
/*   $P6= D11676 640 050126 HD6KRAH: Add CPIR  as cat 1              */
/*   $P7= D09108 640 050120 HD4PALS: Add CRTP                        */
/*   $P8= D06957 670 091209 HD2JPEH: Remove CKAM, CKTI               */
/*   $L1= 651    510 941121 HD2GJST: Remove CSLG - Committed output  */
/*   $L2= 657    510 950908 HD9SHGP: Add CSQC                        */
/*   $L3= 725    530 980224 HD4EPEA: Add CFCL  CFSL                  */
/*   $L4= 728    530 980224 HDFVGMB: Add CWBG                        */
/*   $L5= 759    610 000114 HD2WPGK: Change IIOP to request receiver */
/*   $L6= 832    630 020430 HD1OGOW: Add CJMJ                        */
/*   $L7= 781    640 040330 HDFVGMB: Add CWXU                        */
/*   $L8= 852    640 040909 HDIOGW : Add CPIR                        */
/*   $L9= 892    650 060707 HDIKTG : Add CJGC                        */
/*   $LA= 892    650 060731 HDIKTG : Add CJPI                        */
/*   $LB= 972    660 080506 HDJOKMP: Add CEPM and CEPD               */
/*   $LC= 246    670 061110 HD3BADW: Add CEPF                        */
/*   $D1= D6632  510 950407 HDAVCMM: Add CFOR  CFQR  CFQS  CSFR      */
/*   $D2= D07012 510 000831 HD6KRAH: Add CEJR transaction            */
/*   $D3= I07766 650 061221 HD2GJST: Add CKAM CKTI                   */
/*   $D4= I07921 660 080611 HDIKTG : Remove CJMJ - Master JVM        */
/*   $0R= A03952 650 050428 HDBGNRB : Migrate PK03952 from SPA R640  */
/*   $D5= D26654 660 090527 HDJCIDH : Add CJSR                       */
/*        R30266 680 111215 HDLDZX : Add CISP                        */
/*        R30266 680 111231 HDLDZX : Add CIS1                        */
/*        R42957 680 120315 HDLGJCH: Add CJSL                        */
/*       D035669 680 120420 HDJEAB : Add CRST (RS long running task) */
/*        D61582 680 121106 HDDLCRP: Remove CSGX, CSLG, CSSX         */
/*        D83007 690 140207 HDFVGMB: Add CJLR                        */
/*        D83686 690 140331 HDLPLGQ: Add CFCR                        */
/*        R63554 700 150316 HDFVGMB : WLP Bundlepart status          */
/*       D114548 710 160406 HDDLCRP: Remove CJSB                     */
/*        D92118 710 160810 HDDLCRP: Remove CIOD, CIOF, CIOR         */
/*       D120261 710 161128 HD3BADW: Add CMPE                        */
/*        R11787 710 170112 HD0EGMA: Add CPSM MAS system tranids     */
/*       R134249 710 170316 HDAFDRB: Add CHCK                        */
/*       R140985 720 170817 HDFVGMB: Add CFCT                        */
/*       D142187 700 180117 HDNLDEK: Add CJSP                        */
/*       R146059 720 180130 HDHCPMC: Add CNJL                        */
/*       D147727 720 180316 HDKFMWT: Rename CDBF to E and CDBQ to P  */
/*********************************************************************/
CONTROL MAIN ASIS  /* LIST CONLIST SYMLIST
                                   /* listing options - remove   */
                                   /* the '/*' for more details  */
                                   /* of the substitutions made  */
                                   /* and the TSO commands that  */
                                   /* are issued                 */

SET OWNER      = IBMUSER           /* userid of profile owner    */

SET CLASSNAME  = GCICSTRN          /* class to define profile in */

                                   /* The accesslist is a        */
                                   /* list of users/groups who   */
                                   /* are defined as CICS region */
                                   /* userid/groupid             */
SET ACCESSLIST = grp1 +
                 grp2 +
                 grp3

/* Transaction CFCT added by EPIC R140985                        */
RDEFINE &CLASSNAME CAT1 UACC(NONE) OWNER(&OWNER) +
        ADDMEM(CATA,                           +
               CATD,                           +
               CDBD,                           +
               CDBE,                           +
               CDBO,                           +
               CDBP,                           +
               CDTS,                           +
               CEPD,                           +
               CEPF,                           +
               CEPM,                           +
               CESC,                           +
               CEX2,                           +
               CFCL,                           +
               CFCR,                           +
               CFCT,                           +
               CFOR,                           +
               CFQR,                           +
               CFQS,                           +
               CFTL,                           +
               CFTS,                           +
               CGRP,                           +
               CHCK,                           +
               CISB,                           +
               CISC,                           +
               CISD,                           +
               CISE,                           +
               CISM,                           +
               CISP,                           +
               CISQ,                           +
               CISR,                           +
               CISS,                           +
               CIST,                           +
               CISU,                           +
               CISX,                           +
               CIS1,                           +
               CIS4,                           +
               CITS,                           +
               CJLR,                           +
               CJSL,                           +
               CJSP,                           +
               CJSR,                           +
               CJTR,                           +
               CMPE,                           +
               CMTS,                           +
               CNJL,                           +
               COHT,                           +
               COIE,                           +
               COIR,                           +
               COI0,                           +
               CONA,                           +
               COND,                           +
               CONH,                           +
               CONL,                           +
               CONM,                           +
               COVR,                           +
               COWC,                           +
               CPCT,                           +
               CPIR,                           +
               CPIS,                           +
               CPLT,                           +
               CRLR,                           +
               CRMD,                           +
               CRMF,                           +
               CRSQ,                           +
               CRST,                           +
               CRSY,                           +
               CRTP,                           +
               CSFR,                           +
               CSFU,                           +
               CSHA,                           +
               CSHQ,                           +
               CSKP,                           +
               CSNC,                           +
               CSNE,                           +
               CSOL,                           +
               CSPQ,                           +
               CSQC,                           +
               CSSY,                           +
               CSTE,                           +
               CSTP,                           +
               CSZI,                           +
               CTSD,                           +
               CWBG,                           +
               CWXN,                           +
               CWXU,                           +
               CXCU,                           +
               CXRE)                     /* @R140985C @D147727C*/

WRITENR CICS Category 1 Transactions have been defined to RACF

PERMIT CAT1 CLASS(&classname) ID(&accesslist) ACCESS(READ)

WRITENR CICS Category 1 Transactions have had access list added
WRITE
WRITENR             End of DFH$CAT1 CLIST
