         TITLE 'FILEA - MAP FOR ORDER ENTRY - PL/I'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$PMK                                               *
*                                                                     *
* DESCRIPTIVE NAME = Order Entry Map for Sample Application           *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$PMK),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840814 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010511 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP Requires CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH$PGKC CSECT
DFH$PGKC AMODE 31                                                  @P2A
DFH$PGKC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
MAPSETK  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),LANG=PLI, *
               STORAGE=AUTO,TIOAPFX=YES,EXTATT=MAPONLY
DFH$PGK  DFHMDI SIZE=(12,40)
         DFHMDF POS=(01,10),LENGTH=11,ATTRB=(BRT,ASKIP),               *
               INITIAL='ORDER ENTRY',COLOR=BLUE,HILIGHT=UNDERLINE
         DFHMDF POS=(01,22),LENGTH=01,ATTRB=PROT
MSG1     DFHMDF POS=(03,04),LENGTH=26,ATTRB=(DRK,ASKIP),               *
               INITIAL='NUMBER NOT FOUND - REENTER',                   *
               COLOR=RED,HILIGHT=BLINK
MSG2     DFHMDF POS=(04,04),LENGTH=22,ATTRB=(DRK,ASKIP),               *
               INITIAL='DATA ERROR - REENTER',                         *
               COLOR=RED,HILIGHT=BLINK
         DFHMDF POS=(05,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='NUMBER  :'
CUSTNO   DFHMDF POS=(05,14),LENGTH=06,ATTRB=(IC,NUM)
         DFHMDF POS=(05,21),LENGTH=01
         DFHMDF POS=(06,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='PART NO :'
PARTNO   DFHMDF POS=(06,14),LENGTH=06,ATTRB=NUM
         DFHMDF POS=(06,21),LENGTH=01
         DFHMDF POS=(07,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='QUANTITY:'
QUANT    DFHMDF POS=(07,14),LENGTH=06,ATTRB=NUM
         DFHMDF POS=(07,21),LENGTH=01
         DFHMDF POS=(09,01),LENGTH=38,ATTRB=ASKIP,COLOR=BLUE,          *
               INITIAL='PRESS ENTER TO CONTINUE,CLEAR TO QUIT'
         DFHMSD TYPE=FINAL
         END
