//RRCDTE JOB ,'RACF CDT FOR CICS',CLASS=A
//*********************************************************************
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*     Licensed Materials - Property of IBM                          *
//*                                                                   *
//*     5655-Y04                                                      *
//*                                                                   *
//*     (C) Copyright IBM Corp. 1985, 2005 All Rights Reserved.       *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//* STATUS = 7.2.0                                                    *
//*                                                                   *
//* CHANGE ACTIVITY :                                                 *
//*                                                                   *
//* $MOD(DFH$RACF),COMP(SECURITY),PROD(CICS TS )                      *
//*                                                                   *
//*  PN= REASON REL YYMMDD HDXXIII : REMARKS                          *
//* $L0= Base   170 85     HD5LD   : Base                             *
//* $L1= 873    650 050912 HD2JPEH : Security for "new" resources     *
//*                                                                   *
//*********************************************************************
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//* This is a sample job that sets up alternate installation-       +++
//* defined classes for use by CICS, and also shows you how to      +++
//* define resource classes for protecting DB2ENTRY definitions.    +++
//*                                                                 +++
//* Step 1 adds two entries to the installation-defined portion of  +++
//* the RACF class descriptor table (CDT).                          +++
//*                                                                 +++
//* Step 2 adds the same entries to the RACF router table.          +++
//*                                                                 +++
//* The two installation-defined classes are similar to the         +++
//* IBM-supplied classes for attached transactions:                 +++
//*   --  T$USRTRN is like TCICSTRN                                 +++
//*   --  G$USRTRN is like GCICSTRN                                 +++
//*                                                                 +++
//* As supplied in this sample, the POSIT number for these classes  +++
//* is 19. You are recommended to use a POSIT number in the range   +++
//* 19-56.                                                          +++
//*                                                                 +++
//* For CICS-managed resources (except for the DB2ENTRY classes),   +++
//* class names must start with the same letter as the CICS         +++
//* default resource classes. You can vary characters               +++
//* 2 through 8 for your own installation-defined names.            +++
//* However, you are strongly recommended to include at least one   +++
//* national or numeric character in positions 2-8. If you don't,   +++
//* you will get a MNOTE warning message during assembly.           +++
//*                                                                 +++
//* For more information, see the "CICS RACF Security Guide",       +++
//* SC34-6249, and the "CICS DB2 Guide", SC34-6252.                 +++
//* For information about defining installation-defined classes,    +++
//* see the "z/OS Security Server RACF System Programmer's Guide",  +++
//* SA22-7681, and "z/OS Security Server RACF Macros and            +++
//* Interfaces", SA22-7682.                                         +++
//*                                                                 +++
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//* This step is a sample replacement of the installation portion   +++
//* of the CDT.                                                     +++
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//STEP1 EXEC ASMACL
//C.SYSLIB DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSIN  DD *
TUSERTRN ICHERCDE CLASS=T$USRTRN,                                      *
               GROUP=G$USRTRN,                                         *
               ID=128,                                                 *
               MAXLNTH=13,         8+1+4 (Prefix, dot, tranid)         *
               FIRST=ALPHANUM,                                         *
               OTHER=ANY,                                              *
               POSIT=19,                                               *
               OPER=NO,                                                *
               DFTUACC=NONE
GUSERTRN ICHERCDE CLASS=G$USRTRN,                                      *
               MEMBER=T$USRTRN,                                        *
               ID=129,                                                 *
               MAXLNTH=39,                                             *
               FIRST=ALPHANUM,                                         *
               OTHER=ANY,                                              *
               POSIT=19,                                               *
               OPER=NO,                                                *
               DFTUACC=NONE
XUSERDB2 ICHERCDE CLASS=XCICSDB2,                                      *
               GROUP=ZCICSDB2,                                         *
               ID=130,                                                 *
               MAXLNTH=17,         8+1+8 (Prefix, dot, DB2ENTRY-name)  *
               FIRST=ALPHANUM,                                         *
               OTHER=ANY,                                              *
               POSIT=19,                                               *
               OPER=NO,                                                *
               DFTUACC=NONE
ZUSERDB2 ICHERCDE CLASS=ZCICSDB2,                                      *
               MEMBER=XCICSDB2,                                        *
               ID=131,                                                 *
               MAXLNTH=39,                                             *
               FIRST=ALPHANUM,                                         *
               OTHER=ANY,                                              *
               POSIT=19,                                               *
               OPER=NO,                                                *
               DFTUACC=NONE
*
*  The following are introduced for testing the RCICSRES class
*  before the necessary RACF APAR is used to define these classes
*  permanently in the IBM-supplied section of the Class Descriptor
*  Table,
*
*  Because these macros are defining IBM resources, they issue
*  severity 4 MNOTE warnings. These should be ignored.
*
RCICSRES ICHERCDE CLASS=RCICSRES,                                      *
               CASE=ASIS,                                              *
               DFTUACC=NONE,                                           *
               FIRST=ANY,                                              *
               GROUP=WCICSRES,                                         *
               ID=52,                                                  *
               MAXLNTH=54,             8+1+12+1+32 (prfx.rtype.rname)  *
               OPER=NO,                                                *
               OTHER=ANY,                                              *
               POSIT=5
WCICSRES ICHERCDE CLASS=WCICSRES,                                      *
               CASE=UPPER,                                             *
               DFTUACC=NONE,                                           *
               FIRST=ANY,                                              *
               MEMBER=RCICSRES,                                        *
               ID=53,                                                  *
               MAXLNTH=40,                                             *
               OPER=NO,                                                *
               OTHER=ANY,                                              *
               POSIT=5
         ICHERCDE
//L.SYSLMOD DD DSN=SYS1.LINKLIB,DISP=SHR
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//* NOTE:                                                          +++
//*       The following CSECTs can be in any order but the         +++
//*       ICHRRCDE CSECT must be last!                             +++
//*                                                                +++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//L.SYSIN   DD *
 ORDER  T$USRTRN
 ORDER  G$USRTRN
 ORDER  XCICSDB2
 ORDER  ZCICSDB2
 ORDER  RCICSRES
 ORDER  WCICSRES
 ORDER  ICHRRCDE        Must be last
 NAME ICHRRCDE(R)
/*
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//* This step adds the installation-defined classes to the MVS RACF+++
//* Router Table.                                                  +++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//STEP2    EXEC ASMACL
//C.SYSLIB DD DSN=SYS1.MODGEN,DISP=SHR
//C.SYSIN  DD *
ICHRFR01 CSECT
TAB1     ICHRFRTB CLASS=T$USRTRN,ACTION=RACF
TAB2     ICHRFRTB CLASS=G$USRTRN,ACTION=RACF
TAB3     ICHRFRTB CLASS=XCICSDB2,ACTION=RACF
TAB4     ICHRFRTB CLASS=ZCICSDB2,ACTION=RACF
TAB5     ICHRFRTB CLASS=RCICSRES,ACTION=RACF
TAB6     ICHRFRTB CLASS=WCICSRES,ACTION=RACF
TABEND   ICHRFRTB TYPE=END
         END ICHRFR01
//L.SYSLMOD DD DSN=SYS1.LINKLIB,DISP=SHR
//L.SYSIN   DD *
      NAME    ICHRFR01(R)
/*
//
