 /********************************************************************/
 /*                                                                  */
 /* CONTROL BLOCK NAME = DFH$BRSH                                    */
 /*                                                                  */
 /* NAME OF MATCHING PL/X CONTROL BLOCK = None                       */
 /*                                                                  */
 /* DESCRIPTIVE NAME = CICS TS  (BR) Sample i/f for bridge client    */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*      Licensed Materials - Property of IBM                        */
 /*                                                                  */
 /*      "Restricted Materials of IBM"                               */
 /*                                                                  */
 /*      5655-Y04                                                    */
 /*                                                                  */
 /*      (C) Copyright IBM Corp. 2001"                               */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* STATUS = 7.2.0                                                   */
 /*                                                                  */
 /* FUNCTION = I/O data DSECT for 3270 Bridge samples                */
 /*                                                                  */
 /*   This copybook maps the commarea passed between the business    */
 /*   client programs DFH$BRCC/DFH$BRXC and the bridge client        */
 /*   program DFH$BRLC.                                              */
 /*                                                                  */
 /*                                                                  */
 /* LIFETIME =                                                       */
 /*                                                                  */
 /* STORAGE CLASS =                                                  */
 /*                                                                  */
 /* LOCATION =                                                       */
 /*                                                                  */
 /* INNER CONTROL BLOCKS =                                           */
 /*                                                                  */
 /* NOTES :                                                          */
 /*  DEPENDENCIES = S/390                                            */
 /*  RESTRICTIONS = Same as Link3270                                 */
 /*  MODULE TYPE = Control block definition                          */
 /*  PROCESSOR = C/370                                               */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* EXTERNAL REFERENCES =                                            */
 /*                                                                  */
 /*   DATA AREAS =                                                   */
 /*                                                                  */
 /*   CONTROL BLOCKS =                                               */
 /*                                                                  */
 /*   GLOBAL VARIABLES (Macro pass) =                                */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* CHANGE ACTIVITY :                                                */
 /*      $SEG(DFH$BRSH),COMP(BRIDGE),PROD(CICS TS ):                 */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXXIII : REMARKS                        */
 /*  $L0= 775    620 010814 HDDLCRP : Bridge C Link Sample           */
 /*  $L1= 775    620 010817 HDDLCRP : Bridge samples review          */
 /*  $P1= D03450 620 011112 HDDLCRP : Bridge samples review          */
 /*                                                                  */
 /********************************************************************/

 typedef
 struct
 {
   struct
   {
     char reqType;
     char filler[3];
     struct
     {
       char surname[18];
       char firstName[12];
     } search;
     struct
     {
       char acctNo[5];
       char prtrId[4];
       char filler[3];
     } display;
   } inputData;

   struct
   {
     long int Returncode;
     long int Reason;
     long int Compcode;
     char     Abendcode[4];
     char     Data[80];
   } errorData;

   struct
   {
     struct
     {
       char acctNo[5];
       char surname[18];
       char firstName[12];
       char midInit;
       char title[4];
       char address1[24];
       char acStatus[2];
       char acLimit[8];
     } search;
     struct
     {
       struct
       {
         char acctNo[5];
         char surname[18];
         char title[4];
         char firstName[12];
         char midInit;
         char phone[10];
       } line1;
       struct
       {
         char address1[24];
         char address2[24];
         char address3[24];
       } line2;
       struct
       {
         char cardsIssd;
         char cCode;
         char issueMon[2];
         char issueDay[2];
         char issueYr[2];
         char rsnCode;
         char apprBy[3];
         char spCode1;
         char spCode2;
         char spCode3;
         char history[33];
         char acLimit[8];
         char acStatus[2];
       } line3;
       struct
       {
         char auth1[32];
         char auth2[32];
         char auth3[32];
         char auth4[32];
       } line4;
     } display;
   } outputData;
 } iodataArea;
