         TITLE 'DFH$PS - BMS PARTITION SUPPORT SAMPLE - PARTITION SET'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$PS                                                *
*                                                                     *
* DESCRIPTIVE NAME = Partition Set Sample                             *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2002"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$PS),COMP(SAMPLES),PROD(CICS TS ):                          *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 841030 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= D04766 630 020830 HD3SCWG: ADD CSECT                        *
*                                                                     *
***********************************************************************
DFH$PS   CSECT
DFH$PS   DFHPSD ALTSCRN=(43,80)
* THIS PARTITION HAS LARGER BUFSZE THAN VIEWSZE, AND SO IS SCROLLABLE:
A        DFHPDI BUFSZE=(24,80),VIEWSZE=(10,80),VIEWPOS=(1,1)
B        DFHPDI BUFSZE=(10,80),VIEWSZE=(10,80),VIEWPOS=(12,1)
* THIS PARTITION IS THE ERROR-MESSAGE PARTITION, SELECTED BY CICS/VS
* WHEN A MESSAGE MUST BE SENT TO THE TERMINAL. IT IS ALSO SCROLLABLE:
P5       DFHPDI BUFSZE=(10,80),VIEWSZE=(2,80),VIEWPOS=(42,1),          X
               ATTRB=ERROR
         DFHPSD TYPE=FINAL
         END
