***********************************************************************
*                                                                     *
*   MODULE NAME = DFH$ZCAT                                            *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  ....                                    *
*        Sample user exit program for task attach (XZCATT)            *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1991, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This is a sample user exit program to be invoked at the      *
*        XZCATT global user exit point when processing Task Attach.   *
*                                                                     *
*        It shows how to use CICS/ESA Shared storage below and above  *
*        16Mb anchored in the Global Work Area associated with this   *
*        exit program when it was enabled during PLTPI processing.    *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Executable                                         *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable                        *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFH$ZCAT                                              *
*     PURPOSE = All Functions                                         *
*     LINKAGE = Invoked from the XZCATT user exit call.               *
*     INPUT = N/A                                                     *
*     OUTPUT = N/A                                                    *
*     EXIT-NORMAL = RETURN (14,12),RC=UERCNORM                        *
*     EXIT-ERROR = None                                               *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*     ROUTINES = None                                                 *
*     DATA AREAS = N/A                                                *
*     CONTROL BLOCKS =                                                *
*         DFH$PCGA - Global Work Area mapping for DFH$PCEX sample     *
*                    user exit program.                               *
*         DFH$ZCGA - Global Work Area mapping for this sample user    *
*                    user exit program, DFH$ZCAT.                     *
*     GLOBAL VARIABLES = None                                         *
* TABLES = None                                                       *
* MACROS = DFHUEXIT TYPE=EP,ID=(XZCATT)                               *
*         Generates the User Exit Parameter list for the XZCATT       *
*         global user exit point.                                     *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFH$ZCAT),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*     D0= I05404 %0G 910212 HD1VCJB: Module creation                  *
*    $D1  Reserved for DCR                                            *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M64696 321 910225 HD9LPSM: UPDATE STATUS FLAG TO XB0G       *
*    $P2  Reserved for PTM                                            *
*    $P3  Reserved for PTM                                            *
*                                                                     *
***********************************************************************
         SPACE
R0       EQU   0                   NOT USED
R1       EQU   1                   INITIAL USER EXIT PARAMETER LIST
R2       EQU   2                   USER EXIT PARAMETER LIST
R3       EQU   3                   XZCATT GLOBAL WORK AREA ADDRESS
R4       EQU   4                   XPCFTCH GLOBAL WORK AREA ADDRESS
R5       EQU   5                   CICS SHARED STG BELOW 16MB (64K)
R6       EQU   6                   CICS SHARED STG ABOVE 16MB (128K)
R7       EQU   7                   NOT USED
R8       EQU   8                   NOT USED
R9       EQU   9                   NOT USED
R10      EQU   10                  NOT USED
R11      EQU   11                  NOT USED
R12      EQU   12                  PROGRAM BASE
R13      EQU   13                  SAVE AREA
R14      EQU   14                  RETURN ADDRESS
R15      EQU   15                  INITIAL PROGRAM BASE
         EJECT
         DFHUEXIT TYPE=EP,ID=(XZCATT)
         EJECT
         COPY  DFH$PCGA            XPCFTCH GWA DSECT
         EJECT
         COPY  DFH$ZCGA            XZCATT GWA DSECT
         EJECT
DFH$ZCAT CSECT
DFH$ZCAT AMODE 31
DFH$ZCAT RMODE ANY
         SAVE  (14,12)             SAVE REGS
         LR    R12,R15             SET-UP BASE REGISTER
         USING DFH$ZCAT,R12        ADDRESSABILITY
         LR    R2,R1               GET UEP PARAMETER LIST
         USING DFHUEPAR,R2         ADDRESSABILITY
         SPACE
***********************************************************************
* Pick up the address of the Global Work Area (GWA) for this exit     *
* program. Then pick up the addresses of the GWA for the exit program *
* DFH$PCEX and the CICS Shared storage below and above 16Mb.          *
***********************************************************************
         SPACE
         L     R3,UEPGAA           GET GWA ADDRESS
         USING DFH$ZCGA,R3         ADDRESSABILITY
         LM    R4,R6,0(R3)         GET AREA ADDRESSES
         USING DFH$PCGA,R4         ADDRESSABILITY (COMMON INFO)
         SPACE
         DROP  R3,R4
         SPACE
RETURN   DS    0H                  RETURN TO THE CALLER
         L     R13,UEPEPSA         ADDRESS OF EXIT SAVE AREA
         RETURN (14,12),RC=UERCNORM    RESTORE REGS AND RETURN
         SPACE
         LTORG
         SPACE
         END   DFH$ZCAT
