DFH$IM2  TITLE 'INTERCOMMUNICATION SAMPLE - TS RECORD RETRIEVAL - MAPSE*
               T 2'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IM2                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset 2 for Record Retrieval Sample             *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IM2),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= Z30    170 85     HD1XIC : CREATE BASE SOURCE               *
*    $P0= M60198 320 900211 HD1SSMC:                                  *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P3= M51026 620 010510 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030322 HD1MA  : improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P4A
DFH$IG2C CSECT
DFH$IG2C AMODE 31                                                  @P3A
DFH$IG2C RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,
DFH$IG2  DFHMSD TYPE=&SYSPARM,MODE=OUT,CTRL=(ALARM,FREEKB),            *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES,EXTATT=NO
*
SPMAPA   DFHMDI SIZE=(24,80)
         DFHMDF POS=(1,1),LENGTH=28,ATTRB=(PROT,BRT),                  *
               INITIAL='REQUEST FOR RECORD PROCESSED'
         DFHMDF POS=(3,1),LENGTH=8,ATTRB=(PROT,BRT),                   *
               INITIAL='REC. KEY'
RECKEY   DFHMDF POS=(3,10),LENGTH=6,ATTRB=(PROT,NORM)
         DFHMDF POS=(3,20),LENGTH=4,ATTRB=(PROT,BRT),                  *
               INITIAL='TS Q'
RQNAM    DFHMDF POS=(3,25),LENGTH=8,ATTRB=(PROT,NORM)
RECORD   DFHMDF POS=(5,1),LENGTH=80,ATTRB=(PROT,NORM)
         DFHMDF POS=(7,1),LENGTH=20,ATTRB=(PROT,BRT),                  *
               INITIAL='PROCESSING COMPLETE.'
*
         DFHMSD TYPE=FINAL
*
         END
