PROC 0
/*********************************************************************/
/*                                                                   */
/*  MODULE NAME = DFH$CAT2                                           */
/*                                                                   */
/* DESCRIPTIVE NAME = CICS         A sample CLIST to create RACF     */
/*                                 profiles for CICS Category 2      */
/*                                 transactions                      */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/*           Licensed Materials - Property of IBM                    */
/*                                                                   */
/*           "Restricted Materials of IBM"                           */
/*                                                                   */
/*           5655-Y04                                                */
/*                                                                   */
/*           (C) Copyright IBM Corp. 1993, 2016"                     */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/* STATUS = 7.2.0                                                    */
/*                                                                   */
/* FUNCTION = To create RACF Profiles for CICS Category 2 trans      */
/*                                                                   */
/* USER CUSTOMISATION:                                               */
/*                                                                   */
/* See the CICS-RACF Security Guide for a description of             */
/* Category 2 transactions.                                          */
/*                                                                   */
/* This CLIST implements the example shown in the above guide.       */
/*                                                                   */
/* You may change this CLIST to satisfy your own installation        */
/* requirements.                                                     */
/*                                                                   */
/* You need to customize this CLIST for your installation            */
/* before you use it. You need to change the value of the            */
/* following variables:                                              */
/*                                                                   */
/* OWNER      - set this to the userid or group name that will       */
/*              become the owner of the defined profile              */
/*                                                                   */
/* NOTIFY     - set this to the TSO userid that should               */
/*              receive access violation messages                    */
/*                                                                   */
/* CLASSNAME  - set this to the name of the RACF class that          */
/*              the profile will be defined in                       */
/*                                                                   */
/* You will also need to change each PERMIT command, to provide      */
/* the required list of group names and userids that require         */
/* access.                                                           */
/*                                                                   */
/*                                                                   */
/* See also the comments of the CONTROL MAIN ASIS command            */
/* to obtain further diagnostic information.                         */
/*                                                                   */
/* Check that the RACF commands execute successfully.                */
/*                                                                   */
/*                                                                   */
/* ----------------------------------------------------------------- */
/*                                                                   */
/* CHANGE ACTIVITY :                                                 */
/*                                                                   */
/*       $MOD(DFH$CAT2) COMP(SAMPLES) PROD(CICS    ):                */
/*                                                                   */
/*    PN= REASON REL YYMMDD HDXIII : REMARKS                         */
/*   $L1= R07825 670 091110 HDKNAP : Integration of HTTP EP Adapter  */
/*   $P0= M84812 410 931203 HDDJGPB: Creation                        */
/*   $P1= M85082 410 940119 HD2JPEH: Add DBCTL group                 */
/*   $P2= M94400 510 950510 HDDFJLW: Remove CRMF from CAT2           */
/*   $P3= M66409 520 970414 HDFVGMB: Remove CDBD  CDBN and CDBO      */
/*   $P4= D03135 620 011011 HDFVGMB: Add CREA and CREC               */
/*   $P5= D19973 660 080222 HDJBAPC: Fixes for IIOP and AFFINITIES   */
/*   $P6= D22365 660 081008 HDJBAPC: Add CW2A to WEBUSER             */
/*   $P7= D23418 660 090107 HDIADD : Add CWWU to RESTUSER            */
/*   $P8= D25695 660 090331 HDJDCH : Change RESTUSER to CMCIUSER     */
/*   $P9= D06957 670 091209 HD2JPEH: Add CKTI CKAM to OPERATOR       */
/*   $D1= I07766 650 061221 HD2GJST: Add MQ transactions             */
/*   $0R= A03952 650 050428 HDBGNRB : Migrate PK03952 from SPA R640  */
/*   $0S= A08573 670 101020 HDIGPHG : Migrate PM08573 from SPA R660  */
/*        R35860 680 110920 HDLISJH : Add CKBC                       */
/*        R40419 680 111125 HD2GJST : Add CKBR                       */
/*        R42957 680 120315 HDLGJCH : Add LIBERTYUSER class          */
/*        R42957 680 120601 HDLGJCH : Change LIBERTYUSER to JVMUSER  */
/*        R42957 680 120815 HDDLCRP : Add CJSD and CJSU              */
/*        D55424 680 120904 HDLHJJH : Add CEPS                       */
/*        D58332 680 120928 HDDLCRP : Change CJSD/T/U to cat3        */
/*        D59697 680 121001 HDFVGMB : Remove duplicate tran ids      */
/*       R109579 700 151028 HDLXDR  : Change CJSU to cat2            */
/*       R112532 710 160131 HD3BADW : Add CEPR                       */
/*       R118788 710 160721 HDDLCRP : Add CEDG/Y                     */
/*        D92118 710 160810 HDDLCRP : Remove CREA, CREC              */
/*       D147727 720 180316 HDKFMWT : Add CDBQ and CDBF              */
/*       R147672 720 180419 HDIADD  : Add CWGQ                       */
/*       D147220 720 180427 HDDLCRP : Add CLER                       */
/*       D138691 720 180703 HDFVGMB : Create MQ subcategories        */
/*       R150200 720 170826 HDHCPMC : Add CNJW                       */
/*********************************************************************/
CONTROL MAIN ASIS  /* LIST CONLIST SYMLIST
                                   /* listing options - remove   */
                                   /* the '/*' for more details  */
                                   /* of the substitutions made  */
                                   /* and the TSO commands that  */
                                   /* are issued                 */

SET OWNER      = IBMUSER           /* TSO userid of profile owner */
SET NOTIFY     = IBMUSER           /* TSO userid to notify of     */
                                   /* access violations           */
SET CLASSNAME  = GCICSTRN          /* class to define profile in  */

                                   /* Change the following        */
                                   /* variables to include the    */
                                   /* groups and users who are    */
                                   /* to have access to each      */
                                   /* resource group profile      */
SET SYSADM_ACCESS_LIST = SYS1

SET DEVELOPER_ACCESS_LIST = SYS1

SET INQUIRE_ACCESS_LIST = SYS1

SET OPERATOR_ACCESS_LIST = SYS1

SET DBCTL_ACCESS_LIST = SYS1

SET INTERCOM_ACCESS_LIST = SYS1

SET WEBUSER_ACCESS_LIST = SYS1                            /*@BA40119A*/

SET RPCUSER_ACCESS_LIST = SYS1                            /*@BA40119A*/

SET CMCIUSER_ACCESS_LIST = SYS1                                /*@P8C*/

SET PIPELINE_ACCESS_LIST = SYS1                           /*@BA03952A*/

SET EVENTUSER_ACCESS_LIST = SYS1

SET JVMUSER_ACCESS_LIST = SYS1                            /*@PM78631C*/

SET MQADMIN_ACCESS_LIST = SYS1                           /* @D138691A*/

SET MQMONITOR_ACCESS_LIST = SYS1                         /* @D138691A*/

SET MQSTATUS_ACCESS_LIST = SYS1                          /* @D138691A*/

SET MQBRIDGE_ACCESS_LIST = SYS1                          /* @D138691A*/

SET NODEUSER_ACCESS_LIST = SYS1                          /* @D150200A*/

/*********************************************************************/
/* SYSADM                                                            */
/*********************************************************************/
RDEFINE &classname SYSADM UACC(NONE) +
         ADDMEM(CDBC,CEMT,CETR,CEDA,CIND,CESD,CCRL,CEMN,CLER) +
         NOTIFY(&notify) +
         OWNER(&owner)                                     /*@D147220*/
PERMIT   SYSADM  CLASS(&classname) ID(&SYSADM_ACCESS_LIST)

/*********************************************************************/
/* DEVELOPER                                                         */
/*********************************************************************/
RDEFINE &classname DEVELOPER UACC(NONE) +
         ADDMEM(CEDF,CEDG,CEBR,CECI,CECS,CEDB,CEDX,CEDY,CADP) +
         NOTIFY(&notify) +
         OWNER(&owner)                                     /*@D118788*/
PERMIT   DEVELOPER  CLASS(&classname) ID(&DEVELOPER_ACCESS_LIST)

/*********************************************************************/
/* INQUIRE                                                           */
/*********************************************************************/
RDEFINE &classname INQUIRE UACC(NONE) +
         ADDMEM(CDBI,CEDC,CKQC,CKBM,CKRT,CKDP,CKDL,CLDM) +
         NOTIFY(&notify) +
         OWNER(&owner)                                      /*@D92118*/
PERMIT   INQUIRE  CLASS(&classname) ID(&INQUIRE_ACCESS_LIST)

/*********************************************************************/
/* OPERATOR                                                          */
/*********************************************************************/
RDEFINE &classname OPERATOR UACC(NONE) +
         ADDMEM(CWTO,CRTE,CMSG,CEST,CEOT,CSFE,DSNC,CBAM,CIDP,
                CDBQ,CDBF) +
         NOTIFY(&notify) +
         OWNER(&owner)                                   /* @D147727C*/
PERMIT   OPERATOR  CLASS(&classname) ID(&OPERATOR_ACCESS_LIST)

/*********************************************************************/
/* DBCTL                                                             */
/*********************************************************************/
RDEFINE &classname DBCTL UACC(NONE) +
         ADDMEM(CDBC,CDBI,CDBM,CDBT) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   DBCTL     CLASS(&classname) ID(&DBCTL_ACCESS_LIST)

/*********************************************************************/
/* INTERCOM                                                          */
/*********************************************************************/
RDEFINE &classname INTERCOM UACC(NONE) +
         ADDMEM(CEHP,CEHS,CPMI,CSMI,CSM1,CSM2,CSM3,CSM5,CVMI,CDFS,+
                CSHR,CTIN) +
         NOTIFY(&notify) +
         OWNER(&owner)                                     /*@PQ40119*/
PERMIT   INTERCOM  CLASS(&classname) ID(&INTERCOM_ACCESS_LIST)

/*********************************************************************/
/* WEBUSER                                                           */
/*********************************************************************/
RDEFINE &classname WEBUSER UACC(NONE) +
         ADDMEM(CWBA,CW2A) +
         NOTIFY(&notify) +
         OWNER(&owner)                                        /* @P6C*/
PERMIT   WEBUSER   CLASS(&classname) ID(&WEBUSER_ACCESS_LIST)

/*********************************************************************/
/* RPCUSER                                                           */
/*********************************************************************/
RDEFINE &classname RPCUSER UACC(NONE) +
         ADDMEM(CRPA,CRPC,CRPM) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   RPCUSER   CLASS(&classname) ID(&RPCUSER_ACCESS_LIST)

/*********************************************************************/
/* CMCIUSER                                                          */
/*********************************************************************/
RDEFINE &classname CMCIUSER UACC(NONE) +
         ADDMEM(CWWU,CWGQ) +
         NOTIFY(&notify) +
         OWNER(&owner)                                     /*@R147672*/
PERMIT   CMCIUSER  CLASS(&classname) ID(&CMCIUSER_ACCESS_LIST) /*@P8C*/

/*********************************************************************/
/* PIPEUSER                                                 @PQ85208 */
/*********************************************************************/
RDEFINE &classname PIPEUSER UACC(NONE) +
         ADDMEM(CPIH,CPIL,CPIQ,CPIA) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   PIPEUSER  CLASS(&classname) ID(&PIPELINE_ACCESS_LIST)

/*********************************************************************/
/* EVENTUSER                                                @R112532C*/
/*********************************************************************/
RDEFINE &classname EVENTUSER UACC(NONE) +
         ADDMEM(CEPQ,CEPH,CEPT,CEPS,CEPR) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   EVENTUSER CLASS(&classname) ID(&EVENTUSER_ACCESS_LIST)

/*********************************************************************/
/* JVMUSER                                                   @R42957A*/
/*********************************************************************/
RDEFINE &classname JVMUSER UACC(NONE) +
         ADDMEM(CJSA,CJSU) +
         NOTIFY(&notify) +
         OWNER(&owner)                                    /*@PI60899C*/
PERMIT   JVMUSER  CLASS(&classname) ID(&JVMUSER_ACCESS_LIST)

/*********************************************************************/
/* MQADMIN                                                  @D138691A*/
/*********************************************************************/
RDEFINE &classname MQADMIN UACC(NONE) +
         ADDMEM(CKAM,CKCN, CKDL,CKRS,CKSD, CKSQ) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   MQADMIN   CLASS(&classname) ID(&MQADMIN_ACCESS_LIST)

/*********************************************************************/
/* MQMONITOR                                                @D138691A*/
/*********************************************************************/
RDEFINE &classname MQMONITOR UACC(NONE) +
         ADDMEM(CKTI) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   MQMONITOR CLASS(&classname) ID(&MQMONITOR_ACCESS_LIST)

/*********************************************************************/
/* MQSTATUS                                                 @D138691A*/
/*********************************************************************/
RDEFINE &classname MQSTATUS UACC(NONE) +
         ADDMEM(CKQC,CKBM,CKRT,CKDP) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   MQSTATUS  CLASS(&classname) ID(&MQSTATUS_ACCESS_LIST)

/*********************************************************************/
/* MQBRIDGE                                                 @D138691A*/
/*********************************************************************/
RDEFINE &classname MQBRIDGE UACC(NONE) +
         ADDMEM(CKBC,CKBP,CKBR) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   MQBRIDGE  CLASS(&classname) ID(&MQSBRIDGE_ACCESS_LIST)

/*********************************************************************/
/* NODEUSER                                                 @R150200A*/
/*********************************************************************/
RDEFINE &classname NODEUSER UACC(NONE) +
         ADDMEM(CNJW) +
         NOTIFY(&notify) +
         OWNER(&owner)
PERMIT   NODEUSER  CLASS(&classname) ID(&NODEUSER_ACCESS_LIST)

/*********************************************************************/
/* ALLUSER - No PERMIT required as UACC(READ)                        */
/*********************************************************************/
RDEFINE &classname ALLUSER UACC(READ) +
         ADDMEM(CMAC,CRTX,CSGM,CHLP) +
         NOTIFY(&notify) +
         OWNER(&owner)


WRITENR   CICS Category 2 Transactions have been defined to RACF
WRITE
WRITENR             End of DFH$CAT2 CLIST
