* ******************************************************************    00001000
*                                                                       00002000
*  MODULE NAME = DFH$W2CC                                               00003000
*                                                                       00004000
*  DESCRIPTIVE NAME = Web 2.0 Sample - Constant definitions             00005000
*                                                                       00006000
*     Licensed Materials - Property of IBM                              00007000
*                                                                       00008000
*     CICS SupportPac CA8K                                              00009000
*                                                                       00010000
*     (c) Copyright IBM Corporation 2008 All Rights Reserved            00011000
*     US Government Users Restricted Rights - Use, duplication          00012000
*     or disclosure restricted by GSA ADP Schedule Contract             00013000
*     with IBM Corporation                                              00014000
*                                                                       00015000
*  STATUS = 7.2.0                                                       00016000
*                                                                       00017000
*  DESCRIPTION                                                          00018000
*                                                                       00019000
*   This copybook declares the constants needed for use by the          00020000
*   CA8K Atom Feed samples.                                             00021000
*                                                                       00022000
*   They cannot be included in the other copybooks because Cobol        00023000
*   does not allow constants to be defined in the LINKAGE SECTION.      00024000
*                                                                       00025000
* ******************************************************************    00026000
* ******************************************************************    00027000
* The following values can be used to set ATMP-OPTIONS-OUT              00028000
* in COBOL, which cannot handle bit settings.                           00029000
* ******************************************************************    00030000
OPTTITLE_NUM EQU 8388608               Fullword for                    *00031000
                                       OPTTITLE                         00032000
OPTSUBTI_NUM EQU 4194304               Fullword for                    *00033000
                                       OPTSUBTI                         00034000
OPTSUMMA_NUM EQU 2097152               Fullword for                    *00035000
                                       OPTSUMMA                         00036000
* ******************************************************************    00037000
*  The following constants represent the data conversion types          00038000
*  contained in RLM1_CONVERT_TYPE.                                      00039000
* ******************************************************************    00040000
CTYP_CHAR_STRING EQU 1                                                  00041000
CTYP_HEX_STRING EQU 2                                                   00042000
CTYP_BYTE EQU  3                                                        00043000
CTYP_UNSIGNED_BYTE EQU 4                                                00044000
CTYP_SHORT EQU 5                                                        00045000
CTYP_UNSIGNED_SHORT EQU 6                                               00046000
CTYP_INT EQU   7                                                        00047000
CTYP_UNSIGNED_INT EQU 8                                                 00048000
CTYP_LONG EQU  9                                                        00049000
CTYP_UNSIGNED_LONG EQU 10                                               00050000
CTYP_BOOLEAN EQU 12                                                     00051000
CTYP_BFP_FLOAT EQU 13                                                   00052000
CTYP_BFP_DOUBLE EQU 14                                                  00053000
CTYP_PACKED_DECIMAL EQU 15                                              00054000
CTYP_UNSIGNED_DECIMAL EQU 16                                            00055000
CTYP_BASE64_STRING EQU 17                                               00056000
CTYP_ZONED_DECIMAL EQU 18                                               00057000
CTYP_UNSIGNED_ZONED EQU 19                                              00058000
CTYP_HFP_SHORT EQU 20                                                   00059000
CTYP_HFP_LONG EQU 21                                                    00060000
CTYP_CICS_ABSTIME EQU 22                                                00061000
CTYP_TOD_CLOCK EQU 23                                                   00062000
