         TITLE 'DFH$IMC - INTERCOMMUNICATION SAMPLE - CICS TO CICS OR I*
               MS CONVERSATION - MAPSET'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IMC                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset for CICS/IMS Conversation Sample          *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2007"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IMC),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 850808 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*    $P4= D18801 650 070504 HD4PALS: HTML templates have extra line   *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP Requires CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P4C
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P4C
DFH$IGCC CSECT
DFH$IGCC AMODE 31                                                  @P2A
DFH$IGCC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
DFH$IGC  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,                  *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES
MAPA     DFHMDI SIZE=(12,80)
         DFHMDF POS=(1,1),ATTRB=ASKIP,LENGTH=33,                       *
               INITIAL='TYPE REMOTE SYSTEM ID AND COMMAND'
         DFHMDF POS=(3,1),ATTRB=ASKIP,LENGTH=16,                       *
               INITIAL='REMOTE SYSTEM ID'
SYSID    DFHMDF POS=(3,20),ATTRB=(NORM,IC),LENGTH=4,                   *
               INITIAL='    '
         DFHMDF POS=(3,25),LENGTH=1
         DFHMDF POS=(4,1),ATTRB=ASKIP,LENGTH=07,                       *
               INITIAL='COMMAND'
DATA     DFHMDF POS=(4,10),ATTRB=(NORM),LENGTH=68,                     *
               INITIAL=' '
         DFHMDF POS=(6,1),ATTRB=ASKIP,LENGTH=29,                       *
               INITIAL='THEN PRESS ENTER TO CONTINUE, OR'
         DFHMDF POS=(7,1),ATTRB=ASKIP,LENGTH=18,                       *
               INITIAL='CLEAR TO TERMINATE'
MAPB     DFHMDI SIZE=(12,80)
DATAB    DFHMDF POS=(1,1),ATTRB=(NORM),LENGTH=68,                      *
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
