*=====================================================================*
*                                                                     *
* MODULE NAME = DFH$WB1A                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS/ESA Web Support sample user program      @01C
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1996, 2005"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION = Returns a message to the sender indicating that the      *
*            it has been successfully invoked.                        *
*                                                                     *
*   Versions of this program in other languages are also provided:    *
*     C - DFH$WB1C                                                    *
*                                                                     *
* NOTES :                                                             *
*                                                                     *
*    THIS IS A PRODUCT SENSITIVE SAMPLE.                              *
*    REFER TO PRODUCT DOCUMENTATION.                                  *
*                                                                     *
*    DEPENDENCIES = S/390                                             *
*    MODULE TYPE = Executable                                         *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable                        *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
*  This program is a sample version in assembler of a program that    *
*  can be invoked via the CICS Web Support. It ignores the         @01C
*  incoming data and returns a message containing the APPLID to       *
*  show that it has been successfully run.                            *
*                                                                     *
*  It can be used in conjunction with the default analyzer as an      *
*  installation verification test for the Web Support. In this     @01C
*  case it must be requested from the Web browser by specifying       *
*  resource /CICS/CWBA/DFH$WB1A.                                      *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFH$WB1A),COMP(CICSWEB),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $01= AD1747 640 050119 HDBGNRB : Migrate IND1747 from SPA R630   *
*    $L0= 723    510 960702 HD0JADT : First coded                     *
*    $L4= 873    650 050803 HDNONEAC: Web Exec Samples                *
*    $P2= D14710 650 051116 HDNONEAC: 2 - Fix Text returned by Sample *
*                                                                     *
*    fix for defect 11747                                          @01A
*=====================================================================*
*
*---------------------------------------------------------------------*
*    Working storage definitions                                      *
*---------------------------------------------------------------------*
DFHEISTG DSECT
APPLID     DS  CL8              APPLID of this CICS
RCODE      DS  F                RESP Value
RCODE2     DS  F                RESP2 Value
TOKEN      DS  16C              Document Token

*
*---------------------------------------------------------------------*
*    Start of program code                                            *
*---------------------------------------------------------------------*
DFH$WB1A CSECT
DFH$WB1A AMODE 31
DFH$WB1A RMODE ANY

*---------------------------------------------------------------------*
* Construct a Doctemplate to use on the WEB SEND command              *
*---------------------------------------------------------------------*

CREATE   EXEC CICS DOCUMENT CREATE DOCTOKEN(TOKEN)

*---------------------------------------------------------------------*
* Using EXEC CICS ASSIGN extract the the CICS APPLID.                 *
*---------------------------------------------------------------------*
EXTRACT  EXEC CICS ASSIGN APPLID(APPLID)

INSERT   EXEC CICS DOCUMENT SET DOCTOKEN(TOKEN) SYMBOL('APPLID')       x
                 VALUE(APPLID) LENGTH(=AL4(L'APPLID))

INSERT2  EXEC CICS DOCUMENT INSERT DOCTOKEN(TOKEN) FROM(DOCTEXT)       x
                 LENGTH(=AL4(L'DOCTEXT)) RESP(RCODE) RESP2(RCODE2)
*---------------------------------------------------------------------*
* Use the WEB SEND command to send the HTTP response back to the web  *
* browser                                                             *
*---------------------------------------------------------------------*
WEBSEND  EXEC CICS WEB SEND DOCTOKEN(TOKEN) STATUSTEXT(TEXT)           x
                 MEDIATYPE(MTYPE) STATUSCODE(CODE)                     x
                 CHARACTERSET(CHARSET) RESP2(RCODE2) RESP(RCODE)

RETURN   EXEC CICS RETURN

*---------------------------------------------------------------------*
*    Character constant definitions                                   *
*---------------------------------------------------------------------*
CODE     DC    H'200'
TEXT     DC    C'OK'
MTYPE    DC    CL56'text/html'
CHARSET  DC    CL40'ISO-8859-1'
DOCTEXT  DC    C'<TITLE>DFH$WB1A</TITLE><H1>DFH$WB1A on system &&APPLIDx
               ; successfully invoked through CICS Web support.</H1>'
         END   DFH$WB1A
