 --    notice="cics-rm-source"
 --    pids="5655-Y04"
 --    years="1996,2016"
 --    crc="2746034060" >
 --
 --    Licensed Materials - Property of IBM
 --
 --    "Restricted Materials of IBM"
 --
 --    5655-Y04
 --
 --    (C) Copyright IBM Corp. 1996, 2016"
 --
LOAD DATA
RESUME NO REPLACE
INTO TABLE <owner>.ATOMSERVICE
WHEN (1:4) = 'ATOM'
   (ATOMSERVICE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ATOMTYPE       POSITION (79:88)          CHAR,
    STATUS         POSITION (89:96)          CHAR,
    CONFIGFILE     POSITION (97:351)         CHAR,
    RESOURCENAME   POSITION (352:367)        CHAR,
    RESOURCETYPE   POSITION (368:374)        CHAR,
    BINDFILE       POSITION (375:629)        CHAR,
    DEFINETIME     POSITION (630:646)        CHAR,
    CHANGETIME     POSITION (647:663)        CHAR,
    CHANGEUSRID    POSITION (664:671)        CHAR,
    CHANGEAGENT    POSITION (672:679)        CHAR,
    CHANGEAGREL    POSITION (680:683)        CHAR)
INTO TABLE <owner>.BUNDLE
WHEN (1:4) = 'BUND'
   (BUNDLE         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    BUNDLEDIR      POSITION (87:341)         CHAR,
    BASESCOPE      POSITION (342:596)        CHAR,
    DEFINETIME     POSITION (597:613)        CHAR,
    CHANGETIME     POSITION (614:630)        CHAR,
    CHANGEUSRID    POSITION (631:638)        CHAR,
    CHANGEAGENT    POSITION (639:646)        CHAR,
    CHANGEAGREL    POSITION (647:650)        CHAR)
INTO TABLE <owner>.CONNECTION
WHEN (1:4) = 'CONN'
   (CONNECTION     POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    INDSYS         POSITION (87:90)          CHAR,
    REMOTESYSTEM   POSITION (91:94)          CHAR,
    REMOTENAME     POSITION (95:98)          CHAR,
    REMOTESYSNET   POSITION (99:106)         CHAR,
    ACCESSMETHOD   POSITION (107:114)        CHAR,
    PROTOCOL       POSITION (115:118)        CHAR,
    CONNTYPE       POSITION (119:126)        CHAR,
    SINGLESESS     POSITION (127:129)        CHAR,
    DATASTREAM     POSITION (130:137)        CHAR,
    RECORDFORMAT   POSITION (138:139)        CHAR,
    QUEUELIMIT     POSITION (140:143)        CHAR,
    MAXQTIME       POSITION (144:147)        CHAR,
    AUTOCONNECT    POSITION (148:150)        CHAR,
    INSERVICE      POSITION (151:153)        CHAR,
    SECURITYNAME   POSITION (154:161)        CHAR,
    ATTACHSEC      POSITION (162:171)        CHAR,
    BINDSECURITY   POSITION (172:174)        CHAR,
    USEDFLTUSER    POSITION (175:177)        CHAR,
    PSRECOVERY     POSITION (178:187)        CHAR,
    XLNACTION      POSITION (188:192)        CHAR,
    DEFINETIME     POSITION (193:209)        CHAR,
    CHANGETIME     POSITION (210:226)        CHAR,
    CHANGEUSRID    POSITION (227:234)        CHAR,
    CHANGEAGENT    POSITION (235:242)        CHAR,
    CHANGEAGREL    POSITION (243:246)        CHAR)
INTO TABLE <owner>.CORBASERVER
WHEN (1:4) = 'CORB'
   (CORBASERVER    POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    JNDIPREFIX     POSITION (79:333)         CHAR,
    AUTOPUBLISH    POSITION (334:336)        CHAR,
    SESSBEANTIME   POSITION (337:344)        CHAR,
    SHELF          POSITION (345:599)        CHAR,
    DJARDIR        POSITION (600:854)        CHAR,
    STATUS         POSITION (855:862)        CHAR,
    HOST           POSITION (863:1117)       CHAR,
    CERTIFICATE    POSITION (1118:1173)      CHAR,
    UNAUTH         POSITION (1174:1181)      CHAR,
    CLIENTCERT     POSITION (1182:1189)      CHAR,
    SSLUNAUTH      POSITION (1190:1197)      CHAR,
    ASSERTED       POSITION (1198:1205)      CHAR,
    CIPHERS        POSITION (1206:1261)      CHAR,
    DEFINETIME     POSITION (1262:1278)      CHAR,
    CHANGETIME     POSITION (1279:1295)      CHAR,
    CHANGEUSRID    POSITION (1296:1303)      CHAR,
    CHANGEAGENT    POSITION (1304:1311)      CHAR,
    CHANGEAGREL    POSITION (1312:1315)      CHAR)
INTO TABLE <owner>.DB2CONN
WHEN (1:4) = 'DB2C'
   (DB2CONN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTERROR   POSITION (79:85)          CHAR,
    DB2GROUPID     POSITION (86:89)          CHAR,
    DB2ID          POSITION (90:93)          CHAR,
    MSGQUEUE1      POSITION (94:97)          CHAR,
    MSGQUEUE2      POSITION (98:101)         CHAR,
    MSGQUEUE3      POSITION (102:105)        CHAR,
    NONTERMREL     POSITION (106:108)        CHAR,
    PURGECYCLE     POSITION (109:113)        CHAR,
    RESYNCMEMBER   POSITION (114:116)        CHAR,
    REUSELIMIT     POSITION (117:121)        CHAR,
    SIGNID         POSITION (122:129)        CHAR,
    STANDBYMODE    POSITION (130:138)        CHAR,
    STATSQUEUE     POSITION (139:142)        CHAR,
    TCBLIMIT       POSITION (143:146)        CHAR,
    THREADERROR    POSITION (147:151)        CHAR,
    ACCOUNTREC     POSITION (152:155)        CHAR,
    AUTHID         POSITION (156:163)        CHAR,
    AUTHTYPE       POSITION (164:169)        CHAR,
    DROLLBACK      POSITION (170:172)        CHAR,
    PLAN           POSITION (173:180)        CHAR,
    PLANEXITNAME   POSITION (181:188)        CHAR,
    PRIORITY       POSITION (189:193)        CHAR,
    THREADLIMIT    POSITION (194:197)        CHAR,
    THREADWAIT     POSITION (198:200)        CHAR,
    COMAUTHID      POSITION (201:208)        CHAR,
    COMAUTHTYPE    POSITION (209:214)        CHAR,
    COMTHREADLIM   POSITION (215:218)        CHAR,
    DEFINETIME     POSITION (219:235)        CHAR,
    CHANGETIME     POSITION (236:252)        CHAR,
    CHANGEUSRID    POSITION (253:260)        CHAR,
    CHANGEAGENT    POSITION (261:268)        CHAR,
    CHANGEAGREL    POSITION (269:272)        CHAR)
INTO TABLE <owner>.DB2ENTRY
WHEN (1:4) = 'DB2E'
   (DB2ENTRY       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TRANSID        POSITION (79:82)          CHAR,
    ACCOUNTREC     POSITION (83:86)          CHAR,
    AUTHID         POSITION (87:94)          CHAR,
    AUTHTYPE       POSITION (95:100)         CHAR,
    DROLLBACK      POSITION (101:103)        CHAR,
    PLAN           POSITION (104:111)        CHAR,
    PLANEXITNAME   POSITION (112:119)        CHAR,
    PRIORITY       POSITION (120:124)        CHAR,
    PROTECTNUM     POSITION (125:128)        CHAR,
    THREADLIMIT    POSITION (129:132)        CHAR,
    THREADWAIT     POSITION (133:136)        CHAR,
    DEFINETIME     POSITION (137:153)        CHAR,
    CHANGETIME     POSITION (154:170)        CHAR,
    CHANGEUSRID    POSITION (171:178)        CHAR,
    CHANGEAGENT    POSITION (179:186)        CHAR,
    CHANGEAGREL    POSITION (187:190)        CHAR)
INTO TABLE <owner>.DB2TRAN
WHEN (1:4) = 'DB2T'
   (DB2TRAN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENTRY          POSITION (79:86)          CHAR,
    TRANSID        POSITION (87:90)          CHAR,
    DEFINETIME     POSITION (91:107)         CHAR,
    CHANGETIME     POSITION (108:124)        CHAR,
    CHANGEUSRID    POSITION (125:132)        CHAR,
    CHANGEAGENT    POSITION (133:140)        CHAR,
    CHANGEAGREL    POSITION (141:144)        CHAR)
INTO TABLE <owner>.DJAR
WHEN (1:4) = 'DJAR'
   (DJAR           POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CORBASERVER    POSITION (79:82)          CHAR,
    HFSFILE        POSITION (83:337)         CHAR,
    DEFINETIME     POSITION (338:354)        CHAR,
    CHANGETIME     POSITION (355:371)        CHAR,
    CHANGEUSRID    POSITION (372:379)        CHAR,
    CHANGEAGENT    POSITION (380:387)        CHAR,
    CHANGEAGREL    POSITION (388:391)        CHAR)
INTO TABLE <owner>.DOCTEMPLATE
WHEN (1:4) = 'DOCT'
   (DOCTEMPLATE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TEMPLATENAME   POSITION (79:126)         CHAR,
    FILE           POSITION (127:134)        CHAR,
    TSQUEUE        POSITION (135:150)        CHAR,
    TDQUEUE        POSITION (151:154)        CHAR,
    PROGRAM        POSITION (155:162)        CHAR,
    EXITPGM        POSITION (163:170)        CHAR,
    DDNAME         POSITION (171:178)        CHAR,
    MEMBERNAME     POSITION (179:186)        CHAR,
    HFSFILE        POSITION (187:441)        CHAR,
    APPENDCRLF     POSITION (442:444)        CHAR,
    TYPE           POSITION (445:450)        CHAR,
    DEFINETIME     POSITION (451:467)        CHAR,
    CHANGETIME     POSITION (468:484)        CHAR,
    CHANGEUSRID    POSITION (485:492)        CHAR,
    CHANGEAGENT    POSITION (493:500)        CHAR,
    CHANGEAGREL    POSITION (501:504)        CHAR)
INTO TABLE <owner>.ENQMODEL
WHEN (1:4) = 'ENQM'
   (ENQMODEL       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENQSCOPE       POSITION (79:82)          CHAR,
    NQ_STATUS      POSITION (83:90)          CHAR,
    ENQNAME        POSITION (91:345)         CHAR,
    DEFINETIME     POSITION (346:362)        CHAR,
    CHANGETIME     POSITION (363:379)        CHAR,
    CHANGEUSRID    POSITION (380:387)        CHAR,
    CHANGEAGENT    POSITION (388:395)        CHAR,
    CHANGEAGREL    POSITION (396:399)        CHAR)
INTO TABLE <owner>.FILE
WHEN (1:4) = 'FILE'
   (FILE           POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DSNAME         POSITION (79:122)         CHAR,
    RLSACCESS      POSITION (123:125)        CHAR,
    LSRPOOLNUM     POSITION (126:128)        CHAR,
    READINTEG      POSITION (129:139)        CHAR,
    DSNSHARING     POSITION (140:149)        CHAR,
    STRINGS        POSITION (150:152)        CHAR,
    NSRGROUP       POSITION (153:160)        CHAR,
    REMOTESYSTEM   POSITION (161:164)        CHAR,
    REMOTENAME     POSITION (165:172)        CHAR,
    RECORDSIZE     POSITION (173:177)        CHAR,
    KEYLENGTH      POSITION (178:180)        CHAR,
    FI_STATUS      POSITION (181:189)        CHAR,
    OPENTIME       POSITION (190:197)        CHAR,
    DISPOSITION    POSITION (198:202)        CHAR,
    DATABUFFERS    POSITION (203:207)        CHAR,
    INDEXBUFFERS   POSITION (208:212)        CHAR,
    FI_TABLE       POSITION (213:216)        CHAR,
    FI_MAXNUMRECS  POSITION (217:224)        CHAR,
    CFDTPOOL       POSITION (225:232)        CHAR,
    TABLENAME      POSITION (233:240)        CHAR,
    UPDATEMODEL    POSITION (241:250)        CHAR,
    LOAD           POSITION (251:253)        CHAR,
    RECORDFORMAT   POSITION (254:254)        CHAR,
    FI_ADD         POSITION (255:257)        CHAR,
    FI_BROWSE      POSITION (258:260)        CHAR,
    FI_DELETE      POSITION (261:263)        CHAR,
    FI_READ        POSITION (264:266)        CHAR,
    FI_UPDATE      POSITION (267:269)        CHAR,
    JOURNAL        POSITION (270:271)        CHAR,
    JNLREAD        POSITION (272:281)        CHAR,
    JNLSYNCREAD    POSITION (282:284)        CHAR,
    JNLUPDATE      POSITION (285:287)        CHAR,
    JNLADD         POSITION (288:293)        CHAR,
    JNLSYNCWRITE   POSITION (294:296)        CHAR,
    RECOVERY       POSITION (297:307)        CHAR,
    FWDRECOVLOG    POSITION (308:309)        CHAR,
    BACKUPTYPE     POSITION (310:316)        CHAR,
    DEFINETIME     POSITION (317:333)        CHAR,
    CHANGETIME     POSITION (334:350)        CHAR,
    CHANGEUSRID    POSITION (351:358)        CHAR,
    CHANGEAGENT    POSITION (359:366)        CHAR,
    CHANGEAGREL    POSITION (367:370)        CHAR)
INTO TABLE <owner>.IPCONN
WHEN (1:4) = 'IPCO'
   (IPCONN         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    APPLID         POSITION (79:86)          CHAR,
    NETWORKID      POSITION (87:94)          CHAR,
    HOST           POSITION (95:210)         CHAR,
    PORT           POSITION (211:215)        CHAR,
    TCPIPSERVICE   POSITION (216:223)        CHAR,
    HA             POSITION (224:226)        CHAR,
    RECEIVECOUNT   POSITION (227:229)        CHAR,
    SENDCOUNT      POSITION (230:232)        CHAR,
    QUEUELIMIT     POSITION (233:236)        CHAR,
    MAXQTIME       POSITION (237:240)        CHAR,
    AUTOCONNECT    POSITION (241:243)        CHAR,
    INSERVICE      POSITION (244:246)        CHAR,
    SSL            POSITION (247:249)        CHAR,
    CERTIFICATE    POSITION (250:281)        CHAR,
    CIPHERS        POSITION (282:337)        CHAR,
    LINKAUTH       POSITION (338:345)        CHAR,
    SECURITYNAME   POSITION (346:353)        CHAR,
    USERAUTH       POSITION (354:364)        CHAR,
    IDPROP         POSITION (365:374)        CHAR,
    XLNACTION      POSITION (375:379)        CHAR,
    MIRRORLIFE     POSITION (380:386)        CHAR,
    DEFINETIME     POSITION (387:403)        CHAR,
    CHANGETIME     POSITION (404:420)        CHAR,
    CHANGEUSRID    POSITION (421:428)        CHAR,
    CHANGEAGENT    POSITION (429:436)        CHAR,
    CHANGEAGREL    POSITION (437:440)        CHAR)
INTO TABLE <owner>.JOURNALMODEL
WHEN (1:4) = 'JOUR'
   (JOURNALMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    JOURNALNAME    POSITION (79:86)          CHAR,
    TYPE           POSITION (87:89)          CHAR,
    STREAMNAME     POSITION (90:115)         CHAR,
    DEFINETIME     POSITION (116:132)        CHAR,
    CHANGETIME     POSITION (133:149)        CHAR,
    CHANGEUSRID    POSITION (150:157)        CHAR,
    CHANGEAGENT    POSITION (158:165)        CHAR,
    CHANGEAGREL    POSITION (166:169)        CHAR)
INTO TABLE <owner>.JVMSERVER
WHEN (1:4) = 'JVMS'
   (JVMSERVER      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    JVMPROFILE     POSITION (87:94)          CHAR,
    LERUNOPTS      POSITION (95:102)         CHAR,
    THREADLIMIT    POSITION (103:105)        CHAR,
    DEFINETIME     POSITION (106:122)        CHAR,
    CHANGETIME     POSITION (123:139)        CHAR,
    CHANGEUSRID    POSITION (140:147)        CHAR,
    CHANGEAGENT    POSITION (148:155)        CHAR,
    CHANGEAGREL    POSITION (156:159)        CHAR)
INTO TABLE <owner>.LIBRARY
WHEN (1:4) = 'LIBR'
   (LIBRARY        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RANKING        POSITION (79:80)          CHAR,
    CRITICAL       POSITION (81:83)          CHAR,
    STATUS         POSITION (84:91)          CHAR,
    DSNAME01       POSITION (92:135)         CHAR,
    DSNAME02       POSITION (136:179)        CHAR,
    DSNAME03       POSITION (180:223)        CHAR,
    DSNAME04       POSITION (224:267)        CHAR,
    DSNAME05       POSITION (268:311)        CHAR,
    DSNAME06       POSITION (312:355)        CHAR,
    DSNAME07       POSITION (356:399)        CHAR,
    DSNAME08       POSITION (400:443)        CHAR,
    DSNAME09       POSITION (444:487)        CHAR,
    DSNAME10       POSITION (488:531)        CHAR,
    DSNAME11       POSITION (532:575)        CHAR,
    DSNAME12       POSITION (576:619)        CHAR,
    DSNAME13       POSITION (620:663)        CHAR,
    DSNAME14       POSITION (664:707)        CHAR,
    DSNAME15       POSITION (708:751)        CHAR,
    DSNAME16       POSITION (752:795)        CHAR,
    DEFINETIME     POSITION (796:812)        CHAR,
    CHANGETIME     POSITION (813:829)        CHAR,
    CHANGEUSRID    POSITION (830:837)        CHAR,
    CHANGEAGENT    POSITION (838:845)        CHAR,
    CHANGEAGREL    POSITION (846:849)        CHAR)
INTO TABLE <owner>.LSRPOOL
WHEN (1:4) = 'LSRP'
   (LSRPOOL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LSRPOOLNUM     POSITION (79:81)          CHAR,
    MAXKEYLENGTH   POSITION (82:84)          CHAR,
    SHARELIMIT     POSITION (85:87)          CHAR,
    STRINGS        POSITION (88:90)          CHAR,
    DATA512        POSITION (91:95)          CHAR,
    DATA1K         POSITION (96:100)         CHAR,
    DATA2K         POSITION (101:105)        CHAR,
    DATA4K         POSITION (106:110)        CHAR,
    DATA8K         POSITION (111:115)        CHAR,
    DATA12K        POSITION (116:120)        CHAR,
    DATA16K        POSITION (121:125)        CHAR,
    DATA20K        POSITION (126:130)        CHAR,
    DATA24K        POSITION (131:135)        CHAR,
    DATA28K        POSITION (136:140)        CHAR,
    DATA32K        POSITION (141:145)        CHAR,
    INDEX512       POSITION (146:150)        CHAR,
    INDEX1K        POSITION (151:155)        CHAR,
    INDEX2K        POSITION (156:160)        CHAR,
    INDEX4K        POSITION (161:165)        CHAR,
    INDEX8K        POSITION (166:170)        CHAR,
    INDEX12K       POSITION (171:175)        CHAR,
    INDEX16K       POSITION (176:180)        CHAR,
    INDEX20K       POSITION (181:185)        CHAR,
    INDEX24K       POSITION (186:190)        CHAR,
    INDEX28K       POSITION (191:195)        CHAR,
    INDEX32K       POSITION (196:200)        CHAR,
    HSDATA4K       POSITION (201:208)        CHAR,
    HSDATA8K       POSITION (209:216)        CHAR,
    HSDATA12K      POSITION (217:224)        CHAR,
    HSDATA16K      POSITION (225:232)        CHAR,
    HSDATA20K      POSITION (233:240)        CHAR,
    HSDATA24K      POSITION (241:248)        CHAR,
    HSDATA28K      POSITION (249:256)        CHAR,
    HSDATA32K      POSITION (257:264)        CHAR,
    HSINDEX4K      POSITION (265:272)        CHAR,
    HSINDEX8K      POSITION (273:280)        CHAR,
    HSINDEX12K     POSITION (281:288)        CHAR,
    HSINDEX16K     POSITION (289:296)        CHAR,
    HSINDEX20K     POSITION (297:304)        CHAR,
    HSINDEX24K     POSITION (305:312)        CHAR,
    HSINDEX28K     POSITION (313:320)        CHAR,
    HSINDEX32K     POSITION (321:328)        CHAR,
    DEFINETIME     POSITION (329:345)        CHAR,
    CHANGETIME     POSITION (346:362)        CHAR,
    CHANGEUSRID    POSITION (363:370)        CHAR,
    CHANGEAGENT    POSITION (371:378)        CHAR,
    CHANGEAGREL    POSITION (379:382)        CHAR)
INTO TABLE <owner>.MAPSET
WHEN (1:4) = 'MAPS'
   (MAPSET         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR,
    DEFINETIME     POSITION (102:118)        CHAR,
    CHANGETIME     POSITION (119:135)        CHAR,
    CHANGEUSRID    POSITION (136:143)        CHAR,
    CHANGEAGENT    POSITION (144:151)        CHAR,
    CHANGEAGREL    POSITION (152:155)        CHAR)
INTO TABLE <owner>.MQCONN
WHEN (1:4) = 'MQCO'
   (MQCONN         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    MQNAME         POSITION (79:82)          CHAR,
    RESYNCMEMBER   POSITION (83:93)          CHAR,
    INITQNAME      POSITION (94:141)         CHAR,
    DEFINETIME     POSITION (142:158)        CHAR,
    CHANGETIME     POSITION (159:175)        CHAR,
    CHANGEUSRID    POSITION (176:183)        CHAR,
    CHANGEAGENT    POSITION (184:191)        CHAR,
    CHANGEAGREL    POSITION (192:195)        CHAR)
INTO TABLE <owner>.MQMONITOR
WHEN (1:4) = 'MQMO'
   (MQMONITOR      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    AUTOSTART      POSITION (87:89)          CHAR,
    MONDATA        POSITION (90:289)         CHAR,
    MONUSERID      POSITION (290:297)        CHAR,
    QNAME          POSITION (298:345)        CHAR,
    TRANSACTION    POSITION (346:349)        CHAR,
    USERID         POSITION (350:357)        CHAR,
    DEFINETIME     POSITION (358:374)        CHAR,
    CHANGETIME     POSITION (375:391)        CHAR,
    CHANGEUSRID    POSITION (392:399)        CHAR,
    CHANGEAGENT    POSITION (400:407)        CHAR,
    CHANGEAGREL    POSITION (408:411)        CHAR)
LOAD DATA
RESUME YES
INTO TABLE <owner>.PARTITIONSET
WHEN (1:4) = 'PART'
   (PARTITIONSET   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR,
    DEFINETIME     POSITION (102:118)        CHAR,
    CHANGETIME     POSITION (119:135)        CHAR,
    CHANGEUSRID    POSITION (136:143)        CHAR,
    CHANGEAGENT    POSITION (144:151)        CHAR,
    CHANGEAGREL    POSITION (152:155)        CHAR)
INTO TABLE <owner>.PARTNER
WHEN (1:4) = 'PTNR'
   (PARTNER        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    NETWORK        POSITION (87:94)          CHAR,
    PROFILE        POSITION (95:102)         CHAR,
    TPNAME         POSITION (103:166)        CHAR,
    XTPNAME        POSITION (167:294)        CHAR,
    DEFINETIME     POSITION (295:311)        CHAR,
    CHANGETIME     POSITION (312:328)        CHAR,
    CHANGEUSRID    POSITION (329:336)        CHAR,
    CHANGEAGENT    POSITION (337:344)        CHAR,
    CHANGEAGREL    POSITION (345:348)        CHAR)
INTO TABLE <owner>.PIPELINE
WHEN (1:4) = 'PIPE'
   (PIPELINE       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    RESPWAIT       POSITION (87:90)          CHAR,
    CONFIGFILE     POSITION (91:345)         CHAR,
    SHELF          POSITION (346:600)        CHAR,
    WSDIR          POSITION (601:855)        CHAR,
    DEFINETIME     POSITION (856:872)        CHAR,
    CHANGETIME     POSITION (873:889)        CHAR,
    CHANGEUSRID    POSITION (890:897)        CHAR,
    CHANGEAGENT    POSITION (898:905)        CHAR,
    CHANGEAGREL    POSITION (906:909)        CHAR)
INTO TABLE <owner>.PROCESSTYPE
WHEN (1:4) = 'PROC'
   (PROCESSTYPE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    FILE           POSITION (87:94)          CHAR,
    AUDITLOG       POSITION (95:102)         CHAR,
    AUDITLEVEL     POSITION (103:110)        CHAR,
    DEFINETIME     POSITION (111:127)        CHAR,
    CHANGETIME     POSITION (128:144)        CHAR,
    CHANGEUSRID    POSITION (145:152)        CHAR,
    CHANGEAGENT    POSITION (153:160)        CHAR,
    CHANGEAGREL    POSITION (161:164)        CHAR)
INTO TABLE <owner>.PROFILE
WHEN (1:4) = 'PROF'
   (PROFILE        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    SCRNSIZE       POSITION (79:87)          CHAR,
    UCTRAN         POSITION (88:90)          CHAR,
    MODENAME       POSITION (91:98)          CHAR,
    FACILITYLIKE   POSITION (99:102)         CHAR,
    PRINTERCOMP    POSITION (103:105)        CHAR,
    JOURNAL        POSITION (106:107)        CHAR,
    MSGJRNL        POSITION (108:113)        CHAR,
    MSGINTEG       POSITION (114:116)        CHAR,
    ONEWTE         POSITION (117:119)        CHAR,
    CHAINCONTROL   POSITION (120:122)        CHAR,
    DVSUPRT        POSITION (123:129)        CHAR,
    INBFMH         POSITION (130:133)        CHAR,
    RAQ            POSITION (134:136)        CHAR,
    LOGREC         POSITION (137:139)        CHAR,
    NEPCLASS       POSITION (140:142)        CHAR,
    RTIMOUT        POSITION (143:146)        CHAR,
    DEFINETIME     POSITION (147:163)        CHAR,
    CHANGETIME     POSITION (164:180)        CHAR,
    CHANGEUSRID    POSITION (181:188)        CHAR,
    CHANGEAGENT    POSITION (189:196)        CHAR,
    CHANGEAGREL    POSITION (197:200)        CHAR)
INTO TABLE <owner>.PROGRAM
WHEN (1:4) = 'PROG'
   (PROGRAM        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LANGUAGE       POSITION (79:87)          CHAR,
    RELOAD         POSITION (88:90)          CHAR,
    RESIDENT       POSITION (91:93)          CHAR,
    USAGE          POSITION (94:102)         CHAR,
    USELPACOPY     POSITION (103:105)        CHAR,
    STATUS         POSITION (106:113)        CHAR,
    CEDF           POSITION (114:116)        CHAR,
    DATALOCATION   POSITION (117:121)        CHAR,
    EXECKEY        POSITION (122:125)        CHAR,
    CONCURRENCY    POSITION (126:135)        CHAR,
    API            POSITION (136:142)        CHAR,
    DYNAMIC        POSITION (143:145)        CHAR,
    REMOTESYSTEM   POSITION (146:149)        CHAR,
    REMOTENAME     POSITION (150:157)        CHAR,
    TRANSID        POSITION (158:161)        CHAR,
    EXECUTIONSET   POSITION (162:170)        CHAR,
    JVM            POSITION (171:173)        CHAR,
    JVMCLASS       POSITION (174:428)        CHAR,
    JVMSERVER      POSITION (429:436)        CHAR,
    DEFINETIME     POSITION (437:453)        CHAR,
    CHANGETIME     POSITION (454:470)        CHAR,
    CHANGEUSRID    POSITION (471:478)        CHAR,
    CHANGEAGENT    POSITION (479:486)        CHAR,
    CHANGEAGREL    POSITION (487:490)        CHAR)
INTO TABLE <owner>.REQUESTMODEL
WHEN (1:4) = 'REQU'
   (REQUESTMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CORBASERVER    POSITION (79:82)          CHAR,
    TYPE           POSITION (83:89)          CHAR,
    BEANNAME       POSITION (90:329)         CHAR,
    INTFACETYPE    POSITION (330:335)        CHAR,
    MODULE         POSITION (336:590)        CHAR,
    INTERFACE      POSITION (591:845)        CHAR,
    OPERATION      POSITION (846:1100)       CHAR,
    TRANSID        POSITION (1101:1104)      CHAR,
    DEFINETIME     POSITION (1105:1121)      CHAR,
    CHANGETIME     POSITION (1122:1138)      CHAR,
    CHANGEUSRID    POSITION (1139:1146)      CHAR,
    CHANGEAGENT    POSITION (1147:1154)      CHAR,
    CHANGEAGREL    POSITION (1155:1158)      CHAR)
INTO TABLE <owner>.SESSIONS
WHEN (1:4) = 'SESS'
   (SESSIONS       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTION     POSITION (79:82)          CHAR,
    SESSNAME       POSITION (83:86)          CHAR,
    NETNAMEQ       POSITION (87:94)          CHAR,
    MODENAME       POSITION (95:102)         CHAR,
    PROTOCOL       POSITION (103:106)        CHAR,
    MAXIMUM        POSITION (107:113)        CHAR,
    RECEIVEPFX     POSITION (114:115)        CHAR,
    RECEIVECOUNT   POSITION (116:118)        CHAR,
    SENDPFX        POSITION (119:120)        CHAR,
    SENDCOUNT      POSITION (121:123)        CHAR,
    SENDSIZE       POSITION (124:128)        CHAR,
    RECEIVESIZE    POSITION (129:133)        CHAR,
    SESSPRIORITY   POSITION (134:136)        CHAR,
    USERID         POSITION (137:144)        CHAR,
    AUTOCONNECT    POSITION (145:147)        CHAR,
    BUILDCHAIN     POSITION (148:150)        CHAR,
    USERAREALEN    POSITION (151:153)        CHAR,
    IOAREALEN      POSITION (154:164)        CHAR,
    RELREQ         POSITION (165:167)        CHAR,
    DISCREQ        POSITION (168:170)        CHAR,
    NEPCLASS       POSITION (171:173)        CHAR,
    RECOVOPTION    POSITION (174:184)        CHAR,
    DEFINETIME     POSITION (185:201)        CHAR,
    CHANGETIME     POSITION (202:218)        CHAR,
    CHANGEUSRID    POSITION (219:226)        CHAR,
    CHANGEAGENT    POSITION (227:234)        CHAR,
    CHANGEAGREL    POSITION (235:238)        CHAR)
INTO TABLE <owner>.TCPIPSERVICE
WHEN (1:4) = 'TCPI'
   (TCPIPSERVICE   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    URM            POSITION (79:86)          CHAR,
    PORTNUMBER     POSITION (87:91)          CHAR,
    STATUS         POSITION (92:97)          CHAR,
    PROTOCOL       POSITION (98:101)         CHAR,
    TRANSACTION    POSITION (102:105)        CHAR,
    BACKLOG        POSITION (106:110)        CHAR,
    HOST           POSITION (111:226)        CHAR,
    IPADDRESS      POSITION (227:241)        CHAR,
    SPECIFTCPS     POSITION (242:249)        CHAR,
    SOCKETCLOSE    POSITION (250:255)        CHAR,
    MAXPERSIST     POSITION (256:260)        CHAR,
    MAXDATALEN     POSITION (261:266)        CHAR,
    SSL            POSITION (267:276)        CHAR,
    CERTIFICATE    POSITION (277:332)        CHAR,
    CIPHERS        POSITION (333:388)        CHAR,
    AUTHENTICATE   POSITION (389:400)        CHAR,
    REALM          POSITION (401:456)        CHAR,
    ATTACHSEC      POSITION (457:462)        CHAR,
    DEFINETIME     POSITION (463:479)        CHAR,
    CHANGETIME     POSITION (480:496)        CHAR,
    CHANGEUSRID    POSITION (497:504)        CHAR,
    CHANGEAGENT    POSITION (505:512)        CHAR,
    CHANGEAGREL    POSITION (513:516)        CHAR)
INTO TABLE <owner>.TDQUEUE
WHEN (1:4) = 'TDQU'
   (TDQUEUE        POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TYPE           POSITION (79:86)          CHAR,
    DATABUFFERS    POSITION (87:89)          CHAR,
    DDNAME         POSITION (90:97)          CHAR,
    DSNAME         POSITION (98:141)         CHAR,
    SYSOUTCLASS    POSITION (142:142)        CHAR,
    ERROROPTION    POSITION (143:148)        CHAR,
    OPENTIME       POSITION (149:156)        CHAR,
    REWIND         POSITION (157:162)        CHAR,
    TYPEFILE       POSITION (163:168)        CHAR,
    RECORDSIZE     POSITION (169:173)        CHAR,
    BLOCKSIZE      POSITION (174:178)        CHAR,
    RECORDFORMAT   POSITION (179:186)        CHAR,
    BLOCKFORMAT    POSITION (187:195)        CHAR,
    PRINTCONTROL   POSITION (196:196)        CHAR,
    DISPOSITION    POSITION (197:199)        CHAR,
    JOBUSERID      POSITION (200:207)        CHAR,
    ATIFACILITY    POSITION (208:215)        CHAR,
    RECOVSTATUS    POSITION (216:223)        CHAR,
    FACILITYID     POSITION (224:227)        CHAR,
    TRANSID        POSITION (228:231)        CHAR,
    TRIGGERLEVEL   POSITION (232:236)        CHAR,
    USERID         POSITION (237:244)        CHAR,
    WAIT           POSITION (245:247)        CHAR,
    WAITACTION     POSITION (248:253)        CHAR,
    INDIRECTNAME   POSITION (254:257)        CHAR,
    REMOTENAME     POSITION (258:261)        CHAR,
    REMOTESYSTEM   POSITION (262:265)        CHAR,
    REMOTELENGTH   POSITION (266:270)        CHAR,
    DEFINETIME     POSITION (271:287)        CHAR,
    CHANGETIME     POSITION (288:304)        CHAR,
    CHANGEUSRID    POSITION (305:312)        CHAR,
    CHANGEAGENT    POSITION (313:320)        CHAR,
    CHANGEAGREL    POSITION (321:324)        CHAR)
INTO TABLE <owner>.TERMINAL
WHEN (1:4) = 'TERM'
   (TERMINAL       POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    AUTINSTMODEL   POSITION (79:82)          CHAR,
    AUTINSTNAME    POSITION (83:90)          CHAR,
    TYPETERM       POSITION (91:98)          CHAR,
    NETNAME        POSITION (99:106)         CHAR,
    CONSNAME       POSITION (107:114)        CHAR,
    REMOTESYSTEM   POSITION (115:118)        CHAR,
    REMOTENAME     POSITION (119:122)        CHAR,
    REMOTESYSNET   POSITION (123:130)        CHAR,
    MODENAME       POSITION (131:138)        CHAR,
    PRINTER        POSITION (139:142)        CHAR,
    PRINTERCOPY    POSITION (143:145)        CHAR,
    ALTPRINTER     POSITION (146:149)        CHAR,
    ALTPRINTCOPY   POSITION (150:152)        CHAR,
    POOL           POSITION (153:160)        CHAR,
    TASKLIMIT      POSITION (161:165)        CHAR,
    USERID         POSITION (166:173)        CHAR,
    NATLANG        POSITION (174:174)        CHAR,
    TRANSACTION    POSITION (175:178)        CHAR,
    TERMPRIORITY   POSITION (179:181)        CHAR,
    INSERVICE      POSITION (182:184)        CHAR,
    SOLICITED      POSITION (185:187)        CHAR,
    SECURITYNAME   POSITION (188:195)        CHAR,
    ATTACHSEC      POSITION (196:205)        CHAR,
    BINDSECURITY   POSITION (206:208)        CHAR,
    USEDFLTUSER    POSITION (209:211)        CHAR,
    DEFINETIME     POSITION (212:228)        CHAR,
    CHANGETIME     POSITION (229:245)        CHAR,
    CHANGEUSRID    POSITION (246:253)        CHAR,
    CHANGEAGENT    POSITION (254:261)        CHAR,
    CHANGEAGREL    POSITION (262:265)        CHAR)
INTO TABLE <owner>.TRANCLASS
WHEN (1:4) = 'TRCL'
   (TRANCLASS      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    MAXACTIVE      POSITION (79:81)          CHAR,
    PURGETHRESH    POSITION (82:88)          CHAR,
    DEFINETIME     POSITION (89:105)         CHAR,
    CHANGETIME     POSITION (106:122)        CHAR,
    CHANGEUSRID    POSITION (123:130)        CHAR,
    CHANGEAGENT    POSITION (131:138)        CHAR,
    CHANGEAGREL    POSITION (139:142)        CHAR)
INTO TABLE <owner>.TRANSACTION
WHEN (1:4) = 'TRAN'
   (TRANSACTION    POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PROGRAM        POSITION (79:86)          CHAR,
    TWASIZE        POSITION (87:91)          CHAR,
    PROFILE        POSITION (92:99)          CHAR,
    PARTITIONSET   POSITION (100:107)        CHAR,
    STATUS         POSITION (108:115)        CHAR,
    TASKDATALOC    POSITION (116:120)        CHAR,
    TASKDATAKEY    POSITION (121:124)        CHAR,
    STORAGECLEAR   POSITION (125:127)        CHAR,
    RUNAWAY        POSITION (128:134)        CHAR,
    SHUTDOWN       POSITION (135:142)        CHAR,
    ISOLATE        POSITION (143:145)        CHAR,
    BREXIT         POSITION (146:153)        CHAR,
    DYNAMIC        POSITION (154:156)        CHAR,
    ROUTABLE       POSITION (157:159)        CHAR,
    REMOTESYSTEM   POSITION (160:163)        CHAR,
    REMOTENAME     POSITION (164:171)        CHAR,
    TRPROF         POSITION (172:179)        CHAR,
    LOCALQ         POSITION (180:182)        CHAR,
    PRIORITY       POSITION (183:185)        CHAR,
    TRANCLASS      POSITION (186:193)        CHAR,
    ALIAS          POSITION (194:197)        CHAR,
    TASKREQ        POSITION (198:201)        CHAR,
    XTRANID        POSITION (202:209)        CHAR,
    TPNAME         POSITION (210:273)        CHAR,
    XTPNAME        POSITION (274:401)        CHAR,
    DTIMOUT        POSITION (402:405)        CHAR,
    RESTART        POSITION (406:408)        CHAR,
    SPURGE         POSITION (409:411)        CHAR,
    TPURGE         POSITION (412:414)        CHAR,
    DUMP           POSITION (415:417)        CHAR,
    TRACE          POSITION (418:420)        CHAR,
    CONFDATA       POSITION (421:423)        CHAR,
    OTSTIMEOUT     POSITION (424:429)        CHAR,
    ACTION         POSITION (430:436)        CHAR,
    WAIT           POSITION (437:439)        CHAR,
    WAITTIME       POSITION (440:447)        CHAR,
    RESSEC         POSITION (448:450)        CHAR,
    CMDSEC         POSITION (451:453)        CHAR,
    DEFINETIME     POSITION (454:470)        CHAR,
    CHANGETIME     POSITION (471:487)        CHAR,
    CHANGEUSRID    POSITION (488:495)        CHAR,
    CHANGEAGENT    POSITION (496:503)        CHAR,
    CHANGEAGREL    POSITION (504:507)        CHAR)
INTO TABLE <owner>.TSMODEL
WHEN (1:4) = 'TSMO'
   (TSMODEL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PREFIX         POSITION (79:94)          CHAR,
    XPREFIX        POSITION (95:126)         CHAR,
    LOCATION       POSITION (127:135)        CHAR,
    EXPIRYINTMIN   POSITION (136:141)        CHAR,
    RECOVERY       POSITION (142:144)        CHAR,
    SECURITY       POSITION (145:147)        CHAR,
    POOLNAME       POSITION (148:155)        CHAR,
    REMOTESYSTEM   POSITION (156:159)        CHAR,
    REMOTEPREFIX   POSITION (160:175)        CHAR,
    XREMOTEPFX     POSITION (176:207)        CHAR,
    DEFINETIME     POSITION (208:224)        CHAR,
    CHANGETIME     POSITION (225:241)        CHAR,
    CHANGEUSRID    POSITION (242:249)        CHAR,
    CHANGEAGENT    POSITION (250:257)        CHAR,
    CHANGEAGREL    POSITION (258:261)        CHAR)
LOAD DATA
RESUME YES
INTO TABLE <owner>.TYPETERM
WHEN (1:4) = 'TYPE'
   (TYPETERM       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DEVICE         POSITION (79:86)          CHAR,
    TERMMODEL      POSITION (87:87)          CHAR,
    SESSIONTYPE    POSITION (88:95)          CHAR,
    LDCLIST        POSITION (96:103)         CHAR,
    SHIPPABLE      POSITION (104:106)        CHAR,
    PAGESIZE       POSITION (107:113)        CHAR,
    ALTPAGE        POSITION (114:120)        CHAR,
    ALTSUFFIX      POSITION (121:121)        CHAR,
    FMHPARM        POSITION (122:124)        CHAR,
    OBOPERID       POSITION (125:127)        CHAR,
    AUTOPAGE       POSITION (128:130)        CHAR,
    DEFSCREEN      POSITION (131:137)        CHAR,
    ALTSCREEN      POSITION (138:144)        CHAR,
    APLKYBD        POSITION (145:147)        CHAR,
    APLTEXT        POSITION (148:150)        CHAR,
    AUDIBLEALARM   POSITION (151:153)        CHAR,
    COLOR          POSITION (154:156)        CHAR,
    COPY           POSITION (157:159)        CHAR,
    DUALCASEKYBD   POSITION (160:162)        CHAR,
    EXTENDEDDS     POSITION (163:165)        CHAR,
    HILIGHT        POSITION (166:168)        CHAR,
    KATAKANA       POSITION (169:171)        CHAR,
    LIGHTPEN       POSITION (172:174)        CHAR,
    MSRCONTROL     POSITION (175:177)        CHAR,
    OBFORMAT       POSITION (178:180)        CHAR,
    PARTITIONS     POSITION (181:183)        CHAR,
    PRINTADAPTER   POSITION (184:186)        CHAR,
    PROGSYMBOLS    POSITION (187:189)        CHAR,
    VALIDATION     POSITION (190:192)        CHAR,
    FORMFEED       POSITION (193:195)        CHAR,
    HORIZFORM      POSITION (196:198)        CHAR,
    VERTICALFORM   POSITION (199:201)        CHAR,
    TEXTKYBD       POSITION (202:204)        CHAR,
    TEXTPRINT      POSITION (205:207)        CHAR,
    QUERY          POSITION (208:211)        CHAR,
    OUTLINE        POSITION (212:214)        CHAR,
    SOSI           POSITION (215:217)        CHAR,
    BACKTRANS      POSITION (218:220)        CHAR,
    CGCSGID        POSITION (221:231)        CHAR,
    ASCII          POSITION (232:233)        CHAR,
    SENDSIZE       POSITION (234:238)        CHAR,
    RECEIVESIZE    POSITION (239:243)        CHAR,
    BRACKET        POSITION (244:246)        CHAR,
    LOGMODE        POSITION (247:254)        CHAR,
    ERRLASTLINE    POSITION (255:257)        CHAR,
    ERRINTENSIFY   POSITION (258:260)        CHAR,
    ERRCOLOR       POSITION (261:269)        CHAR,
    ERRHILIGHT     POSITION (270:278)        CHAR,
    AUTOCONNECT    POSITION (279:281)        CHAR,
    ATI            POSITION (282:284)        CHAR,
    TTI            POSITION (285:287)        CHAR,
    CREATESESS     POSITION (288:290)        CHAR,
    RELREQ         POSITION (291:293)        CHAR,
    DISCREQ        POSITION (294:296)        CHAR,
    NEPCLASS       POSITION (297:299)        CHAR,
    SIGNOFF        POSITION (300:305)        CHAR,
    RSTSIGNOFF     POSITION (306:312)        CHAR,
    ROUTEDMSGS     POSITION (313:320)        CHAR,
    LOGONMSG       POSITION (321:323)        CHAR,
    BUILDCHAIN     POSITION (324:326)        CHAR,
    USERAREALEN    POSITION (327:329)        CHAR,
    IOAREALEN      POSITION (330:340)        CHAR,
    UCTRAN         POSITION (341:346)        CHAR,
    RECOVOPTION    POSITION (347:357)        CHAR,
    RECOVNOTIFY    POSITION (358:368)        CHAR,
    DEFINETIME     POSITION (369:385)        CHAR,
    CHANGETIME     POSITION (386:402)        CHAR,
    CHANGEUSRID    POSITION (403:410)        CHAR,
    CHANGEAGENT    POSITION (411:418)        CHAR,
    CHANGEAGREL    POSITION (419:422)        CHAR)
INTO TABLE <owner>.URIMAP
WHEN (1:4) = 'URIM'
   (URIMAP         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    USAGE          POSITION (87:95)          CHAR,
    SCHEME         POSITION (96:100)         CHAR,
    PORT           POSITION (101:105)        CHAR,
    HOST           POSITION (106:221)        CHAR,
    PATH           POSITION (222:476)        CHAR,
    SOCKETCLOSE    POSITION (477:482)        CHAR,
    TCPIPSERVICE   POSITION (483:490)        CHAR,
    ANALYZER       POSITION (491:493)        CHAR,
    CONVERTER      POSITION (494:501)        CHAR,
    TRANSACTION    POSITION (502:505)        CHAR,
    PROGRAM        POSITION (506:513)        CHAR,
    PIPELINE       POSITION (514:521)        CHAR,
    WEBSERVICE     POSITION (522:553)        CHAR,
    ATOMSERVICE    POSITION (554:561)        CHAR,
    USERID         POSITION (562:569)        CHAR,
    CIPHERS        POSITION (570:625)        CHAR,
    CERTIFICATE    POSITION (626:657)        CHAR,
    AUTHENTICATE   POSITION (658:662)        CHAR,
    MEDIATYPE      POSITION (663:718)        CHAR,
    CHARACTERSET   POSITION (719:758)        CHAR,
    HOSTCODEPAGE   POSITION (759:768)        CHAR,
    TEMPLATENAME   POSITION (769:816)        CHAR,
    HFSFILE        POSITION (817:1071)       CHAR,
    REDIRECTTYPE   POSITION (1072:1080)      CHAR,
    LOCATION       POSITION (1081:1335)      CHAR,
    DEFINETIME     POSITION (1336:1352)      CHAR,
    CHANGETIME     POSITION (1353:1369)      CHAR,
    CHANGEUSRID    POSITION (1370:1377)      CHAR,
    CHANGEAGENT    POSITION (1378:1385)      CHAR,
    CHANGEAGREL    POSITION (1386:1389)      CHAR)
INTO TABLE <owner>.WEBSERVICE
WHEN (1:4) = 'WEBS'
   (WEBSERVICE     POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PIPELINE       POSITION (79:86)          CHAR,
    VALIDATION     POSITION (87:89)          CHAR,
    WSBIND         POSITION (90:344)         CHAR,
    WSDLFILE       POSITION (345:599)        CHAR,
    ARCHIVEFILE    POSITION (600:854)        CHAR,
    DEFINETIME     POSITION (855:871)        CHAR,
    CHANGETIME     POSITION (872:888)        CHAR,
    CHANGEUSRID    POSITION (889:896)        CHAR,
    CHANGEAGENT    POSITION (897:904)        CHAR,
    CHANGEAGREL    POSITION (905:908)        CHAR)
 --    notice="cics-rm-source"
 --    pids="5655-Y04"
 --    years="1996,2016"
 --    crc="2746034060" >
 --
 --    Licensed Materials - Property of IBM
 --
 --    "Restricted Materials of IBM"
 --
 --    5655-Y04
 --
 --    (C) Copyright IBM Corp. 1996, 2016"
 --
LOAD DATA
RESUME NO REPLACE
INTO TABLE <owner>.ATOMSERVICE
WHEN (1:4) = 'ATOM'
   (ATOMSERVICE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ATOMTYPE       POSITION (79:88)          CHAR,
    STATUS         POSITION (89:96)          CHAR,
    CONFIGFILE     POSITION (97:351)         CHAR,
    RESOURCENAME   POSITION (352:367)        CHAR,
    RESOURCETYPE   POSITION (368:374)        CHAR,
    BINDFILE       POSITION (375:629)        CHAR,
    DEFINETIME     POSITION (630:646)        CHAR,
    CHANGETIME     POSITION (647:663)        CHAR,
    CHANGEUSRID    POSITION (664:671)        CHAR,
    CHANGEAGENT    POSITION (672:679)        CHAR,
    CHANGEAGREL    POSITION (680:683)        CHAR)
INTO TABLE <owner>.BUNDLE
WHEN (1:4) = 'BUND'
   (BUNDLE         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    BUNDLEDIR      POSITION (87:341)         CHAR,
    BASESCOPE      POSITION (342:596)        CHAR,
    DEFINETIME     POSITION (597:613)        CHAR,
    CHANGETIME     POSITION (614:630)        CHAR,
    CHANGEUSRID    POSITION (631:638)        CHAR,
    CHANGEAGENT    POSITION (639:646)        CHAR,
    CHANGEAGREL    POSITION (647:650)        CHAR)
INTO TABLE <owner>.CONNECTION
WHEN (1:4) = 'CONN'
   (CONNECTION     POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    INDSYS         POSITION (87:90)          CHAR,
    REMOTESYSTEM   POSITION (91:94)          CHAR,
    REMOTENAME     POSITION (95:98)          CHAR,
    REMOTESYSNET   POSITION (99:106)         CHAR,
    ACCESSMETHOD   POSITION (107:114)        CHAR,
    PROTOCOL       POSITION (115:118)        CHAR,
    CONNTYPE       POSITION (119:126)        CHAR,
    SINGLESESS     POSITION (127:129)        CHAR,
    DATASTREAM     POSITION (130:137)        CHAR,
    RECORDFORMAT   POSITION (138:139)        CHAR,
    QUEUELIMIT     POSITION (140:143)        CHAR,
    MAXQTIME       POSITION (144:147)        CHAR,
    AUTOCONNECT    POSITION (148:150)        CHAR,
    INSERVICE      POSITION (151:153)        CHAR,
    SECURITYNAME   POSITION (154:161)        CHAR,
    ATTACHSEC      POSITION (162:171)        CHAR,
    BINDSECURITY   POSITION (172:174)        CHAR,
    USEDFLTUSER    POSITION (175:177)        CHAR,
    PSRECOVERY     POSITION (178:187)        CHAR,
    XLNACTION      POSITION (188:192)        CHAR,
    DEFINETIME     POSITION (193:209)        CHAR,
    CHANGETIME     POSITION (210:226)        CHAR,
    CHANGEUSRID    POSITION (227:234)        CHAR,
    CHANGEAGENT    POSITION (235:242)        CHAR,
    CHANGEAGREL    POSITION (243:246)        CHAR)
INTO TABLE <owner>.CORBASERVER
WHEN (1:4) = 'CORB'
   (CORBASERVER    POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    JNDIPREFIX     POSITION (79:333)         CHAR,
    AUTOPUBLISH    POSITION (334:336)        CHAR,
    SESSBEANTIME   POSITION (337:344)        CHAR,
    SHELF          POSITION (345:599)        CHAR,
    DJARDIR        POSITION (600:854)        CHAR,
    STATUS         POSITION (855:862)        CHAR,
    HOST           POSITION (863:1117)       CHAR,
    CERTIFICATE    POSITION (1118:1173)      CHAR,
    UNAUTH         POSITION (1174:1181)      CHAR,
    CLIENTCERT     POSITION (1182:1189)      CHAR,
    SSLUNAUTH      POSITION (1190:1197)      CHAR,
    ASSERTED       POSITION (1198:1205)      CHAR,
    CIPHERS        POSITION (1206:1261)      CHAR,
    DEFINETIME     POSITION (1262:1278)      CHAR,
    CHANGETIME     POSITION (1279:1295)      CHAR,
    CHANGEUSRID    POSITION (1296:1303)      CHAR,
    CHANGEAGENT    POSITION (1304:1311)      CHAR,
    CHANGEAGREL    POSITION (1312:1315)      CHAR)
INTO TABLE <owner>.DB2CONN
WHEN (1:4) = 'DB2C'
   (DB2CONN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTERROR   POSITION (79:85)          CHAR,
    DB2GROUPID     POSITION (86:89)          CHAR,
    DB2ID          POSITION (90:93)          CHAR,
    MSGQUEUE1      POSITION (94:97)          CHAR,
    MSGQUEUE2      POSITION (98:101)         CHAR,
    MSGQUEUE3      POSITION (102:105)        CHAR,
    NONTERMREL     POSITION (106:108)        CHAR,
    PURGECYCLE     POSITION (109:113)        CHAR,
    RESYNCMEMBER   POSITION (114:116)        CHAR,
    REUSELIMIT     POSITION (117:121)        CHAR,
    SIGNID         POSITION (122:129)        CHAR,
    STANDBYMODE    POSITION (130:138)        CHAR,
    STATSQUEUE     POSITION (139:142)        CHAR,
    TCBLIMIT       POSITION (143:146)        CHAR,
    THREADERROR    POSITION (147:151)        CHAR,
    ACCOUNTREC     POSITION (152:155)        CHAR,
    AUTHID         POSITION (156:163)        CHAR,
    AUTHTYPE       POSITION (164:169)        CHAR,
    DROLLBACK      POSITION (170:172)        CHAR,
    PLAN           POSITION (173:180)        CHAR,
    PLANEXITNAME   POSITION (181:188)        CHAR,
    PRIORITY       POSITION (189:193)        CHAR,
    THREADLIMIT    POSITION (194:197)        CHAR,
    THREADWAIT     POSITION (198:200)        CHAR,
    COMAUTHID      POSITION (201:208)        CHAR,
    COMAUTHTYPE    POSITION (209:214)        CHAR,
    COMTHREADLIM   POSITION (215:218)        CHAR,
    DEFINETIME     POSITION (219:235)        CHAR,
    CHANGETIME     POSITION (236:252)        CHAR,
    CHANGEUSRID    POSITION (253:260)        CHAR,
    CHANGEAGENT    POSITION (261:268)        CHAR,
    CHANGEAGREL    POSITION (269:272)        CHAR)
INTO TABLE <owner>.DB2ENTRY
WHEN (1:4) = 'DB2E'
   (DB2ENTRY       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TRANSID        POSITION (79:82)          CHAR,
    ACCOUNTREC     POSITION (83:86)          CHAR,
    AUTHID         POSITION (87:94)          CHAR,
    AUTHTYPE       POSITION (95:100)         CHAR,
    DROLLBACK      POSITION (101:103)        CHAR,
    PLAN           POSITION (104:111)        CHAR,
    PLANEXITNAME   POSITION (112:119)        CHAR,
    PRIORITY       POSITION (120:124)        CHAR,
    PROTECTNUM     POSITION (125:128)        CHAR,
    THREADLIMIT    POSITION (129:132)        CHAR,
    THREADWAIT     POSITION (133:136)        CHAR,
    DEFINETIME     POSITION (137:153)        CHAR,
    CHANGETIME     POSITION (154:170)        CHAR,
    CHANGEUSRID    POSITION (171:178)        CHAR,
    CHANGEAGENT    POSITION (179:186)        CHAR,
    CHANGEAGREL    POSITION (187:190)        CHAR)
INTO TABLE <owner>.DB2TRAN
WHEN (1:4) = 'DB2T'
   (DB2TRAN        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENTRY          POSITION (79:86)          CHAR,
    TRANSID        POSITION (87:90)          CHAR,
    DEFINETIME     POSITION (91:107)         CHAR,
    CHANGETIME     POSITION (108:124)        CHAR,
    CHANGEUSRID    POSITION (125:132)        CHAR,
    CHANGEAGENT    POSITION (133:140)        CHAR,
    CHANGEAGREL    POSITION (141:144)        CHAR)
INTO TABLE <owner>.DJAR
WHEN (1:4) = 'DJAR'
   (DJAR           POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CORBASERVER    POSITION (79:82)          CHAR,
    HFSFILE        POSITION (83:337)         CHAR,
    DEFINETIME     POSITION (338:354)        CHAR,
    CHANGETIME     POSITION (355:371)        CHAR,
    CHANGEUSRID    POSITION (372:379)        CHAR,
    CHANGEAGENT    POSITION (380:387)        CHAR,
    CHANGEAGREL    POSITION (388:391)        CHAR)
INTO TABLE <owner>.DOCTEMPLATE
WHEN (1:4) = 'DOCT'
   (DOCTEMPLATE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TEMPLATENAME   POSITION (79:126)         CHAR,
    FILE           POSITION (127:134)        CHAR,
    TSQUEUE        POSITION (135:150)        CHAR,
    TDQUEUE        POSITION (151:154)        CHAR,
    PROGRAM        POSITION (155:162)        CHAR,
    EXITPGM        POSITION (163:170)        CHAR,
    DDNAME         POSITION (171:178)        CHAR,
    MEMBERNAME     POSITION (179:186)        CHAR,
    HFSFILE        POSITION (187:441)        CHAR,
    APPENDCRLF     POSITION (442:444)        CHAR,
    TYPE           POSITION (445:450)        CHAR,
    DEFINETIME     POSITION (451:467)        CHAR,
    CHANGETIME     POSITION (468:484)        CHAR,
    CHANGEUSRID    POSITION (485:492)        CHAR,
    CHANGEAGENT    POSITION (493:500)        CHAR,
    CHANGEAGREL    POSITION (501:504)        CHAR)
INTO TABLE <owner>.ENQMODEL
WHEN (1:4) = 'ENQM'
   (ENQMODEL       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    ENQSCOPE       POSITION (79:82)          CHAR,
    NQ_STATUS      POSITION (83:90)          CHAR,
    ENQNAME        POSITION (91:345)         CHAR,
    DEFINETIME     POSITION (346:362)        CHAR,
    CHANGETIME     POSITION (363:379)        CHAR,
    CHANGEUSRID    POSITION (380:387)        CHAR,
    CHANGEAGENT    POSITION (388:395)        CHAR,
    CHANGEAGREL    POSITION (396:399)        CHAR)
INTO TABLE <owner>.FILE
WHEN (1:4) = 'FILE'
   (FILE           POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DSNAME         POSITION (79:122)         CHAR,
    RLSACCESS      POSITION (123:125)        CHAR,
    LSRPOOLNUM     POSITION (126:128)        CHAR,
    READINTEG      POSITION (129:139)        CHAR,
    DSNSHARING     POSITION (140:149)        CHAR,
    STRINGS        POSITION (150:152)        CHAR,
    NSRGROUP       POSITION (153:160)        CHAR,
    REMOTESYSTEM   POSITION (161:164)        CHAR,
    REMOTENAME     POSITION (165:172)        CHAR,
    RECORDSIZE     POSITION (173:177)        CHAR,
    KEYLENGTH      POSITION (178:180)        CHAR,
    FI_STATUS      POSITION (181:189)        CHAR,
    OPENTIME       POSITION (190:197)        CHAR,
    DISPOSITION    POSITION (198:202)        CHAR,
    DATABUFFERS    POSITION (203:207)        CHAR,
    INDEXBUFFERS   POSITION (208:212)        CHAR,
    FI_TABLE       POSITION (213:216)        CHAR,
    FI_MAXNUMRECS  POSITION (217:224)        CHAR,
    CFDTPOOL       POSITION (225:232)        CHAR,
    TABLENAME      POSITION (233:240)        CHAR,
    UPDATEMODEL    POSITION (241:250)        CHAR,
    LOAD           POSITION (251:253)        CHAR,
    RECORDFORMAT   POSITION (254:254)        CHAR,
    FI_ADD         POSITION (255:257)        CHAR,
    FI_BROWSE      POSITION (258:260)        CHAR,
    FI_DELETE      POSITION (261:263)        CHAR,
    FI_READ        POSITION (264:266)        CHAR,
    FI_UPDATE      POSITION (267:269)        CHAR,
    JOURNAL        POSITION (270:271)        CHAR,
    JNLREAD        POSITION (272:281)        CHAR,
    JNLSYNCREAD    POSITION (282:284)        CHAR,
    JNLUPDATE      POSITION (285:287)        CHAR,
    JNLADD         POSITION (288:293)        CHAR,
    JNLSYNCWRITE   POSITION (294:296)        CHAR,
    RECOVERY       POSITION (297:307)        CHAR,
    FWDRECOVLOG    POSITION (308:309)        CHAR,
    BACKUPTYPE     POSITION (310:316)        CHAR,
    DEFINETIME     POSITION (317:333)        CHAR,
    CHANGETIME     POSITION (334:350)        CHAR,
    CHANGEUSRID    POSITION (351:358)        CHAR,
    CHANGEAGENT    POSITION (359:366)        CHAR,
    CHANGEAGREL    POSITION (367:370)        CHAR)
INTO TABLE <owner>.IPCONN
WHEN (1:4) = 'IPCO'
   (IPCONN         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    APPLID         POSITION (79:86)          CHAR,
    NETWORKID      POSITION (87:94)          CHAR,
    HOST           POSITION (95:210)         CHAR,
    PORT           POSITION (211:215)        CHAR,
    TCPIPSERVICE   POSITION (216:223)        CHAR,
    HA             POSITION (224:226)        CHAR,
    RECEIVECOUNT   POSITION (227:229)        CHAR,
    SENDCOUNT      POSITION (230:232)        CHAR,
    QUEUELIMIT     POSITION (233:236)        CHAR,
    MAXQTIME       POSITION (237:240)        CHAR,
    AUTOCONNECT    POSITION (241:243)        CHAR,
    INSERVICE      POSITION (244:246)        CHAR,
    SSL            POSITION (247:249)        CHAR,
    CERTIFICATE    POSITION (250:281)        CHAR,
    CIPHERS        POSITION (282:337)        CHAR,
    LINKAUTH       POSITION (338:345)        CHAR,
    SECURITYNAME   POSITION (346:353)        CHAR,
    USERAUTH       POSITION (354:364)        CHAR,
    IDPROP         POSITION (365:374)        CHAR,
    XLNACTION      POSITION (375:379)        CHAR,
    MIRRORLIFE     POSITION (380:386)        CHAR,
    DEFINETIME     POSITION (387:403)        CHAR,
    CHANGETIME     POSITION (404:420)        CHAR,
    CHANGEUSRID    POSITION (421:428)        CHAR,
    CHANGEAGENT    POSITION (429:436)        CHAR,
    CHANGEAGREL    POSITION (437:440)        CHAR)
INTO TABLE <owner>.JOURNALMODEL
WHEN (1:4) = 'JOUR'
   (JOURNALMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    JOURNALNAME    POSITION (79:86)          CHAR,
    TYPE           POSITION (87:89)          CHAR,
    STREAMNAME     POSITION (90:115)         CHAR,
    DEFINETIME     POSITION (116:132)        CHAR,
    CHANGETIME     POSITION (133:149)        CHAR,
    CHANGEUSRID    POSITION (150:157)        CHAR,
    CHANGEAGENT    POSITION (158:165)        CHAR,
    CHANGEAGREL    POSITION (166:169)        CHAR)
INTO TABLE <owner>.JVMSERVER
WHEN (1:4) = 'JVMS'
   (JVMSERVER      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    JVMPROFILE     POSITION (87:94)          CHAR,
    LERUNOPTS      POSITION (95:102)         CHAR,
    THREADLIMIT    POSITION (103:105)        CHAR,
    DEFINETIME     POSITION (106:122)        CHAR,
    CHANGETIME     POSITION (123:139)        CHAR,
    CHANGEUSRID    POSITION (140:147)        CHAR,
    CHANGEAGENT    POSITION (148:155)        CHAR,
    CHANGEAGREL    POSITION (156:159)        CHAR)
INTO TABLE <owner>.LIBRARY
WHEN (1:4) = 'LIBR'
   (LIBRARY        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RANKING        POSITION (79:80)          CHAR,
    CRITICAL       POSITION (81:83)          CHAR,
    STATUS         POSITION (84:91)          CHAR,
    DSNAME01       POSITION (92:135)         CHAR,
    DSNAME02       POSITION (136:179)        CHAR,
    DSNAME03       POSITION (180:223)        CHAR,
    DSNAME04       POSITION (224:267)        CHAR,
    DSNAME05       POSITION (268:311)        CHAR,
    DSNAME06       POSITION (312:355)        CHAR,
    DSNAME07       POSITION (356:399)        CHAR,
    DSNAME08       POSITION (400:443)        CHAR,
    DSNAME09       POSITION (444:487)        CHAR,
    DSNAME10       POSITION (488:531)        CHAR,
    DSNAME11       POSITION (532:575)        CHAR,
    DSNAME12       POSITION (576:619)        CHAR,
    DSNAME13       POSITION (620:663)        CHAR,
    DSNAME14       POSITION (664:707)        CHAR,
    DSNAME15       POSITION (708:751)        CHAR,
    DSNAME16       POSITION (752:795)        CHAR,
    DEFINETIME     POSITION (796:812)        CHAR,
    CHANGETIME     POSITION (813:829)        CHAR,
    CHANGEUSRID    POSITION (830:837)        CHAR,
    CHANGEAGENT    POSITION (838:845)        CHAR,
    CHANGEAGREL    POSITION (846:849)        CHAR)
INTO TABLE <owner>.LSRPOOL
WHEN (1:4) = 'LSRP'
   (LSRPOOL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LSRPOOLNUM     POSITION (79:81)          CHAR,
    MAXKEYLENGTH   POSITION (82:84)          CHAR,
    SHARELIMIT     POSITION (85:87)          CHAR,
    STRINGS        POSITION (88:90)          CHAR,
    DATA512        POSITION (91:95)          CHAR,
    DATA1K         POSITION (96:100)         CHAR,
    DATA2K         POSITION (101:105)        CHAR,
    DATA4K         POSITION (106:110)        CHAR,
    DATA8K         POSITION (111:115)        CHAR,
    DATA12K        POSITION (116:120)        CHAR,
    DATA16K        POSITION (121:125)        CHAR,
    DATA20K        POSITION (126:130)        CHAR,
    DATA24K        POSITION (131:135)        CHAR,
    DATA28K        POSITION (136:140)        CHAR,
    DATA32K        POSITION (141:145)        CHAR,
    INDEX512       POSITION (146:150)        CHAR,
    INDEX1K        POSITION (151:155)        CHAR,
    INDEX2K        POSITION (156:160)        CHAR,
    INDEX4K        POSITION (161:165)        CHAR,
    INDEX8K        POSITION (166:170)        CHAR,
    INDEX12K       POSITION (171:175)        CHAR,
    INDEX16K       POSITION (176:180)        CHAR,
    INDEX20K       POSITION (181:185)        CHAR,
    INDEX24K       POSITION (186:190)        CHAR,
    INDEX28K       POSITION (191:195)        CHAR,
    INDEX32K       POSITION (196:200)        CHAR,
    HSDATA4K       POSITION (201:208)        CHAR,
    HSDATA8K       POSITION (209:216)        CHAR,
    HSDATA12K      POSITION (217:224)        CHAR,
    HSDATA16K      POSITION (225:232)        CHAR,
    HSDATA20K      POSITION (233:240)        CHAR,
    HSDATA24K      POSITION (241:248)        CHAR,
    HSDATA28K      POSITION (249:256)        CHAR,
    HSDATA32K      POSITION (257:264)        CHAR,
    HSINDEX4K      POSITION (265:272)        CHAR,
    HSINDEX8K      POSITION (273:280)        CHAR,
    HSINDEX12K     POSITION (281:288)        CHAR,
    HSINDEX16K     POSITION (289:296)        CHAR,
    HSINDEX20K     POSITION (297:304)        CHAR,
    HSINDEX24K     POSITION (305:312)        CHAR,
    HSINDEX28K     POSITION (313:320)        CHAR,
    HSINDEX32K     POSITION (321:328)        CHAR,
    DEFINETIME     POSITION (329:345)        CHAR,
    CHANGETIME     POSITION (346:362)        CHAR,
    CHANGEUSRID    POSITION (363:370)        CHAR,
    CHANGEAGENT    POSITION (371:378)        CHAR,
    CHANGEAGREL    POSITION (379:382)        CHAR)
INTO TABLE <owner>.MAPSET
WHEN (1:4) = 'MAPS'
   (MAPSET         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR,
    DEFINETIME     POSITION (102:118)        CHAR,
    CHANGETIME     POSITION (119:135)        CHAR,
    CHANGEUSRID    POSITION (136:143)        CHAR,
    CHANGEAGENT    POSITION (144:151)        CHAR,
    CHANGEAGREL    POSITION (152:155)        CHAR)
INTO TABLE <owner>.MQCONN
WHEN (1:4) = 'MQCO'
   (MQCONN         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    MQNAME         POSITION (79:82)          CHAR,
    RESYNCMEMBER   POSITION (83:93)          CHAR,
    INITQNAME      POSITION (94:141)         CHAR,
    DEFINETIME     POSITION (142:158)        CHAR,
    CHANGETIME     POSITION (159:175)        CHAR,
    CHANGEUSRID    POSITION (176:183)        CHAR,
    CHANGEAGENT    POSITION (184:191)        CHAR,
    CHANGEAGREL    POSITION (192:195)        CHAR)
INTO TABLE <owner>.MQMONITOR
WHEN (1:4) = 'MQMO'
   (MQMONITOR      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    AUTOSTART      POSITION (87:89)          CHAR,
    MONDATA        POSITION (90:289)         CHAR,
    MONUSERID      POSITION (290:297)        CHAR,
    QNAME          POSITION (298:345)        CHAR,
    TRANSACTION    POSITION (346:349)        CHAR,
    USERID         POSITION (350:357)        CHAR,
    DEFINETIME     POSITION (358:374)        CHAR,
    CHANGETIME     POSITION (375:391)        CHAR,
    CHANGEUSRID    POSITION (392:399)        CHAR,
    CHANGEAGENT    POSITION (400:407)        CHAR,
    CHANGEAGREL    POSITION (408:411)        CHAR)
LOAD DATA
RESUME YES
INTO TABLE <owner>.PARTITIONSET
WHEN (1:4) = 'PART'
   (PARTITIONSET   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    RESIDENT       POSITION (79:81)          CHAR,
    USAGE          POSITION (82:90)          CHAR,
    USELPACOPY     POSITION (91:93)          CHAR,
    STATUS         POSITION (94:101)         CHAR,
    DEFINETIME     POSITION (102:118)        CHAR,
    CHANGETIME     POSITION (119:135)        CHAR,
    CHANGEUSRID    POSITION (136:143)        CHAR,
    CHANGEAGENT    POSITION (144:151)        CHAR,
    CHANGEAGREL    POSITION (152:155)        CHAR)
INTO TABLE <owner>.PARTNER
WHEN (1:4) = 'PTNR'
   (PARTNER        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    NETNAME        POSITION (79:86)          CHAR,
    NETWORK        POSITION (87:94)          CHAR,
    PROFILE        POSITION (95:102)         CHAR,
    TPNAME         POSITION (103:166)        CHAR,
    XTPNAME        POSITION (167:294)        CHAR,
    DEFINETIME     POSITION (295:311)        CHAR,
    CHANGETIME     POSITION (312:328)        CHAR,
    CHANGEUSRID    POSITION (329:336)        CHAR,
    CHANGEAGENT    POSITION (337:344)        CHAR,
    CHANGEAGREL    POSITION (345:348)        CHAR)
INTO TABLE <owner>.PIPELINE
WHEN (1:4) = 'PIPE'
   (PIPELINE       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    RESPWAIT       POSITION (87:90)          CHAR,
    CONFIGFILE     POSITION (91:345)         CHAR,
    SHELF          POSITION (346:600)        CHAR,
    WSDIR          POSITION (601:855)        CHAR,
    DEFINETIME     POSITION (856:872)        CHAR,
    CHANGETIME     POSITION (873:889)        CHAR,
    CHANGEUSRID    POSITION (890:897)        CHAR,
    CHANGEAGENT    POSITION (898:905)        CHAR,
    CHANGEAGREL    POSITION (906:909)        CHAR)
INTO TABLE <owner>.PROCESSTYPE
WHEN (1:4) = 'PROC'
   (PROCESSTYPE    POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    FILE           POSITION (87:94)          CHAR,
    AUDITLOG       POSITION (95:102)         CHAR,
    AUDITLEVEL     POSITION (103:110)        CHAR,
    DEFINETIME     POSITION (111:127)        CHAR,
    CHANGETIME     POSITION (128:144)        CHAR,
    CHANGEUSRID    POSITION (145:152)        CHAR,
    CHANGEAGENT    POSITION (153:160)        CHAR,
    CHANGEAGREL    POSITION (161:164)        CHAR)
INTO TABLE <owner>.PROFILE
WHEN (1:4) = 'PROF'
   (PROFILE        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    SCRNSIZE       POSITION (79:87)          CHAR,
    UCTRAN         POSITION (88:90)          CHAR,
    MODENAME       POSITION (91:98)          CHAR,
    FACILITYLIKE   POSITION (99:102)         CHAR,
    PRINTERCOMP    POSITION (103:105)        CHAR,
    JOURNAL        POSITION (106:107)        CHAR,
    MSGJRNL        POSITION (108:113)        CHAR,
    MSGINTEG       POSITION (114:116)        CHAR,
    ONEWTE         POSITION (117:119)        CHAR,
    CHAINCONTROL   POSITION (120:122)        CHAR,
    DVSUPRT        POSITION (123:129)        CHAR,
    INBFMH         POSITION (130:133)        CHAR,
    RAQ            POSITION (134:136)        CHAR,
    LOGREC         POSITION (137:139)        CHAR,
    NEPCLASS       POSITION (140:142)        CHAR,
    RTIMOUT        POSITION (143:146)        CHAR,
    DEFINETIME     POSITION (147:163)        CHAR,
    CHANGETIME     POSITION (164:180)        CHAR,
    CHANGEUSRID    POSITION (181:188)        CHAR,
    CHANGEAGENT    POSITION (189:196)        CHAR,
    CHANGEAGREL    POSITION (197:200)        CHAR)
INTO TABLE <owner>.PROGRAM
WHEN (1:4) = 'PROG'
   (PROGRAM        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    LANGUAGE       POSITION (79:87)          CHAR,
    RELOAD         POSITION (88:90)          CHAR,
    RESIDENT       POSITION (91:93)          CHAR,
    USAGE          POSITION (94:102)         CHAR,
    USELPACOPY     POSITION (103:105)        CHAR,
    STATUS         POSITION (106:113)        CHAR,
    CEDF           POSITION (114:116)        CHAR,
    DATALOCATION   POSITION (117:121)        CHAR,
    EXECKEY        POSITION (122:125)        CHAR,
    CONCURRENCY    POSITION (126:135)        CHAR,
    API            POSITION (136:142)        CHAR,
    DYNAMIC        POSITION (143:145)        CHAR,
    REMOTESYSTEM   POSITION (146:149)        CHAR,
    REMOTENAME     POSITION (150:157)        CHAR,
    TRANSID        POSITION (158:161)        CHAR,
    EXECUTIONSET   POSITION (162:170)        CHAR,
    JVM            POSITION (171:173)        CHAR,
    JVMCLASS       POSITION (174:428)        CHAR,
    JVMSERVER      POSITION (429:436)        CHAR,
    DEFINETIME     POSITION (437:453)        CHAR,
    CHANGETIME     POSITION (454:470)        CHAR,
    CHANGEUSRID    POSITION (471:478)        CHAR,
    CHANGEAGENT    POSITION (479:486)        CHAR,
    CHANGEAGREL    POSITION (487:490)        CHAR)
INTO TABLE <owner>.REQUESTMODEL
WHEN (1:4) = 'REQU'
   (REQUESTMODEL   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CORBASERVER    POSITION (79:82)          CHAR,
    TYPE           POSITION (83:89)          CHAR,
    BEANNAME       POSITION (90:329)         CHAR,
    INTFACETYPE    POSITION (330:335)        CHAR,
    MODULE         POSITION (336:590)        CHAR,
    INTERFACE      POSITION (591:845)        CHAR,
    OPERATION      POSITION (846:1100)       CHAR,
    TRANSID        POSITION (1101:1104)      CHAR,
    DEFINETIME     POSITION (1105:1121)      CHAR,
    CHANGETIME     POSITION (1122:1138)      CHAR,
    CHANGEUSRID    POSITION (1139:1146)      CHAR,
    CHANGEAGENT    POSITION (1147:1154)      CHAR,
    CHANGEAGREL    POSITION (1155:1158)      CHAR)
INTO TABLE <owner>.SESSIONS
WHEN (1:4) = 'SESS'
   (SESSIONS       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    CONNECTION     POSITION (79:82)          CHAR,
    SESSNAME       POSITION (83:86)          CHAR,
    NETNAMEQ       POSITION (87:94)          CHAR,
    MODENAME       POSITION (95:102)         CHAR,
    PROTOCOL       POSITION (103:106)        CHAR,
    MAXIMUM        POSITION (107:113)        CHAR,
    RECEIVEPFX     POSITION (114:115)        CHAR,
    RECEIVECOUNT   POSITION (116:118)        CHAR,
    SENDPFX        POSITION (119:120)        CHAR,
    SENDCOUNT      POSITION (121:123)        CHAR,
    SENDSIZE       POSITION (124:128)        CHAR,
    RECEIVESIZE    POSITION (129:133)        CHAR,
    SESSPRIORITY   POSITION (134:136)        CHAR,
    USERID         POSITION (137:144)        CHAR,
    AUTOCONNECT    POSITION (145:147)        CHAR,
    BUILDCHAIN     POSITION (148:150)        CHAR,
    USERAREALEN    POSITION (151:153)        CHAR,
    IOAREALEN      POSITION (154:164)        CHAR,
    RELREQ         POSITION (165:167)        CHAR,
    DISCREQ        POSITION (168:170)        CHAR,
    NEPCLASS       POSITION (171:173)        CHAR,
    RECOVOPTION    POSITION (174:184)        CHAR,
    DEFINETIME     POSITION (185:201)        CHAR,
    CHANGETIME     POSITION (202:218)        CHAR,
    CHANGEUSRID    POSITION (219:226)        CHAR,
    CHANGEAGENT    POSITION (227:234)        CHAR,
    CHANGEAGREL    POSITION (235:238)        CHAR)
INTO TABLE <owner>.TCPIPSERVICE
WHEN (1:4) = 'TCPI'
   (TCPIPSERVICE   POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    URM            POSITION (79:86)          CHAR,
    PORTNUMBER     POSITION (87:91)          CHAR,
    STATUS         POSITION (92:97)          CHAR,
    PROTOCOL       POSITION (98:101)         CHAR,
    TRANSACTION    POSITION (102:105)        CHAR,
    BACKLOG        POSITION (106:110)        CHAR,
    HOST           POSITION (111:226)        CHAR,
    IPADDRESS      POSITION (227:241)        CHAR,
    SPECIFTCPS     POSITION (242:249)        CHAR,
    SOCKETCLOSE    POSITION (250:255)        CHAR,
    MAXPERSIST     POSITION (256:260)        CHAR,
    MAXDATALEN     POSITION (261:266)        CHAR,
    SSL            POSITION (267:276)        CHAR,
    CERTIFICATE    POSITION (277:332)        CHAR,
    CIPHERS        POSITION (333:388)        CHAR,
    AUTHENTICATE   POSITION (389:400)        CHAR,
    REALM          POSITION (401:456)        CHAR,
    ATTACHSEC      POSITION (457:462)        CHAR,
    DEFINETIME     POSITION (463:479)        CHAR,
    CHANGETIME     POSITION (480:496)        CHAR,
    CHANGEUSRID    POSITION (497:504)        CHAR,
    CHANGEAGENT    POSITION (505:512)        CHAR,
    CHANGEAGREL    POSITION (513:516)        CHAR)
INTO TABLE <owner>.TDQUEUE
WHEN (1:4) = 'TDQU'
   (TDQUEUE        POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    TYPE           POSITION (79:86)          CHAR,
    DATABUFFERS    POSITION (87:89)          CHAR,
    DDNAME         POSITION (90:97)          CHAR,
    DSNAME         POSITION (98:141)         CHAR,
    SYSOUTCLASS    POSITION (142:142)        CHAR,
    ERROROPTION    POSITION (143:148)        CHAR,
    OPENTIME       POSITION (149:156)        CHAR,
    REWIND         POSITION (157:162)        CHAR,
    TYPEFILE       POSITION (163:168)        CHAR,
    RECORDSIZE     POSITION (169:173)        CHAR,
    BLOCKSIZE      POSITION (174:178)        CHAR,
    RECORDFORMAT   POSITION (179:186)        CHAR,
    BLOCKFORMAT    POSITION (187:195)        CHAR,
    PRINTCONTROL   POSITION (196:196)        CHAR,
    DISPOSITION    POSITION (197:199)        CHAR,
    ATIFACILITY    POSITION (200:207)        CHAR,
    RECOVSTATUS    POSITION (208:215)        CHAR,
    FACILITYID     POSITION (216:219)        CHAR,
    TRANSID        POSITION (220:223)        CHAR,
    TRIGGERLEVEL   POSITION (224:228)        CHAR,
    USERID         POSITION (229:236)        CHAR,
    WAIT           POSITION (237:239)        CHAR,
    WAITACTION     POSITION (240:245)        CHAR,
    INDIRECTNAME   POSITION (246:249)        CHAR,
    REMOTENAME     POSITION (250:253)        CHAR,
    REMOTESYSTEM   POSITION (254:257)        CHAR,
    REMOTELENGTH   POSITION (258:262)        CHAR,
    DEFINETIME     POSITION (263:279)        CHAR,
    CHANGETIME     POSITION (280:296)        CHAR,
    CHANGEUSRID    POSITION (297:304)        CHAR,
    CHANGEAGENT    POSITION (305:312)        CHAR,
    CHANGEAGREL    POSITION (313:316)        CHAR)
INTO TABLE <owner>.TERMINAL
WHEN (1:4) = 'TERM'
   (TERMINAL       POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    AUTINSTMODEL   POSITION (79:82)          CHAR,
    AUTINSTNAME    POSITION (83:90)          CHAR,
    TYPETERM       POSITION (91:98)          CHAR,
    NETNAME        POSITION (99:106)         CHAR,
    CONSNAME       POSITION (107:114)        CHAR,
    REMOTESYSTEM   POSITION (115:118)        CHAR,
    REMOTENAME     POSITION (119:122)        CHAR,
    REMOTESYSNET   POSITION (123:130)        CHAR,
    MODENAME       POSITION (131:138)        CHAR,
    PRINTER        POSITION (139:142)        CHAR,
    PRINTERCOPY    POSITION (143:145)        CHAR,
    ALTPRINTER     POSITION (146:149)        CHAR,
    ALTPRINTCOPY   POSITION (150:152)        CHAR,
    POOL           POSITION (153:160)        CHAR,
    TASKLIMIT      POSITION (161:165)        CHAR,
    USERID         POSITION (166:173)        CHAR,
    NATLANG        POSITION (174:174)        CHAR,
    TRANSACTION    POSITION (175:178)        CHAR,
    TERMPRIORITY   POSITION (179:181)        CHAR,
    INSERVICE      POSITION (182:184)        CHAR,
    SOLICITED      POSITION (185:187)        CHAR,
    SECURITYNAME   POSITION (188:195)        CHAR,
    ATTACHSEC      POSITION (196:205)        CHAR,
    BINDSECURITY   POSITION (206:208)        CHAR,
    USEDFLTUSER    POSITION (209:211)        CHAR,
    DEFINETIME     POSITION (212:228)        CHAR,
    CHANGETIME     POSITION (229:245)        CHAR,
    CHANGEUSRID    POSITION (246:253)        CHAR,
    CHANGEAGENT    POSITION (254:261)        CHAR,
    CHANGEAGREL    POSITION (262:265)        CHAR)
INTO TABLE <owner>.TRANCLASS
WHEN (1:4) = 'TRCL'
   (TRANCLASS      POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    MAXACTIVE      POSITION (79:81)          CHAR,
    PURGETHRESH    POSITION (82:88)          CHAR,
    DEFINETIME     POSITION (89:105)         CHAR,
    CHANGETIME     POSITION (106:122)        CHAR,
    CHANGEUSRID    POSITION (123:130)        CHAR,
    CHANGEAGENT    POSITION (131:138)        CHAR,
    CHANGEAGREL    POSITION (139:142)        CHAR)
INTO TABLE <owner>.TRANSACTION
WHEN (1:4) = 'TRAN'
   (TRANSACTION    POSITION (5:8)            CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PROGRAM        POSITION (79:86)          CHAR,
    TWASIZE        POSITION (87:91)          CHAR,
    PROFILE        POSITION (92:99)          CHAR,
    PARTITIONSET   POSITION (100:107)        CHAR,
    STATUS         POSITION (108:115)        CHAR,
    TASKDATALOC    POSITION (116:120)        CHAR,
    TASKDATAKEY    POSITION (121:124)        CHAR,
    STORAGECLEAR   POSITION (125:127)        CHAR,
    RUNAWAY        POSITION (128:134)        CHAR,
    SHUTDOWN       POSITION (135:142)        CHAR,
    ISOLATE        POSITION (143:145)        CHAR,
    BREXIT         POSITION (146:153)        CHAR,
    DYNAMIC        POSITION (154:156)        CHAR,
    ROUTABLE       POSITION (157:159)        CHAR,
    REMOTESYSTEM   POSITION (160:163)        CHAR,
    REMOTENAME     POSITION (164:171)        CHAR,
    TRPROF         POSITION (172:179)        CHAR,
    LOCALQ         POSITION (180:182)        CHAR,
    PRIORITY       POSITION (183:185)        CHAR,
    TRANCLASS      POSITION (186:193)        CHAR,
    ALIAS          POSITION (194:197)        CHAR,
    TASKREQ        POSITION (198:201)        CHAR,
    XTRANID        POSITION (202:209)        CHAR,
    TPNAME         POSITION (210:273)        CHAR,
    XTPNAME        POSITION (274:401)        CHAR,
    DTIMOUT        POSITION (402:405)        CHAR,
    RESTART        POSITION (406:408)        CHAR,
    SPURGE         POSITION (409:411)        CHAR,
    TPURGE         POSITION (412:414)        CHAR,
    DUMP           POSITION (415:417)        CHAR,
    TRACE          POSITION (418:420)        CHAR,
    CONFDATA       POSITION (421:423)        CHAR,
    OTSTIMEOUT     POSITION (424:429)        CHAR,
    ACTION         POSITION (430:436)        CHAR,
    WAIT           POSITION (437:439)        CHAR,
    WAITTIME       POSITION (440:447)        CHAR,
    RESSEC         POSITION (448:450)        CHAR,
    CMDSEC         POSITION (451:453)        CHAR,
    DEFINETIME     POSITION (454:470)        CHAR,
    CHANGETIME     POSITION (471:487)        CHAR,
    CHANGEUSRID    POSITION (488:495)        CHAR,
    CHANGEAGENT    POSITION (496:503)        CHAR,
    CHANGEAGREL    POSITION (504:507)        CHAR)
INTO TABLE <owner>.TSMODEL
WHEN (1:4) = 'TSMO'
   (TSMODEL        POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PREFIX         POSITION (79:94)          CHAR,
    XPREFIX        POSITION (95:126)         CHAR,
    LOCATION       POSITION (127:135)        CHAR,
    EXPIRYINTMIN   POSITION (136:141)        CHAR,
    RECOVERY       POSITION (142:144)        CHAR,
    SECURITY       POSITION (145:147)        CHAR,
    POOLNAME       POSITION (148:155)        CHAR,
    REMOTESYSTEM   POSITION (156:159)        CHAR,
    REMOTEPREFIX   POSITION (160:175)        CHAR,
    XREMOTEPFX     POSITION (176:207)        CHAR,
    DEFINETIME     POSITION (208:224)        CHAR,
    CHANGETIME     POSITION (225:241)        CHAR,
    CHANGEUSRID    POSITION (242:249)        CHAR,
    CHANGEAGENT    POSITION (250:257)        CHAR,
    CHANGEAGREL    POSITION (258:261)        CHAR)
LOAD DATA
RESUME YES
INTO TABLE <owner>.TYPETERM
WHEN (1:4) = 'TYPE'
   (TYPETERM       POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    DEVICE         POSITION (79:86)          CHAR,
    TERMMODEL      POSITION (87:87)          CHAR,
    SESSIONTYPE    POSITION (88:95)          CHAR,
    LDCLIST        POSITION (96:103)         CHAR,
    SHIPPABLE      POSITION (104:106)        CHAR,
    PAGESIZE       POSITION (107:113)        CHAR,
    ALTPAGE        POSITION (114:120)        CHAR,
    ALTSUFFIX      POSITION (121:121)        CHAR,
    FMHPARM        POSITION (122:124)        CHAR,
    OBOPERID       POSITION (125:127)        CHAR,
    AUTOPAGE       POSITION (128:130)        CHAR,
    DEFSCREEN      POSITION (131:137)        CHAR,
    ALTSCREEN      POSITION (138:144)        CHAR,
    APLKYBD        POSITION (145:147)        CHAR,
    APLTEXT        POSITION (148:150)        CHAR,
    AUDIBLEALARM   POSITION (151:153)        CHAR,
    COLOR          POSITION (154:156)        CHAR,
    COPY           POSITION (157:159)        CHAR,
    DUALCASEKYBD   POSITION (160:162)        CHAR,
    EXTENDEDDS     POSITION (163:165)        CHAR,
    HILIGHT        POSITION (166:168)        CHAR,
    KATAKANA       POSITION (169:171)        CHAR,
    LIGHTPEN       POSITION (172:174)        CHAR,
    MSRCONTROL     POSITION (175:177)        CHAR,
    OBFORMAT       POSITION (178:180)        CHAR,
    PARTITIONS     POSITION (181:183)        CHAR,
    PRINTADAPTER   POSITION (184:186)        CHAR,
    PROGSYMBOLS    POSITION (187:189)        CHAR,
    VALIDATION     POSITION (190:192)        CHAR,
    FORMFEED       POSITION (193:195)        CHAR,
    HORIZFORM      POSITION (196:198)        CHAR,
    VERTICALFORM   POSITION (199:201)        CHAR,
    TEXTKYBD       POSITION (202:204)        CHAR,
    TEXTPRINT      POSITION (205:207)        CHAR,
    QUERY          POSITION (208:211)        CHAR,
    OUTLINE        POSITION (212:214)        CHAR,
    SOSI           POSITION (215:217)        CHAR,
    BACKTRANS      POSITION (218:220)        CHAR,
    CGCSGID        POSITION (221:231)        CHAR,
    ASCII          POSITION (232:233)        CHAR,
    SENDSIZE       POSITION (234:238)        CHAR,
    RECEIVESIZE    POSITION (239:243)        CHAR,
    BRACKET        POSITION (244:246)        CHAR,
    LOGMODE        POSITION (247:254)        CHAR,
    ERRLASTLINE    POSITION (255:257)        CHAR,
    ERRINTENSIFY   POSITION (258:260)        CHAR,
    ERRCOLOR       POSITION (261:269)        CHAR,
    ERRHILIGHT     POSITION (270:278)        CHAR,
    AUTOCONNECT    POSITION (279:281)        CHAR,
    ATI            POSITION (282:284)        CHAR,
    TTI            POSITION (285:287)        CHAR,
    CREATESESS     POSITION (288:290)        CHAR,
    RELREQ         POSITION (291:293)        CHAR,
    DISCREQ        POSITION (294:296)        CHAR,
    NEPCLASS       POSITION (297:299)        CHAR,
    SIGNOFF        POSITION (300:305)        CHAR,
    RSTSIGNOFF     POSITION (306:312)        CHAR,
    ROUTEDMSGS     POSITION (313:320)        CHAR,
    LOGONMSG       POSITION (321:323)        CHAR,
    BUILDCHAIN     POSITION (324:326)        CHAR,
    USERAREALEN    POSITION (327:329)        CHAR,
    IOAREALEN      POSITION (330:340)        CHAR,
    UCTRAN         POSITION (341:346)        CHAR,
    RECOVOPTION    POSITION (347:357)        CHAR,
    RECOVNOTIFY    POSITION (358:368)        CHAR,
    DEFINETIME     POSITION (369:385)        CHAR,
    CHANGETIME     POSITION (386:402)        CHAR,
    CHANGEUSRID    POSITION (403:410)        CHAR,
    CHANGEAGENT    POSITION (411:418)        CHAR,
    CHANGEAGREL    POSITION (419:422)        CHAR)
INTO TABLE <owner>.URIMAP
WHEN (1:4) = 'URIM'
   (URIMAP         POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    STATUS         POSITION (79:86)          CHAR,
    USAGE          POSITION (87:95)          CHAR,
    SCHEME         POSITION (96:100)         CHAR,
    PORT           POSITION (101:105)        CHAR,
    HOST           POSITION (106:221)        CHAR,
    PATH           POSITION (222:476)        CHAR,
    SOCKETCLOSE    POSITION (477:482)        CHAR,
    TCPIPSERVICE   POSITION (483:490)        CHAR,
    ANALYZER       POSITION (491:493)        CHAR,
    CONVERTER      POSITION (494:501)        CHAR,
    TRANSACTION    POSITION (502:505)        CHAR,
    PROGRAM        POSITION (506:513)        CHAR,
    PIPELINE       POSITION (514:521)        CHAR,
    WEBSERVICE     POSITION (522:553)        CHAR,
    ATOMSERVICE    POSITION (554:561)        CHAR,
    USERID         POSITION (562:569)        CHAR,
    CIPHERS        POSITION (570:625)        CHAR,
    CERTIFICATE    POSITION (626:657)        CHAR,
    AUTHENTICATE   POSITION (658:662)        CHAR,
    MEDIATYPE      POSITION (663:718)        CHAR,
    CHARACTERSET   POSITION (719:758)        CHAR,
    HOSTCODEPAGE   POSITION (759:768)        CHAR,
    TEMPLATENAME   POSITION (769:816)        CHAR,
    HFSFILE        POSITION (817:1071)       CHAR,
    REDIRECTTYPE   POSITION (1072:1080)      CHAR,
    LOCATION       POSITION (1081:1335)      CHAR,
    DEFINETIME     POSITION (1336:1352)      CHAR,
    CHANGETIME     POSITION (1353:1369)      CHAR,
    CHANGEUSRID    POSITION (1370:1377)      CHAR,
    CHANGEAGENT    POSITION (1378:1385)      CHAR,
    CHANGEAGREL    POSITION (1386:1389)      CHAR)
INTO TABLE <owner>.WEBSERVICE
WHEN (1:4) = 'WEBS'
   (WEBSERVICE     POSITION (5:12)           CHAR,
    RDOGROUP       POSITION (13:20)          CHAR,
    DESCRIPTION    POSITION (21:78)          CHAR,
    PIPELINE       POSITION (79:86)          CHAR,
    VALIDATION     POSITION (87:89)          CHAR,
    WSBIND         POSITION (90:344)         CHAR,
    WSDLFILE       POSITION (345:599)        CHAR,
    ARCHIVEFILE    POSITION (600:854)        CHAR,
    DEFINETIME     POSITION (855:871)        CHAR,
    CHANGETIME     POSITION (872:888)        CHAR,
    CHANGEUSRID    POSITION (889:896)        CHAR,
    CHANGEAGENT    POSITION (897:904)        CHAR,
    CHANGEAGREL    POSITION (905:908)        CHAR)
