***********************************************************************
*                                                                     *
* MODULE NAME = DFH$GMAP                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  Sample goodnight transaction BMS map    *
*                                                                     *
*       This is the BMS map used for blanking out the screen for      *
*       the sample "goodnight" transaction.                           *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1993, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* TRANSACTION NAME = User-supplied                                    *
*                                                                     *
* FUNCTION =                                                          *
*        This module provides the BMS mapping macros for the map      *
*        that is used for blanking out the user's screen when he      *
*        times out in the sample goodnight transaction program        *
*        DFH0GNIT.                                                    *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    RESTRICTIONS = N/A                                               *
*    REGISTER CONVENTIONS = N/A                                       *
*    MODULE TYPE = Table                                              *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable                        *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFH$GMAP                                              *
*                                                                     *
*     PURPOSE = BMS map                                               *
*     LINKAGE = N/A                                                   *
*     INPUT =   N/A                                                   *
*     OUTPUT =  N/A                                                   *
*     EXIT-NORMAL = N/A                                               *
*     EXIT-ERROR = N/A                                                *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*        The map has output fields for the current time, date, and    *
*        userid, and an input field for the user's password.          *
*        The user must type in his password in order to recover       *
*        the use of his terminal after a timeout caused by the        *
*        terminal being inactive for a period longer than the         *
*        TIMEOUT value specified in the CICS segment of the user      *
*        definition in the External Security Manager.                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFH$GMAP),COMP(SIGNON),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 649    410 931108 HD2JPEH : Sample goodnight transaction    *
*    $P2= M51026 620 010510 HD7OPJW : Improve sample BMS maps         *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P2A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P3A
DFH$GMAP CSECT
DFH$GMAP AMODE 31                                                  @P2A
DFH$GMAP RMODE ANY                                                 @P2A
.SKIPCS  ANOP
DFH0GNT DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,        *
               STORAGE=AUTO,CTRL=FREEKB,EXTATT=MAPONLY
GNMAP   DFHMDI SIZE=(24,80),COLUMN=1,LINE=1
        DFHMDF POS=(1,31),LENGTH=16,                                   *
               ATTRB=(ASKIP,NORM),COLOR=BLUE,                          *
               INITIAL='Terminal Timeout'
        DFHMDF POS=(4,7),LENGTH=26,                                    *
               ATTRB=(ASKIP,NORM),COLOR=GREEN,                         *
               INITIAL='Your terminal timed out at'
GNTIME  DFHMDF POS=(4,34),LENGTH=8,                                    *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE,                     *
               PICOUT='9(8)'
        DFHMDF POS=(4,43),LENGTH=2,                                    *
               ATTRB=(ASKIP,NORM),COLOR=GREEN,                         *
               INITIAL='on'
GNDATE  DFHMDF POS=(4,46),LENGTH=8,                                    *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE,                     *
               PICOUT='9(8)'
        DFHMDF POS=(11,7),LENGTH=34,                                   *
               ATTRB=(ASKIP,NORM),COLOR=GREEN,                         *
               INITIAL='To continue, type the password for'
GNUSER  DFHMDF POS=(11,42),LENGTH=8,                                   *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
        DFHMDF POS=(11,51),LENGTH=16,                                  *
               ATTRB=(ASKIP,NORM),COLOR=GREEN,                         *
               INITIAL='and press ENTER.'
        DFHMDF POS=(13,7),LENGTH=16,                                   *
               ATTRB=(ASKIP,NORM),COLOR=GREEN,                         *
               INITIAL='Password . . . .'
GNPASS  DFHMDF POS=(13,24),LENGTH=8,                                   *
               ATTRB=(UNPROT,DRK,IC),COLOR=TURQUOISE,                  *
               JUSTIFY=(LEFT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,33),LENGTH=0,                                   *
               ATTRB=(ASKIP,NORM)
MSGOUT  DFHMDF POS=(23,7),LENGTH=72,                                   *
               ATTRB=(ASKIP,NORM),COLOR=RED
        DFHMDF POS=(24,1),LENGTH=0,                                    *
               ATTRB=(ASKIP,NORM)
        DFHMSD TYPE=FINAL
         END
