         TITLE 'DFH$STTB - Statistics Sample User Exit Id Table'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$STTB                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (SAMPLES) Statistics Exit Id Table      *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1995, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION =                                                          *
*        The purpose of this program is to generate the number        *
*        of exit points and the 8 byte exit point ids defined         *
*        in CICS/ESA. The table is generated using the standard       *
*        DFHEXIT macro and will automatically reflect any changes     *
*        to or additions to the global user exit table. This          *
*        table is EXEC CICS LOAD'd by the statistics sample           *
*        DFH0STAT to enable it to print details of the programs       *
*        enabled at each global user exit point.                      *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    RESTRICTIONS = N/A                                               *
*    REGISTER CONVENTIONS = N/A                                       *
*    MODULE TYPE = Table                                              *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable, <Authorized>          *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFH$STTB),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 651    510 950330 HD1VCJB : Statistics Sample Program Update*
*                                                                     *
***********************************************************************
         SPACE ,
DFH$STTB CSECT
DFH$STTB AMODE 31
DFH$STTB RMODE ANY
         SPACE ,
         DC    A(NUMEXITS/8)           Number of exits in table
         SPACE ,
         DFHUEXIT TYPE=EXITIDS         Generate Exit id table
         SPACE
NUMEXITS EQU   UELEOFFS-UEXIDTAB       Length of Exit id table
         SPACE ,
         LTORG
         SPACE ,
         END
