         TITLE 'FILEA - MAPSET FOR LOW BALANCE REPORT - ASSEMBLER'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$AMD                                               *
*                                                                     *
* DESCRIPTIVE NAME = Report Map for Sample Application                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2001"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$AMD),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840713 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    Dummy change made for apar PQ13270                               *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2C
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P2A
DFH$AGDC CSECT
DFH$AGDC AMODE 31                                                  @P2A
DFH$AGDC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
MAPSETD  DFHMSD TYPE=&SYSPARM,MODE=OUT,CTRL=(FREEKB,FRSET),            *
               LANG=ASM,STORAGE=AUTO,EXTATT=MAPONLY,COLOR=BLUE
DFH$AGD  DFHMDI SIZE=(1,40),COLOR=GREEN
NUMBER   DFHMDF POS=(1,1),LENGTH=6
NAME     DFHMDF POS=(1,9),LENGTH=20
AMOUNT   DFHMDF POS=(1,30),LENGTH=8
HEADING  DFHMDI SIZE=(3,40),HEADER=YES
         DFHMDF POS=(1,5),LENGTH=18,INITIAL='LOW BALANCE REPORT',      *
               HILIGHT=UNDERLINE
         DFHMDF POS=(1,24),LENGTH=1,ATTRB=PROT
         DFHMDF POS=(1,30),LENGTH=4,INITIAL='PAGE'
PAGEN    DFHMDF POS=(1,35),LENGTH=3
         DFHMDF POS=(3,1),LENGTH=6,INITIAL='NUMBER'
         DFHMDF POS=(3,17),LENGTH=4,INITIAL='NAME'
         DFHMDF POS=(3,32),LENGTH=6,INITIAL='AMOUNT'
FOOTING  DFHMDI SIZE=(2,40),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(2,1),LENGTH=38,                                   *
               INITIAL='PRESS CLEAR AND TYPE P/N TO SEE PAGE N'
FINAL    DFHMDI SIZE=(2,40),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(2,10),LENGTH=14,INITIAL='END OF REPORT.'
         DFHMSD TYPE=FINAL
         END
