***********************************************************************
*                                                                     *
*   MODULE NAME = DFH$CSDU                                            *
*                                                                     *
*   DESCRIPTIVE NAME = CICS TS  RDO Offline Utilities                 *
*                      Resource Definition changes to                 *
*                      IBM Supplied Resources.                        *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1999, 2017"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   STATUS = 7.2.0                                                    *
*                                                                     *
*   CHANGE ACTIVITY :                                                 *
*                                                                     *
*        $MOD(DFH$CSDU),COMP(SPI),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= M14303 610 990526 HD4OGB : Create                           *
*    $P1= M14814 610 991126 HDFVGMB: Alter CRSQ DTIMEOUT(100)         *
*    $P2= D03855 630 030623 HDHYJB : Expand %SAT0 and fix URM keyword *
*    $P3= D03855 630 030625 HD4PALS: Add Pluto & Atlas changes        *
*    $P4= D13004 640 050124 HD4PALS: Add Apollo changes               *
*    $P5= D19808 660 071101 HD4PALS: SOAP pgms are threadsafe now     *
*    $P6= D22290 660 080930 HD4PALS: ALTER instead of DEFINE          *
*    $P7= R16254 670 100616 HD4PALT: Threadsafe DB2 programs          *
*    $P8= R19389 670 100923 HD2GJST: DATALOCATION(ANY) on DFHMIRS     *
*    $P9= R00289 670 100930 HDFVGMB: Threadsafe DBCTL changes         *
*    $PA= D26091 670 110321 HD3BADW: Add DTIMEOUT to CEPH             *
*    $L1= 795    610 000516 HD2WPGK: IIOP changes                     *
*    $L2= 781    640 050218 HD2PALS: Amend TCPIPS for HTTP            *
*    $L3= 783    650 061116 HD2PALS: Placeholder for CERES changes    *
*    $L4= 907    660 081001 HD2PALS: EUROPA changes                   *
*    $L5= R00230 670 100120 HD2PALS: Assured events                   *
*         D41744 680 120127 HD0EGMA: CISS and CISC changes            *
*         D47045 680 120816 HDFVGMB: Catch up changes for CTS 5.1     *
*         D71306 690 130514 HD2GJST: Change DFHDBFK to use LSR        *
*         D71942 690 130523 HD2GJST: Threadsafe PG autoinst exits     *
*         R64348 680 130206 HDLHJJH: Change BACKLOG(10) to BACKLOG(0) *
*         D83501 690 121220 HD2GJST: Missed comment lines             *
*        D138569 710 170424 HDLHJJH: Add Demeter changes              *
*---------------------------------------------------------------------*
*                                                                     *
*   FUNCTION =                                                        *
*        This member contains ALTER statements that reflect the       *
*        changes made to IBM supplied definitions since               *
*        CICS TS 2.1.                                             @P2C*
*                                                                     *
*        It can be used as input to the offline CSD update program,   *
*        DFHCSDUP, to update a customer's copy of the IBM-supplied    *
*        definitions with the relevant changes where a customer has   *
*        copied the IBM-supplied definitions into his own group on a  *
*        CSD for a previous release. Definitions will automatically   *
*        get the new attributes with default values for a new release.*
*        However, non-default type changes to the copied definitions  *
*        will need to be made by using the ALTER commands as shown in *
*        this sample as input to DFHCSDUP.                            *
*                                                                     *
*        The generic group update, e.g. GROUP(*) as shown in these    *
*        example ALTER statements, will attempt to change the         *
*        definitions in the IBM-Protected groups as well as the       *
*        customer's own groups. This will cause DFHCSDUP to issue the *
*        following messages, but these can be ignored.                *
*                                                                     *
*        DFH5218 I ALTERING TRANSACTION CRSQ IN GROUP DFHISC          *
*        DFH5151 I RESOURCE NOT ALTERED. DFHISC IS IBM-PROTECTECTD.   *
*        DFH5101 I ALTER COMMAND EXECUTED SUCCESSFULLY.               *
*                                                                     *
*        Warning messages may be issued for some alter commands if    *
*        they contain CICS reserved names such as 'CRSQ' or 'DFH'.    *
*        These can be ignored also. Such messages are as follows:     *
*                                                                     *
*        DFH5218 I ALTERING TRANSACTION CRSQ IN GROUP MYCOPY          *
*        DFH5510 W TRANSACTION NAMES BEGINNING WITH 'C' ARE           *
*           RESERVED AND MAY BE REDEFINED BY CICS.                    *
*    or                                                               *
*        DFH5218 I ALTERING PROGRAM DFHADJR IN GROUP MYGROUP          *
*        DFH5510 W PROGRAM NAMES BEGINNING WITH 'DFH' ARE RESERVED    *
*           AND MAY BE REDEFINED BY CICS.                             *
*        DFH5102 I WARNING MESSAGE(S) ISSUED WHILE PROCESSING ALTER   *
*           COMMAND.                                                  *
*                                                                     *
*        Customers need to determine which release(s), if any, apply  *
*        to their installation and edit this member according to      *
*        the release from which they are migrating.                   *
*                                                                     *
*        Each set of input statements is preceeded by a comment that  *
*        indicates the release in which the changes were made         *
*        (starting with CICS TS 2.1). Only changes pertinent          *
*        to the latest release are provided ready to be input to the  *
*        offline utility.  All other changes are commented-out by an  *
*        asterisk (*) in the first column.                            *
*                                                                     *
*                                                                     *
*---------------------------------------------------------------------*

***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 2.1                         @P2C*
*                                                                     *
***********************************************************************
*ALTER TRANSACTION(CRSQ)    GROUP(*) DTIMOUT(100)
*ALTER TRANSACTION(CSPG)    GROUP(*) TWASIZE(1124)
* IIOP changes                                                    @L1A
*ALTER TRANSACTION(IIHE)    GROUP(*) PROGRAM(DFJIIRP)
*ALTER TRANSACTION(BNKS)    GROUP(*) PROGRAM(DFJIIRP)
*
*ALTER TCPIPSERVICE(IIOPNSSL) GROUP(*) PROTOCOL(IIOP)
*         TRANSACTION(CIRR) STATUS(CLOSED) URM(DFHXOPUS)
*ALTER TCPIPSERVICE(IIOPSSL)  GROUP(*) PROTOCOL(IIOP)
*         TRANSACTION(CIRR) STATUS(CLOSED) URM(DFHXOPUS)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 2.2                         @P3A*
*                                                                     *
***********************************************************************
*ALTER TRANSACTION(CDBF)     GROUP(*) SPURGE(NO)
*ALTER TRANSACTION(CDBQ)     GROUP(*) SPURGE(NO)
*ALTER TRANSACTION(CDBO)     GROUP(*) SHUTDOWN(ENABLED)
*
*ALTER CORBASERVER(EJB1)     GROUP(*)
*         UNAUTH(EJBTCP1) AUTOPUBLISH(YES) JNDIPREFIX(samples)
*ALTER CORBASERVER(IIOP)     GROUP(*)
*         UNAUTH(IIOPNSSL)
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 2.3                         @P3A*
*                                                                     *
***********************************************************************
*ALTER PROGRAM(DFHADJR)      GROUP(*) JVMPROFILE(DFHJVMCD)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 3.1                         @L2A*
*                                                                 @P4A*
***********************************************************************
*ALTER TCPIPSERVICE(HTTPNSSL) GROUP(*) SOCKETCLOSE(NO)
*ALTER TRANSACTION(CEJR)      GROUP(*) DTIMOUT(100)
*ALTER TRANSACTION(CEX2)      GROUP(*) SPURGE(NO) TPURGE(NO) RUNAWAY(0)
*ALTER TRANSACTION(CWXN)      GROUP(*) PRIORITY(1)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 3.2                         @L3A*
*                                                                     *
***********************************************************************
*              CICS Web Attach Transaction                            *
*ALTER TRANSACTION(CWXN)      GROUP(*) RESSEC(YES)
*
*       Provider pipeline for WSAT registration and coordination      *
*ALTER PIPELINE(DFHWSATP)     GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts32/pipeline/configs/registrationservicePROV.xml)
*
*       Requester pipeline for WSAT registration and coordination     *
*ALTER PIPELINE(DFHWSATR)     GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts32/pipeline/configs/registrationserviceREQ.xml)
*                                                                  @P6C
*              Sample consoles                                        *
* CJCL Changed from CONSNAME(CONSOLE0) to CONSNAME(INTERNAL)          *
*                                                                  @P6C
*ALTER TERMINAL(CJCL) GROUP(*) TYPETERM(DFH$JCLC) CONSNAME(INTERNAL)
*
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 4.1                         @L4A*
*                                                                     *
***********************************************************************
*
*       Provider pipeline for WSAT registration and coordination      *
*ALTER PIPELINE(DFHWSATP) GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts41/pipeline/configs/registrationservicePROV.xml)
*
*       Requester pipeline for WSAT registration and coordination     *
*ALTER PIPELINE(DFHWSATR) GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts41/pipeline/configs/registrationserviceREQ.xml)
*
*   Soap Message Validator program changed from EXECKEY(USER) to
*   EXECKEY(CICS)
*ALTER PROGRAM(DFHPIVAL) GROUP(*) EXECKEY(CICS)
*
*   IPCONN acquire server-side transaction change from DTIMEOUT(NO)
*ALTER TRANSACTION(CISS)  GROUP(*) DTIMOUT(30)
*
*   IPCONN acquire client-side transaction change from DTIMEOUT(NO)
*ALTER TRANSACTION(CISC)  GROUP(*) DTIMOUT(30)
*
*   Autoinstall Sample programs changed to be ENABLED and any location
*ALTER PROGRAM(DFHZCTDX) GROUP(*) DATALOCATION(ANY) STATUS(ENABLED)
*ALTER PROGRAM(DFHZDTDX) GROUP(*) DATALOCATION(ANY) STATUS(ENABLED)
*ALTER PROGRAM(DFHZPTDX) GROUP(*) DATALOCATION(ANY) STATUS(ENABLED)
*
*   CICS-supplied TCPIPSERVICEs now have BACKLOG(10) instead of
*     BACKLOG(5)
*ALTER TCPIPSERVICE (HTTPNSSL) GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (HTTPSSL)  GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (ECI)      GROUP(*) BACKLOG(10)
*
*   CICS-supplied sample TCPIPSERVICEs now use BACKLOG(10) instead of
*     BACKLOG(5)
*ALTER TCPIPSERVICE (IIOPNSSL) GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (IIOPSSL)  GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (ECI)      GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (DFH$WUTC) GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (EJBTCP1)  GROUP(*) BACKLOG(10)
*ALTER TCPIPSERVICE (EXMPPORT) GROUP(*) BACKLOG(10)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 4.2                         @L5A*
*                                                                     *
***********************************************************************
*
*   DFHMIRS program changed to threadsafe and datalocation(any)
*ALTER PROGRAM(DFHMIRS) GROUP(*) CONCURRENCY(THREADSAFE)
*          DATALOCATION(ANY)
*
*   DFHCCNV program changed to threadsafe
*ALTER PROGRAM(DFHCCNV) GROUP(*) CONCURRENCY(THREADSAFE)
*
*   DFHUCNV program changed to threadsafe
*ALTER PROGRAM(DFHUCNV) GROUP(*) CONCURRENCY(THREADSAFE)
*
*   CICS-DB2 Message formatter stub changed to threadsafe
*ALTER PROGRAM(DSNTIAC) GROUP(*) CONCURRENCY(THREADSAFE)
*
*   CICS-DB2 Message formatter program changed to threadsafe
*ALTER PROGRAM(DSNTIA1) GROUP(*) CONCURRENCY(THREADSAFE)
*
*   EXEC DLI Task Related User Exit changed to threadsafe      /*@P9A*/
*ALTER PROGRAM(DFHEDP) GROUP(*) CONCURRENCY(THREADSAFE)         /*@P9A*/
*
*   CICS-DBCTL Task Related User Exit changed to threadsafe    /*@P9A*/
*ALTER PROGRAM(DFHDBAT) GROUP(*) CONCURRENCY(THREADSAFE)        /*@P9A*/
*
*   CICS-DBCTL Interface User Replaceable exit program changed /*@P9A*/
*   to threadsafe                                              /*@P9A*/
*ALTER PROGRAM(DFHDBUEX) GROUP(*) CONCURRENCY(THREADSAFE)       /*@P9A*/
*
*---------------------------------------------------------------------*
*   Sample Custom Event Processing Adapter Transaction
*ALTER TRANSACTION(EPAT) GROUP(*) SHUTDOWN(ENABLED)
*   Sample HTTP Event Processing Adapter Transaction
*   CHANGE DTIMEOUT INTO DTIMOUT ON NEXT LINE             /*@PM72263C*/
*ALTER TRANSACTION(CEPH) GROUP(*) DTIMOUT(0005)
*---------------------------------------------------------------------*
* DFHCURDI definitions changed to use LSRPOOLNUM instead of LSRPOOLID *
*---------------------------------------------------------------------*
*   CDBM GROUP command file
*ALTER FILE(DFHDBFK) GROUP(*) LSRPOOLNUM(NONE)
*
*   ONC RPC file
*ALTER FILE(DFHRPCD) GROUP(*) LSRPOOLNUM(1)
*
*   Scheduler Services-Local Request Queue file
*ALTER FILE(DFHLRQ) GROUP(*) LSRPOOLNUM(1)
*
*   RM for Enterprise Beans/EJ URM event file
*ALTER FILE(DFHADEM) GROUP(*) LSRPOOLNUM(NONE)
*
*---------------------------------------------------------------------*
* DFHCURDS definitions changed to use LSRPOOLNUM instead of LSRPOOLID *
*---------------------------------------------------------------------*
*   Customer file alternate
*ALTER FILE(DFH0FCAI) GROUP(*) LSRPOOLNUM(1)
*
*   Customer file data
*ALTER FILE(DFH0FCUS) GROUP(*) LSRPOOLNUM(1)
*
*   Help file data changed to use LSRPOOLNUM
*ALTER FILE(DFH0FHLP) GROUP(*) LSRPOOLNUM(1)
*
*   CICS Example Application - Catalog File
*ALTER FILE(EXMPCAT) GROUP(*) LSRPOOLNUM(1)
*
*   CICS Example Application - Configuration File
*ALTER FILE(EXMPCONF) GROUP(*) LSRPOOLNUM(1)
*
*   Main account file
*ALTER FILE(ACCTFILE) GROUP(*) LSRPOOLNUM(1)
*
*   Aix path to main account file
*ALTER FILE(ACCTNAM) GROUP(*) LSRPOOLNUM(1)
*
*   NACT sample Lock file (used by Link3270 Bridge samples)
*ALTER FILE(ACINUSE) GROUP(*) LSRPOOLNUM(1)
*
*   CICS BTS repository file
*ALTER FILE(DFHBARF) GROUP(*) LSRPOOLNUM(1)
*
*---------------------------------------------------------------------*
* For the following definitions, using generic GROUP(*) will not be   *
* appropriate as the definitions are duplicated in several groups     *
* depending on their use. In order to use the correct LSRPOOLNUM value*
* for the application being used you will need to use a specific      *
* group name.                                                         *
*---------------------------------------------------------------------*
*   Remote file for the VSAM FILEA sample application
*ALTER FILE(FILEA) GROUP(*) LSRPOOLNUM(1)
*
*   Local FILEA in the DOR - function shipping
*ALTER FILE(FILEA) GROUP(*) LSRPOOLNUM(1)
*
*   Directory - Request Streams - VSAM (non-RLS)
*ALTER FILE(DFHEJDIR) GROUP(*) LSRPOOLNUM(1)
*
*   Object Store - Session Beans - VSAM (non-RLS)
*ALTER FILE(DFHEJOS) GROUP(*) LSRPOOLNUM(1)
*
*   Directory - Request Streams - VSAM (non-RLS)
*ALTER FILE(DFHPIDIR) GROUP(*) LSRPOOLNUM(1)
*
*   Directory - Request Streams - CFDT
*ALTER FILE(DFHEJDIR) GROUP(*) LSRPOOLNUM(NONE)
*
*   Object Store - Session Beans - CFDT
*ALTER FILE(DFHEJOS) GROUP(*) LSRPOOLNUM(NONE)
*
*   Directory - Request Streams - CFDT
*ALTER FILE(DFHPIDIR) GROUP(*) LSRPOOLNUM(NONE)
*
*   Directory - Request Streams - VSAM RLS
*ALTER FILE(DFHEJDIR) GROUP(*) LSRPOOLNUM(1)
*
*   Object Store - Session Beans - VSAM RLS
*ALTER FILE(DFHEJOS) GROUP(*) LSRPOOLNUM(1)
*
*   Directory - Request Streams - VSAM RLS
*ALTER FILE(DFHPIDIR) GROUP(*) LSRPOOLNUM(1)
*
*   Bridge Link3270 Numberspace - VSAM RLS
*ALTER FILE(DFHBRNSF) GROUP(*) LSRPOOLNUM(1)
*
*   Bridge Link3270 Numberspace - VSAM local
*ALTER FILE(DFHBRNSF) GROUP(*) LSRPOOLNUM(1)
*
*   Bridge Link3270 Numberspace - CFDT
*ALTER FILE(DFHBRNSF) GROUP(*) LSRPOOLNUM(NONE)
*
*   Bridge Link3270 Numberspace - User Maintained Table
*ALTER FILE(DFHBRNSF) GROUP(*) LSRPOOLNUM(1)
*
*   Debugging Profiles base file - VSAM RLS
*ALTER FILE(DFHDPFMB) GROUP(*) LSRPOOLNUM(1)
*
*   Debugging Profiles path file - VSAM RLS
*ALTER FILE(DFHDPFMP) GROUP(*) LSRPOOLNUM(1)
*
*   Debugging Profiles base file - (non-RLS)
*ALTER FILE(DFHDPFMB) GROUP(*) LSRPOOLNUM(1)
*
*   Debugging Profiles path file - (non-RLS)
*ALTER FILE(DFHDPFMP) GROUP(*) LSRPOOLNUM(1)
*
*   Updating of SHUTDOWN value - Migrate APAR PM32657
*ALTER TRANSACTION(CISS) GROUP(*) SHUTDOWN(ENABLED)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 5.1                             *
*                                                                     *
***********************************************************************
*
*       Provider pipeline for WSAT registration and coordination      *
*ALTER PIPELINE(DFHWSATP) GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts51/pipeline/configs/registrationservicePROV.xml)
*
*       Requester pipeline for WSAT registration and coordination     *
*ALTER PIPELINE(DFHWSATR) GROUP(*) CONFIGFILE
*(/usr/lpp/cicsts/cicsts51/pipeline/configs/registrationserviceREQ.xml)
*
*   IPIC - Use of new PROFILEs                                @D41744A*
*ALTER TRANSACTION(CISC) GROUP(*) PROFILE(DFHCICSC) DTIMOUT(NO)
*ALTER TRANSACTION(CISS) GROUP(*) PROFILE(DFHCICSC) DTIMOUT(NO)
*
*   Changes for 24 bit storage
*
*ALTER PROGRAM(DFHCHS)   GROUP(*) DATALOCATION(ANY)
*ALTER PROGRAM(DFHEIGDS) GROUP(*) DATALOCATION(ANY)
*ALTER PROGRAM(DFHEITAB) GROUP(*) DATALOCATION(ANY)
*ALTER PROGRAM(DFHEITBS) GROUP(*) DATALOCATION(ANY)
*ALTER PROGRAM(DFHEITSZ) GROUP(*) DATALOCATION(ANY)
*ALTER PROGRAM(DFHSMTAB) GROUP(*) DATALOCATION(ANY)
*ALTER TRANSACTION(CBAM) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CDFS) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CEHP) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CEHS) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CEMT) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CEOT) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CESF) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CESL) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CESN) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CEST) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CETR) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CETR) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CIEP) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CLQ2) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CLR2) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CLS2) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CLS3) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CLS4) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CMPX) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CMSG) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CPMI) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CQPI) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CQPO) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CRSQ) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CRSR) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CRSY) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CRTE) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSAC) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSHR) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSMI) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSM1) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSM2) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSM3) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSM5) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSNC) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CSSF) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CVMI) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CXCU) GROUP(*) TASKDATALOC(ANY)
*ALTER TRANSACTION(CXRT) GROUP(*) TASKDATALOC(ANY)
*
*   Miscellaneous changes
*
*ALTER PROGRAM(DFHLETRU) GROUP(*) API(CICSAPI)
*ALTER PROGRAM(DFHD2EDF) GROUP(*) CONCURRENCY(THREADSAFE)
*ALTER PROGRAM(DFHEDFX)  GROUP(*) CONCURRENCY(THREADSAFE)
*ALTER TRANSACTION(CIEP) GROUP(*) PRIORITY(255)
*
*     IPIC transactions to run in CICS Key
*
*ALTER TRANSACTION(CISB) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISC) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISD) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISE) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISM) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISQ) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISR) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISS) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CIST) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISU) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CISX) GROUP(*) TASKDATAKEY(CICS)
*ALTER TRANSACTION(CIS4) GROUP(*) TASKDATAKEY(CICS)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 5.2                             *
*                                                                     *
***********************************************************************
*                                                              @D71306A
*ALTER FILE(DFHDBFK) GROUP(*) LSRPOOLNUM(1)
*                                                              @D71942A
*ALTER PROGRAM(DFHPGADX) GROUP(*) CONCURRENCY(THREADSAFE)
*                                                              @D71942A
*ALTER PROGRAM(DFHPGAOX) GROUP(*) CONCURRENCY(THREADSAFE)
*                                                              @D71942A
*ALTER PROGRAM(DFHPGAHX) GROUP(*) CONCURRENCY(THREADSAFE)
*                                                              @D71942A
*ALTER PROGRAM(DFHPGALX) GROUP(*) CONCURRENCY(THREADSAFE)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 5.3                             *
*                                                                     *
***********************************************************************
*                                                             @PI77137A
*ALTER PROGRAM(DFHSFP) GROUP(*) RESIDENT(NO)
*
***********************************************************************
*                                                                     *
*     Changes incorporated in CICS TS 5.4                             *
*                                                                     *
***********************************************************************
*  DFHWBUN program changed to threadsafe                      @D138569A
 ALTER PROGRAM(DFHWBUN) GROUP(*) CONCURRENCY(THREADSAFE)
*
*  DFHPGAPG program changed to datalocation ANY               @D138569A
 ALTER PROGRAM(DFHPGAPG) GROUP(*) DATALOCATION(ANY)
*
************* (End of Resource Definition List 'DFH$CSDU') ************
