#pragma XOPTS(CICS)
 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$JSAM                                           */
 /*                                                                  */
 /* Descriptive Name = %PRODUCT JAVA Sample linker in C              */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1998, 2006"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %JUP0                                                   */
 /*                                                                  */
 /*                                                                  */
 /* This program links to the program DFJ$||tranid.  I.E. it can be  */
 /* called by tranid JHE1, JHE1 etc and will link to DFJ$JHE1 or     */
 /* DFJ$JHE2 etc.  It then frees the keyboard.                       */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /*                                                                  */
 /*      $MOD(DFH$JSAM),COMP(CICSAPI),PROD(CICS TS ):                */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $D1= I07267 630 020328 HDHYJB  : Compile all samples            */
 /*  $P0= M29571 530 980916 HD2WPGK : Created                        */
 /*  $P1= M18646 610 010227 HDHCPMC : Redirect output in message     */
 /*  $P2= D01251 620 010727 HDWMR   : Correct reference to eibtrnid  */
 /*  $P3= E03798 620 020305 HDHYJBR : Display error if link fails    */
 /*  $P4= D15325 650 060301 HDIKTG : 3 Fix sample C programs which fa*/
 /*                                                                  */
 /********************************************************************/

#include <stdio.h>
#include <string.h>
void main(void)
{
    char prog[9] = "DFJ$";
    char tracemsg[] = "SAMPLE *COMPLETED*, SEE STDOUT.";   /*@P1C*/
    char errorMsg[99] = "Error on exec cics link to program: ";

    EXEC CICS ADDRESS EIB(dfheiptr);

    strncat(prog,(char*)(dfheiptr->eibtrnid),4);           /*@P2C*/
    EXEC CICS LINK PROGRAM(prog);

    if (dfheiptr->eibresp == DFHRESP(NORMAL)){             /*@P3C*/
        EXEC CICS SEND TEXT FROM(tracemsg) LENGTH(strlen(tracemsg))
                    ERASE FREEKB;
    }
    else {                                                 /*@P3C*/
        strncat(errorMsg,prog,8);
        strncat(errorMsg,". Sample not executed.",22);
        EXEC CICS SEND TEXT FROM(errorMsg) LENGTH(strlen(errorMsg))
                    ERASE FREEKB;
    }
    EXEC CICS RETURN;
}
