         TITLE 'FILEA - MAP FOR FILE BROWSE - C'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$DMC                                               *
*                                                                     *
* DESCRIPTIVE NAME = Browse Map for Sample Application                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1989, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*  $MOD(DFH$DMC),COMP(SAMPLES),PROD(CICS TS ):                        *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 210 890825 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW; Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH$DMC  CSECT                                                     @P2A
DFH$DMC  AMODE 31                                                  @P2A
DFH$DMC  RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
MAPSETC  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),LANG=C,   *
               STORAGE=AUTO,TIOAPFX=YES,                               *
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN)
DFHDGC   DFHMDI SIZE=(12,40)
DIR      DFHMDF POS=(1,1),LENGTH=1,ATTRB=IC
         DFHMDF POS=(1,3),LENGTH=1
         DFHMDF POS=(1,15),LENGTH=11,INITIAL='FILE BROWSE',            *
               COLOR=BLUE,HILIGHT=UNDERLINE
         DFHMDF POS=(1,27),LENGTH=1,ATTRB=PROT
         DFHMDF POS=(3,1),LENGTH=6,INITIAL='NUMBER',COLOR=BLUE
         DFHMDF POS=(3,17),LENGTH=4,INITIAL='NAME',COLOR=BLUE
         DFHMDF POS=(3,32),LENGTH=6,INITIAL='AMOUNT',COLOR=BLUE
NUMBER1  DFHMDF POS=(4,1),LENGTH=6
NAME1    DFHMDF POS=(4,9),LENGTH=20
AMOUNT1  DFHMDF POS=(4,30),LENGTH=8
NUMBER2  DFHMDF POS=(5,1),LENGTH=6
NAME2    DFHMDF POS=(5,9),LENGTH=20
AMOUNT2  DFHMDF POS=(5,30),LENGTH=8
NUMBER3  DFHMDF POS=(6,1),LENGTH=6
NAME3    DFHMDF POS=(6,9),LENGTH=20
AMOUNT3  DFHMDF POS=(6,30),LENGTH=8
NUMBER4  DFHMDF POS=(7,1),LENGTH=6
NAME4    DFHMDF POS=(7,9),LENGTH=20
AMOUNT4  DFHMDF POS=(7,30),LENGTH=8
MSG0     DFHMDF POS=(10,1),LENGTH=39,COLOR=BLUE,                       *
               INITIAL='PRESS CLEAR TO END BROWSE OPERATION'
MSG1     DFHMDF POS=(11,1),LENGTH=39,COLOR=BLUE,                       *
               INITIAL='PRESS PF1 OR TYPE F TO PAGE FORWARD'
MSG2     DFHMDF POS=(12,1),LENGTH=39,COLOR=BLUE,                       *
               INITIAL='PRESS PF2 OR TYPE B TO PAGE BACKWARD'
         DFHMSD TYPE=FINAL
         END
