***********************************************************************
*                                                                     *
* MODULE NAME = DFH$AFIL                                              *
*                                                                     *
* DESCRIPTIVE NAME = File layout for Sample Application               *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$AFIL),COMP(SAMPLES),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840717 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*                                                                     *
***********************************************************************
FILEA    DS    0CL80
FILEREC  DS    0CL80
STAT     DS    CL1
NUMB     DS    CL6
NAME     DS    CL20
ADDRX    DS    CL20
PHONE    DS    CL8
DATEX    DS    CL8
AMOUNT   DS    CL8
COMMENT  DS    CL9
