#pragma XOPTS(CICS,SP)
 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$LLCC                                           */
 /*                                                                  */
 /* Descriptive Name = %PRODUCT JAVA Sample Containers checker in C  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 2004, 2012"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %APO0                                                   */
 /*                                                                  */
 /* This program is linked to by the Java ProgramControlClassThree   */
 /* class.  It checks that it has been passed a Channel with two     */
 /* Containers. Container "IntData" should contain an integer value  */
 /* of 654321. Container "StringData" should contain the message     */
 /* "Hello C world".                                                 */
 /* If both values are correct then a new Container "Result" is      */
 /* returned containing the characters "OK". If either value is in   */
 /* error, the result is "NOT OK".                                   */
 /* If no Channel is passed, a message is produced and control is    */
 /* returned to the caller immediately.                              */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /*                                                                  */
 /*      $MOD(DFH$LCCC),COMP(SAMPLES),PROD(CICS TS ):                */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXIII  : REMARKS                        */
 /*  $P0= D11313 640 040930 HDIKTG  : Create sample program DFH$LCCC */
 /*  $P1= D14269 650 051123 HD1MA   : add #include <string.h>        */
 /*  $P2= D15325 650 060301 HDIKTG  : 3 Fix sample C programs which f*/
 /*       D59753 680 121016 HDKEMW  : String containers use CHAR     */
 /*                                                                  */
 /********************************************************************/

#include <stdio.h>
#include <string.h>

void errorResponse(char *msg);

void main(int argc, char *argv[])
{
    char currentChannel[17];
    int inputInteger = 0;
    char *inputString = NULL;
    int fLength;
    char responseOK[3] = "OK";

    EXEC CICS ADDRESS EIB(dfheiptr);

    EXEC CICS ASSIGN CHANNEL(currentChannel);

    if (currentChannel[0] == ' ') {
        fprintf(stderr, "ProgramControlProgramThree:Error - "
                        "no Channel passed\n");
        EXEC CICS RETURN;
    }

    fLength = sizeof(inputInteger);
    EXEC CICS GET CONTAINER("IntData")
                  INTO(&inputInteger)
                  FLENGTH(fLength);

    if (dfheiptr->eibresp != DFHRESP(NORMAL)) {
        errorResponse("failed to get IntData Container");
    }

    if (inputInteger != 654321) {
        errorResponse("int value incorrect");
    }

    EXEC CICS GET CONTAINER("StringData")
                  SET(inputString)
                  FLENGTH(fLength);

    if (dfheiptr->eibresp != DFHRESP(NORMAL)) {
        errorResponse("failed to get StringData Container");
    }

    if (strcmp(inputString, "Hello C World") != 0) {
        errorResponse("string value incorrect");
    }

    EXEC CICS PUT CONTAINER("Response")
                  FROM(responseOK)
                  CHAR
                  FLENGTH(strlen(responseOK));

    EXEC CICS RETURN;
}

void errorResponse(char *msg)
{
    char responseNOTOK[7] = "NOT OK";

    fprintf(stderr, "ProgramControlProgramThree:Error - ");
    fprintf(stderr, msg);
    fprintf(stderr, "\n");

    EXEC CICS PUT CONTAINER("Response")
                  FROM(responseNOTOK)
                  CHAR
                  FLENGTH(strlen(responseNOTOK));

    EXEC CICS RETURN;
}
