***********************************************************************
*                                                                     *
* MODULE NAME = DFH$ALOG                                              *
*                                                                     *
* DESCRIPTIVE NAME = Log layout for Sample Application                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$ALOG),COMP(SAMPLES),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840717 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*                                                                     *
***********************************************************************
LOGA     DS    0CL92
LOGHDR   DS    0CL12
LDAY     DS    PL4
LTIME    DS    PL4
LTERML   DS    CL4
LOGREC   DS    0CL80
LSTAT    DS    CL1
LNUMB    DS    CL6
LNAME    DS    CL20
LADDR    DS    CL20
LPHONE   DS    CL8
LDATE    DS    CL8
LAMOUNT  DS    CL8
LCOMMENT DS    CL9
