***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFH$XRDS                                       *
*                                                                     *
* NAME OF MATCHING PLS CONTROL BLOCK = NONE                           *
*                                                                     *
* DESCRIPTIVE NAME = C.I.C.S./VS ....                                 *
**       DSECTS for the CICS sample OVERSEER program DFH$AXRO         *
**       all control blocks are internal to the sample program        *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1986, 1994"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0   RF                                                 *
*                                                                     *
* FUNCTION =                                                          *
**       Includes the following internally used DSECTS                *
**                                                                    *
**       RABDS   MAIN CONTROL BLOCK AND WORKING STORAGE               *
**       GENDS   DEFINES AN INDIVIDUAL (GENERIC) ACTIVE/ALTERNATE CICS*
**       RLTDS   DEFINES A RELATED SYSTEM HEADER FOR RELATED          *
**               GENERIC CICS SYSTEMS (E.G. MRO)                      *
**       OSDDS   DEFINES INPUT DATA RECORD FROM THE DFHOSD DATA SET   *
**       EXTDS   DEFINES THE DATA EXTRACTED FROM THE CICS OVERSEER    *
**               FOR AN ACTIVE/ALTERNATE PAIR OF SYSTEMS              *
**       DSPDS   DEFINES THE MLWTO DISPLAY FORMAT                     *
**                                                                    *
*                                                                     *
* LIFETIME =                                                          *
**       DFH$AXRO CREATES THE CONTROL BLOCKS ABOVE WHICH EXIST FOR    *
**       LIFETIME OF THE OVERSEER. AT TERMINATION OF THE OVERSEER     *
**       THE CONTROL BLOCKS ARE DELETED WHEN CONTROL IS RETUNED TO    *
*        MVS                                                          *
* STORAGE CLASS =                                                     *
*                                                                     *
* LOCATION =                                                          *
**       ALL CONTROL BLOCKS CAN BE FOUND BY STARTING FROM THE RABDS   *
**       SEE INDIVIDUAL DSECTS FOR A FULLER EXPLANATION               *
*                                                                     *
* INNER CONTROL BLOCKS =                                              *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS =                                                   *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES =                                               *
**        NONE                                                        *
**                                                                    *
*                                                                     *
*     DATA AREAS =                                                    *
**        Identify any fields in operating system data areas          *
**        referenced in this control block definition.                *
*                                                                     *
*     CONTROL BLOCKS =                                                *
**        Identify fields in other control blocks referenced by this  *
**        control block definition.                                   *
*                                                                     *
*     GLOBAL VARIABLES (Macro pass) =                                 *
**        List all global macro variables referenced by this          *
**        control block definition, for example SYSGEN variables.     *
*                                                                     *
*-----------00------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH$XRDS),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*     P0= REASON REL YYMMDD HDXIII : Implicit flag.                   *
**        This flag should be defined when the module is created.    **
**        Lines with no flags will be assumed to belong to this      **
**        reason code. 'P' will usually be 'L' but may be 'D','H'etc.**
*    $01= A28493 210 881130 HD1HSS : MIGRATE APAR PL28493             *
*    $02= A55973 410 940802 HDCWNRB : Migrate PN55973 from SPA R410   *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*    $D1  Reserved for DCR                                            *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L0= X00    210 8603   HD1HSS : CREATE DFH$XRDS                  *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M40873 310 8703   HD1HSS : MAKE RESTART CHOICE DYNAMIC      *
*    $P2= M55152 310 8812   HD1HSS : RETRY OPEN OF XRF SYTSTEM        *
*    $P3  Reserved for PTM                                            *
*                                                                     *
***********************************************************************
*
***********************************************************************
*                                                                     *
*  RLTDS DESCRIBES A RELATED SYSTEMS HEADER.  ONE ENTRY FOR EACH      *
*        SET OF RELATED GENERIC SYSTEMS (EG MRO). The other           *
*        RELATED GENERIC HEADERS ARE CHAINED FROM THIS RLT ENTRY.     *
*        A CHAIN OF ENTRIES IS BUILT AND ANCHORED FROM THE RABDS      *
*                                                                     *
*   -------                                                           *
*  | RABDS |--                                                        *
*   -------   |                                                       *
*             V                                                       *
*         --------        --------       --------                     *
*        | RLTDS1 |----->| GENDS1 |---->| GENDS2 |---->.              *
*         --------        --------       --------                     *
*            |                                                        *
*         --------        --------       --------                     *
*        | RLTDS2 |----->| GENDSX |---->| GENDSY |----->.             *
*         --------        --------       --------                     *
*            |                                                        *
*         --------                                                    *
*        | RLTDS3 |----->.                                            *
*         --------                                                    *
*            |                                                        *
*            .                                                        *
*  IN THE ABOVE EXAMPLE GENDS1 AND GENDS2 ARE RELATED SYSTEMS. RLTDS1 *
*  IS THE POINT FROM WHICH THEY ARE ANCHORED                          *
*  GENDSX AND GENDSY ARE SOME DIFFERENT RELATED SYSTEMS, RLTDS2 IS    *
*  THE POINT FROM WHICH THEY ARE ANCHORED                             *
***********************************************************************
*
RLTDS    DSECT
RLTNAME  DS    CL8                 RELATED SYSTEMS NAME
RLTFST   DS    F                   POINTER TO FIRST RELATED GEN SYSTEM
*                                  ENTRY
RLTNXRLT DS    F                   POINTER TO NEXT RLT ENTRY
RLTLEN   EQU *-RLTDS               OVERALL LENGTH
*
***********************************************************************
*                                                                     *
* OSDDS  DESCRIBES THE STRUCTURE OF THE DATA RECORDS FROM             *
*        THE OSD (DFHOSD) DATA SET. EACH RECORD PROVIDES DATA         *
*        FOR AN ACTIVE/ALTERNATE PAIR OF CICS/XRF SYSTEMS             *
*                                                                     *
***********************************************************************
OSDDS    DSECT
OSDKEY   DS    0CL12               KEY
OSDTYPE  DS    CL4                 TYPE OF RECORD
OSDGENN  DS    CL8                 GENNAME (GENERIC APPLID)
         DS    XL1                 RESERVED
OSDRLTID DS    CL8                 RELATED COMPLEX NAME
         DS    XL1                 RESERVED
OSDCTLDD DS    CL8                 XRFCTL DDNAME
         DS    XL1                 RESERVED
OSDMSGDD DS    CL8                 XRFMSG DDNAME
         DS    XL1                 RESERVED
OSDRSTIP DS    CL1                 RESTART INDICATOR
         DS    XL1                 RESERVED
OSDLEN   EQU *-OSDDS               OVERALL LENGTH
*
***********************************************************************
*                                                                     *
* DSPDS  DSECT TO DEFINE THE DISPLAY FORMAT FOR THE MLWTO             *
*        FROM THE SAMPLE PROGRAM. BUILT WITHIN THE RABDS              *
*                                                                     *
***********************************************************************
DSPDS    DSECT
DSPGEN   DS    CL8                 GENNAME
         DS    CL1
DSPACT   DS    0CL27
DSPJOBA  DS    CL8                 JOBNAME OF ACTIVE
         DS    CL1
DSPAPPA  DS    CL8                 APPLID OF ACTIVE
         DS    CL1
DSPCPUA  DS    CL4                 MVS SMFID OF ACTIVE CPU
         DS    CL1
DSPSTATA DS    CL4                 JOB STATUS OF ACTIVE
DSPJSXA  DS    CL1                 ACTIVE JOB EXECUTING ON JES
         DS    CL1
DSPBKP   DS    0CL27
DSPJOBB  DS    CL8                 JOBNAME OF BACKUP
         DS    CL1
DSPAPPB  DS    CL8                 APPLID OF BACKUP
         DS    CL1
DSPCPUB  DS    CL4                 MVS SMFID OF BACKUP CPU
         DS    CL1
DSPSTATB DS    CL4                 JOB STATUS OF BACKUP
DSPJSXB  DS    CL1                 BACKUP JOB EXECUTING ON JES
DSPLLEN  EQU *-DSPDS               OVERALL LENGTH
*
***********************************************************************
*                                                                     *
* GENDS  MAPS A GEN SYS ENTRY. ONE GEN ENTRY IS BUILT FOR EACH        *
*        ACTIVE/ALTERNATE PAIR OF CICS SYSTEMS. A CHAIN OF ENTRIES    *
*        IS BUILT AND ANCHORED FROM THE RABDS                         *
*                                                                     *
***********************************************************************
GENDS    DSECT
GENNAME  DS    CL8                 NAME OF THIS GEN SYS
GENMSGDD DS    CL8                 DDNAME OF XRMSG DATA SET
GENCTLDD DS    CL8                 DDNAME OF XRCTL DATA SET
GENRLTID DS    CL8                 NAME OF THE RELATED SET OF CICS
GENRLTNX DS    F                   PTR TO NEXT RELATED SYSTEM ENTRY
GENRLTFS DS    F                   PTR TO RLT ENTRY IF A RELATED SYSTEM
GENEXDTP DS    F                   PTR TO DATA EXTRACTED FOR  GEN SYS
GENNXGEN DS    F                   PTR TO NEXT GEN ENTRY OR ZERO
GENOPNRC DS    F                   RETURN CODE FROM OVERSEER OPEN CALL
GENCLSRC DS    F                   RETURN CODE FROM OVERSEER CLOSE CALL
GENEXTRC DS    F                   RETURN CODE FROM OVERSEER READ CALL
GENJSARC DS    F                   RETURN CODE FROM LAST JES ACT INQ
GENJSBRC DS    F                   RETURN CODE FROM LAST JES BKP INQ
GENSTAT1 DS    X                   STATUS/ACTION BYTE 1            @01C
GENOPOK  EQU   X'01'               OPEN ISSUED OK
GENACTDT EQU   X'02'               ACTIVE DATA OBTAINED
GENBKPDT EQU   X'04'               BACKUP DATA OBTAINED
GENDTNU  EQU   X'08'               FILES NOT USABLE DUE TO ERROR?
GENCLSOK EQU   X'10'               CLOSE ISSUED OK
GENRSTAC EQU   X'20'               ACTIVE JOB RESTART REQUESTED
GENRSTBK EQU   X'40'               BACKUP JOB RESTART REQUESTED
GENRSTEN EQU   X'80'               RESTART IN PLACE ENABLED
GENSTAT2 DS    X                   STATUS/ACTION BYTE 2            @01C
GENRSABY EQU   X'01'               RESTART ACT BYPASSED MESSAGE SENT
GENLOOPA EQU   X'02'               ACTIVE LOOPING MESSAGE SENT
*
* THE NEXT 2 BITS GENALSAC AND GENFALRS ARE SPECIFICALLY USED TO
* CATCH THE CASE WHERE THE APPEARANCE OF A NEW ACTIVE CAUSES THE
* ALTERNATE TO SOFN. IN THIS CASE THE OVERSEER WOULD NOT AUTOMATICALLY
* TRY AND RESTART IN PLACE, HOWEVER TO DO THIS IS IMPORTANT TO
* RESUME XRF COVERAGE, SO IF GENFALRS IS SET AND THE ALTERNATE SOFN
* (AND ALLL OTHER TEST ARE PASSED) THE OVERSEER WILL RESTART IT
*
GENALSAC EQU   X'04'               ALTERNATE APPEARS TO HAVE SEEN ACT
GENFALRS EQU   X'08'               IF ALTERNATE SOFN FORCE A RESTART
GENDOJSA EQU   X'10'               JES INQ FOR ACTIVE NEEDED       @01C
GENDOJSB EQU   X'20'               JES INQ FOR ALT    NEEDED       @01C
GENOPNRT EQU   X'40'               OPEN RETRYABLE FOR GENERIC      @P2C
GENSTAT3 DS    X                   RESERVED
GENSTAT4 DS    X                   RESERVED
*
* TCB TIME STAMPS FOR ACTIVE LOOP DETECTION
*
GENACAVT DS    F                   ACTIVE CAVM TCB TIMESTAMP
GENACICT DS    F                   ACTIVE CICS TCB TIMESTAMP
GENALPDT DS    F                   ACTIVE CAVM TIMESTAMP WHEN POTENTIAL
*                                  LOOP FIRST DETECTED. GETS RESET IF
*                                  CICS TIME BEGINS AGAIN
*
*ACTIVE AND BACKUP JOB STATUS
*
GENPJSA  DS    X                   PRIOR JOB STATUS ACTIVE
GENCJSA  DS    X                   CURRENT JOB STATUS ACTIVE
GENPJSB  DS    X                   PRIOR JOB STATUS BACKUP
GENCJSB  DS    X                   CURRENT JOB STATUS BACKUP
*    FOLLOWING APPLY TO ACTIVE AND BACKUP JOB STATUS
GENJESX  EQU   X'01'               JOB EXECUTING ON JES
GENRSTIP EQU   X'04'               JOB RESTART IN PROGRESS
GENACTJB EQU   X'10'               JOB IS AN ACTIVE (RSVD)
GENBKPJB EQU   X'20'               JOB IS A BACKUP (RSVD)
*
GENPJJIA DS    CL8                 PRIOR JOB ID OF THE ACTIVE
GENPJJNA DS    CL8                 PRIOR JOB NAME OF THE ACTIVE
GENPJJIB DS    CL8                 PRIOR JOB ID OF THE BACKUP
GENPJJNB DS    CL8                 PRIOR JOB NAME OF THE BACKUP
GENLEN   EQU   *-GENDS             TOTAL LENGTH
*
***********************************************************************
*                                                                     *
* RABDS  ROOT ANCHOR BLOCK AND WORKING STORAGE FOR DFH$AXRO           *
*        CONTAINS THE GENERAL STATUS OF THE SAMPLE PROGRAM            *
*        TOGETHER WITH WORKING STORAGE FOR WTOs etc                   *
*                                                                     *
***********************************************************************
RABDS    DSECT
RABIDNT  DS    CL8                 CONTROL BLOCK ID
RABSAV1  DS    18F                 SAVE AREA FOR MAIN PROGRAM
RABSAV2  DS    18F                 SAVE AREA FOR SUBROUTINES
RABRLTF  DS    F                   POINTER TO RELATED ENTRY FIRST
RABRLTL  DS    F                   POINTER TO RELATE ENTRY LAST
RABGENF  DS    F                   POINTER TO GENDS FIRST ENTRY IN LIST
RABGENL  DS    F                   POINTER TO GENDS LAST ENTRY IN LIST
RABENTTK DS    F                   ENTRY TOKEN (PASSED ON ENTRY TO PGM)
RABBLDTK DS    F                   BUILD TOKEN (FROM WOSM BUILD CALL)
RABMODAA DS    10F                 MODIFY USER AREA
RABSMID  DS    CL4                 SMF ID OF THIS CEC
RABECBS  DS    0D                  WOS ECBS
RABJSECB DS    1F                  JES INQ ECB (FOR WOS)
RABTMECB DS    1F                  JES INQ TIMEOUT ECB(FOR WOS TIMEOUT)
RABTOECB DS    1F                  JES INQ TIMEOUT ECB(FOR DFH$AXRO)
RABJTID  DS    1F                  JES INQ TIMEOUT ID
*
RABELIST DS    0F                  ECB LIST
RABECBA1 DS    F                   ADDRESS OF JES INQ ECB
RABECBA2 DS    F                   ADDRES OF TIMEOUT ECB
*
*             PARM AREA FOR DFHWOSM CALLS
*             SEE THE RELEVANT MACRO FOR A DESCRIPTION OF THE PARMS
*
RABPARM  DS    0F
RABPARM1 DS    F
RABPARM2 DS    F
RABPARM3 DS    F
RABPARM4 DS    F
PARMLEN  EQU   *-RABPARM           LENGTH OF PARM AREA
*
*             PARM AREA FOR JES INQ CALLS (VIA DFHWOSM )
*             SEE THE RELEVANT MACRO FOR A DESCRIPTION OF THE PARMS
*
RABJPARM DS    0F                  PARM AREA FOR JES INQ CALLS
RABJ1    DS    F                   NEED A SEPARATE AREA AS JES CALLS
RABJ2    DS    F                   HANDLED ASYNCH
RABJ3    DS    F
RABJ4    DS    F
JPARMLEN EQU   *-RABJPARM           LENGTH OF JES INQ PARM AREA
*
*
RABDBLL  DS    60F                 DBLL LIST AREA
DBLLLEN  EQU   *-RABDBLL           LENGTH OF DBLL LIST
         DS    0F
RABCMD   DS    CL80                OS COMMAND AREA
CMDLEN   EQU   *-RABCMD            LENGTH OF COMMAND AREA
*
RABR15   DS    F                   R15 SAVED
RABTRANS DS    CL9                 TRANSLATE WORK AREA
         DS    CL7                 SPARE
*
RABERR   DS    0F                  ERROR CODE
RABRC    DS    XL1                 R/C
RABRCOK  EQU   X'00'               OK
RABRCWN  EQU   X'04'               WARNING
RABRCFL  EQU   X'08'               FAILURE
*                                  SEE THE APPROPRIATE RSN CODES
RABRSN1  DS    XL1                 REASON CODE1
*
*                                  FAILURE REASONS
*
RABOPERR EQU   X'01'               OPEN ERROR FOR DFHOSD
RABGTERR EQU   X'02'               VSAM GET ERROR FOR DFHOSD
RABGMERR EQU   X'04'               GETMAIN ERROR FOR GENTABLE
RABBDERR EQU   X'08'               BUILD CALL TO DFHWOS FAILED
*
RABRSN2  DS    XL1                 REASON CODE2
*
*                                  WARNING REASONS
*
RABCLERR EQU   X'01'               CLOSE ERROR FOR DFHOSD
*RABRSOFL EQU   X'02'              NO LONGER NEEDED
*RABRLOFL EQU   X'04'              NO LONGER NEEDED
RABRSN3  DS    XL1                 REASON CODE3
*
RABSTAT1 DS    XL1                 STATUS FLAGS
RABOPE   EQU   X'01'               DATA SET OPEN
RABEOD   EQU   X'02'               END OF DATA SET REACHED
RABRIP   EQU   X'04'               ATTEMPT RESTART IN PLACE
RABJTOO  EQU   X'08'               JES TIMEOUT HAS OCCURRED
RABSTAT2 DS    XL1                 RESERVED
RABSTAT3 DS    XL1                 RESERVED
RABSTAT4 DS    XL1                 RESERVED
*
*                                  AREA TO BUILD MLWTO MSGS
*                                  1 HDR OF 82
*                                  10 LINES OF 74
*                                  1 TAIL OF 4
*                                  AND SOME SPARE
RABWTORA DS    CL840               AREA TO BUILD MLWTO MSGS
*
*                         AREA FOR JES SSOB (ONLY VALID UNTIL  NEXT
*                                  JES CALL)
RABJES   DS    XL256
RABSTIMA DS    1F                  ADDRESS OF STIMER PARMLIST
RABMODA  DS    1F                  ADDRESS OF MODIFY PARMLIST
RABACBA  DS    1F                  ADDRESS OF DFHOSD VSAM ACB
RABRPLA  DS    1F                  ADDRESS OF DFHOSD VSAM RPL
RABINPA  DS    1F                  ADDRESS OF DFHOSD INPUT AREA
RABSDCBA DS    1F                  ADDRESS OF SNAP DCB FOR OPEN/CLOSE
RABSNAPA DS    1F                  ADDRESS OF SNAP PARMLIST
RABLEN   EQU *-RABDS               OVERALL LENGTH
*
***********************************************************************
*                                                                     *
* EXTDS  FOLLOWING A CALL TO THE CICS OVERSEER TO EXTRACT DATA ABOUT  *
*        A GEN SYS, THE DATA IS SAVED USING THIS DSECT. POINTED       *
*        TO FROM THE GENDS                                            *
*                                                                     *
***********************************************************************
EXTDS    DSECT
*
*        ACTIVE DATA
*
EXAJOBN  DS    CL8                 JOBNAME OF ACTIVE
EXAJSTY  DS    0CL3                JES TYPE STC OR  JOB            @P1C
EXAJESJ  DS    CL8                 JES JOBID OF ACTIVE
EXAJSUB  DS    2F                  TIME & DATE ACTIVE JOB WAS SUBMITTED
EXAJSAT  DS    F                   TIME ACTIVE JOB WAS ATTACHED
EXASTTN  DS    CL8                 STARTED TASK NAME OF ACTIVE
EXAJSID  DS    CL4                 JES ID UNDER WHICH ACTIVE IS RUNNING
EXASMID  DS    CL4                 SMF ID UNDER WHICH ACTIVE IS RUNNING
EXAMIPL  DS    2F                  IPL DATE/TIME OF ACTIVE'S CPU
EXASAPPL DS    CL8                 SPEC APPLID OF ACTIVE JOB
EXAHBI   DS    F                   ACTIVE HEARTBEAT INTERVAL
EXAHBC   DS    F                   ACTIVE HEARTBEAT COUNT
EXAMSWC  DS    F                   ACTIVE MSG WRITE CURSOR
EXASTAT  DS    CL4                 ACTIVE'S STATUS IN CHARACTER
EXASPTR  DS    F                       AND AS BITS
EXAASID  DS    H                   ACTIVE'S ASID
         DS    H                   SPARE
EXAHLTH  DS    CL128               ACTIVES HEALTH DATA
EXARST   DS    0CL4                RESTART INFORMATION FIELD       @02A
EXAEYECA DS    CL3                 RESTART EYECATCHER              @02A
EXARSTYP DS    C                   RESTART INDICATOR               @02A
EXARSJOB EQU   X'01'               RESTART AS JOB                  @02A
EXARSSTC EQU   X'02'               RESTART AS STARTED TASK         @02A
*
*        BACKUP(ALTERNATE) DATA
*
EXBJOBN  DS    CL8                 JOBNAME OF BACKUP
EXBJSTY  DS    0CL3                JES TYPE STC OR  JOB            @P1C
EXBJESJ  DS    CL8                 JES JOBID OF BACKUP
EXBJSUB  DS    2F                  DATE/TIME  BACKUP JOB WAS SUBMITTED
EXBJSAT  DS    F                   TIME BACKUP JOB WAS ATTACHED
EXBSTTN  DS    CL8                 STARTED TASK NAME OF BACKUP
EXBJSID  DS    CL4                 JES ID UNDER WHICH BACKUP IS RUNNING
EXBSMID  DS    CL4                 SMF ID UNDER WHICH BACKUP IS RUNNING
EXBMIPL  DS    2F                  IPL DATE/TIME OF BACKUP'S CPU
EXBSAPPL DS    CL8                 SPEC APPLID OF BACKUP
EXBHBI   DS    F                   BACKUP HEARTBEAT INTERVAL
EXBHBC   DS    F                   BACKUP HEARTBEAT COUNT
EXBMSWC  DS    F                   BACKUP MSG WRITE CURSOR
EXBSTAT  DS    CL4                 BACKUP'S STATUS AS CHARACTER
EXBSPTR  DS    F                       AND AS BITS
EXBASID  DS    H                   BACKUP'S ASID
         DS    H                   SPARE
EXBHLTH  DS    CL128               BACKUP'S HEALTH DATA
EXBRST   DS    0CL4                RESTART INFORMATION FIELD       @02A
EXBEYECA DS    CL3                 RESTART EYECATCHER              @02A
EXBRSTYP DS    C                   RESTART INDICATOR               @02A
EXBRSJOB EQU   X'01'               RESTART AS JOB                  @02A
EXBRSSTC EQU   X'02'               RESTART AS STARTED TASK         @02A
EXLEN    EQU   *-EXTDS             TOTAL LENGTH
