         TITLE 'DFH$IMS - INTERCOMMUNICATION SAMPLE - CICS TO IMS CONVE*
               RSATION/DEMAND PAGED OUTPUT - MAPSET'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IMS                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset for CICS/IMS Samples                      *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IMS),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 850808 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP Requires CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH$IGSC CSECT
DFH$IGSC AMODE 31                                                  @P2A
DFH$IGSC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
DFH$IGS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,                  *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES
MAPA     DFHMDI SIZE=(24,80)
         DFHMDF POS=(1,01),ATTRB=ASKIP,LENGTH=26,                      *
               INITIAL='INVOKE RETURN APPLICATION'
         DFHMDF POS=(3,01),ATTRB=ASKIP,LENGTH=25,                      *
               INITIAL='SUPPLY VALUES AS REQUIRED'
         DFHMDF POS=(4,01),ATTRB=(BRT,ASKIP),LENGTH=30,                *
               INITIAL='REMOTE TRANSACTION NAME......'
TRAN     DFHMDF POS=(4,32),ATTRB=(NORM,IC),LENGTH=8,                   *
               INITIAL= ' '
         DFHMDF POS=(4,41),LENGTH=1
         DFHMDF POS=(5,01),ATTRB=(BRT,ASKIP),LENGTH=30,                *
               INITIAL='REMOTE SYSTEM ID.............'
SYSID    DFHMDF POS=(5,32),ATTRB=NORM,LENGTH=4,INITIAL='  '
         DFHMDF POS=(5,37),LENGTH=1
         DFHMDF POS=(8,01),ATTRB=(BRT,ASKIP),LENGTH=34,                *
               INITIAL='AND RETURN TRANSACTION INPUT DATA'
         DFHMDF POS=(8,36),LENGTH=1
         DFHMDF POS=(9,01),ATTRB=ASKIP,LENGTH=25,                      *
               INITIAL='PRESS CLEAR TO TERMINATE'
DATA     DFHMDF POS=(10,1),ATTRB=NORM,LENGTH=79,INITIAL=' '
ERROI    DFHMDF POS=(11,1),ATTRB=NORM,LENGTH=79
MAPB     DFHMDI SIZE=(24,80)
LINE1    DFHMDF POS=(1,1),ATTRB=NORM,LENGTH=79
LINE2    DFHMDF POS=(2,1),ATTRB=NORM,LENGTH=79
LINE3    DFHMDF POS=(3,1),ATTRB=NORM,LENGTH=79
LINE4    DFHMDF POS=(4,1),ATTRB=NORM,LENGTH=79
LINE5    DFHMDF POS=(5,1),ATTRB=NORM,LENGTH=79
LINE6    DFHMDF POS=(6,1),ATTRB=NORM,LENGTH=79
LINE7    DFHMDF POS=(7,1),ATTRB=NORM,LENGTH=79
LINE8    DFHMDF POS=(8,1),ATTRB=NORM,LENGTH=79
LINE9    DFHMDF POS=(9,1),ATTRB=NORM,LENGTH=79
LINE10   DFHMDF POS=(10,1),ATTRB=NORM,LENGTH=79
ERROR    DFHMDF POS=(23,1),ATTRB=(BRT,ASKIP),LENGTH=70
         DFHMDF POS=(23,74),LENGTH=1,ATTRB=NORM
         DFHMSD TYPE=FINAL
         END
