 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$PFIL                                           */
 /*                                                                  */
 /* Descriptive Name = File Layout for Sample Application            */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1984, 1991"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %SP00                                                   */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /* $SEG(DFH$PFIL),COMP(SAMPLES),PROD(CICS/VS):                      */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $P0= Mnnnnn 170 840814 HDZZUNK: Created.                        */
 /*  $P1= M90474 330 910807 HDBWSH : Prologue fixed.                 */
 /*                                                                  */
 /********************************************************************/
 DCL 1 FILEA,
       2 FILEREC,
         3 STAT CHAR(1),
         3 NUMB PIC '(6)9',
         3 NAME CHAR(20),
         3 ADDRX CHAR(20),
         3 PHONE CHAR(8),
         3 DATEX CHAR(8),
         3 AMOUNT CHAR(8),
         3 COMMENT CHAR(9);
