***********************************************************************
*                                                                     *
*   MODULE NAME = DFH$PCPL                                            *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  ....                                    *
*        Program to drive the sample user exit program DFH$PCEX       *
*        enabled at the XPCFTCH User Exit Point by PLTPI sample       *
*        program DFH$PCPI.                                            *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1991, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This program is LINK'd to from the DFH$PCPI sample program.  *
*        It's purpose is to cause the Global User Exit point XPCFTCH  *
*        to be driven thereby allowing the user exit program DFH$PCEX *
*        (which has been enabled at the XPCFTCH exit point) to pick   *
*        up the address of the CICS CSA and save that address in the  *
*        Global Work Area (GWA) associated with the global user exit  *
*        program DFH$PCEX.                                            *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Executable                                         *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable                        *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFHEAIx                                               *
*     PURPOSE = All Functions                                         *
*     LINKAGE = EXEC CICS LINK PROGRAM('DFH$PCPL')                    *
*     INPUT = None                                                    *
*     OUTPUT = None                                                   *
*     EXIT-NORMAL = EXEC CICS RETURN                                  *
*     EXIT-ERROR = None                                               *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*     ROUTINES = None                                                 *
*     DATA AREAS = None                                               *
*     CONTROL BLOCKS = None                                           *
*     GLOBAL VARIABLES = None                                         *
* TABLES = None                                                       *
* MACROS = None                                                       *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFH$PCPL),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*     D0= I05404 %0G 910212 HD1VCJB: Module creation                  *
*    $D1  Reserved for DCR                                            *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M64696 321 910225 HD9LPSM: UPDATE STATUS FLAG TO XB0G       *
*    $P2  Reserved for PTM                                            *
*    $P3  Reserved for PTM                                            *
*                                                                     *
***********************************************************************
         EJECT
DFHEISTG DSECT
         SPACE
DFH$PCPL AMODE 31
DFH$PCPL RMODE ANY
DFH$PCPL DFHEIENT
         SPACE
RETURN   DS    0H                      RETURN TO CICS
         EXEC CICS RETURN
         SPACE
         LTORG
         SPACE
         END
