* ******************************************************************    00001000
*                                                                       00002000
*  MODULE NAME = DFH$W2PC                                               00003000
*                                                                       00004000
*  DESCRIPTIVE NAME = Web 2.0 Sample - ATOMPARAMETERS container         00005000
*                                                                       00006000
*     Licensed Materials - Property of IBM                              00007000
*                                                                       00008000
*     CICS SupportPac CA8K                                              00009000
*                                                                       00010000
*     (c) Copyright IBM Corporation 2008 All Rights Reserved            00011000
*     US Government Users Restricted Rights - Use, duplication          00012000
*     or disclosure restricted by GSA ADP Schedule Contract             00013000
*     with IBM Corporation                                              00014000
*                                                                       00015000
*  STATUS = 7.2.0                                                       00016000
*                                                                       00017000
*  DESCRIPTION                                                          00018000
*                                                                       00019000
*   This copybook maps the parameters passed in the ATOMPARAMETERS      00020000
*   container from DFH$W2FD to the resource service routine.            00021000
*                                                                       00022000
*   Each parameter passed in this container is a pointer to an          00023000
*   eight byte area. The first parameter is a pointer to a              00024000
*   64-bit options string, whose definition is mapped by the            00025000
*   ATMP_OPTIONS_BITS dsect. The second parameter is a pointer to       00026000
*   two fullwords in which the response and reason code can be          00027000
*   returned. The remaining parameters are pointers to                  00028000
*   pointer+length structures, in which the first word contains a       00029000
*   pointer to the parameter's value and the second word contains       00030000
*   its length.                                                         00031000
*                                                                       00032000
*   The parameters in the containmer are as follows:                    00033000
*                                                                       00034000
*    ATMP_OPTIONS                                                       00035000
*       Address of a double word containing 64 option bits.             00036000
*       The first word is used to send options to the service           00037000
*       routine, and the second word is used to receive                 00038000
*       options from the service routine.                               00039000
*    ATMP_RESPONSE                                                      00040000
*       Address of a double word in which the response and              00041000
*       reason code can be returned. These are both                     00042000
*       initialized to zero, indicating successful completion.          00043000
*    ATMP_RESNAME                                                       00044000
*       Address of a double word containing a pointer to the            00045000
*       CICS resource name, followed by its length.                     00046000
*    ATMP_RESTYPE                                                       00047000
*       Address of a double word containing a pointer to the            00048000
*       CICS resource type name in uppercase, followed by               00049000
*       its length. The type can be PROGRAM, TSQUEUE, or FILE.          00050000
*    ATMP_ATOMTYPE                                                      00051000
*       Address of a double word containing a pointer to the            00052000
*       type of Atom document being processed, in lowercase,            00053000
*       followed by its length. It is either entry or feed.             00054000
*    ATMP_ATOMID                                                        00055000
*       Address of a double word containing a pointer to the            00056000
*       unique Atom request identifier (from the atom:id                00057000
*       element), followed by its length.                               00058000
*    ATMP_SELECTOR                                                      00059000
*       Address of a double word containing a pointer to the            00060000
*       selector value from the URL, followed by its length.            00061000
*       This parameter is used to select the record within              00062000
*       the CICS resource that is to be accessed. In this               00063000
*       implementation, the selector is the operand of                  00064000
*       the "s=" keyword within the querystring section                 00065000
*       of the URL.                                                     00066000
*    ATMP_HTTPMETH                                                      00067000
*       Address of a double word containing a pointer to the            00068000
*       the HTTP method padded, followed by its length                  00069000
*       It is GET, POST, PUT or DELETE.                                 00070000
*    ATMP_RLM                                                           00071000
*       Address of a double word containing a pointer to the            00072000
*       Resource Layout Mapping area, followed by its length.           00073000
*    ATMP_MTYPEIN                                                       00074000
*       Address of a double word containing a pointer to the            00075000
*       the mediatype of the incoming HTTP request body,                00076000
*       if any, followed by its length. It is only meaningful           00077000
*       if the HTTP method is POST or PUT, otherwise the                00078000
*       pointer and length are both zero.                               00079000
*    ATMP_MTYPEOUT                                                      00080000
*       Address of a double word containing a pointer to an             00081000
*       area in which the routine must return the mediatype of          00082000
*       the data being returned in the ATOMCONTENT container,           00083000
*       followed by the length of that area (56 bytes).                 00084000
*    ATMP_UPDATED                                                       00085000
*       Address of a double word containing a pointer to an             00086000
*       area in which the routine must return the date and              00087000
*       time at which the returned document was last updated,           00088000
*       followed by the length of that area (32 bytes).                 00089000
*       The value must be returned in xs:dateTime format,               00090000
*       which is the same as RFC3339 format, namely                     00091000
*       yyyy-mm-ddThh:mm:ss.fffZ, or as spaces. (The .fff               00092000
*       fractional seconds are optional, and may be omitted.)           00093000
*       If spaces are returned, the currect time is assumed.            00094000
*    ATMP_ETAGVAL                                                       00095000
*       Address of a double word containing a pointer to the            00096000
*       Etag value for the selected record, followed by its             00097000
*       length. The Etag (or entity tag) is any string                  00098000
*       that can be used to identify the record instance                00099000
*       uniquely. It could be based on an accurate timestamp            00100000
*       or version number, but in this implementation it is             00101000
*       the hexadecimal value of the binary checksum of the             00102000
*       record derived by the CKSM machine instruction.                 00103000
*       The checksum may theoretically sometimes be the same            00104000
*       for different record instances, but this is likely to           00105000
*       be rare. It is "probably good enough" for its primary           00106000
*       purposeof guarding against the updating of data in a            00107000
*       PUT operation that was derived from data that was               00108000
*       previously obtained in a GET operation but is now               00109000
*       stale (i.e. it was updated by someone else since the            00110000
*       GET request had completed).                                     00111000
*    ATMP_WINSIZE                                                       00112000
*       Address of a double word containing a pointer to the            00113000
*       feed window size, followed by its length. The value             00114000
*       is a numeric string that contains the default number            00115000
*       of entries to be returned in each feed,                         00116000
*    ATMP_NEXTSEL                                                       00117000
*       Address of a double word into which the service                 00118000
*       routine should set a pointer and length of a selector           00119000
*       value for the next record in the resource, if any.              00120000
*    ATMP_PREVSEL                                                       00121000
*       Address of a double word into which the service                 00122000
*       routine should set a pointer and length of a selector           00123000
*       value for the previous record in the resource, if any.          00124000
*    ATMP_FIRSTSEL                                                      00125000
*       Address of a double word into which the service                 00126000
*       routine should set a pointer and length of a selector           00127000
*       value for the first (newest) record in the resource,            00128000
*       if any.                                                         00129000
*    ATMP_LASTSEL                                                       00130000
*       Address of a double word into which the service                 00131000
*       routine should set a pointer and length of a selector           00132000
*       value for the last (oldest) record in the resource,             00133000
*       if any.                                                         00134000
*    ATMP_ID_FLD                                                        00135000
*       Address of a double word containing a pointer to the            00136000
*       NAME OF THE FIELD within the resource that contains             00137000
*       the atom identifier (from the atom:id element), if              00138000
*       present, followed by its length. If it is present,              00139000
*       the service routine should use this named field to              00140000
*       store the contents of the atom:id element.                      00141000
*    ATMP_UPDATED_FLD                                                   00142000
*       Address of a double word containing a pointer to                00143000
*       the NAME OF THE FIELD within the resource that                  00144000
*       contains the time when the resource was last updated,           00145000
*       if present, followed by its length. If no such field            00146000
*       exists, the pointer and length are both zero.                   00147000
*       If it is present, the service routine should use this           00148000
*       named field to locate the value of the timestamp that           00149000
*       can be used to construct the value returned in the              00150000
*       UPDATED parameter. This may be all spaces if the                00151000
*       resource does not contain such a field.                         00152000
*    ATMP_KEY_FLD                                                       00153000
*       Address of a double word containing a pointer to the            00154000
*       NAME OF THE FIELD within the resource that contains             00155000
*       the key (RIDFLD) for File Control operations, if any,           00156000
*       followed by its length. Only relevant when the                  00157000
*       resource type is FILE.                                          00158000
*    ATMP_TITLE_FLD                                                     00159000
*       Address of a double word containing a pointer to                00160000
*       the NAME OF THE FIELD within the resource that                  00161000
*       contains the Atom title of the represented entry,               00162000
*       if present, followed by its length.                             00163000
*       If it is present, the service routine should use this           00164000
*       named field to locate the entry title, and return it            00165000
*       in the ATOMTITLE container.                                     00166000
*    ATMP_SUBTITLE_FLD                                                  00167000
*       Address of a double word containing a pointer to                00168000
*       the NAME OF THE FIELD within the resource that                  00169000
*       contains the Atom subtitle of the represented entry,            00170000
*       if present, followed by its length.                             00171000
*       If it is present, the service routine should use this           00172000
*       named field to locate the entry subtitle, and return            00173000
*       it in the ATOMSUBTITLE container.                               00174000
*    ATMP_SUMMARY_FLD                                                   00175000
*       Address of a double word containing a pointer to                00176000
*       the NAME OF THE FIELD within the resource that                  00177000
*       contains the Atom summary of the represented entry,             00178000
*       if present, followed by its length.                             00179000
*       If it is present, the service routine should use this           00180000
*       named field to locate the entry summary, and return             00181000
*       it in the ATOMSUMMARY container.                                00182000
*                                                                       00183000
* ******************************************************************    00184000
ATMP_PARAMETER_LIST DSECT                                               00185000
ATMP_PARAMETER_LIST__DUMMY DS 0CL100                                    00186000
ATMP_OPTIONS DS AL4                    Address of 64-bit options       *00187000
                                       bitmap                           00188000
ATMP_RESPONSE DS AL4                   Address of response/reason      *00189000
                                       doubleword                       00190000
ATMP_RESNAME DS AL4                    Address of resource name        *00191000
                                       ptr/length                       00192000
ATMP_RESTYPE DS AL4                    Address of resource type        *00193000
                                       ptr/length                       00194000
ATMP_ATOMTYPE DS AL4                   Address of atom document type   *00195000
                                       ptr/len                          00196000
ATMP_ATOMID DS AL4                     Address of atom id ptr/length    00197000
ATMP_SELECTOR DS AL4                   Address of entry selector       *00198000
                                       ptr/length                       00199000
ATMP_HTTPMETH DS AL4                   Address of HTTP mathod          *00200000
                                       ptr/length                       00201000
ATMP_RLM DS    AL4                     Address of Resource Layout      *00202000
                                       Mapping pt/ln                    00203000
ATMP_MTYPEIN DS AL4                    Address of inbound mediatype    *00204000
                                       ptr/length                       00205000
ATMP_MTYPEOUT DS AL4                   Address of outbound mediatype   *00206000
                                       ptr/len                          00207000
ATMP_UPDATED DS AL4                    Address of updated timestamp    *00208000
                                       ptr/len                          00209000
ATMP_ETAGVAL DS AL4                    Address of Etag value ptr/len    00210000
ATMP_WINSIZE DS AL4                    Address of window size ptr/len   00211000
ATMP_NEXTSEL DS AL4                    Address of next feed selector   *00212000
                                       ptr/len                          00213000
ATMP_PREVSEL DS AL4                    Address of prev feed selector   *00214000
                                       ptr/len                          00215000
ATMP_FIRSTSEL DS AL4                   Address of first feed selector  *00216000
                                       ptr/len                          00217000
ATMP_LASTSEL DS AL4                    Address of last feed selector   *00218000
                                       ptr/len                          00219000
ATMP_ID_FLD DS AL4                     Address of atom id fieldname    *00220000
                                       ptr/len                          00221000
ATMP_UPDATED_FLD DS AL4                Address of updated fieldname    *00222000
                                       ptr/len                          00223000
ATMP_KEY_FLD DS AL4                    Address of key fieldname        *00224000
                                       ptr/length                       00225000
ATMP_TITLE_FLD DS AL4                  Address of title fieldname      *00226000
                                       ptr/length                       00227000
ATMP_SUBTITLE_FLD DS AL4               Address of subtitle fieldname   *00228000
                                       ptr/len                          00229000
ATMP_SUMMARY_FLD DS AL4                Address of summary fieldname    *00230000
                                       ptr/len                          00231000
ATMP_PARAMETER_25 DS AL4               Address of URM parameter 25     *00232000
                                       (unused)                         00233000
ATMP_PARAMETER_LIST__LEN EQU *-ATMP_PARAMETER_LIST__DUMMY              *00234000
                                       Structure length                 00235000
*                                                                       00236000
ATMP_RESPONSES DSECT                                                    00237000
ATMP_RESPONSES__DUMMY DS 0CL8          Addressed by ATMP_RESPONSE       00238000
ATMP_RESPONSE_CODE DS FL4              Response code                    00239000
ATMP_REASON_CODE DS FL4                Reason code                      00240000
ATMP_RESPONSES__LEN EQU *-ATMP_RESPONSES__DUMMY Structure length        00241000
*                                                                       00242000
ATMP_PARAMETER DSECT                                                    00243000
ATMP_PARAMETER__DUMMY DS 0CL8          Parameter locator double word    00244000
ATMP_PARAMETER_PTR DS AL4              Parameter address                00245000
ATMP_PARAMETER_LEN DS FL4              Parameter length                 00246000
ATMP_PARAMETER__LEN EQU *-ATMP_PARAMETER__DUMMY Structure length        00247000
*                                                                       00248000
ATMP_OPTIONS_BITS DSECT                                                 00249000
ATMP_OPTIONS_BITS__DUMMY DS 0CL8       Bits addressed by ATMP_OPTIONS   00250000
ATMP_OPTIONS_INBIT DS BL4                                               00251000
ATMP_OPTIONS_OUTBIT DS 0BL4                                             00252000
ATMP_OUTOPT_BYTE0 DS BL1               High byte not usable in COBOL    00253000
ATMP_OUTOPT_BYTE1 DS 0BL1                                               00254000
         ORG   *+1                                                      00255000
OPTTITLE EQU   X'80'                   ATOMTITLE container returned     00256000
OPTSUBTI EQU   X'40'                   ATOMSUBTITLE container returned *00257000
                                                                        00258000
OPTSUMMA EQU   X'20'                   ATOMSUMMARY container returned   00259000
ATMP_OUTOPT_BYTE2 DS BL1                                                00260000
ATMP_OUTOPT_BYTE3 DS BL1                                                00261000
ATMP_OPTIONS_BITS__LEN EQU *-ATMP_OPTIONS_BITS__DUMMY Structure length  00262000
*                                                                       00263000
ATMP_OPTIONS_WORDS DSECT                                                00264000
ATMP_OPTIONS_WORDS__DUMMY DS 0CL8      Words addressed by ATMP_OPTIONS *00265000
                                                                        00266000
ATMP_OPTIONS_IN DS FL4                 Input request bits (not used)    00267000
ATMP_OPTIONS_OUT DS FL4                Output response bits             00268000
ATMP_OPTIONS_WORDS__LEN EQU *-ATMP_OPTIONS_WORDS__DUMMY                *00269000
                                       Structure length                 00270000
*                                                                       00271000
