         TITLE 'FILEA - MAP FOR ORDER ENTRY QUEUE PRINT - ASSEMBLER'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$AML                                               *
*                                                                     *
* DESCRIPTIVE NAME = Order Entry Queue Print Map for Sample App       *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$AML),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840713 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA  : Improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP Requires CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH$AGLC CSECT
DFH$AGLC AMODE 31                                                  @P2A
DFH$AGLC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
MAPSETL  DFHMSD TYPE=&SYSPARM,MODE=OUT,                                *
               TIOAPFX=YES,LANG=ASM
DFH$AGL  DFHMDI SIZE=(05,80)
TITLE    DFHMDF POS=(01,01),LENGTH=43,                                 *
               INITIAL='NUMBER     NAME                     ADDRESS'
NUMB     DFHMDF POS=(02,01),LENGTH=06
NAM      DFHMDF POS=(02,12),LENGTH=20
ADDR     DFHMDF POS=(02,37),LENGTH=20
         DFHMDF POS=(03,01),LENGTH=09,                                 *
               INITIAL='PART NO :'
PART     DFHMDF POS=(03,11),LENGTH=06
         DFHMDF POS=(04,01),LENGTH=09,                                 *
               INITIAL='QUANTITY:'
QUANT    DFHMDF POS=(04,11),LENGTH=06
         DFHMDF POS=(05,01),LENGTH=1,                                  *
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
