 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$PL86                                           */
 /*                                                                  */
 /* Descriptive Name = Item Structure for Sample Application         */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1984, 1991"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %SP00                                                   */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /* $SEG(DFH$PL86),COMP(SAMPLES),PROD(CICS/VS):                      */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $P0= Mnnnnn 170 840814 HDZZUNK: Created.                        */
 /*  $P1= M90474 330 910807 HDBWSH : Prologue fixed.                 */
 /*                                                                  */
 /********************************************************************/
 DCL 1 L86O,
       2 ITEM,
         3 CUSTNO CHAR(6),
         3 PARTNO CHAR(6),
         3 QUANTITY CHAR(6),
         3 TERMID CHAR(4);
