 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$PLOG                                           */
 /*                                                                  */
 /* Descriptive Name = Log Layout for Sample Application             */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1984, 1991"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %SP00                                                   */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /* $SEG(DFH$PLOG),COMP(SAMPLES),PROD(CICS/VS):                      */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $P0= Mnnnnn 170 840814 HDZZUNK: Created.                        */
 /*  $P1= M90474 330 910807 HDBWSH : Prologue fixed.                 */
 /*                                                                  */
 /********************************************************************/
 DCL 1 LOGA,
       2 LOGHDR,
         3 LDAY FIXED DEC (7,0),
         3 LTIME FIXED DEC (7,0),
         3 LTERML CHAR(4),
         2 LOGREC,
         3 LSTAT CHAR(1),
         3 LNUMB CHAR(6),
         3 LNAME CHAR(20),
         3 LADDR CHAR(20),
         3 LPHONE CHAR(8),
         3 LDATE CHAR(8),
         3 LAMOUNT CHAR(8),
         3 LCOMMENT CHAR(9);
