DFH$IMX  TITLE 'INTERCOMMUNICATION SAMPLE - LOCAL TO REMOTE TS Q XFER -*
                MAPSET'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$IMX                                               *
*                                                                     *
* DESCRIPTIVE NAME = Mapset for Queue Transfer Sample                 *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$IMX),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= Z30    170 85     HD1XIC : CREATE BASE SOURCE               *
*    $P0= M60198 320 9002   HD1SSMC:                                  *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P3= M51026 620 010510 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030322 HD1MA  : improve sample maps (templates)  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P4A
DFH$IGXC CSECT
DFH$IGXC AMODE 31                                                  @P3A
DFH$IGXC RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,
DFH$IGX  DFHMSD TYPE=&SYSPARM,MODE=INOUT,                              *
               LANG=ASM,STORAGE=AUTO,TIOAPFX=YES,EXTATT=NO
*
SPMAPA   DFHMDI SIZE=(24,80),CTRL=(ALARM,FREEKB)
         DFHMDF POS=(4,18),LENGTH=25,ATTRB=(ASKIP,BRT),                *
               INITIAL=' CICS-CICS Q TRANSFER '
         DFHMDF POS=(5,18),LENGTH=25,ATTRB=(ASKIP,BRT),                *
               INITIAL=' SAMPLE PROGRAM MAP   '
         DFHMDF POS=(6,15),LENGTH=29,ATTRB=(ASKIP),                    *
               INITIAL='*****************************'
         DFHMDF POS=(10,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='LOCAL TS Q NAME ...'
QNAM     DFHMDF POS=(10,25),LENGTH=8,ATTRB=(UNPROT,BRT,IC,FSET)
         DFHMDF POS=(10,34),ATTRB=(ASKIP),LENGTH=1
         DFHMDF POS=(12,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='REMOTE TS Q NAME ..'
RQNM     DFHMDF POS=(12,25),LENGTH=8,ATTRB=(UNPROT,BRT,FSET),          *
               INITIAL='REMOTEQ '
         DFHMDF POS=(12,34),ATTRB=(ASKIP),LENGTH=1
         DFHMDF POS=(14,4),LENGTH=19,ATTRB=(ASKIP),                    *
               INITIAL='REMOTE SYSTEM ID ..'
RSYS     DFHMDF POS=(14,25),LENGTH=4,ATTRB=(UNPROT,BRT,FSET)
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1
ERRMSG   DFHMDF POS=(16,4),LENGTH=36,ATTRB=(ASKIP,BRT),                *
               INITIAL=' '
         DFHMDF POS=(18,4),LENGTH=32,ATTRB=(ASKIP),                    *
               INITIAL='TYPE IN VALUES, THEN PRESS ENTER'
         DFHMDF POS=(19,4),LENGTH=32,ATTRB=(ASKIP),                    *
               INITIAL='OR HIT "PF3" TO TERMINATE.'
*
SPMAPB   DFHMDI SIZE=(24,80)
         DFHMDF POS=(2,4),LENGTH=22,ATTRB=(PROT,BRT),                  *
               INITIAL='CONSTRUCTING TS QUEUE.'
*
SPMAPC   DFHMDI SIZE=(24,80)
         DFHMDF POS=(5,4),LENGTH=22,ATTRB=(PROT,BRT),                  *
               INITIAL='ALLOCATING SESSION AND'
         DFHMDF POS=(6,4),LENGTH=22,ATTRB=(PROT,BRT),                  *
               INITIAL='TRANSFERRING TS QUEUE.'
*
SPMAPD   DFHMDI SIZE=(24,80),CTRL=(ALARM,FREEKB)
         DFHMDF POS=(10,4),LENGTH=20,ATTRB=(PROT,BRT),                 *
               INITIAL='Q TRANSFER COMPLETE,'
         DFHMDF POS=(11,4),LENGTH=23,ATTRB=(PROT,BRT),                 *
               INITIAL='TRANSACTION SUCCESSFUL.'
*
         DFHMSD TYPE=FINAL
*
         END
