***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFH$PCGA                                       *
*                                                                     *
* NAME OF MATCHING PLS CONTROL BLOCK = None                           *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  ....                                    *
*        Global Work Area mapping for the sample user exit program    *
*        DFH$PCEX.                                                    *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1991, 1993"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION = This copy member is the mapping of the Global Work       *
*            Area used by the sample user exit program DFH$PCEX.      *
*                                                                     *
* LIFETIME = Created when the User Exit Program is enabled and        *
*            removed when the same program is disabled.               *
*                                                                     *
* STORAGE CLASS = User                                                *
*                                                                     *
* LOCATION = EXEC CICS EXTRACT EXIT PROGRAM('DFH$PCEX') GASET(ptr)    *
*                                                                     *
* INNER CONTROL BLOCKS = None                                         *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*                                                                     *
*     DATA AREAS = None                                               *
*                                                                     *
*     CONTROL BLOCKS = None                                           *
*                                                                     *
*     GLOBAL VARIABLES (Macro pass) = None                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH$PCGA),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*     D0= I05404 %0G 910212 HD1VCJB: Module creation                  *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M64696 321 910225 HD9LPSM: Update status flag to XB0G       *
*    $P2= M84392 410 931102 HD1VCJB : CSA/TCA Removal                 *
*                                                                     *
***********************************************************************
         SPACE
DFH$PCGA DSECT                         XPCFTCH GLOBAL WORK AREA
*
JOBNAME  DS    CL8                     JOBNAME
APPLID   DS    CL8                     APPLID
SYSID    DS    CL4                     SYSID
         DS    XL4                     SPARE -
         DS    XL4                     SPARE -
         DS    XL4                     SPARE -
*
RELEASE  DS    CL4                     CICS RELEASE
OPREL    DS    H                       OPERATING SYSTEM RELEASE
OPSYS    DS    CL1                     OPERATING SYSTEM
         DS    CL1                     SPARE -
         DS    XL4                     SPARE -
*
YYDDD    DS    CL6                     DATE - YY/DDD
         DS    CL2                     SPARE -
YYMMDD   DS    CL8                     DATE - YY/MM/DD
YYDDMM   DS    CL8                     DATE - YY/DD/MM
DDMMYY   DS    CL8                     DATE - DD/MM/YY
MMDDYY   DS    CL8                     DATE - MM/DD/YY
DATE     DS    CL8                     DATE IN DATFORM FORMAT
DATEFORM DS    CL6                     DATE FORMAT SPECIFIED IN SIT
*                                      (YYMMDD, DDMMYY OR MMDDYY)
         DS    CL2                     SPARE -
DAYCOUNT DS    F                       DAYS SINCE 1 JAN 1900
DAY      DS    F                       DAY OF THE WEEK
*                                      SUNDAY=0, SATURDAY=6
DAYMONTH DS    F                       DAY OF THE MONTH
MONTH    DS    F                       MONTH OF THE YEAR
YEAR     DS    F                       YEAR
         DS    XL4                     SPARE -
         DS    XL4                     SPARE -
*
         DS    F                       SPARE -                     @P2C
CWAADDR  DS    F                       CWA ADDRESS
         DS    F                       SPARE -
         DS    F                       SPARE -
*
STARTUP  DS    F                       STARTUP CVDA
         DS    XL4                     SPARE -
*
GMMTRAN  DS    CL4                     GMM TRANID
         DS    XL4                     SPARE -
         DS    XL4                     SPARE -
         DS    XL4                     SPARE -
*
PCGWALEN EQU   *-DFH$PCGA              GWA LENGTH
