                                                                        00001000
 /* ***************************************************************** */00002000
 /*                                                                   */00003000
 /*  MODULE NAME = DFH$W2CC                                           */00004000
 /*                                                                   */00005000
 /*  DESCRIPTIVE NAME = Web 2.0 Sample - Constant definitions         */00006000
 /*                                                                   */00007000
 /*     Licensed Materials - Property of IBM                          */00008000
 /*                                                                   */00009000
 /*     CICS SupportPac CA8K                                          */00010000
 /*                                                                   */00011000
 /*     (c) Copyright IBM Corporation 2008 All Rights Reserved        */00012000
 /*     US Government Users Restricted Rights - Use, duplication      */00013000
 /*     or disclosure restricted by GSA ADP Schedule Contract         */00014000
 /*     with IBM Corporation                                          */00015000
 /*                                                                   */00016000
 /*  STATUS = 7.2.0                                                   */00017000
 /*                                                                   */00018000
 /*  DESCRIPTION                                                      */00019000
 /*                                                                   */00020000
 /*   This copybook declares the constants needed for use by the      */00021000
 /*   CA8K Atom Feed samples.                                         */00022000
 /*                                                                   */00023000
 /*   They cannot be included in the other copybooks because Cobol    */00024000
 /*   does not allow constants to be defined in the LINKAGE SECTION.  */00025000
 /*                                                                   */00026000
 /* ***************************************************************** */00027000
 /* ***************************************************************** */00028000
 /* The following values can be used to set ATMP-OPTIONS-OUT          */00029000
 /* in COBOL, which cannot handle bit settings.                       */00030000
 /* ***************************************************************** */00031000
 DCL OPTTITLE_NUM FIXED BIN(31) STATIC INIT(8388608); /* Fullword for   00032000
                                      OPTTITLE                        */00033000
 DCL OPTSUBTI_NUM FIXED BIN(31) STATIC INIT(4194304); /* Fullword for   00034000
                                      OPTSUBTI                        */00035000
 DCL OPTSUMMA_NUM FIXED BIN(31) STATIC INIT(2097152); /* Fullword for   00036000
                                      OPTSUMMA                        */00037000
 /* ***************************************************************** */00038000
 /*  The following constants represent the data conversion types      */00039000
 /*  contained in RLM1_CONVERT_TYPE.                                  */00040000
 /* ***************************************************************** */00041000
 DCL CTYP_CHAR_STRING FIXED BIN(31) STATIC INIT(1);                     00042000
 DCL CTYP_HEX_STRING FIXED BIN(31) STATIC INIT(2);                      00043000
 DCL CTYP_BYTE FIXED BIN(31) STATIC INIT(3);                            00044000
 DCL CTYP_UNSIGNED_BYTE FIXED BIN(31) STATIC INIT(4);                   00045000
 DCL CTYP_SHORT FIXED BIN(31) STATIC INIT(5);                           00046000
 DCL CTYP_UNSIGNED_SHORT FIXED BIN(31) STATIC INIT(6);                  00047000
 DCL CTYP_INT FIXED BIN(31) STATIC INIT(7);                             00048000
 DCL CTYP_UNSIGNED_INT FIXED BIN(31) STATIC INIT(8);                    00049000
 DCL CTYP_LONG FIXED BIN(31) STATIC INIT(9);                            00050000
 DCL CTYP_UNSIGNED_LONG FIXED BIN(31) STATIC INIT(10);                  00051000
 DCL CTYP_BOOLEAN FIXED BIN(31) STATIC INIT(12);                        00052000
 DCL CTYP_BFP_FLOAT FIXED BIN(31) STATIC INIT(13);                      00053000
 DCL CTYP_BFP_DOUBLE FIXED BIN(31) STATIC INIT(14);                     00054000
 DCL CTYP_PACKED_DECIMAL FIXED BIN(31) STATIC INIT(15);                 00055000
 DCL CTYP_UNSIGNED_DECIMAL FIXED BIN(31) STATIC INIT(16);               00056000
 DCL CTYP_BASE64_STRING FIXED BIN(31) STATIC INIT(17);                  00057000
 DCL CTYP_ZONED_DECIMAL FIXED BIN(31) STATIC INIT(18);                  00058000
 DCL CTYP_UNSIGNED_ZONED FIXED BIN(31) STATIC INIT(19);                 00059000
 DCL CTYP_HFP_SHORT FIXED BIN(31) STATIC INIT(20);                      00060000
 DCL CTYP_HFP_LONG FIXED BIN(31) STATIC INIT(21);                       00061000
 DCL CTYP_CICS_ABSTIME FIXED BIN(31) STATIC INIT(22);                   00062000
 DCL CTYP_TOD_CLOCK FIXED BIN(31) STATIC INIT(23);                      00063000
