 /********************************************************************/
 /*                                                                  */
 /* CONTROL BLOCK NAME = DFH$BRMH                                    */
 /*                                                                  */
 /* NAME OF MATCHING PL/X CONTROL BLOCK = None                       */
 /*                                                                  */
 /* DESCRIPTIVE NAME = CICS TS  (BR) DFH$NAM DSECT                   */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*      Licensed Materials - Property of IBM                        */
 /*                                                                  */
 /*      "Restricted Materials of IBM"                               */
 /*                                                                  */
 /*      5655-Y04                                                    */
 /*                                                                  */
 /*      (C) Copyright IBM Corp. 2001"                               */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* STATUS = 7.2.0                                                   */
 /*                                                                  */
 /* FUNCTION = DFH$NAM Dsect for 3270 Bridge samples                 */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* CHANGE ACTIVITY :                                                */
 /*      $SEG(DFH$BRMH),COMP(BRIDGE),PROD(CICS TS ):                 */
 /*                                                                  */
 /*   PN= REASON REL YYMMDD HDXXIII : REMARKS                        */
 /*  $P0= D02652 620 011010 HDFXAB  : Nact install (Part 4)          */
 /*                                                                  */
 /********************************************************************/

union dfh0mna {

struct {
         char        dfhms1[12];
         short int   snameml;
         char        snamemf;
         char        snamemi[18];
         short int   fnameml;
         char        fnamemf;
         char        fnamemi[12];
         short int   reqml;
         char        reqmf;
         char        reqmi;
         short int   acctml;
         char        acctmf;
         char        acctmi[5];
         short int   prtrml;
         char        prtrmf;
         char        prtrmi[4];
         short int   sumttlml;
         char        sumttlmf;
         char        sumttlmi[79];
         struct {
                   short int         sumlnml;
                     char        sumlnmf;
                     char        sumlnmi[79];
                }    sumlnmd[6];
         short int   msginvml;
         char        msginvmf;
         char        msginvmi[65];
         short int   msgml;
         char        msgmf;
         char        msgmi[60];
       } acctmnui;

struct {
         char        dfhms2[12];
         short int   dfhms3;
         char        snamema;
         char        snamemo[18];
         short int   dfhms4;
         char        fnamema;
         char        fnamemo[12];
         short int   dfhms5;
         char        reqma;
         char        reqmo;
         short int   dfhms6;
         char        acctma;
         char        acctmo[5];
         short int   dfhms7;
         char        prtrma;
         char        prtrmo[4];
         short int   dfhms8;
         char        sumttlma;
         char        sumttlmo[79];
         struct {
                     short int   dfhms9;
                     char        sumlnma;
                     char        sumlnmo[79];
                }    sumlnme[6];
#define dfhms10 sumlnme
         short int   dfhms11;
         char        msginvma;
         char        msginvmo[65];
         short int   dfhms12;
         char        msgma;
         char        msgmo[60];
       } acctmnuo;

struct {
         char        dfhms13[12];
         short int   titledl;
         char        titledf;
         char        titledi[10];
         short int   acctdl;
         char        acctdf;
         char        acctdi[5];
         short int   snamedl;
         char        snamedf;
         char        snamedi[18];
         short int   ttldl;
         char        ttldf;
         char        ttldi[4];
         short int   fnamedl;
         char        fnamedf;
         char        fnamedi[12];
         short int   midl;
         char        midf;
         char        midi;
         short int   teldl;
         char        teldf;
         char        teldi[10];
         short int   addr1dl;
         char        addr1df;
         char        addr1di[24];
         short int   addr2dl;
         char        addr2df;
         char        addr2di[24];
         short int   addr3dl;
         char        addr3df;
         char        addr3di[24];
         short int   cardsdl;
         char        cardsdf;
         char        cardsdi;
         short int   ccodedl;
         char        ccodedf;
         char        ccodedi;
         short int   imodl;
         char        imodf;
         char        imodi[2];
         short int   idaydl;
         char        idaydf;
         char        idaydi[2];
         short int   iyrdl;
         char        iyrdf;
         char        iyrdi[2];
         short int   rsndl;
         char        rsndf;
         char        rsndi;
         short int   apprdl;
         char        apprdf;
         char        apprdi[3];
         short int   auth1dl;
         char        auth1df;
         char        auth1di[32];
         short int   auth2dl;
         char        auth2df;
         char        auth2di[32];
         short int   auth3dl;
         char        auth3df;
         char        auth3di[32];
         short int   auth4dl;
         char        auth4df;
         char        auth4di[32];
         short int   scode1dl;
         char        scode1df;
         char        scode1di;
         short int   scode2dl;
         char        scode2df;
         char        scode2di;
         short int   scode3dl;
         char        scode3df;
         char        scode3di;
         short int   histtldl;
         char        histtldf;
         char        histtldi[33];
         short int   limttldl;
         char        limttldf;
         char        limttldi[12];
         short int   limitdl;
         char        limitdf;
         char        limitdi[8];
         short int   stattldl;
         char        stattldf;
         char        stattldi[6];
         short int   statdl;
         char        statdf;
         char        statdi[2];
         short int   vfytldl;
         char        vfytldf;
         char        vfytldi[26];
         short int   vfydl;
         char        vfydf;
         char        vfydi;
         short int   msgdl;
         char        msgdf;
         char        msgdi[60];
       } acctdtli;

struct {
         char        dfhms14[12];
         short int   dfhms15;
         char        titleda;
         char        titledo[10];
         short int   dfhms16;
         char        acctda;
         char        acctdo[5];
         short int   dfhms17;
         char        snameda;
         char        snamedo[18];
         short int   dfhms18;
         char        ttlda;
         char        ttldo[4];
         short int   dfhms19;
         char        fnameda;
         char        fnamedo[12];
         short int   dfhms20;
         char        mida;
         char        mido;
         short int   dfhms21;
         char        telda;
         char        teldo[10];
         short int   dfhms22;
         char        addr1da;
         char        addr1do[24];
         short int   dfhms23;
         char        addr2da;
         char        addr2do[24];
         short int   dfhms24;
         char        addr3da;
         char        addr3do[24];
         short int   dfhms25;
         char        cardsda;
         char        cardsdo;
         short int   dfhms26;
         char        ccodeda;
         char        ccodedo;
         short int   dfhms27;
         char        imoda;
         char        imodo[2];
         short int   dfhms28;
         char        idayda;
         char        idaydo[2];
         short int   dfhms29;
         char        iyrda;
         char        iyrdo[2];
         short int   dfhms30;
         char        rsnda;
         char        rsndo;
         short int   dfhms31;
         char        apprda;
         char        apprdo[3];
         short int   dfhms32;
         char        auth1da;
         char        auth1do[32];
         short int   dfhms33;
         char        auth2da;
         char        auth2do[32];
         short int   dfhms34;
         char        auth3da;
         char        auth3do[32];
         short int   dfhms35;
         char        auth4da;
         char        auth4do[32];
         short int   dfhms36;
         char        scode1da;
         char        scode1do;
         short int   dfhms37;
         char        scode2da;
         char        scode2do;
         short int   dfhms38;
         char        scode3da;
         char        scode3do;
         short int   dfhms39;
         char        histtlda;
         char        histtldo[33];
         short int   dfhms40;
         char        limttlda;
         char        limttldo[12];
         short int   dfhms41;
         char        limitda;
         char        limitdo[8];
         short int   dfhms42;
         char        stattlda;
         char        stattldo[6];
         short int   dfhms43;
         char        statda;
         char        statdo[2];
         short int   dfhms44;
         char        vfytlda;
         char        vfytldo[26];
         short int   dfhms45;
         char        vfyda;
         char        vfydo;
         short int   dfhms46;
         char        msgda;
         char        msgdo[60];
       } acctdtlo;

struct {
         char        dfhms47[12];
         short int   dateel;
         char        dateef;
         char        dateei[10];
         short int   timeel;
         char        timeef;
         char        timeei[8];
         struct {
                   short int         msgel;
                     char        msgef;
                     char        msgei[79];
                }    msged[3];
       } accterri;

struct {
         char        dfhms48[12];
         short int   dfhms49;
         char        dateea;
         char        dateeo[10];
         short int   dfhms50;
         char        timeea;
         char        timeeo[8];
         struct {
                     short int   dfhms51;
                     char        msgea;
                     char        msgeo[79];
                }    msgee[3];
#define dfhms52 msgee
       } accterro;

} *bmsmapbr;
