 /********************************************************************/
 /*                                                                  */
 /* Module Name = DFH$DFIL                                           */
 /*                                                                  */
 /* Descriptive Name = File Layout for SAmple Application            */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1989, 1991"                          */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /* Status = %SP00                                                   */
 /*                                                                  */
 /*------------------------------------------------------------------*/
 /*                                                                  */
 /* Change Activity:                                                 */
 /*                                                                  */
 /*  $MOD(DFH$DFIL),COMP(SAMPLES),PROD(CICS TS ):                    */
 /*   PN= REASON REL YYMMDD HDXIII : REMARKS                         */
 /*  $P0= Mnnnnn 210 890825 HDZZUNK: Created.                        */
 /*  $P1= M90474 330 910807 HDBWSH : Prologue fixed.                 */
 /*                                                                  */
 /********************************************************************/
struct filea_struct {              /* Definition of 'filea_struct */
   unsigned char stat;
   unsigned char numb[6];
   unsigned char name[20];
   unsigned char addrx[20];
   unsigned char phone[8];
   unsigned char datex[8];
   unsigned char amount[8];
   unsigned char comment[9];
};
static signed short int filea_size=80;
static struct filea_struct filea;
