*ASM     XOPTS(NOPROLOG NOEPILOG)
         SYSSTATE AMODE64=YES,ARCHLVL=2
*
         TITLE 'DFH$AMNU - CICS SAMPLE FILEA OPERATOR INSTRUCTION MENU *
               - ASSEMBLER'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$AMNU                                              *
*                                                                     *
* DESCRIPTIVE NAME = Operator Instruction Menu Sample Program         *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2012"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$AMNU),COMP(SAMPLES),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840717 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*         R31410 680 120411 HDFVGMB: Story 30827 - AMODE 64 RMODE 31  *
*                                                                     *
***********************************************************************
         DFHEISTG ,
         DFHEIEND
DFH$AMNU CSECT
DFH$AMNU AMODE 64
DFH$AMNU RMODE 31
         DFHEIENT DATAREG=13,EIBREG=11,STATREG=9,STATIC=STAT,CODEREG=0
*
*        THE BMS COMMAND ERASES THE SCREEN AND DISPLAYS MAP DFH$AGA
*
         EXEC  CICS SEND MAP('DFH$AGA') MAPONLY ERASE
*
*        THE RETURN COMMAND ENDS THE PROGRAM.
*
         EXEC  CICS RETURN
STAT     DS    0D
         END
