         TITLE 'FILEA - MAP FOR ORDER ENTRY - ASSEMBLER'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH$AMK                                               *
*                                                                     *
* DESCRIPTIVE NAME = Order Entry Map for Sample Application           *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1984, 2001"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH$AMK),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 840713 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010510 HD7OPJW: Improve sample maps              *
*    Dummy change made for apar PQ13270                               *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2C
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P2A
DFH$AGKC CSECT
DFH$AGKC AMODE 31                                                  @P2A
DFH$AGKC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,
MAPSETK  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               TIOAPFX=YES,LANG=ASM,EXTATT=MAPONLY
DFH$AGK  DFHMDI SIZE=(12,40)
         DFHMDF POS=(01,10),LENGTH=11,ATTRB=(BRT,ASKIP),               *
               INITIAL='ORDER ENTRY',COLOR=BLUE,HILIGHT=UNDERLINE
         DFHMDF POS=(01,22),LENGTH=01,ATTRB=PROT
MSG1     DFHMDF POS=(03,04),LENGTH=26,ATTRB=(DRK,ASKIP),               *
               INITIAL='NUMBER NOT FOUND - REENTER',                   *
               COLOR=RED,HILIGHT=BLINK
MSG2     DFHMDF POS=(04,04),LENGTH=22,ATTRB=(DRK,ASKIP),               *
               INITIAL='DATA ERROR - REENTER',                         *
               COLOR=RED,HILIGHT=BLINK
         DFHMDF POS=(05,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='NUMBER  :'
CUSTNO   DFHMDF POS=(05,14),LENGTH=06,ATTRB=(IC,NUM)
         DFHMDF POS=(05,21),LENGTH=01
         DFHMDF POS=(06,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='PART NO :'
PARTNO   DFHMDF POS=(06,14),LENGTH=06,ATTRB=NUM
         DFHMDF POS=(06,21),LENGTH=01
         DFHMDF POS=(07,04),LENGTH=09,ATTRB=PROT,COLOR=BLUE,           *
               INITIAL='QUANTITY:'
QUANT    DFHMDF POS=(07,14),LENGTH=06,ATTRB=NUM
         DFHMDF POS=(07,21),LENGTH=01
         DFHMDF POS=(09,01),LENGTH=38,ATTRB=ASKIP,COLOR=BLUE,          *
               INITIAL='PRESS ENTER TO CONTINUE,CLEAR TO QUIT'
         DFHMSD TYPE=FINAL
         END
