*ASM XOPTS(CICS,SP,NOEDF,NOPROLOG,NOEPILOG)
***********************************************************************
*                                                                     *
*   MODULE NAME = DFH$SNEX                                            *
*                                                                     *
* DESCRIPTIVE NAME =                                                  *
*        Sample user exit program for EXEC CICS SIGNON (XSNEX)        *
*                                                                     *
*                                                                     *
*                                                                     *
*       Licensed Materials - Property of IBM                          *
*                                                                     *
*       "Restricted Materials of IBM"                                 *
*                                                                     *
*       5655-Y04                                                      *
*                                                                     *
*       (C) Copyright IBM Corp. 2001, 2014"                           *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This is a sample user exit program to be invoked at the      *
*        XSNEX global user exit point when processing an EXEC         *
*        CICS SIGNON.                                                 *
*                                                                     *
*        It restores CICS TS 1.3 behavior.                            *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Executable                                         *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Serially Reusable                        *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFH$SNEX                                              *
*     PURPOSE = All Functions                                         *
*     LINKAGE = Invoked from the XSNEX user exit call.                *
*     INPUT = N/A                                                     *
*     OUTPUT = N/A                                                    *
*     EXIT-NORMAL = None                                              *
*     EXIT-ERROR = RETURN (14,12),RC=UERCPREV                         *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*     ROUTINES = None                                                 *
*     DATA AREAS = N/A                                                *
*     CONTROL BLOCKS = None                                           *
*     GLOBAL VARIABLES = None                                         *
* TABLES = None                                                       *
* MACROS = DFHUEXIT TYPE=EP,ID=(XSNEX)                                *
*         Generates the User Exit Parameter List for the XSNEX        *
*         global user exit point.                                     *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFH$SNEX),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $D0= I05404 610 010112 HD0FJTC: Module creation                  *
*                                                                     *
***********************************************************************
         SPACE
R0       EQU   0                   NOT USED
R1       EQU   1                   INITIAL USER EXIT PARAMETER LIST
R2       EQU   2                   USER EXIT PARAMETER LIST
R3       EQU   3                   NOT USED
R4       EQU   4                   NOT USED
R5       EQU   5                   NOT USED
R6       EQU   6                   NOT USED
R7       EQU   7                   NOT USED
R8       EQU   8                   NOT USED
R9       EQU   9                   NOT USED
R10      EQU   10                  NOT USED
R11      EQU   11                  NOT USED
R12      EQU   12                  NOT USED
R13      EQU   13                  NOT USED
R14      EQU   14                  RETURN ADDRESS
R15      EQU   15                  RETURN CODE
***********************************************************************
* Ensure AMODE(31) and RMODE(ANY).                                    *
***********************************************************************
DFH$SNEX CSECT
DFH$SNEX AMODE 31
DFH$SNEX RMODE ANY
***********************************************************************
*   -Generate the prolog code with the DFHEIENT macro.                *
*      Specify CODEREG, DATAREG and EIBREG.                           *
*      This enables use of EXEC CICS (API) calls.                     *
***********************************************************************
         DFHEIENT CODEREG=3,DATAREG=10,EIBREG=11
***********************************************************************
*   -Include DSECTS needed for:                                       *
*      User Exit Parameter List - DFHUEPAR                            *
***********************************************************************
         EJECT
         DFHUEXIT TYPE=EP,ID=XSNEX
***********************************************************************
* DFHEISTG working storage.                                           *
***********************************************************************
         DFHEISTG                        Start working storage
         DFHEIEND                        End working storage
         EJECT
DFH$SNEX CSECT
         LR    R2,R1               GET UEP PARAMETER LIST
         USING DFHUEPAR,R2         ADDRESSABILITY
         LA    R15,UERCPREV
         DFHEIRET RCREG=15         Return with rc in R15
         LTORG
         END   DFH$SNEX
