      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XM3                                   *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Copybook for BMS mapsets for menu & order  *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2004, 2005"                       *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application &       *
      *      defines the data passed to and from the BMS mapsets for   *
      *      the configuration application                             *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0XM3),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050114 HDIPCB  : ExampleApp CICS client code
      *   $D0= I07544 640 040910 HDIPCB  : EXAMPLE - BASE APPLICATION  *
      *                                                                *
      ******************************************************************
       01  EXCONFI.
           02  FILLER PIC X(12).
           02  DS-TYPEL    COMP  PIC  S9(4).
           02  DS-TYPEF    PICTURE X.
           02  FILLER REDEFINES DS-TYPEF.
             03 DS-TYPEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DS-TYPEI  PIC X(4).
           02  WS-OUTBOUNDL    COMP  PIC  S9(4).
           02  WS-OUTBOUNDF    PICTURE X.
           02  FILLER REDEFINES WS-OUTBOUNDF.
             03 WS-OUTBOUNDA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  WS-OUTBOUNDI  PIC X(3).
           02  CATMAN-PROGL    COMP  PIC  S9(4).
           02  CATMAN-PROGF    PICTURE X.
           02  FILLER REDEFINES CATMAN-PROGF.
             03 CATMAN-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CATMAN-PROGI  PIC X(8).
           02  DSSTUB-PROGL    COMP  PIC  S9(4).
           02  DSSTUB-PROGF    PICTURE X.
           02  FILLER REDEFINES DSSTUB-PROGF.
             03 DSSTUB-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSSTUB-PROGI  PIC X(8).
           02  DSVSAM-PROGL    COMP  PIC  S9(4).
           02  DSVSAM-PROGF    PICTURE X.
           02  FILLER REDEFINES DSVSAM-PROGF.
             03 DSVSAM-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSVSAM-PROGI  PIC X(8).
           02  ODSTUB-PROGL    COMP  PIC  S9(4).
           02  ODSTUB-PROGF    PICTURE X.
           02  FILLER REDEFINES ODSTUB-PROGF.
             03 ODSTUB-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ODSTUB-PROGI  PIC X(8).
           02  ODWS-PROGL    COMP  PIC  S9(4).
           02  ODWS-PROGF    PICTURE X.
           02  FILLER REDEFINES ODWS-PROGF.
             03 ODWS-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ODWS-PROGI  PIC X(8).
           02  STKMAN-PROGL    COMP  PIC  S9(4).
           02  STKMAN-PROGF    PICTURE X.
           02  FILLER REDEFINES STKMAN-PROGF.
             03 STKMAN-PROGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STKMAN-PROGI  PIC X(8).
           02  VSAM-FILEL    COMP  PIC  S9(4).
           02  VSAM-FILEF    PICTURE X.
           02  FILLER REDEFINES VSAM-FILEF.
             03 VSAM-FILEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  VSAM-FILEI  PIC X(8).
           02  WS-SERVERL    COMP  PIC  S9(4).
           02  WS-SERVERF    PICTURE X.
           02  FILLER REDEFINES WS-SERVERF.
             03 WS-SERVERA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  WS-SERVERI  PIC X(48).
           02  OUT-WS-URI1L    COMP  PIC  S9(4).
           02  OUT-WS-URI1F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI1F.
             03 OUT-WS-URI1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI1I  PIC X(44).
           02  OUT-WS-URI2L    COMP  PIC  S9(4).
           02  OUT-WS-URI2F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI2F.
             03 OUT-WS-URI2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI2I  PIC X(44).
           02  OUT-WS-URI3L    COMP  PIC  S9(4).
           02  OUT-WS-URI3F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI3F.
             03 OUT-WS-URI3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI3I  PIC X(44).
           02  OUT-WS-URI4L    COMP  PIC  S9(4).
           02  OUT-WS-URI4F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI4F.
             03 OUT-WS-URI4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI4I  PIC X(44).
           02  OUT-WS-URI5L    COMP  PIC  S9(4).
           02  OUT-WS-URI5F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI5F.
             03 OUT-WS-URI5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI5I  PIC X(44).
           02  OUT-WS-URI6L    COMP  PIC  S9(4).
           02  OUT-WS-URI6F    PICTURE X.
           02  FILLER REDEFINES OUT-WS-URI6F.
             03 OUT-WS-URI6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OUT-WS-URI6I  PIC X(35).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGI  PIC X(79).
       01  EXCONFO REDEFINES EXCONFI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DS-TYPEC    PICTURE X.
           02  DS-TYPEH    PICTURE X.
           02  DS-TYPEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  WS-OUTBOUNDC    PICTURE X.
           02  WS-OUTBOUNDH    PICTURE X.
           02  WS-OUTBOUNDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CATMAN-PROGC    PICTURE X.
           02  CATMAN-PROGH    PICTURE X.
           02  CATMAN-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DSSTUB-PROGC    PICTURE X.
           02  DSSTUB-PROGH    PICTURE X.
           02  DSSTUB-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DSVSAM-PROGC    PICTURE X.
           02  DSVSAM-PROGH    PICTURE X.
           02  DSVSAM-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODSTUB-PROGC    PICTURE X.
           02  ODSTUB-PROGH    PICTURE X.
           02  ODSTUB-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODWS-PROGC    PICTURE X.
           02  ODWS-PROGH    PICTURE X.
           02  ODWS-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  STKMAN-PROGC    PICTURE X.
           02  STKMAN-PROGH    PICTURE X.
           02  STKMAN-PROGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  VSAM-FILEC    PICTURE X.
           02  VSAM-FILEH    PICTURE X.
           02  VSAM-FILEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  WS-SERVERC    PICTURE X.
           02  WS-SERVERH    PICTURE X.
           02  WS-SERVERO  PIC X(48).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI1C    PICTURE X.
           02  OUT-WS-URI1H    PICTURE X.
           02  OUT-WS-URI1O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI2C    PICTURE X.
           02  OUT-WS-URI2H    PICTURE X.
           02  OUT-WS-URI2O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI3C    PICTURE X.
           02  OUT-WS-URI3H    PICTURE X.
           02  OUT-WS-URI3O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI4C    PICTURE X.
           02  OUT-WS-URI4H    PICTURE X.
           02  OUT-WS-URI4O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI5C    PICTURE X.
           02  OUT-WS-URI5H    PICTURE X.
           02  OUT-WS-URI5O  PIC X(44).
           02  FILLER PICTURE X(3).
           02  OUT-WS-URI6C    PICTURE X.
           02  OUT-WS-URI6H    PICTURE X.
           02  OUT-WS-URI6O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(79).
