      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0CL86                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Item Structure for Sample Application      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0CL86),COMP(SAMPLES),PROD(CICS/VS):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900320        : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
         02  ITEM.
           03  CUSTNO         PIC X(6).
           03  PARTNO         PIC X(6).
           03  QUANTITY       PIC X(6).
           03  TERMID         PIC X(4).
