      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1994, 2003
      *
      *    @BANNER_END@
      *
       01  BAM21I.
           02  FILLER PIC X(12).
           02  MYAPPLL    COMP  PIC  S9(4).
           02  MYAPPLF    PICTURE X.
           02  FILLER REDEFINES MYAPPLF.
             03 MYAPPLA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MYAPPLI  PIC X(8).
           02  DSETCNTL    COMP  PIC  S9(4).
           02  DSETCNTF    PICTURE X.
           02  FILLER REDEFINES DSETCNTF.
             03 DSETCNTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSETCNTI  PIC X(4).
           02  DSETTOTL    COMP  PIC  S9(4).
           02  DSETTOTF    PICTURE X.
           02  FILLER REDEFINES DSETTOTF.
             03 DSETTOTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSETTOTI  PIC X(4).
           02  DSNAMEL    COMP  PIC  S9(4).
           02  DSNAMEF    PICTURE X.
           02  FILLER REDEFINES DSNAMEF.
             03 DSNAMEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSNAMEI  PIC X(44).
           02  APPLID1L    COMP  PIC  S9(4).
           02  APPLID1F    PICTURE X.
           02  FILLER REDEFINES APPLID1F.
             03 APPLID1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID1I  PIC X(8).
           02  CAUSE1L    COMP  PIC  S9(4).
           02  CAUSE1F    PICTURE X.
           02  FILLER REDEFINES CAUSE1F.
             03 CAUSE1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE1I  PIC X(12).
           02  REASON1L    COMP  PIC  S9(4).
           02  REASON1F    PICTURE X.
           02  FILLER REDEFINES REASON1F.
             03 REASON1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON1I  PIC X(12).
           02  ACTION1L    COMP  PIC  S9(4).
           02  ACTION1F    PICTURE X.
           02  FILLER REDEFINES ACTION1F.
             03 ACTION1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION1I  PIC X(42).
           02  APPLID2L    COMP  PIC  S9(4).
           02  APPLID2F    PICTURE X.
           02  FILLER REDEFINES APPLID2F.
             03 APPLID2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID2I  PIC X(8).
           02  CAUSE2L    COMP  PIC  S9(4).
           02  CAUSE2F    PICTURE X.
           02  FILLER REDEFINES CAUSE2F.
             03 CAUSE2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE2I  PIC X(12).
           02  REASON2L    COMP  PIC  S9(4).
           02  REASON2F    PICTURE X.
           02  FILLER REDEFINES REASON2F.
             03 REASON2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON2I  PIC X(12).
           02  ACTION2L    COMP  PIC  S9(4).
           02  ACTION2F    PICTURE X.
           02  FILLER REDEFINES ACTION2F.
             03 ACTION2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION2I  PIC X(42).
           02  APPLID3L    COMP  PIC  S9(4).
           02  APPLID3F    PICTURE X.
           02  FILLER REDEFINES APPLID3F.
             03 APPLID3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID3I  PIC X(8).
           02  CAUSE3L    COMP  PIC  S9(4).
           02  CAUSE3F    PICTURE X.
           02  FILLER REDEFINES CAUSE3F.
             03 CAUSE3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE3I  PIC X(12).
           02  REASON3L    COMP  PIC  S9(4).
           02  REASON3F    PICTURE X.
           02  FILLER REDEFINES REASON3F.
             03 REASON3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON3I  PIC X(12).
           02  ACTION3L    COMP  PIC  S9(4).
           02  ACTION3F    PICTURE X.
           02  FILLER REDEFINES ACTION3F.
             03 ACTION3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION3I  PIC X(42).
           02  APPLID4L    COMP  PIC  S9(4).
           02  APPLID4F    PICTURE X.
           02  FILLER REDEFINES APPLID4F.
             03 APPLID4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID4I  PIC X(8).
           02  CAUSE4L    COMP  PIC  S9(4).
           02  CAUSE4F    PICTURE X.
           02  FILLER REDEFINES CAUSE4F.
             03 CAUSE4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE4I  PIC X(12).
           02  REASON4L    COMP  PIC  S9(4).
           02  REASON4F    PICTURE X.
           02  FILLER REDEFINES REASON4F.
             03 REASON4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON4I  PIC X(12).
           02  ACTION4L    COMP  PIC  S9(4).
           02  ACTION4F    PICTURE X.
           02  FILLER REDEFINES ACTION4F.
             03 ACTION4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION4I  PIC X(42).
           02  APPLID5L    COMP  PIC  S9(4).
           02  APPLID5F    PICTURE X.
           02  FILLER REDEFINES APPLID5F.
             03 APPLID5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID5I  PIC X(8).
           02  CAUSE5L    COMP  PIC  S9(4).
           02  CAUSE5F    PICTURE X.
           02  FILLER REDEFINES CAUSE5F.
             03 CAUSE5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE5I  PIC X(12).
           02  REASON5L    COMP  PIC  S9(4).
           02  REASON5F    PICTURE X.
           02  FILLER REDEFINES REASON5F.
             03 REASON5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON5I  PIC X(12).
           02  ACTION5L    COMP  PIC  S9(4).
           02  ACTION5F    PICTURE X.
           02  FILLER REDEFINES ACTION5F.
             03 ACTION5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION5I  PIC X(42).
           02  APPLID6L    COMP  PIC  S9(4).
           02  APPLID6F    PICTURE X.
           02  FILLER REDEFINES APPLID6F.
             03 APPLID6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID6I  PIC X(8).
           02  CAUSE6L    COMP  PIC  S9(4).
           02  CAUSE6F    PICTURE X.
           02  FILLER REDEFINES CAUSE6F.
             03 CAUSE6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE6I  PIC X(12).
           02  REASON6L    COMP  PIC  S9(4).
           02  REASON6F    PICTURE X.
           02  FILLER REDEFINES REASON6F.
             03 REASON6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON6I  PIC X(12).
           02  ACTION6L    COMP  PIC  S9(4).
           02  ACTION6F    PICTURE X.
           02  FILLER REDEFINES ACTION6F.
             03 ACTION6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION6I  PIC X(42).
           02  APPLID7L    COMP  PIC  S9(4).
           02  APPLID7F    PICTURE X.
           02  FILLER REDEFINES APPLID7F.
             03 APPLID7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID7I  PIC X(8).
           02  CAUSE7L    COMP  PIC  S9(4).
           02  CAUSE7F    PICTURE X.
           02  FILLER REDEFINES CAUSE7F.
             03 CAUSE7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE7I  PIC X(12).
           02  REASON7L    COMP  PIC  S9(4).
           02  REASON7F    PICTURE X.
           02  FILLER REDEFINES REASON7F.
             03 REASON7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON7I  PIC X(12).
           02  ACTION7L    COMP  PIC  S9(4).
           02  ACTION7F    PICTURE X.
           02  FILLER REDEFINES ACTION7F.
             03 ACTION7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION7I  PIC X(42).
           02  APPLID8L    COMP  PIC  S9(4).
           02  APPLID8F    PICTURE X.
           02  FILLER REDEFINES APPLID8F.
             03 APPLID8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID8I  PIC X(8).
           02  CAUSE8L    COMP  PIC  S9(4).
           02  CAUSE8F    PICTURE X.
           02  FILLER REDEFINES CAUSE8F.
             03 CAUSE8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE8I  PIC X(12).
           02  REASON8L    COMP  PIC  S9(4).
           02  REASON8F    PICTURE X.
           02  FILLER REDEFINES REASON8F.
             03 REASON8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON8I  PIC X(12).
           02  ACTION8L    COMP  PIC  S9(4).
           02  ACTION8F    PICTURE X.
           02  FILLER REDEFINES ACTION8F.
             03 ACTION8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION8I  PIC X(42).
           02  APPLID9L    COMP  PIC  S9(4).
           02  APPLID9F    PICTURE X.
           02  FILLER REDEFINES APPLID9F.
             03 APPLID9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID9I  PIC X(8).
           02  CAUSE9L    COMP  PIC  S9(4).
           02  CAUSE9F    PICTURE X.
           02  FILLER REDEFINES CAUSE9F.
             03 CAUSE9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE9I  PIC X(12).
           02  REASON9L    COMP  PIC  S9(4).
           02  REASON9F    PICTURE X.
           02  FILLER REDEFINES REASON9F.
             03 REASON9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON9I  PIC X(12).
           02  ACTION9L    COMP  PIC  S9(4).
           02  ACTION9F    PICTURE X.
           02  FILLER REDEFINES ACTION9F.
             03 ACTION9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION9I  PIC X(42).
           02  APPLID0L    COMP  PIC  S9(4).
           02  APPLID0F    PICTURE X.
           02  FILLER REDEFINES APPLID0F.
             03 APPLID0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID0I  PIC X(8).
           02  CAUSE0L    COMP  PIC  S9(4).
           02  CAUSE0F    PICTURE X.
           02  FILLER REDEFINES CAUSE0F.
             03 CAUSE0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CAUSE0I  PIC X(12).
           02  REASON0L    COMP  PIC  S9(4).
           02  REASON0F    PICTURE X.
           02  FILLER REDEFINES REASON0F.
             03 REASON0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  REASON0I  PIC X(12).
           02  ACTION0L    COMP  PIC  S9(4).
           02  ACTION0F    PICTURE X.
           02  FILLER REDEFINES ACTION0F.
             03 ACTION0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTION0I  PIC X(42).
           02  MSGLINL    COMP  PIC  S9(4).
           02  MSGLINF    PICTURE X.
           02  FILLER REDEFINES MSGLINF.
             03 MSGLINA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGLINI  PIC X(40).
       01  BAM21O REDEFINES BAM21I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MYAPPLC    PICTURE X.
           02  MYAPPLH    PICTURE X.
           02  MYAPPLO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DSETCNTC    PICTURE X.
           02  DSETCNTH    PICTURE X.
           02  DSETCNTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DSETTOTC    PICTURE X.
           02  DSETTOTH    PICTURE X.
           02  DSETTOTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DSNAMEC    PICTURE X.
           02  DSNAMEH    PICTURE X.
           02  DSNAMEO  PIC X(44).
           02  FILLER PICTURE X(3).
           02  APPLID1C    PICTURE X.
           02  APPLID1H    PICTURE X.
           02  APPLID1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE1C    PICTURE X.
           02  CAUSE1H    PICTURE X.
           02  CAUSE1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON1C    PICTURE X.
           02  REASON1H    PICTURE X.
           02  REASON1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION1C    PICTURE X.
           02  ACTION1H    PICTURE X.
           02  ACTION1O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID2C    PICTURE X.
           02  APPLID2H    PICTURE X.
           02  APPLID2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE2C    PICTURE X.
           02  CAUSE2H    PICTURE X.
           02  CAUSE2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON2C    PICTURE X.
           02  REASON2H    PICTURE X.
           02  REASON2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION2C    PICTURE X.
           02  ACTION2H    PICTURE X.
           02  ACTION2O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID3C    PICTURE X.
           02  APPLID3H    PICTURE X.
           02  APPLID3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE3C    PICTURE X.
           02  CAUSE3H    PICTURE X.
           02  CAUSE3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON3C    PICTURE X.
           02  REASON3H    PICTURE X.
           02  REASON3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION3C    PICTURE X.
           02  ACTION3H    PICTURE X.
           02  ACTION3O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID4C    PICTURE X.
           02  APPLID4H    PICTURE X.
           02  APPLID4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE4C    PICTURE X.
           02  CAUSE4H    PICTURE X.
           02  CAUSE4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON4C    PICTURE X.
           02  REASON4H    PICTURE X.
           02  REASON4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION4C    PICTURE X.
           02  ACTION4H    PICTURE X.
           02  ACTION4O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID5C    PICTURE X.
           02  APPLID5H    PICTURE X.
           02  APPLID5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE5C    PICTURE X.
           02  CAUSE5H    PICTURE X.
           02  CAUSE5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON5C    PICTURE X.
           02  REASON5H    PICTURE X.
           02  REASON5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION5C    PICTURE X.
           02  ACTION5H    PICTURE X.
           02  ACTION5O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID6C    PICTURE X.
           02  APPLID6H    PICTURE X.
           02  APPLID6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE6C    PICTURE X.
           02  CAUSE6H    PICTURE X.
           02  CAUSE6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON6C    PICTURE X.
           02  REASON6H    PICTURE X.
           02  REASON6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION6C    PICTURE X.
           02  ACTION6H    PICTURE X.
           02  ACTION6O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID7C    PICTURE X.
           02  APPLID7H    PICTURE X.
           02  APPLID7O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE7C    PICTURE X.
           02  CAUSE7H    PICTURE X.
           02  CAUSE7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON7C    PICTURE X.
           02  REASON7H    PICTURE X.
           02  REASON7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION7C    PICTURE X.
           02  ACTION7H    PICTURE X.
           02  ACTION7O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID8C    PICTURE X.
           02  APPLID8H    PICTURE X.
           02  APPLID8O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE8C    PICTURE X.
           02  CAUSE8H    PICTURE X.
           02  CAUSE8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON8C    PICTURE X.
           02  REASON8H    PICTURE X.
           02  REASON8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION8C    PICTURE X.
           02  ACTION8H    PICTURE X.
           02  ACTION8O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID9C    PICTURE X.
           02  APPLID9H    PICTURE X.
           02  APPLID9O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE9C    PICTURE X.
           02  CAUSE9H    PICTURE X.
           02  CAUSE9O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON9C    PICTURE X.
           02  REASON9H    PICTURE X.
           02  REASON9O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION9C    PICTURE X.
           02  ACTION9H    PICTURE X.
           02  ACTION9O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  APPLID0C    PICTURE X.
           02  APPLID0H    PICTURE X.
           02  APPLID0O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CAUSE0C    PICTURE X.
           02  CAUSE0H    PICTURE X.
           02  CAUSE0O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  REASON0C    PICTURE X.
           02  REASON0H    PICTURE X.
           02  REASON0O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  ACTION0C    PICTURE X.
           02  ACTION0H    PICTURE X.
           02  ACTION0O  PIC X(42).
           02  FILLER PICTURE X(3).
           02  MSGLINC    PICTURE X.
           02  MSGLINH    PICTURE X.
           02  MSGLINO  PIC X(40).
