******************************************************************
*                                                                *
* MODULE NAME = DFH0PAYM                                         *
*                                                                *
* DESCRIPTIVE NAME = CICS TS  SAMPLE PROGRAM FOR CICS BTS        *
*                                                                *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1998, 1999"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                *
* STATUS = 7.2.0                                                 *
*                                                                *
*----------------------------------------------------------------*
*                                                                *
* CHANGE ACTIVITY :                                              *
*                                                                *
* $MOD(DFH0PAYM),COMP(SAMPLES),PROD(CICS TS ):                   *
*                                                                *
* PN= REASON REL YYMMDD HDXXIII : REMARKS                        *
* $P0= M30594 530 981105 HDGLTJB : Supply and ship CICS BTS      *
*                                :                 Samples       *
* $P1= M14379 610 991028 HDGLTJB : Remove use of line 1 as it is *
*                                : used by the template process. *
*$P2= D04766 %AT 020830 HD3SCWG : Add CSECT statement            *
*$P3= D18801 %CE 070504 HD4PALS : HTML templates have extra line *
*                                                                *
*----------------------------------------------------------------*
******************************************************************
* NOTE: THIS THE BMS MODULE FOR THE CICS BTS PAYMENT SAMPLE.     *
*       SEE MODULE DFH0SAL0 FOR MORE DETAILS.                    *
*                                                                *
******************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P3A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0PAYM CSECT
DFH0PAYM AMODE 31                                                  @P3A
DFH0PAYM RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,                                                    @P3A
*
DFH0PAS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               TIOAPFX=YES,LANG=COBOL,EXTATT=MAPONLY
PAYMENT  DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,10),LENGTH=36,ATTRB=(BRT,ASKIP),               *
               INITIAL='CICS BTS COLORED WIDGET PAYMENT FORM',         *
               COLOR=YELLOW,HILIGHT=UNDERLINE
         DFHMDF POS=(03,48),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(03,60),LENGTH=4,ATTRB=(BRT,ASKIP),                *
               INITIAL='DATE',COLOR=YELLOW
DATE     DFHMDF POS=(03,65),LENGTH=10,ATTRB=(BRT,ASKIP)
         DFHMDF POS=(03,76),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(04,60),LENGTH=4,ATTRB=(BRT,ASKIP),                *
               INITIAL='TIME',COLOR=YELLOW
TIME     DFHMDF POS=(04,65),LENGTH=8,ATTRB=(BRT,ASKIP)
         DFHMDF POS=(04,74),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(07,10),LENGTH=15,ATTRB=(PROT,ASKIP),              *
               COLOR=BLUE,INITIAL='CUSTOMER NUMBER'
CUSTNO   DFHMDF POS=(07,30),LENGTH=06,ATTRB=(IC,NUM,UNPROT),           *
               COLOR=NEUTRAL,INITIAL='xxxxxx'
         DFHMDF POS=(07,37),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(09,10),LENGTH=15,ATTRB=(PROT,ASKIP),              *
               COLOR=RED,INITIAL='ORDER    NUMBER'
ORDNO    DFHMDF POS=(09,30),LENGTH=06,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='xxxxxx'
         DFHMDF POS=(09,37),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(11,10),LENGTH=15,ATTRB=(PROT,ASKIP),              *
               COLOR=RED,INITIAL='PAYMENT  AMOUNT'
PAYMNT   DFHMDF POS=(11,30),LENGTH=08,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='nnnnn.nn'
         DFHMDF POS=(11,39),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(20,10),LENGTH=14,ATTRB=ASKIP,COLOR=PINK,          *
               INITIAL='PAYMENT ACCEPTED'
ACCEPT   DFHMDF POS=(20,30),LENGTH=01,INITIAL='x',COLOR=NEUTRAL
         DFHMDF POS=(20,32),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(23,1),LENGTH=4,ATTRB=ASKIP,COLOR=TURQUOISE,       *
               INITIAL='MSG:'
MSG      DFHMDF POS=(23,6),LENGTH=73,COLOR=TURQUOISE
         DFHMDF POS=(23,80),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMSD TYPE=FINAL
         END
