      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XCPB                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Client Inquire Catalog Response copybook   *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for an inquire catalog response *
      *      for the BMS based CICS web service client.                *
      *      This copybook was generated by DFHWS2LS                   *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *         $SEG(DFH0XCPB),COMP(SAMPLES),PROD(CICS TS ):           *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050113 HDIPCB  : ExampleApp CICS client code  *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Response language structure for operation 'DFH0XCMN'
      *
      *    05 DFH0XCMNResponse.
      *
      * Comments for: caXrequestXid
      * Soap message location = '/DFH0XCMNResponse/ca_request_id'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='6'
      *      10 caXrequestXid PIC X(6).
      *
      * Comments for: caXreturnXcode
      * Soap message location = '/DFH0XCMNResponse/ca_return_code'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='99'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 caXreturnXcode PIC 9(2) DISPLAY SYNC.
      *
      * Comments for: caXresponseXmessage
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_response_message'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='79'
      *      10 caXresponseXmessage PIC X(79).
      *
      *
      *      10 caXinquireXrequest.
      *
      * Comments for: caXlistXstartXref
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_list_start_ref'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXlistXstartXref PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: caXlastXitemXref
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_last_item_ref'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXlastXitemXref PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: caXitemXcount
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_item_count'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXitemXcount PIC 9(3) DISPLAY SYNC.
      *
      *
      *        15 caXcatXitem1 OCCURS 15.
      *
      *          20 caXcatXitem.
      *
      * Comments for: caXitemXref
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/ca_item_ref'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *            25 caXitemXref PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: caXdescription
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/ca_description'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='40'
      *            25 caXdescription PIC X(40).
      *
      * Comments for: caXdepartment
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/ca_department'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *            25 caXdepartment PIC 9(3) DISPLAY SYNC.
      *
      * Comments for: caXcost
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/ca_cost'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='6'
      *            25 caXcost PIC X(6).
      *
      * Comments for: inXstock
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/in_stock'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *            25 inXstock PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: onXorder
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_request/c
      * a_cat_item/on_order'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *            25 onXorder PIC 9(3) DISPLAY SYNC.
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 DFH0XCMNResponse.
             10 caXrequestXid PIC X(6).
             10 caXreturnXcode PIC 9(2) DISPLAY SYNC.
             10 caXresponseXmessage PIC X(79).
             10 caXinquireXrequest.
               15 caXlistXstartXref PIC 9(4) DISPLAY SYNC.
               15 caXlastXitemXref PIC 9(4) DISPLAY SYNC.
               15 caXitemXcount PIC 9(3) DISPLAY SYNC.
               15 caXcatXitem1 OCCURS 15.
                 20 caXcatXitem.
                   25 caXitemXref PIC 9(4) DISPLAY SYNC.
                   25 caXdescription PIC X(40).
                   25 caXdepartment PIC 9(3) DISPLAY SYNC.
                   25 caXcost PIC X(6).
                   25 inXstock PIC 9(4) DISPLAY SYNC.
                   25 onXorder PIC 9(3) DISPLAY SYNC.
