      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1998, 2003
      *
      *    @BANNER_END@
      *
       01  DFH0MZ1I.
           02  FILLER PIC X(12).
           02  MTRNL    COMP  PIC  S9(4).
           02  MTRNF    PICTURE X.
           02  FILLER REDEFINES MTRNF.
             03 MTRNA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MTRNI  PIC X(4).
           02  MMSG1L    COMP  PIC  S9(4).
           02  MMSG1F    PICTURE X.
           02  FILLER REDEFINES MMSG1F.
             03 MMSG1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MMSG1I  PIC X(79).
           02  MCUSTNOL    COMP  PIC  S9(4).
           02  MCUSTNOF    PICTURE X.
           02  FILLER REDEFINES MCUSTNOF.
             03 MCUSTNOA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MCUSTNOI  PIC X(4).
           02  MCUSTNML    COMP  PIC  S9(4).
           02  MCUSTNMF    PICTURE X.
           02  FILLER REDEFINES MCUSTNMF.
             03 MCUSTNMA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MCUSTNMI  PIC X(28).
           02  MCUSTA1L    COMP  PIC  S9(4).
           02  MCUSTA1F    PICTURE X.
           02  FILLER REDEFINES MCUSTA1F.
             03 MCUSTA1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MCUSTA1I  PIC X(32).
           02  MCUSTA2L    COMP  PIC  S9(4).
           02  MCUSTA2F    PICTURE X.
           02  FILLER REDEFINES MCUSTA2F.
             03 MCUSTA2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MCUSTA2I  PIC X(32).
           02  MCUSTA3L    COMP  PIC  S9(4).
           02  MCUSTA3F    PICTURE X.
           02  FILLER REDEFINES MCUSTA3F.
             03 MCUSTA3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MCUSTA3I  PIC X(32).
           02  MMSG2L    COMP  PIC  S9(4).
           02  MMSG2F    PICTURE X.
           02  FILLER REDEFINES MMSG2F.
             03 MMSG2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MMSG2I  PIC X(79).
       01  DFH0MZ1O REDEFINES DFH0MZ1I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MTRNC    PICTURE X.
           02  MTRNH    PICTURE X.
           02  MTRNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MMSG1C    PICTURE X.
           02  MMSG1H    PICTURE X.
           02  MMSG1O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MCUSTNOC    PICTURE X.
           02  MCUSTNOH    PICTURE X.
           02  MCUSTNOO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCUSTNMC    PICTURE X.
           02  MCUSTNMH    PICTURE X.
           02  MCUSTNMO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  MCUSTA1C    PICTURE X.
           02  MCUSTA1H    PICTURE X.
           02  MCUSTA1O  PIC X(32).
           02  FILLER PICTURE X(3).
           02  MCUSTA2C    PICTURE X.
           02  MCUSTA2H    PICTURE X.
           02  MCUSTA2O  PIC X(32).
           02  FILLER PICTURE X(3).
           02  MCUSTA3C    PICTURE X.
           02  MCUSTA3H    PICTURE X.
           02  MCUSTA3O  PIC X(32).
           02  FILLER PICTURE X(3).
           02  MMSG2C    PICTURE X.
           02  MMSG2H    PICTURE X.
           02  MMSG2O  PIC X(79).
