         TITLE 'File pull-down option 7 - Print (Pop-up)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MPRT                                              *
*                                                                     *
* DESCRIPTIVE NAME = File Pull Down Options Sample                    *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MPRT),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MPRT CSECT                                                     @P2A
DFH0MPRT AMODE 31                                                  @P2A
DFH0MPRT RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0PRT  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
PRT      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(05,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.----------------------------------------------*
               ---.'
         DFHMDF POS=(06,25),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| PRT             '
PRTTITL  DFHMDF POS=(06,44),LENGTH=32,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='Print Options                  |'
         DFHMDF POS=(07,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(08,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='An application would now typically ask for'
         DFHMDF POS=(08,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='any print requirements such as the printer'
         DFHMDF POS=(09,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='destination, number of copies, paper type,'
         DFHMDF POS=(10,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='paper size, etc.'
         DFHMDF POS=(11,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(12,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(13,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(13,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Since installations will have different print'
         DFHMDF POS=(13,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='requirements, no attempt has been made to'
         DFHMDF POS=(14,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='continue the print function beyond this point.'
         DFHMDF POS=(15,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(17,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| F12=Cancel                                   *
                  |'
         DFHMDF POS=(18,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''---------------------------------------------*
               ----'''
PRTMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
