 /*                                                                   */
 /*    @BANNER_START@                          02                     */
 /*                                                                   */
 /*    Licensed Materials - Property of IBM                           */
 /*                                                                   */
 /*    "Restricted Materials of IBM"                                  */
 /*                                                                   */
 /*    5655-Y04                                                       */
 /*                                                                   */
 /*    (C) Copyright IBM Corp. 1998, 2003                             */
 /*                                                                   */
 /*    @BANNER_END@                                                   */
 /*                                                                   */
     DECLARE 1 DFH0MZ7I AUTOMATIC UNALIGNED,
          2  DFHMS1 CHARACTER (12),
          2  MTRNL    FIXED BINARY (15,0),
          2  MTRNF    CHARACTER (1),
          2  DFHMS2 CHARACTER (2),
          2  MTRNI  CHARACTER (4),
          2  MMSG1L    FIXED BINARY (15,0),
          2  MMSG1F    CHARACTER (1),
          2  DFHMS3 CHARACTER (2),
          2  MMSG1I  CHARACTER (79),
          2  MCUSTNOL    FIXED BINARY (15,0),
          2  MCUSTNOF    CHARACTER (1),
          2  DFHMS4 CHARACTER (2),
          2  MCUSTNOI  CHARACTER (4),
          2  MCUSTNML    FIXED BINARY (15,0),
          2  MCUSTNMF    CHARACTER (1),
          2  DFHMS5 CHARACTER (2),
          2  MCUSTNMI  CHARACTER (28),
          2  MCUSTA1L    FIXED BINARY (15,0),
          2  MCUSTA1F    CHARACTER (1),
          2  DFHMS6 CHARACTER (2),
          2  MCUSTA1I  CHARACTER (32),
          2  MCUSTA2L    FIXED BINARY (15,0),
          2  MCUSTA2F    CHARACTER (1),
          2  DFHMS7 CHARACTER (2),
          2  MCUSTA2I  CHARACTER (32),
          2  MCUSTA3L    FIXED BINARY (15,0),
          2  MCUSTA3F    CHARACTER (1),
          2  DFHMS8 CHARACTER (2),
          2  MCUSTA3I  CHARACTER (32),
          2  MMSG2L    FIXED BINARY (15,0),
          2  MMSG2F    CHARACTER (1),
          2  DFHMS9 CHARACTER (2),
          2  MMSG2I  CHARACTER (79),
          2 FILL0084  CHARACTER (1);
     DECLARE 1 DFH0MZ7O BASED(ADDR(DFH0MZ7I)) UNALIGNED,
           2  DFHMS10 CHARACTER (12),
          2  DFHMS11 FIXED BINARY (15,0),
          2  MTRNA    CHARACTER (1),
          2  MTRNC    CHARACTER (1),
          2  MTRNH    CHARACTER (1),
          2  MTRNO  CHARACTER (4),
          2  DFHMS12 FIXED BINARY (15,0),
          2  MMSG1A    CHARACTER (1),
          2  MMSG1C    CHARACTER (1),
          2  MMSG1H    CHARACTER (1),
          2  MMSG1O  CHARACTER (79),
          2  DFHMS13 FIXED BINARY (15,0),
          2  MCUSTNOA    CHARACTER (1),
          2  MCUSTNOC    CHARACTER (1),
          2  MCUSTNOH    CHARACTER (1),
          2  MCUSTNOO  CHARACTER (4),
          2  DFHMS14 FIXED BINARY (15,0),
          2  MCUSTNMA    CHARACTER (1),
          2  MCUSTNMC    CHARACTER (1),
          2  MCUSTNMH    CHARACTER (1),
          2  MCUSTNMO  CHARACTER (28),
          2  DFHMS15 FIXED BINARY (15,0),
          2  MCUSTA1A    CHARACTER (1),
          2  MCUSTA1C    CHARACTER (1),
          2  MCUSTA1H    CHARACTER (1),
          2  MCUSTA1O  CHARACTER (32),
          2  DFHMS16 FIXED BINARY (15,0),
          2  MCUSTA2A    CHARACTER (1),
          2  MCUSTA2C    CHARACTER (1),
          2  MCUSTA2H    CHARACTER (1),
          2  MCUSTA2O  CHARACTER (32),
          2  DFHMS17 FIXED BINARY (15,0),
          2  MCUSTA3A    CHARACTER (1),
          2  MCUSTA3C    CHARACTER (1),
          2  MCUSTA3H    CHARACTER (1),
          2  MCUSTA3O  CHARACTER (32),
          2  DFHMS18 FIXED BINARY (15,0),
          2  MMSG2A    CHARACTER (1),
          2  MMSG2C    CHARACTER (1),
          2  MMSG2H    CHARACTER (1),
          2  MMSG2O  CHARACTER (79),
          2 FILL0084  CHARACTER (1);
    /* END OF MAP DEFINITION */
