      ***************************************************************
      *                                                             *
      * MODULE NAME = DFH0BCA                                       *
      *                                                             *
      * DESCRIPTIVE NAME = Structures for Sample Text Application   *
      *                                                             *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                             *
      * STATUS = 7.2.0                                              *
      *                                                             *
      *-------------------------------------------------------------*
      *                                                             *
      * CHANGE ACTIVITY :                                           *
      *                                                             *
      *     $MAC(DFH0BCA),COMP(SAMPLES),PROD(CICS TS ):             *
      *                                                             *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                  *
      *    $P0= .      320 900906        : Created.                 *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.          *
      *                                                             *
      ***************************************************************
       77  READ-LENGTH                     PIC S9(4) COMP VALUE +0.
       77  READQ-LENGTH                    PIC S9(4) COMP VALUE +0.
       77  PANL                            PIC X(4)  VALUE 'PANL'.
       77  RECD                            PIC X(4)  VALUE 'RECD'.
       77  LIST                            PIC X(4)  VALUE 'LIST'.
       77  HELP                            PIC X(4)  VALUE 'HELP'.
       77  SELECT-DELETE-IND               PIC X     VALUE 'd'.
       77  SELECT-UPDATE-IND               PIC X     VALUE 'u'.
       77  SELECT-BROWSE-IND               PIC X     VALUE 'b'.
       77  PROCESSING-DELETE-IND           PIC X     VALUE 'D'.
       77  PROCESSING-UPDATE-IND           PIC X     VALUE 'U'.
       77  PROCESSING-BROWSE-IND           PIC X     VALUE 'B'.
       77  PROCESSING-NEW-IND              PIC X     VALUE 'N'.
       77  PROCESSING-SAS-IND              PIC X     VALUE 'S'.
       77  COMPLETE-DELETE-IND             PIC X     VALUE '#'.
       77  COMPLETE-UPDATE-IND             PIC X     VALUE '%'.
       77  COMPLETE-BROWSE-IND             PIC X     VALUE '›'.
       77  CMPLTE-DLTE-RETND-TO-LST-IND    PIC X     VALUE '1'.
       77  CMPLTE-UPDT-RETND-TO-LST-IND    PIC X     VALUE '2'.
       77  CMPLTE-BRWS-RETND-TO-LST-IND    PIC X     VALUE '3'.
       01  TSQ-NAME.
           05  TSQ-PREFIX                  PIC X(4).
           05  TSQ-TRMID                   PIC X(4).
       77  ABEND-HANDLER                   PIC X(8) VALUE 'DFH0VAB'.
       77  PROGRAM-ROUTER                  PIC X(8) VALUE 'DFH0VTBL'.
       77  LOCAL-IO-HANDLER                PIC X(8) VALUE 'DFH0VLIO'.
       77  REMOTE-IO-HANDLER               PIC X(8) VALUE 'DFH0VRIO'.
       77  TRANSFER-CONTROL-IND            PIC X VALUE 'X'.
       77  RESET-PANEL-IND                 PIC X VALUE 'R'.
       77  SEARCH-ACTION-IND               PIC X VALUE '1'.
       77  SEARCH-BASE-IND                 PIC X VALUE '2'.
       77  SEARCH-SELECTION-IND            PIC X VALUE '3'.
       77  SEARCH-ACTION-BASE-IND          PIC X VALUE '4'.
       77  SEARCH-ACTIONBASE-TO-OL-IND     PIC X VALUE '5'.
       77  SEARCH-FK-IND                   PIC X VALUE '6'.
       77  FILE-DISPLAYED                  PIC X VALUE 'F'.
       77  HELP-DISPLAYED                  PIC X VALUE 'H'.
       77  PULLDOWN-WAS-DISPLAYED-IND      PIC X VALUE 'D'.
       77  FK1                             PIC X(3) VALUE 'F01'.
       77  FK5                             PIC X(3) VALUE 'F05'.
       77  BASE-PANEL-IND                  PIC X VALUE 'B'.
       77  POPUP-PANEL-IND                 PIC X VALUE 'P'.
       77  FULLSCREEN-POPUP-PANEL-IND      PIC X VALUE 'F'.
       77  READ-RECORD                     PIC XX VALUE 'RR'.
       77  READ-FOR-UPDATE                 PIC XX VALUE 'RU'.
       77  ALLOCATE-RECORD                 PIC XX VALUE 'AL'.
       77  FREE-RECORD                     PIC XX VALUE 'FR'.
       77  DELETE-RECORD                   PIC XX VALUE 'DD'.
       77  SAVE-RECORD                     PIC XX VALUE 'SV'.
       77  WRITE-RECORD                    PIC XX VALUE 'WW'.
       77  UPDATE-VALIDATION               PIC XX VALUE 'UV'.
       77  OPEN-FOR-BROWSE-LIT             PIC X VALUE '2'.
       77  OPEN-FOR-UPDATE-LIT             PIC X VALUE '3'.
       77  SAVED-4-LIT                     PIC X VALUE '4'.
       77  SAVE-AS-5-LIT                   PIC X VALUE '5'.
       77  PRINT-7-LIT                     PIC X VALUE '7'.
       77  EXIT-8-LIT                      PIC X VALUE '8'.
       77  UPDATE-IND                      PIC X(4) VALUE 'UPD'.
       77  LIST-IND                        PIC X(4) VALUE 'LST'.
       77  BROWSE-IND                      PIC X(4) VALUE 'BRW'.
       77  DELETE-IND                      PIC X(4) VALUE 'DEL'.
       77  UPDATE-LIT                      PIC X(8) VALUE 'Update'.
       77  BROWSE-LIT                      PIC X(8) VALUE 'Browse'.
       77  UPDATED-LIST-LIT                PIC X(8) VALUE 'Updated'.
       77  BROWSED-LIST-LIT                PIC X(8) VALUE 'Browsed'.
       77  DELETED-LIST-LIT                PIC X(8) VALUE 'Deleted'.
       77  RECORD-VALIDATED-IND            PIC X    VALUE 'V'.
       01  WS-HOLD-AREA     PIC X(200).
       01  COMM-COMMAR REDEFINES WS-HOLD-AREA.
           05  COMM-PULLDOWN-IND           PIC X.
               88  PULLDOWN-DISPLAYED      VALUE 'F', 'H'.
               88  PULLDOWN-WAS-DISPLAYED  VALUE 'D'.
           05  COMM-BASE-IND               PIC X(4).
           05  COMM-POPUP-IND              PIC X(3).
           05  COMM-ACTION-SELECTED        PIC X.
           05  COMM-BR-UPD                 PIC X(3).
           05  COMM-PANEL-TYPE             PIC X.
           05  COMM-PANEL-CTR              PIC S9(4) COMP.
           05  COMM-RECORD-ITEM-CTR        PIC S9(4) COMP.
           05  COMM-CURR-CTR               PIC S9(4) COMP.
           05  COMM-STATE-IND              PIC X.
               88  TRANSFER-CONTROL        VALUE 'X'.
           05  COMM-RESPONSE               PIC S9(4) COMP.
           05  COMM-CALL-NUMBER            PIC X(5).
           05  COMM-RESOURCE               PIC X(8).
           05  COMM-HELP-FIELD             PIC X(8).
           05  COMM-IO-TYPE                PIC XX.
           05  COMM-RC                     PIC XX.
           05  COMM-DEPTH-CTR              PIC S9(4) COMP.
           05  COMM-SELECTION              PIC X(3).
           05  COMM-NEXT-PROGRAM           PIC X(8).
           05  COMM-ACTION-INDEX           USAGE IS INDEX.
           05  COMM-BASE-INDEX             USAGE IS INDEX.
           05  COMM-SELECTION-INDEX        USAGE IS INDEX.
           05  COMM-SEARCH-LEVEL-REQD      PIC X.
           05  COMM-ACTION-NOT-AVAIL-SW    PIC X.
               88  ACTION-NOT-AVAILABLE    VALUE '1'.
               88  ACTION-INVALID          VALUE '2'.
           05  COMM-SEL-NOT-AVAIL-SW       PIC X.
               88  SEL-NOT-AVAILABLE       VALUE '1'.
               88  SEL-INVALID             VALUE '2'.
           05  COMM-SEL-CTR                PIC 9.
           05  COMM-SEL-HOLD               PIC X.
               88  EXIT-8                  VALUE '8'.
               88  SAVED-4                 VALUE '4'.
               88  SAVED-AS-5              VALUE '5'.
           05  COMM-CUSTOMER-NUMBER        PIC 9(8).
           05  COMM-RANGE-START            PIC 9(8).
           05  COMM-RANGE-STOP             PIC 9(8).
           05  COMM-CUST-NAME              PIC X(20).
           05  COMM-P1                     PIC S9(4) COMP.
           05  COMM-ITEMS-SELCTD           PIC S9(4) COMP.
           05  COMM-ITEMS-PROCESSED        PIC S9(4) COMP.
           05  COMM-LIST-ITEM-NUMBER       PIC S9(4) COMP.
           05  COMM-LINE-NUMBER            PIC S9(4) COMP.
           05  COMM-ITEM-TOTAL             PIC S9(4) COMP.
           05  COMM-HELP-CPOSN             PIC S9(4) COMP.
           05  COMM-LIST-PANEL-DSPLYD-IND  PIC X.
               88  LIST-PANEL-DISPLAYED    VALUE 'L'.
               88  LIST-PANEL-PROCESSING   VALUE 'P'.
           05  COMM-CONFIRM-SW             PIC X.
               88  CONFIRM-RECEIVED        VALUE '1'.
               88  RECORD-VALIDATED        VALUE 'V'.
               88  RECORD-NOT-VALIDATED    VALUE '0'.
           05  COMM-USERTERMID             PIC X(4).
           05  FILLER                      PIC X(59).
