***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0MZ8                                              *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     Map for SLU P, one-out, one-in.                 *
*                     Assembler version                               *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1998, 2003"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*    STATUS = 7.2.0                                                   *
*                                                                     *
*  FUNCTION = This is a front-end terminal map                        *
*             used by the FEPI sample programs.                       *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH0MZ8),COMP(MARY),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P1= M30650 530 981113 HD4OGB  : Fix copyright statements        *
*    $P2= M51026 620 010514 HD7OPJW : Improve sample BMS maps         *
*    $P3= D06972 630 030324 HD1MA  : improve sample maps (templates)  *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MZ8C CSECT                                                     @P2A
DFH0MZ8C AMODE 31                                                  @P2A
DFH0MZ8C RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
*
*
DFH0MZ8  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=ASM,     @P2CC
               TIOAPFX=YES,TERM=3270-2,MAPATTS=(COLOR,HILIGHT),        C
               DSATTS=(COLOR,HILIGHT),STORAGE=AUTO
DFH0MZ8  DFHMDI SIZE=(24,80),DSATTS=(COLOR,HILIGHT),                   C
               MAPATTS=(COLOR,HILIGHT)
LUPTRAN  DFHMDF POS=(01,01),LENGTH=4,ATTRB=(ASKIP,NORM),               C
               COLOR=RED,                                              C
               INITIAL=' '
         DFHMDF POS=(01,06),LENGTH=73,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='            SLU P Sample Program'
*
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='IMS SLUP conversational sample program'
*
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL=' '
*
         DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='This transaction will process a FEPI CONVERSE cC
               ommand to obtain time'
*
         DFHMDF POS=(09,10),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='and date from a back-end IMS system.'
*
         DFHMDF POS=(13,10),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=BLUE,                                             C
               INITIAL='DATE   :'
*
LUPDATE  DFHMDF POS=(13,20),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=GREEN
*
         DFHMDF POS=(15,10),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=BLUE,                                             C
               INITIAL='TIME   :'
*
LUPTIME  DFHMDF POS=(15,20),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=GREEN
*
         DFHMDF POS=(17,10),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=BLUE,                                             C
               INITIAL='STATE  :'
*
LUPSTATE DFHMDF POS=(17,20),LENGTH=28,ATTRB=(PROT),                    C
               COLOR=GREEN
*
         DFHMDF POS=(17,49),LENGTH=50,ATTRB=(ASKIP,NORM),              C
               INITIAL=' '
*
MMSG     DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=RED,                                              C
               INITIAL=' '
*
MINF     DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='F3=EXIT to CICS  ENTER=obtain time and date staC
               mp from IMS                      '
*
         DFHMSD TYPE=FINAL
         END
*
*
***********************************************************************
*        End of DFH0MZ8                                               *
***********************************************************************
