      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XWC5                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Copybook for example application Wrapper   *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for wrapper module for the      *
      *      place Order request                                       *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0XWC5),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050112 HDIPCB  : Example App Cics Client      *
      *                                                                *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Request language structure for operation 'placeOrder'
      *
      *    05 placeOrderRequest.
      *
      *      10 orderRequest.
      *
      * Comments for: userId
      * Soap message location = '/placeOrderRequest/orderRequest/userId
      * '
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='8'
      *        15 userId                        PIC X(8).
      *
      * Comments for: chargeDepartment
      * Soap message location = '/placeOrderRequest/orderRequest/charge
      * Department'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='8'
      *        15 chargeDepartment              PIC X(8).
      *
      * Comments for: itemReference
      * Soap message location = '/placeOrderRequest/orderRequest/itemRe
      * ference'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 itemReference                 PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: quantityRequired
      * Soap message location = '/placeOrderRequest/orderRequest/quanti
      * tyRequired'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 quantityRequired              PIC 9(3) DISPLAY SYNC.
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 placeOrderRequest.
             10 orderRequest.
               15 userId                        PIC X(8).
               15 chargeDepartment              PIC X(8).
               15 itemReference                 PIC 9(4) DISPLAY.
               15 quantityRequired              PIC 9(3) DISPLAY.
