      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0CNAA                                 *
      *                                                               *
      * DESCRIPTIVE NAME = CICS TS  (NACT) NACT SAMPLE                *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 2001"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      * $MOD(DFH0CNAA),COMP(SAMPLES),PROD(CICS TS ):                  *
      *                                                               *
      * PN= REASON REL YYMMDD HDXXIII : REMARKS                       *
      * $P0= D02652 620 011003 HDFXAB  : Install Nact                 *
      *                                                               *
      *****************************************************************
      *
      * The description of the Account record is placed in this copy   o
      * book.
      * Its fields are described beginning at the '20' level in order
      * to allow it to be used within other structures.
      *
      * This is the linkage commarea version of the Account record     u
      * layout.
      *
           20  ACCTDO               PIC X(5).
           20  SNAMEDO              PIC X(18).
           20  FNAMEDO              PIC X(12).
           20  MIDO                 PIC X.
           20  TTLDO                PIC X(4).
           20  TELDO                PIC X(10).
           20  ADDR1DO              PIC X(24).
           20  ADDR2DO              PIC X(24).
           20  ADDR3DO              PIC X(24).
           20  AUTH1DO              PIC X(32).
           20  AUTH2DO              PIC X(32).
           20  AUTH3DO              PIC X(32).
           20  AUTH4DO              PIC X(32).
           20  CARDSDO              PIC X.
           20  IMODO                PIC X(2).
           20  IDAYDO               PIC X(2).
           20  IYRDO                PIC X(2).
           20  RSNDO                PIC X.
           20  CCODEDO              PIC X.
           20  APPRDO               PIC X(3).
           20  SCODE1DO             PIC X.
           20  SCODE2DO             PIC X.
           20  SCODE3DO             PIC X.
           20  STATDO               PIC X(2).
           20  LIMITDO              PIC X(8).
           20  PAY-HIST OCCURS 3.
               25  BAL              PIC X(8).
               25  BMO              PIC 9(2).
               25  BDAY             PIC 9(2).
               25  BYR              PIC 9(2).
               25  BAMT             PIC X(8).
               25  PMO              PIC 9(2).
               25  PDAY             PIC 9(2).
               25  PYR              PIC 9(2).
               25  PAMT             PIC X(8).
