      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XCPF                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Client Place Order response copybook       *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for an place order response     *
      *      for the BMS based CICS web service client.                *
      *      This copybook was generated by DFHWS2LS                   *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *         $SEG(DFH0XCPF),COMP(SAMPLES),PROD(CICS TS ):           *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050113 HDIPCB  : ExampleApp CICS client code  *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Response language structure for operation 'DFH0XCMN'
      *
      *    05 DFH0XCMNResponse.
      *
      * Comments for: caXrequestXid
      * Soap message location = '/DFH0XCMNResponse/ca_request_id'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='6'
      *      10 caXrequestXid PIC X(6).
      *
      * Comments for: caXreturnXcode
      * Soap message location = '/DFH0XCMNResponse/ca_return_code'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='99'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 caXreturnXcode PIC 9(2) DISPLAY SYNC.
      *
      * Comments for: caXresponseXmessage
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_response_message'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='79'
      *      10 caXresponseXmessage PIC X(79).
      *
      *
      *      10 caXorderXrequest.
      *
      * Comments for: caXuserid
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_order_request/ca_
      * userid'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='8'
      *        15 caXuserid PIC X(8).
      *
      * Comments for: caXchargeXdept
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_order_request/ca_
      * charge_dept'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='8'
      *        15 caXchargeXdept PIC X(8).
      *
      * Comments for: caXitemXrefXnumber
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_order_request/ca_
      * item_ref_number'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXitemXrefXnumber PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: caXquantityXreq
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_order_request/ca_
      * quantity_req'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXquantityXreq PIC 9(3) DISPLAY SYNC.
      *
      * Comments for: filler1
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_order_request/fil
      * ler1'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='888'
      *        15 filler1 PIC X(888).
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 DFH0XCMNResponse.
             10 caXrequestXid PIC X(6).
             10 caXreturnXcode PIC 9(2) DISPLAY SYNC.
             10 caXresponseXmessage PIC X(79).
             10 caXorderXrequest.
               15 caXuserid PIC X(8).
               15 caXchargeXdept PIC X(8).
               15 caXitemXrefXnumber PIC 9(4) DISPLAY SYNC.
               15 caXquantityXreq PIC 9(3) DISPLAY SYNC.
               15 filler1 PIC X(888).
