      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0STCM                                 *
      *                                                               *
      * DESCRIPTIVE NAME = Statistics Sample (DFH0STAT) Commarea      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1999, 2016"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION :                                                 *
      *     This copy member is used by the statstics sample program  *
      *  DFH0STAT and its subordinate programs. It is the basis of    *
      *  the commarea that is passed from DFH0STAT to all of the      *
      *  report program(s) and contains all the common information    *
      *  that needs to passed to and from each report program.        *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *  $SEG(DFH0STCM),COMP(SAMPLES),PROD(CICS TS ):                 *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      * $D1= I07099 620 001013 HD1VCJB : Statistics Enhancements      *
      * $D3= I07610 650 050506 HD1VCJB : Clock/Timestamp Formatting   *
      * $D4= I07799 650 070111 HD1VCJB : change use of ip connection  *
      * $L0= 776    610 991027 HD1VCJB : Create commarea for DFH0STAT *
      * $L1= 795    610 991202 HD1VCJB : EJ Related Resources support *
      * $L2= 819    620 010627 HD1VCJB : Statistics Changes           *
      * $01= A63143 630 020729 HDBGNRB : Migrate PQ63143 from SPA R62 *
      * $02= A76702 630 030812 HDBGNRB : Migrate PQ76702 from SPA R6  *
      * $03= AD7434 640 040615 HDBGNRB : Migrate IND7434 from SPA R630*
      * $L3= 832    630 020219 HD1VCJB : Support for JVMProfiles      *
      * $L4= 832    630 020424 HD1VCJB : Statistics Sample Program Up *
      * $L5= 832    630 020905 HD1VCJB : Initial Support for JVM Profs*
      * $L6= 781    640 040224 HD1VCJB : Initial DFH0STAT 3.1 Updates *
      * $L7= 710    650 060112 HD1VCJB : 3 - IPCONN statistics        *
      * $L8= 891    650 060519 HD1VCJB : 64 Bit Domain Subpool Stats  *
      * $L9= 897    650 061010 HD1VCJB : LIBRARY Stats Infrastructure *
      * $LA= 907    660 071005 HD1VCJB : Part 3 RDO audit for PROGRAM *
      * $LB= 923    660 080513 HD1VCJB : Atomservice Statistics Suppor*
      * $LC= 927    660 080604 HD1VCJB : Event Processing Support     *
      * $LD= 937    660 080724 HD1VCJB : JVMSERVER Statistics Support *
      * $LE= 936    660 081104 HD1VCJB : XMLTRANSFORM Statistics Supp *
      * $LF= 927    660 081119 HD1VCJB : CAPTURESPEC Statistics Supp  *
      * $LG= R00256 670 100722 HD4IAEC : EPADAPTER statistics         *
      *      R38170 680 111205 HD1VCJB : Remove EJB Statistics        *
      *      R38170 680 111220 HD1VCJB : Remove JVM Statistics        *
      * $P1= M15441 610 000505 HD1VCJB : Statistics Consistency for T *
      * $P2= D18343 650 070326 HD1VCJB : Large Lastused Interval value*
      *     R110014 710 160825 HDFVGMB: Add MQMONITOR statistics      *
      *     R131367 710 161025 HDLHJJH : Add AS statistics            *
      *     R148775 720 180718 HDLHJJH : New NODEJSAPP statistics     *
      *                                                               *
      *****************************************************************
           EJECT
      *****************************************************************
      ***  Report Selections.                                       ***
      *****************************************************************
           03  REPORT-SELECTION-FIELDS.
               05  OUTPUT-FIELDS.
                   07  SELECT-NODE             PIC X(8).
                   07  SELECT-USERID           PIC X(8).
                   07  SELECT-CLASS            PIC X.
                   07  SELECT-ABBREVIATION     PIC X.
                   07  FILLER                  PIC X(6).
               05  SELECTION-FIELDS.
                   07  SELECT-PAGE-INDEX       PIC X.
                   07  SELECT-TRANMGR          PIC X.
                   07  SELECT-DISPATCHER       PIC X.
                   07  SELECT-MVS-TCBS         PIC X.
                   07  SELECT-STORAGE          PIC X.
                   07  SELECT-STORAGE-SUBPOOLS PIC X.
                   07  SELECT-LIBRARY          PIC X.
                   07  SELECT-LOADER           PIC X.
                   07  SELECT-TRANCLASS        PIC X.
                   07  SELECT-TRANSIDS         PIC X.
                   07  SELECT-PROGRAMDEFS      PIC X.
                   07  SELECT-PROGRAMS         PIC X.
                   07  SELECT-DFHRPL-ANALYSIS  PIC X.
                   07  SELECT-PROGRAMS-BY-DSA  PIC X.
                   07  SELECT-TEMPSTOR         PIC X.
                   07  SELECT-TSMODELS         PIC X.
                   07  SELECT-TSQUEUES         PIC X.
                   07  SELECT-TSQUEUES-BY-POOL PIC X.
                   07  SELECT-TRANDATA         PIC X.
                   07  SELECT-TDQUEUES         PIC X.
                   07  SELECT-JOURNALS         PIC X.
                   07  SELECT-LOGSTREAMS       PIC X.
                   07  SELECT-LOGSTREAM-GLOBAL PIC X.
                   07  SELECT-IRC-ISC          PIC X.
                   07  SELECT-PGM-AUTOINST     PIC X.
                   07  SELECT-AUTO-VTAM        PIC X.
                   07  SELECT-TCPIP            PIC X.
                   07  SELECT-TCPIPSERVICES    PIC X.
                   07  SELECT-IPCONNS          PIC X.
                   07  SELECT-JVM-PROGRAMS     PIC X.
                   07  SELECT-LSRPOOLS         PIC X.
                   07  SELECT-FILES            PIC X.
                   07  SELECT-DSNAMES          PIC X.
                   07  SELECT-CFDT-POOLS       PIC X.
                   07  SELECT-USER-EXIT-PGMS   PIC X.
                   07  SELECT-USER-EXITS       PIC X.
                   07  SELECT-DB2              PIC X.
                   07  SELECT-DB2ENTRIES       PIC X.
                   07  SELECT-ENQUEUE          PIC X.
                   07  SELECT-ENQMODELS        PIC X.
                   07  SELECT-RECOVERY         PIC X.
                   07  SELECT-MQCONN           PIC X.
                   07  SELECT-MQMONITORS       PIC X.
                   07  SELECT-TRACE-SETTINGS   PIC X.
                   07  SELECT-DOCTEMPLATES     PIC X.
                   07  SELECT-URIMAPS          PIC X.
                   07  SELECT-HOSTS            PIC X.
                   07  SELECT-WEBSERVICES      PIC X.
                   07  SELECT-PIPELINES        PIC X.
                   07  SELECT-ATOMSERVICES     PIC X.
                   07  SELECT-BUNDLES          PIC X.
                   07  SELECT-EVENT-PROCESS    PIC X.
                   07  SELECT-EVENTBINDINGS    PIC X.
                   07  SELECT-JVMSERVERS       PIC X.
                   07  SELECT-XMLTRANSFORMS    PIC X.
                   07  SELECT-CAPTURESPECS     PIC X.
                   07  SELECT-EPADAPTERS       PIC X.
                   07  SELECT-ASYNCSERVICE     PIC X.
                   07  SELECT-NODEJSAPP        PIC X.
           EJECT
      *****************************************************************
      ***  Statistics Report Page Numbers.                          ***
      *****************************************************************
           03  REPORT-PAGE-NUMBERS.
               05  ASYNCSERVICE-PAGENO         PIC S9(5)  COMP-3.
               05  ATOMSERVICES-PAGENO         PIC S9(5)  COMP-3.
               05  AUTOINSTALL-PAGENO          PIC S9(5)  COMP-3.
               05  BUNDLES-PAGENO              PIC S9(5)  COMP-3.
               05  CAPTURESPECS-PAGENO         PIC S9(5)  COMP-3.
               05  CFDT-POOLS-PAGENO           PIC S9(5)  COMP-3.
               05  CONNECTIONS-PAGENO          PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  DATA-TABLES-PAGENO          PIC S9(5)  COMP-3.
               05  DB2-CONNECTION-PAGENO       PIC S9(5)  COMP-3.
               05  DB2-ENTRIES-PAGENO          PIC S9(5)  COMP-3.
               05  DFHRPL-ANALYSIS-PAGENO      PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  DISPATCHER-PAGENO           PIC S9(5)  COMP-3.
               05  DISPATCHER-TCB-MODES-PAGENO PIC S9(5)  COMP-3.
               05  DISPATCHER-TCB-POOLS-PAGENO PIC S9(5)  COMP-3.
               05  DISPATCHER-MVS-TCB-PAGENO   PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  DOCTEMPLATES-PAGENO         PIC S9(5)  COMP-3.
               05  DSNAMES-PAGENO              PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  ENQUEUE-MGR-PAGENO          PIC S9(5)  COMP-3.
               05  ENQMODELS-PAGENO            PIC S9(5)  COMP-3.
               05  EPADAPTERS-PAGENO           PIC S9(5)  COMP-3.
               05  EVENTBINDINGS-PAGENO        PIC S9(5)  COMP-3.
               05  EVENT-PROCESS-PAGENO        PIC S9(5)  COMP-3.
               05  EXIT-PGM-PAGENO             PIC S9(5)  COMP-3.
               05  FILES-PAGENO                PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  HOSTS-PAGENO                PIC S9(5)  COMP-3.
               05  JOURNALS-PAGENO             PIC S9(5)  COMP-3.
               05  JVMSERVERS-PAGENO           PIC S9(5)  COMP-3.
               05  JVM-PROGRAMS-PAGENO         PIC S9(5)  COMP-3.
               05  LIBRARY-PAGENO              PIC S9(5)  COMP-3.
               05  LIBRARY-DSNAME-PAGENO       PIC S9(5)  COMP-3.
               05  LOADER-PAGENO               PIC S9(5)  COMP-3.
               05  LOGSTREAM-GLOBAL-PAGENO     PIC S9(5)  COMP-3.
               05  LOGSTREAMS-PAGENO           PIC S9(5)  COMP-3.
               05  LSRPOOLS-PAGENO             PIC S9(5)  COMP-3.
               05  MQCONN-PAGENO               PIC S9(5)  COMP-3.
               05  MQMONITORS-PAGENO           PIC S9(5)  COMP-3.
               05  NODEJSAPP-PAGENO            PIC S9(5)  COMP-3.
               05  PIPELINES-PAGENO            PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  PGM-AUTOINSTALL-PAGENO      PIC S9(5)  COMP-3.
               05  PROGRAMS-PAGENO             PIC S9(5)  COMP-3.
               05  PROGRAMDEFS-PAGENO          PIC S9(5)  COMP-3.
               05  PROGRAM-STORAGE-PAGENO      PIC S9(5)  COMP-3.
               05  PROGRAM-TOTALS-PAGENO       PIC S9(5)  COMP-3.
               05  PROGRAMS-BY-DSA-PAGENO      PIC S9(5)  COMP-3.
               05  RECOVERY-MGR-PAGENO         PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  STORAGE-ABOVE-PAGENO        PIC S9(5)  COMP-3.
               05  STORAGE-ABOVE-BAR-PAGENO    PIC S9(5)  COMP-3.
               05  STORAGE-BELOW-PAGENO        PIC S9(5)  COMP-3.
               05  STG-DOMAIN-SUBPOOLS-PAGENO  PIC S9(5)  COMP-3.
               05  STG-PROGRAM-SUBPOOLS-PAGENO PIC S9(5)  COMP-3.
               05  STG-TASK-SUBPOOLS-PAGENO    PIC S9(5)  COMP-3.
               05  SUBSPACE-PAGENO             PIC S9(5)  COMP-3.
               05  SYSTEM-STATUS-PAGENO        PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  TCPIP-PAGENO                PIC S9(5)  COMP-3.
               05  TCPIPSERVICES-PAGENO        PIC S9(5)  COMP-3.
               05  IPCONNS-PAGENO              PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  TDQUEUE-PAGENO              PIC S9(5)  COMP-3.
               05  TDQUEUES-PAGENO             PIC S9(5)  COMP-3.
               05  TDQUEUE-TOTALS-PAGENO       PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  TRACE-LEVELS-PAGENO         PIC S9(5)  COMP-3.
               05  TRACE-SETTINGS-PAGENO       PIC S9(5)  COMP-3.
               05  TRANSACTION-MGR-PAGENO      PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  TRANCLASSES-PAGENO          PIC S9(5)  COMP-3.
               05  TRANSACTIONS-PAGENO         PIC S9(5)  COMP-3.
               05  TRANSACTION-TOTALS-PAGENO   PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  TSMODELS-PAGENO             PIC S9(5)  COMP-3.
               05  TSQUEUE-PAGENO              PIC S9(5)  COMP-3.
               05  TSQUEUES-PAGENO             PIC S9(5)  COMP-3.
               05  TSQUEUE-TOTALS-PAGENO       PIC S9(5)  COMP-3.
               05  TSQUEUES-BY-POOL-PAGENO     PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
               05  URIMAPS-PAGENO              PIC S9(5)  COMP-3.
               05  USER-EXITS-PAGENO           PIC S9(5)  COMP-3.
               05  VTAM-PAGENO                 PIC S9(5)  COMP-3.
               05  WEBSERVICES-PAGENO          PIC S9(5)  COMP-3.
               05  XMLTRANSFORMS-PAGENO        PIC S9(5)  COMP-3.
               05  FILLER                      PIC S9(5)  COMP-3.
           EJECT
      *****************************************************************
      ***  CICS Version/Release for heading line.                   ***
      *****************************************************************
           03  CICS-VERSION-RELEASE.
               05  FILLER                  PIC X.
               05  CICS-RELEASE            PIC 999.

      *****************************************************************
      ***  Output destination                                       ***
      *****************************************************************
           03  OUTPUT-FIELDS.
               05  OUTPUT-TOKEN            PIC X(8).
               05  OUTPUT-NODE             PIC X(8).
               05  OUTPUT-USERID           PIC X(8).
               05  OUTPUT-CLASS            PIC X.
               05  OUTPUT-ABBREV           PIC X.
               05  OUTPUT-RECORD-LENGTH    PIC S9(4)   COMP.
               05  FILLER                  PIC X(4).
      *
           03  FILLER.
               05  FILLER                  PIC X(4).
               05  FILLER                  PIC S9(7)  COMP-3.
               05  FILLER                  PIC X(8).
               05  FILLER                  PIC X(8).

      *****************************************************************
      ***  Print report control fields.                             ***
      *****************************************************************
           03  PRINT-CONTROL-FIELDS.
               05  LINE-LENGTH             PIC S9(8)  COMP.
               05  LINE-COUNT              PIC S9(4)  COMP.
               05  LINES-PER-PAGE          PIC S9(4)  COMP.
               05  PAGENO                  PIC S9(5)  COMP-3.
               05  SUB-HEADINGS            PIC X.
               05  FILLER                  PIC X(8).

      *****************************************************************
      ***  Miscellaneous fields.                                    ***
      *****************************************************************
           03  MISCELLANEOUS-FIELDS.
               05  ERROR-FOUND             PIC X.
               05  FILLER                  PIC X.
               05  CICS-COMMAND            PIC X(10).
               05  TXT-RESP                PIC ZZZZZZ99.
               05  TXT-RESP2               PIC ZZZZZZ99.
               05  STCM-RESP               PIC S9(8)  COMP.
               05  STCM-RESP2              PIC S9(8)  COMP.
               05  ELAPSED-SECONDS         PIC S9(8)  COMP.
               05  LAST-RESET-TIME         PIC S9(7)  COMP-3.
               05  LAST-RESET-HOURS        PIC S9(8)  COMP.
               05  LAST-RESET-MINUTES      PIC S9(8)  COMP.
               05  LAST-RESET-SECONDS      PIC S9(8)  COMP.
               05  FILLER                  PIC X(24).
           EJECT
      *****************************************************************
      *** Elapsed, Stopwatch, and Timestamp formatting work fields. ***
      *****************************************************************
           03  CLOCK-FIELDS.
               05  CLOCK-TYPE              PIC X.
               05  FILLER                  PIC XXX.
               05  CLOCK-FIELD.
                   07  FILLER              PIC XX.
                   07  CLOCK-FIELD-S       PIC 9(8)  COMP.
                   07  FILLER              PIC XX.
               05  CLOCK-OUTPUT.
                   07  MMDDYYYY            PIC X(10).
                   07  CLOCK-EXTENDED-FORMAT.
                       09  FILLER          PIC XX.
                       09  STOPWATCH.
                           11  FILLER      PIC XXX.
                           11  STOPWATCH4-11   PIC X(8).
                           11  FILLER      PIC X(4).
               05  CLOCK-DAYS              PIC 999.
               05  FILLER                  PIC X(20).

           03  CLOCK-WORK-FIELD.
               05  FILLER                  PIC XX.
               05  CLOCK-WORK-FIELD-S      PIC 9(8)  COMP.
               05  FILLER                  PIC XX.

           03  TIME-WORK-FIELDS.
               05  TIME-WORK               PIC 9(6).
               05  FILLER REDEFINES TIME-WORK.
                   07  TIME-WORK-HH        PIC 99.
                   07  TIME-WORK-MM        PIC 99.
                   07  TIME-WORK-SS        PIC 99.

           03  STCK-WORK-FIELDS.
               05  STCK-WORK-A             PIC X(8).
               05  STCK-WORK-NUM-A REDEFINES STCK-WORK-A
                                           PIC 9(18) COMP.
               05  STCK-WORK-B             PIC X(8).
               05  STCK-WORK-NUM-B REDEFINES STCK-WORK-B
                                           PIC 9(18) COMP.

           03  INTERVAL-DAYS-TIME.
                05  INTERVAL-DAYS              PIC 999.
                05  INTERVAL-DAYS-DELIM        PIC X.
                05  INTERVAL-TIME.
                    07  INTERVAL-HOURS         PIC 99.
                    07  INTERVAL-HOURS-DELIM   PIC X.
                    07  INTERVAL-MINUTES       PIC 99.
                    07  INTERVAL-MINUTES-DELIM PIC X.
                    07  INTERVAL-SECONDS       PIC 99.
           EJECT
      *****************************************************************
      ***  Report heading line definition                           ***
      *****************************************************************
           03  HEADING-LINE.
               05  FILLER                  PIC X(7).
               05  APPLID                  PIC X(8).
               05  FILLER                  PIC XX.
               05  FILLER                  PIC X(6).
               05  SYSID                   PIC X(4).
               05  FILLER                  PIC XX.
               05  FILLER                  PIC X(8).
               05  JOBNAME                 PIC X(8).
               05  FILLER                  PIC X(4).
               05  FILLER                  PIC X(5).
               05  PRINT-DATE              PIC X(10).
               05  FILLER                  PIC XX.
               05  FILLER                  PIC X(5).
               05  PRINT-TIME              PIC X(8).
               05  FILLER                  PIC XX.
               05  FILLER                  PIC X(14).
               05  FILLER                  PIC X(6).
               05  RELEASE-NO              PIC 9B9B9.
               05  FILLER                  PIC X(14).
               05  FILLER                  PIC XX.
               05  FILLER                  PIC X(5).
               05  PAGE-NUMBER             PIC Z,ZZ9.
