      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1993, 2014
      *
      *    @BANNER_END@
      *
       01  GNMAPI.
           02  FILLER PIC X(12).
           02  GNTIMEL    COMP  PIC  S9(4).
           02  GNTIMEF    PICTURE X.
           02  FILLER REDEFINES GNTIMEF.
             03 GNTIMEA    PICTURE X.
           02  GNTIMEI  PIC X(8).
           02  GNDATEL    COMP  PIC  S9(4).
           02  GNDATEF    PICTURE X.
           02  FILLER REDEFINES GNDATEF.
             03 GNDATEA    PICTURE X.
           02  GNDATEI  PIC X(8).
           02  GNUSERL    COMP  PIC  S9(4).
           02  GNUSERF    PICTURE X.
           02  FILLER REDEFINES GNUSERF.
             03 GNUSERA    PICTURE X.
           02  GNUSERI  PIC X(8).
           02  GNPASSL    COMP  PIC  S9(4).
           02  GNPASSF    PICTURE X.
           02  FILLER REDEFINES GNPASSF.
             03 GNPASSA    PICTURE X.
           02  GNPASSI  PIC X(8).
           02  MSGOUTL    COMP  PIC  S9(4).
           02  MSGOUTF    PICTURE X.
           02  FILLER REDEFINES MSGOUTF.
             03 MSGOUTA    PICTURE X.
           02  MSGOUTI  PIC X(72).
       01  GNMAPO REDEFINES GNMAPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  GNTIMEO PIC 9(8).
           02  FILLER PICTURE X(3).
           02  GNDATEO PIC 9(8).
           02  FILLER PICTURE X(3).
           02  GNUSERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  GNPASSO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MSGOUTO  PIC X(72).
