***********************************************************************
*                                                                     *
* MODULE NAME = DFH0STM                                               *
*                                                                     *
* DESCRIPTIVE NAME = Statistics Sample Mapset                         *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2001"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH0STM),COMP(SAMPLES),PROD(CICS):                             *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $D1= I06720 520 970103 HD1VCJB : DB2 Connection and Entry stats  *
*    $P0= ?      320 900612 HD?????: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M17638 610 010114 HD7OPJW: Binder error messages            *
*    $P3= M51026 620 010514 HD7OPJW: Improve sample maps              *
*                                                                     *
***********************************************************************
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS                        @P3C
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P3A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P3A
DFH0STMC CSECT
DFH0STMC AMODE 31                                                  @P2A
DFH0STMC RMODE ANY                                                 @P2A
.SKIPCS  ANOP
DFH0STM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,       C
               TIOAPFX=YES,TERM=3270-2,MAPATTS=(COLOR,HILIGHT),        C
               DSATTS=(COLOR,HILIGHT)
         SPACE
DFH0STM  DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,20),LENGTH=38,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Print'
PDATE    DFHMDF POS=(02,59),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
PTIME    DFHMDF POS=(02,71),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(04,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Type in destination fields if required. Press EC
               nter to print'
         DFHMDF POS=(06,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Jobname. . . :'
PJOBNM   DFHMDF POS=(06,20),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(07,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Applid . . . :'
PAPPLID  DFHMDF POS=(07,20),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(08,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Sysid. . . . :'
PSYSID   DFHMDF POS=(08,20),LENGTH=4,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(10,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Node . . . . .'
PNODE    DFHMDF POS=(10,20),LENGTH=8,ATTRB=(UNPROT,FSET,IC),           C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,29),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,31),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Type in a valid Node. * is default'
         DFHMDF POS=(11,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Userid . . . .'
PUSERID  DFHMDF POS=(11,20),LENGTH=8,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(11,29),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(11,31),LENGTH=36,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Type in a valid Userid. * is default'
         DFHMDF POS=(12,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Class. . . . .'
PCLASS   DFHMDF POS=(12,20),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,22),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,31),LENGTH=35,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Type in a valid Class. A is default'
*
         DFHMDF POS=(14,05),LENGTH=14,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Abbreviated. .'
PABBREV  DFHMDF POS=(14,20),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,22),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(14,31),LENGTH=48,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Type U or N for abbreviated report. B is defaulC
               t'
*
         DFHMDF POS=(16,01),LENGTH=27,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Current Statistics Settings'
         DFHMDF POS=(18,05),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Statistics Recording. :'
PSTRCD   DFHMDF POS=(18,29),LENGTH=3,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(18,40),LENGTH=27,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Collection Interval . . . :'
PSTINTT  DFHMDF POS=(18,68),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE,PICOUT='99B99B99'
         DFHMDF POS=(19,05),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Last Reset Time . . . :'
PSTLRST  DFHMDF POS=(19,29),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE,PICOUT='99B99B99'
         DFHMDF POS=(19,40),LENGTH=27,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Elapsed Time Since Reset. :'
PETSRST  DFHMDF POS=(19,68),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE,PICOUT='99B99B99'
         DFHMDF POS=(20,05),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Next Collection . . . :'
PNXTSTC  DFHMDF POS=(20,29),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE,PICOUT='99B99B99'
         DFHMDF POS=(20,40),LENGTH=27,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='End-of-Day Time . . . . . :'
PSTEODT  DFHMDF POS=(20,68),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE,PICOUT='99B99B99'
*
PMSG1    DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
PMSG2    DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
         DFHMDF POS=(24,01),LENGTH=56,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='F1=Help F2=Refresh F3=Exit F4=Report Selection C
               F5=Print'
PPF12    DFHMDF POS=(24,58),LENGTH=20,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='                    '
         SPACE
DFH0STH  DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,16),LENGTH=45,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Print - Help'
         DFHMDF POS=(03,02),LENGTH=16,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Node and Userid:'
         DFHMDF POS=(03,19),LENGTH=55,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='The 8-character IDs of the destination node andC
                user to'
         DFHMDF POS=(04,09),LENGTH=66,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='be used on the SPOOLOPEN OUTPUT command in DFH0C
               STAT. Use * for the'
         DFHMDF POS=(05,09),LENGTH=49,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='local spool file, as defined for the CICS regioC
               n.'
         DFHMDF POS=(07,02),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Class:'
         DFHMDF POS=(07,09),LENGTH=66,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='The 1-character class designation on the SPOOLOC
               PEN OUTPUT command.'
         DFHMDF POS=(09,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Abbreviated:'
         DFHMDF POS=(09,15),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Controls the selection of program and transactiC
               on resources:'
         DFHMDF POS=(10,09),LENGTH=64,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='U = Used (select non-zero use counts only); N =C
                Not used (select'
         DFHMDF POS=(11,09),LENGTH=66,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='zero use counts only); B = Both used and not usC
               ed (select zero and'
         DFHMDF POS=(12,09),LENGTH=42,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='non-zero use counts, this is the default).'
         DFHMDF POS=(14,02),LENGTH=67,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='The following fields provide the current statusC
                of CICS statistics:'
         DFHMDF POS=(16,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Statistics Recording:'
         DFHMDF POS=(16,24),LENGTH=52,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Indicates whether statistics recording is ON orC
                OFF.'
         DFHMDF POS=(17,02),LENGTH=16,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Last Reset Time:'
         DFHMDF POS=(17,19),LENGTH=48,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Is the time at which statistics were last resetC
               .'
         DFHMDF POS=(18,02),LENGTH=16,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Next Collection:'
         DFHMDF POS=(18,19),LENGTH=55,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Is the time at which statistics will next be coC
               llected.'
         DFHMDF POS=(20,02),LENGTH=20,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Collection Interval:'
         DFHMDF POS=(20,23),LENGTH=38,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Is the statistics collection interval.'
         DFHMDF POS=(21,02),LENGTH=25,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Elapsed Time Since Reset:'
         DFHMDF POS=(21,28),LENGTH=48,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Is the time elapsed since statistics were resetC
               .'
         DFHMDF POS=(22,02),LENGTH=16,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='End-of-Day Time:'
         DFHMDF POS=(22,19),LENGTH=59,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE,                                        C
               INITIAL='Is the time set as the end-of-day time for CICSC
                statistics.'
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='F3=Return '
         SPACE
         DFHMSD TYPE=FINAL
         END
