      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BCR                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Customer Record Layout for Sample App.     *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BCR),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  CUSTREC-LAYOUT.
           05  CUSTREC-ACCNO               PIC 9(8).
           05  CUSTREC-SNAME               PIC X(20).
           05  CUSTREC-FNAME               PIC X(20).
           05  CUSTREC-ADDRESS             PIC X(30).
           05  CUSTREC-TOWN                PIC X(20).
           05  CUSTREC-COUNTY              PIC X(20).
           05  CUSTREC-POSTCODE            PIC X(10).
           05  CUSTREC-CREDIT-LIMIT        PIC 9(4).
           05  CUSTREC-ACCOUNT-STATUS      PIC X(1).
           05  CUSTREC-COMMENT-LINE1       PIC X(30).
           05  CUSTREC-COMMENT-LINE2       PIC X(30).
           05  CUSTREC-COMMENT-LINE3       PIC X(30).
           05  CUSTREC-USERTERMID          PIC X(4).
           05  CUSTREC-ACTION              PIC X.
               88  CR-PROCESSING-DELETE    VALUE 'D', 'd'.
               88  CR-PROCESSING-UPDATE    VALUE 'U', 'u'.
               88  CR-PROCESSING-BROWSE    VALUE 'B', 'b'.
               88  CR-PROCESSING-SAS       VALUE 'S'.
               88  CR-PROCESSING-NEW       VALUE 'N'.
               88  CR-COMPLETE-DELETE      VALUE '#'.
               88  CR-COMPLETE-UPDATE      VALUE '%'.
               88  CR-COMPLETE-BROWSE      VALUE '$'.
       01  ACTUAL-RECORD REDEFINES CUSTREC-LAYOUT.
           05  FILLER                      PIC X(227).
