      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0BC11                                 *
      *                                                               *
      * DESCRIPTIVE NAME = Batch Enabling Sample BAT1                 *
      *                    Disable Transactions TS Queue              *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1994, 1996"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * OVERVIEW                                                      *
      *                                                               *
      *   To aid the customer in the preparation for running non-RLS  *
      *   VSAM batch jobs against a group of data sets, CICS          *
      *   provides a suite of sample COBOL2 programs called DFH0BATx. *
      *                                                               *
      *   For an overview of the DFH0BATx suite, refer to the         *
      *   prolog of program DFH0BAT1.                                 *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION                                                   *
      *                                                               *
      *   This copy book is part of a suite of programs DFH0BATx      *
      *   which is intended to aid the user in the identification     *
      *   and resolution of VSAM RLS retained locks. It may be        *
      *   modified as required by the customer.                       *
      *                                                               *
      *   This copy book defines the record structure for TS          *
      *   queue DFH0BQ1. Error messages are written to DFH0BQ1        *
      *   if any errors arise when DFH0BAT1 and DFH0BAT4 attempt      *
      *   to disable a set of named transactions on a set of named    *
      *   CICS regions.                                               *
      *                                                               *
      *   The queue is located on the coordinating CICS region,       *
      *   so writes to the queue are function shipped. There is no    *
      *   need to define the queue name to every CICS region, as      *
      *   SYSID is specified on all WRITEQ TS commands.               *
      *                                                               *
      *   The fields are as follows:                                  *
      *                                                               *
      *     TSQ-APPLID         The applid that wrote the message      *
      *     TSQ-TRANSID        The transaction being disabled         *
      *     TSQ-ERR-MSG        Error message                          *
      *     TSQ-RESP           EXEC response code EIBRESP             *
      *     TSQ-RESP2          EXEC response code EIBRESP2            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *  $MOD(DFH0BC11),COMP(SAMPLES),PROD(CICS TS ):                 *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= 654    510 941010 HDMMFM  : Created                      *
      * $P1= M95974 510 960209 HDMMFM  : PTM 95974                    *
      *                                                               *
      *****************************************************************

      *****************************************************************
      * Record structure for TS queue DFH0BQ1.
      *****************************************************************
       01  TSQ-DISABLE-RECORD.
         03  TSQ-APPLID             PIC X(8).
         03  TSQ-ERR-MSG            PIC X(12).
         03  TSQ-TRANSID            PIC X(4).
         03  TSQ-RESP               PIC S9(8) COMP.
         03  TSQ-RESP2              PIC S9(8) COMP.

      *****************************************************************
      * Name of the queue on the co-ordinating CICS region.
      *****************************************************************
       77  TSQ-DISABLE-NAME         PIC X(8) VALUE IS 'DFH0BQ1'.
      *****************************************************************
      * Error indicator constants
      *****************************************************************
       77  BATX-FAILURE              PIC X(12)
               VALUE 'BATX failure'.
