***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994"                                   *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   STATUS = 7.2.0                                                    *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*   $MOD(DFH0IZRI),COMP(FEPI),PROD(CICS TS ):                         *
*                                                                     *
*  PN= REASON REL YYMMDD HDXXIII : REMARKS                            *
* $L0= Base   410 94     HD5VDLA : Base                               *
*                                                                     *
***********************************************************************
***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0IZRI                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     Definitions for back-end IMS system.            *
*                                                                     *
*                                                                     *
*  FUNCTION =       This provides sample definitions                  *
*                   for the FEPI sample programs                      *
*                   in the back-end IMS system.                       *
*                   You can customize these to match the requirements *
*                   of your system.                                   *
*                                                                     *
*                   If you change these, you may also need to change: *
*                    - the definitions in the setup sample program,   *
*                      DFH0xZXS                                       *
*                    - the definitions in the customization constants *
*                      copy book, DFH0BZCx                            *
*                   You do not need to change any other samples - you *
*                   need simply recompile them.                       *
*                                                                     *
***********************************************************************
*
*
*=====================================================================*
*=       Application and transaction definitions                     =*
*=       to add to IMS stage 1 system generation                     =*
*=====================================================================*
*
DFH0AZBI DS    0H
         APPLCTN   PSB=DFH0AZBI,PGMTYPE=TP,SCHDTYP=SERIAL
         TRANSACT  CODE=(CZBI),MSGTYPE=(SNGLSEG,RESPONSE,1)
*
*
*=====================================================================*
*=       PCB and PCB definitions                                     =*
*=       to add to PSB library                                       =*
*=====================================================================*
*
         PCB   TYPE=TP,MODIFY=YES
         PSBGEN LANG=ASSEM,PSBNAME=DFH0AZBI
         END
*
*
***********************************************************************
*        End of DFH0IZRI                                              *
***********************************************************************
