      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BHPD                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Help Pull Down for Sample Application      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BHPD),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  HPDX REDEFINES HPDI.
           02  FILLER   PIC X(44).
           02  DATA-LINE OCCURS 6 TIMES.
               05 HPOPTL COMP  PIC  S9(4).
               05 HPOPTF PICTURE X.
               05 FILLER REDEFINES HPOPTF.
                 10 HPOPTA PICTURE X.
               05 FILLER PICTURE X(4).
               05 HPOPTI PIC X(2).
               05 HPACTL COMP  PIC  S9(4).
               05 HPACTF PICTURE X.
               05 FILLER REDEFINES HPACTF.
                 10 HPACTA PICTURE X.
               05 FILLER PICTURE X(4).
               05 HPACTI PIC X(16).
           02  FILLER    PIC X(75).
       01  HPDY REDEFINES HPDI.
           02  FILLER PIC X(44).
           02  DATA-LINE OCCURS 6 TIMES.
               05 FILLER PICTURE X(3).
               05 HPOPTC PICTURE X.
               05 HPOPTP PICTURE X.
               05 HPOPTH PICTURE X.
               05 HPOPTV PICTURE X.
               05 HPOPTO PIC X(2).
               05 FILLER PICTURE X(3).
               05 HPACTC PICTURE X.
               05 HPACTP PICTURE X.
               05 HPACTH PICTURE X.
               05 HPACTV PICTURE X.
               05 HPACTO PIC X(16).
           02  FILLER PICTURE X(75).
