         TITLE 'Help pull-down options 1-5'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MHLP                                              *
*                                                                     *
* DESCRIPTIVE NAME = Help Pull Down Sample                            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MHLP),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MHLP CSECT                                                     @P2A
DFH0MHLP AMODE 31                                                  @P2A
DFH0MHLP RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0HLP  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
HLP      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(01,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.----------------------------------------------*
               -------------------------------.'
         DFHMDF POS=(02,01),LENGTH=35,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| HLP                              '
HLPTITL  DFHMDF POS=(02,37),LENGTH=43,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='Help                                      |'
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                                              |'
         DFHMDF POS=(04,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(04,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='An application would implement Help according t*
               o its requirements.  The '
         DFHMDF POS=(04,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='option you selected in the Help pull-down was f*
               ollowed by ellipses and '
         DFHMDF POS=(05,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(06,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(06,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='therefore the user would expect a pop-up to fol*
               low.  This panel is treated '
         DFHMDF POS=(06,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(07,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(07,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='as a full screen pop-up for the purposes of the*
                sample program.  The  '
         DFHMDF POS=(07,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='following specific pop-ups could be implemented*
               : '
         DFHMDF POS=(08,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                                              |'
         DFHMDF POS=(10,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='1.  Help for Help - This information tells user*
               s how to get help and how '
         DFHMDF POS=(10,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='                    to use the help facilities'
         DFHMDF POS=(11,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(12,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(12,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='2.  Extended Help - This information tells user*
               s about the tasks that'
         DFHMDF POS=(12,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(13,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(13,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='                    can be performed in the app*
               lication panel '
         DFHMDF POS=(13,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='3.  Keys Help     - A list of the application k*
               eys and their assignments'
         DFHMDF POS=(14,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='4.  Help Index    - A list of the help informat*
               ion available for the '
         DFHMDF POS=(15,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='                    application'
         DFHMDF POS=(16,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(17,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(17,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='5.  Tutorial      - Access to a tutorial if the*
                application provides one'
         DFHMDF POS=(17,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(18,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(18,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='6.  About         - Access to the copyright and*
                ownership information'
         DFHMDF POS=(18,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(19,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                                              |'
         DFHMDF POS=(20,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                                              |'
         DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                                              |'
         DFHMDF POS=(22,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLPMSG   DFHMDF POS=(22,03),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
         DFHMDF POS=(22,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(23,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(23,03),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='F12=Cancel'
         DFHMDF POS=(23,79),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''---------------------------------------------*
               --------------------------------'''
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
