      * *************************************************************** 00001000
      *                                                                 00002000
      * DESCRIPTIVE NAME = Web 2.0 Samples - Common macros              00003000
      *                                                                 00004000
      *    Licensed Materials - Property of IBM                         00005000
      *                                                                 00006000
      *    CICS SupportPac CA8K                                         00007000
      *                                                                 00008000
      *    (c) Copyright IBM Corporation 2008 All Rights Reserved       00009000
      *    US Government Users Restricted Rights - Use, duplication     00010000
      *    or disclosure restricted by GSA ADP Schedule Contract        00011000
      *    with IBM Corporation                                         00012000
      *                                                                 00013000
      * STATUS = 7.2.0                                                  00014000
      *                                                                 00015000
      * FUNCTION = Common macros for use by SupportPac CA8K samples     00016000
      *                                                                 00017000
      * DESCRIPTION                                                     00018000
      *   This copybook describes the layout of the Resource Layout     00019000
      *   Mapping structure that is passed to the Resource Service      00020000
      *   Routine from the Atom feed document generator sample          00021000
      *   program (DFH$W2FD).                                           00022000
      *   The RLM is used to specify the conversions from character-    00023000
      *   based items, such as those in an XML file, into the equivalen 00024000
      *   binary representations in a CICS resource, such as a TSqueue  00025000
      *   or file, and the reverse transformation from binary to        00026000
      *   character.                                                    00027000
      *                                                                 00028000
      * *************************************************************** 00029000
                                                                        00030000
      * RLM header                                                      00032000
        01 DFHRLM-HEADER.                                               00031000
      *   >DFHRLM< eyecatcher                                           00034000
          02 RLM-EYE-CATCHER PIC X(8).                                  00033000
      *   Major version number                                          00036000
          02 RLM-VERSION-MAJOR PIC S9(8) COMP.                          00035000
      *   Minor version number                                          00038000
          02 RLM-VERSION-MINOR PIC S9(8) COMP.                          00037000
      *   Reserved                                                      00040000
          02 FILLER PIC S9(8) COMP.                                     00039000
      *   Total length of RLM                                           00042000
          02 RLM-LENGTH PIC S9(8) COMP.                                 00041000
      *   Name of this RLM                                              00044000
          02 RLM-NAME PIC X(32).                                        00043000
      *   Reserved                                                      00046000
          02 FILLER PIC S9(8) COMP.                                     00045000
      *   Size of described structure                                   00048000
          02 RLM-STRUCT-SIZE PIC S9(8) COMP.                            00047000
      *   Reserved                                                      00050000
          02 FILLER PIC X(16).                                          00049000
                                                                        00051000
        01 DFHRLM-ENTRY.                                                00052000
          02 RLM-ENTRY-TYPE PIC X(1).                                   00053000
      * --------------------------------------------------------------- 00054000
      * Type 1 record structure                                         00055000
      * Data entry structure defining a single field to be converted.   00056000
      * --------------------------------------------------------------- 00057000
                                                                        00058000
        01 DFHRLM-DATA-ENTRY.                                           00059000
      *   Data entry, type=X'01'                                        00061000
          02 RLM1-ENTRY-TYPE PIC X(1).                                  00060000
      *   Conversion type                                               00063000
          02 RLM1-CONVERT-TYPE PIC X(1).                                00062000
      *   Length, or decimal digit                                      00065000
      *   count                                                         00066000
          02 RLM1-DATA-COUNT PIC S9(4) COMP.                            00064000
      *   Decimal fraction digit count                                  00068000
          02 RLM1-DATA-FRACT PIC X(1).                                  00067000
      *   Reserved                                                      00070000
          02 FILLER PIC X(1).                                           00069000
      *   Namespace URI length                                          00072000
          02 RLM1-NAMESPACE-LEN PIC S9(4) COMP.                         00071000
      *   Local name length                                             00074000
          02 RLM1-LOCAL-NAME-LEN PIC S9(4) COMP.                        00073000
      *   Reserved                                                      00076000
          02 FILLER PIC S9(4) COMP.                                     00075000
      *   Length of default value                                       00078000
          02 RLM1-DEFAULT-LEN PIC S9(4) COMP.                           00077000
      *   Flag byte                                                     00080000
          02 RLM1-DATA-FLAGS.                                           00079000
            03 FILLER PIC X.                                            00081000
      *     Leading sign                                                00084000
            88 RLM1-SIGN-LEADING VALUE X'40'.                           00083000
      *     Separate sign                                               00086000
            88 RLM1-SIGN-SEPARATE VALUE X'20'.                          00085000
      *   Reserved                                                      00088000
          02 FILLER PIC X(13).                                          00087000
      *   Address of namespace URI                                      00090000
          02 RLM1-NAMESPACE-PTR POINTER.                                00089000
      *   Reserved                                                      00092000
          02 FILLER PIC S9(8) COMP.                                     00091000
      *   Address of local name                                         00094000
          02 RLM1-LOCAL-NAME-PTR POINTER.                               00093000
      *   Reserved                                                      00096000
          02 FILLER PIC X(12).                                          00095000
      *   Address of default value                                      00098000
          02 RLM1-DEFAULT-VALUE-PTR POINTER.                            00097000
      *   Reserved                                                      00100000
          02 FILLER PIC X(8).                                           00099000
      * --------------------------------------------------------------- 00101000
      * Type 2 record structure - Fixed Repeat                          00102000
      * --------------------------------------------------------------- 00103000
                                                                        00104000
        01 DFHRLM-FIXED-REPEAT-ENTRY.                                   00105000
      *   Fixed repeat entry, type=X'02                                 00107000
          02 RLM2-ENTRY-TYPE PIC X(1).                                  00106000
      *   Content description                                           00109000
          02 RLM2-CONTENT-DESC.                                         00108000
            03 FILLER PIC X.                                            00110000
      *     Separate count field                                        00113000
            88 RLM2-INLINE-VAR VALUE X'40'.                             00112000
      *     Can contain mixed                                           00115000
      *     content                                                     00116000
            88 RLM2-CONTENT-MIXED VALUE X'20'.                          00114000
      *     Content is a structure                                      00118000
            88 RLM2-CONTENT-STRUCT VALUE X'10'.                         00117000
      *   Array dimension                                               00120000
          02 RLM2-CONTENT-COUNT PIC S9(4) COMP.                         00119000
      *   Reserved                                                      00122000
          02 FILLER PIC X(3).                                           00121000
      *   Length of structure name                                      00124000
          02 RLM2-STRUCT-NAME-LEN PIC X(1).                             00123000
      *   Offset of optional                                            00126000
          02 RLM2-VAR-COUNT-OFFSET PIC S9(8) COMP.                      00125000
      *   Size of one element                                           00128000
          02 RLM2-CONTENT-LEN POINTER.                                  00127000
      *   Reserved                                                      00130000
          02 FILLER PIC X(20).                                          00129000
          02 RLM2-STRUCT-NAME POINTER.                                  00131000
      *   Reserved                                                      00133000
          02 FILLER PIC X(16).                                          00132000
                                                                        00134000
        01 DFHRLM-END-REPEAT-ENTRY.                                     00135000
      *   End Repeat entry, type=X'04'                                  00137000
          02 RLM4-ENTRY-TYPE PIC X(1).                                  00136000
      *   Padding to doubleword                                         00139000
          02 FILLER PIC X(7).                                           00138000
      * --------------------------------------------------------------- 00140000
      * Type 5 record structure - End of File                           00141000
      * --------------------------------------------------------------- 00142000
                                                                        00143000
        01 DFHRLM-END-OF-FILE-ENTRY.                                    00144000
      *   End of File entry, type=X'05'                                 00146000
          02 RLM5-ENTRY-TYPE PIC X(1).                                  00145000
      *   Padding to doubleword                                         00148000
          02 FILLER PIC X(7).                                           00147000
