      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BHP                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Help Panel Layout for Sample Application   *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BHP),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  HPOPX REDEFINES HPOPI.
           02  FILLER   PIC X(12).
           02  DATA-LINE OCCURS 13 TIMES.
               05 HPLINEL COMP PIC  S9(4).
               05 HPLINEF PICTURE X.
               05 FILLER REDEFINES HPLINEF.
                 10 HPLINEA PICTURE X.
               05 FILLER PICTURE X(4).
               05 HPLINEI PIC X(28).
           02  FILLER    PIC X(82).
       01  HPOPY REDEFINES HPOPI.
           02  FILLER PIC X(12).
           02  DATA-LINE OCCURS 13 TIMES.
               05 FILLER PICTURE X(3).
               05 HPLINEC PICTURE X.
               05 HPLINEP PICTURE X.
               05 HPLINEH PICTURE X.
               05 HPLINEV PICTURE X.
               05 HPLINEO PIC X(28).
           02  FILLER PICTURE X(82).
