         TITLE 'Help (Pop-up)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MHP                                               *
*                                                                     *
* DESCRIPTIVE NAME = Help Popup Sample                                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MHP),COMP(SAMPLES),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MHPC CSECT                                                     @P2A
DFH0MHPC AMODE 31                                                  @P2A
DFH0MHPC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
***********************************************************************
* CAUTION - ANY CHANGES TO THIS PANEL MAY RESULT IN A NEW ARRAY FORMAT*
***********************************************************************
DFH0HP   DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
HPOP     DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(03,47),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.------------------------------.'
         DFHMDF POS=(04,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HTITLE   DFHMDF POS=(04,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='UNDEFINED'
         DFHMDF POS=(04,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,47),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                              |'
         DFHMDF POS=(06,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE1   DFHMDF POS=(06,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(06,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(07,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE2   DFHMDF POS=(07,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(07,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE3   DFHMDF POS=(08,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(08,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE4   DFHMDF POS=(09,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(09,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE5   DFHMDF POS=(10,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(10,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE6   DFHMDF POS=(11,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(11,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(12,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE7   DFHMDF POS=(12,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(12,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(13,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE8   DFHMDF POS=(13,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(13,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE9   DFHMDF POS=(14,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(14,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE10  DFHMDF POS=(15,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(15,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE11  DFHMDF POS=(16,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(16,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(17,47),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HLINE12  DFHMDF POS=(17,49),LENGTH=28,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL=' '
         DFHMDF POS=(17,78),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(18,47),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                              |'
         DFHMDF POS=(19,47),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| F12=Cancel                   |'
         DFHMDF POS=(20,47),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''------------------------------'''
HPMSG    DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
