***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994"                                   *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   STATUS = 7.2.0                                                    *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*   $SEG(DFH0BZCA),COMP(FEPI),PROD(CICS TS ):                         *
*                                                                     *
*  PN= REASON REL YYMMDD HDXXIII : REMARKS                            *
* $L0= Base   410 94     HD5VDLA : Base                               *
*                                                                     *
***********************************************************************
***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0BZCA                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     System definitions and customization.           *
*                     Assembler version                               *
*                                                                     *
*                                                                     *
*  FUNCTION =       This provides definitions of the following items  *
*                   that are required by the sample programs:         *
*                    -  time-out value                                *
*                    -  target names                                  *
*                    -  pool names                                    *
*                    -  transaction names                             *
*                    -  temporary storage queue names                 *
*                    -  abend codes.                                  *
*                   You can customize these to match the requirements *
*                   of your system.                                   *
*                                                                     *
*                   If you change these, you may also need to change: *
*                    - the definitions in the setup sample program,   *
*                      DFH0xZXS                                       *
*                    - the resource definitions for the samples,      *
*                      DFH0IZRx                                       *
*                   You do not need to change any other samples - you *
*                   need simply reassemble them.                      *
*                                                                     *
***********************************************************************
*
*
*        Time-out value (in seconds) used by FEPI commands.
*
DFH0BZCA_TIMEOUT             DC    F'20'
*
*        Target names of CICS and IMS back-end systems.
*
DFH0BZCA_TARGET_CICS         DC    CL8'TARGET1 '
DFH0BZCA_TARGET_IMS          DC    CL8'TARGET2 '
*
*        Pool names for each data format and mode.
*
DFH0BZCA_DATASTREAM_POOL     DC    CL8'POOL1   '
DFH0BZCA_FORMATTED_POOL      DC    CL8'POOL2   '
DFH0BZCA_LUP_POOL            DC    CL8'POOL3   '
*
*        Transaction names of the sample programs.
*
DFH0BZCA_BACKEND_TRANSID     DC    CL4'CZBC'
DFH0BZCA_SEND_TRANSID        DC    CL4'CZTS'
DFH0BZCA_RECEIVE_TRANSID     DC    CL4'CZTR'
DFH0BZCA_KEYSTROKE_TRANSID   DC    CL4'CZTK'
DFH0BZCA_DATASTREAM_TRANSID  DC    CL4'CZTD'
DFH0BZCA_MONITOR_TRANSID     DC    CL4'CZUX'
DFH0BZCA_BEGNSESS_TRANSID    DC    CL4'CZUC'
DFH0BZCA_ENDSESS_TRANSID     DC    CL4'CZUU'
DFH0BZCA_SIMPLE_LUP_TRANSID  DC    CL4'CZPS'
DFH0BZCA_FULL_LUP_TRANSID    DC    CL4'CZPA'
DFH0BZCA_STSN_TRANSID        DC    CL4'CZQS'
DFH0BZCA_IMS_TRANSID         DC    CL8'CZBI    '
*
*        Temporary storage queue names used by the sample programs.
*
DFH0BZCA_MONITOR_TSQ         DC    CL8'MONITOR '
DFH0BZCA_BEGNSESS_TSQ        DC    CL8'SESSION '
DFH0BZCA_ENDSESS_TSQ         DC    CL8'SESSION '
DFH0BZCA_STSN_TSQ            DC    CL8'SESSION '
*
*        Abend codes issued by the sample programs.
*
DFH0BZCA_BACKEND_ABEND       DC    CL4'USZA'
*
*
***********************************************************************
*        End of DFH0BZCA                                              *
***********************************************************************
