      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1994, 2003
      *
      *    @BANNER_END@
      *
       01  BAM11I.
           02  FILLER PIC X(12).
           02  MYAPPLL    COMP  PIC  S9(4).
           02  MYAPPLF    PICTURE X.
           02  FILLER REDEFINES MYAPPLF.
             03 MYAPPLA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MYAPPLI  PIC X(8).
           02  APPLCNTL    COMP  PIC  S9(4).
           02  APPLCNTF    PICTURE X.
           02  FILLER REDEFINES APPLCNTF.
             03 APPLCNTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLCNTI  PIC X(4).
           02  APPLIDL    COMP  PIC  S9(4).
           02  APPLIDF    PICTURE X.
           02  FILLER REDEFINES APPLIDF.
             03 APPLIDA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLIDI  PIC X(8).
           02  TRANID1L    COMP  PIC  S9(4).
           02  TRANID1F    PICTURE X.
           02  FILLER REDEFINES TRANID1F.
             03 TRANID1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID1I  PIC X(12).
           02  RESP1L    COMP  PIC  S9(4).
           02  RESP1F    PICTURE X.
           02  FILLER REDEFINES RESP1F.
             03 RESP1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP1I  PIC X(12).
           02  RESP21L    COMP  PIC  S9(4).
           02  RESP21F    PICTURE X.
           02  FILLER REDEFINES RESP21F.
             03 RESP21A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP21I  PIC X(8).
           02  TRANID2L    COMP  PIC  S9(4).
           02  TRANID2F    PICTURE X.
           02  FILLER REDEFINES TRANID2F.
             03 TRANID2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID2I  PIC X(12).
           02  RESP2L    COMP  PIC  S9(4).
           02  RESP2F    PICTURE X.
           02  FILLER REDEFINES RESP2F.
             03 RESP2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP2I  PIC X(12).
           02  RESP22L    COMP  PIC  S9(4).
           02  RESP22F    PICTURE X.
           02  FILLER REDEFINES RESP22F.
             03 RESP22A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP22I  PIC X(8).
           02  TRANID3L    COMP  PIC  S9(4).
           02  TRANID3F    PICTURE X.
           02  FILLER REDEFINES TRANID3F.
             03 TRANID3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID3I  PIC X(12).
           02  RESP3L    COMP  PIC  S9(4).
           02  RESP3F    PICTURE X.
           02  FILLER REDEFINES RESP3F.
             03 RESP3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP3I  PIC X(12).
           02  RESP23L    COMP  PIC  S9(4).
           02  RESP23F    PICTURE X.
           02  FILLER REDEFINES RESP23F.
             03 RESP23A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP23I  PIC X(8).
           02  TRANID4L    COMP  PIC  S9(4).
           02  TRANID4F    PICTURE X.
           02  FILLER REDEFINES TRANID4F.
             03 TRANID4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID4I  PIC X(12).
           02  RESP4L    COMP  PIC  S9(4).
           02  RESP4F    PICTURE X.
           02  FILLER REDEFINES RESP4F.
             03 RESP4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP4I  PIC X(12).
           02  RESP24L    COMP  PIC  S9(4).
           02  RESP24F    PICTURE X.
           02  FILLER REDEFINES RESP24F.
             03 RESP24A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP24I  PIC X(8).
           02  TRANID5L    COMP  PIC  S9(4).
           02  TRANID5F    PICTURE X.
           02  FILLER REDEFINES TRANID5F.
             03 TRANID5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID5I  PIC X(12).
           02  RESP5L    COMP  PIC  S9(4).
           02  RESP5F    PICTURE X.
           02  FILLER REDEFINES RESP5F.
             03 RESP5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP5I  PIC X(12).
           02  RESP25L    COMP  PIC  S9(4).
           02  RESP25F    PICTURE X.
           02  FILLER REDEFINES RESP25F.
             03 RESP25A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP25I  PIC X(8).
           02  TRANID6L    COMP  PIC  S9(4).
           02  TRANID6F    PICTURE X.
           02  FILLER REDEFINES TRANID6F.
             03 TRANID6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID6I  PIC X(12).
           02  RESP6L    COMP  PIC  S9(4).
           02  RESP6F    PICTURE X.
           02  FILLER REDEFINES RESP6F.
             03 RESP6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP6I  PIC X(12).
           02  RESP26L    COMP  PIC  S9(4).
           02  RESP26F    PICTURE X.
           02  FILLER REDEFINES RESP26F.
             03 RESP26A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP26I  PIC X(8).
           02  TRANID7L    COMP  PIC  S9(4).
           02  TRANID7F    PICTURE X.
           02  FILLER REDEFINES TRANID7F.
             03 TRANID7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID7I  PIC X(12).
           02  RESP7L    COMP  PIC  S9(4).
           02  RESP7F    PICTURE X.
           02  FILLER REDEFINES RESP7F.
             03 RESP7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP7I  PIC X(12).
           02  RESP27L    COMP  PIC  S9(4).
           02  RESP27F    PICTURE X.
           02  FILLER REDEFINES RESP27F.
             03 RESP27A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP27I  PIC X(8).
           02  TRANID8L    COMP  PIC  S9(4).
           02  TRANID8F    PICTURE X.
           02  FILLER REDEFINES TRANID8F.
             03 TRANID8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID8I  PIC X(12).
           02  RESP8L    COMP  PIC  S9(4).
           02  RESP8F    PICTURE X.
           02  FILLER REDEFINES RESP8F.
             03 RESP8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP8I  PIC X(12).
           02  RESP28L    COMP  PIC  S9(4).
           02  RESP28F    PICTURE X.
           02  FILLER REDEFINES RESP28F.
             03 RESP28A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP28I  PIC X(8).
           02  TRANID9L    COMP  PIC  S9(4).
           02  TRANID9F    PICTURE X.
           02  FILLER REDEFINES TRANID9F.
             03 TRANID9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID9I  PIC X(12).
           02  RESP9L    COMP  PIC  S9(4).
           02  RESP9F    PICTURE X.
           02  FILLER REDEFINES RESP9F.
             03 RESP9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP9I  PIC X(12).
           02  RESP29L    COMP  PIC  S9(4).
           02  RESP29F    PICTURE X.
           02  FILLER REDEFINES RESP29F.
             03 RESP29A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP29I  PIC X(8).
           02  TRANID0L    COMP  PIC  S9(4).
           02  TRANID0F    PICTURE X.
           02  FILLER REDEFINES TRANID0F.
             03 TRANID0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID0I  PIC X(12).
           02  RESP0L    COMP  PIC  S9(4).
           02  RESP0F    PICTURE X.
           02  FILLER REDEFINES RESP0F.
             03 RESP0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP0I  PIC X(12).
           02  RESP20L    COMP  PIC  S9(4).
           02  RESP20F    PICTURE X.
           02  FILLER REDEFINES RESP20F.
             03 RESP20A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP20I  PIC X(8).
           02  ERRLINL    COMP  PIC  S9(4).
           02  ERRLINF    PICTURE X.
           02  FILLER REDEFINES ERRLINF.
             03 ERRLINA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ERRLINI  PIC X(72).
           02  MSGLINL    COMP  PIC  S9(4).
           02  MSGLINF    PICTURE X.
           02  FILLER REDEFINES MSGLINF.
             03 MSGLINA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGLINI  PIC X(40).
       01  BAM11O REDEFINES BAM11I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MYAPPLC    PICTURE X.
           02  MYAPPLH    PICTURE X.
           02  MYAPPLO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLCNTC    PICTURE X.
           02  APPLCNTH    PICTURE X.
           02  APPLCNTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  APPLIDC    PICTURE X.
           02  APPLIDH    PICTURE X.
           02  APPLIDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID1C    PICTURE X.
           02  TRANID1H    PICTURE X.
           02  TRANID1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP1C    PICTURE X.
           02  RESP1H    PICTURE X.
           02  RESP1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP21C    PICTURE X.
           02  RESP21H    PICTURE X.
           02  RESP21O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID2C    PICTURE X.
           02  TRANID2H    PICTURE X.
           02  TRANID2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP2C    PICTURE X.
           02  RESP2H    PICTURE X.
           02  RESP2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP22C    PICTURE X.
           02  RESP22H    PICTURE X.
           02  RESP22O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID3C    PICTURE X.
           02  TRANID3H    PICTURE X.
           02  TRANID3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP3C    PICTURE X.
           02  RESP3H    PICTURE X.
           02  RESP3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP23C    PICTURE X.
           02  RESP23H    PICTURE X.
           02  RESP23O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID4C    PICTURE X.
           02  TRANID4H    PICTURE X.
           02  TRANID4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP4C    PICTURE X.
           02  RESP4H    PICTURE X.
           02  RESP4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP24C    PICTURE X.
           02  RESP24H    PICTURE X.
           02  RESP24O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID5C    PICTURE X.
           02  TRANID5H    PICTURE X.
           02  TRANID5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP5C    PICTURE X.
           02  RESP5H    PICTURE X.
           02  RESP5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP25C    PICTURE X.
           02  RESP25H    PICTURE X.
           02  RESP25O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID6C    PICTURE X.
           02  TRANID6H    PICTURE X.
           02  TRANID6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP6C    PICTURE X.
           02  RESP6H    PICTURE X.
           02  RESP6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP26C    PICTURE X.
           02  RESP26H    PICTURE X.
           02  RESP26O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID7C    PICTURE X.
           02  TRANID7H    PICTURE X.
           02  TRANID7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP7C    PICTURE X.
           02  RESP7H    PICTURE X.
           02  RESP7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP27C    PICTURE X.
           02  RESP27H    PICTURE X.
           02  RESP27O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID8C    PICTURE X.
           02  TRANID8H    PICTURE X.
           02  TRANID8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP8C    PICTURE X.
           02  RESP8H    PICTURE X.
           02  RESP8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP28C    PICTURE X.
           02  RESP28H    PICTURE X.
           02  RESP28O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID9C    PICTURE X.
           02  TRANID9H    PICTURE X.
           02  TRANID9O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP9C    PICTURE X.
           02  RESP9H    PICTURE X.
           02  RESP9O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP29C    PICTURE X.
           02  RESP29H    PICTURE X.
           02  RESP29O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TRANID0C    PICTURE X.
           02  TRANID0H    PICTURE X.
           02  TRANID0O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP0C    PICTURE X.
           02  RESP0H    PICTURE X.
           02  RESP0O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP20C    PICTURE X.
           02  RESP20H    PICTURE X.
           02  RESP20O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ERRLINC    PICTURE X.
           02  ERRLINH    PICTURE X.
           02  ERRLINO  PIC X(72).
           02  FILLER PICTURE X(3).
           02  MSGLINC    PICTURE X.
           02  MSGLINH    PICTURE X.
           02  MSGLINO  PIC X(40).
