         TITLE 'Sample Text Application Primary panel (Base panel)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MT1                                               *
*                                                                     *
* DESCRIPTIVE NAME = Sample Text Application Primary Panel            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MT1),COMP(SAMPLES),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MT1C CSECT                                                     @P2A
DFH0MT1C AMODE 31                                                  @P2A
DFH0MT1C RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0T1   DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
T1       DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
T1FFLD   DFHMDF POS=(01,03),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' File'
T1HFLD   DFHMDF POS=(01,09),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' Help'
         DFHMDF POS=(02,01),LENGTH=78,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,                                             *
               INITIAL='-----------------------------------------------*
               -------------------------------'
T1ID     DFHMDF POS=(03,02),LENGTH=04,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='T1'
T1TITLE  DFHMDF POS=(03,30),LENGTH=18,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,                                             *
               INITIAL='Customer Data File'
T1MSG    DFHMDF POS=(22,01),LENGTH=75,ATTRB=(PROT,BRT),                *
               COLOR=RED,                                              *
               INITIAL=' '
         DFHMDF POS=(24,01),LENGTH=75,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,                                             *
               INITIAL='F1=Help  F3=Exit  F10=Actions  F12=Cancel'
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
