 /********************************************************************/
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1994"                                */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*   STATUS = 7.2.0                                                 */
 /*                                                                  */
 /* CHANGE ACTIVITY :                                                */
 /*                                                                  */
 /*   $SEG(DFH0BZCP),COMP(FEPI),PROD(CICS TS ):                      */
 /*                                                                  */
 /*  PN= REASON REL YYMMDD HDXXIII : REMARKS                         */
 /* $L0= Base   410 94     HD5VDLA : Base                            */
 /*                                                                  */
 /********************************************************************/
 /*********************************************************************
 *                                                                    *
 * MODULE NAME = DFH0BZCP                                             *
 *                                                                    *
 * DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
 *                    System definitions and customization.           *
 *                    PL/I version                                    *
 *                                                                    *
 *                                                                    *
 * FUNCTION =       This provides definitions of the following items  *
 *                  that are required by the sample programs:         *
 *                   -  time-out value                                *
 *                   -  target names                                  *
 *                   -  pool names                                    *
 *                   -  transaction names                             *
 *                   -  temporary storage queue names                 *
 *                   -  abend codes.                                  *
 *                  You can customize these to match the requirements *
 *                  of your system.                                   *
 *                                                                    *
 *                  If you change these, you may also need to change: *
 *                   - the definitions in the setup sample program,   *
 *                     DFH0xZXS                                       *
 *                   - the resource definitions for the samples,      *
 *                     DFH0IZRx                                       *
 *                  You do not need to change any other samples - you *
 *                  need simply recompile them.                       *
 *                                                                    *
 *********************************************************************/


 /*      Time-out value (in seconds) used by FEPI commands.          */

 DCL DFH0BZCP_TIMEOUT            FIXED BIN(31) INIT(20);

 /*      Target names of CICS and IMS back-end systems.              */

 DCL DFH0BZCP_TARGET_CICS        CHAR(8) INIT('TARGET1 ');
 DCL DFH0BZCP_TARGET_IMS         CHAR(8) INIT('TARGET2 ');

 /*      Pool names for each data format and mode.                   */

 DCL DFH0BZCP_DATASTREAM_POOL    CHAR(8) INIT('POOL1   ');
 DCL DFH0BZCP_FORMATTED_POOL     CHAR(8) INIT('POOL2   ');
 DCL DFH0BZCP_LUP_POOL           CHAR(8) INIT('POOL3   ');

 /*      Transaction names of the sample programs.                   */

 DCL DFH0BZCP_BACKEND_TRANSID    CHAR(4) INIT('CZBC');
 DCL DFH0BZCP_SEND_TRANSID       CHAR(4) INIT('CZTS');
 DCL DFH0BZCP_RECEIVE_TRANSID    CHAR(4) INIT('CZTR');
 DCL DFH0BZCP_KEYSTROKE_TRANSID  CHAR(4) INIT('CZTK');
 DCL DFH0BZCP_DATASTREAM_TRANSID CHAR(4) INIT('CZTD');
 DCL DFH0BZCP_MONITOR_TRANSID    CHAR(4) INIT('CZUX');
 DCL DFH0BZCP_BEGNSESS_TRANSID   CHAR(4) INIT('CZUC');
 DCL DFH0BZCP_ENDSESS_TRANSID    CHAR(4) INIT('CZUU');
 DCL DFH0BZCP_SIMPLE_LUP_TRANSID CHAR(4) INIT('CZPS');
 DCL DFH0BZCP_FULL_LUP_TRANSID   CHAR(4) INIT('CZPA');
 DCL DFH0BZCP_STSN_TRANSID       CHAR(4) INIT('CZQS');
 DCL DFH0BZCP_IMS_TRANSID        CHAR(8) INIT('CZBI    ');

 /*      Temporary storage queue names used by the sample programs.  */

 DCL DFH0BZCP_MONITOR_TSQ        CHAR(8) INIT('MONITOR ');
 DCL DFH0BZCP_BEGNSESS_TSQ       CHAR(8) INIT('SESSION ');
 DCL DFH0BZCP_ENDSESS_TSQ        CHAR(8) INIT('SESSION ');

 /*      Abend codes issued by the sample programs.                  */

 DCL DFH0BZCP_BACKEND_ABEND      CHAR(4) INIT('USZA');


 /*********************************************************************
 *       End of DFH0BZCP                                              *
 *********************************************************************/
