      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0CLOG                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Log Layout for Sample Application          *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0CLOG),COMP(SAMPLES),PROD(CICS/VS):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900320        : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
         02  LOGHDR.
           03  LDAY           PIC S9(7) COMP-3.
           03  LTIME          PIC S9(7) COMP-3.
           03  LTERML         PIC X(4).
         02  LOGREC.
           03  LSTAT          PIC X.
           03  LNUMB          PIC X(6).
           03  LNAME          PIC X(20).
           03  LADDR          PIC X(20).
           03  LPHONE         PIC X(8).
           03  LDATE          PIC X(8).
           03  LAMOUNT        PIC X(8).
           03  LCOMMENT       PIC X(9).
