         TITLE 'List (Base panel)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MLST                                              *
*                                                                     *
* DESCRIPTIVE NAME = List (Base Panel) Sample                         *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MLST),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MLST CSECT                                                     @P2A
DFH0MLST AMODE 31                                                  @P2A
DFH0MLST RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
***********************************************************************
* CAUTION - ANY CHANGES TO THIS PANEL MAY RESULT IN A NEW ARRAY FORMAT*
***********************************************************************
DFH0LST  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
LST      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
LSTFFLD  DFHMDF POS=(01,03),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' File'
LSTHFLD  DFHMDF POS=(01,09),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' Help'
         DFHMDF POS=(02,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='-----------------------------------------------*
               -------------------------------'
LSTID    DFHMDF POS=(03,02),LENGTH=04,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='LST'
         DFHMDF POS=(03,30),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Customer List'
         DFHMDF POS=(05,02),LENGTH=48,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Type one or more action codes then press Enter.*
               '
         DFHMDF POS=(07,02),LENGTH=30,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='B=Browse  U=Update  D=Delete'
         DFHMDF POS=(09,44),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Items'
FROMITM  DFHMDF POS=(09,50),LENGTH=05,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,PICIN='99999',PICOUT='Z,ZZ9'
         DFHMDF POS=(09,56),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,INITIAL='to'
TOITEM   DFHMDF POS=(09,59),LENGTH=05,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,PICIN='99999',PICOUT='Z,ZZ9'
         DFHMDF POS=(09,65),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,INITIAL='of'
OFITEM   DFHMDF POS=(09,68),LENGTH=06,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,PICIN='999999',PICOUT='ZZ,ZZ9'
MORE     DFHMDF POS=(10,56),LENGTH=05,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL,                                          *
               INITIAL='More:'
MOREM    DFHMDF POS=(10,62),LENGTH=01,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL,                                          *
               INITIAL=' '
MOREP    DFHMDF POS=(10,64),LENGTH=01,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL,                                          *
               INITIAL=' '
         DFHMDF POS=(11,02),LENGTH=06,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Action'
         DFHMDF POS=(11,16),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Accnt.No'
         DFHMDF POS=(11,26),LENGTH=07,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Surname'
         DFHMDF POS=(11,47),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='First Name'
ACTION1  DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,IC),               *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(13,06),LENGTH=01,ATTRB=PROT
ACCTNO1  DFHMDF POS=(13,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME1   DFHMDF POS=(13,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME1   DFHMDF POS=(13,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG1  DFHMDF POS=(13,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION2  DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,06),LENGTH=01,ATTRB=PROT
ACCTNO2  DFHMDF POS=(14,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME2   DFHMDF POS=(14,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME2   DFHMDF POS=(14,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG2  DFHMDF POS=(14,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION3  DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(15,06),LENGTH=01,ATTRB=PROT
ACCTNO3  DFHMDF POS=(15,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME3   DFHMDF POS=(15,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME3   DFHMDF POS=(15,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG3  DFHMDF POS=(15,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION4  DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(16,06),LENGTH=01,ATTRB=PROT
ACCTNO4  DFHMDF POS=(16,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME4   DFHMDF POS=(16,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME4   DFHMDF POS=(16,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG4  DFHMDF POS=(16,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION5  DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(17,06),LENGTH=01,ATTRB=PROT
ACCTNO5  DFHMDF POS=(17,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME5   DFHMDF POS=(17,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME5   DFHMDF POS=(17,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG5  DFHMDF POS=(17,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION6  DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(18,06),LENGTH=01,ATTRB=PROT
ACCTNO6  DFHMDF POS=(18,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME6   DFHMDF POS=(18,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME6   DFHMDF POS=(18,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG6  DFHMDF POS=(18,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION7  DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(19,06),LENGTH=01,ATTRB=PROT
ACCTNO7  DFHMDF POS=(19,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME7   DFHMDF POS=(19,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME7   DFHMDF POS=(19,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG7  DFHMDF POS=(19,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
ACTION8  DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT),                  *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(20,06),LENGTH=01,ATTRB=PROT
ACCTNO8  DFHMDF POS=(20,16),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
SNAME8   DFHMDF POS=(20,26),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
FNAME8   DFHMDF POS=(20,47),LENGTH=20,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=NEUTRAL
ACTMSG8  DFHMDF POS=(20,68),LENGTH=10,ATTRB=(ASKIP,BRT),               *
               COLOR=YELLOW
LSTMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
LSTFKA   DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='FKA DEFINED FROM FKTABLE'
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
