      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XWC6                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Copybook for example application Wrapper   *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for wrapper module for the      *
      *      place order response                                      *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0XWC6),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050112 HDIPCB  : Example App Cics Client      *
      *                                                                *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Response language structure for operation 'placeOrder'
      *
      *    05 placeOrderResponse.
      *
      * Comments for: returnCode
      * Soap message location = '/placeOrderResponse/returnCode'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='99'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 returnCode                    PIC 9(2) DISPLAY SYNC.
      *
      * Comments for: responseMessage
      * Soap message location = '/placeOrderResponse/responseMessage'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='79'
      *      10 responseMessage               PIC X(79).
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 placeOrderResponse.
             10 returnCode                    PIC 9(2) DISPLAY.
             10 responseMessage               PIC X(79).
