         TITLE 'CICS Abend (Base panel)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MAB                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS Abend (Base Panel) map Sample               *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MAB),COMP(SAMPLES),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010511 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0ABC  CSECT                                                     @P2A
DFH0ABC  AMODE 31                                                  @P2A
DFH0ABC  RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0AB   DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
AB       DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(01,03),LENGTH=11,ATTRB=(PROT,BRT),                *
               COLOR=BLUE,                                             *
               INITIAL=' File  Help'
         DFHMDF POS=(02,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='-----------------------------------------------*
               -------------------------------'
ABID     DFHMDF POS=(03,02),LENGTH=05,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='ABEND'
ABTITLE  DFHMDF POS=(03,33),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='CICS Abend'
         DFHMDF POS=(06,02),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='There is a problem with the application which c*
               annot be handled by the     '
         DFHMDF POS=(07,02),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='normal error procedures.  Please report the fol*
               lowing information to your  '
         DFHMDF POS=(08,02),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Systems Support Department.'
         DFHMDF POS=(11,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Call Identifier :'
ABCALL   DFHMDF POS=(11,21),LENGTH=09,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=TURQUOISE
         DFHMDF POS=(11,32),LENGTH=30,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Characters 1-4 = Transaction'
         DFHMDF POS=(12,32),LENGTH=30,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Characters 5-7 = Program name'
         DFHMDF POS=(13,32),LENGTH=36,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Characters 8-9 = Program call number'
         DFHMDF POS=(15,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Abend Code  . . :'
ABCODE   DFHMDF POS=(15,21),LENGTH=04,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=TURQUOISE
         DFHMDF POS=(15,32),LENGTH=34,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='EIBRESP Condition           '
         DFHMDF POS=(17,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Resource  . . . :'
ABRSRCE  DFHMDF POS=(17,21),LENGTH=08,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=TURQUOISE
         DFHMDF POS=(17,32),LENGTH=34,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='EIBRSRCE being accessed     '
ABMSG    DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
ABFKA    DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='F3=Exit to CICS'
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
