      *****************************************************************
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1994"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      *   STATUS = 7.2.0                                              *
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *   $SEG(DFH0BZCO),COMP(FEPI),PROD(CICS TS ):                   *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= Base   410 94     HD5VDLA : Base                         *
      *                                                               *
      *****************************************************************
      *****************************************************************
      *                                                               *
      *  MODULE NAME = DFH0BZCO                                       *
      *                                                               *
      *  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:        *
      *                     System definitions and customization.     *
      *                     COBOL version                             *
      *                                                               *
      *                                                               *
      *  FUNCTION = This provides definitions of the following items  *
      *             that are required by the sample programs:         *
      *              -  time-out value                                *
      *              -  target names                                  *
      *              -  pool names                                    *
      *              -  transaction names                             *
      *              -  temporary storage queue names                 *
      *              -  abend codes.                                  *
      *             You can customize these to match the requirements *
      *             of your system.                                   *
      *                                                               *
      *             If you change these, you may also need to change: *
      *              - the definitions in the setup sample program,   *
      *                DFH0xZXS                                       *
      *              - the resource definitions for the samples,      *
      *                DFH0IZRx                                       *
      *             You do not need to change any other samples - you *
      *             need simply recompile them.                       *
      *                                                               *
      *****************************************************************
      *
      *
       01  DFH0BZCO.
      *
      * Time-out value (in seconds) used by FEPI commands.
      *
           05  DFH0BZCO-TIMEOUT            PIC S9(8) COMP VALUE 20.
      *
      * Target names of CICS and IMS back-end systems.
      *
           05  DFH0BZCO-TARGET-CICS        PIC X(8) VALUE 'TARGET1 '.
           05  DFH0BZCO-TARGET-IMS         PIC X(8) VALUE 'TARGET2 '.
      *
      * Pool names for each data format and mode.
      *
           05  DFH0BZCO-DATASTREAM-POOL    PIC X(8) VALUE 'POOL1   '.
           05  DFH0BZCO-FORMATTED-POOL     PIC X(8) VALUE 'POOL2   '.
           05  DFH0BZCO-LUP-POOL           PIC X(8) VALUE 'POOL3   '.
      *
      * Transaction names of the sample programs.
      *
           05  DFH0BZCO-BACKEND-TRANSID    PIC X(4) VALUE 'CZBC'.
           05  DFH0BZCO-SEND-TRANSID       PIC X(4) VALUE 'CZTS'.
           05  DFH0BZCO-RECEIVE-TRANSID    PIC X(4) VALUE 'CZTR'.
           05  DFH0BZCO-KEYSTROKE-TRANSID  PIC X(4) VALUE 'CZTK'.
           05  DFH0BZCO-DATASTREAM-TRANSID PIC X(4) VALUE 'CZTD'.
           05  DFH0BZCO-MONITOR-TRANSID    PIC X(4) VALUE 'CZUX'.
           05  DFH0BZCO-BEGNSESS-TRANSID   PIC X(4) VALUE 'CZUC'.
           05  DFH0BZCO-ENDSESS-TRANSID    PIC X(4) VALUE 'CZUU'.
           05  DFH0BZCO-SIMPLE-LUP-TRANSID PIC X(4) VALUE 'CZPS'.
           05  DFH0BZCO-FULL-LUP-TRANSID   PIC X(4) VALUE 'CZPA'.
           05  DFH0BZCO-STSN-TRANSID       PIC X(4) VALUE 'CZQS'.
           05  DFH0BZCO-IMS-TRANSID        PIC X(8) VALUE 'CZBI    '.
      *
      * Temporary storage queue names used by the sample programs.
      *
           05  DFH0BZCO-MONITOR-TSQ        PIC X(8) VALUE 'MONITOR '.
           05  DFH0BZCO-BEGNSESS-TSQ       PIC X(8) VALUE 'SESSION '.
           05  DFH0BZCO-ENDSESS-TSQ        PIC X(8) VALUE 'SESSION '.
           05  DFH0BZCO-STSN-TSQ           PIC X(8) VALUE 'SESSION '.
      *
      * Abend codes issued by the sample programs.
      *
           05  DFH0BZCO-BACKEND-ABEND      PIC X(4) VALUE 'USZA'.
      *
      *
      *****************************************************************
      *        End of DFH0BZCO                                        *
      *****************************************************************
