         TITLE 'File pull-down options 2,3 - Open (Pop-up)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MOPN                                              *
*                                                                     *
* DESCRIPTIVE NAME = File Pull Down Options Sample                    *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MOPN),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MOPN CSECT                                                     @P2A
DFH0MOPN AMODE 31                                                  @P2A
DFH0MOPN RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0OPN  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
OPN      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(05,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.----------------------------------------------*
               ---.'
         DFHMDF POS=(06,14),LENGTH=17,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='| OPN            '
         DFHMDF POS=(06,32),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Open for'
OPNMODE  DFHMDF POS=(06,41),LENGTH=22,ATTRB=(ASKIP,NORM,FSET),         *
               COLOR=BLUE,                                             *
               INITIAL='Browse'
         DFHMDF POS=(06,64),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(06,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(07,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(07,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(08,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(08,17),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Type a Customer surname or a range of account '
         DFHMDF POS=(08,64),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(09,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(09,17),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='numbers.  The surname must be typed with an   '
         DFHMDF POS=(09,64),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(10,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(10,17),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='initial capital, and an * may follow the name'
         DFHMDF POS=(10,64),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(11,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(11,17),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='as a wild card.  Then press Enter.'
         DFHMDF POS=(11,64),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(12,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(12,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(13,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(13,17),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Customer Name .'
SNAMEO1  DFHMDF POS=(13,33),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(13,54),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(13,56),LENGTH=09,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='        |'
         DFHMDF POS=(13,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(14,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(14,17),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Range start . .'
RSTART   DFHMDF POS=(14,33),LENGTH=08,ATTRB=(NUM,NORM,FSET),           *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(14,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(14,44),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='                    |'
         DFHMDF POS=(14,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(15,14),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(15,17),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Range stop  . .'
RSTOP    DFHMDF POS=(15,33),LENGTH=08,ATTRB=(NUM,NORM,FSET),           *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(15,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(15,44),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='                    |'
         DFHMDF POS=(15,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(16,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(16,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(17,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| F1=Help  F12=Cancel                          *
                  |'
         DFHMDF POS=(17,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
         DFHMDF POS=(18,14),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''---------------------------------------------*
               ----'''
         DFHMDF POS=(18,66),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN
OPNMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(PROT,BRT),                *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
