      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0CNAL                                 *
      *                                                               *
      * DESCRIPTIVE NAME = CICS TS  (NACT) NACT SAMPLE                *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 2001"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      * $MOD(DFH0CNAL),COMP(SAMPLES),PROD(CICS TS ):                  *
      *                                                               *
      * PN= REASON REL YYMMDD HDXXIII : REMARKS                       *
      * $P0= D02652 620 011003 HDFXAB  : Install Nact                 *
      *                                                               *
      *****************************************************************
      *
      * The description of the logical locking ('in use') record is
      * placed in a copy book as a matter of convenience. It is only
      * used in the CRUD program but could, theoretically, be used in
      * some other program.
      *
           05  WS-LOCK-INUSE-REC.
      *
      * The account is Primary Record Identifier.
      *
               10  WS-LOCK-INUSE-ACCOUNT       PIC X(5) VALUE SPACES.
      *
      * The logical 'owner' of the account lock is a combination of the
      * USERID (obtained via an ASSIGN command) and the terminal
      * (obtained from the EIBTRMID field) since neither on its own
      * can be guaranteed to be unique. First, CICS allows the same
      * USERID to be used at multiple terminals. Second, the terminal
      * identifier may not be relevant if entry to the system is via
      * the CICS Client technology or Distributed Program Link (DPL).
      *
               10  WS-LOCK-INUSE-OWNER.
                   15  WS-LOCK-INUSE-USERID    PIC X(8) VALUE SPACES.
                   15  WS-LOCK-INUSE-TERMID    PIC X(4) VALUE SPACES.
      *
      * The lock has a limited lifetime. When it is created it is
      * timestamped from the EIBDATE and EIBTIME fields.
      *
               10  WS-LOCK-INUSE-DATE          PIC S9(7) COMP-3 VALUE 0.
               10  WS-LOCK-INUSE-TIME          PIC S9(7) COMP-3 VALUE 0.
