       CBL CICS('COBOL3')
       TITLE 'CICS BTS - SAMPLE PROGRAM - COBOL'
      ******************************************************************
      *                                                                *
      * MODULE NAME = DFH0PAY0                                         *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  SAMPLE PROGRAM FOR CICS BTS        *
      *                                                                *
      *                                                                *
      *                                                                *
      *     Licensed Materials - Property of IBM                       *
      *                                                                *
      *     "Restricted Materials of IBM"                              *
      *                                                                *
      *     5655-Y04                                                   *
      *                                                                *
      *     (C) Copyright IBM Corp. 1998, 2002"                        *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *                                                                *
      * $MOD(DFH0PAY0),COMP(SAMPLES),PROD(CICS TS ):                   *
      *                                                                *
      * PN= REASON REL YYMMDD HDXXIII : REMARKS                        *
      * $D1= I07267 630 020403 HDHYJB  : Compile all samples          *
      * $P0= M30594 530 981105 HDGLTJB : Supply and ship CICS BTS      *
      * $P1= M31555 530 990202 HDGLTJB : Supply CICS BTS Repository f *
      *$P2= D08874 %AT 031023 HDHYJB  : Change CBL XOPTS to CBL CICS   *
      *                                :                 Samples       *
      *                                                                *
      *----------------------------------------------------------------*
      ******************************************************************
      *                                                                *
      ******************************************************************
      * THIS CICS BTS SAMPLE IS A BASIC PAYMENT ENTRY PROGRAM.         *
      * IT IS USED TO TAKE PAYMENT DETAILS AND THEN ACQUIRE THE        *
      * RELEVANT CICS BTS ORDER PROCESS SO THAT IT CAN COMPLETE.       *
      *                                                                *
      * SEE PROGRAM DFH0SALO FOR DETAILS OF REQUIREMENTS               *
      *                                                                *
      * THIS APPLICATION WILL ACQUIRE AND RUN THE ABOVE ORDER          *
      * PROCESS WHICH WILL RESULT IN COMPLETING THE PREVIOUSLY RUN     *
      * ORDER PROCESS.                                                 *
      *                                                                *
      * THE PAYMENT APPLICATION CONSISTS OF THE FOLLOWING TRANSACTIONS *
      * AND PROGRAMS.                                                  *
      ******************************************************************
      * TRANSACTION * PROGRAM * DESCRIPTION                            *
      ******************************************************************
      * PAYM        * DFH0PAY0* PAYMENT INPUT PROGRAM                  *
      *             *         *                                        *
      * PAY1        * DFH0PAY1* ACCEPTS THE PAYMENT INFORMATION AND    *
      *             *         * THEN ACQUIRES AND RUNS THE APPROPRIATE *
      *             *         * ORDER PROCESS.                         *
      ******************************************************************
      * NOTES                                                          *
      *                                                                *
      * CONTAINER DEFINITIONS ARE IN COPY BOOK DFH0CONT                *
      * MAP IS   IN MODULE DFH0PAYM                                    *
      * MAP COPY BOOK IS   DFH0PAYC                                    *
      * MAPSET        IS   DFH0PAS                                     *
      *                                                                *
      ******************************************************************
       IDENTIFICATION DIVISION.
      *
       PROGRAM-ID. DFH0PAY0.
      *
       AUTHOR.     IBM.
      *
       DATE-COMPILED.
      *
      *REMARKS.
      *
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
      *
       SPECIAL-NAMES.
      *
       DATA DIVISION.
      *
       WORKING-STORAGE SECTION.

       01  WS-START                        PIC X(44)
           VALUE '*** DFH0PAY0 WORKING STORAGE STARTS HERE ***'.
      *
       01  WS-DATE                         PIC X(10).
       01  WS-TIME                         PIC X(8).
       01  WS-ATIME                        PIC S9(15) COMP-3.
      *
       01  RESP-AREA                       PIC 9(8) COMP.
       01  RESP2-AREA                      PIC 9(8) COMP.

       COPY DFH0PAYC.

       LINKAGE SECTION.
      *
       PROCEDURE DIVISION.

      ******************************************************************
      *BEGIN-PROCESS.                                                  *
      *GET TIME AND DATE.                                              *
      *DISPLAY PAYMENT MAP.                                            *
      *                                                                *
      ******************************************************************
       BEGIN-PROCESS.

            EXEC CICS ASKTIME
                      ABSTIME(WS-ATIME)
                      RESP(RESP-AREA)
                      RESP2(RESP2-AREA)
            END-EXEC.

            EXEC CICS FORMATTIME
                      ABSTIME(WS-ATIME)
                      DDMMYYYY(WS-DATE)
                      DATESEP
                      TIME(WS-TIME)
                      TIMESEP
                      RESP(RESP-AREA)
                      RESP2(RESP2-AREA)
            END-EXEC.

            MOVE LOW-VALUES TO PAYMENTO.
            MOVE WS-DATE TO DATEO.
            MOVE WS-TIME TO TIMEO.

            EXEC CICS SEND
                      MAP('PAYMENT')
                      MAPSET('DFH0PAS')
                      FROM(PAYMENTO)
                      ERASE
                      RESP(RESP-AREA)
                      RESP2(RESP2-AREA)
            END-EXEC.


            EXEC CICS RETURN
                      TRANSID('PAY1')
            END-EXEC.
      *
      ******************************************************************
      *DUMMY-GOBACK                                                    *
      *BECAUSE SOME COMPILERS NEED IT.                                 *
      ******************************************************************
       DUMMY-GOBACK.
            GOBACK.
      *
