      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1994, 2003
      *
      *    @BANNER_END@
      *
       01  BAM31I.
           02  FILLER PIC X(12).
           02  MYAPPL1L    COMP  PIC  S9(4).
           02  MYAPPL1F    PICTURE X.
           02  FILLER REDEFINES MYAPPL1F.
             03 MYAPPL1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MYAPPL1I  PIC X(8).
           02  MSGLIN1L    COMP  PIC  S9(4).
           02  MSGLIN1F    PICTURE X.
           02  FILLER REDEFINES MSGLIN1F.
             03 MSGLIN1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGLIN1I  PIC X(40).
       01  BAM31O REDEFINES BAM31I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MYAPPL1C    PICTURE X.
           02  MYAPPL1H    PICTURE X.
           02  MYAPPL1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MSGLIN1C    PICTURE X.
           02  MSGLIN1H    PICTURE X.
           02  MSGLIN1O  PIC X(40).
       01  BAM32I.
           02  FILLER PIC X(12).
           02  MYAPPL2L    COMP  PIC  S9(4).
           02  MYAPPL2F    PICTURE X.
           02  FILLER REDEFINES MYAPPL2F.
             03 MYAPPL2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MYAPPL2I  PIC X(8).
           02  DSETCNTL    COMP  PIC  S9(4).
           02  DSETCNTF    PICTURE X.
           02  FILLER REDEFINES DSETCNTF.
             03 DSETCNTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSETCNTI  PIC X(4).
           02  DSETTOTL    COMP  PIC  S9(4).
           02  DSETTOTF    PICTURE X.
           02  FILLER REDEFINES DSETTOTF.
             03 DSETTOTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSETTOTI  PIC X(4).
           02  DSNAMEL    COMP  PIC  S9(4).
           02  DSNAMEF    PICTURE X.
           02  FILLER REDEFINES DSNAMEF.
             03 DSNAMEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DSNAMEI  PIC X(44).
           02  APPLID1L    COMP  PIC  S9(4).
           02  APPLID1F    PICTURE X.
           02  FILLER REDEFINES APPLID1F.
             03 APPLID1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID1I  PIC X(8).
           02  MESSAG1L    COMP  PIC  S9(4).
           02  MESSAG1F    PICTURE X.
           02  FILLER REDEFINES MESSAG1F.
             03 MESSAG1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG1I  PIC X(20).
           02  RESP1L    COMP  PIC  S9(4).
           02  RESP1F    PICTURE X.
           02  FILLER REDEFINES RESP1F.
             03 RESP1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP1I  PIC X(12).
           02  RESP21L    COMP  PIC  S9(4).
           02  RESP21F    PICTURE X.
           02  FILLER REDEFINES RESP21F.
             03 RESP21A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP21I  PIC X(8).
           02  APPLID2L    COMP  PIC  S9(4).
           02  APPLID2F    PICTURE X.
           02  FILLER REDEFINES APPLID2F.
             03 APPLID2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID2I  PIC X(8).
           02  MESSAG2L    COMP  PIC  S9(4).
           02  MESSAG2F    PICTURE X.
           02  FILLER REDEFINES MESSAG2F.
             03 MESSAG2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG2I  PIC X(20).
           02  RESP2L    COMP  PIC  S9(4).
           02  RESP2F    PICTURE X.
           02  FILLER REDEFINES RESP2F.
             03 RESP2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP2I  PIC X(12).
           02  RESP22L    COMP  PIC  S9(4).
           02  RESP22F    PICTURE X.
           02  FILLER REDEFINES RESP22F.
             03 RESP22A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP22I  PIC X(8).
           02  APPLID3L    COMP  PIC  S9(4).
           02  APPLID3F    PICTURE X.
           02  FILLER REDEFINES APPLID3F.
             03 APPLID3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID3I  PIC X(8).
           02  MESSAG3L    COMP  PIC  S9(4).
           02  MESSAG3F    PICTURE X.
           02  FILLER REDEFINES MESSAG3F.
             03 MESSAG3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG3I  PIC X(20).
           02  RESP3L    COMP  PIC  S9(4).
           02  RESP3F    PICTURE X.
           02  FILLER REDEFINES RESP3F.
             03 RESP3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP3I  PIC X(12).
           02  RESP23L    COMP  PIC  S9(4).
           02  RESP23F    PICTURE X.
           02  FILLER REDEFINES RESP23F.
             03 RESP23A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP23I  PIC X(8).
           02  APPLID4L    COMP  PIC  S9(4).
           02  APPLID4F    PICTURE X.
           02  FILLER REDEFINES APPLID4F.
             03 APPLID4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID4I  PIC X(8).
           02  MESSAG4L    COMP  PIC  S9(4).
           02  MESSAG4F    PICTURE X.
           02  FILLER REDEFINES MESSAG4F.
             03 MESSAG4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG4I  PIC X(20).
           02  RESP4L    COMP  PIC  S9(4).
           02  RESP4F    PICTURE X.
           02  FILLER REDEFINES RESP4F.
             03 RESP4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP4I  PIC X(12).
           02  RESP24L    COMP  PIC  S9(4).
           02  RESP24F    PICTURE X.
           02  FILLER REDEFINES RESP24F.
             03 RESP24A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP24I  PIC X(8).
           02  APPLID5L    COMP  PIC  S9(4).
           02  APPLID5F    PICTURE X.
           02  FILLER REDEFINES APPLID5F.
             03 APPLID5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID5I  PIC X(8).
           02  MESSAG5L    COMP  PIC  S9(4).
           02  MESSAG5F    PICTURE X.
           02  FILLER REDEFINES MESSAG5F.
             03 MESSAG5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG5I  PIC X(20).
           02  RESP5L    COMP  PIC  S9(4).
           02  RESP5F    PICTURE X.
           02  FILLER REDEFINES RESP5F.
             03 RESP5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP5I  PIC X(12).
           02  RESP25L    COMP  PIC  S9(4).
           02  RESP25F    PICTURE X.
           02  FILLER REDEFINES RESP25F.
             03 RESP25A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP25I  PIC X(8).
           02  APPLID6L    COMP  PIC  S9(4).
           02  APPLID6F    PICTURE X.
           02  FILLER REDEFINES APPLID6F.
             03 APPLID6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID6I  PIC X(8).
           02  MESSAG6L    COMP  PIC  S9(4).
           02  MESSAG6F    PICTURE X.
           02  FILLER REDEFINES MESSAG6F.
             03 MESSAG6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG6I  PIC X(20).
           02  RESP6L    COMP  PIC  S9(4).
           02  RESP6F    PICTURE X.
           02  FILLER REDEFINES RESP6F.
             03 RESP6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP6I  PIC X(12).
           02  RESP26L    COMP  PIC  S9(4).
           02  RESP26F    PICTURE X.
           02  FILLER REDEFINES RESP26F.
             03 RESP26A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP26I  PIC X(8).
           02  APPLID7L    COMP  PIC  S9(4).
           02  APPLID7F    PICTURE X.
           02  FILLER REDEFINES APPLID7F.
             03 APPLID7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID7I  PIC X(8).
           02  MESSAG7L    COMP  PIC  S9(4).
           02  MESSAG7F    PICTURE X.
           02  FILLER REDEFINES MESSAG7F.
             03 MESSAG7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG7I  PIC X(20).
           02  RESP7L    COMP  PIC  S9(4).
           02  RESP7F    PICTURE X.
           02  FILLER REDEFINES RESP7F.
             03 RESP7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP7I  PIC X(12).
           02  RESP27L    COMP  PIC  S9(4).
           02  RESP27F    PICTURE X.
           02  FILLER REDEFINES RESP27F.
             03 RESP27A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP27I  PIC X(8).
           02  APPLID8L    COMP  PIC  S9(4).
           02  APPLID8F    PICTURE X.
           02  FILLER REDEFINES APPLID8F.
             03 APPLID8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID8I  PIC X(8).
           02  MESSAG8L    COMP  PIC  S9(4).
           02  MESSAG8F    PICTURE X.
           02  FILLER REDEFINES MESSAG8F.
             03 MESSAG8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG8I  PIC X(20).
           02  RESP8L    COMP  PIC  S9(4).
           02  RESP8F    PICTURE X.
           02  FILLER REDEFINES RESP8F.
             03 RESP8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP8I  PIC X(12).
           02  RESP28L    COMP  PIC  S9(4).
           02  RESP28F    PICTURE X.
           02  FILLER REDEFINES RESP28F.
             03 RESP28A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP28I  PIC X(8).
           02  APPLID9L    COMP  PIC  S9(4).
           02  APPLID9F    PICTURE X.
           02  FILLER REDEFINES APPLID9F.
             03 APPLID9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID9I  PIC X(8).
           02  MESSAG9L    COMP  PIC  S9(4).
           02  MESSAG9F    PICTURE X.
           02  FILLER REDEFINES MESSAG9F.
             03 MESSAG9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG9I  PIC X(20).
           02  RESP9L    COMP  PIC  S9(4).
           02  RESP9F    PICTURE X.
           02  FILLER REDEFINES RESP9F.
             03 RESP9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP9I  PIC X(12).
           02  RESP29L    COMP  PIC  S9(4).
           02  RESP29F    PICTURE X.
           02  FILLER REDEFINES RESP29F.
             03 RESP29A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP29I  PIC X(8).
           02  APPLID0L    COMP  PIC  S9(4).
           02  APPLID0F    PICTURE X.
           02  FILLER REDEFINES APPLID0F.
             03 APPLID0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPLID0I  PIC X(8).
           02  MESSAG0L    COMP  PIC  S9(4).
           02  MESSAG0F    PICTURE X.
           02  FILLER REDEFINES MESSAG0F.
             03 MESSAG0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MESSAG0I  PIC X(20).
           02  RESP0L    COMP  PIC  S9(4).
           02  RESP0F    PICTURE X.
           02  FILLER REDEFINES RESP0F.
             03 RESP0A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP0I  PIC X(12).
           02  RESP20L    COMP  PIC  S9(4).
           02  RESP20F    PICTURE X.
           02  FILLER REDEFINES RESP20F.
             03 RESP20A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RESP20I  PIC X(8).
           02  MSGLIN2L    COMP  PIC  S9(4).
           02  MSGLIN2F    PICTURE X.
           02  FILLER REDEFINES MSGLIN2F.
             03 MSGLIN2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGLIN2I  PIC X(60).
       01  BAM32O REDEFINES BAM32I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MYAPPL2C    PICTURE X.
           02  MYAPPL2H    PICTURE X.
           02  MYAPPL2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DSETCNTC    PICTURE X.
           02  DSETCNTH    PICTURE X.
           02  DSETCNTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DSETTOTC    PICTURE X.
           02  DSETTOTH    PICTURE X.
           02  DSETTOTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DSNAMEC    PICTURE X.
           02  DSNAMEH    PICTURE X.
           02  DSNAMEO  PIC X(44).
           02  FILLER PICTURE X(3).
           02  APPLID1C    PICTURE X.
           02  APPLID1H    PICTURE X.
           02  APPLID1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG1C    PICTURE X.
           02  MESSAG1H    PICTURE X.
           02  MESSAG1O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP1C    PICTURE X.
           02  RESP1H    PICTURE X.
           02  RESP1O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP21C    PICTURE X.
           02  RESP21H    PICTURE X.
           02  RESP21O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID2C    PICTURE X.
           02  APPLID2H    PICTURE X.
           02  APPLID2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG2C    PICTURE X.
           02  MESSAG2H    PICTURE X.
           02  MESSAG2O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP2C    PICTURE X.
           02  RESP2H    PICTURE X.
           02  RESP2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP22C    PICTURE X.
           02  RESP22H    PICTURE X.
           02  RESP22O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID3C    PICTURE X.
           02  APPLID3H    PICTURE X.
           02  APPLID3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG3C    PICTURE X.
           02  MESSAG3H    PICTURE X.
           02  MESSAG3O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP3C    PICTURE X.
           02  RESP3H    PICTURE X.
           02  RESP3O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP23C    PICTURE X.
           02  RESP23H    PICTURE X.
           02  RESP23O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID4C    PICTURE X.
           02  APPLID4H    PICTURE X.
           02  APPLID4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG4C    PICTURE X.
           02  MESSAG4H    PICTURE X.
           02  MESSAG4O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP4C    PICTURE X.
           02  RESP4H    PICTURE X.
           02  RESP4O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP24C    PICTURE X.
           02  RESP24H    PICTURE X.
           02  RESP24O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID5C    PICTURE X.
           02  APPLID5H    PICTURE X.
           02  APPLID5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG5C    PICTURE X.
           02  MESSAG5H    PICTURE X.
           02  MESSAG5O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP5C    PICTURE X.
           02  RESP5H    PICTURE X.
           02  RESP5O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP25C    PICTURE X.
           02  RESP25H    PICTURE X.
           02  RESP25O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID6C    PICTURE X.
           02  APPLID6H    PICTURE X.
           02  APPLID6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG6C    PICTURE X.
           02  MESSAG6H    PICTURE X.
           02  MESSAG6O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP6C    PICTURE X.
           02  RESP6H    PICTURE X.
           02  RESP6O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP26C    PICTURE X.
           02  RESP26H    PICTURE X.
           02  RESP26O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID7C    PICTURE X.
           02  APPLID7H    PICTURE X.
           02  APPLID7O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG7C    PICTURE X.
           02  MESSAG7H    PICTURE X.
           02  MESSAG7O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP7C    PICTURE X.
           02  RESP7H    PICTURE X.
           02  RESP7O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP27C    PICTURE X.
           02  RESP27H    PICTURE X.
           02  RESP27O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID8C    PICTURE X.
           02  APPLID8H    PICTURE X.
           02  APPLID8O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG8C    PICTURE X.
           02  MESSAG8H    PICTURE X.
           02  MESSAG8O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP8C    PICTURE X.
           02  RESP8H    PICTURE X.
           02  RESP8O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP28C    PICTURE X.
           02  RESP28H    PICTURE X.
           02  RESP28O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID9C    PICTURE X.
           02  APPLID9H    PICTURE X.
           02  APPLID9O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG9C    PICTURE X.
           02  MESSAG9H    PICTURE X.
           02  MESSAG9O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP9C    PICTURE X.
           02  RESP9H    PICTURE X.
           02  RESP9O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP29C    PICTURE X.
           02  RESP29H    PICTURE X.
           02  RESP29O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  APPLID0C    PICTURE X.
           02  APPLID0H    PICTURE X.
           02  APPLID0O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAG0C    PICTURE X.
           02  MESSAG0H    PICTURE X.
           02  MESSAG0O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  RESP0C    PICTURE X.
           02  RESP0H    PICTURE X.
           02  RESP0O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  RESP20C    PICTURE X.
           02  RESP20H    PICTURE X.
           02  RESP20O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MSGLIN2C    PICTURE X.
           02  MSGLIN2H    PICTURE X.
           02  MSGLIN2O  PIC X(60).
