      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0SINX                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Rebuild Primer Index From Master File      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1985, 2002"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION :                                                 *
      *                                                               *
      *     THE PRIMER INDEX FILE IS NOT JOURNALLED UNDER CICS SO,    *
      *     IN THE EVENT OF LOSS OF THE INDEX, FORWARD RECOVERY       *
      *     IS NOT POSSIBLE.  INSTEAD THIS PROGRAM RECREATES THE      *
      *     INDEX FROM SCRATCH BY CREATING AN INDEX RECORD FOR EACH   *
      *     RECORD ON THE CUSTOMER MASTER FILE AFTER THE MASTER FILE  *
      *     HAS BEEN RECOVERED.  RECORD ARE WRITTEN IN ACCOUNT NO     *
      *     SEQUENCE SO THEY MUST BE SORTED INTO NAME/ACCOUNT NO      *
      *     SEQUENCE FOR LOADING TO THE VSAM INDEX FILE.              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0SINX),COMP(SAMPLES),PROD(CICS/VS):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $L0= Z30    170 85     HD1XIC : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *    $P2= D04033 630 020523 HD2WPGK: Fix RC 4's.                *
      *                                                               *
      *****************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCTINDX.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT ACCT-FILE ASSIGN TO ACCTFIL
                ORGANIZATION INDEXED
                RECORD KEY IS ACCT-KEY.
            SELECT ACIX-SAM ASSIGN TO UT-S-ACIXSAM.
       DATA DIVISION.
       FILE SECTION.
       FD  ACCT-FILE
           LABEL RECORDS ARE STANDARD.
       01  ACCT-RECORD.
         02  ACCT-KEY              PIC X(5).
         02  FILLER                PIC X(378).
       FD  ACIX-SAM
           BLOCK CONTAINS 20 RECORDS
           LABEL RECORDS ARE STANDARD.
       01  ACIXREC. COPY ACIXREC.
       WORKING-STORAGE SECTION.
       01  ACCTREC. COPY ACCTREC.
       PROCEDURE DIVISION.
           OPEN INPUT ACCT-FILE
           OPEN OUTPUT ACIX-SAM.
       READ-MASTER.
           READ ACCT-FILE NEXT INTO ACCTREC
                               AT END GO TO END-MASTER.
      *    MOVE CORRESPONDING ACCTREC TO ACIXREC.                  @P2C
      * Move the fields individually to avoid RC 4                 @P2A
           MOVE SNAMEDO IN ACCTREC TO SNAMEDO IN ACIXREC.
           MOVE ACCTDO  IN ACCTREC TO ACCTDO  IN ACIXREC.
           MOVE FNAMEDO IN ACCTREC TO FNAMEDO IN ACIXREC.
           MOVE MIDO    IN ACCTREC TO MIDO    IN ACIXREC.
           MOVE TTLDO   IN ACCTREC TO TTLDO   IN ACIXREC.
           MOVE ADDR1DO IN ACCTREC TO ADDR1DO IN ACIXREC.
           MOVE STATDO  IN ACCTREC TO STATDO  IN ACIXREC.
           MOVE LIMITDO IN ACCTREC TO LIMITDO IN ACIXREC.
           WRITE ACIXREC.
           GO TO READ-MASTER.
       END-MASTER.
           CLOSE ACCT-FILE.
           CLOSE ACIX-SAM.
           STOP RUN.
