       PROCESS CICS('COBOL3,APOST,SP')
       PROCESS APOST TRUNC(BIN) NOSSRANGE
       Identification Division.
       Program-id. DFH0W2TQ
      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0W2TQ                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Sample routine to populate TSQ DFHFEEDQ    *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 2009"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      * TRANSACTION NAME = CW2Q                                       *
      *                                                               *
      * FUNCTION = Sample routine to populate TSQ DFHFEEDQ            *
      *                                                               *
      * This program will populate a temporary storage queue          *
      * called DFHFEEDQ with some sample text data.                   *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * ENTRY POINT = DFH0W2TQ                                        *
      *                                                               *
      *   PURPOSE = All functions                                     *
      *                                                               *
      *   LINKAGE = Normal CICS program                               *
      *                                                               *
      *   INPUT = None                                                *
      *                                                               *
      *   OUTPUT = None                                               *
      *                                                               *
      *   EXIT-NORMAL = EXEC CICS RETURN                              *
      *                                                               *
      *   EXIT-ERROR = None                                           *
      *                                                               *
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $MOD(DFH0W2TQ),COMP(W2),PROD(CICS TS ):                       *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      * $L0= R05957 670 091113 HDHCPC  : First Introduced             *
      *    $P1= D09278 670 091204 HDHCPC : Add output text to CW2Q    *
      *****************************************************************
       Data Division.
       Working-Storage Section.

       01 structure.
         COPY DFH0W2TC.

       01 msg PIC X(35) VALUE "CW2Q has populated TSQueue DFHFEEDQ".

       Linkage Section.
       Procedure Division.
      *****************************************************************
      **  Main routine                                                *
      *****************************************************************
       Main-Routine section.

      * Add a record to the DFHFEEDQ TS queue
           MOVE SPACES TO structure
           MOVE 'Name one' TO name
           MOVE 'Value one' TO val
           MOVE 'This is a description' TO description
           EXEC CICS WRITEQ TS QUEUE('DFHFEEDQ')
                         FROM(structure)
                         END-EXEC

           MOVE SPACES TO structure
           MOVE 'Name two' TO name
           MOVE 'Value two' TO val
           EXEC CICS WRITEQ TS QUEUE('DFHFEEDQ')
                         FROM(structure)
                         END-EXEC

           MOVE SPACES TO structure
           MOVE 'Name three' TO name
           MOVE 'Value three' TO val
           MOVE 'This is a description for the third item'
             TO description
           EXEC CICS WRITEQ TS QUEUE('DFHFEEDQ')
                         FROM(structure)
                         END-EXEC

           EXEC CICS SEND TEXT FROM(msg) END-EXEC

           EXEC CICS RETURN END-EXEC
           exit.
