      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BRT                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Program Routing Table for Sample App.      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BRT),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  PD-TABLE-DATA.
           05  FILE-TABLE-DATA.
               10  F                       PIC X    VALUE 'F'.
               10  F-T1                    PIC X(4) VALUE 'T1'.
               10  F-T1-PROG               PIC X(8) VALUE 'DFH0VT1'.
               10  F-T1-1-SEL-NUM          PIC 9    VALUE 1.
               10  F-T1-1-PROG             PIC X(8) VALUE 'DFH0VNEW'.
               10  F-T1-1-PROG-TYPE        PIC X    VALUE 'B'.
               10  F-T1-2-SEL-NUM          PIC 9    VALUE 2.
               10  F-T1-2-PROG             PIC X(8) VALUE 'DFH0VOPN'.
               10  F-T1-2-PROG-TYPE        PIC X    VALUE 'P'.
               10  F-T1-3-SEL-NUM          PIC 9    VALUE 3.
               10  F-T1-3-PROG             PIC X(8) VALUE 'DFH0VOPN'.
               10  F-T1-3-PROG-TYPE        PIC X    VALUE 'P'.
               10  F-T1-4-SEL-NUM          PIC 9    VALUE 4.
               10  F-T1-4-PROG             PIC X(8) VALUE 'TURNDOFF'.
               10  F-T1-4-PROG-TYPE        PIC X    VALUE 'P'.
               10  F-T1-5-SEL-NUM          PIC 9    VALUE 5.
               10  F-T1-5-PROG             PIC X(8) VALUE 'TURNDOFF'.
               10  F-T1-5-PROG-TYPE        PIC X    VALUE 'P'.
               10  F-T1-6-SEL-NUM          PIC 9    VALUE 6.
               10  F-T1-6-PROG             PIC X(8) VALUE 'DFH0VDEL'.
               10  F-T1-6-PROG-TYPE        PIC X    VALUE 'B'.
               10  F-T1-7-SEL-NUM          PIC 9    VALUE 7.
               10  F-T1-7-PROG             PIC X(8) VALUE 'DFH0VPRT'.
               10  F-T1-7-PROG-TYPE        PIC X    VALUE 'P'.
               10  F-T1-8-SEL-NUM          PIC 9    VALUE 8.
               10  F-T1-8-PROG             PIC X(8) VALUE 'DFH0VT1'.
               10  F-T1-8-PROG-TYPE        PIC X    VALUE 'B'.
               10  F-BRW                   PIC X(4) VALUE 'BRW'.
               10  F-BRW-PROG              PIC X(8) VALUE 'DFH0VBRW'.
               10  F-BRW-1-SEL-NUM         PIC 9    VALUE 1.
               10  F-BRW-1-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-BRW-1-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-BRW-2-SEL-NUM         PIC 9    VALUE 2.
               10  F-BRW-2-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-BRW-2-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-BRW-3-SEL-NUM         PIC 9    VALUE 3.
               10  F-BRW-3-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-BRW-3-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-BRW-4-SEL-NUM         PIC 9    VALUE 4.
               10  F-BRW-4-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-BRW-4-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-BRW-5-SEL-NUM         PIC 9    VALUE 5.
               10  F-BRW-5-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-BRW-5-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-BRW-6-SEL-NUM         PIC 9    VALUE 6.
               10  F-BRW-6-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-BRW-6-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-BRW-7-SEL-NUM         PIC 9    VALUE 7.
               10  F-BRW-7-PROG            PIC X(8) VALUE 'DFH0VPRT'.
               10  F-BRW-7-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-BRW-8-SEL-NUM         PIC 9    VALUE 8.
               10  F-BRW-8-PROG            PIC X(8) VALUE 'DFH0VBRW'.
               10  F-BRW-8-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-UPD                   PIC X(4) VALUE 'UPD'.
               10  F-UPD-PROG              PIC X(8) VALUE 'DFH0VUPD'.
               10  F-UPD-1-SEL-NUM         PIC 9    VALUE 1.
               10  F-UPD-1-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-UPD-1-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-UPD-2-SEL-NUM         PIC 9    VALUE 2.
               10  F-UPD-2-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-UPD-2-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-UPD-3-SEL-NUM         PIC 9    VALUE 3.
               10  F-UPD-3-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-UPD-3-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-UPD-4-SEL-NUM         PIC 9    VALUE 4.
               10  F-UPD-4-PROG            PIC X(8) VALUE 'DFH0VUPD'.
               10  F-UPD-4-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-UPD-5-SEL-NUM         PIC 9    VALUE 5.
               10  F-UPD-5-PROG            PIC X(8) VALUE 'DFH0VSAS'.
               10  F-UPD-5-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-UPD-6-SEL-NUM         PIC 9    VALUE 6.
               10  F-UPD-6-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-UPD-6-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-UPD-7-SEL-NUM         PIC 9    VALUE 7.
               10  F-UPD-7-PROG            PIC X(8) VALUE 'DFH0VPRT'.
               10  F-UPD-7-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-UPD-8-SEL-NUM         PIC 9    VALUE 8.
               10  F-UPD-8-PROG            PIC X(8) VALUE 'DFH0VUPD'.
               10  F-UPD-8-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-NEW                   PIC X(4) VALUE 'NEW'.
               10  F-NEW-PROG              PIC X(8) VALUE 'DFH0VNEW'.
               10  F-NEW-1-SEL-NUM         PIC 9    VALUE 1.
               10  F-NEW-1-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-NEW-1-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-NEW-2-SEL-NUM         PIC 9    VALUE 2.
               10  F-NEW-2-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-NEW-2-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-NEW-3-SEL-NUM         PIC 9    VALUE 3.
               10  F-NEW-3-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-NEW-3-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-NEW-4-SEL-NUM         PIC 9    VALUE 4.
               10  F-NEW-4-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-NEW-4-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-NEW-5-SEL-NUM         PIC 9    VALUE 5.
               10  F-NEW-5-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-NEW-5-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-NEW-6-SEL-NUM         PIC 9    VALUE 6.
               10  F-NEW-6-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-NEW-6-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-NEW-7-SEL-NUM         PIC 9    VALUE 7.
               10  F-NEW-7-PROG            PIC X(8) VALUE 'DFH0VPRT'.
               10  F-NEW-7-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-NEW-8-SEL-NUM         PIC 9    VALUE 8.
               10  F-NEW-8-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-NEW-8-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-DEL                   PIC X(4) VALUE 'DEL'.
               10  F-DEL-PROG              PIC X(8) VALUE 'DFH0VDEL'.
               10  F-DEL-1-SEL-NUM         PIC 9    VALUE 1.
               10  F-DEL-1-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-DEL-1-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-DEL-2-SEL-NUM         PIC 9    VALUE 2.
               10  F-DEL-2-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-DEL-2-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-DEL-3-SEL-NUM         PIC 9    VALUE 3.
               10  F-DEL-3-PROG            PIC X(8) VALUE 'DFH0VOPN'.
               10  F-DEL-3-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-DEL-4-SEL-NUM         PIC 9    VALUE 4.
               10  F-DEL-4-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-DEL-4-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-DEL-5-SEL-NUM         PIC 9    VALUE 5.
               10  F-DEL-5-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-DEL-5-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-DEL-6-SEL-NUM         PIC 9    VALUE 6.
               10  F-DEL-6-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-DEL-6-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-DEL-7-SEL-NUM         PIC 9    VALUE 7.
               10  F-DEL-7-PROG            PIC X(8) VALUE 'DFH0VPRT'.
               10  F-DEL-7-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-DEL-8-SEL-NUM         PIC 9    VALUE 8.
               10  F-DEL-8-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-DEL-8-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-LST                   PIC X(4) VALUE 'LST'.
               10  F-LST-PROG              PIC X(8) VALUE 'DFH0VLST'.
               10  F-LST-1-SEL-NUM         PIC 9    VALUE 1.
               10  F-LST-1-PROG            PIC X(8) VALUE 'DFH0VNEW'.
               10  F-LST-1-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-LST-2-SEL-NUM         PIC 9    VALUE 2.
               10  F-LST-2-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-LST-2-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-LST-3-SEL-NUM         PIC 9    VALUE 3.
               10  F-LST-3-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-LST-3-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-LST-4-SEL-NUM         PIC 9    VALUE 4.
               10  F-LST-4-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-LST-4-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-LST-5-SEL-NUM         PIC 9    VALUE 5.
               10  F-LST-5-PROG            PIC X(8) VALUE 'TURNDOFF'.
               10  F-LST-5-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-LST-6-SEL-NUM         PIC 9    VALUE 6.
               10  F-LST-6-PROG            PIC X(8) VALUE 'DFH0VDEL'.
               10  F-LST-6-PROG-TYPE       PIC X    VALUE 'B'.
               10  F-LST-7-SEL-NUM         PIC 9    VALUE 7.
               10  F-LST-7-PROG            PIC X(8) VALUE 'DFH0VPRT'.
               10  F-LST-7-PROG-TYPE       PIC X    VALUE 'P'.
               10  F-LST-8-SEL-NUM         PIC 9    VALUE 8.
               10  F-LST-8-PROG            PIC X(8) VALUE 'DFH0VLST'.
               10  F-LST-8-PROG-TYPE       PIC X    VALUE 'B'.
           05  HELP-TABLE-DATA.
               10  H                       PIC X    VALUE 'H'.
               10  H-T1                    PIC X(4) VALUE 'T1'.
               10  H-T1-PROG               PIC X(8) VALUE 'DFH0VT1'.
               10  H-T1-1-SEL-NUM          PIC 9    VALUE 1.
               10  H-T1-1-PROG             PIC X(8) VALUE 'DFH0VHLP'.
               10  H-T1-1-PROG-TYPE        PIC X    VALUE 'F'.
               10  H-T1-2-SEL-NUM          PIC 9    VALUE 2.
               10  H-T1-2-PROG             PIC X(8) VALUE 'DFH0VHLP'.
               10  H-T1-2-PROG-TYPE        PIC X    VALUE 'F'.
               10  H-T1-3-SEL-NUM          PIC 9    VALUE 3.
               10  H-T1-3-PROG             PIC X(8) VALUE 'DFH0VHLP'.
               10  H-T1-3-PROG-TYPE        PIC X    VALUE 'F'.
               10  H-T1-4-SEL-NUM          PIC 9    VALUE 4.
               10  H-T1-4-PROG             PIC X(8) VALUE 'DFH0VHLP'.
               10  H-T1-4-PROG-TYPE        PIC X    VALUE 'F'.
               10  H-T1-5-SEL-NUM          PIC 9    VALUE 5.
               10  H-T1-5-PROG             PIC X(8) VALUE 'DFH0VHLP'.
               10  H-T1-5-PROG-TYPE        PIC X    VALUE 'F'.
               10  H-T1-6-SEL-NUM          PIC 9    VALUE 6.
               10  H-T1-6-PROG             PIC X(8) VALUE 'DFH0VABT'.
               10  H-T1-6-PROG-TYPE        PIC X    VALUE 'P'.
               10  H-T1-7-SEL-NUM          PIC 9    VALUE ZERO.
               10  H-T1-7-PROG             PIC X(8) VALUE SPACE.
               10  H-T1-7-PROG-TYPE        PIC X    VALUE SPACE.
               10  H-T1-8-SEL-NUM          PIC 9    VALUE ZERO.
               10  H-T1-8-PROG             PIC X(8) VALUE SPACE.
               10  H-T1-8-PROG-TYPE        PIC X    VALUE SPACE.
               10  H-BRW                   PIC X(4) VALUE 'BRW'.
               10  H-BRW-PROG              PIC X(8) VALUE 'DFH0VBRW'.
               10  H-BRW-1-SEL-NUM         PIC 9    VALUE 1.
               10  H-BRW-1-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-BRW-1-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-BRW-2-SEL-NUM         PIC 9    VALUE 2.
               10  H-BRW-2-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-BRW-2-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-BRW-3-SEL-NUM         PIC 9    VALUE 3.
               10  H-BRW-3-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-BRW-3-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-BRW-4-SEL-NUM         PIC 9    VALUE 4.
               10  H-BRW-4-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-BRW-4-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-BRW-5-SEL-NUM         PIC 9    VALUE 5.
               10  H-BRW-5-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-BRW-5-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-BRW-6-SEL-NUM         PIC 9    VALUE 6.
               10  H-BRW-6-PROG            PIC X(8) VALUE 'DFH0VABT'.
               10  H-BRW-6-PROG-TYPE       PIC X    VALUE 'P'.
               10  H-BRW-7-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-BRW-7-PROG            PIC X(8) VALUE SPACE.
               10  H-BRW-7-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-BRW-8-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-BRW-8-PROG            PIC X(8) VALUE SPACE.
               10  H-BRW-8-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-UPD                   PIC X(4) VALUE 'UPD'.
               10  H-UPD-PROG              PIC X(8) VALUE 'DFH0VUPD'.
               10  H-UPD-1-SEL-NUM         PIC 9    VALUE 1.
               10  H-UPD-1-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-UPD-1-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-UPD-2-SEL-NUM         PIC 9    VALUE 2.
               10  H-UPD-2-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-UPD-2-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-UPD-3-SEL-NUM         PIC 9    VALUE 3.
               10  H-UPD-3-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-UPD-3-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-UPD-4-SEL-NUM         PIC 9    VALUE 4.
               10  H-UPD-4-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-UPD-4-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-UPD-5-SEL-NUM         PIC 9    VALUE 5.
               10  H-UPD-5-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-UPD-5-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-UPD-6-SEL-NUM         PIC 9    VALUE 6.
               10  H-UPD-6-PROG            PIC X(8) VALUE 'DFH0VABT'.
               10  H-UPD-6-PROG-TYPE       PIC X    VALUE 'P'.
               10  H-UPD-7-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-UPD-7-PROG            PIC X(8) VALUE SPACE.
               10  H-UPD-7-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-UPD-8-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-UPD-8-PROG            PIC X(8) VALUE SPACE.
               10  H-UPD-8-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-NEW                   PIC X(4) VALUE 'NEW'.
               10  H-NEW-PROG              PIC X(8) VALUE 'DFH0VNEW'.
               10  H-NEW-1-SEL-NUM         PIC 9    VALUE 1.
               10  H-NEW-1-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-NEW-1-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-NEW-2-SEL-NUM         PIC 9    VALUE 2.
               10  H-NEW-2-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-NEW-2-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-NEW-3-SEL-NUM         PIC 9    VALUE 3.
               10  H-NEW-3-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-NEW-3-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-NEW-4-SEL-NUM         PIC 9    VALUE 4.
               10  H-NEW-4-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-NEW-4-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-NEW-5-SEL-NUM         PIC 9    VALUE 5.
               10  H-NEW-5-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-NEW-5-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-NEW-6-SEL-NUM         PIC 9    VALUE 6.
               10  H-NEW-6-PROG            PIC X(8) VALUE 'DFH0VABT'.
               10  H-NEW-6-PROG-TYPE       PIC X    VALUE 'P'.
               10  H-NEW-7-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-NEW-7-PROG            PIC X(8) VALUE SPACE.
               10  H-NEW-7-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-NEW-8-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-NEW-8-PROG            PIC X(8) VALUE SPACE.
               10  H-NEW-8-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-DEL                   PIC X(4) VALUE 'DEL'.
               10  H-DEL-PROG              PIC X(8) VALUE 'DFH0VDEL'.
               10  H-DEL-1-SEL-NUM         PIC 9    VALUE 1.
               10  H-DEL-1-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-DEL-1-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-DEL-2-SEL-NUM         PIC 9    VALUE 2.
               10  H-DEL-2-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-DEL-2-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-DEL-3-SEL-NUM         PIC 9    VALUE 3.
               10  H-DEL-3-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-DEL-3-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-DEL-4-SEL-NUM         PIC 9    VALUE 4.
               10  H-DEL-4-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-DEL-4-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-DEL-5-SEL-NUM         PIC 9    VALUE 5.
               10  H-DEL-5-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-DEL-5-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-DEL-6-SEL-NUM         PIC 9    VALUE 6.
               10  H-DEL-6-PROG            PIC X(8) VALUE 'DFH0VABT'.
               10  H-DEL-6-PROG-TYPE       PIC X    VALUE 'P'.
               10  H-DEL-7-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-DEL-7-PROG            PIC X(8) VALUE SPACE.
               10  H-DEL-7-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-DEL-8-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-DEL-8-PROG            PIC X(8) VALUE SPACE.
               10  H-DEL-8-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-LST                   PIC X(4) VALUE 'LST'.
               10  H-LST-PROG              PIC X(8) VALUE 'DFH0VLST'.
               10  H-LST-1-SEL-NUM         PIC 9    VALUE 1.
               10  H-LST-1-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-LST-1-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-LST-2-SEL-NUM         PIC 9    VALUE 2.
               10  H-LST-2-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-LST-2-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-LST-3-SEL-NUM         PIC 9    VALUE 3.
               10  H-LST-3-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-LST-3-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-LST-3-SEL-NUM         PIC 9    VALUE 4.
               10  H-LST-4-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-LST-4-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-LST-5-SEL-NUM         PIC 9    VALUE 5.
               10  H-LST-5-PROG            PIC X(8) VALUE 'DFH0VHLP'.
               10  H-LST-5-PROG-TYPE       PIC X    VALUE 'F'.
               10  H-LST-6-SEL-NUM         PIC 9    VALUE 6.
               10  H-LST-6-PROG            PIC X(8) VALUE 'DFH0VABT'.
               10  H-LST-6-PROG-TYPE       PIC X    VALUE 'P'.
               10  H-LST-7-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-LST-7-PROG            PIC X(8) VALUE SPACE.
               10  H-LST-7-PROG-TYPE       PIC X    VALUE SPACE.
               10  H-LST-8-SEL-NUM         PIC 9    VALUE ZERO.
               10  H-LST-8-PROG            PIC X(8) VALUE SPACE.
               10  H-LST-8-PROG-TYPE       PIC X    VALUE SPACE.
       01  PD-TABLE REDEFINES PD-TABLE-DATA.
           05  AAB-SELECTIONS OCCURS 2 TIMES INDEXED BY
                                             ACTION-INDEX.
               10  AAB-VALUES              PIC X.
               10  BASE-DATA OCCURS 6 TIMES INDEXED BY
                                            BASE-INDEX.
                   15  BASE-ENTRIES        PIC X(4).
                   15  BASE-PROG           PIC X(8).
                   15  SEL-DATA OCCURS 8 TIMES INDEXED BY
                                               SELECTION-INDEX.
                       20  SEL-NUM         PIC 9.
                       20  SEL-PROG        PIC X(8).
                       20  SEL-PROG-TYPE   PIC X.
       01  FK-TABLE-LAYOUT.
           05  FK-1                        PIC X(3)  VALUE 'F01'.
           05  FK-1-PROGRAM                PIC X(8)  VALUE 'DFH0VHP'.
           05  FK-1-TYPE                   PIC X     VALUE 'P'.
           05  FK-5                        PIC X(3)  VALUE 'F05'.
           05  FK-5-PROGRAM                PIC X(8)  VALUE 'DFH0VLST'.
           05  FK-5-TYPE                   PIC X     VALUE 'B'.
       01  FILLER REDEFINES FK-TABLE-LAYOUT.
           05  FK-DATA OCCURS 2 TIMES INDEXED BY FK-INDEX.
               10  FK                      PIC X(3).
               10  FK-PROGRAM              PIC X(8).
               10  FK-PROG-TYPE            PIC X.
