      *****************************************************************
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1994"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      *   STATUS = 7.2.0                                              *
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *   $SEG(DFH0BZMO),COMP(FEPI),PROD(CICS TS ):                   *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= Base   410 94     HD5VDLA : Base                         *
      *                                                               *
      *****************************************************************
      *****************************************************************
      *                                                               *
      *  MODULE NAME = DFH0BZMO                                       *
      *                                                               *
      *  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:        *
      *                     Messages and other text.                  *
      *                     COBOL version                             *
      *                                                               *
      *                                                               *
      *  FUNCTION = This provides definitions of messages and text    *
      *             used by the FEPI sample programs.                 *
      *                                                               *
      *****************************************************************
      *
      *
       01  DFH0BZMO-COPYBOOK.
      *
      * User messages.
      *
           05  DFH0BZMO-MSG1       PIC X(40)
                       VALUE 'FEPI CONVERSE timed out'.
           05  DFH0BZMO-MSG2       PIC X(40)
                       VALUE 'FEPI CONVERSE error'.
           05  DFH0BZMO-MSG3       PIC X(40)
                       VALUE 'FEPI RECEIVE error'.
           05  DFH0BZMO-MSG4       PIC X(40)
                       VALUE 'FEPI ALLOCATE error'.
           05  DFH0BZMO-MSG5       PIC X(40)
                       VALUE 'FEPI FREE HOLD error'.
           05  DFH0BZMO-MSG6       PIC X(40)
                       VALUE 'FEPI SEND error'.
           05  DFH0BZMO-MSG7       PIC X(40)
                       VALUE 'FEPI START error'.
           05  DFH0BZMO-MSG8       PIC X(40)
                       VALUE 'RETRIEVE error'.
           05  DFH0BZMO-MSG9       PIC X(40)
                       VALUE 'Unexpected event type for STSN'.
           05  DFH0BZMO-MSGA       PIC X(40)
                       VALUE 'FEPI START timed out'.
           05  DFH0BZMO-MSGB       PIC X(40)
                       VALUE 'Back-end communication completed'.
           05  DFH0BZMO-MSGC       PIC X(40)
                       VALUE 'FEPI ALLOCATE timed out'.
           05  DFH0BZMO-MSGD       PIC X(40)
                       VALUE 'FEPI EXTRACT error'.
           05  DFH0BZMO-MSGE       PIC X(40)
                       VALUE 'FEPI ISSUE CONTROL error'.
           05  DFH0BZMO-MSGF       PIC X(40)
                       VALUE 'FEPI ALLOCATE error'.
           05  DFH0BZMO-MSGG       PIC X(40)
                       VALUE 'Begin-session handling completed'.
           05  DFH0BZMO-MSGH       PIC X(40)
                       VALUE 'WRITE to TS queue failed'.
           05  DFH0BZMO-MSGI       PIC X(40)
                       VALUE 'Unknown event reported'.
           05  DFH0BZMO-MSGJ       PIC X(40)
                       VALUE 'Session lost'.
           05  DFH0BZMO-MSGK       PIC X(40)
                       VALUE 'Event reported'.
           05  DFH0BZMO-MSGL       PIC X(40)
                       VALUE 'Unsolicited data discarded'.
           05  DFH0BZMO-MSGM       PIC X(40)
                       VALUE 'FEPI FREE RELEASE error'.
           05  DFH0BZMO-MSGN       PIC X(40)
                       VALUE 'STSN processing completed'.
           05  DFH0BZMO-MSGO       PIC X(40)
                       VALUE 'INVALID CUSTOMER NUMBER'.
           05  DFH0BZMO-MSGP       PIC X(40)
                       VALUE 'Setup completed'.
           05  DFH0BZMO-MSGQ       PIC X(40)
                       VALUE 'Query reply acknowledgement error'.
           05  DFH0BZMO-MSGR       PIC X(40)
                       VALUE 'Unexpected initial data'.
           05  DFH0BZMO-MSGS       PIC X(40)
                       VALUE 'End-session handling completed'.
      *
      * Literals.
      *
           05  DFH0BZMO-FORMATTED-LITERAL PIC X(12) VALUE 'FORMATTED'.
           05  DFH0BZMO-DATASTREAM-LITERAL
                                          PIC X(12) VALUE 'DATASTREAM'.
           05  DFH0BZMO-DEFRESP1-LITERAL  PIC X(12) VALUE 'DEFRESP1'.
           05  DFH0BZMO-SDT-LITERAL       PIC X(12) VALUE 'SDT'.
           05  DFH0BZMO-POSITIVE-LITERAL  PIC X(12) VALUE 'POSITIVE'.
           05  DFH0BZMO-STSN-SET-LITERAL  PIC X(12) VALUE 'STSN SET'.
           05  DFH0BZMO-STSN-TEST-LITERAL PIC X(12) VALUE 'STSN TEST'.
           05  DFH0BZMO-STARTED-LITERAL   PIC X(12) VALUE 'STARTED'.
           05  DFH0BZMO-NOTSTARTED-LITERAL
                                          PIC X(12) VALUE 'NOT STARTED'.
           05  DFH0BZMO-HEX-X-LITERAL     PIC X     VALUE 'X'.
      *
      * Screen text.
      *
           05  DFH0BZMO-OPFD-DEVICE    PIC X(12) VALUE 'Device......'.
           05  DFH0BZMO-OPFD-FORMAT    PIC X(12) VALUE 'Format......'.
           05  DFH0BZMO-OPFD-EVENT     PIC X(12) VALUE 'Event type..'.
           05  DFH0BZMO-OPFD-EVENTD    PIC X(12) VALUE 'Event data..'.
           05  DFH0BZMO-OPFD-EVENTV    PIC X(12) VALUE 'Event value.'.
           05  DFH0BZMO-OPFD-POOL      PIC X(12) VALUE 'Pool........'.
           05  DFH0BZMO-OPFD-NODE      PIC X(12) VALUE 'Node........'.
           05  DFH0BZMO-OPFD-TARGET    PIC X(12) VALUE 'Target......'.
           05  DFH0BZMO-OPFD-STARTCODE PIC X(12) VALUE 'Start code..'.
           05  DFH0BZMO-OPFD-QNAME     PIC X(12) VALUE 'Queue name..'.
           05  DFH0BZMO-OPFD-SEQIN     PIC X(12) VALUE 'Seqnumin....'.
           05  DFH0BZMO-OPFD-SEQOUT    PIC X(12) VALUE 'Seqnumout...'.
           05  DFH0BZMO-OPFD-STSNSTAT  PIC X(12) VALUE 'STSN status.'.
           05  DFH0BZMO-OPFD-RESPONSE  PIC X(12) VALUE 'Response....'.
           05  DFH0BZMO-OPFD-RESP      PIC X(12) VALUE 'RESP........'.
           05  DFH0BZMO-OPFD-RESP2     PIC X(12) VALUE 'RESP2.......'.
      *
      * Event names.
      *
       01  DFH0BZMO-EVENT-TABLE.
           05 FILLER  PIC X(12) VALUE 'Unknown'.
           05 FILLER  PIC X(12) VALUE 'INSTALLFAIL'.
           05 FILLER  PIC X(12) VALUE 'DISCARDFAIL'.
           05 FILLER  PIC X(12) VALUE 'SETFAIL'.
           05 FILLER  PIC X(12) VALUE 'ACQFAIL'.
           05 FILLER  PIC X(12) VALUE 'SESSIONLOST'.
           05 FILLER  PIC X(12) VALUE 'SESSIONFAIL'.
           05 FILLER  PIC X(12) VALUE 'ADDFAIL'.
           05 FILLER  PIC X(12) VALUE 'DELETEFAIL'.
           05 FILLER  PIC X(12) VALUE 'ACQFAIL'.
           05 FILLER  PIC X(12) VALUE 'UNSOLDATA'.
      *
      * Redefinition of above table.
      *
       01  DFH0BZMO-EVENTTYPE-TABLE REDEFINES DFH0BZMO-EVENT-TABLE.
           05  DFH0BZMO-EVENT-DESC
                          OCCURS 16
                          INDEXED BY DFH0BZMO-EVENT-INDEX
                          PIC X(12).
      *
      * Device names.
      *
       01  DFH0BZMO-DEVICE-TABLE.
           05 FILLER  PIC X(12) VALUE 'Unknown'.
           05 FILLER  PIC X(12) VALUE 'Not applic'.
           05 FILLER  PIC X(12) VALUE '3278-2'.
           05 FILLER  PIC X(12) VALUE '3278-3'.
           05 FILLER  PIC X(12) VALUE '3278-4'.
           05 FILLER  PIC X(12) VALUE '3278-5'.
           05 FILLER  PIC X(12) VALUE '3279-2B'.
           05 FILLER  PIC X(12) VALUE '3279-3B'.
           05 FILLER  PIC X(12) VALUE '3279-4B'.
           05 FILLER  PIC X(12) VALUE '3279-5B'.
           05 FILLER  PIC X(12) VALUE 'LUP'.
      *
      * Redefinition of above table.
      *
       01  DFH0BZMO-DEVICE-TABLE-RED REDEFINES DFH0BZMO-DEVICE-TABLE.
           05  DFH0BZMO-DEVICE-DESC
                          OCCURS 10
                          INDEXED BY DFH0BZMO-DEVICE-INDEX
                          PIC X(12).
      *
      *
      *****************************************************************
      *        End of DFH0BZMO                                        *
      *****************************************************************
