      ******************************************************************
      *
      * COPYBOOK NAME = DFH0W2Q1
      *
      * DESCRIPTIVE NAME = CICS TS  (W2) Sample TSQ record layout
      *
      *
      *
      *      Licensed Materials - Property of IBM
      *
      *      "Restricted Materials of IBM"
      *
      *      5655-Y04
      *
      *      (C) Copyright IBM Corp. 2009"
      *
      *
      *
      *
      * STATUS = 7.2.0
      *
      * FUNCTION = Data layout for sample TSqueue Atom feed.
      *
      * NOTES :
      *  DEPENDENCIES = z/Arch
      *  RESTRICTIONS = None
      *  MODULE TYPE = Data area definition
      *  PROCESSOR = COBOL
      *
      *-----------------------------------------------------------------
      *
      * CHANGE ACTIVITY :
      *      $SEG(DFH0W2Q1),COMP(WEB20),PROD(CICS TS ):
      *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS
      *  $P0= D26403 660 090506 HD2JPEH : Web2.0 samples
      *
      ******************************************************************

        01 PERSONNEL-RECORD.
           02 PERSON.
              03 PERSON-NAME.
                 04 PERSON-FIRST-NAME  PIC X(16).
                 04 PERSON-LAST-NAME   PIC X(16).
              03 PERSON-OCCUPATION     PIC X(24).
              03 PERSON-BIRTH-DATE.
                 04 PERSON-BIRTH-YEAR  PIC 9999 COMP-3.
                 04 PERSON-BIRTH-MONTH PIC 99   COMP-3.
                 04 PERSON-BIRTH-DAY   PIC 99   COMP-3.
           02 RESIDENCE.
              03 RESIDENCE-NAME        PIC X(20).
              03 RESIDENCE-LATITUDE    PIC S999V9999.
              03 RESIDENCE-LONGITUDE   PIC S999V9999.
           02 ATOM-EDITED              PIC S9(15) COMP-3.
           02 ATOM-UPDATED             PIC S9(15) COMP-3.
