                                                                        00001000
      * *************************************************************** 00002000
      *                                                                 00003000
      *  MODULE NAME = DFH$W2CC                                         00004000
      *                                                                 00005000
      *  DESCRIPTIVE NAME = Web 2.0 Sample - Constant definitions       00006000
      *                                                                 00007000
      *     Licensed Materials - Property of IBM                        00008000
      *                                                                 00009000
      *     CICS SupportPac CA8K                                        00010000
      *                                                                 00011000
      *     (c) Copyright IBM Corporation 2008 All Rights Reserved      00012000
      *     US Government Users Restricted Rights - Use, duplication    00013000
      *     or disclosure restricted by GSA ADP Schedule Contract       00014000
      *     with IBM Corporation                                        00015000
      *                                                                 00016000
      *  STATUS = 7.2.0                                                 00017000
      *                                                                 00018000
      *  DESCRIPTION                                                    00019000
      *                                                                 00020000
      *   This copybook declares the constants needed for use by the    00021000
      *   CA8K Atom Feed samples.                                       00022000
      *                                                                 00023000
      *   They cannot be included in the other copybooks because Cobol  00024000
      *   does not allow constants to be defined in the LINKAGE SECTION 00025000
      *                                                                 00026000
      * *************************************************************** 00027000
      * *************************************************************** 00028000
      * The following values can be used to set ATMP-OPTIONS-OUT        00029000
      * in COBOL, which cannot handle bit settings.                     00030000
      * *************************************************************** 00031000
      * Fullword for                                                    00032000
      * OPTTITLE                                                        00033000
        77 OPTTITLE-NUM PIC 9(8) COMP VALUE 8388608.                    00034000
      * Fullword for                                                    00035000
      * OPTSUBTI                                                        00036000
        77 OPTSUBTI-NUM PIC 9(8) COMP VALUE 4194304.                    00037000
      * Fullword for                                                    00038000
      * OPTSUMMA                                                        00039000
        77 OPTSUMMA-NUM PIC 9(8) COMP VALUE 2097152.                    00040000
      * *************************************************************** 00041000
      *  The following constants represent the data conversion types    00042000
      *  contained in RLM1_CONVERT_TYPE.                                00043000
      * *************************************************************** 00044000
        77 CTYP-CHAR-STRING PIC S9(8) COMP VALUE 1.                     00045000
        77 CTYP-HEX-STRING PIC S9(8) COMP VALUE 2.                      00046000
        77 CTYP-BYTE PIC S9(8) COMP VALUE 3.                            00047000
        77 CTYP-UNSIGNED-BYTE PIC S9(8) COMP VALUE 4.                   00048000
        77 CTYP-SHORT PIC S9(8) COMP VALUE 5.                           00049000
        77 CTYP-UNSIGNED-SHORT PIC S9(8) COMP VALUE 6.                  00050000
        77 CTYP-INT PIC S9(8) COMP VALUE 7.                             00051000
        77 CTYP-UNSIGNED-INT PIC S9(8) COMP VALUE 8.                    00052000
        77 CTYP-LONG PIC S9(8) COMP VALUE 9.                            00053000
        77 CTYP-UNSIGNED-LONG PIC S9(8) COMP VALUE 10.                  00054000
        77 CTYP-BOOLEAN PIC S9(8) COMP VALUE 12.                        00055000
        77 CTYP-BFP-FLOAT PIC S9(8) COMP VALUE 13.                      00056000
        77 CTYP-BFP-DOUBLE PIC S9(8) COMP VALUE 14.                     00057000
        77 CTYP-PACKED-DECIMAL PIC S9(8) COMP VALUE 15.                 00058000
        77 CTYP-UNSIGNED-DECIMAL PIC S9(8) COMP VALUE 16.               00059000
        77 CTYP-BASE64-STRING PIC S9(8) COMP VALUE 17.                  00060000
        77 CTYP-ZONED-DECIMAL PIC S9(8) COMP VALUE 18.                  00061000
        77 CTYP-UNSIGNED-ZONED PIC S9(8) COMP VALUE 19.                 00062000
        77 CTYP-HFP-SHORT PIC S9(8) COMP VALUE 20.                      00063000
        77 CTYP-HFP-LONG PIC S9(8) COMP VALUE 21.                       00064000
        77 CTYP-CICS-ABSTIME PIC S9(8) COMP VALUE 22.                   00065000
        77 CTYP-TOD-CLOCK PIC S9(8) COMP VALUE 23.                      00066000
