      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XWC1                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Copybook for example application Wrapper   *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for wrapper module for the      *
      *      inquire catalog request                                   *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0XWC1),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050112 HDIPCB  : Example App Cics Client      *
      *                                                                *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Request language structure for operation 'inquireCatalog'
      *
      *    05 inquireCatalogRequest.
      *
      * Comments for: startItemRef
      * Soap message location = '/inquireCatalogRequest/startItemRef'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 startItemRef                  PIC 9(4) DISPLAY.
      *
      * Comments for: itemCount
      * Soap message location = '/inquireCatalogRequest/itemCount'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 itemCount                     PIC 9(3) DISPLAY.
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 inquireCatalogRequest.
             10 startItemRef                  PIC 9(4) DISPLAY.
             10 itemCount                     PIC 9(3) DISPLAY.
