      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0CBRU                                 *
      *                                                               *
      * NAME OF MATCHING PL/X CONTROL BLOCK = None                    *
      *                                                               *
      * DESCRIPTIVE NAME = CICS TS  (BR) Bridge Sample User Area      *
      *                                                               *
      *                                                               *
      *                                                               *
      *      Licensed Materials - Property of IBM                     *
      *                                                               *
      *      "Restricted Materials of IBM"                            *
      *                                                               *
      *      5655-Y04                                                 *
      *                                                               *
      *      (C) Copyright IBM Corp. 1998, 2003"                      *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      * FUNCTION = Task lifetime storage used by bridge exit/formatter*
      *                                                               *
      *  A work area on which to hang various task lifetime           *
      *  information such as inbound and outbound message queues.     *
      *  The user area is created by the bridge exit.                 *
      *  This information needs to be saved over multiple calls to    *
      *  the bridge exit and the formatter.                           *
      *  The address is saved in the BRXA.                            *
      *                                                               *
      * LIFETIME = Task                                               *
      *                                                               *
      * STORAGE CLASS = TASK 31                                       *
      *                                                               *
      * LOCATION = BRXA-USER-AREA-PTR                                 *
      *                                                               *
      * INNER CONTROL BLOCKS = NONE                                   *
      *                                                               *
      * NOTES :                                                       *
      *  DEPENDENCIES = S/390                                         *
      *  RESTRICTIONS = None                                          *
      *  MODULE TYPE = Control block definition                       *
      *  PROCESSOR = COBOL                                            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * EXTERNAL REFERENCES = None                                    *
      *                                                               *
      *   DATA AREAS =        None                                    *
      *                                                               *
      *   CONTROL BLOCKS =    None                                    *
      *                                                               *
      *   GLOBAL VARIABLES (Macro pass) = None                        *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *      $SEG(DFH0CBRU),COMP(BRIDGE),PROD(CICS TS ):              *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= 732    530 980521 HDDLCRP : Formatter sample             *
      * $P1= M29659 530 980819 HDDLCRP : Message validation errors    *
      * $01= A70813 630 030225 HDBGNRB : Migrate PQ70813 from SPA R620*
      * $P2= M29295 530 981208 HDDLCRP : Multiple retrieves fail      *
      * $P4= M31155 530 990120 HDDLCRP : BTS msgs > 32K               *
      * $P5= M31843 530 990422 HDDLCRP : Add output-max-flength       *
      *                                                               *
      *****************************************************************
          03 user-area-eyecatcher      pic x(16).
      *****************************************************************
      * Input message                                                 *
      *****************************************************************
          03 input-message-area-ptr    pointer.
          03 input-offset              pic s9(8) comp.
          03 input-flength             pic s9(8) comp.
          03 filler                    pic s9(8) comp.
      *****************************************************************
      * Output message                                                *
      * send-output-offset added by PQ70813.                          *
      *****************************************************************
          03 output-message-area-ptr   pointer.
          03 output-offset             pic s9(8) comp.
          03 send-output-offset        pic s9(8) comp.
          03 output-flength            pic s9(8) comp.
          03 output-max-flength        pic s9(8) comp.
      *****************************************************************
      * Message header (common to input and output messages)          *
      *****************************************************************
          03 msg-hdr-len               pic s9(8) comp.
      *****************************************************************
      * Stacked brmq-rt vectors                                       *
      *****************************************************************
          03 first-chained-block-ptr   pointer.
          03 last-chained-block-ptr    pointer.
          03 unstacked-chained-block-ptr     pointer.
      *****************************************************************
      * Other values that need to be saved across invocations         *
      *****************************************************************
          03 adsd-output               pic s9(8) comp.
            88 adsd-send                 value 1.
          03 adsd-request              pic s9(8) comp.
            88 adsd-recv                 value 1.
          03 message-format            pic s9(8) comp.
            88 external-message-format   value 1.
          03 conversational-flag       pic s9(8) comp.
            88 non-conversational-task   value 0.
            88 conversational-task       value 1.
          03 recoverability-flag       pic s9(8) comp.
            88 output-queue-recoverable  value 1.
          03 enddata-flag              pic s9(8) comp.
            88 enddata-returned          value 1.
          03 receive-vector-flag       pic s9(8) comp.
            88 receive-vector-in-msg     value 1.
          03 read-wait-time-msecs      pic s9(8) comp.
          03 input-message-num         pic s9(8) comp.
          03 error-offset              pic s9(8) comp.
          03 msg-validate-flag         pic s9(8) comp.
            88 msg-not-validated         value 0.
            88 msg-validated             value 1.
          03 next-msg-flag             pic s9(8) comp.
            88 not-checked-for-next-msg  value 0.
            88 checked-for-next-msg      value 1.
          03 response.
            05 resp                    pic s9(8) comp.
            05 resp2                   pic s9(8) comp.
