         TITLE 'File Pull-Down'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MFPD                                              *
*                                                                     *
* DESCRIPTIVE NAME = File Pull Down Sample                            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MFPD),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MFPD CSECT                                                     @P2A
DFH0MFPD AMODE 31                                                  @P2A
DFH0MFPD RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
***********************************************************************
* CAUTION - ANY CHANGES TO THIS PANEL MAY RESULT IN A NEW ARRAY FORMAT*
***********************************************************************
DFH0FPD  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
FPD      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
FPDFFLD  DFHMDF POS=(01,03),LENGTH=05,ATTRB=(PROT,NORM),               *
               COLOR=YELLOW,                                           *
               INITIAL=' File'
FPDHFLD  DFHMDF POS=(01,09),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' Help'
         DFHMDF POS=(02,01),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.------------------------------.'
         DFHMDF POS=(03,01),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
FPDSEL   DFHMDF POS=(03,03),LENGTH=01,ATTRB=(NUM,IC,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(03,05),LENGTH=01,ATTRB=PROT,                      *
               INITIAL=' '
FPOPT1   DFHMDF POS=(03,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='1.'
FPACT1   DFHMDF POS=(03,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='New                  '
         DFHMDF POS=(03,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(04,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT2   DFHMDF POS=(04,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='2.'
FPACT2   DFHMDF POS=(04,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Open for Browse...   '
         DFHMDF POS=(04,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT3   DFHMDF POS=(05,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='3.'
FPACT3   DFHMDF POS=(05,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Open for Update...   '
         DFHMDF POS=(05,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(06,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT4   DFHMDF POS=(06,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='4.'
FPACT4   DFHMDF POS=(06,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Save                 '
         DFHMDF POS=(06,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(06,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(07,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT5   DFHMDF POS=(07,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='5.'
FPACT5   DFHMDF POS=(07,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Save As...           '
         DFHMDF POS=(07,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(07,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(08,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT6   DFHMDF POS=(08,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='6.'
FPACT6   DFHMDF POS=(08,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Delete               '
         DFHMDF POS=(08,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=TURQUOISE
         DFHMDF POS=(09,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT7   DFHMDF POS=(09,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='7.'
FPACT7   DFHMDF POS=(09,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Print...             '
         DFHMDF POS=(09,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=TURQUOISE
         DFHMDF POS=(10,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
FPOPT8   DFHMDF POS=(10,07),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='8.'
FPACT8   DFHMDF POS=(10,10),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Exit               F3'
         DFHMDF POS=(10,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(10,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=TURQUOISE
         DFHMDF POS=(11,01),LENGTH=32,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''------------------------------'''
         DFHMDF POS=(11,34),LENGTH=01,ATTRB=PROT,                      *
               COLOR=TURQUOISE
FPDMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
