      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BHT                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Help Table Selections for Sample App.      *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BHT),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  HLP-TABLE.
           05  HLP-ACCNO                   PIC X(8) VALUE 'ACCNO'.
           05  HLP-ACCST                   PIC X(8) VALUE 'ACCST'.
           05  HLP-ACTION                  PIC X(8) VALUE 'ACTION'.
           05  HLP-ADDR                    PIC X(8) VALUE 'ADDR'.
           05  HLP-COMM                    PIC X(8) VALUE 'COMM'.
           05  HLP-COUNT                   PIC X(8) VALUE 'COUNT'.
           05  HLP-CRLIM                   PIC X(8) VALUE 'CRLIM'.
           05  HLP-FFLD                    PIC X(8) VALUE 'FFLD'.
           05  HLP-FNAME                   PIC X(8) VALUE 'FNAME'.
           05  HLP-FPDSEL                  PIC X(8) VALUE 'FPDSEL'.
           05  HLP-HFLD                    PIC X(8) VALUE 'HFLD'.
           05  HLP-HPDSEL                  PIC X(8) VALUE 'HPDSEL'.
           05  HLP-PCODE                   PIC X(8) VALUE 'PCODE'.
           05  HLP-RSTART                  PIC X(8) VALUE 'RSTART'.
           05  HLP-RSTOP                   PIC X(8) VALUE 'RSTOP'.
           05  HLP-SAS                     PIC X(8) VALUE 'SAS'.
           05  HLP-SNAME                   PIC X(8) VALUE 'SNAME'.
           05  HLP-T1TITLE                 PIC X(8) VALUE 'T1TITLE'.
           05  HLP-TOWN                    PIC X(8) VALUE 'TOWN'.
       01  HELP-TABLE REDEFINES HLP-TABLE.
           05  HELP-SELECTIONS OCCURS 19 TIMES INDEXED BY
                                             HELP-INDEX.
               10  HELP-FIELD              PIC X(8).
