       CBL CICS('COBOL3')
      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0S00                                         *
      *                                                               *
      * DESCRIPTIVE NAME = OnLine Account Menu Sample Program         *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1985, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION :                                                 *
      *                                                               *
      *      THIS PROGRAM IS THE FIRST INVOKED BY THE 'ACCT'          *
      *      TRANSACTION.  IT DISPLAYS A MENU SCREEN FOR THE ON-LINE  *
      *      ACCOUNT FILE APPLICATION, WHICH PROMPTS THE USER FOR     *
      *      INPUT.  TRANSACTION 'AC01' IS INVOKED WHEN THAT INPUT    *
      *      IS RECEIVED.                                             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0S00),COMP(SAMPLES),PROD(CICS TS ):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $L0= Z30    170 85     HD1XIC : CREATED.                   *
      *    $L1= SP1    310 87     HD1CHW : SWAP FREEKB AND ERASE      *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCT00.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       PROCEDURE DIVISION.
       INITIAL-MAP.
           EXEC CICS SEND MAP('ACCTMNU') MAPSET('ACCTSET') MAPONLY
                ERASE FREEKB END-EXEC.
           EXEC CICS RETURN TRANSID('AC01') END-EXEC.
           GOBACK.
