***********************************************************************
*                                                                     *
* MODULE NAME = DFH0XS1                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (ExampleApp) BMS Maps for Application   *
*                                                                     *
*                                                                     *
**    Include ONE of the following copyright statements               *
**                                                                    *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2007"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
**                                                                    *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION =                                                          *
*        This defines the BMS map for the menu and order panels       *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* DESCRIPTION                                                         *
*         This is the BMS mapset for the main menu and the place      *
*         order panels of the Example catalog application             *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFH0XS1),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $D0= I07544 640 040917 HDIPCB  : BMS MAPS FOR THE EXAMPLE APP    *
*    $D1= I07544 640 041126 HDIPCB  : ExampleApp: Outbound support    *
*    $P1= D18801 650 070504 HD4PALS : HTML templates have extra line  *
*                                                                     *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P1A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P1A
DFH0XS1  CSECT
DFH0XS1  AMODE 31
DFH0XS1  RMODE ANY
.SKIPSD  ANOP  ,
DFH0XS1  DFHMSD TYPE=MAP,                                              X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
         EJECT
***********************************************************************
* Main Menu Map
EXMENU   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='CICS EXAMPLE CATALOG APPLICATION'
         DFHMDF POS=(1,35),                                            X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='- Main Menu'
         DFHMDF POS=(3,1),                                             X
               LENGTH=34,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Select an action, then press ENTER'
         DFHMDF POS=(5,1),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Action . . . .'
ACTION   DFHMDF POS=(5,18),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT,IC,FSET),                        @D1AX
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,20),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT,ASKIP),                                X
               COLOR=DEFAULT,                                          X
               INITIAL='1. List Items'
         DFHMDF POS=(6,20),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT,ASKIP),                                X
               COLOR=DEFAULT,                                          X
               INITIAL='2. Order Item Number'
ITEM-REF DFHMDF POS=(6,42),                                            X
               LENGTH=4,                                               X
               JUSTIFY=(ZERO),                                         X
               ATTRB=(NORM,UNPROT,FSET),                           @D1AX
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(6,47),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(7,20),                                            X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT,ASKIP),                                X
               COLOR=DEFAULT,                                          X
               INITIAL='3. Exit'
MSG1     DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=EXIT'
         DFHMDF POS=(24,12),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F12=CANCEL'
***********************************************************************
* Order Detail Map
EXORDR   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='CICS EXAMPLE CATALOG APPLICATION'
         DFHMDF POS=(1,35),                                            X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='- Details of your order'
         DFHMDF POS=(3,1),                                             X
               LENGTH=37,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Enter order details, then press ENTER'
         DFHMDF POS=(5,1),                                             X
               LENGTH=77,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Item    Description                            X
                    Cost    Stock    On Order'
         DFHMDF POS=(6,1),                                             X
               LENGTH=77,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='-----------------------------------------------X
               -------------------------------'
ORDR-ITEMREF  DFHMDF POS=(7,1),                                        X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ORDR-DESC     DFHMDF POS=(7,9),                                        X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ORDR-COST     DFHMDF POS=(7,51),                                       X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ORDR-STK      DFHMDF POS=(7,62),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ORDR-ORD      DFHMDF POS=(7,74),                                       X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
         DFHMDF POS=(12,09),                                           X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Order Quantity:'
ORDR-QUANTITY DFHMDF POS=(12,25),                                      X
               LENGTH=3,                                               X
               JUSTIFY=(ZERO),                                         X
               ATTRB=(NORM,UNPROT,IC,FSET),                        @D1AX
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(12,29),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(13,09),                                           X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='     User Name:'
ORDR-USERID DFHMDF POS=(13,25),                                        X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT,FSET),                           @D1AX
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(13,34),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
         DFHMDF POS=(14,09),                                           X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='   Charge Dept:'
ORDR-DEPT DFHMDF POS=(14,25),                                          X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT,FSET),                           @D1AX
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(14,34),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
ORDR-MSG     DFHMDF POS=(23,1),                                        X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=EXIT'
         DFHMDF POS=(24,12),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F12=CANCEL'

***********************************************************************
         DFHMSD TYPE=FINAL
         END
