***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0MZ1                                              *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     Map for Keystroke CONVERSE.                     *
*                     COBOL version                                   *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1998, 2003"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*    STATUS = 7.2.0                                                   *
*                                                                     *
*  FUNCTION = This is a front-end terminal map                        *
*             used by the FEPI sample programs.                       *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MZ1),COMP(FEPI),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P1= M30650 530 981113 HD4OGB  : Fix copyright statements        *
*    $P2= M51026 620 010514 HD7OPJW : Improve sample BMS maps         *
*    $P3= D06972 630 030324 HD1MA  : improve sample maps (templates)  *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MZ1C CSECT                                                     @P2A
DFH0MZ1C AMODE 31                                                  @P2A
DFH0MZ1C RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
*
*
DFH0MZ1 DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,    @P2CC
               TIOAPFX=YES,TERM=3270-2,MAPATTS=(COLOR,HILIGHT),        C
               DSATTS=(COLOR,HILIGHT),STORAGE=AUTO
DFH0MZ1 DFHMDI SIZE=(24,80),DSATTS=(COLOR,HILIGHT),                    C
               MAPATTS=(COLOR,HILIGHT)
MTRN     DFHMDF POS=(01,01),LENGTH=4,ATTRB=(ASKIP,PROT),               C
               COLOR=BLUE,                                             C
               INITIAL='CZTK'
         DFHMDF POS=(01,06),LENGTH=73,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='                  Customer Name and Address EnqC
               uiry                          '
*
MMSG1    DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Please type a customer number in the range 0001C
                to 9999, then Enter.'
*
         DFHMDF POS=(6,1),LENGTH=26,ATTRB=(ASKIP,NORM),                C
               COLOR=GREEN,INITIAL='Customer Number . . . . .'
*
MCUSTNO  DFHMDF POS=(6,28),LENGTH=4,ATTRB=(UNPROT,NORM,IC),            C
               COLOR=TURQUOISE
*
*
         DFHMDF POS=(6,33),LENGTH=1,ATTRB=(ASKIP,NORM)
*
*
         DFHMDF POS=(8,1),LENGTH=26,ATTRB=(ASKIP,NORM),                C
               COLOR=GREEN,INITIAL='         Name . . . . . :'
*
MCUSTNM  DFHMDF POS=(8,28),LENGTH=28,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
*
*
         DFHMDF POS=(12,1),LENGTH=26,ATTRB=(ASKIP,NORM),               C
               COLOR=GREEN,INITIAL='         Address. . . . :'
*
MCUSTA1  DFHMDF POS=(12,28),LENGTH=32,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
*
*
MCUSTA2  DFHMDF POS=(14,28),LENGTH=32,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
*
*
MCUSTA3  DFHMDF POS=(16,28),LENGTH=32,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
*
*
MMSG2    DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,                                          C
               INITIAL=' '
*
         DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='         F3=EXIT to CICS                       C
                                              '
*
         DFHMSD TYPE=FINAL
         END
*
*
***********************************************************************
*        End of DFH0MZ1                                               *
***********************************************************************
