      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 1998, 2003
      *
      *    @BANNER_END@
      *
       01  DFH0MZ5I.
           02  FILLER PIC X(12).
           02  LUPTRANL    COMP  PIC  S9(4).
           02  LUPTRANF    PICTURE X.
           02  FILLER REDEFINES LUPTRANF.
             03 LUPTRANA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LUPTRANI  PIC X(4).
           02  LUPDATEL    COMP  PIC  S9(4).
           02  LUPDATEF    PICTURE X.
           02  FILLER REDEFINES LUPDATEF.
             03 LUPDATEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LUPDATEI  PIC X(8).
           02  LUPTIMEL    COMP  PIC  S9(4).
           02  LUPTIMEF    PICTURE X.
           02  FILLER REDEFINES LUPTIMEF.
             03 LUPTIMEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LUPTIMEI  PIC X(8).
           02  LUPSTATEL    COMP  PIC  S9(4).
           02  LUPSTATEF    PICTURE X.
           02  FILLER REDEFINES LUPSTATEF.
             03 LUPSTATEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LUPSTATEI  PIC X(28).
           02  MMSGL    COMP  PIC  S9(4).
           02  MMSGF    PICTURE X.
           02  FILLER REDEFINES MMSGF.
             03 MMSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MMSGI  PIC X(79).
           02  MINFL    COMP  PIC  S9(4).
           02  MINFF    PICTURE X.
           02  FILLER REDEFINES MINFF.
             03 MINFA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MINFI  PIC X(79).
       01  DFH0MZ5O REDEFINES DFH0MZ5I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  LUPTRANC    PICTURE X.
           02  LUPTRANH    PICTURE X.
           02  LUPTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  LUPDATEC    PICTURE X.
           02  LUPDATEH    PICTURE X.
           02  LUPDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  LUPTIMEC    PICTURE X.
           02  LUPTIMEH    PICTURE X.
           02  LUPTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  LUPSTATEC    PICTURE X.
           02  LUPSTATEH    PICTURE X.
           02  LUPSTATEO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  MMSGC    PICTURE X.
           02  MMSGH    PICTURE X.
           02  MMSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MINFC    PICTURE X.
           02  MINFH    PICTURE X.
           02  MINFO  PIC X(79).
