***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994"                                   *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   STATUS = 7.2.0                                                    *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*   $SEG(DFH0BZMA),COMP(FEPI),PROD(CICS TS ):                         *
*                                                                     *
*  PN= REASON REL YYMMDD HDXXIII : REMARKS                            *
* $L0= Base   410 94     HD5VDLA : Base                               *
*                                                                     *
***********************************************************************
***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0BZMA                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     Messages and other text.                        *
*                     Assembler version                               *
*                                                                     *
*                                                                     *
*  FUNCTION = This provides definitions of messages and text          *
*             used by the FEPI sample programs.                       *
*                                                                     *
***********************************************************************
*
*
* Maximum message length.
*
DFH0BZMA_MSGLEN     EQU 40
*
* User messages.
*
DFH0BZMA_MSG1       DC  CL40'FEPI CONVERSE timed out'
DFH0BZMA_MSG2       DC  CL40'FEPI CONVERSE error'
DFH0BZMA_MSG3       DC  CL40'FEPI RECEIVE error'
DFH0BZMA_MSG4       DC  CL40'FEPI ALLOCATE error'
DFH0BZMA_MSG5       DC  CL40'FEPI FREE error'
DFH0BZMA_MSG6       DC  CL40'FEPI SEND error'
DFH0BZMA_MSG7       DC  CL40'FEPI START error'
DFH0BZMA_MSG8       DC  CL40'RETRIEVE error'
DFH0BZMA_MSG9       DC  CL40'Unexpected event type for STSN'
DFH0BZMA_MSGA       DC  CL40'FEPI START timed out'
DFH0BZMA_MSGB       DC  CL40'Back-end communication completed'
DFH0BZMA_MSGC       DC  CL40'FEPI ALLOCATE timed out'
DFH0BZMA_MSGD       DC  CL40'FEPI EXTRACT error'
DFH0BZMA_MSGE       DC  CL40'FEPI ISSUE CONTROL error'
DFH0BZMA_MSGF       DC  CL40'FEPI ALLOCATE error'
DFH0BZMA_MSGG       DC  CL40'Begin-session handling completed'
DFH0BZMA_MSGH       DC  CL40'WRITE to TS queue failed'
DFH0BZMA_MSGI       DC  CL40'Unknown event reported'
DFH0BZMA_MSGJ       DC  CL40'Session lost'
DFH0BZMA_MSGK       DC  CL40'Event reported'
DFH0BZMA_MSGL       DC  CL40'Unsolicited data discarded'
DFH0BZMA_MSGM       DC  CL40'FEPI FREE RELEASE error'
DFH0BZMA_MSGN       DC  CL40'STSN processing completed'
DFH0BZMA_MSGO       DC  CL40'INVALID CUSTOMER NUMBER'
DFH0BZMA_MSGP       DC  CL40'Setup completed'
DFH0BZMA_MSGQ       DC  CL40'Query reply acknowledgement error'
DFH0BZMA_MSGR       DC  CL40'Unexpected initial data'
DFH0BZMA_MSGS       DC  CL40'End-session handling completed'
*
* Literals.
*
DFH0BZMA_FORMATTED_LITERAL   DC    CL12'FORMATTED   '
DFH0BZMA_DATASTREAM_LITERAL  DC    CL12'DATASTREAM  '
DFH0BZMA_DEFRESP1_LITERAL    DC    CL12'DEFRESP1    '
DFH0BZMA_SDT_LITERAL         DC    CL12'SDT         '
DFH0BZMA_POSITIVE_LITERAL    DC    CL12'POSITIVE    '
DFH0BZMA_STSN_SET_LITERAL    DC    CL12'STSN SET    '
DFH0BZMA_STSN_TEST_LITERAL   DC    CL12'STSN TEST   '
DFH0BZMA_STARTED_LITERAL     DC    CL12'STARTED     '
DFH0BZMA_NOTSTARTED_LITERAL  DC    CL12'NOT STARTED '
DFH0BZMA_HEX_X_LITERAL       DC    CL1'X'
*
* Screen text.
*
DFH0BZMA_OPFD_DEVICE         DC    CL12'Device......'
DFH0BZMA_OPFD_FORMAT         DC    CL12'Format......'
DFH0BZMA_OPFD_EVENT          DC    CL12'Event type..'
DFH0BZMA_OPFD_EVENTD         DC    CL12'Event data..'
DFH0BZMA_OPFD_EVENTV         DC    CL12'Event value.'
DFH0BZMA_OPFD_POOL           DC    CL12'Pool........'
DFH0BZMA_OPFD_NODE           DC    CL12'Node........'
DFH0BZMA_OPFD_TARGET         DC    CL12'Target......'
DFH0BZMA_OPFD_QNAME          DC    CL12'Queue name..'
DFH0BZMA_OPFD_STARTCODE      DC    CL12'Start code..'
DFH0BZMA_OPFD_SEQIN          DC    CL12'Seqnumin....'
DFH0BZMA_OPFD_SEQOUT         DC    CL12'Seqnumout...'
DFH0BZMA_OPFD_STSNSTAT       DC    CL12'STSN status.'
DFH0BZMA_OPFD_RESPONSE       DC    CL12'Response....'
DFH0BZMA_OPFD_RESP           DC    CL12'RESP........'
DFH0BZMA_OPFD_RESP2          DC    CL12'RESP2.......'
*
*
***********************************************************************
*        End of DFH0BZMA                                              *
***********************************************************************
