***********************************************************************
*                                                                     *
* MODULE NAME = DFH0BM3                                               *
*                                                                     *
* DESCRIPTIVE NAME = Batch Enabling Sample BAT3                       *
*                    Force Retained Locks BMS Mapset                  *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* OVERVIEW                                                            *
*                                                                     *
*   To aid the customer in the preparation for running non-RLS        *
*   VSAM batch jobs against a group of data sets, CICS                *
*   provides a suite of sample COBOL2 programs called DFH0BATx.       *
*                                                                     *
*   For an overview of the DFH0BATx suite refer to the prolog of      *
*   program DFH0BAT1.                                                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
*   This BMS mapset is part of a suite of programs DFH0BATx which     *
*   is intended to aid the user in the identification and             *
*   resolution of VSAM RLS retained locks.                            *
*                                                                     *
*   BMS map BAM32 is used to display error messages that arise        *
*   when DFH0BAT3, DFH0BAT6 and DFH0BAT8 attempt to forcibly release  *
*   retained locks for a given data set on a set of named             *
*   CICS regions. It is sent and received by DFH0BAT3.                *
*                                                                     *
*   BMS map BAM31 is used to display a loss of data integrity         *
*   warning, and to accept confirmation that the customer wishes      *
*   to continue. It is sent and received by DFH0BAT3.                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFH0BM3),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 654    510 941011 HDMMFM  : Created                         *
*    $P1= M95975 510 960129 HDMMFM  : PTM 95975                       *
*    $P2= M51026 620 010511 HD7OPJW : Improve sample BMS maps         *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         TITLE 'DFH0BM3 - BMS mapset for sample DFH0BAT3'
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P2A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P3A
DFH0BM3C CSECT
DFH0BM3C AMODE 31                                                  @P2A
DFH0BM3C RMODE ANY                                                 @P2A
.SKIPCS  ANOP
*
DFH0BM3  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=COBOL,      *
               CTRL=FREEKB,TIOAPFX=YES,DATA=FIELD
***********************************************************************
* Map BAM31 - loss of data integrity warning
***********************************************************************
BAM31    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,               *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
         DFHMDF POS=(1,1),LENGTH=5,ATTRB=(PROT,NORM),                  *
               COLOR=BLUE,INITIAL='BAM31'
         DFHMDF POS=(1,14),LENGTH=23,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Batch Enabling Sample -'
         DFHMDF POS=(1,38),LENGTH=20,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Force Retained Locks'
         DFHMDF POS=(1,63),LENGTH=6,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='Applid'
MYAPPL1  DFHMDF POS=(1,70),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL=' '
         DFHMDF POS=(5,30),LENGTH=17,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='**** WARNING ****'
         DFHMDF POS=(7,16),LENGTH=45,ATTRB=(PROT,NORM),COLOR=GREEN,    *
               INITIAL='THIS PROGRAM MAY CAUSE LOSS OF DATA INTEGRITY'
MSGLIN1  DFHMDF POS=(23,1),LENGTH=40,ATTRB=(PROT,BRT),                 *
               COLOR=YELLOW,INITIAL=' '
         DFHMDF POS=(24,1),LENGTH=7,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='F3=Exit'
         DFHMDF POS=(24,11),LENGTH=11,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F4=Continue'
         DFHMDF POS=(24,25),LENGTH=10,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F12=Cancel'
***********************************************************************
* Map BAM32 - messages arising from forcibly releasing locks
***********************************************************************
BAM32    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,               *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
         DFHMDF POS=(1,1),LENGTH=5,ATTRB=(PROT,NORM),                  *
               COLOR=BLUE,INITIAL='BAM32'
         DFHMDF POS=(1,14),LENGTH=23,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Batch Enabling Sample -'
         DFHMDF POS=(1,38),LENGTH=20,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Force Retained Locks'
         DFHMDF POS=(1,63),LENGTH=6,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='Applid'
MYAPPL2  DFHMDF POS=(1,70),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL=' '
         DFHMDF POS=(3,1),LENGTH=6,ATTRB=(PROT,NORM),                  *
               COLOR=GREEN,INITIAL='Screen'
DSETCNT  DFHMDF POS=(3,8),LENGTH=4,ATTRB=(PROT,NORM),                  *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(3,13),LENGTH=2,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='of'
DSETTOT  DFHMDF POS=(3,16),LENGTH=4,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(3,21),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='for data set'
DSNAME   DFHMDF POS=(3,34),LENGTH=44,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(5,1),LENGTH=31,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='This screen displays any errors'
         DFHMDF POS=(5,33),LENGTH=29,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='that occurred while releasing'
         DFHMDF POS=(5,63),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='retained'
         DFHMDF POS=(6,1),LENGTH=21,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='locks for a data set.'         @P1C
         DFHMDF POS=(7,1),LENGTH=25,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='Press F8 for next screen.'
         DFHMDF POS=(8,1),LENGTH=27,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='Press F4 for next data set.'
         DFHMDF POS=(10,1),LENGTH=6,ATTRB=(PROT,BRT),                  *
               COLOR=BLUE,INITIAL='System'
         DFHMDF POS=(10,12),LENGTH=7,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='Message'
         DFHMDF POS=(10,36),LENGTH=7,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='EIBRESP'
         DFHMDF POS=(10,52),LENGTH=8,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='EIBRESP2'
APPLID1  DFHMDF POS=(11,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG1  DFHMDF POS=(11,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP1    DFHMDF POS=(11,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP21   DFHMDF POS=(11,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID2  DFHMDF POS=(12,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG2  DFHMDF POS=(12,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP2    DFHMDF POS=(12,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP22   DFHMDF POS=(12,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID3  DFHMDF POS=(13,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG3  DFHMDF POS=(13,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP3    DFHMDF POS=(13,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP23   DFHMDF POS=(13,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID4  DFHMDF POS=(14,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG4  DFHMDF POS=(14,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP4    DFHMDF POS=(14,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP24   DFHMDF POS=(14,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID5  DFHMDF POS=(15,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG5  DFHMDF POS=(15,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP5    DFHMDF POS=(15,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP25   DFHMDF POS=(15,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID6  DFHMDF POS=(16,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG6  DFHMDF POS=(16,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP6    DFHMDF POS=(16,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP26   DFHMDF POS=(16,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID7  DFHMDF POS=(17,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG7  DFHMDF POS=(17,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP7    DFHMDF POS=(17,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP27   DFHMDF POS=(17,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID8  DFHMDF POS=(18,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG8  DFHMDF POS=(18,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP8    DFHMDF POS=(18,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP28   DFHMDF POS=(18,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID9  DFHMDF POS=(19,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG9  DFHMDF POS=(19,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP9    DFHMDF POS=(19,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP29   DFHMDF POS=(19,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
APPLID0  DFHMDF POS=(20,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
MESSAG0  DFHMDF POS=(20,12),LENGTH=20,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP0    DFHMDF POS=(20,36),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
RESP20   DFHMDF POS=(20,52),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
MSGLIN2  DFHMDF POS=(23,1),LENGTH=60,ATTRB=(PROT,BRT),                 *
               COLOR=YELLOW,INITIAL=' '
         DFHMDF POS=(24,1),LENGTH=7,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='F3=Exit'
         DFHMDF POS=(24,11),LENGTH=15,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F4=Next dataset'
         DFHMDF POS=(24,29),LENGTH=14,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F8=Next screen'
         DFHMDF POS=(24,46),LENGTH=10,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F12=Cancel'
         DFHMSD TYPE=FINAL
         END
