/*                                                                    */
/*    @BANNER_START@                          02                      */
/*                                                                    */
/*    Licensed Materials - Property of IBM                            */
/*                                                                    */
/*    "Restricted Materials of IBM"                                   */
/*                                                                    */
/*    5655-Y04                                                        */
/*                                                                    */
/*    (C) Copyright IBM Corp. 1998, 2003                              */
/*                                                                    */
/*    @BANNER_END@                                                    */
/*                                                                    */
union
{
struct {
         char        dfhms1[12];
         short int   mtrnl;
         char        mtrnf;
         char        dfhms2[2];
         char        mtrni[4];
         short int   mmsg1l;
         char        mmsg1f;
         char        dfhms3[2];
         char        mmsg1i[79];
         short int   mcustnol;
         char        mcustnof;
         char        dfhms4[2];
         char        mcustnoi[4];
         short int   mcustnml;
         char        mcustnmf;
         char        dfhms5[2];
         char        mcustnmi[28];
         short int   mcusta1l;
         char        mcusta1f;
         char        dfhms6[2];
         char        mcusta1i[32];
         short int   mcusta2l;
         char        mcusta2f;
         char        dfhms7[2];
         char        mcusta2i[32];
         short int   mcusta3l;
         char        mcusta3f;
         char        dfhms8[2];
         char        mcusta3i[32];
         short int   mmsg2l;
         char        mmsg2f;
         char        dfhms9[2];
         char        mmsg2i[79];
       } dfh0mz6i;

struct {
         char        dfhms10[12];
         short int   dfhms11;
         char        mtrna;
         char        mtrnc;
         char        mtrnh;
         char        mtrno[4];
         short int   dfhms12;
         char        mmsg1a;
         char        mmsg1c;
         char        mmsg1h;
         char        mmsg1o[79];
         short int   dfhms13;
         char        mcustnoa;
         char        mcustnoc;
         char        mcustnoh;
         char        mcustnoo[4];
         short int   dfhms14;
         char        mcustnma;
         char        mcustnmc;
         char        mcustnmh;
         char        mcustnmo[28];
         short int   dfhms15;
         char        mcusta1a;
         char        mcusta1c;
         char        mcusta1h;
         char        mcusta1o[32];
         short int   dfhms16;
         char        mcusta2a;
         char        mcusta2c;
         char        mcusta2h;
         char        mcusta2o[32];
         short int   dfhms17;
         char        mcusta3a;
         char        mcusta3c;
         char        mcusta3h;
         char        mcusta3o[32];
         short int   dfhms18;
         char        mmsg2a;
         char        mmsg2c;
         char        mmsg2h;
         char        mmsg2o[79];
       } dfh0mz6o;

} dfh0mz6;
