         TITLE 'Help Pull-Down'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MHPD                                              *
*                                                                     *
* DESCRIPTIVE NAME = Help Pull Down Sample                            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MHPD),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MHPD CSECT                                                     @P2A
DFH0MHPD AMODE 31                                                  @P2A
DFH0MHPD RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
***********************************************************************
* CAUTION - ANY CHANGES TO THIS PANEL MAY RESULT IN A NEW ARRAY FORMAT*
***********************************************************************
DFH0HPD  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
HPD      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
HPDFFLD  DFHMDF POS=(01,03),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' File'
HPDHFLD  DFHMDF POS=(01,09),LENGTH=05,ATTRB=(PROT,NORM),               *
               COLOR=YELLOW,                                           *
               INITIAL=' Help'
         DFHMDF POS=(02,07),LENGTH=27,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.-------------------------.'
         DFHMDF POS=(03,07),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
HPDSEL   DFHMDF POS=(03,09),LENGTH=01,ATTRB=(NUM,IC,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(03,11),LENGTH=01,ATTRB=PROT,                      *
               INITIAL=' '
HPOPT1   DFHMDF POS=(03,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='1.'
HPACT1   DFHMDF POS=(03,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Help for Help...'
         DFHMDF POS=(03,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(04,07),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
HPOPT2   DFHMDF POS=(04,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='2.'
HPACT2   DFHMDF POS=(04,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Extended Help...'
         DFHMDF POS=(04,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,07),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
HPOPT3   DFHMDF POS=(05,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='3.'
HPACT3   DFHMDF POS=(05,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Keys Help...'
         DFHMDF POS=(05,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(05,35),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(06,07),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
HPOPT4   DFHMDF POS=(06,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='4.'
HPACT4   DFHMDF POS=(06,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Help Index...'
         DFHMDF POS=(06,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(06,35),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(07,07),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
HPOPT5   DFHMDF POS=(07,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='5.'
HPACT5   DFHMDF POS=(07,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='Tutorial...'
         DFHMDF POS=(07,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(07,35),LENGTH=01,ATTRB=PROT,                      *
               COLOR=GREEN
         DFHMDF POS=(08,07),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|    '
HPOPT6   DFHMDF POS=(08,13),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='6.'
HPACT6   DFHMDF POS=(08,16),LENGTH=16,ATTRB=(ASKIP,NORM),              *
               COLOR=NEUTRAL,                                          *
               INITIAL='About...        '
         DFHMDF POS=(08,33),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,07),LENGTH=27,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''-------------------------'''
         DFHMDF POS=(09,35),LENGTH=01,ATTRB=PROT,                      *
               COLOR=TURQUOISE
HPDMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
