      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XWC4                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Copybook for example application Wrapper   *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for wrapper module for the      *
      *      inquire single response                                   *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0XWC4),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050112 HDIPCB  : Example App Cics Client      *
      *                                                                *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Response language structure for operation 'inquireSingle'
      *
      *    05 inquireSingleResponse.
      *
      * Comments for: returnCode
      * Soap message location = '/inquireSingleResponse/returnCode'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='99'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 returnCode                    PIC 9(2) DISPLAY SYNC.
      *
      * Comments for: responseMessage
      * Soap message location = '/inquireSingleResponse/responseMessage
      * '
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='79'
      *      10 responseMessage               PIC X(79).
      *
      *
      *      10 singleItem.
      *
      * Comments for: itemReferenceNumber
      * Soap message location = '/inquireSingleResponse/singleItem/item
      * ReferenceNumber'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 itemReferenceNumber           PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: itemDescription
      * Soap message location = '/inquireSingleResponse/singleItem/item
      * Description'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='40'
      *        15 itemDescription               PIC X(40).
      *
      * Comments for: department
      * Soap message location = '/inquireSingleResponse/singleItem/depa
      * rtment'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 department                    PIC 9(3) DISPLAY SYNC.
      *
      * Comments for: unitCost
      * Soap message location = '/inquireSingleResponse/singleItem/unit
      * Cost'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * length='6'
      *        15 unitCost                      PIC X(6).
      *
      * Comments for: inStock
      * Soap message location = '/inquireSingleResponse/singleItem/inSt
      * ock'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 inStock                       PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: onOrder
      * Soap message location = '/inquireSingleResponse/singleItem/onOr
      * der'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 onOrder                       PIC 9(3) DISPLAY SYNC.
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 inquireSingleResponse.
             10 returnCode                    PIC 9(2) DISPLAY.
             10 responseMessage               PIC X(79).
             10 singleItem.
               15 itemReferenceNumber           PIC 9(4) DISPLAY.
               15 itemDescription               PIC X(40).
               15 department                    PIC 9(3) DISPLAY.
               15 unitCost                      PIC X(6).
               15 inStock                       PIC 9(4) DISPLAY.
               15 onOrder                       PIC 9(3) DISPLAY.
