         TITLE 'File pull-down option 5 - Save As (Pop-up)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MSAS                                              *
*                                                                     *
* DESCRIPTIVE NAME = File Pull Down Option Sample                     *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MSAS),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MSAS CSECT                                                     @P2A
DFH0MSAS AMODE 31                                                  @P2A
DFH0MSAS RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0SAS  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
SAS      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(11,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.--------------------------------------------.'
         DFHMDF POS=(12,32),LENGTH=46,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='| SAS              Save as                   |'
         DFHMDF POS=(13,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                            |'
         DFHMDF POS=(14,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,34),LENGTH=42,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='When you press Enter,  the data on the    '
         DFHMDF POS=(14,77),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,34),LENGTH=42,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='screen will be saved as the next available'
         DFHMDF POS=(15,77),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,34),LENGTH=42,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='account number which is:'
         DFHMDF POS=(16,77),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(17,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                            |'
         DFHMDF POS=(18,32),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(18,34),LENGTH=15,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Account Number:'
ACCNOS1  DFHMDF POS=(18,50),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE,                      *
               INITIAL=' '
         DFHMDF POS=(18,59),LENGTH=01,ATTRB=PROT,                      *
               INITIAL=' '
         DFHMDF POS=(18,61),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='                |'
         DFHMDF POS=(19,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                            |'
         DFHMDF POS=(20,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| F1=Help  F12=Cancel                        |'
         DFHMDF POS=(21,32),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''--------------------------------------------'*
               ''
SASMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
