***********************************************************************
*                                                                     *
* MODULE NAME = DFH0XS2                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (ExampleApp) BMS Maps for Application   *
*                                                                     *
**                                                                    *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2007"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
**                                                                    *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*                                                                     *
* FUNCTION =                                                          *
*        This defines the bms map for the inquire panel               *
*------------------------------------------------------------------ *
*                                                                     *
* DESCRIPTION                                                         *
*         This file defines the BMS mapset for the inquire panel of   *
*         the example application                                     *
*                                                                     *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFH0XS2),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $D0= I07544 640 040910 HDIPCB  : BMS MAPS FOR THE EXAMPLE APP    *
*    $P1= D18801 650 070504 HD4PALS : HTML templates have extra line  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P1A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P1A
DFH0XS2  CSECT
DFH0XS2  AMODE 31
DFH0XS2  RMODE ANY
.SKIPSD  ANOP  ,
DFH0XS2  DFHMSD TYPE=MAP,                                              X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
         EJECT
***********************************************************************
* Inquiry Response Map
EXINQC   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='CICS EXAMPLE CATALOG APPLICATION'
         DFHMDF POS=(1,35),                                            X
               LENGTH=32,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='- Inquire Catalog'
         DFHMDF POS=(3,1),                                             X
               LENGTH=54,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Select a single item to order with /, then presX
               s ENTER'
         DFHMDF POS=(5,1),                                             X
               LENGTH=77,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Item    Description                            X
                    Cost   Order           '
         DFHMDF POS=(6,1),                                             X
               LENGTH=77,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='-----------------------------------------------X
               ------------------'
* Start Item Display ****
INQ1-ITEMREF  DFHMDF POS=(7,1),                                        X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ1-DESC     DFHMDF POS=(7,9),                                        X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ1-COST     DFHMDF POS=(7,51),                                       X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ1-ORD      DFHMDF POS=(7,62),                                       X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT,IC),                                 X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(7,64),                                       X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ2-ITEMREF  DFHMDF POS=(8,1),                                        X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ2-DESC     DFHMDF POS=(8,9),                                        X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ2-COST     DFHMDF POS=(8,51),                                       X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ2-ORD      DFHMDF POS=(8,62),                                       X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(8,64),                                       X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ3-ITEMREF  DFHMDF POS=(9,1),                                        X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ3-DESC     DFHMDF POS=(9,9),                                        X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ3-COST     DFHMDF POS=(9,51),                                       X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ3-ORD      DFHMDF POS=(9,62),                                       X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(9,64),                                       X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ4-ITEMREF  DFHMDF POS=(10,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ4-DESC     DFHMDF POS=(10,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ4-COST     DFHMDF POS=(10,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ4-ORD      DFHMDF POS=(10,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(10,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ5-ITEMREF  DFHMDF POS=(11,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ5-DESC     DFHMDF POS=(11,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ5-COST     DFHMDF POS=(11,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ5-ORD      DFHMDF POS=(11,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(11,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ6-ITEMREF  DFHMDF POS=(12,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ6-DESC     DFHMDF POS=(12,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ6-COST     DFHMDF POS=(12,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ6-ORD      DFHMDF POS=(12,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(12,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ7-ITEMREF  DFHMDF POS=(13,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ7-DESC     DFHMDF POS=(13,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ7-COST     DFHMDF POS=(13,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ7-ORD      DFHMDF POS=(13,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(13,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ8-ITEMREF  DFHMDF POS=(14,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ8-DESC     DFHMDF POS=(14,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ8-COST     DFHMDF POS=(14,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ8-ORD      DFHMDF POS=(14,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(14,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ9-ITEMREF  DFHMDF POS=(15,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ9-DESC     DFHMDF POS=(15,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ9-COST     DFHMDF POS=(15,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ9-ORD      DFHMDF POS=(15,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(15,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ10-ITEMREF DFHMDF POS=(16,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ10-DESC    DFHMDF POS=(16,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ10-COST    DFHMDF POS=(16,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ10-ORD     DFHMDF POS=(16,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(16,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ11-ITEMREF DFHMDF POS=(17,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ11-DESC    DFHMDF POS=(17,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ11-COST    DFHMDF POS=(17,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ11-ORD     DFHMDF POS=(17,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(17,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ12-ITEMREF DFHMDF POS=(18,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ12-DESC    DFHMDF POS=(18,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ12-COST    DFHMDF POS=(18,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ12-ORD     DFHMDF POS=(18,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(18,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ13-ITEMREF DFHMDF POS=(19,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ13-DESC    DFHMDF POS=(19,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ13-COST    DFHMDF POS=(19,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ13-ORD     DFHMDF POS=(19,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(19,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ14-ITEMREF DFHMDF POS=(20,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ14-DESC    DFHMDF POS=(20,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ14-COST    DFHMDF POS=(20,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ14-ORD     DFHMDF POS=(20,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(20,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
* Start Item Display ****
INQ15-ITEMREF DFHMDF POS=(21,1),                                       X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ15-DESC    DFHMDF POS=(21,9),                                       X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
INQ15-COST    DFHMDF POS=(21,51),                                      X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZ9.99'
INQ15-ORD     DFHMDF POS=(21,62),                                      X
               LENGTH=1,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
              DFHMDF POS=(21,64),                                      X
               LENGTH=1,                                               X
               ATTRB=(ASKIP)
* End Item Display ****
INQC-MSG     DFHMDF POS=(23,1),                                        X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=EXIT'
         DFHMDF POS=(24,12),                                           X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F7=BACK'
         DFHMDF POS=(24,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F8=FORWARD'
         DFHMDF POS=(24,35),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F12=CANCEL'
***********************************************************************
         DFHMSD TYPE=FINAL
         END
