      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BHR                                         *
      *                                                               *
      * DESCRIPTIVE NAME = Help Record Layout for Sample Application  *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BHR),COMP(SAMPLES),PROD(CICS TS ):               *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  HELPREC-LAYOUT.
           05  HELPREC-KEY.
               10  HELPREC-FIELD           PIC X(8).
               10  HELPREC-LINE-NO         PIC 99.
           05  HELPREC-DETAIL              PIC X(28).
       01  HELP-RECORD REDEFINES HELPREC-LAYOUT.
           05  FILLER                      PIC X(38).
