      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BLST                                        *
      *                                                               *
      * DESCRIPTIVE NAME = List Element Structure for Sample App.     *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BLST),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  LSTY REDEFINES LSTI.
           02  FILLER       PIC X(112).
           02  DATA-LINE OCCURS 8 TIMES.
               05  FILLER   PIC S9(4) COMP.
               05  ACTIONXF PIC X.
               05  FILLER REDEFINES ACTIONXF.
                   10  ACTIONXA PIC X.
               05  FILLER   PIC X(4).
               05  ACTIONXI PIC X.
               05  FILLER   PIC S9(4) COMP.
               05  ACCTNOXF PIC X.
               05  FILLER REDEFINES ACCTNOXF.
                   10  ACCTNOXA PIC X.
               05  FILLER   PIC X(4).
               05  ACCTNOXI PIC X(8).
               05  FILLER   PIC S9(4) COMP.
               05  SNAMEXF  PIC X.
               05  FILLER REDEFINES SNAMEXF.
                   10  SNAMEXA  PIC X.
               05  FILLER   PIC X(4).
               05  SNAMEXI  PIC X(20).
               05  FILLER   PIC S9(4) COMP.
               05  FNAMEXF  PIC X.
               05  FILLER REDEFINES FNAMEXF.
                   10  FNAMEXA  PIC X.
               05  FILLER   PIC X(4).
               05  FNAMEXI  PIC X(20).
               05  FILLER   PIC S9(4) COMP.
               05  ACTMSGXF  PIC X.
               05  FILLER REDEFINES ACTMSGXF.
                   10  ACTMSGXA  PIC X.
               05  FILLER   PIC X(4).
               05  ACTMSGXI PIC X(10).
           02  FILLER       PIC X(168).
       01  LSTX REDEFINES LSTI.
           02  FILLER       PIC X(112).
           02  DATA-LINE OCCURS 8 TIMES.
               05  FILLER   PIC X(3).
               05  ACTIONXC PIC X.
               05  ACTIONXP PIC X.
               05  ACTIONXH PIC X.
               05  ACTIONXV PIC X.
               05  ACTIONXO PIC X.
               05  FILLER   PIC X(3).
               05  ACCTNOXC PIC X.
               05  ACCTNOXP PIC X.
               05  ACCTNOXH PIC X.
               05  ACCTNOXV PIC X.
               05  ACCTNOXO PIC X(8).
               05  FILLER   PIC X(3).
               05  SNAMEXC  PIC X.
               05  SNAMEXP  PIC X.
               05  SNAMEXH  PIC X.
               05  SNAMEXV  PIC X.
               05  SNAMEXO  PIC X(20).
               05  FILLER   PIC X(3).
               05  FNAMEXC  PIC X.
               05  FNAMEXP  PIC X.
               05  FNAMEXH  PIC X.
               05  FNAMEXV  PIC X.
               05  FNAMEXO  PIC X(20).
               05  FILLER   PIC X(3).
               05  ACTMSGXC PIC X.
               05  ACTMSGXP PIC X.
               05  ACTMSGXH PIC X.
               05  ACTMSGXV PIC X.
               05  ACTMSGXO PIC X(10).
           02  FILLER       PIC X(168).
