******************************************************************
*                                                                *
* MODULE NAME = DFH0SALM                                         *
*                                                                *
* DESCRIPTIVE NAME = CICS TS  SAMPLE PROGRAM FOR CICS BTS        *
*                                                                *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1998, 2002"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                *
* STATUS = 7.2.0                                                 *
*                                                                *
*----------------------------------------------------------------*
*                                                                *
* CHANGE ACTIVITY :                                              *
*                                                                *
*     $MOD(DFH0SALM),COMP(SAMPLES),PROD(CICS TS ):               *
*                                                                *
* PN= REASON REL YYMMDD HDXXIII : REMARKS                        *
* $P0= M30594 530 981105 HDGLTJB : Supply and ship CICS BTS      *
* $P1= M14379 610 991028 HDGLTJB : Remove use of line 1 as it is *
*                                : used by the template process. *
* $P2= D04766 630 020830 HD3SCWG : Add CSECT statement           *
*$P3= D18801 %CE 070504 HD4PALS : HTML templates have extra line *
*                                                                *
*----------------------------------------------------------------*
******************************************************************
* NOTE:  THIS IS THE BMS MODULE FOR THE CICS BTS SALES SAMPLE.   *
*        SEE MODULE DFH0SAL0 FOR MORE DETAILS.                   *
*                                                                *
*                                                                *
******************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P3A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P3A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0SALM CSECT
DFH0SALM AMODE 31                                                  @P3A
DFH0SALM RMODE ANY                                                 @P3A
.SKIPSD  ANOP ,                                                    @P3A
*
DFH0SAS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *
               TIOAPFX=YES,LANG=COBOL,EXTATT=MAPONLY
ORDER    DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,10),LENGTH=36,ATTRB=(BRT,ASKIP),               *
               INITIAL='CICS BTS COLORED WIDGET ORDER FORM',           *
               COLOR=YELLOW,HILIGHT=UNDERLINE
         DFHMDF POS=(03,48),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(03,60),LENGTH=4,ATTRB=(BRT,ASKIP),                *
               INITIAL='DATE',COLOR=YELLOW
DATE     DFHMDF POS=(03,65),LENGTH=10,ATTRB=(BRT,ASKIP)
         DFHMDF POS=(03,76),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(04,60),LENGTH=4,ATTRB=(BRT,ASKIP),                *
               INITIAL='TIME',COLOR=YELLOW
TIME     DFHMDF POS=(04,65),LENGTH=8,ATTRB=(BRT,ASKIP)
         DFHMDF POS=(04,74),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(07,10),LENGTH=13,ATTRB=ASKIP,COLOR=BLUE,          *
               INITIAL='BLUE  WIDGETS'
BLUEWID  DFHMDF POS=(07,30),LENGTH=03,ATTRB=(IC,NUM,UNPROT),           *
               COLOR=NEUTRAL,INITIAL='xxx'
         DFHMDF POS=(07,34),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(07,40),LENGTH=15,ATTRB=(PROT,ASKIP),              *
               COLOR=BLUE,INITIAL='CUSTOMER NUMBER'
CUSTNO   DFHMDF POS=(07,56),LENGTH=06,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='xxxxxx'
         DFHMDF POS=(07,63),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(10,10),LENGTH=13,ATTRB=ASKIP,COLOR=RED,           *
               INITIAL='RED   WIDGETS'
REDWID   DFHMDF POS=(10,30),LENGTH=03,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='xxx'
         DFHMDF POS=(10,34),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(10,40),LENGTH=15,ATTRB=(PROT,ASKIP),              *
               COLOR=RED,INITIAL='ORDER    NUMBER'
ORDNO    DFHMDF POS=(10,56),LENGTH=06,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='xxxxxx'
         DFHMDF POS=(10,63),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(13,10),LENGTH=13,ATTRB=ASKIP,COLOR=GREEN,         *
               INITIAL='GREEN WIDGETS'
GRENWID  DFHMDF POS=(13,30),LENGTH=03,ATTRB=(NUM,UNPROT),              *
               COLOR=NEUTRAL,INITIAL='xxx'
         DFHMDF POS=(13,34),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(20,10),LENGTH=14,ATTRB=ASKIP,COLOR=PINK,          *
               INITIAL='ORDER ACCEPTED'
ACCEPT   DFHMDF POS=(20,30),LENGTH=03,INITIAL='xxx',COLOR=NEUTRAL
         DFHMDF POS=(20,34),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(23,1),LENGTH=4,ATTRB=ASKIP,COLOR=TURQUOISE,       *
               INITIAL='MSG:'
MSG      DFHMDF POS=(23,6),LENGTH=73,COLOR=TURQUOISE
         DFHMDF POS=(23,80),LENGTH=01,ATTRB=(PROT,ASKIP)
         DFHMSD TYPE=FINAL
         END
