***********************************************************************
*                                                                     *
* MODULE NAME = DFH0BM1                                               *
*                                                                     *
* DESCRIPTIVE NAME = Batch Enabling Sample BAT1                       *
*                    Disable Transactions BMS Mapset                  *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* OVERVIEW                                                            *
*                                                                     *
*   To aid the customer in the preparation for running non-RLS        *
*   VSAM batch jobs against a group of data sets, CICS                *
*   provides a suite of sample COBOL2 programs called DFH0BATx.       *
*                                                                     *
*   For an overview of the DFH0BATx suite refer to the prolog of      *
*   program DFH0BAT1.                                                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
*   This BMS mapset is part of a suite of programs DFH0BATx which     *
*   is intended to aid the user in the identification and             *
*   resolution of VSAM RLS retained locks.                            *
*                                                                     *
*   BMS map BAM11 is used to display any errors that arise when       *
*   DFH0BAT1 and DFH0BAT4 attempt to disable a set of named           *
*   transactions on a set of named CICS regions. It is sent and       *
*   received by DFH0BAT1. The Transid column on the map shows         *
*   either the name of the transid in question, or an error message   *
*   if the error was not transid related.                             *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFH0BM1),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 654    510 941011 HDMMFM  : Created                         *
*    $P1= M95975 510 960129 HDMMFM  : PTM 95975                       *
*    $P2= M95974 510 960212 HDMMFM  : PTM 95974                       *
*    $P3= M51026 620 010511 HD7OPJW : Improve sample BMS maps         *
*    $P4= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         TITLE 'DFH0BM1 - BMS mapset for sample DFH0BAT1'
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P3A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P4A
DFH0BM1C CSECT
DFH0BM1C AMODE 31                                                  @P3A
DFH0BM1C RMODE ANY                                                 @P3A
.SKIPCS  ANOP
*
DFH0BM1  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=COBOL,      *
               CTRL=FREEKB,TIOAPFX=YES,DATA=FIELD
***********************************************************************
* Map BAM11 - display reasons why transactions could not be disabled
***********************************************************************
BAM11    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,               *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
         DFHMDF POS=(1,1),LENGTH=5,ATTRB=(PROT,NORM),                  *
               COLOR=BLUE,INITIAL='BAM11'
         DFHMDF POS=(1,14),LENGTH=23,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Batch Enabling Sample -'
         DFHMDF POS=(1,38),LENGTH=20,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Disable Transactions'
         DFHMDF POS=(1,63),LENGTH=6,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='Applid'
MYAPPL   DFHMDF POS=(1,70),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL= ' '
         DFHMDF POS=(3,1),LENGTH=6,ATTRB=(PROT,NORM),                  *
               COLOR=GREEN,INITIAL='Screen'
APPLCNT  DFHMDF POS=(3,8),LENGTH=4,ATTRB=(PROT,NORM),                  *
               COLOR=NEUTRAL,INITIAL= ' '
         DFHMDF POS=(3,13),LENGTH=15,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='for CICS system'
APPLID   DFHMDF POS=(3,29),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL= ' '
         DFHMDF POS=(5,1),LENGTH=33,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='This screen displays transactions'
         DFHMDF POS=(5,35),LENGTH=23,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='that failed to disable.'
         DFHMDF POS=(6,1),LENGTH=17,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='It also shows any'
         DFHMDF POS=(6,19),LENGTH=26,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='errors that occurred while'
         DFHMDF POS=(6,46),LENGTH=31,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='disabling.'                    @P1C
         DFHMDF POS=(7,1),LENGTH=25,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='Press F8 for next screen.'
         DFHMDF POS=(10,1),LENGTH=7,ATTRB=(PROT,BRT),                  *
               COLOR=BLUE,INITIAL='Transid'
         DFHMDF POS=(10,20),LENGTH=7,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='EIBRESP'
         DFHMDF POS=(10,40),LENGTH=8,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='EIBRESP2'
TRANID1  DFHMDF POS=(11,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP1    DFHMDF POS=(11,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP21   DFHMDF POS=(11,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID2  DFHMDF POS=(12,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP2    DFHMDF POS=(12,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP22   DFHMDF POS=(12,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID3  DFHMDF POS=(13,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP3    DFHMDF POS=(13,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP23   DFHMDF POS=(13,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID4  DFHMDF POS=(14,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP4    DFHMDF POS=(14,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP24   DFHMDF POS=(14,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID5  DFHMDF POS=(15,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP5    DFHMDF POS=(15,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP25   DFHMDF POS=(15,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID6  DFHMDF POS=(16,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP6    DFHMDF POS=(16,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP26   DFHMDF POS=(16,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID7  DFHMDF POS=(17,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP7    DFHMDF POS=(17,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP27   DFHMDF POS=(17,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID8  DFHMDF POS=(18,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP8    DFHMDF POS=(18,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP28   DFHMDF POS=(18,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID9  DFHMDF POS=(19,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP9    DFHMDF POS=(19,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP29   DFHMDF POS=(19,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
TRANID0  DFHMDF POS=(20,1),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
RESP0    DFHMDF POS=(20,20),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL= ' '
RESP20   DFHMDF POS=(20,40),LENGTH=8,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL= ' '
ERRLIN   DFHMDF POS=(22,1),LENGTH=72,ATTRB=(PROT,BRT),                 *
               COLOR=YELLOW,INITIAL= ' '
MSGLIN   DFHMDF POS=(23,1),LENGTH=40,ATTRB=(PROT,BRT),                 *
               COLOR=YELLOW,INITIAL= ' '
         DFHMDF POS=(24,1),LENGTH=7,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='F3=Exit'
         DFHMDF POS=(24,11),LENGTH=14,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F8=Next screen'
         DFHMDF POS=(24,28),LENGTH=10,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F12=Cancel'
         DFHMSD TYPE=FINAL
         END
