***********************************************************************
*                                                                     *
* MODULE NAME = DFH0BM2                                               *
*                                                                     *
* DESCRIPTIVE NAME = Batch Enabling Sample BAT2                       *
*                    Inquire Retained Locks BMS Mapset                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* OVERVIEW                                                            *
*                                                                     *
*   To aid the customer in the preparation for running non-RLS        *
*   VSAM batch jobs against a group of data sets, CICS                *
*   provides a suite of sample COBOL2 programs called DFH0BATx.       *
*                                                                     *
*   For an overview of the DFH0BATx suite refer to the prolog of      *
*   program DFH0BAT1.                                                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
*   This BMS mapset is part of a suite of programs DFH0BATx which     *
*   is intended to aid the user in the identification and             *
*   resolution of VSAM RLS retained locks.                            *
*                                                                     *
*   BMS map BAM21 is used to display retained locks information       *
*   gathered by DFH0BAT2, DFH0BAT5 and DFH0BAT7 when inquiring        *
*   upon retained locks for a given data set on a set of named        *
*   CICS regions. It is sent and received by DFH0BAT2. For each       *
*   retained lock, the CICS system, the cause, the reason and the     *
*   recommended action to resolve it are shown. The map is also used  *
*   to display any errors that arise when gathering this information, *
*   in which case a message appears in the Cause column               *
*   and any EIBRESP and EIBRESP2 values appear in the reason          *
*   and Action columns respectively.                                  *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFH0BM2),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 654    510 941011 HDMMFM  : Created                         *
*    $P1= M95975 510 960129 HDMMFM  : PTM 95975                       *
*    $P2= M51026 620 010511 HD7OPJW : Improve sample BMS maps         *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         TITLE 'DFH0BM2 - BMS mapset for sample DFH0BAT2'
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P2A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P3A
DFH0BM2C CSECT
DFH0BM2C AMODE 31                                                  @P2A
DFH0BM2C RMODE ANY                                                 @P2A
.SKIPCS  ANOP
*
DFH0BM2  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=COBOL,      *
               CTRL=FREEKB,TIOAPFX=YES,DATA=FIELD
***********************************************************************
* Map BAM21 - retained locks information for a data set
***********************************************************************
BAM21    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,               *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
         DFHMDF POS=(1,1),LENGTH=5,ATTRB=(PROT,NORM),                  *
               COLOR=BLUE,INITIAL='BAM21'
         DFHMDF POS=(1,12),LENGTH=23,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Batch Enabling Sample -'
         DFHMDF POS=(1,36),LENGTH=22,ATTRB=(PROT,NORM),                *
               COLOR=BLUE,INITIAL='Inquire Retained Locks'
         DFHMDF POS=(1,63),LENGTH=6,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='Applid'
MYAPPL   DFHMDF POS=(1,70),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL= ' '
         DFHMDF POS=(3,1),LENGTH=6,ATTRB=(PROT,NORM),                  *
               COLOR=GREEN,INITIAL='Screen'
DSETCNT  DFHMDF POS=(3,8),LENGTH=4,ATTRB=(PROT,NORM),                  *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(3,13),LENGTH=2,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='of'
DSETTOT  DFHMDF POS=(3,16),LENGTH=4,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(3,21),LENGTH=12,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='for data set'
DSNAME   DFHMDF POS=(3,34),LENGTH=44,ATTRB=(PROT,NORM),                *
               COLOR=NEUTRAL,INITIAL=' '
         DFHMDF POS=(5,1),LENGTH=29,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='This screen displays retained'
         DFHMDF POS=(5,31),LENGTH=33,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='locks information for a data set.'
         DFHMDF POS=(6,1),LENGTH=17,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='It also shows any'
         DFHMDF POS=(6,19),LENGTH=30,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='errors that occurred gathering'
         DFHMDF POS=(6,50),LENGTH=26,ATTRB=(PROT,NORM),                *
               COLOR=GREEN,INITIAL='this.'                         @P1C
         DFHMDF POS=(7,1),LENGTH=25,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='Press F8 for next screen.'
         DFHMDF POS=(8,1),LENGTH=27,ATTRB=(PROT,NORM),                 *
               COLOR=GREEN,INITIAL='Press F4 for next data set.'
         DFHMDF POS=(10,1),LENGTH=6,ATTRB=(PROT,BRT),                  *
               COLOR=BLUE,INITIAL='System'
         DFHMDF POS=(10,10),LENGTH=5,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='Cause'
         DFHMDF POS=(10,23),LENGTH=6,ATTRB=(PROT,BRT),                 *
               COLOR=BLUE,INITIAL='Reason'
         DFHMDF POS=(10,36),LENGTH=18,ATTRB=(PROT,BRT),                *
               COLOR=BLUE,INITIAL='Recommended Action'
APPLID1  DFHMDF POS=(11,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE1   DFHMDF POS=(11,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON1  DFHMDF POS=(11,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION1  DFHMDF POS=(11,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID2  DFHMDF POS=(12,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE2   DFHMDF POS=(12,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON2  DFHMDF POS=(12,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION2  DFHMDF POS=(12,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID3  DFHMDF POS=(13,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE3   DFHMDF POS=(13,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON3  DFHMDF POS=(13,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION3  DFHMDF POS=(13,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID4  DFHMDF POS=(14,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE4   DFHMDF POS=(14,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON4  DFHMDF POS=(14,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION4  DFHMDF POS=(14,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID5  DFHMDF POS=(15,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE5   DFHMDF POS=(15,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON5  DFHMDF POS=(15,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION5  DFHMDF POS=(15,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID6  DFHMDF POS=(16,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE6   DFHMDF POS=(16,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON6  DFHMDF POS=(16,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION6  DFHMDF POS=(16,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID7  DFHMDF POS=(17,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE7   DFHMDF POS=(17,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON7  DFHMDF POS=(17,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION7  DFHMDF POS=(17,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID8  DFHMDF POS=(18,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE8   DFHMDF POS=(18,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON8  DFHMDF POS=(18,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION8  DFHMDF POS=(18,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID9  DFHMDF POS=(19,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE9   DFHMDF POS=(19,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON9  DFHMDF POS=(19,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION9  DFHMDF POS=(19,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
APPLID0  DFHMDF POS=(20,1),LENGTH=8,ATTRB=(PROT,NORM),                 *
               COLOR=NEUTRAL,INITIAL=' '
CAUSE0   DFHMDF POS=(20,10),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
REASON0  DFHMDF POS=(20,23),LENGTH=12,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
ACTION0  DFHMDF POS=(20,36),LENGTH=42,ATTRB=(PROT,NORM),               *
               COLOR=NEUTRAL,INITIAL=' '
MSGLIN   DFHMDF POS=(23,1),LENGTH=40,ATTRB=(PROT,BRT),                 *
               COLOR=YELLOW,INITIAL=' '
         DFHMDF POS=(24,1),LENGTH=7,ATTRB=(PROT,NORM),                 *
               COLOR=BLUE,INITIAL='F3=Exit'
         DFHMDF POS=(24,11),LENGTH=16,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F4=Next data set'
         DFHMDF POS=(24,30),LENGTH=14,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F8=Next screen'
         DFHMDF POS=(24,47),LENGTH=10,ATTRB=(PROT,NORM),               *
               COLOR=BLUE,INITIAL='F12=Cancel'
         DFHMSD TYPE=FINAL
         END
