      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0BC21                                 *
      *                                                               *
      * DESCRIPTIVE NAME = Batch Enabling Sample BAT2                 *
      *                    Inquire Retained Locks TS Queue            *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1994, 1996"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * OVERVIEW                                                      *
      *                                                               *
      *   To aid the customer in the preparation for running non-RLS  *
      *   VSAM batch jobs against a group of data sets, CICS          *
      *   provides a suite of sample COBOL2 programs called DFH0BATx. *
      *                                                               *
      *   For an overview of the DFH0BATx suite, refer to the         *
      *   prolog of program DFH0BAT1.                                 *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION                                                   *
      *                                                               *
      *   This copy book is part of a suite of programs DFH0BATx      *
      *   which is intended to aid the user in the identification     *
      *   and resolution of VSAM RLS retained locks. It may be        *
      *   modified as required by the customer.                       *
      *                                                               *
      *   This copy book defines the record structure for TS          *
      *   queue DFH0BQ2. Retained lock information is written to      *
      *   DFH0BQ2 by DFH0BAT5 if retained locks are found for a       *
      *   data set on any of the CICS regions we are interested in.   *
      *   Also, error messages may be written to DFH0BQ2              *
      *   if any errors arise during DFH0BAT2, DFH0BAT7 and DFH0BAT5  *
      *   processing for a data set.                                  *
      *                                                               *
      *   The queue is located on the coordinating CICS region,       *
      *   so writes to the queue are function shipped. There is no    *
      *   need to define the queue name to every CICS region, as      *
      *   SYSID is specified on all WRITEQ TS commands.               *
      *                                                               *
      *   The fields are as follows:                                  *
      *                                                               *
      *     TSQ-DSNAME         The dataset being inquired upon        *
      *     TSQ-APPLID         The applid that wrote the data         *
      *     TSQ-ERR-MSG        Error message if error                 *
      *     TSQ-CAUSE-CODE     UOWDSNFAIL CAUSE for retained lock     *
      *     TSQ-REASON-CODE    UOWDSNFAIL reason for retained lock    *
      *     TSQ-INDOUBT-APPL1  Indoubt retained lock CICS applid      *
      *     TSQ-INDOUBT-APPL2  Indoubt retained lock CICS applid      *
      *     TSQ-RESP           EXEC response code EIBRESP if error    *
      *     TSQ-RESP2          EXEC response code EIBRESP2 if error   *
      *     TSQ-UOW-ID         The unit of work in question           *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *  $MOD(DFH0BC21),COMP(SAMPLES),PROD(CICS TS ):                 *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= 654    510 941010 HDMMFM  : Created                      *
      * $L1= 654    510 941202 HD9ZSMH : Correct TS queue name        *
      * $P1= M95974 510 960212 HDMMFM  : PTM 95974                    *
      *                                                               *
      *****************************************************************

      *****************************************************************
      * Record structure for TS queue DFH0BQ2.
      * If TSQ-ERR-MSG is blank then the data is for a retained lock.
      * If TSQ-ERR-MSG is non-blank then the data is for an error.
      * The two indoubt fields are used if the retained lock is
      * caused by an indoubt.
      *****************************************************************
       01  TSQ-RETLOCKS-RECORD.
         03  TSQ-APPLID             PIC X(8).
         03  TSQ-DSNAME             PIC X(44).
         03  TSQ-ERR-MSG            PIC X(12).
         03  TSQ-CAUSE-CODE         PIC S9(8) COMP.
         03  TSQ-REASON-CODE        PIC S9(8) COMP.
         03  TSQ-INDOUBT-APPL1      PIC X(8).
         03  TSQ-INDOUBT-APPL2      PIC X(8).
         03  TSQ-RESP               PIC S9(8) COMP.
         03  TSQ-RESP2              PIC S9(8) COMP.
         03  TSQ-UOW-ID             PIC X(16).

      *****************************************************************
      * Name of the queue on the co-ordinating CICS region.
      *****************************************************************
       77  TSQ-RETLOCKS-NAME        PIC X(8) VALUE IS 'DFH0BQ2'.
       77  INQ-RETLOCKS              PIC X(12)
               VALUE 'Inq retlocks'.
       77  RETRY-FAILED              PIC X(12)
               VALUE 'Retry failed'.
