      ******************************************************************
      *                                                                *
      * MODULE NAME = DFH0CONT                                         *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  SAMPLE PROGRAM FOR CICS BTS        *
      *                                                                *
      *                                                                *
      *                                                                *
      *     Licensed Materials - Property of IBM                       *
      *                                                                *
      *     "Restricted Materials of IBM"                              *
      *                                                                *
      *     5655-Y04                                                   *
      *                                                                *
      *     (C) Copyright IBM Corp. 1998"                              *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *                                                                *
      * $MOD(DFH0CONT),COMP(SAMPLES),PROD(CICS TS ):                   *
      *                                                                *
      * PN= REASON REL YYMMDD HDXXIII : REMARKS                        *
      * $P0= M30594 530 981105 HDGLTJB : Supply and ship CICS BTS      *
      *                                :                 Samples       *
      *                                                                *
      *----------------------------------------------------------------*
      ******************************************************************
      *   CICS BTS SAMPLE APPLICATION                                  *
      *                                                                *
      *   COPY BOOK FOR THE CONTAINERS USED IN THE SALES PROCESS       *
      *                                                                *
      ******************************************************************
       01  WS-START                        PIC X(44)
           VALUE '*** DFH0CONT WORKING STORAGE STARTS HERE ***'.
      *
      *     PROCESS CONTAINER
      *
       01  PROCESS-CONTAINER.
           03  ORDER-NUMBER-KEY            PIC 9(6)  VALUE 0.
           03  CUST-NUMBER-KEY             PIC 9(6)  VALUE 0.
           03  CREDIT-LIMIT-IND            PIC X.
           03  STOCK-LIMIT-IND             PIC X.
           03  ORDER-ACCEPTED              PIC X.
           03  ORDER-ITEMS.
              05  WS-BLUE-WIDGETS          PIC 9(3).
              05  WS-RED-WIDGETS           PIC 9(3).
              05  WS-GREEN-WIDGETS         PIC 9(3).
       01  PC-LENGTH                       PIC S9(8) VALUE +24 COMP.
      *
      *     CREDIT ACTIVITY CONTAINER
      *
       01  CREDIT-CHECK-CONTAINER.
           03  CREDIT-LIMIT-OK             PIC X.
             88 CREDIT-OKAY                VALUE 'Y'.
             88 CREDIT-BROKE               VALUE 'N'.
       01  CL-LENGTH                       PIC S9(8) VALUE +1 COMP.
      *
      *     STOCK ACTIVITY CONTAINER
      *
       01  STOCK-CHECK-CONTAINER.
           03  CREDIT-STOCK-OK             PIC X.
             88 STOCK-OK                   VALUE 'Y'.
             88 STOCK-ALL-GONE             VALUE 'N'.
       01  ST-LENGTH                       PIC S9(8) VALUE +1 COMP.
      *
      *     TEMPORARY ACTIVITY STATE CONTAINER
      *
       01  TEMP-CONTAINER.
           03  DEL-OKAY                    PIC X     VALUE 'N'.
           03  INV-OKAY                    PIC X     VALUE 'N'.
           03  REM-IND                     PIC X     VALUE 'N'.
           03  REM-COUNT                   PIC 9     VALUE ZERO.
