      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0CFIL                                        *
      *                                                               *
      * DESCRIPTIVE NAME = File Layout for Sample Application         *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      * $SEG(DFH0CFIL),COMP(SAMPLES),PROD(CICS/VS):                   *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900320        : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
         02  FILEREC.
           03  STAT           PIC X.
           03  NUMB           PIC X(6).
           03  NAME           PIC X(20).
           03  ADDRX          PIC X(20).
           03  PHONE          PIC X(8).
           03  DATEX          PIC X(8).
           03  AMOUNT         PIC X(8).
           03  COMMENT        PIC X(9).
