***********************************************************************
*                                                                     *
* MODULE NAME = DFH0XS3                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (ExampleApp) BMS Maps for Application   *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2007"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION =                                                          *
*        BMS mapset for the configuration panel                       *
*------------------------------------------------------------------ *
*                                                                     *
* DESCRIPTION                                                         *
*         This defines the BMS mapset for the configuration           *
*          function of the Example catalog application                *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFH0XS3),COMP(SAMPLES),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $D0= I07544 640 040917 HDIPCB  : BMS MAPS FOR THE EXAMPLE APP    *
*    $D1= I07544 640 041129 HDIPCB  : ExampleApp: Outbound support    *
*    $D2= I07544 640 050114 HDIPCB  : ExampleApp CICS client code     *
*    $D3= I07544 640 050121 HDIPCB  : ExampleApp Add sample JCL and mi*
*    $D4= I07544 640 050125 HDIPCB  : Example App - fix config panel  *
*    $P1= D18801 650 070504 HD4PALS : HTML templates have extra line  *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P1A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P1A
DFH0XS3  CSECT
DFH0XS3  AMODE 31
DFH0XS3  RMODE ANY
.SKIPSD  ANOP  ,
DFH0XS3  DFHMSD TYPE=MAP,                                              X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
         EJECT
***********************************************************************
* Config Panel Map
EXCONF   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=42,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=RED,                                              X
               INITIAL='CONFIGURE CICS EXAMPLE CATALOG APPLICATION'

         DFHMDF POS=(4,12),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Datastore Type'
         DFHMDF POS=(4,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
DS-TYPE  DFHMDF POS=(4,31),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,UNPROT,IC),                                 X
               COLOR=RED
         DFHMDF POS=(4,36),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)
         DFHMDF POS=(4,50),                                            X
               LENGTH=9,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='STUB|VSAM'

         DFHMDF POS=(5,6),                                             X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Outbound WebService?'
         DFHMDF POS=(5,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
WS-OUTBOUND  DFHMDF POS=(5,31),                                        X
               LENGTH=3,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(5,35),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)
         DFHMDF POS=(5,50),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='YES|NO'

         DFHMDF POS=(6,11),                                            X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Catalog Manager'
         DFHMDF POS=(6,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
CATMAN-PROG  DFHMDF POS=(6,31),                                        X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(6,40),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)


         DFHMDF POS=(7,11),                                            X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Data Store Stub'
         DFHMDF POS=(7,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
DSSTUB-PROG  DFHMDF POS=(7,31),                                        X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(7,40),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(8,11),                                            X
               LENGTH=15,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Data Store VSAM'
         DFHMDF POS=(8,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
DSVSAM-PROG  DFHMDF POS=(8,31),                                        X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(8,40),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(9,7),                                             X
               LENGTH=19,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Order Dispatch Stub'
         DFHMDF POS=(9,27),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
ODSTUB-PROG  DFHMDF POS=(9,31),                                        X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(9,40),                                            X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(10,1),                                            X
               LENGTH=25,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Order Dispatch WebService'
         DFHMDF POS=(10,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
ODWS-PROG  DFHMDF POS=(10,31),                                         X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(10,40),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(11,13),                                           X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Stock Manager'
         DFHMDF POS=(11,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
STKMAN-PROG  DFHMDF POS=(11,31),                                       X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(11,40),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(12,12),                                           X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='VSAM File Name'
         DFHMDF POS=(12,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
VSAM-FILE DFHMDF POS=(12,31),                                          X
               LENGTH=8,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(12,40),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)
         DFHMDF POS=(13,3),                                            X
               LENGTH=23,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Server Address and Port'
         DFHMDF POS=(13,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
WS-SERVER DFHMDF POS=(13,31),                                          X
               LENGTH=48,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=RED
         DFHMDF POS=(13,80),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(14,3),                                            X
               LENGTH=23,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='Outbound WebService URI'

         DFHMDF POS=(14,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI1  DFHMDF POS=(14,31),                                       X
               LENGTH=44,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(14,76),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(15,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI2  DFHMDF POS=(15,31),                                       X
               LENGTH=44,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(15,76),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(16,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI3  DFHMDF POS=(16,31),                                       X
               LENGTH=44,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(16,76),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(17,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI4  DFHMDF POS=(17,31),                                       X
               LENGTH=44,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(17,76),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(18,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI5  DFHMDF POS=(18,31),                                       X
               LENGTH=44,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(18,76),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

         DFHMDF POS=(19,27),                                           X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='==>'
OUT-WS-URI6  DFHMDF POS=(19,31),                                       X
               LENGTH=35,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=RED
         DFHMDF POS=(19,67),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,ASKIP)

MSG      DFHMDF POS=(22,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=NEUTRAL

         DFHMDF POS=(24,1),                                            X
               LENGTH=2,                                               X
               ATTRB=(BRT,PROT),                                       X
               COLOR=RED,                                              X
               INITIAL='PF'

         DFHMDF POS=(24,17),                                           X
               LENGTH=1,                                               X
               ATTRB=(BRT,PROT),                                       X
               COLOR=NEUTRAL,                                          X
               INITIAL='3'

         DFHMDF POS=(24,19),                                           X
               LENGTH=3,                                               X
               ATTRB=(BRT,PROT),                                       X
               COLOR=RED,                                              X
               INITIAL='END'

        DFHMDF POS=(24,72),                                            X
               LENGTH=2,                                               X
               ATTRB=(BRT,PROT),                                       X
               COLOR=NEUTRAL,                                          X
               INITIAL='12'

         DFHMDF POS=(24,75),                                           X
               LENGTH=4,                                               X
               ATTRB=(BRT,PROT),                                       X
               COLOR=RED,                                              X
               INITIAL='CNCL'
***********************************************************************
         DFHMSD TYPE=FINAL
         END
