      ******************************************************************
      *                                                                *
      * CONTROL BLOCK NAME = DFH0XCPD                                  *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (Samples) Example Application -    *
      *                     Client Inquire Single Response copybook    *
      *                                                                *
      *                                                                *
      *                                                                *
      *      Licensed Materials - Property of IBM                      *
      *                                                                *
      *      "Restricted Materials of IBM"                             *
      *                                                                *
      *      5655-Y04                                                  *
      *                                                                *
      *      (C) Copyright IBM Corp. 2005"                             *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      * FUNCTION =                                                     *
      *      This copy book is part of the example application and     *
      *      defines the datastructure for an inquire single response  *
      *      for the BMS based CICS web service client.                *
      *      This copybook was generated by DFHWS2LS                   *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *         $SEG(DFH0XCPD),COMP(SAMPLES),PROD(CICS TS ):           *
      *                                                                *
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      *  $D0= I07544 640 050113 HDIPCB  : ExampleApp CICS client code  *
      ******************************************************************
      * ++++++++++++++++++++ COMMENTED STRUCTURE +++++++++++++++++++++
      * Response language structure for operation 'DFH0XCMN'
      *
      *    05 DFH0XCMNResponse.
      *
      * Comments for: caXrequestXid
      * Soap message location = '/DFH0XCMNResponse/ca_request_id'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='6'
      *      10 caXrequestXid PIC X(6).
      *
      * Comments for: caXreturnXcode
      * Soap message location = '/DFH0XCMNResponse/ca_return_code'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='99'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *      10 caXreturnXcode PIC 9(2) DISPLAY SYNC.
      *
      * Comments for: caXresponseXmessage
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_response_message'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='79'
      *      10 caXresponseXmessage PIC X(79).
      *
      *
      *      10 caXinquireXsingle.
      *
      * Comments for: caXitemXrefXreq
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _item_ref_req'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *        15 caXitemXrefXreq PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: filler1
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/fi
      * ller1'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='4'
      *        15 filler1 PIC X(4).
      *
      * Comments for: filler2
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/fi
      * ller2'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='3'
      *        15 filler2 PIC X(3).
      *
      *
      *        15 caXsingleXitem.
      *
      * Comments for: caXsnglXitemXref
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/ca_sngl_item_ref'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *          20 caXsnglXitemXref PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: caXsnglXdescription
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/ca_sngl_description'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='40'
      *          20 caXsnglXdescription PIC X(40).
      *
      * Comments for: caXsnglXdepartment
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/ca_sngl_department'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *          20 caXsnglXdepartment PIC 9(3) DISPLAY SYNC.
      *
      * Comments for: caXsnglXcost
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/ca_sngl_cost'
      * Schema datatype = 'string'
      * whiteSpace='preserve'
      * maxLength='6'
      *          20 caXsnglXcost PIC X(6).
      *
      * Comments for: inXsnglXstock
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/in_sngl_stock'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='9999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *          20 inXsnglXstock PIC 9(4) DISPLAY SYNC.
      *
      * Comments for: onXsnglXorder
      * Soap message location =
      *    '/DFH0XCMNResponse/ca_inquire_single/ca
      * _single_item/on_sngl_order'
      * Schema datatype = 'unsignedShort'
      * whiteSpace='collapse'
      * fractionDigits='0'
      * maxInclusive='999'
      * minInclusive='0'
      * pattern='((\-+)?(0-9)+)'
      *          20 onXsnglXorder PIC 9(3) DISPLAY SYNC.
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           05 DFH0XCMNResponse.
             10 caXrequestXid PIC X(6).
             10 caXreturnXcode PIC 9(2) DISPLAY.
             10 caXresponseXmessage PIC X(79).
             10 caXinquireXsingle.
               15 caXitemXrefXreq PIC 9(4) DISPLAY.
               15 filler1 PIC X(4).
               15 filler2 PIC X(3).
               15 caXsingleXitem.
                 20 caXsnglXitemXref PIC 9(4) DISPLAY.
                 20 caXsnglXdescription PIC X(40).
                 20 caXsnglXdepartment PIC 9(3) DISPLAY.
                 20 caXsnglXcost PIC X(6).
                 20 inXsnglXstock PIC 9(4) DISPLAY.
                 20 onXsnglXorder PIC 9(3) DISPLAY.
