      *****************************************************************
      *                                                               *
      * CONTROL BLOCK NAME = DFH0BC12                                 *
      *                                                               *
      * DESCRIPTIVE NAME = Batch Enabling Sample BAT1                 *
      *                    Disable Transactions Commarea              *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1994"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * OVERVIEW                                                      *
      *                                                               *
      *   To aid the customer in the preparation for running non-RLS  *
      *   VSAM batch jobs against a group of data sets, CICS          *
      *   provides a suite of sample COBOL2 programs called DFH0BATx. *
      *                                                               *
      *   For an overview of the DFH0BATx suite, refer to the         *
      *   prolog of program DFH0BAT1.                                 *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION                                                   *
      *                                                               *
      *   This copy book is part of a suite of programs DFH0BATx      *
      *   which is intended to aid the user in the identification     *
      *   and resolution of VSAM RLS retained locks. It may be        *
      *   modified by the customer as required.                       *
      *                                                               *
      *   This copy book defines the commarea passed from program     *
      *   DFH0BAT1 to DFH0BAT4 when the former calls the latter       *
      *   using EXEC CICS LINK SYSID(), ie, using DPL.                *
      *                                                               *
      *   The commarea fields are as follows:                         *
      *                                                               *
      *     CA-TDQ-TRAN        The name of the transids TD queue      *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *  $MOD(DFH0BC12),COMP(SAMPLES),PROD(CICS TS ):                 *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= 654    510 941010 HDMMFM  : Created                      *
      *                                                               *
      *****************************************************************

      *****************************************************************
      * Commarea passed from DFH0BAT1 to DFH0BAT4.
      *****************************************************************
       01  COMMAREA-1.
         03  CA-TDQ-TRAN            PIC X(4).
         03  FILLER                 PIC X(4).
