      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0W2TC                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Sample data structure for  TSQ DFHFEEDQ    *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 2009"                             *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      * TRANSACTION NAME = CW2Q                                       *
      *                                                               *
      * FUNCTION = Sample copybook for TDQ DFHFEEDQ                   *
      *                                                               *
      * This structure is used in program DFH0W2TQ to map entries     *
      * in the DFHFEEDQ temporary storage queue. This in turn is used *
      * as a data source to demonstrate the ATOM support in CICS.     *
      *                                                               *
      *---------------------------------------------------------------*
      * CHANGE ACTIVITY :                                             *
      * $MOD(DFH0W2TC),COMP(W2),PROD(CICS TS ):                       *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      * $L0= R05957 670 091113 HDHCPC  : First Introduced             *
      *****************************************************************
         02 name         PIC X(20).
         02 val          PIC X(20).
         02 description  PIC X(100).
