***********************************************************************
*                                                                     *
*  MODULE NAME = DFH0IZRQ                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
*                     RDM data for front-end CICS system              *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1995"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  FUNCTION =       This provides sample queue definitions            *
*                   for the FEPI sample programs                      *
*                   in the front-end CICS system,                     *
*                   to be added to your DCT definition.               *
*                   You can customize these to match the requirements *
*                   of your system.                                   *
*                                                                     *
*                   If you change these, you may also need to change: *
*                    - the definitions in the setup sample program,   *
*                      DFH0xZXS                                       *
*                    - the definitions in the customization constants *
*                      copy book, DFH0BZCx                            *
*                   You do not need to change any other samples - you *
*                   need simply recompile them.                       *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFH0IZRQ),COMP(FEPI),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*     P0= REASON REL YYMMDD HDXIII : Implicit flag.                   *
*    $P1= M94532 510 950523 HD4OGB  : Reinstate dfh0izrq              *
*
*=====================================================================*
*=       Queues for samples                                          =*
*=====================================================================*
*
CSZL     DFHDCT TYPE=INDIRECT,     FEPI message queue                  +
               DESTID=CSZL,                                            +
               INDDEST=CSSL
*
CSZX     DFHDCT TYPE=INTRA,        FEPI event queue                    +
               DESTID=CSZX,                                            +
               DESTFAC=FILE,                                           +
               DESTRCV=NO,                                             +
               TRANSID=CZUX,                                           +
               TRIGLEV=1
*
*
***********************************************************************
*        End of DFH0IZRQ                                              *
***********************************************************************
