      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0SINT                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Primer Account/Index File Initiliasation   *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1985, 2002"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * DESCRIPTION :                                                 *
      *                                                               *
      *     VSAM KSDS FILES MUST BE INITIALISED BEFORE BEING OPENED   *
      *     FOR I-O UNDER CICS.  THIS PROGRAM INITIALISES THE TWO     *
      *     PRIMER FILES WITH DETAILS OF A DUMMY ACCOUNT.             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *  $SEG(DFH0SINT),COMP(SAMPLES),PROD(CICS/VS):                  *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $L0= Z30    170 85     HD1X1C : CREATED.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *    $D1= I07267 630 020424 HDHYJB  : Compile all samples       *
      *                                                               *
      *****************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID. ACCTINIT.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT ACCT-FILE ASSIGN TO ACCTFIL
                ORGANIZATION INDEXED
                ACCESS IS DYNAMIC
                RECORD KEY IS ACCT-KEY.
            SELECT ACIX-FILE ASSIGN TO ACCTIX
                ORGANIZATION INDEXED
                ACCESS IS DYNAMIC
                RECORD KEY IS ACIX-KEY.
       DATA DIVISION.
       FILE SECTION.
       FD  ACCT-FILE
           LABEL RECORDS ARE STANDARD.
       01  ACCT-RECORD.
         02  ACCT-KEY              PIC X(5).
         02  FILLER                PIC X(378).
       FD  ACIX-FILE
           LABEL RECORDS ARE STANDARD.
       01  ACIX-RECORD.
         02  ACIX-KEY              PIC X(17).
         02  FILLER                PIC X(46).
       WORKING-STORAGE SECTION.
       01  ACCTREC. COPY ACCTREC.
       01  ACIXREC. COPY ACIXREC.
       PROCEDURE DIVISION.
           MOVE SPACES TO ACCTREC, ACIXREC.
           MOVE '79999' TO ACCTDO IN ACCTREC, ACCTDO IN ACIXREC.
           MOVE 'DUMMY' TO SNAMEDO IN ACCTREC, SNAMEDO IN ACIXREC.
           MOVE 'A' TO FNAMEDO IN ACCTREC, FNAMEDO IN ACIXREC.
           MOVE 'MAY BE DELETED' TO ADDR1DO IN ACCTREC,
                 ADDR1DO IN ACIXREC.
           MOVE 'AFTER INSERTING' TO ADDR2DO IN ACCTREC.
           MOVE 'OTHER ACCOUNTS' TO ADDR3DO IN ACCTREC.
           OPEN OUTPUT ACCT-FILE
           WRITE ACCT-RECORD FROM ACCTREC.
           CLOSE ACCT-FILE.
           OPEN OUTPUT ACIX-FILE
           WRITE ACIX-RECORD FROM ACIXREC.
           CLOSE ACIX-FILE.
           STOP RUN.
