      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BFPD                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Structure for Sample Application           *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BFPD),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  FPDX REDEFINES FPDI.
           02  FILLER   PIC X(44).
           02  DATA-LINE OCCURS 8 TIMES.
               05 FPOPTL COMP  PIC  S9(4).
               05 FPOPTF PICTURE X.
               05 FILLER REDEFINES FPOPTF.
                 10 FPOPTA PICTURE X.
               05 FILLER PICTURE X(4).
               05 FPOPTI PIC X(2).
               05 FPACTL COMP  PIC  S9(4).
               05 FPACTF PICTURE X.
               05 FILLER REDEFINES FPACTF.
                 10 FPACTA PICTURE X.
               05 FILLER PICTURE X(4).
               05 FPACTI PIC X(21).
           02  FILLER    PIC X(82).
       01  FPDY REDEFINES FPDI.
           02  FILLER PIC X(44).
           02  DATA-LINE OCCURS 8 TIMES.
               05 FILLER PICTURE X(3).
               05 FPOPTC PICTURE X.
               05 FPOPTP PICTURE X.
               05 FPOPTH PICTURE X.
               05 FPOPTV PICTURE X.
               05 FPOPTO PIC X(2).
               05 FILLER PICTURE X(3).
               05 FPACTC PICTURE X.
               05 FPACTP PICTURE X.
               05 FPACTH PICTURE X.
               05 FPACTV PICTURE X.
               05 FPACTO PIC X(21).
           02  FILLER PICTURE X(82).
