         TITLE 'Help pull-down option 6 - About (Pop-up)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MABT                                              *
*                                                                     *
* DESCRIPTIVE NAME = CUA example help pull down Sample                *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MABT),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010511 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0ABTC CSECT                                                     @P2A
DFH0ABTC AMODE 31                                                  @P2A
DFH0ABTC RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0ABT  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
ABT      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
         DFHMDF POS=(05,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='.----------------------------------------------*
               ---.'
         DFHMDF POS=(06,25),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| ABT            '
ABTTITL  DFHMDF POS=(06,43),LENGTH=33,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='About Version 1.0               |'
         DFHMDF POS=(07,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(08,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(08,27),LENGTH=43,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='   IBM CICS CUA/BMS Sample Application'
         DFHMDF POS=(08,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(09,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(10,25),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(10,28),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='This pop-up displays copyright and ownership'
         DFHMDF POS=(10,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(11,25),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(11,28),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='information.  This application follows CUA'
         DFHMDF POS=(11,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(12,25),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| '
         DFHMDF POS=(12,28),LENGTH=46,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='document SC26-4583-0 dated December 1989.'
         DFHMDF POS=(12,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(13,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(14,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(14,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='      (C) Copyright IBM Corporation 1990,'
         DFHMDF POS=(14,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,25),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(15,27),LENGTH=47,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='             All rights reserved'
         DFHMDF POS=(15,75),LENGTH=01,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|'
         DFHMDF POS=(16,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='|                                              *
                  |'
         DFHMDF POS=(17,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='| F12=Cancel                                   *
                  |'
         DFHMDF POS=(18,25),LENGTH=51,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='''---------------------------------------------*
               ----'''
ABTMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
