         TITLE 'Update Customer (Base panel)'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH0MT1                                               *
*                                                                     *
* DESCRIPTIVE NAME = Update Customer (Base Panel) Sample              *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1990, 2003"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*     $MOD(DFH0MUPD),COMP(SAMPLES),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= .      320 901002        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M51026 620 010514 HD7OPJW: Improve sample maps              *
*    $P3= D06972 630 030322 HD1MA   : improve sample maps (templates) *
*                                                                     *
***********************************************************************
         AIF   ('&SYSPARM' EQ 'DSECT').SKIPSD                      @P2A
         AIF   ('&SYSPARM' EQ 'ADSECT').SKIPSD                     @P2A
         AIF   ('&SYSPARM' EQ 'TEMPLATE').SKIPSD                   @P3A
DFH0MUPD CSECT                                                     @P2A
DFH0MUPD AMODE 31                                                  @P2A
DFH0MUPD RMODE ANY                                                 @P2A
.SKIPSD  ANOP ,                                                    @P2A
DFH0UPD  DFHMSD TYPE=&SYSPARM,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT, @P2C*
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES
***********************************************************************
UPD      DFHMDI SIZE=(24,80)
***********************************************************************
*
* PANEL BODY
UPDFFLD  DFHMDF POS=(01,03),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' File'
UPDHFLD  DFHMDF POS=(01,09),LENGTH=05,ATTRB=(UNPROT,BRT),              *
               COLOR=NEUTRAL,                                          *
               INITIAL=' Help'
         DFHMDF POS=(02,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='-----------------------------------------------*
               -------------------------------'
UPDID    DFHMDF POS=(03,03),LENGTH=04,ATTRB=(PROT,NORM,FSET),          *
               COLOR=BLUE,                                             *
               INITIAL='UPD0'
         DFHMDF POS=(03,30),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='Update Customer'
         DFHMDF POS=(05,02),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Update the details then press Enter to validate*
                the data.  Then use the'
         DFHMDF POS=(06,02),LENGTH=75,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Save option in the File pull-down to store it.'
         DFHMDF POS=(08,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Account Number  :'
ACCNOU1  DFHMDF POS=(08,21),LENGTH=08,ATTRB=(PROT,FSET),               *
               COLOR=TURQUOISE
         DFHMDF POS=(08,30),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(09,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Surname . . . . .'
SNAMEU1  DFHMDF POS=(09,21),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(10,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='First Name  . . .'
FNAMEU1  DFHMDF POS=(10,21),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(11,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Address . . . . .'
ADDRU1   DFHMDF POS=(11,21),LENGTH=30,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(11,52),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(12,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Town  . . . . . .'
TOWNU1   DFHMDF POS=(12,21),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(13,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='County  . . . . .'
COUNTU1  DFHMDF POS=(13,21),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(13,42),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(14,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Postcode  . . . .'
PCODEU1  DFHMDF POS=(14,21),LENGTH=10,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,32),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(15,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Credit Limit  . .'
CRLIMU1  DFHMDF POS=(15,21),LENGTH=04,ATTRB=(NUM,NORM,FSET),           *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(15,26),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(16,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Account Status  .'
ACCSTU1  DFHMDF POS=(16,21),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(16,23),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(17,03),LENGTH=17,ATTRB=(ASKIP,NORM),              *
               COLOR=GREEN,                                            *
               INITIAL='Comments  . . . .'
COMMU1   DFHMDF POS=(17,21),LENGTH=30,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(17,52),LENGTH=01,ATTRB=PROT
COMMU2   DFHMDF POS=(18,21),LENGTH=30,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(18,52),LENGTH=01,ATTRB=PROT
COMMU3   DFHMDF POS=(19,21),LENGTH=30,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(19,52),LENGTH=01,ATTRB=PROT
UPDMSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *
               COLOR=RED,                                              *
               INITIAL=' '
UPDFKA   DFHMDF POS=(24,01),LENGTH=79,ATTRB=(ASKIP,NORM),              *
               COLOR=BLUE,                                             *
               INITIAL='FKA DEFINED FROM FKTABLE'
*
* END DEFINITION
*
         DFHMSD TYPE=FINAL
         END
