***********************************************************************
*                                                                     *
* MODULE NAME = DFH0STS                                               *
*                                                                     *
* DESCRIPTIVE NAME = Statistics Sample Mapset - Report Selection      *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1994, 2017"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $SEG(DFH0STS),COMP(SAMPLES),PROD(CICS):                             *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $D1= I06720 520 970103 HD1VCJB : DB2 Connection and Entry stats  *
*    $D2= I07099 620 000907 HD1VCJB : Statistics Enhancements         *
*    $D3= I07552 640 050425 HD0JADT: MQCONN statistics                *
*    $D4= I07551 650 050920 HD4PALS: MQ Conn should be WebSphere MQ   *
*    $D5= I07799 650 070111 HD1VCJB: change use of ip connection      *
*    $L1= 651    510 950111 HD1VCJB: Enqueue, Recovery Mgr Statistics *
*    $L2= 718    530 971021 HD1VCJB : Statistics Support for Long TSQ *
*    $L3= 728    530 980224 HD1VCJB : TCP/IP Services (Sockets)       *
*    $L4= 725    530 980311 HD1VCJB : CF Data Tables Support          *
*    $L5= 776    610 991027 HD1VCJB : REQUESTMODELS                   *
*    $L6= 795    610 991202 HD1VCJB : EJB related resources support   *
*    $L7= 795    610 001106 HD1VCJB : Install/Discard CorbaServer     *
*    $L8= 819    620 010522 HD1VCJB : EJ CorbaServer/Bean Statistics  *
*    $L9= 819    620 010627 HD1VCJB : Statistics Changes              *
*    $LA= 832    630 020219 HD1VCJB : Support for JVMProfiles         *
*    $LB= 832    630 020423 HD1VCJB : Statistics Sample Program Updat *
*    $LC= 832    630 020905 HD1VCJB: Initial Support for JVM Program  *
*    $LD= 781    640 040224 HD1VCJB: Initial DFH0STAT Updates for 3.1 *
*    $LE= 710    650 060112 HD1VCJB: 3 - IPCONN statistics            *
*    $LF= 897    650 061010 HD1VCJB: LIBRARY Stats Infrastructure     *
*    $LG= 907    660 071005 HD1VCJB: Part 3 RDO audit for PROGRAM     *
*    $LH= 923    660 080513 HD1VCJB: Atomservice Statistics Support   *
*    $LI= 927    660 080604 HD1VCJB: Event Processing Support         *
*    $LJ= 937    660 080724 HD1VCJB: JVMSERVER Statistics Support     *
*    $LK= 936    660 081104 HD1VCJB: XMLTRANSFORM Statistics Support  *
*    $LL= 927    660 081119 HD1VCJB: CAPTURESPEC Statistics Support   *
*    $LM= R00256 670 100722 HD4IAEC: EPADAPTER statistics             *
*         R38170 680 111205 HD1VCJB: Remove EJB Statistics            *
*         R38170 680 111220 HD1VCJB: Remove JVM Statistics            *
*        R110014 710 160825 HDFVGMB: MQMONITOR statistics             *
*        R131367 710 161025 HDLHJJH: Add AS statistics                *
*        D134962 710 161025 HDLHJJH: Pluralise AS                     *
*        R148775 720 180718 HDLHJJH: Add NODEJSAPP statistics         *
*    $P0= M90138 510 941014 HD1VCJB: Created.                         *
*    $P1= M96108 510 951214 HDNONESM: Correct product name            *
*    $P2= M66431 520 970414 HD1VCJB : Program Statistics by DSA       *
*    $P3= M15050 610 000214 HD1VCJB : Add Conditional Csects          *
*    $P4= M15441 610 000505 HD1VCJB : Statistics Consistency for TCPI *
*    $P5= M17638 610 010114 HD7OPJW : Binder error messages           *
*    $P6= M51026 620 010514 HD7OPJW : Improve sample BMS maps         *
*    $01= A76702 630 030813 HD4PALS : PQ76702 - apar migrate          *
*    $P7= D08547 630 030725 HD4PALS: Change JVMPool to JVM pool       *
*                                                                     *
***********************************************************************
         AIF ('&SYSPARM' EQ 'DSECT').SKIPCS                        @P6C
         AIF ('&SYSPARM' EQ 'ADSECT').SKIPCS                       @P6A
         AIF ('&SYSPARM' EQ 'TEMPLATE').SKIPCS                     @P6A
DFH0STSC CSECT
DFH0STSC AMODE 31                                                  @P5A
DFH0STSC RMODE ANY                                                 @P5A
.SKIPCS  ANOP
DFH0STS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=FREEKB,LANG=COBOL,       C
               TIOAPFX=YES,TERM=3270-2,MAPATTS=(COLOR,HILIGHT),        C
               DSATTS=(COLOR,HILIGHT)
         SPACE
DFH0SS1  DFHMDI SIZE=(24,80),CURSLOC=YES
         DFHMDF POS=(01,12),LENGTH=55,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Print Report SC
               election'
SDATE1   DFHMDF POS=(02,59),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
STIME1   DFHMDF POS=(02,71),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(04,01),LENGTH=70,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Select the statistics reports required and presC
               s ''Enter'' to validate  '
         DFHMDF POS=(06,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='System Status. . . . . . . . . . .'
         DFHMDF POS=(06,37),LENGTH=1,ATTRB=(ASKIP,NORM),               C
               COLOR=GREEN,INITIAL='Y'
         DFHMDF POS=(06,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Page Index . . . . . . . . . . . .'
SPGIDX   DFHMDF POS=(06,76),LENGTH=1,ATTRB=(UNPROT,FSET,IC),           C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(06,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(07,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01AC
               COLOR=GREEN,                                        @01CC
               INITIAL='Storage Manager. . . . . . . . . .'        @01A
SSTG     DFHMDF POS=(07,37),LENGTH=1,ATTRB=(UNPROT,FSET),          @01AC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @01A
         DFHMDF POS=(07,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
         DFHMDF POS=(07,41),LENGTH=34,ATTRB=(ASKIP,NORM),          @01AC
               COLOR=GREEN,                                            C
               INITIAL='Dispatcher . . . . . . . . . . . .'
SDS      DFHMDF POS=(07,76),LENGTH=1,ATTRB=(UNPROT,FSET),          @01CC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(07,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
*                                                                  @01A
         DFHMDF POS=(08,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01AC
               COLOR=GREEN,                                        @01AC
               INITIAL='Storage Subpools . . . . . . . . .'        @01A
SSTGSP   DFHMDF POS=(08,37),LENGTH=1,ATTRB=(UNPROT,FSET),          @01AC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @01A
         DFHMDF POS=(08,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
         DFHMDF POS=(08,41),LENGTH=34,ATTRB=(ASKIP,NORM),          @01AC
               COLOR=GREEN,                                        @01AC
               INITIAL='Dispatcher MVS TCBs. . . . . . . .'        @01A
SDSTCB   DFHMDF POS=(08,76),LENGTH=1,ATTRB=(UNPROT,FSET),          @01AC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @01A
         DFHMDF POS=(08,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
*                                                                  @01A
         DFHMDF POS=(09,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Loader . . . . . . . . . . . . . .'        @LFA
SLD      DFHMDF POS=(09,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LFA
         DFHMDF POS=(09,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LFA
*
         DFHMDF POS=(10,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Transaction Manager. . . . . . . .'
SXM      DFHMDF POS=(10,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,39),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(10,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='LIBRARYs . . . . . . . . . . . . .'        @LFA
SLBRY    DFHMDF POS=(10,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LFA
         DFHMDF POS=(10,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LFA
*                                                                  @01A
         DFHMDF POS=(11,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01AC
               COLOR=GREEN,                                            C
               INITIAL='Transactions . . . . . . . . . . .'
STRAN    DFHMDF POS=(11,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(11,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
         DFHMDF POS=(11,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Program Definitions. . . . . . . .'        @LGC
SPGMDF   DFHMDF POS=(11,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(11,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(12,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Transaction Classes. . . . . . . .'        @LGC
STCLS    DFHMDF POS=(12,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(12,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
         DFHMDF POS=(12,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Programs . . . . . . . . . . . . .'        @LGA
SPGM     DFHMDF POS=(12,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGA
         DFHMDF POS=(12,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGA
*
         DFHMDF POS=(13,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Programs by DSA and LPA. . . . . .'        @LGC
SPGDSA   DFHMDF POS=(13,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(13,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(14,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Temporary Storage. . . . . . . . .'        @LGC
STEMP    DFHMDF POS=(14,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(14,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
         DFHMDF POS=(14,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='DFHRPL and LIBRARY Analysis. . . .'        @LGC
SRPLA    DFHMDF POS=(14,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(14,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(15,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Temporary Storage Queues . . . . .'        @LGC
STSQ     DFHMDF POS=(15,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(15,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
         DFHMDF POS=(15,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Transient Data . . . . . . . . . .'        @LGC
STDATA   DFHMDF POS=(15,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(15,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(16,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Temporary Storage Queues by Pool .'        @LGC
STSQBYP  DFHMDF POS=(16,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(16,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
         DFHMDF POS=(16,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Transient Data Queues. . . . . . .'        @LGC
STDQ     DFHMDF POS=(16,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(16,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(17,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Temporary Storage Models . . . . .'        @LGC
STSMDLS  DFHMDF POS=(17,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(17,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(18,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Logstream Global (System Logs) . .'        @LGC
SLGGBL   DFHMDF POS=(18,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGC
         DFHMDF POS=(18,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGC
*
         DFHMDF POS=(19,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01CC
               COLOR=GREEN,                                            C
               INITIAL='Files. . . . . . . . . . . . . . .'
SFILE    DFHMDF POS=(19,37),LENGTH=1,ATTRB=(UNPROT,FSET),          @01CC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(19,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
         DFHMDF POS=(19,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Logstreams . . . . . . . . . . . .'        @LGA
SLGSTRM  DFHMDF POS=(19,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGA
         DFHMDF POS=(19,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGA
*
         DFHMDF POS=(20,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01CC
               COLOR=GREEN,                                            C
               INITIAL='Data Set Names . . . . . . . . . .'
SDSNAME  DFHMDF POS=(20,37),LENGTH=1,ATTRB=(UNPROT,FSET),          @01CC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(20,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
         DFHMDF POS=(20,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Journals . . . . . . . . . . . . .'        @LGA
SJNL     DFHMDF POS=(20,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LGA
         DFHMDF POS=(20,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LGA
*
         DFHMDF POS=(21,02),LENGTH=34,ATTRB=(ASKIP,NORM),          @01CC
               COLOR=GREEN,                                            C
               INITIAL='LSR Pools. . . . . . . . . . . . .'
SLSRP    DFHMDF POS=(21,37),LENGTH=1,ATTRB=(UNPROT,FSET),          @01CC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(21,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
         DFHMDF POS=(21,41),LENGTH=34,ATTRB=(ASKIP,NORM),          @01CC
               COLOR=GREEN,                                            C
               INITIAL='Coupling Fcty Data Table Pools . .'
SCFDTPS  DFHMDF POS=(21,76),LENGTH=1,ATTRB=(UNPROT,FSET),          @01CC
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(21,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @01A
*
*
*
SMSG11   DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
SMSG12   DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
*
         DFHMDF POS=(24,01),LENGTH=29,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F1=Help   F3=Return to Print '             @LGC
         DFHMDF POS=(24,44),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F8=Forward'                                @LGC
         DFHMDF POS=(24,57),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F10=Save  '                                @LGC
         DFHMDF POS=(24,68),LENGTH=11,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F12=Restore'                               @LGC
         SPACE ,                                                   @LGC
DFH0SS2  DFHMDI SIZE=(24,80),CURSLOC=YES
         DFHMDF POS=(01,12),LENGTH=55,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Print Report SC
               election'
SDATE2   DFHMDF POS=(02,59),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
STIME2   DFHMDF POS=(02,71),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(04,01),LENGTH=70,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Select the statistics reports required and presC
               s ''Enter'' to validate  '
*
         DFHMDF POS=(06,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='DB2 Connection . . . . . . . . . .'
SDB2C    DFHMDF POS=(06,37),LENGTH=1,ATTRB=(UNPROT,FSET,IC),           C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(06,39),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(06,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='WebSphere MQ Connection. . . . . .'        @D4A
SMQCONN  DFHMDF POS=(06,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @D3A
         DFHMDF POS=(06,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @D3A
*
         DFHMDF POS=(07,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='DB2 Entries. . . . . . . . . . . .'
SDB2ENT  DFHMDF POS=(07,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(07,39),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(07,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='WebSphere MQ Monitors. . . . . . .'   @R110014A
SMQMON   DFHMDF POS=(07,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE              @R110014A
         DFHMDF POS=(07,78),LENGTH=1,ATTRB=(ASKIP,NORM)       @R110014A
*
         DFHMDF POS=(08,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Program Autoinstall. . . . . . . .'
SPGAUTO  DFHMDF POS=(08,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(08,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(09,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Asynchronous Services. . . . . . .'   @R134962C
SASYNCS  DFHMDF POS=(09,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE              @R131367A
         DFHMDF POS=(09,39),LENGTH=1,ATTRB=(ASKIP,NORM)       @R131367A
*
         DFHMDF POS=(09,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Terminal Autoinstall and VTAM. . .'
SAUTOVT  DFHMDF POS=(09,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(10,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Connections and Modenames. . . . .'
SIRCISC  DFHMDF POS=(10,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(11,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='NODEJSAPPs . . . . . . . . . . . .'   @R148775A
SNODEJS  DFHMDF POS=(11,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE              @R148775A
         DFHMDF POS=(11,39),LENGTH=1,ATTRB=(ASKIP,NORM)       @R148775A
         DFHMDF POS=(11,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='TCP/IP . . . . . . . . . . . . . .'
STCPIP   DFHMDF POS=(11,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(11,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(12,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='JVM Programs . . . . . . . . . . .'
SJVMPRG  DFHMDF POS=(12,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,39),LENGTH=1,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(12,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='TCP/IP Services. . . . . . . . . .'
STCPIPS  DFHMDF POS=(12,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(13,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='JVMSERVERs . . . . . . . . . . . .'        @LJA
SJVMSVR  DFHMDF POS=(13,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LJA
         DFHMDF POS=(13,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LJA
         DFHMDF POS=(13,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='IPCONNs. . . . . . . . . . . . . .'
SIPCONN  DFHMDF POS=(13,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(13,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
*
         DFHMDF POS=(15,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='BUNDLEs. . . . . . . . . . . . . .'        @LJC
SBNDLE   DFHMDF POS=(15,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LJC
         DFHMDF POS=(15,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LJC
         DFHMDF POS=(15,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='URIMAPs. . . . . . . . . . . . . .'
SURIMAP  DFHMDF POS=(15,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(15,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(16,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Virtual Hosts. . . . . . . . . . .'
SHOSTS   DFHMDF POS=(16,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(16,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(17,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Event Processing . . . . . . . . .'        @LLA
SEVENTP  DFHMDF POS=(17,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(17,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
         DFHMDF POS=(17,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='ATOMSERVICEs . . . . . . . . . . .'        @LLC
SASVCES  DFHMDF POS=(17,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(17,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(18,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='EPADAPTERs . . . . . . . . . . . .'        @LMA
SEPADAP  DFHMDF POS=(18,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(18,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
         DFHMDF POS=(18,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='PIPELINEs. . . . . . . . . . . . .'        @LLC
SPILNES  DFHMDF POS=(18,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(18,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(19,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='EVENTBINDINGs. . . . . . . . . . .'        @LLA
SEVNTBS  DFHMDF POS=(19,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(19,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
         DFHMDF POS=(19,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='WEBSERVICEs. . . . . . . . . . . .'
SWEBSVS  DFHMDF POS=(19,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(19,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(20,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='CAPTURESPECs . . . . . . . . . . .'        @LLA
SCSPECS  DFHMDF POS=(20,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(20,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
         DFHMDF POS=(20,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='DOCTEMPLATEs . . . . . . . . . . .'
SDOCTMP  DFHMDF POS=(20,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(20,78),LENGTH=1,ATTRB=(ASKIP,NORM)
*
         DFHMDF POS=(21,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='XMLTRANSFORMs. . . . . . . . . . .'        @LKA
SXMLTRF  DFHMDF POS=(21,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LKA
         DFHMDF POS=(21,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LKA
*
SMSG21   DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
SMSG22   DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
*
         DFHMDF POS=(24,01),LENGTH=29,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F1=Help   F3=Return to Print '             @LGC
         DFHMDF POS=(24,33),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F7=Back   '                                @LGC
         DFHMDF POS=(24,44),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F8=Forward'
         DFHMDF POS=(24,57),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F10=Save  '                                @LGC
         DFHMDF POS=(24,68),LENGTH=11,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F12=Restore'                               @LGC
         SPACE ,
DFH0SS3  DFHMDI SIZE=(24,80),CURSLOC=YES
         DFHMDF POS=(01,12),LENGTH=55,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Print Report SC
               election'
SDATE3   DFHMDF POS=(02,59),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=TURQUOISE
STIME3   DFHMDF POS=(02,71),LENGTH=8,ATTRB=(ASKIP,NORM),               C
               COLOR=TURQUOISE
         DFHMDF POS=(04,01),LENGTH=70,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Select the statistics reports required and presC
               s ''Enter'' to validate  '                          @LLC
*
         DFHMDF POS=(06,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Trace Settings and Levels. . . . .'        @LLA
STROPTS  DFHMDF POS=(06,37),LENGTH=1,ATTRB=(UNPROT,FSET,IC),           C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(06,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
*
         DFHMDF POS=(07,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='User Exit Programs . . . . . . . .'        @LLA
SUEXPGM  DFHMDF POS=(07,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(07,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
         DFHMDF POS=(07,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Global User Exits. . . . . . . . .'        @LLA
SGLUES   DFHMDF POS=(07,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLA
         DFHMDF POS=(07,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLA
*
         DFHMDF POS=(09,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Recovery Manager . . . . . . . . .'        @LLC
SRCVRY   DFHMDF POS=(09,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLC
         DFHMDF POS=(09,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLC
*
         DFHMDF POS=(10,02),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Enqueue Manager. . . . . . . . . .'        @LLC
SENQMGR  DFHMDF POS=(10,37),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLC
         DFHMDF POS=(10,39),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLC
         DFHMDF POS=(10,41),LENGTH=34,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Enqueue Models . . . . . . . . . .'        @LLC
SENQMDL  DFHMDF POS=(10,76),LENGTH=1,ATTRB=(UNPROT,FSET),              C
               COLOR=TURQUOISE,HILIGHT=UNDERLINE                   @LLC
         DFHMDF POS=(10,78),LENGTH=1,ATTRB=(ASKIP,NORM)            @LLC
*
SMSG31   DFHMDF POS=(22,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
SMSG32   DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,BRT),               C
               COLOR=NEUTRAL,CASE=MIXED
*
         DFHMDF POS=(24,01),LENGTH=29,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F1=Help   F3=Return to Print '             @LGC
         DFHMDF POS=(24,33),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F7=Back   '                                @LGC
         DFHMDF POS=(24,57),LENGTH=10,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F10=Save  '                                @LGA
         DFHMDF POS=(24,68),LENGTH=11,ATTRB=(ASKIP,NORM),COLOR=BLUE,   C
               INITIAL='F12=Restore'                               @LGA
         EJECT ,
DFH0SSH  DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,14),LENGTH=49,ATTRB=(ASKIP,NORM),              C
               COLOR=YELLOW,                                           C
               INITIAL='Sample Program - CICS Statistics Selection - HeC
               lp'
         DFHMDF POS=(03,02),LENGTH=66,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Select the CICS function for which you want staC
               tistics by entering'
         DFHMDF POS=(04,02),LENGTH=69,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='a ''Y'' or ''N'' in each report selection fieldC
               .  Press ENTER to validate'
         DFHMDF POS=(05,02),LENGTH=62,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='the selections.  You can enter the letters in eC
               ither upper- or'
         DFHMDF POS=(06,02),LENGTH=19,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='lower-case letters.'
         DFHMDF POS=(08,02),LENGTH=68,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='After you have pressed ENTER and CICS has respoC
               nded with the message'
         DFHMDF POS=(09,02),LENGTH=39,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='"Report selections are valid", you can:'
         DFHMDF POS=(11,02),LENGTH=40,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Press PF3  to return to the main ''Sample'
         DFHMDF POS=(11,43),LENGTH=25,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='Program - CICS Statistics'
         DFHMDF POS=(12,02),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='           Print'' panel'
         DFHMDF POS=(14,02),LENGTH=67,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='      PF7  to page backward to the previous repC
               ort selection screen'
         DFHMDF POS=(16,02),LENGTH=67,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='      PF8  to page forward to the next report sC
               election screen     '
         DFHMDF POS=(18,02),LENGTH=67,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='      PF10 to save the statistics report selectC
               ions.  CICS responds'
         DFHMDF POS=(19,02),LENGTH=67,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='           with "The statistics report selectioC
               ns have been saved."'
         DFHMDF POS=(21,02),LENGTH=69,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='      PF12 to restore the default statistics reC
               port selections.  CICS'
         DFHMDF POS=(22,02),LENGTH=66,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='           responds with "The default statisticC
               s report selections'
         DFHMDF POS=(23,02),LENGTH=31,ATTRB=(ASKIP,NORM),              C
               COLOR=GREEN,                                            C
               INITIAL='           have been restored."'
*
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               COLOR=BLUE,                                             C
               INITIAL='F3=Return '
         SPACE ,
         DFHMSD TYPE=FINAL
         END
