      ******************************************************************
      *                                                                *
      * MODULE NAME = DFH0SALC                                         *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  SAMPLE PROGRAM FOR CICS BTS        *
      *                                                                *
      *                                                                *
      *                                                                *
      *     Licensed Materials - Property of IBM                       *
      *                                                                *
      *     "Restricted Materials of IBM"                              *
      *                                                                *
      *     5655-Y04                                                   *
      *                                                                *
      *     (C) Copyright IBM Corp. 2002"                              *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *                                                                *
      * $MOD(DFH0SALC),COMP(SAMPLES),PROD(CICS TS ):                   *
      *                                                                *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                       *
      * $D1= I07267 630 020410 HDHYJB  : Compile all samples           *
      ******************************************************************
       01  ORDERI.
           02  FILLER PIC X(12).
           02  DATEL    COMP  PIC  S9(4).
           02  DATEF    PICTURE X.
           02  FILLER REDEFINES DATEF.
             03 DATEA    PICTURE X.
           02  DATEI  PIC X(10).
           02  TIMEL    COMP  PIC  S9(4).
           02  TIMEF    PICTURE X.
           02  FILLER REDEFINES TIMEF.
             03 TIMEA    PICTURE X.
           02  TIMEI  PIC X(8).
           02  BLUEWIDL    COMP  PIC  S9(4).
           02  BLUEWIDF    PICTURE X.
           02  FILLER REDEFINES BLUEWIDF.
             03 BLUEWIDA    PICTURE X.
           02  BLUEWIDI  PIC X(3).
           02  CUSTNOL    COMP  PIC  S9(4).
           02  CUSTNOF    PICTURE X.
           02  FILLER REDEFINES CUSTNOF.
             03 CUSTNOA    PICTURE X.
           02  CUSTNOI  PIC X(6).
           02  REDWIDL    COMP  PIC  S9(4).
           02  REDWIDF    PICTURE X.
           02  FILLER REDEFINES REDWIDF.
             03 REDWIDA    PICTURE X.
           02  REDWIDI  PIC X(3).
           02  ORDNOL    COMP  PIC  S9(4).
           02  ORDNOF    PICTURE X.
           02  FILLER REDEFINES ORDNOF.
             03 ORDNOA    PICTURE X.
           02  ORDNOI  PIC X(6).
           02  GRENWIDL    COMP  PIC  S9(4).
           02  GRENWIDF    PICTURE X.
           02  FILLER REDEFINES GRENWIDF.
             03 GRENWIDA    PICTURE X.
           02  GRENWIDI  PIC X(3).
           02  ACCEPTL    COMP  PIC  S9(4).
           02  ACCEPTF    PICTURE X.
           02  FILLER REDEFINES ACCEPTF.
             03 ACCEPTA    PICTURE X.
           02  ACCEPTI  PIC X(3).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  MSGI  PIC X(73).
       01  ORDERO REDEFINES ORDERI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  BLUEWIDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CUSTNOO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  REDWIDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ORDNOO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  GRENWIDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACCEPTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MSGO  PIC X(73).
