      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BFKT                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Function Key Table Data for Sample App     *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BFKT),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
       01  FK-TABLE-DATA.
           05  FKID0                       PIC X(4) VALUE 'LST0'.
           05  FK-LAY0                     PIC X(75) VALUE
           'F1=Help  F3=Exit                   F10=Actions  F12=Cancel'.
           05  FKID1                       PIC X(4) VALUE 'LST1'.
           05  FK-LAY1                     PIC X(75) VALUE
           'F1=Help  F3=Exit           F8=Fwd  F10=Actions  F12=Cancel'.
           05  FKID2                       PIC X(4) VALUE 'LST2'.
           05  FK-LAY2                     PIC X(75) VALUE
           'F1=Help  F3=Exit  F7=Bkwd  F8=Fwd  F10=Actions  F12=Cancel'.
           05  FKID3                       PIC X(4) VALUE 'LST3'.
           05  FK-LAY3                     PIC X(75) VALUE
           'F1=Help  F3=Exit  F7=Bkwd          F10=Actions  F12=Cancel'.
           05  FKID4                       PIC X(4) VALUE 'BRW0'.
           05  FK-LAY4                     PIC X(75) VALUE
           'F1=Help  F3=Exit           F10=Actions  F12=Cancel'.
           05  FKID5                       PIC X(4) VALUE 'BRW1'.
           05  FK-LAY5                     PIC X(75) VALUE
           'F1=Help  F3=Exit  F5=Next  F10=Actions  F12=Cancel'.
           05  FKID6                       PIC X(4) VALUE 'UPD0'.
           05  FK-LAY6                     PIC X(75) VALUE
           'F1=Help  F3=Exit           F10=Actions  F12=Cancel'.
           05  FKID7                       PIC X(4) VALUE 'UPD1'.
           05  FK-LAY7                     PIC X(75) VALUE
           'F1=Help  F3=Exit  F5=Next  F10=Actions  F12=Cancel'.
           05  FKID8                       PIC X(4) VALUE 'DEL0'.
           05  FK-LAY8                     PIC X(75) VALUE
           'F1=Help  F3=Exit           F10=Actions  F12=Cancel'.
           05  FKID9                       PIC X(4) VALUE 'DEL1'.
           05  FK-LAY9                     PIC X(75) VALUE
           'F1=Help  F3=Exit  F5=Next  F10=Actions  F12=Cancel'.
       01  FK-LAY-TABLE REDEFINES FK-TABLE-DATA.
           05  FK-BASE-DATA OCCURS 16 TIMES INDEXED BY FK-INDEX.
               10  FK-BASE-ENTRIES       PIC X(4).
               10  FK-DET-ENTRIES        PIC X(75).
