      *****************************************************************
      *                                                               *
      * MODULE NAME = DFH0BMSG                                        *
      *                                                               *
      * DESCRIPTIVE NAME = Messages for Sample Text Application       *
      *                                                               *
      *                                                               *
      *                                                               *
      *     Licensed Materials - Property of IBM                      *
      *                                                               *
      *     "Restricted Materials of IBM"                             *
      *                                                               *
      *     5655-Y04                                                  *
      *                                                               *
      *     (C) Copyright IBM Corp. 1990, 1991"                       *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      * STATUS = 7.2.0                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *                                                               *
      *     $MAC(DFH0BMSG),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                               *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                    *
      *    $P0= .      320 900906        : Created.                   *
      *    $P1= M90474 330 910807 HDBWSH : Prologue fixed.            *
      *                                                               *
      *****************************************************************
        01  MTAB.
            05  M000                 PIC X(75) VALUE SPACES.
            05  M001                 PIC X(75) VALUE
            'M001 (C) Copyright IBM Corporation 1990.  All rights reserv
      -     'ed.'.
            05  M002                 PIC X(75) VALUE
            'M002 Invalid F-Key'.
            05  M003                 PIC X(75) VALUE
            'M003 Valid F-Key (but not currently supported)'.
            05  M004                 PIC X(75) VALUE
            'M004 No valid action selected'.
            05  M005                 PIC X(75) VALUE
            'M005 Invalid action'.
            05  M006                 PIC X(75) VALUE
            'M006 Data validated - use Save in the File pull-down, or F1
      -     '2 to cancel'.
            05  M007                 PIC X(75) VALUE
            'M007 Invalid range'.
            05  M008                 PIC X(75) VALUE
            'M008 Press Enter to confirm deletion, or F12 to cancel'.
            05  M009                 PIC X(75) VALUE
            'M009 Contextual Help is not available - use Extended Help'.
            05  M010                 PIC X(75) VALUE
            'M010 Customer record deleted'.
            05  M011                 PIC X(75) VALUE
            'M011 Data has not been verified'.
            05  M012                 PIC X(75) VALUE
            'M012 Enter is not valid - check which other function keys a
      -     're available'.
            05  M013                 PIC X(75) VALUE
            'M013 Data has been saved'.
            05  M014.
                10  FILLER           PIC X(43) VALUE
            'M014 Data has been Saved as account number'.
                10  M014-ACCNO       PIC 9(8)  VALUE ZERO.
                10  FILLER           PIC X(24) VALUE
            ' as requested '.
            05  M015                 PIC X(75) VALUE
            'M015 "Save as" has been cancelled'.
            05  M016                 PIC X(75) VALUE
            'M016 Selection is not available at this time'.
            05  M017.
                10  FILLER           PIC X(53) VALUE
            'M017 Customer record is in use elsewhere by terminal'.
                10  M017-TERMID      PIC X(4)  VALUE SPACES.
            05  M018                 PIC X(75) VALUE
            'M018 Customer record not found'.
            05  M019                 PIC X(75) VALUE
            'M019 Surname must be alphabetic'.
            05  M020                 PIC X(75) VALUE
            'M020 Customer data file is full'.
            05  M021                 PIC X(75) VALUE
            'M021 Program not found.  Contact your Systems Support'.
            05  M022                 PIC X(75) VALUE
            'M022 This is the only record that met the search criteria'.
            05  M023                 PIC X(75) VALUE
            'M023 All the above records met the search criteria'.
            05  M998                 PIC X(75) VALUE
            'M998 Programmer Note - Program should never reach here!'.
            05  M999                 PIC X(75) VALUE
            'M999 Programmer Note - Message to be decided!'.
        01  MTAB-DEF REDEFINES MTAB.
            05  MAREA OCCURS 99 TIMES.
                10  MTEXT            PIC X(75).
