 /********************************************************************/
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1994"                                */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*   STATUS = 7.2.0                                                 */
 /*                                                                  */
 /* CHANGE ACTIVITY :                                                */
 /*                                                                  */
 /*   $SEG(DFH0BZMP),COMP(FEPI),PROD(CICS TS ):                      */
 /*                                                                  */
 /*  PN= REASON REL YYMMDD HDXXIII : REMARKS                         */
 /* $L0= Base   410 94     HD5VDLA : Base                            */
 /*                                                                  */
 /********************************************************************/
 /*********************************************************************
 *                                                                    *
 * MODULE NAME = DFH0BZMP                                             *
 *                                                                    *
 * DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
 *                    Messages and other text.                        *
 *                    PL/I version                                    *
 *                                                                    *
 *                                                                    *
 * FUNCTION = This provides definitions of messages and text          *
 *            used by the FEPI sample programs.                       *
 *                                                                    *
 *********************************************************************/


 /*      User messages.                                              */

 DCL  DFH0BZMP_MSG1       CHAR(40)
                       INIT('FEPI CONVERSE timed out');
 DCL  DFH0BZMP_MSG2       CHAR(40)
                       INIT('FEPI CONVERSE error');
 DCL  DFH0BZMP_MSG3       CHAR(40)
                       INIT('FEPI RECEIVE error');
 DCL  DFH0BZMP_MSG4       CHAR(40)
                       INIT('FEPI ALLOCATE error');
 DCL  DFH0BZMP_MSG5       CHAR(40)
                       INIT('FEPI FREE HOLD error');
 DCL  DFH0BZMP_MSG6       CHAR(40)
                       INIT('FEPI SEND error');
 DCL  DFH0BZMP_MSG7       CHAR(40)
                       INIT('FEPI START error');
 DCL  DFH0BZMP_MSG8       CHAR(40)
                       INIT('RETRIEVE error');
 DCL  DFH0BZMP_MSG9       CHAR(40)
                       INIT('Unexpected event type for STSN');
 DCL  DFH0BZMP_MSGA       CHAR(40)
                       INIT('FEPI START timed out');
 DCL  DFH0BZMP_MSGB       CHAR(40)
                       INIT('Back-end communication completed');
 DCL  DFH0BZMP_MSGC       CHAR(40)
                       INIT('FEPI ALLOCATE timed out');
 DCL  DFH0BZMP_MSGD       CHAR(40)
                       INIT('FEPI EXTRACT error');
 DCL  DFH0BZMP_MSGE       CHAR(40)
                       INIT('FEPI ISSUE CONTROL error');
 DCL  DFH0BZMP_MSGF       CHAR(40)
                       INIT('FEPI ALLOCATE error');
 DCL  DFH0BZMP_MSGG       CHAR(40)
                       INIT('Begin-session handling completed');
 DCL  DFH0BZMP_MSGH       CHAR(40)
                       INIT('WRITE to TS queue failed');
 DCL  DFH0BZMP_MSGI       CHAR(40)
                       INIT('Unknown event reported');
 DCL  DFH0BZMP_MSGJ       CHAR(40)
                       INIT('Session lost');
 DCL  DFH0BZMP_MSGK       CHAR(40)
                       INIT('Event reported');
 DCL  DFH0BZMP_MSGL       CHAR(40)
                       INIT('Unsolicited data discarded');
 DCL  DFH0BZMP_MSGM       CHAR(40)
                       INIT('FEPI FREE RELEASE error');
 DCL  DFH0BZMP_MSGN       CHAR(40)
                       INIT('STSN processing completed');
 DCL  DFH0BZMP_MSGO       CHAR(40)
                       INIT('INVALID CUSTOMER NUMBER');
 DCL  DFH0BZMP_MSGP       CHAR(40)
                       INIT('Setup completed');
 DCL  DFH0BZMP_MSGQ       CHAR(40)
                       INIT('Query reply acknowledgement error');
 DCL  DFH0BZMP_MSGR       CHAR(40)
                       INIT('Unexpected initial data');
 DCL  DFH0BZMP_MSGS       CHAR(40)
                       INIT('End-session handling completed');


 /*********************************************************************
 *       End of DFH0BZMP                                              *
 *********************************************************************/
