PROCESS MAP,XREF,TRUNC(BIN)
      ******************************************************************
      *                                                                *
      * MODULE NAME = DFH0STXC                                         *
      *                                                                *
      * DESCRIPTIVE NAME = CICS TS  (SAMPLES) Statistics Extract Sample*
      *                                                                *
      *                                                                *
      *                                                                *
      *     Licensed Materials - Property of IBM                       *
      *                                                                *
      *     "Restricted Materials of IBM"                              *
      *                                                                *
      *     5655-Y04                                                   *
      *                                                                *
      *     (C) Copyright IBM Corp. 2000, 2004"                        *
      *                                                                *
      *                                                                *
      *                                                                *
      *                                                                *
      * STATUS = 7.2.0                                                 *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * LANGUAGE: COBOL II                                             *
      *                                                                *
      * FUNCTION =                                                     *
      *                                                                *
      *                                                                *
      * DFH0STXC is a skeleton sample program for use with the         *
      * statistics utility program DFHSTUP EXTRACT function. Also      *
      * provided is an assembler equivalent of this skeleton called    *
      * DFH$STXA and a full function working cobol extract exit sample *
      * sample called DFH0STXR.                                        *
      *                                                                *
      * This program is provided for the user to modify as required    *
      * and shows the format and structure of the interface between    *
      * the DFHSTUP utility program and the EXTRACT user program. It   *
      * describes the type of processing that could be performed by    *
      * the program for each type of call from DFHSTUP and also shows  *
      * the use of the various copy members provided by CICS that      *
      * can be used to map the SMF record headers and statistics       *
      * records.                                                       *
      *                                                                *
      *                                                                *
      * A DFHSTUP extract exit must run with Language Environment (LE).*
      *                                                                *
      * The linkage section below shows details of the parameter list  *
      * passed between DFHSTUP and an extract exit.                    *
      *                                                                *
      *                                                                *
      * The exit may set a return code to be returned to DFHSTUP. Any  *
      * non-zero return code will cause the current extract command to *
      * be terminated. No further exit invocations will occur for this *
      * command. DFHSTUP will issue message DFHST0234 showing the      *
      * return code set in the exit.                                   *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * N.B. The exit must be linked AMODE(31) RMODE(24)               *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      * CHANGE ACTIVITY :                                              *
      *      $SEG(DFH0STXC),COMP(SAMPLES),PROD(CICS TS ):              *
      *                                                                *
      *     PN= REASON REL YYMMDD HDXIII : REMARKS                     *
      *    $D0= I07099 620 000914 HD1VCJB : Statistics Sample Program  *
      *    $D1= I07099 630 020319 HD2GJST : DFHSTUP Extract exit       *
      *    $P1= D06949 630 030320 HD2GJST: Correct typo                *
      *    $P2= D09609 640 040907 HD1VCJB: Correct Incomplete Comments *
      *        D150786 720 181023 HDFVGMB : Add TRUNC(BIN) to PROCESS  *
      *                                                                *
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DFH0STXC.
       ENVIRONMENT DIVISION.

       DATA DIVISION.

       WORKING-STORAGE SECTION.
       77  STATISTICS-RECORD-PTR       USAGE IS POINTER.
           EJECT
       LINKAGE SECTION.
      *****************************************************************
      * ************************************************************* *
      * Define the linkage between this program and the statistics    *
      * off-line utility program, DFHSTUP. The addressability to the  *
      * values addressed by the parameter list pass from DFHSTUP is   *
      * established automatically by the COBOL compiler so all we     *
      * need to define here are the actual formats of the values      *
      * themselves.                                                   *
      * ************************************************************* *
      *****************************************************************

       01  EXIT-FUNCTION-CODE          PIC 9(4) COMP.
             88 INITIAL-CALL               VALUE IS 0.
             88 APPLID-START-CALL          VALUE IS 4.
             88 STATISTICS-RECORD          VALUE IS 8.
             88 APPLID-END-CALL            VALUE IS 12.
             88 FINAL-CALL                 VALUE IS 16.

      *****************************************************************
      *** Pointer for use by exit to anchor any work area getmained ***
      *** so that it may be retrieved on subsequent calls.          ***
      *****************************************************************
       01  EXIT-WORK-AREA-PTR          POINTER.
           EJECT
      *****************************************************************
      *** Data structures for CICS SMF 110 Records                  ***
      *** (See the CICS Data Areas manual)                          ***
      *** Note that the exit is passed a copy of the CICS SMF 110   ***
      *** record, the SMF-HEADER section is set to nulls, but all   ***
      *** data starting at the SMF-PRODUCT-SECTION is available.    ***
      *****************************************************************
           COPY DFHSMFDS.
           EJECT
      *****************************************************************
      *** Data structures for Statistics Record Ids                 ***
      *** (See the CICS Data Areas manual)                          ***
      *****************************************************************
           COPY DFHSTIDS.
           EJECT
      *****************************************************************
      ***  Define the DFHSTUP Parameter settings passed across the  ***
      ***  the EXTRACT interface.                                   ***
      ***                                                           ***
      ***  EXTRACT-REPORT-DATE     mmddyyyy                         ***
      ***  EXTRACT-REPORT-TIME     hhmmss                           ***
      ***  EXTRACT-LINES-PER-PAGE  default is 60 lines per page     ***
      ***  EXTRACT-RELEASE-NO      n.n.n                            ***
      ***  EXTRACT-CASE-SETTING    M = Mixedcase selected (default) ***
      ***                          U = Uppercase selected           ***
      ***                                                           ***
      *****************************************************************
       01  EXTRACT-PARM-DATA.
           03  EXTRACT-REPORT-DATE     PIC X(8).
           03  EXTRACT-REPORT-TIME     PIC X(6).
           03  EXTRACT-LINES-PER-PAGE  PIC 9(4) COMP.
           03  EXTRACT-RELEASE-NO      PIC X(5).
           03  EXTRACT-CASE-SETTING    PIC X.
           03  FILLER                  PIC XX.
           EJECT
      *****************************************************************
      *** Data structures below for CICS statistics records. Note:  ***
      *** the exit is passed a copy of the CICS statistics record.  ***
      ***                                                           ***
      *** In this skeleton program we just include the storage   .  ***
      *** DSA statistics record layout as an example.               ***
      *****************************************************************
      *****************************************************************
      *** Data structures for Storage Manager DSA                   ***
      *** (See the CICS Data Areas manual)                          ***
      *****************************************************************
           COPY DFHSMSDS.
           EJECT
       PROCEDURE DIVISION USING EXIT-FUNCTION-CODE
                                EXIT-WORK-AREA-PTR
                                DFHSMFDS
                                DFHSTIDS
                                EXTRACT-PARM-DATA.

      *****************************************************************
      *** MAIN-PROCESSING SECTION.                                  ***
      ***   Initialise the return code, perform the appropriate     ***
      *** action according to the EXIT-FUNCTION-CODE. Perform any   ***
      *** return code checking to ensure that we return correctly   ***
      *** to DFHSTUP.                                               ***
      *****************************************************************
       MAIN-PROCESSING SECTION.

           MOVE 0 TO RETURN-CODE.

           EVALUATE TRUE
               WHEN INITIAL-CALL
                   PERFORM PROCESS-INITIAL-CALL
               WHEN APPLID-START-CALL
                   PERFORM PROCESS-APPLID-START-CALL
               WHEN STATISTICS-RECORD
                   PERFORM PROCESS-STATS-RECORD-CALL
               WHEN APPLID-END-CALL
                   PERFORM PROCESS-APPLID-END-CALL
               WHEN FINAL-CALL
                   PERFORM PROCESS-FINAL-CALL
               WHEN OTHER
                   CONTINUE
           END-EVALUATE.

      ******************************************************************
      * If the value in the 'RETURN-CODE' special register at this     *
      * point is non-zero then the current EXTRACT command will        *
      * be terminated.                                                 *
      ******************************************************************
           PERFORM CHECK-RETURN-CODE.

      ******************************************************************
      * Return must be made via a GOBACK in order to prevent STOP RUN  *
      * processing.                                                    *
      ******************************************************************
       MAIN-PROCESSING-EXIT.
           GOBACK.
           EJECT
      *****************************************************************
      *** INITIAL-CALL                                              ***
      ***   This is the initial call to the EXTRACT user program.   ***
      *** It would be the place to set various report default       ***
      *** values, open files and/or initialise any totals.          ***
      *****************************************************************

       PROCESS-INITIAL-CALL SECTION.



       PROCESS-INITIAL-CALL-EXIT.
           EXIT.
           EJECT
      *****************************************************************
      *** PROCESS-APPLID-START-CALL                                 ***
      ***   This is the initial call to the EXTRACT user program    ***
      *** for each Applid being processed. A statistics record is   ***
      *** NOT passed on this call.                                  ***
      *****************************************************************
       PROCESS-APPLID-START-CALL SECTION.




       PROCESS-APPLID-START-CALL-EXIT.
           EXIT.
           EJECT
      *****************************************************************
      *** PROCESS-STATS-RECORD-CALL                                 ***
      ***   This is the call to the EXTRACT user program in order   ***
      *** to process each statistics record that has been selected  ***
      *** for processing. A single statistics record is passed on   ***
      *** each call.
      *****************************************************************
       PROCESS-STATS-RECORD-CALL SECTION.

           SET STATISTICS-RECORD-PTR TO ADDRESS OF DFHSTIDS.

      *****************************************************************
      ***   Evaluate the statistics id (STATID) in the statistics   ***
      *** record header as mapped by the DFHSTIDS copy member and   ***
      *** perform the statistics event analysis for each type of    ***
      *** statistics record.                                        ***
      *****************************************************************
           EVALUATE TRUE
               WHEN STISMDSA
                   PERFORM STORAGE-DSA-STATISTICS
               WHEN OTHER
                   CONTINUE
           END-EVALUATE.

       PROCESS-STATS-RECORD-CALL-EXIT.
           EXIT.
           EJECT
      *****************************************************************
      ***                                                           ***
      *****************************************************************
       STORAGE-DSA-STATISTICS SECTION.

           SET ADDRESS OF DFHSMSDS TO STATISTICS-RECORD-PTR.


       STORAGE-DSA-STATISTICS-EXIT.
           EXIT.
           EJECT
      *****************************************************************
      *** PROCESS-APPLID-END-CALL                                   ***
      ***   This is the final call to the EXTRACT user program for  ***
      *** each Applid being processed. A statistics record is NOT   ***
      *** passed on this call. This would be the place to perform   ***
      *** any totaling or analysis after processing all the records ***
      *** for a particular applid.                                  ***
      *****************************************************************
       PROCESS-APPLID-END-CALL SECTION.



       PROCESS-APPLID-END-CALL-EXIT.
           EXIT.
           EJECT
      *****************************************************************
      *** PROCESS-FINAL-CALL                                        ***
      ***   This is the final call to the EXTRACT user program.     ***
      *** It would be the place to print any final report totals    ***
      *** and any report completion message or other final call     ***
      *** processing such as closing any files.                     ***
      *****************************************************************
       PROCESS-FINAL-CALL SECTION.


       PROCESS-FINAL-CALL-EXIT.
           EXIT.
       EJECT.
      *****************************************************************
      *                                                               *
      *          C H E C K  R E T U R N  C O D E                      *
      *                                                               *
      *  If return code is non zero and any file is still open then   *
      *  we must close that file to avoid any C03 abends. Any errors  *
      *  on a CLOSE should be ignored as we already have an error.    *
      *****************************************************************
       CHECK-RETURN-CODE SECTION.


       CHECK-RETURN-CODE-EXIT.
           EXIT.
