 /********************************************************************/
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*     Licensed Materials - Property of IBM                         */
 /*                                                                  */
 /*     "Restricted Materials of IBM"                                */
 /*                                                                  */
 /*     5655-Y04                                                     */
 /*                                                                  */
 /*     (C) Copyright IBM Corp. 1992"                                */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*                                                                  */
 /*   STATUS = 7.2.0                                                 */
 /*                                                                  */
 /* CHANGE ACTIVITY :                                                */
 /*                                                                  */
 /*   $MOD(DFH0BZMC),COMP(FEPI),PROD(CICS TS ):                      */
 /*                                                                  */
 /*  PN= REASON REL YYMMDD HDXXIII : REMARKS                         */
 /* $L0= Base   330 92     HD5VDLA : Base                            */
 /*                                                                  */
 /********************************************************************/
 /*********************************************************************
 *                                                                    *
 * MODULE NAME = DFH0BZMC                                             *
 *                                                                    *
 * DESCRIPTIVE NAME = CICS TS  (FEPI) - Sample Programs:              *
 *                    Messages and other text.                        *
 *                    C version                                       *
 *                                                                    *
 *                                                                    *
 * FUNCTION = This provides definitions of messages and text          *
 *            used by the FEPI sample programs.                       *
 *                                                                    *
 *********************************************************************/


 /*      User messages.                                              */
 static const char  *const dfh0bzmc_msg1 =
           "FEPI CONVERSE timed out";
 static const char  *const dfh0bzmc_msg2 =
           "FEPI CONVERSE error";
 static const char  *const dfh0bzmc_msg3 =
           "FEPI RECEIVE error";
 static const char  *const dfh0bzmc_msg4 =
           "FEPI ALLOCATE error";
 static const char  *const dfh0bzmc_msg5 =
           "FEPI FREE HOLD error";
 static const char  *const dfh0bzmc_msg6 =
           "FEPI SEND error";
 static const char  *const dfh0bzmc_msg7 =
           "FEPI START error";
 static const char  *const dfh0bzmc_msg8 =
           "RETRIEVE error";
 static const char  *const dfh0bzmc_msg9 =
           "Unexpected event type for STSN";
 static const char  *const dfh0bzmc_msga =
           "FEPI START timed out";
 static const char  *const dfh0bzmc_msgb =
           "Back-end communication completed";
 static const char  *const dfh0bzmc_msgc =
           "FEPI ALLOCATE timed out";
 static const char  *const dfh0bzmc_msgd =
           "FEPI EXTRACT error";
 static const char  *const dfh0bzmc_msge =
           "FEPI ISSUE CONTROL error";
 static const char  *const dfh0bzmc_msgf =
           "FEPI ALLOCATE error";
 static const char  *const dfh0bzmc_msgg =
           "Begin-session handling completed";
 static const char  *const dfh0bzmc_msgh =
           "Write to TS queue failed";
 static const char  *const dfh0bzmc_msgi =
           "Unknown event reported";
 static const char  *const dfh0bzmc_msgj =
           "Session lost";
 static const char  *const dfh0bzmc_msgk =
           "Event reported";
 static const char  *const dfh0bzmc_msgl =
           "Unsolicited data discarded";
 static const char  *const dfh0bzmc_msgm =
           "FEPI FREE RELEASE error";
 static const char  *const dfh0bzmc_msgn =
           "driven for node xxxxxxxx target";
 static const char  *const dfh0bzmc_msgo =
           "INVALID CUSTOMER NUMBER";
 static const char  *const dfh0bzmc_msgp =
           "Setup completed";
 static const char  *const dfh0bzmc_msgq =
           "Query reply acknowledgement error";
 static const char  *const dfh0bzmc_msgr =
           "Unexpected initial data";
 static const char  *const dfh0bzmc_msgs =
           "End-session handling completed";


 /*********************************************************************
 *       End of DFH0BZMC                                              *
 *********************************************************************/
