* ASM CICS ( NOPROLOG NOEPILOG)
99SVC    TITLE 'DFH99SVC - CICS DYNAMIC ALLOCATION SAMPLE PROGRAM (MVS)*
               - ISSUE DYNALLOC SVC 99'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH99SVC                                              *
*                                                                     *
* DESCRIPTIVE NAME = Dynamic Allocation Sample Program                *
*                    Issue Dynalloc SVC 99                            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1993, 1995"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* DFH99SVC is executed as a MVS sub-task in order to prevent the      *
* dynamic allocation (SVC 99) of a data set occurring under the main  *
* CICS TCB.                                                           *
*                                                                     *
* A MVS LOAD is issued for DFH99SVC from DFH99MM if not already       *
* loaded. When loaded an ATTACH to DFH99SVC is issued from DFH99DY.   *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFH99SVC),COMP(SAMPLES),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $P1= M93070 510 951220 HD2JPEH : Binder informational messages   *
*    $00= A32218 410 930104 HD4DSMB : Migrate PN32218 from SPA R330   *
*                                                                     *
***********************************************************************
DFH99SVC CSECT
DFH99SVC AMODE 31                                                  @P1A
DFH99SVC RMODE ANY                                                 @P1A
         DYNALLOC ,                   issue SVC 99
         BR    14                     and return to caller
         END
