* ASM CICS ( NOPROLOG NOEPILOG)
99KH     TITLE 'DFH99KH - CICS DYNAMIC ALLOCATION SAMPLE PROGRAM (MVS) *
               - LISTS KEYWORDS IN A KEYSET, FOR HELP'
***********************************************************************
*                                                                     *
* MODULE NAME = DFH99KH                                               *
*                                                                     *
* DESCRIPTIVE NAME = Dynamic Allocation Sample Program                *
*                    Lists Keywords is a Keyset, for Help             *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1980, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* GIVEN AN INPUT KEYSET, LISTS ALL THE KEYWORDS.                      *
*                                                                     *
* INPUT:      REG1 -> A(KEYSET)                                       *
* OUTPUT:     MESSAGES FILED                                          *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFH99KH),COMP(SAMPLES),PROD(CICS TS ):                         *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 800925 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*                                                                     *
***********************************************************************
DFH99KH  CSECT
DFH99KH  DFH99M PROLOG,PARMS=(KSET),REGS=(W,KS,TL)
* SET UP FOR SCAN OF KEYSET
         L     KS,KSET             KEYSET TO SEARCH
         LA    KS,0(,KS)           CLEAR TOP BYTE IN CASE.
         USING KEYSET,KS
* PREPARE TOKENLIST
LIST     DFH99M AUTO,100A          ACTUAL LIST
         LA    TL,LIST-4
LOOP     DS    0H
         CLI   KSTOK,TEND          IF END OF KEYSET
         BE    FINISH              BR TO FILE MESSAGE, ELSE
         LA    TL,4(,TL)           POINT AT NEXT ENTRY IN LIST
         ST    KS,0(,TL)           AND STORE POINTER TO KEYWORD
*BUMP TO NEXT KEYSET MEMBER             END
         LA    KS,KSNEXT           BUMP TO NEXT KEYWORD
         B     LOOP
* END OF KEYSET REACHED
FINISH   MVI   0(TL),X'80'         FLAG END OF LIST
         LA    TL,LIST
         DFH99M ID,1998
         DFH99M INSERT,(TL),FORMAT=TOKENLIST
         DFH99M FILE
         DFH99M EPILOG
         END
