         TITLE 'DFHAPXPO - Supply PIPI enclave runtime options'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHAPXPO                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  Xplink                                  *
*                    Sample runtime options for X8/X9 PIPI enclave    *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2008"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION = Sample runtime options for X8/X9 PIPI enclave            *
*                                                                     *
* DESCRIPTION = This module is optional.                              *
*               Language Environment options specified here           *
*               override the batch defaults, used when creating       *
*               an enclave for Xplink under PIPI.                     *
*               These options can be changed by recompiling this      *
*               module and phasing in a new copy.                     *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    MODULE TYPE = Load only                                          *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only, Reusable                                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFHAPXPO                                              *
*                                                                     *
*     PURPOSE = Specifies Language Environment runtime options        *
*               for an enclave under xplink.                          *
*     FORMAT  = The options are specified as a human readable string  *
*               as might be passed on a JCL EXEC card.                *
*               <a halfword (2 bytes) option string length>           *
*               <enclave runtime options>                             *
* The options are described in Language Environment for OS/390 & VM   *
*                              Programmers Reference SC28-1940        *
*---------------------------------------------------------------------*
*                                                                     *
* WHERE DO THE PIPI RUNTIME OPTIONS COME FROM ?                       *
*                                                                     *
*  1. CEEDOPT  - Installation default options                         *
*  2. DFHAPXPO - These runtime options                                *
*  3. CICS     - Xplink options forced by DFHAPLX                     *
*  The options string passed to PIPI is shown at AP trace level 2.    *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHAPXPO),COMP(APPLICN),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $01= A03640 650 050419 HDBGNRB : Migrate PK03640 from SPA R640   *
*    $L0= 857    640 040913 HD2GJST : Create module                   *
*    $P1= D10476 640 041013 HDIDNS  : 0C1 in DFHAPLH1 recovery routine*
*    $P2= D11827 640 050117 HD2GJST : Ensure consistency with defaults*
*    $P4= D21271 660 080617 HD2GJST : Add Posix default to OFF        *
*                                                                     *
***********************************************************************
         EJECT ,
DFHAPXPO RSECT
DFHAPXPO RMODE ANY
DFHAPXPO AMODE ANY
* The halfword option string length (+2):
         DC    AL2(APXPOEND-*)
* Specify any additional PIPI enclave options:
* NOTE:
*  For the majority of the time, these runtime options will
*  not require altering. However, if you do decide to alter and
*  reassemble this module, be aware of the following considerations:
*   * Try to keep the size of this list to a minimum for quick
*     processing, and because CICS Xplink adds some on the end.
*   * The HEAP option (abbrev: H) can be used to specify the initial
*     HEAP allocation.
*   * Any options, which produce output (eg RPTO or RPTS), will do so
*     at each PIPI enclave termination. Therefore a lot of output could
*     be produced.
*   * You can specify any valid LE runtime options, so take care when
*     choosing these options. The options specified below should be the
*     only ones you'll ever need.
*   * CICS will not check these options.
*
*        DC    C'RPTO(ON) '            Report LE Options
*        DC    C'RPTS(ON) '            Report LE Storage
* Application is entirely AMODE(31) under the PIPI enclave
         DC    C'ALL31(ON) '           ALL31(ON)
* Application is not using posix. Could be overridden if required
         DC    C'POS(OFF) '            POSIX(OFF)              @P4A
* Library heap storage any
         DC    C'AN(64K,8176,ANY,FREE) ' Any heap              @P1C
* Library heap storage below
         DC    C'BE(4K,4080,FREE) '    Below heap              @P2C
* Stack storage
* N.B. Downstack values which are too small may result in      @BA03640
*      frequent stack extensions, with slow execution and      @BA03640
*      using unecessary CPU time.                              @BA03640
         DC    C'STAC(128K,128K,ANY,KEEP,128K,128K) '          @BA03640
* Library stack storage
         DC    C'LIBS(1K,1008,FREE) '  Libstack (def:4K,4K,FREE)
* Heap storage
         DC    C'H(128K,'              Initial heap            @P1C
         DC    C'32K,'                 Heap increment
         DC    C'ANY,'                 Heap location
         DC    C'KEEP,'                increments not freed
         DC    C'0K,'                  24 bit initial heap
         DC    C'4080) '               24 bit heap increment
* Storage reserve
         DC    C'STO(,,,0K) '          Storage reserve
* Mainly for service use:
*        DC    C'TRACE(OFF,,,) '
*   A sample trace option (for service use) could be:
*        DC    C'TRACE(ON,4M,DUMP,LE=1) '
         DC    C'TER(TRACE) '          Abnormal termination action @P2C
APXPOEND EQU   *
         END   DFHAPXPO
