***********************************************************************
*                                                                     *
* MODULE NAME = DFHAXRO                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (SJ) JVM Domain                         *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2008, 2016"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*                                                                     *
* FUNCTION = Sample runtime options for a JVM server's                *
*            threaded enclave                                         *
*                                                                     *
* DESCRIPTION = When a JVMSERVER resource is defined, it will         *
*               specify which LE runopts module it wishes to use      *
*               (e.g. DFHAXRO). This module is a sample Language      *
*               Environment runtime options module for use with       *
*               a JVMSERVER resource.                                 *
*                                                                     *
*               A compiled version of this module will be supplied    *
*               with CICS and used as the default options. However,   *
*               these options can be changed by recompiling this      *
*               module and phasing in a new copy, overriding the      *
*               CICS-supplied defaults.                               *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    MODULE TYPE = Load only                                          *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only                                           *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* ENTRY POINT = DFHAXRO                                               *
*                                                                     *
*     PURPOSE = Specifies sample Language Environment runtime options *
*               for a JVM server's threaded enclave.                  *
*     FORMAT  = The options are specified as a human readable string  *
*               as might be passed on a JCL EXEC card.                *
*               <a halfword (2 bytes) option string length>           *
*               <enclave runtime options>                             *
* The options are described in the z/OS Language Environment          *
*  Programming Reference SA22-7562                                    *
*------------------------------------------------------------------ *
*                                                                     *
* WHERE DO THE PIPI RUNTIME OPTIONS COME FROM ?                       *
*                                                                     *
*  1. DFHAXRO  - Compiled version of the default options, in SDFHLOAD *
* *2. DFHAXRO  - These runtime options (recompiled and placed in a    *
*                load library to override the defaults in SDFHLOAD)   *
*  3. CICS     - Options forced by DFHSJJS                            *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFHAXRO),COMP(SJVM),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 937    660 081027 HDJQKS  : Create sample LE runopts module *
*    $L1= R00528 670 091215 HDJCIDH : Performance/tuning updates      *
*    $L2= R00273 670 100513 HDIKTG  : 64-bit JVMSERVER support        *
*    $P1= D25301 660 090325 HDJQKS  : SYSOUT not always present       *
*    $P2= D30025 670 110505 HDJCIDH : Tune JVMProfile and LERUNOPTS.  *
*    $P3= D30025 670 110506 HDJCIDH : JVM tuning v2                   *
*         D78428 690 140220 HDJCIDH : High JIT workloads fix          *
*         D84750 690 140424 HDJCIDH : Better defaults for Liberty     *
*        D115642 700 160226 HDJCIDH : Reduce excessive STACK64
*                                                                     *
***********************************************************************
         EJECT ,
DFHAXRO  RSECT
DFHAXRO  RMODE ANY
DFHAXRO  AMODE ANY
*
* The halfword option string length (+2):
         DC    AL2(AXROEND-*)
*
* Specify any additional PIPI enclave options:
* NOTE:
*  For the majority of the time, these runtime options will
*  not require altering. However, if you do decide to alter and
*  reassemble this module, be aware of the following considerations:
*   * Try to keep the size of this list to a minimum for quick
*     processing, and because CICS adds some on the end.
*   * If the size of this list, plus the CICS overrides amounts to
*     more than 255 bytes, then the LE enclave cannot be created
*     (the runopts parameter on CELQPIPI has a 256 character limit)
*   * The HEAP64 option can be used to specify the initial
*     HEAP allocation.
*   * POSIX (abbrev: POS) will be forced ON by CICS.
*   * Any options, which produce output (eg RPTO or RPTS), will do so
*     at each PIPI enclave termination. Therefore a lot of output could
*     be produced.
*   * You can specify any valid LE runtime options, so take care when
*     choosing these options. The options specified below should be the
*     only ones you'll ever need.
*   * CICS will not check these options.
*
*        DC    C'RPTO(ON) '            Report LE Options
*        DC    C'RPTS(ON) '            Report LE Storage
*
* Heap storage
         DC    C'HEAP64(256M,'         Initial 64bit heap      @D84750C
         DC    C'4M,'                  64bit Heap increment        @L2A
         DC    C'KEEP,'                64bit Increments kept       @L2A
         DC    C'4M,'                  Initial 31bit heap          @L3C
         DC    C'1M,'                  31bit Heap increment    @D78428C
         DC    C'FREE,'                31bit Increments freed  @D78428C
         DC    C'1K,'                  Initial 24bit heap          @L2A
         DC    C'1K,'                  24bit Heap increment        @L2A
         DC    C'KEEP) '               24bit Increments kept       @L2A
* Heap pools
         DC    C'HP64(ALIGN) '
         DC    C'HEAPP(ALIGN) '
* Library Heap storage
         DC    C'LIBHEAP64(5M,3M) '    Initial 64bit heap      @D84750C
* 64bit Stack storage
* N.B. Downstack values which are too small may result in
*      frequent stack extensions, with slow execution and
*      using unnecessary CPU time.
         DC    C'STACK64(1M,1M,16M) '                         @D115642C
* Mainly for service use:
*        DC    C'TRACE(OFF,,,) '
*   A sample trace option (for service use) could be:
*        DC    C'TRACE(ON,4M,DUMP,LE=1) '
* Set LE abend handling active                                     @L2A
         DC    C'TRAP(ON,NOSPIE) '                                 @L2A
         DC    C'TER(DUMP) '           Abnormal termination action @L2A
AXROEND  EQU   *
         END   DFHAXRO
