      * --------------------------------------------------------------- 00001000
      *                                                                 00002000
      * Licensed Materials - Property of IBM                            00003000
      *                                                                 00004000
      * 5655-Y04                                                        00005000
      *                                                                 00006000
      * (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.         00007000
      *                                                                 00008000
      * Generated from file:                                            00009000
      * /com.ibm.cics.emulation3270.bridge                              00010000
      *   /DESIGN                                                       00011000
      *      /DFHBRMQ.DESIGN                                            00012000
      *                                                                 00013000
      * Change activity from DFHBRMQ.DESIGN:                            00014000
      *  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use  00015000
      *  $P1= M66862 520 970716 HDDLCRP : Useability vector names       00016000
      *  $P2= M66892 520 970722 HD1MA   : support for CONVERSE          00017000
      *  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD               00018000
      *  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors       00019000
      *  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers      00020000
      *  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants c 00021000
      *  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.   00022000
      *  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520 00023000
      *                                                                 00024000
      * This is the description of the area passed to the Bridge URM fr 00025000
      * MQ and passed on to CICS transaction as it's COMMAREA.          00026000
      *                                                                 00027000
      * --------------------------------------------------------------- 00028000
                                                                        00029000
      * Standard header for all vectors                                 00031000
        01 BRMQ-VECTOR-HEADER.                                          00030000
      *   Length of vector                                              00033000
          02 BRMQ-VECTOR-LENGTH PIC S9(8) COMP.                         00032000
      *   Send or Receive - Text                                        00035000
      *   or Map etc                                                    00036000
          02 BRMQ-VECTOR-DESCRIPTOR PIC X(4).                           00034000
      *   'O' Outbound Vector 'I'                                       00038000
      *   Inbound Vector                                                00039000
          02 BRMQ-VECTOR-TYPE PIC X(4).                                 00037000
      *   '0' Vector version number                                     00041000
          02 BRMQ-VECTOR-VERSION PIC X(4).                              00040000
                                                                        00042000
      * Outbound Vector - SEND                                          00044000
        01 BRMQ-SEND.                                                   00043000
          02 FILLER PIC X(16).                                          00045000
      *   'N' No erase option                                           00047000
      *   specified 'D' DEFAULT specified                               00048000
      *   on command 'A' ALTERNATE                                      00049000
      *   specified on cmnd                                             00050000
          02 BRMQ-SE-ERASE-INDICATOR PIC X(4).                          00046000
      *   Control character (CTLCHAR)                                   00052000
      *   spec 'C' Default if CTLCHAR not                               00053000
      *   spec                                                          00054000
          02 BRMQ-SE-CTLCHAR PIC X(4).                                  00051000
      *   'N' Structured field                                          00056000
      *   indicator (STRFIELD) not                                      00057000
      *   specified on cmnd 'Y'                                         00058000
      *   Structured field indicator                                    00059000
      *   (STRFIELD) specified on command                               00060000
          02 BRMQ-SE-STRFIELD-INDICATOR PIC X(4).                       00055000
      *   'N' Definite response                                         00062000
      *   indicator (DEFRESP) not                                       00063000
      *   specified on cmnd 'Y' Definite                                00064000
      *   response indicator (DEFRESP)                                  00065000
      *   specified on command                                          00066000
          02 BRMQ-SE-DEFRESP-INDICATOR PIC X(4).                        00061000
      *   'N' INVITE indicator                                          00068000
      *   not spec 'Y' INVITE indicator                                 00069000
      *   spec                                                          00070000
          02 BRMQ-SE-INVITE-INDICATOR PIC X(4).                         00067000
      *   'N' LAST indicator not                                        00072000
      *   specified 'Y' LAST indicator                                  00073000
      *   specified                                                     00074000
          02 BRMQ-SE-LAST-INDICATOR PIC X(4).                           00071000
      *   'N' Flush buffer                                              00076000
      *   indicator (WAIT) not specified                                00077000
      *   on command 'Y' Flush buffer                                   00078000
      *   indicator (WAIT) specified on                                 00079000
      *   command                                                       00080000
          02 BRMQ-SE-WAIT-INDICATOR PIC X(4).                           00075000
      *   Length of text on send                                        00082000
          02 BRMQ-SE-DATA-LEN PIC S9(8) COMP.                           00081000
      * --------------------------------------------------------------- 00083000
      *                                                                 00084000
      * This dsect is common to SEND CONTROL, SEND MAP and SEND TEXT. T 00085000
      * brmq_send_map and brmq_send_text dsect's are concatenated on to 00086000
      * the end of this depending the request being processed.          00087000
      *                                                                 00088000
      * --------------------------------------------------------------- 00089000
                                                                        00090000
      * Outbound Vector - SEND CONTROL                                  00092000
        01 BRMQ-SEND-CONTROL.                                           00091000
          02 FILLER PIC X(16).                                          00093000
      *   'N' No erase option                                           00095000
      *   specified 'D' DEFAULT specified                               00096000
      *   on the cmd 'A' ALTERNATE                                      00097000
      *   specified on cmd                                              00098000
          02 BRMQ-SC-ERASE-INDICATOR PIC X(4).                          00094000
      *   'N' Erase all                                                 00100000
      *   unprotected (ERASEAUP) not                                    00101000
      *   specified on the command 'Y'                                  00102000
      *   Erase all unprotec (ERASEAUP)                                 00103000
      *   specified on the command                                      00104000
          02 BRMQ-SC-ERASEAUP-INDICATOR PIC X(4).                       00099000
      *   'N' Free the keyboard                                         00106000
      *   (FREEKB) not specified on the                                 00107000
      *   command 'Y' Free the keyboard                                 00108000
      *   (FREEKB) was specified on the                                 00109000
      *   command                                                       00110000
          02 BRMQ-SC-FREEKB-INDICATOR PIC X(4).                         00105000
      *   'N' Sound the alarm                                           00112000
      *   (ALARM) was not specified on                                  00113000
      *   the command 'Y' Sound the alarm                               00114000
      *   (ALARM) was specified on the                                  00115000
      *   command                                                       00116000
          02 BRMQ-SC-ALARM-INDICATOR PIC X(4).                          00111000
      *   'N' Reset the modified                                        00118000
      *   data tags not (FRSET) spec on                                 00119000
      *   the command 'Y' Reset the                                     00120000
      *   modified data tags (FRESET)                                   00121000
      *   spec on the command                                           00122000
          02 BRMQ-SC-FRSET-INDICATOR PIC X(4).                          00117000
      *   'N' LAST indicator not                                        00124000
      *   specified 'Y' LAST indicator                                  00125000
      *   was specified                                                 00126000
          02 BRMQ-SC-LAST-INDICATOR PIC X(4).                           00123000
      *   'N' Flush buffer                                              00128000
      *   indicator (WAIT) not specified                                00129000
      *   on the command 'Y' Flush buffer                               00130000
      *   indicator (WAIT) specified on                                 00131000
      *   the command                                                   00132000
          02 BRMQ-SC-WAIT-INDICATOR PIC X(4).                           00127000
      *   '-2' The CURSOR option not spec                               00134000
      *   '-1' The CURSOR option was                                    00135000
      *   specified but with associated                                 00136000
      *   value, this implies that                                      00137000
      *   symbolic cursor positioning to                                00138000
      *   be applied 'j' The CURSOR otion                               00139000
      *   was spec with an offset value                                 00140000
      *   for cursor position relative to                               00141000
      *   zero                                                          00142000
          02 BRMQ-SC-CURSOR PIC S9(8) COMP.                             00133000
      *   x'00000000' The MSR option                                    00144000
      *   not specified x'XXXXXXXX' The                                 00145000
      *   MSR option was specified with a                               00146000
      *   4 byte value                                                  00147000
          02 BRMQ-SC-MSR-DATA PIC X(4).                                 00143000
      * --------------------------------------------------------------- 00148000
                                                                        00149000
      * Outbound Vector - SEND MAP                                      00151000
        01 BRMQ-SEND-MAP.                                               00150000
          02 FILLER PIC X(52).                                          00152000
      *   Mapset name                                                   00154000
          02 BRMQ-SM-MAPSET PIC X(8).                                   00153000
      *   Map name                                                      00156000
          02 BRMQ-SM-MAP PIC X(8).                                      00155000
      *   ' ' Neither MAPONLY nor                                       00158000
      *   DATAONLY were specified on the                                00159000
      *   command 'D' DATAONLY was                                      00160000
      *   specified 'M' MAPONLY was                                     00161000
      *   specified                                                     00162000
          02 BRMQ-SM-DATA-INDICATOR PIC X(4).                           00157000
      *   Length of ADS data                                            00164000
          02 BRMQ-SM-DATA-LEN PIC S9(8) COMP.                           00163000
      *   Offset from start of vector                                   00166000
      *   to ADS data                                                   00167000
          02 BRMQ-SM-DATA-OFFSET PIC S9(8) COMP.                        00165000
      *   Length of ADS descriptor                                      00169000
          02 BRMQ-SM-ADSD-LEN PIC S9(8) COMP.                           00168000
      *   Offset from start of                                          00171000
      *   vector to ADS descriptor data                                 00172000
          02 BRMQ-SM-ADSD-OFFSET PIC S9(8) COMP.                        00170000
                                                                        00173000
      * Outbound Vector - SEND TEXT                                     00175000
        01 BRMQ-SEND-TEXT.                                              00174000
          02 FILLER PIC X(52).                                          00176000
      *   ' ' Neither MAPPED or NOEDIT                                  00178000
      *   'M' MAPPED option specified 'N'                               00179000
      *   NOEDIT option specified                                       00180000
          02 BRMQ-ST-TEXT-TYPE PIC X(4).                                00177000
      *   The length of data on command                                 00182000
          02 BRMQ-ST-DATA-LEN PIC S9(8) COMP.                           00181000
                                                                        00183000
      * Outbound Vector - ISSUE                                         00185000
      * ERASEAUP                                                        00186000
        01 BRMQ-ISSUE-ERASEAUP.                                         00184000
          02 FILLER PIC X(16).                                          00187000
      *   'N' Flush buffer                                              00189000
      *   indicator (WAIT) was not                                      00190000
      *   specified on the command                                      00191000
          02 BRMQ-IE-WAIT-INDICATOR PIC X(4).                           00188000
                                                                        00192000
      * Outbound Vector - RECEIVE                                       00194000
      * request                                                         00195000
        01 BRMQ-RECEIVE-REQUEST.                                        00193000
          02 FILLER PIC X(16).                                          00196000
      *   'N' Buffer not                                                00198000
      *   specified 'Y' Buffer specified                                00199000
          02 BRMQ-RER-BUFFER-INDICATOR PIC X(4).                        00197000
      * --------------------------------------------------------------- 00200000
      *                                                                 00201000
      * This vector is identical to SEND vector, except that the comman 00202000
      * code indicates CONVERSE, rather than SEND  and WAIT, LAST and   00203000
      * INVITE are not supported on CONVERSE.                           00204000
      *                                                                 00205000
      * --------------------------------------------------------------- 00206000
                                                                        00207000
      * Outbound Vector -CONVERSE                                       00209000
      * request                                                         00210000
        01 BRMQ-CONVERSE-REQUEST.                                       00208000
          02 FILLER PIC X(16).                                          00211000
      *   'N' No erase option                                           00213000
      *   specified 'D' DEFAULT specified                               00214000
      *   on command 'A' ALTERNATE                                      00215000
      *   specified on cmnd                                             00216000
          02 BRMQ-COR-ERASE-INDICATOR PIC X(4).                         00212000
      *   Control character (CTLCHAR)                                   00218000
      *   spec 'C' Default if CTLCHAR not                               00219000
      *   spec                                                          00220000
          02 BRMQ-COR-CTLCHAR PIC X(4).                                 00217000
      *   'N' Structured                                                00222000
      *   field indicator (STRFIELD) not                                00223000
      *   specified on cmnd 'Y'                                         00224000
      *   Structured field indicator                                    00225000
      *   (STRFIELD) specified on command                               00226000
          02 BRMQ-COR-STRFIELD-INDICATOR PIC X(4).                      00221000
      *   'N' Definite                                                  00228000
      *   response indicator (DEFRESP)                                  00229000
      *   not specified on cmnd 'Y'                                     00230000
      *   Definite response indicator                                   00231000
      *   (DEFRESP) specified on command                                00232000
          02 BRMQ-COR-DEFRESP-INDICATOR PIC X(4).                       00227000
      *   INVITE indicator not supported                                00234000
      *   on CONVERSE                                                   00235000
          02 FILLER PIC X(4).                                           00233000
      *   LAST indicator not supported on                               00237000
      *   CONVERSE                                                      00238000
          02 FILLER PIC X(4).                                           00236000
      *   WAIT not supported on CONVERSE                                00240000
      *   specified on command                                          00241000
          02 FILLER PIC X(4).                                           00239000
      *   Length of output data on                                      00243000
      *   CONVERSE !                                                    00244000
          02 BRMQ-COR-DATA-LEN PIC S9(8) COMP.                          00242000
      * --------------------------------------------------------------- 00245000
                                                                        00246000
      * Outbound Vector - RECEIVE                                       00248000
      * MAP request                                                     00249000
        01 BRMQ-RECEIVE-MAP-REQUEST.                                    00247000
          02 FILLER PIC X(16).                                          00250000
      *   Mapset name                                                   00252000
          02 BRMQ-RMR-MAPSET PIC X(8).                                  00251000
      *   Map name                                                      00254000
          02 BRMQ-RMR-MAP PIC X(8).                                     00253000
      *   length of ADSD, zero if none                                  00256000
          02 BRMQ-RMR-ADSD-LEN PIC S9(8) COMP.                          00255000
                                                                        00257000
      * Inbound Vector - RECEIVE                                        00259000
        01 BRMQ-RECEIVE.                                                00258000
          02 FILLER PIC X(16).                                          00260000
      *   'N' Delete send                                               00262000
      *   areas already generated 'Y'                                   00263000
      *   Transmit send areas                                           00264000
          02 BRMQ-RE-TRANSMIT-SEND-AREAS PIC X(4).                      00261000
      *   'N' Buffer not                                                00266000
      *   specified 'Y' Buffer specified                                00267000
          02 BRMQ-RE-BUFFER-INDICATOR PIC X(4).                         00265000
      *   Aid key value                                                 00269000
          02 BRMQ-RE-AID PIC X(4).                                      00268000
      *   Cursor position                                               00271000
          02 BRMQ-RE-CPOSN PIC S9(8) COMP.                              00270000
      *   Length of data on receive                                     00273000
          02 BRMQ-RE-DATA-LEN PIC S9(8) COMP.                           00272000
      * --------------------------------------------------------------- 00274000
      *                                                                 00275000
      * This vector is identical to RECEIVE, except that the command co 00276000
      * indicates CONVERSE, rather than RECEIVE and BUFFER is not       00277000
      * supported on CONVERSE.                                          00278000
      *                                                                 00279000
      * --------------------------------------------------------------- 00280000
                                                                        00281000
      * Inbound Vector - CONVERSE                                       00283000
        01 BRMQ-CONVERSE.                                               00282000
          02 FILLER PIC X(16).                                          00284000
      *   'N' Delete send                                               00286000
      *   areas already generated 'Y'                                   00287000
      *   Transmit send areas                                           00288000
          02 BRMQ-CO-TRANSMIT-SEND-AREAS PIC X(4).                      00285000
      *   Buffer not supported on                                       00290000
      *   CONVERSE                                                      00291000
          02 FILLER PIC X(4).                                           00289000
      *   Aid key value                                                 00293000
          02 BRMQ-CO-AID PIC X(4).                                      00292000
      *   Cursor position                                               00295000
          02 BRMQ-CO-CPOSN PIC S9(8) COMP.                              00294000
      *   Length of data on CONVERSE                                    00297000
          02 BRMQ-CO-DATA-LEN PIC S9(8) COMP.                           00296000
      * --------------------------------------------------------------- 00298000
                                                                        00299000
      * Inbound Vector - RECEIVE MAP                                    00301000
        01 BRMQ-RECEIVE-MAP.                                            00300000
          02 FILLER PIC X(16).                                          00302000
      *   'N' Delete send                                               00304000
      *   areas 'Y' Transmit send areas                                 00305000
          02 BRMQ-RM-TRANSMIT-SEND-AREAS PIC X(4).                      00303000
      *   Mapset name                                                   00307000
          02 BRMQ-RM-MAPSET PIC X(8).                                   00306000
      *   Map name                                                      00309000
          02 BRMQ-RM-MAP PIC X(8).                                      00308000
      *   Aid key value                                                 00311000
          02 BRMQ-RM-AID PIC X(4).                                      00310000
      *   Cursor position                                               00313000
          02 BRMQ-RM-CPOSN PIC S9(8) COMP.                              00312000
      *   Length of ADS data                                            00315000
          02 BRMQ-RM-DATA-LEN PIC S9(8) COMP.                           00314000
                                                                        00316000
      * Inbound Vector - RETRIEVE                                       00318000
        01 BRMQ-RETRIEVE.                                               00317000
          02 FILLER PIC X(16).                                          00319000
      *   Rtransid                                                      00321000
          02 BRMQ-RT-RTRANSID PIC X(4).                                 00320000
      *   Rtermid                                                       00323000
          02 BRMQ-RT-RTERMID PIC X(4).                                  00322000
      *   Queue                                                         00325000
          02 BRMQ-RT-QUEUE PIC X(8).                                    00324000
      *   Length of data on retreive                                    00327000
          02 BRMQ-RT-DATA-LEN PIC S9(8) COMP.                           00326000
      * --------------------------------------------------------------- 00328000
      *                                                                 00329000
      * The ADS is the BMS Application Data Structure                   00330000
      *                                                                 00331000
      * The input ADS is the data used by CICS to satisfy RECEIVE MAP   00332000
      * requests. To understand the data fully, it is necessary to use  00333000
      * ADSD. Constants for the values in this dsect are given in       00334000
      * DFHBMSCA.                                                       00335000
      *                                                                 00336000
      * Each ADS map is prefixed with a 12 byte prefix. This prefix can 00337000
      * ignored. This prefix is followed by a series of fields. These   00338000
      * fields are described below.                                     00339000
      *                                                                 00340000
      * brmq_adsi_data_len                                              00341000
      *  The length of the data entered by the user in this field.      00342000
      * brmq_adsi_flag                                                  00343000
      *  The BMS flag byte containing the modified data tag and also    00344000
      *  specifying if the cursor is in this field.                     00345000
      * brmq_adsi_data                                                  00346000
      *  The data entered by the user.                                  00347000
      *                                                                 00348000
      * --------------------------------------------------------------- 00349000
                                                                        00350000
        01 BRMQ-ADS-INPUT-HEADER.                                       00351000
          02 FILLER PIC X(12).                                          00352000
                                                                        00354000
        01 BRMQ-ADS-INPUT-FIELD.                                        00355000
          02 BRMQ-ADSI-DATA-LEN PIC S9(4) COMP.                         00356000
          02 BRMQ-ADSI-FLAG PIC X(1).                                   00357000
      * --------------------------------------------------------------- 00359000
      * --------------------------------------------------------------- 00360000
      *                                                                 00361000
      * The ADSL is provided to allow use of BMS ADS's (Application Dat 00362000
      * Structures) in a platform independant message.                  00363000
      *                                                                 00364000
      * The input ADS is the data used by CICS to satisfy RECEIVE MAP   00365000
      * requests.                                                       00366000
      *                                                                 00367000
      * The Bridge exit converts input ADSL's to ADS's.                 00368000
      *                                                                 00369000
      * The ADSL dsects can be used to generically read all ADSL's. ADS 00370000
      * can also be read by a special C version of the BMS copybook     00371000
      * generated with the option DSECT=ADSL on the DFHMSD macro.       00372000
      *                                                                 00373000
      * The constants used to interpret the ADSL can be found in the C  00374000
      * copybook DFHBMSCA.                                              00375000
      *                                                                 00376000
      * As with ADS's, each ADSL map is prefixed with a 12 byte prefix. 00377000
      * This prefix can be ignored. This prefix is followed by a series 00378000
      * fields. These fields are described below.                       00379000
      *                                                                 00380000
      * brmq_adsli_len                                                  00381000
      *  The length of brmq_adsl_input_field including the data. This   00382000
      *  value is rounded up to a full word boundary.                   00383000
      * brmq_adsli_data_len                                             00384000
      *  The length of the data entered by the user in this field.      00385000
      * brmq_adsli_flag                                                 00386000
      *  The BMS flag byte containing the modified data tag and also    00387000
      *  specifying if the cursor is in this field.                     00388000
      * brmq_adsli_data                                                 00389000
      *  The data entered by the user.                                  00390000
      *                                                                 00391000
      * --------------------------------------------------------------- 00392000
                                                                        00393000
        01 BRMQ-ADSL-INPUT-HEADER.                                      00394000
          02 FILLER PIC X(12).                                          00395000
                                                                        00397000
        01 BRMQ-ADSL-INPUT-FIELD.                                       00398000
          02 BRMQ-ADSLI-LEN PIC S9(8) COMP.                             00399000
          02 BRMQ-ADSLI-DATA-LEN PIC S9(8) COMP.                        00400000
          02 BRMQ-ADSLI-FLAG PIC S9(8) COMP.                            00401000
          02 FILLER PIC S9(8) COMP OCCURS 7.                            00402000
      * --------------------------------------------------------------- 00404000
      * --------------------------------------------------------------- 00405000
      *                                                                 00406000
      * The ADS is the BMS Application Data Structure                   00407000
      *                                                                 00408000
      * The input ADS is the data used by CICS to satisfy SEND MAP      00409000
      * requests. To understand the data fully, it is necessary to use  00410000
      * ADSD. Constants for the values in this dsect are given in       00411000
      * DFHBMSCA.                                                       00412000
      *                                                                 00413000
      * Each ADS map is prefixed with a 12 byte prefix. This prefix can 00414000
      * ignored. This prefix is followed by a series of fields. These   00415000
      * fields are described below.                                     00416000
      *                                                                 00417000
      * brmq_adso_cursor                                                00418000
      *  Set to -1 if the cursor is in this field, else the value is 0. 00419000
      * brmq_adso_attr                                                  00420000
      *  The 3270 attribute byte                                        00421000
      * brmq_adso_color                                                 00422000
      *  The color byte (a value of 0 means that this fields is not set 00423000
      * brmq_adso_ps                                                    00424000
      *  The program symbol set (a value of 0 means that this fields is 00425000
      *  not set).                                                      00426000
      * brmq_adso_hilight                                               00427000
      *  The hilight indicator (a value of 0 means that this fields is  00428000
      *  not set).                                                      00429000
      * brmq_adso_validn                                                00430000
      *  The validation indicator (a value of 0 means that this fields  00431000
      *  not set).                                                      00432000
      * brmq_adso_outline                                               00433000
      *  The outline type (a value of 0 means that this fields is not   00434000
      *  set).                                                          00435000
      * brmq_adso_sosi                                                  00436000
      *  SO/SI creation indication (a value of 0 means that this fields 00437000
      *  is not set).                                                   00438000
      * brmq_adso_transp                                                00439000
      *  The transparency indicator (a value of 0 means that this field 00440000
      *  is not set).                                                   00441000
      * brmq_adso_data                                                  00442000
      *  The data entered by the application.                           00443000
      *                                                                 00444000
      * --------------------------------------------------------------- 00445000
                                                                        00446000
        01 BRMQ-ADS-OUTPUT-HEADER.                                      00447000
          02 FILLER PIC X(12).                                          00448000
                                                                        00450000
        01 BRMQ-ADS-OUTPUT-FIELD.                                       00451000
          02 BRMQ-ADSO-CURSOR PIC S9(4) COMP.                           00452000
          02 BRMQ-ADSO-ATTR PIC X(1).                                   00453000
                                                                        00455000
        01 BRMQ-ADSO-MAPATTS-FIELD.                                     00456000
          02 BRMQ-ADSO-MAPATT PIC X(1).                                 00457000
      * --------------------------------------------------------------- 00459000
      * --------------------------------------------------------------- 00460000
      *                                                                 00461000
      * The output ADSL is provided to allow use of BMS ADS's (Applicat 00462000
      * Data Structures) in a platform independant message. The output  00463000
      * is the data in SEND MAP requests.                               00464000
      *                                                                 00465000
      * The Bridge exit converts all ADS's to ADSL's before adding them 00466000
      * the appropriate output vector.                                  00467000
      *                                                                 00468000
      * The ADSL dsects can be used to generically read all ADSL's. ADS 00469000
      * can also be read by a special C version of the BMS copybook     00470000
      * generated with the option DSECT=ADSL on the DFHMSD macro.       00471000
      *                                                                 00472000
      * The constants used to interpret the ADSL can be found in the C  00473000
      * copybook DFHBMSCA.                                              00474000
      *                                                                 00475000
      * As with ADS's, each ADSL map is prefixed with a 12 byte prefix. 00476000
      * This prefix can be ignored. This prefix is followed by a series 00477000
      * fields. These fields are described below.                       00478000
      *                                                                 00479000
      * brmq_adslo_len                                                  00480000
      *  The length of brmq_adsl_output_field including the data. This  00481000
      *  value is rounded up to a full word boundary.                   00482000
      * brmq_adslo_cursor                                               00483000
      *  Set to -1 if the cursor is in this field, else the value is 0. 00484000
      * brmq_adslo_attr                                                 00485000
      *  The 3270 attribute byte                                        00486000
      * brmq_adslo_color                                                00487000
      *  The color byte (a value of 0 means that this fields is not set 00488000
      * brmq_adslo_ps                                                   00489000
      *  The program symbol set (a value of 0 means that this fields is 00490000
      *  not set).                                                      00491000
      * brmq_adslo_hilight                                              00492000
      *  The hilight indicator (a value of 0 means that this fields is  00493000
      *  not set).                                                      00494000
      * brmq_adslo_validn                                               00495000
      *  The validation indicator (a value of 0 means that this fields  00496000
      *  not set).                                                      00497000
      * brmq_adslo_outline                                              00498000
      *  The outline type (a value of 0 means that this fields is not   00499000
      *  set).                                                          00500000
      * brmq_adslo_sosi                                                 00501000
      *  SO/SI creation indication (a value of 0 means that this fields 00502000
      *  is not set).                                                   00503000
      * brmq_adslo_transp                                               00504000
      *  The transparency indicator (a value of 0 means that this field 00505000
      *  is not set).                                                   00506000
      * brmq_adslo_data                                                 00507000
      *  The data entered by the application.                           00508000
      *                                                                 00509000
      * --------------------------------------------------------------- 00510000
                                                                        00511000
        01 BRMQ-ADSL-OUTPUT-HEADER.                                     00512000
          02 FILLER PIC X(12).                                          00513000
                                                                        00515000
        01 BRMQ-ADSL-OUTPUT-FIELD.                                      00516000
          02 BRMQ-ADSLO-LEN PIC S9(8) COMP.                             00517000
          02 BRMQ-ADSLO-CURSOR PIC S9(8) COMP.                          00518000
          02 BRMQ-ADSLO-ATTR PIC S9(8) COMP.                            00519000
          02 BRMQ-ADSLO-COLOR PIC S9(8) COMP.                           00520000
          02 BRMQ-ADSLO-PS PIC S9(8) COMP.                              00521000
          02 BRMQ-ADSLO-HILIGHT PIC S9(8) COMP.                         00522000
          02 BRMQ-ADSLO-VALIDN PIC S9(8) COMP.                          00523000
          02 BRMQ-ADSLO-OUTLINE PIC S9(8) COMP.                         00524000
          02 BRMQ-ADSLO-SOSI PIC S9(8) COMP.                            00525000
          02 BRMQ-ADSLO-TRANSP PIC S9(8) COMP.                          00526000
