 /* ----------------------------------------------------------------- */00001000
 /*                                                                   */00002000
 /* Licensed Materials - Property of IBM                              */00003000
 /*                                                                   */00004000
 /* 5655-Y04                                                          */00005000
 /*                                                                   */00006000
 /* (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.           */00007000
 /*                                                                   */00008000
 /* Generated from file:                                              */00009000
 /* /com.ibm.cics.emulation3270.bridge                                */00010000
 /*   /DESIGN                                                         */00011000
 /*      /DFHBRMQ.DESIGN                                              */00012000
 /*                                                                   */00013000
 /* Change activity from DFHBRMQ.DESIGN:                              */00014000
 /*  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP */00015000
 /*  $P1= M66862 520 970716 HDDLCRP : Useability vector names         */00016000
 /*  $P2= M66892 520 970722 HD1MA   : support for CONVERSE            */00017000
 /*  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                 */00018000
 /*  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors         */00019000
 /*  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers        */00020000
 /*  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop */00021000
 /*  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.     */00022000
 /*  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520   */00023000
 /*                                                                   */00024000
 /* This is the description of the area passed to the Bridge URM from */00025000
 /* MQ and passed on to CICS transaction as it's COMMAREA.            */00026000
 /*                                                                   */00027000
 /* ----------------------------------------------------------------- */00028000
                                                                        00029000
 DCL                                                                    00030000
 1 BRMQ_VECTOR_HEADER BASED,      /* Standard header for all vectors  */00031000
  2 BRMQ_VECTOR_LENGTH FIXED BIN(31), /* Length of vector             */00032000
  2 BRMQ_VECTOR_DESCRIPTOR CHAR(4), /* Send or Receive - Text           00033000
                                     or Map etc                       */00034000
  2 BRMQ_VECTOR_TYPE CHAR(4),     /* 'O' Outbound Vector 'I'            00035000
                                     Inbound Vector                   */00036000
  2 BRMQ_VECTOR_VERSION CHAR(4),  /* '0' Vector version number        */00037000
  2 BRMQ_VECTOR_HEADER__FINAL CHAR(0); /* Reserved                    */00038000
                                                                        00039000
 DCL                                                                    00040000
 1 BRMQ_SEND BASED,               /* Outbound Vector - SEND           */00041000
  2 FILLER__001 CHAR(16),                                               00042000
  2 BRMQ_SE_ERASE_INDICATOR CHAR(4), /* 'N' No erase option             00043000
                                     specified 'D' DEFAULT specified    00044000
                                     on command 'A' ALTERNATE           00045000
                                     specified on cmnd                */00046000
  2 BRMQ_SE_CTLCHAR CHAR(4),      /* Control character (CTLCHAR)        00047000
                                     spec 'C' Default if CTLCHAR not    00048000
                                     spec                             */00049000
  2 BRMQ_SE_STRFIELD_INDICATOR CHAR(4), /* 'N' Structured field         00050000
                                     indicator (STRFIELD) not           00051000
                                     specified on cmnd 'Y'              00052000
                                     Structured field indicator         00053000
                                     (STRFIELD) specified on command  */00054000
  2 BRMQ_SE_DEFRESP_INDICATOR CHAR(4), /* 'N' Definite response         00055000
                                     indicator (DEFRESP) not            00056000
                                     specified on cmnd 'Y' Definite     00057000
                                     response indicator (DEFRESP)       00058000
                                     specified on command             */00059000
  2 BRMQ_SE_INVITE_INDICATOR CHAR(4), /* 'N' INVITE indicator           00060000
                                     not spec 'Y' INVITE indicator      00061000
                                     spec                             */00062000
  2 BRMQ_SE_LAST_INDICATOR CHAR(4), /* 'N' LAST indicator not           00063000
                                     specified 'Y' LAST indicator       00064000
                                     specified                        */00065000
  2 BRMQ_SE_WAIT_INDICATOR CHAR(4), /* 'N' Flush buffer                 00066000
                                     indicator (WAIT) not specified     00067000
                                     on command 'Y' Flush buffer        00068000
                                     indicator (WAIT) specified on      00069000
                                     command                          */00070000
  2 BRMQ_SE_DATA_LEN FIXED BIN(31), /* Length of text on send         */00071000
  2 BRMQ_SEND__FINAL CHAR(0);     /* Reserved                         */00072000
 /* ----------------------------------------------------------------- */00073000
 /*                                                                   */00074000
 /* This dsect is common to SEND CONTROL, SEND MAP and SEND TEXT. The */00075000
 /* brmq_send_map and brmq_send_text dsect's are concatenated on to   */00076000
 /* the end of this depending the request being processed.            */00077000
 /*                                                                   */00078000
 /* ----------------------------------------------------------------- */00079000
                                                                        00080000
 DCL                                                                    00081000
 1 BRMQ_SEND_CONTROL BASED,       /* Outbound Vector - SEND CONTROL   */00082000
  2 FILLER__001 CHAR(16),                                               00083000
  2 BRMQ_SC_ERASE_INDICATOR CHAR(4), /* 'N' No erase option             00084000
                                     specified 'D' DEFAULT specified    00085000
                                     on the cmd 'A' ALTERNATE           00086000
                                     specified on cmd                 */00087000
  2 BRMQ_SC_ERASEAUP_INDICATOR CHAR(4), /* 'N' Erase all                00088000
                                     unprotected (ERASEAUP) not         00089000
                                     specified on the command 'Y'       00090000
                                     Erase all unprotec (ERASEAUP)      00091000
                                     specified on the command         */00092000
  2 BRMQ_SC_FREEKB_INDICATOR CHAR(4), /* 'N' Free the keyboard          00093000
                                     (FREEKB) not specified on the      00094000
                                     command 'Y' Free the keyboard      00095000
                                     (FREEKB) was specified on the      00096000
                                     command                          */00097000
  2 BRMQ_SC_ALARM_INDICATOR CHAR(4), /* 'N' Sound the alarm             00098000
                                     (ALARM) was not specified on       00099000
                                     the command 'Y' Sound the alarm    00100000
                                     (ALARM) was specified on the       00101000
                                     command                          */00102000
  2 BRMQ_SC_FRSET_INDICATOR CHAR(4), /* 'N' Reset the modified          00103000
                                     data tags not (FRSET) spec on      00104000
                                     the command 'Y' Reset the          00105000
                                     modified data tags (FRESET)        00106000
                                     spec on the command              */00107000
  2 BRMQ_SC_LAST_INDICATOR CHAR(4), /* 'N' LAST indicator not           00108000
                                     specified 'Y' LAST indicator       00109000
                                     was specified                    */00110000
  2 BRMQ_SC_WAIT_INDICATOR CHAR(4), /* 'N' Flush buffer                 00111000
                                     indicator (WAIT) not specified     00112000
                                     on the command 'Y' Flush buffer    00113000
                                     indicator (WAIT) specified on      00114000
                                     the command                      */00115000
  2 BRMQ_SC_CURSOR FIXED BIN(31), /* '-2' The CURSOR option not spec    00116000
                                     '-1' The CURSOR option was         00117000
                                     specified but with associated      00118000
                                     value, this implies that           00119000
                                     symbolic cursor positioning to     00120000
                                     be applied 'j' The CURSOR otion    00121000
                                     was spec with an offset value      00122000
                                     for cursor position relative to    00123000
                                     zero                             */00124000
  2 BRMQ_SC_MSR_DATA BIT(32),     /* x'00000000' The MSR option         00125000
                                     not specified x'XXXXXXXX' The      00126000
                                     MSR option was specified with a    00127000
                                     4 byte value                     */00128000
  2 BRMQ_SEND_CONTROL__FINAL CHAR(0); /* Reserved                     */00129000
 /* ----------------------------------------------------------------- */00130000
                                                                        00131000
 DCL                                                                    00132000
 1 BRMQ_SEND_MAP BASED,           /* Outbound Vector - SEND MAP       */00133000
  2 FILLER__001 CHAR(52),                                               00134000
  2 BRMQ_SM_MAPSET CHAR(8),       /* Mapset name                      */00135000
  2 BRMQ_SM_MAP CHAR(8),          /* Map name                         */00136000
  2 BRMQ_SM_DATA_INDICATOR CHAR(4), /* ' ' Neither MAPONLY nor          00137000
                                     DATAONLY were specified on the     00138000
                                     command 'D' DATAONLY was           00139000
                                     specified 'M' MAPONLY was          00140000
                                     specified                        */00141000
  2 BRMQ_SM_DATA_LEN FIXED BIN(31), /* Length of ADS data             */00142000
  2 BRMQ_SM_DATA_OFFSET FIXED BIN(31), /* Offset from start of vector   00143000
                                      to ADS data                     */00144000
  2 BRMQ_SM_ADSD_LEN FIXED BIN(31), /* Length of ADS descriptor       */00145000
  2 BRMQ_SM_ADSD_OFFSET FIXED BIN(31), /* Offset from start of          00146000
                                     vector to ADS descriptor data    */00147000
  2 BRMQ_SEND_MAP__FINAL CHAR(0); /* Reserved                         */00148000
                                                                        00149000
 DCL                                                                    00150000
 1 BRMQ_SEND_TEXT BASED,          /* Outbound Vector - SEND TEXT      */00151000
  2 FILLER__001 CHAR(52),                                               00152000
  2 BRMQ_ST_TEXT_TYPE CHAR(4),    /* ' ' Neither MAPPED or NOEDIT       00153000
                                     'M' MAPPED option specified 'N'    00154000
                                     NOEDIT option specified          */00155000
  2 BRMQ_ST_DATA_LEN FIXED BIN(31), /* The length of data on command  */00156000
  2 BRMQ_SEND_TEXT__FINAL CHAR(0); /* Reserved                        */00157000
                                                                        00158000
 DCL                                                                    00159000
 1 BRMQ_ISSUE_ERASEAUP BASED,     /* Outbound Vector - ISSUE            00160000
                                     ERASEAUP                         */00161000
  2 FILLER__001 CHAR(16),                                               00162000
  2 BRMQ_IE_WAIT_INDICATOR CHAR(4), /* 'N' Flush buffer                 00163000
                                     indicator (WAIT) was not           00164000
                                     specified on the command         */00165000
  2 BRMQ_ISSUE_ERASEAUP__FINAL CHAR(0); /* Reserved                   */00166000
                                                                        00167000
 DCL                                                                    00168000
 1 BRMQ_RECEIVE_REQUEST BASED,    /* Outbound Vector - RECEIVE          00169000
                                     request                          */00170000
  2 FILLER__001 CHAR(16),                                               00171000
  2 BRMQ_RER_BUFFER_INDICATOR CHAR(4), /* 'N' Buffer not                00172000
                                     specified 'Y' Buffer specified   */00173000
  2 BRMQ_RECEIVE_REQUEST__FINAL CHAR(0); /* Reserved                  */00174000
 /* ----------------------------------------------------------------- */00175000
 /*                                                                   */00176000
 /* This vector is identical to SEND vector, except that the command  */00177000
 /* code indicates CONVERSE, rather than SEND  and WAIT, LAST and     */00178000
 /* INVITE are not supported on CONVERSE.                             */00179000
 /*                                                                   */00180000
 /* ----------------------------------------------------------------- */00181000
                                                                        00182000
 DCL                                                                    00183000
 1 BRMQ_CONVERSE_REQUEST BASED,   /* Outbound Vector -CONVERSE          00184000
                                     request                          */00185000
  2 FILLER__001 CHAR(16),                                               00186000
  2 BRMQ_COR_ERASE_INDICATOR CHAR(4), /* 'N' No erase option            00187000
                                     specified 'D' DEFAULT specified    00188000
                                     on command 'A' ALTERNATE           00189000
                                     specified on cmnd                */00190000
  2 BRMQ_COR_CTLCHAR CHAR(4),     /* Control character (CTLCHAR)        00191000
                                     spec 'C' Default if CTLCHAR not    00192000
                                     spec                             */00193000
  2 BRMQ_COR_STRFIELD_INDICATOR CHAR(4), /* 'N' Structured              00194000
                                     field indicator (STRFIELD) not     00195000
                                     specified on cmnd 'Y'              00196000
                                     Structured field indicator         00197000
                                     (STRFIELD) specified on command  */00198000
  2 BRMQ_COR_DEFRESP_INDICATOR CHAR(4), /* 'N' Definite                 00199000
                                     response indicator (DEFRESP)       00200000
                                     not specified on cmnd 'Y'          00201000
                                     Definite response indicator        00202000
                                     (DEFRESP) specified on command   */00203000
  2 FILLER__002 CHAR(4),          /* INVITE indicator not supported     00204000
                                     on CONVERSE                      */00205000
  2 FILLER__003 CHAR(4),          /* LAST indicator not supported on    00206000
                                     CONVERSE                         */00207000
  2 FILLER__004 CHAR(4),          /* WAIT not supported on CONVERSE     00208000
                                     specified on command             */00209000
  2 BRMQ_COR_DATA_LEN FIXED BIN(31), /* Length of output data on        00210000
                                     CONVERSE !                       */00211000
  2 BRMQ_CONVERSE_REQUEST__FINAL CHAR(0); /* Reserved                 */00212000
 /* ----------------------------------------------------------------- */00213000
                                                                        00214000
 DCL                                                                    00215000
 1 BRMQ_RECEIVE_MAP_REQUEST BASED, /* Outbound Vector - RECEIVE         00216000
                                     MAP request                      */00217000
  2 FILLER__001 CHAR(16),                                               00218000
  2 BRMQ_RMR_MAPSET CHAR(8),      /* Mapset name                      */00219000
  2 BRMQ_RMR_MAP CHAR(8),         /* Map name                         */00220000
  2 BRMQ_RMR_ADSD_LEN FIXED BIN(31), /* length of ADSD, zero if none  */00221000
  2 BRMQ_RECEIVE_MAP_REQUEST__FINAL CHAR(0); /* Reserved              */00222000
                                                                        00223000
 DCL                                                                    00224000
 1 BRMQ_RECEIVE BASED,            /* Inbound Vector - RECEIVE         */00225000
  2 FILLER__001 CHAR(16),                                               00226000
  2 BRMQ_RE_TRANSMIT_SEND_AREAS CHAR(4), /* 'N' Delete send             00227000
                                     areas already generated 'Y'        00228000
                                     Transmit send areas              */00229000
  2 BRMQ_RE_BUFFER_INDICATOR CHAR(4), /* 'N' Buffer not                 00230000
                                     specified 'Y' Buffer specified   */00231000
  2 BRMQ_RE_AID CHAR(4),          /* Aid key value                    */00232000
  2 BRMQ_RE_CPOSN FIXED BIN(31),  /* Cursor position                  */00233000
  2 BRMQ_RE_DATA_LEN FIXED BIN(31), /* Length of data on receive      */00234000
  2 BRMQ_RECEIVE__FINAL CHAR(0);  /* Reserved                         */00235000
 /* ----------------------------------------------------------------- */00236000
 /*                                                                   */00237000
 /* This vector is identical to RECEIVE, except that the command code */00238000
 /* indicates CONVERSE, rather than RECEIVE and BUFFER is not         */00239000
 /* supported on CONVERSE.                                            */00240000
 /*                                                                   */00241000
 /* ----------------------------------------------------------------- */00242000
                                                                        00243000
 DCL                                                                    00244000
 1 BRMQ_CONVERSE BASED,           /* Inbound Vector - CONVERSE        */00245000
  2 FILLER__001 CHAR(16),                                               00246000
  2 BRMQ_CO_TRANSMIT_SEND_AREAS CHAR(4), /* 'N' Delete send             00247000
                                     areas already generated 'Y'        00248000
                                     Transmit send areas              */00249000
  2 FILLER__002 CHAR(4),          /* Buffer not supported on            00250000
                                     CONVERSE                         */00251000
  2 BRMQ_CO_AID CHAR(4),          /* Aid key value                    */00252000
  2 BRMQ_CO_CPOSN FIXED BIN(31),  /* Cursor position                  */00253000
  2 BRMQ_CO_DATA_LEN FIXED BIN(31), /* Length of data on CONVERSE       00254000
                                                                      */00255000
  2 BRMQ_CONVERSE__FINAL CHAR(0); /* Reserved                         */00256000
 /* ----------------------------------------------------------------- */00257000
                                                                        00258000
 DCL                                                                    00259000
 1 BRMQ_RECEIVE_MAP BASED,        /* Inbound Vector - RECEIVE MAP     */00260000
  2 FILLER__001 CHAR(16),                                               00261000
  2 BRMQ_RM_TRANSMIT_SEND_AREAS CHAR(4), /* 'N' Delete send             00262000
                                     areas 'Y' Transmit send areas    */00263000
  2 BRMQ_RM_MAPSET CHAR(8),       /* Mapset name                      */00264000
  2 BRMQ_RM_MAP CHAR(8),          /* Map name                         */00265000
  2 BRMQ_RM_AID CHAR(4),          /* Aid key value                    */00266000
  2 BRMQ_RM_CPOSN FIXED BIN(31),  /* Cursor position                  */00267000
  2 BRMQ_RM_DATA_LEN FIXED BIN(31), /* Length of ADS data             */00268000
  2 BRMQ_RECEIVE_MAP__FINAL CHAR(0); /* Reserved                      */00269000
                                                                        00270000
 DCL                                                                    00271000
 1 BRMQ_RETRIEVE BASED,           /* Inbound Vector - RETRIEVE        */00272000
  2 FILLER__001 CHAR(16),                                               00273000
  2 BRMQ_RT_RTRANSID CHAR(4),     /* Rtransid                         */00274000
  2 BRMQ_RT_RTERMID CHAR(4),      /* Rtermid                          */00275000
  2 BRMQ_RT_QUEUE CHAR(8),        /* Queue                            */00276000
  2 BRMQ_RT_DATA_LEN FIXED BIN(31), /* Length of data on retreive     */00277000
  2 BRMQ_RETRIEVE__FINAL CHAR(0); /* Reserved                         */00278000
 /* ----------------------------------------------------------------- */00279000
 /*                                                                   */00280000
 /* The ADS is the BMS Application Data Structure                     */00281000
 /*                                                                   */00282000
 /* The input ADS is the data used by CICS to satisfy RECEIVE MAP     */00283000
 /* requests. To understand the data fully, it is necessary to use th */00284000
 /* ADSD. Constants for the values in this dsect are given in         */00285000
 /* DFHBMSCA.                                                         */00286000
 /*                                                                   */00287000
 /* Each ADS map is prefixed with a 12 byte prefix. This prefix can b */00288000
 /* ignored. This prefix is followed by a series of fields. These     */00289000
 /* fields are described below.                                       */00290000
 /*                                                                   */00291000
 /* brmq_adsi_data_len                                                */00292000
 /*  The length of the data entered by the user in this field.        */00293000
 /* brmq_adsi_flag                                                    */00294000
 /*  The BMS flag byte containing the modified data tag and also      */00295000
 /*  specifying if the cursor is in this field.                       */00296000
 /* brmq_adsi_data                                                    */00297000
 /*  The data entered by the user.                                    */00298000
 /*                                                                   */00299000
 /* ----------------------------------------------------------------- */00300000
                                                                        00301000
 DCL                                                                    00302000
 1 BRMQ_ADS_INPUT_HEADER BASED,                                         00303000
  2 FILLER__001 CHAR(12),                                               00304000
  2 BRMQ_ADS_FIRST_INPUT_FIELD CHAR(0),                                 00305000
  2 BRMQ_ADS_INPUT_HEADER__FINAL CHAR(0); /* Reserved                 */00306000
                                                                        00307000
 DCL                                                                    00308000
 1 BRMQ_ADS_INPUT_FIELD BASED,                                          00309000
  2 BRMQ_ADSI_DATA_LEN FIXED BIN(15),                                   00310000
  2 BRMQ_ADSI_FLAG CHAR(1),                                             00311000
  2 BRMQ_ADSI_MAPATTS CHAR(0),                                          00312000
  2 BRMQ_ADS_INPUT_FIELD__FINAL CHAR(0); /* Reserved                  */00313000
 /* ----------------------------------------------------------------- */00314000
 /* ----------------------------------------------------------------- */00315000
 /*                                                                   */00316000
 /* The ADSL is provided to allow use of BMS ADS's (Application Data  */00317000
 /* Structures) in a platform independant message.                    */00318000
 /*                                                                   */00319000
 /* The input ADS is the data used by CICS to satisfy RECEIVE MAP     */00320000
 /* requests.                                                         */00321000
 /*                                                                   */00322000
 /* The Bridge exit converts input ADSL's to ADS's.                   */00323000
 /*                                                                   */00324000
 /* The ADSL dsects can be used to generically read all ADSL's. ADSL' */00325000
 /* can also be read by a special C version of the BMS copybook       */00326000
 /* generated with the option DSECT=ADSL on the DFHMSD macro.         */00327000
 /*                                                                   */00328000
 /* The constants used to interpret the ADSL can be found in the C    */00329000
 /* copybook DFHBMSCA.                                                */00330000
 /*                                                                   */00331000
 /* As with ADS's, each ADSL map is prefixed with a 12 byte prefix.   */00332000
 /* This prefix can be ignored. This prefix is followed by a series o */00333000
 /* fields. These fields are described below.                         */00334000
 /*                                                                   */00335000
 /* brmq_adsli_len                                                    */00336000
 /*  The length of brmq_adsl_input_field including the data. This     */00337000
 /*  value is rounded up to a full word boundary.                     */00338000
 /* brmq_adsli_data_len                                               */00339000
 /*  The length of the data entered by the user in this field.        */00340000
 /* brmq_adsli_flag                                                   */00341000
 /*  The BMS flag byte containing the modified data tag and also      */00342000
 /*  specifying if the cursor is in this field.                       */00343000
 /* brmq_adsli_data                                                   */00344000
 /*  The data entered by the user.                                    */00345000
 /*                                                                   */00346000
 /* ----------------------------------------------------------------- */00347000
                                                                        00348000
 DCL                                                                    00349000
 1 BRMQ_ADSL_INPUT_HEADER BASED,                                        00350000
  2 FILLER__001 CHAR(12),                                               00351000
  2 BRMQ_ADSL_FIRST_INPUT_FIELD CHAR(0),                                00352000
  2 BRMQ_ADSL_INPUT_HEADER__FINAL CHAR(0); /* Reserved                */00353000
                                                                        00354000
 DCL                                                                    00355000
 1 BRMQ_ADSL_INPUT_FIELD BASED,                                         00356000
  2 BRMQ_ADSLI_LEN FIXED BIN(31),                                       00357000
  2 BRMQ_ADSLI_DATA_LEN FIXED BIN(31),                                  00358000
  2 BRMQ_ADSLI_FLAG FIXED BIN(31),                                      00359000
  2 FILLER__001(7) FIXED BIN(31),                                       00360000
  2 BRMQ_ADSLI_DATA CHAR(0),                                            00361000
  2 BRMQ_ADSL_INPUT_FIELD__FINAL CHAR(0); /* Reserved                 */00362000
 /* ----------------------------------------------------------------- */00363000
 /* ----------------------------------------------------------------- */00364000
 /*                                                                   */00365000
 /* The ADS is the BMS Application Data Structure                     */00366000
 /*                                                                   */00367000
 /* The input ADS is the data used by CICS to satisfy SEND MAP        */00368000
 /* requests. To understand the data fully, it is necessary to use th */00369000
 /* ADSD. Constants for the values in this dsect are given in         */00370000
 /* DFHBMSCA.                                                         */00371000
 /*                                                                   */00372000
 /* Each ADS map is prefixed with a 12 byte prefix. This prefix can b */00373000
 /* ignored. This prefix is followed by a series of fields. These     */00374000
 /* fields are described below.                                       */00375000
 /*                                                                   */00376000
 /* brmq_adso_cursor                                                  */00377000
 /*  Set to -1 if the cursor is in this field, else the value is 0.   */00378000
 /* brmq_adso_attr                                                    */00379000
 /*  The 3270 attribute byte                                          */00380000
 /* brmq_adso_color                                                   */00381000
 /*  The color byte (a value of 0 means that this fields is not set). */00382000
 /* brmq_adso_ps                                                      */00383000
 /*  The program symbol set (a value of 0 means that this fields is   */00384000
 /*  not set).                                                        */00385000
 /* brmq_adso_hilight                                                 */00386000
 /*  The hilight indicator (a value of 0 means that this fields is    */00387000
 /*  not set).                                                        */00388000
 /* brmq_adso_validn                                                  */00389000
 /*  The validation indicator (a value of 0 means that this fields is */00390000
 /*  not set).                                                        */00391000
 /* brmq_adso_outline                                                 */00392000
 /*  The outline type (a value of 0 means that this fields is not     */00393000
 /*  set).                                                            */00394000
 /* brmq_adso_sosi                                                    */00395000
 /*  SO/SI creation indication (a value of 0 means that this fields   */00396000
 /*  is not set).                                                     */00397000
 /* brmq_adso_transp                                                  */00398000
 /*  The transparency indicator (a value of 0 means that this fields  */00399000
 /*  is not set).                                                     */00400000
 /* brmq_adso_data                                                    */00401000
 /*  The data entered by the application.                             */00402000
 /*                                                                   */00403000
 /* ----------------------------------------------------------------- */00404000
                                                                        00405000
 DCL                                                                    00406000
 1 BRMQ_ADS_OUTPUT_HEADER BASED,                                        00407000
  2 FILLER__001 CHAR(12),                                               00408000
  2 BRMQ_ADS_FIRST_OUTPUT_FIELD CHAR(0),                                00409000
  2 BRMQ_ADS_OUTPUT_HEADER__FINAL CHAR(0); /* Reserved                */00410000
                                                                        00411000
 DCL                                                                    00412000
 1 BRMQ_ADS_OUTPUT_FIELD BASED,                                         00413000
  2 BRMQ_ADSO_CURSOR FIXED BIN(15),                                     00414000
  2 BRMQ_ADSO_ATTR CHAR(1),                                             00415000
  2 BRMQ_ADSO_MAPATTS CHAR(0),                                          00416000
  2 BRMQ_ADS_OUTPUT_FIELD__FINAL CHAR(0); /* Reserved                 */00417000
                                                                        00418000
 DCL                                                                    00419000
 1 BRMQ_ADSO_MAPATTS_FIELD BASED,                                       00420000
  2 BRMQ_ADSO_MAPATT CHAR(1),                                           00421000
  2 BRMQ_ADSO_MAPATTS_NEXT CHAR(0),                                     00422000
  2 BRMQ_ADSO_MAPATTS_FIELD__FINAL CHAR(0); /* Reserved               */00423000
 /* ----------------------------------------------------------------- */00424000
 /* ----------------------------------------------------------------- */00425000
 /*                                                                   */00426000
 /* The output ADSL is provided to allow use of BMS ADS's (Applicatio */00427000
 /* Data Structures) in a platform independant message. The output AD */00428000
 /* is the data in SEND MAP requests.                                 */00429000
 /*                                                                   */00430000
 /* The Bridge exit converts all ADS's to ADSL's before adding them t */00431000
 /* the appropriate output vector.                                    */00432000
 /*                                                                   */00433000
 /* The ADSL dsects can be used to generically read all ADSL's. ADSL' */00434000
 /* can also be read by a special C version of the BMS copybook       */00435000
 /* generated with the option DSECT=ADSL on the DFHMSD macro.         */00436000
 /*                                                                   */00437000
 /* The constants used to interpret the ADSL can be found in the C    */00438000
 /* copybook DFHBMSCA.                                                */00439000
 /*                                                                   */00440000
 /* As with ADS's, each ADSL map is prefixed with a 12 byte prefix.   */00441000
 /* This prefix can be ignored. This prefix is followed by a series o */00442000
 /* fields. These fields are described below.                         */00443000
 /*                                                                   */00444000
 /* brmq_adslo_len                                                    */00445000
 /*  The length of brmq_adsl_output_field including the data. This    */00446000
 /*  value is rounded up to a full word boundary.                     */00447000
 /* brmq_adslo_cursor                                                 */00448000
 /*  Set to -1 if the cursor is in this field, else the value is 0.   */00449000
 /* brmq_adslo_attr                                                   */00450000
 /*  The 3270 attribute byte                                          */00451000
 /* brmq_adslo_color                                                  */00452000
 /*  The color byte (a value of 0 means that this fields is not set). */00453000
 /* brmq_adslo_ps                                                     */00454000
 /*  The program symbol set (a value of 0 means that this fields is   */00455000
 /*  not set).                                                        */00456000
 /* brmq_adslo_hilight                                                */00457000
 /*  The hilight indicator (a value of 0 means that this fields is    */00458000
 /*  not set).                                                        */00459000
 /* brmq_adslo_validn                                                 */00460000
 /*  The validation indicator (a value of 0 means that this fields is */00461000
 /*  not set).                                                        */00462000
 /* brmq_adslo_outline                                                */00463000
 /*  The outline type (a value of 0 means that this fields is not     */00464000
 /*  set).                                                            */00465000
 /* brmq_adslo_sosi                                                   */00466000
 /*  SO/SI creation indication (a value of 0 means that this fields   */00467000
 /*  is not set).                                                     */00468000
 /* brmq_adslo_transp                                                 */00469000
 /*  The transparency indicator (a value of 0 means that this fields  */00470000
 /*  is not set).                                                     */00471000
 /* brmq_adslo_data                                                   */00472000
 /*  The data entered by the application.                             */00473000
 /*                                                                   */00474000
 /* ----------------------------------------------------------------- */00475000
                                                                        00476000
 DCL                                                                    00477000
 1 BRMQ_ADSL_OUTPUT_HEADER BASED,                                       00478000
  2 FILLER__001 CHAR(12),                                               00479000
  2 BRMQ_ADSL_FIRST_OUTPUT_FIELD CHAR(0),                               00480000
  2 BRMQ_ADSL_OUTPUT_HEADER__FINAL CHAR(0); /* Reserved               */00481000
                                                                        00482000
 DCL                                                                    00483000
 1 BRMQ_ADSL_OUTPUT_FIELD BASED,                                        00484000
  2 BRMQ_ADSLO_LEN FIXED BIN(31),                                       00485000
  2 BRMQ_ADSLO_CURSOR FIXED BIN(31),                                    00486000
  2 BRMQ_ADSLO_ATTR FIXED BIN(31),                                      00487000
  2 BRMQ_ADSLO_COLOR FIXED BIN(31),                                     00488000
  2 BRMQ_ADSLO_PS FIXED BIN(31),                                        00489000
  2 BRMQ_ADSLO_HILIGHT FIXED BIN(31),                                   00490000
  2 BRMQ_ADSLO_VALIDN FIXED BIN(31),                                    00491000
  2 BRMQ_ADSLO_OUTLINE FIXED BIN(31),                                   00492000
  2 BRMQ_ADSLO_SOSI FIXED BIN(31),                                      00493000
  2 BRMQ_ADSLO_TRANSP FIXED BIN(31),                                    00494000
  2 BRMQ_ADSLO_DATA CHAR(0),                                            00495000
  2 BRMQ_ADSL_OUTPUT_FIELD__FINAL CHAR(0); /* Reserved                */00496000
