      * *************************************************************** 00001000
      *                                                                 00002000
      * CONTROL BLOCK NAME = DFHBASDO (GENERATED FROM DFHBASDC)         00003000
      *                                                                 00004000
      *                  C         CONTROL BLOCK = DFHBASDH             00005000
      *                  COBOL     CONTROL BLOCK = DFHBASDO             00006000
      *                  PLI       CONTROL BLOCK = DFHBASDL             00007000
      *                                                                 00008000
      * DESCRIPTIVE NAME = CICS TS  (BA) BRDATA for CBTS Bridge Exit    00009000
      *                                                                 00010000
      *                                                                 00011000
      *                                                                 00012000
      *      Licensed Materials - Property of IBM                       00013000
      *                                                                 00014000
      *      "Restricted Materials of IBM"                              00015000
      *                                                                 00016000
      *      5655-Y04                                                   00017000
      *                                                                 00018000
      *      (C) Copyright IBM Corp. 1998"                              00019000
      *                                                                 00020000
      *                                                                 00021000
      *                                                                 00022000
      *                                                                 00023000
      * STATUS = 7.2.0                                                  00024000
      *                                                                 00025000
      * FUNCTION = Start data for CBTS's 3270 Bridge Exit               00026000
      *                                                                 00027000
      * A DFHBASDC is created by DFHBAXM during the XM Init call.       00028000
      * Its purpose is to provide initialisation information to the     00029000
      * CBTS 3270 Bridge Exit.                                          00030000
      *                                                                 00031000
      * LIFETIME = TASK                                                 00032000
      *  Created in stack storage by DFHBAXM, before piggy-backing to B 00033000
      *  DFHBRXM takes a copy of this in subpool brsa_brpc_subpool.     00034000
      *  Deleted by DFHBRRM during commit.                              00035000
      *                                                                 00036000
      * STORAGE CLASS = CICS ANY                                        00037000
      *                                                                 00038000
      * LOCATION = BRPC_BRDATA_PTR                                      00039000
      *                                                                 00040000
      * INNER CONTROL BLOCKS = None                                     00041000
      *                                                                 00042000
      * NOTES :                                                         00043000
      *  DEPENDENCIES = S/390                                           00044000
      *  RESTRICTIONS = None                                            00045000
      *  MODULE TYPE = Control block definition                         00046000
      *  PROCESSOR = COBOL                                              00047000
      *                                                                 00048000
      * --------------------------------------------------------------- 00049000
      *                                                                 00050000
      * EXTERNAL REFERENCES = None                                      00051000
      *                                                                 00052000
      *   DATA AREAS = None                                             00053000
      *                                                                 00054000
      *   CONTROL BLOCKS = None                                         00055000
      *                                                                 00056000
      *   GLOBAL VARIABLES (Macro pass) = None                          00057000
      *                                                                 00058000
      * --------------------------------------------------------------- 00059000
      *                                                                 00060000
      * CHANGE ACTIVITY :                                               00061000
      *      $SEG(DFHBASDO),COMP(BAM),PROD(CICS TS ):                   00062000
      *                                                                 00063000
      *   PN= REASON REL YYMMDD HDXXIII : REMARKS                       00064000
      *  $D0= I06825 530 981016 HDDLCRP : CBTS 3270 Bridge              00065000
      *                                                                 00066000
      * *************************************************************** 00067000
                                                                        00068000
        01 BASD.                                                        00069000
      *   Header                                                        00071000
          02 BASD-HEADER-DATA.                                          00070000
      *     basd_struc_id                                               00073000
            03 BASD-STRUCID PIC X(4).                                   00072000
      *     Version number                                              00075000
            03 BASD-VERSION PIC S9(8) COMP.                             00074000
      *     Length of basd                                              00077000
            03 BASD-STRUCLENGTH PIC S9(8) COMP.                         00076000
      *     reserved                                                    00079000
            03 FILLER PIC X(4).                                         00078000
      *   facility_token nulls =                                        00081000
      *   new facility                                                  00082000
          02 BASD-FACILITY-TOKEN PIC X(8).                              00080000
      *   model terminal (when new                                      00084000
      *   facility)                                                     00085000
          02 BASD-FACILITYLIKE PIC X(4).                                00083000
          02 FILLER PIC X(4).                                           00086000
