 /* ***************************************************************** */00001000
 /*                                                                   */00002000
 /* CONTROL BLOCK NAME = DFHBRSDL (GENERATED FROM DFHBRSDC)           */00003000
 /*                                                                   */00004000
 /*                  C         CONTROL BLOCK = DFHBRSDH               */00005000
 /*                  PLI       CONTROL BLOCK = DFHBRSDL               */00006000
 /*                  COBOL     CONTROL BLOCK = DFHBRSDO               */00007000
 /*                                                                   */00008000
 /* DESCRIPTIVE NAME = CICS TS  (BR) Bridge Exit Sample Start Data    */00009000
 /*                                                                   */00010000
 /*                                                                   */00011000
 /*                                                                   */00012000
 /*      Licensed Materials - Property of IBM                         */00013000
 /*                                                                   */00014000
 /*      "Restricted Materials of IBM"                                */00015000
 /*                                                                   */00016000
 /*      5655-Y04                                                     */00017000
 /*                                                                   */00018000
 /*      (C) Copyright IBM Corp. 1997, 1998"                          */00019000
 /*                                                                   */00020000
 /*                                                                   */00021000
 /*                                                                   */00022000
 /*                                                                   */00023000
 /* STATUS = 7.2.0                                                    */00024000
 /*                                                                   */00025000
 /* FUNCTION = Bridge Exit (DFH0CBRE) BRDATA                          */00026000
 /*                                                                   */00027000
 /*      This copy book is used as sample BRDATA in conjunction       */00028000
 /*      with the sample Bridge Exit.                                 */00029000
 /*                                                                   */00030000
 /*      All fields must be initialised prior to issuing              */00031000
 /*      a START BREXIT command to start a Bridge with DFH0CBRE       */00032000
 /*      at the Bridge Exit.                                          */00033000
 /*                                                                   */00034000
 /*      The Bridge Exit is passed the address and length of BRDATA   */00035000
 /*      (BRXA_BRDATA_PTR and BRXA_BRDATA_LEN).                       */00036000
 /*                                                                   */00037000
 /*      The constants associated with this copy book are in          */00038000
 /*      DFHBRSCx, where x is the language suffix.                    */00039000
 /*                                                                   */00040000
 /* LIFETIME = TASK                                                   */00041000
 /*                                                                   */00042000
 /* STORAGE CLASS = USER/CICS for the caller                          */00043000
 /*                 CICS for the bridge exit                          */00044000
 /*                                                                   */00045000
 /* LOCATION = Appended to BRPC.                                      */00046000
 /*      The storage is copied from the program which issued the      */00047000
 /*      START BREXIT command, to the primary client data (BRPC).     */00048000
 /*                                                                   */00049000
 /* NOTES :                                                           */00050000
 /*  DEPENDENCIES = S/390                                             */00051000
 /*  RESTRICTIONS = None                                              */00052000
 /*  MODULE TYPE = Control block definition                           */00053000
 /*  PROCESSOR = PL/I                                                 */00054000
 /*                                                                   */00055000
 /* ----------------------------------------------------------------- */00056000
 /*                                                                   */00057000
 /* EXTERNAL REFERENCES = NONE                                        */00058000
 /*                                                                   */00059000
 /*   DATA AREAS = NONE                                               */00060000
 /*                                                                   */00061000
 /*   CONTROL BLOCKS = NONE                                           */00062000
 /*                                                                   */00063000
 /*   GLOBAL VARIABLES (Macro pass) = NONE                            */00064000
 /*                                                                   */00065000
 /* ----------------------------------------------------------------- */00066000
 /*                                                                   */00067000
 /* CHANGE ACTIVITY :                                                 */00068000
 /*      $SEG(DFHBRSDL),COMP(BRIDGE),PROD(CICS TS ):                  */00069000
 /*                                                                   */00070000
 /*   PN= REASON REL YYMMDD HDXXIII : REMARKS                         */00071000
 /*  $L1= 732    530 980420 HDDLCRP : DFH0CBRE conformance            */00072000
 /*  $P0= M66862 520 970711 HDDLCRP : DFH0CBRE start data copybook    */00073000
 /*  $P2= M67139 520 970917 HDDLCRP : Request sequence numbers        */00074000
 /*  $P3= M28803 530 980623 HDDLCRP : Version number in BRSD          */00075000
 /*  $P4= M30218 530 981123 HDDLCRP : Long TS QNAMEs                  */00076000
 /*                                                                   */00077000
 /* ***************************************************************** */00078000
                                                                        00079000
 DCL                                                                    00080000
 1 BRSD BASED,                                                          00081000
  2 BRSD_HEADER_DATA,             /* Header                           */00082000
   3 BRSD_STRUCID CHAR(4),        /* brsd_struc_id                    */00083000
   3 BRSD_VERSION FIXED BIN(31),  /* Version number                   */00084000
   3 BRSD_STRUCLENGTH FIXED BIN(31), /* Length of brsd                */00085000
   3 FILLER__001 CHAR(4),         /* reserved                         */00086000
  2 BRSD_QUEUE_NAMES,             /* Queue Names                      */00087000
   3 BRSD_OUTPUT_QUEUE,           /* Output Queue Name                */00088000
    4 BRSD_OUTPUT_TYPE CHAR(2),   /* brsd_ts or brsd_td               */00089000
    4 FILLER__002 CHAR(2),        /* reserved                         */00090000
    4 BRSD_TS_OUTPUT_QUEUE,       /* ts queue name                    */00091000
     5 BRSD_TD_OUTPUT_QUEUE CHAR(4), /* td queue name                 */00092000
     5 FILLER__003 CHAR(12),      /* n/a for td queue                 */00093000
   3 BRSD_INPUT_QUEUE,            /* Input Queue Name                 */00094000
    4 BRSD_INPUT_TYPE CHAR(2),    /* brsd_ts or brsd_td               */00095000
    4 BRSD_INPUT_ITEM FIXED BIN(15), /* item number to be read 0        00096000
                                     means next                       */00097000
    4 BRSD_TS_INPUT_QUEUE,        /* ts queue name                    */00098000
     5 BRSD_TD_INPUT_QUEUE CHAR(4), /* td queue name                  */00099000
     5 FILLER__004 CHAR(12),      /* n/a for td queue                 */00100000
  2 BRSD_FACILITY_TOKEN CHAR(8),  /* facility_token nulls =             00101000
                                     new facility                     */00102000
  2 BRSD_FACILITYLIKE CHAR(4),    /* model terminal (when new           00103000
                                     facility)                        */00104000
  2 FILLER__005 CHAR(4),                                                00105000
  2 BRSD__FINAL CHAR(0);          /* Reserved                         */00106000
