 /* ----------------------------------------------------------------- */00001000
 /*                                                                   */00002000
 /* Licensed Materials - Property of IBM                              */00003000
 /*                                                                   */00004000
 /* 5655-Y04                                                          */00005000
 /*                                                                   */00006000
 /* (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.           */00007000
 /*                                                                   */00008000
 /* Generated from file:                                              */00009000
 /* /com.ibm.cics.emulation3270.bridge                                */00010000
 /*   /DESIGN                                                         */00011000
 /*      /DFHBRMQ.DESIGN                                              */00012000
 /*                                                                   */00013000
 /* Change activity from DFHBRMQ.DESIGN:                              */00014000
 /*  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP */00015000
 /*  $P1= M66862 520 970716 HDDLCRP : Useability vector names         */00016000
 /*  $P2= M66892 520 970722 HD1MA   : support for CONVERSE            */00017000
 /*  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                 */00018000
 /*  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors         */00019000
 /*  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers        */00020000
 /*  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop */00021000
 /*  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.     */00022000
 /*  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520   */00023000
 /*                                                                   */00024000
 /* This is a copy of the architected MQCIH header dsect. Only the    */00025000
 /* fields relevent to the TS/TD DFH0CBRE are given.                  */00026000
 /*                                                                   */00027000
 /* ----------------------------------------------------------------- */00028000
                                                                        00029000
 DCL                                                                    00030000
 1 MQCIH BASED,                                                         00031000
  2 MQCIH_STRUCID CHAR(4),        /* Structure identifier             */00032000
  2 MQCIH_VERSION FIXED BIN(31),  /* Structure version number         */00033000
  2 MQCIH_STRUCLENGTH FIXED BIN(31), /* Length of MQCIH structure     */00034000
  2 FILLER__001 FIXED BIN(31),    /* Reserved                         */00035000
  2 FILLER__002 FIXED BIN(31),    /* Reserved                         */00036000
  2 FILLER__003 CHAR(8),          /* Reserved                         */00037000
  2 FILLER__004 FIXED BIN(31),    /* Reserved                         */00038000
  2 FILLER__005 FIXED BIN(31),    /* Reserved                         */00039000
  2 FILLER__006 FIXED BIN(31),    /* Reserved                         */00040000
  2 FILLER__007 FIXED BIN(31),    /* Reserved                         */00041000
  2 FILLER__008 FIXED BIN(31),    /* Reserved                         */00042000
  2 MQCIH_GETWAITINTERVAL FIXED BIN(31), /* Read Wait interval          00043000
                                     (msecs)                          */00044000
  2 FILLER__009 FIXED BIN(31),    /* Reserved                         */00045000
  2 FILLER__010 FIXED BIN(31),    /* Reserved                         */00046000
  2 MQCIH_FACILITYKEEPTIME FIXED BIN(31), /* Bridge facility release    00047000
                                     time                             */00048000
  2 MQCIH_ADSDESCRIPTOR FIXED BIN(31), /* Send/receive ADS descriptor   00049000
                                                                      */00050000
  2 MQCIH_CONVERSATIONALTASK FIXED BIN(31), /* Conversational task    */00051000
  2 MQCIH_TASKENDSTATUS FIXED BIN(31), /* Status at end of task       */00052000
  2 MQCIH_FACILITY CHAR(8),       /* BVT token value                  */00053000
  2 FILLER__011 CHAR(4),          /* Reserved                         */00054000
  2 MQCIH_ABENDCODE CHAR(4),      /* Abend code                       */00055000
  2 MQCIH_AUTHENTICATOR CHAR(8),  /* Password or passticket           */00056000
  2 FILLER__012 CHAR(8),          /* Reserved                         */00057000
  2 FILLER__013 CHAR(8),          /* Reserved                         */00058000
  2 FILLER__014 CHAR(4),          /* Reserved                         */00059000
  2 FILLER__015 CHAR(4),          /* Reserved                         */00060000
  2 MQCIH_TRANSACTIONID CHAR(4),  /* Transaction to attach            */00061000
  2 MQCIH_FACILITYLIKE CHAR(4),   /* Terminal emulated attributes     */00062000
  2 MQCIH_ATTENTIONID CHAR(4),    /* AID key                          */00063000
  2 MQCIH_STARTCODE CHAR(4),      /* Transaction start code           */00064000
  2 MQCIH_CANCELCODE CHAR(4),     /* Abend transaction code           */00065000
  2 MQCIH_NEXTTRANSACTIONID CHAR(4), /* Next transaction to             00066000
                                     attach                           */00067000
  2 FILLER__016 CHAR(8),          /* Reserved                         */00068000
  2 FILLER__017 CHAR(8),          /* Reserved                         */00069000
  2 MQCIH_CURSORPOSITION FIXED BIN(31), /* Cursor position            */00070000
  2 MQCIH_ERROROFFSET FIXED BIN(31), /* Position of error in message  */00071000
  2 MQCIH_INPUTITEM FIXED BIN(31), /* Item number of last msg read    */00072000
  2 FILLER__018 FIXED BIN(31),    /* Reserved                         */00073000
  2 MQCIH__FINAL CHAR(0);         /* Reserved                         */00074000
