      * --------------------------------------------------------------- 00001000
      *                                                                 00002000
      * Licensed Materials - Property of IBM                            00003000
      *                                                                 00004000
      * 5655-Y04                                                        00005000
      *                                                                 00006000
      * (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.         00007000
      *                                                                 00008000
      * Generated from file:                                            00009000
      * /com.ibm.cics.emulation3270.bridge                              00010000
      *   /DESIGN                                                       00011000
      *      /DFHBRMQ.DESIGN                                            00012000
      *                                                                 00013000
      * Change activity from DFHBRMQ.DESIGN:                            00014000
      *  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use  00015000
      *  $P1= M66862 520 970716 HDDLCRP : Useability vector names       00016000
      *  $P2= M66892 520 970722 HD1MA   : support for CONVERSE          00017000
      *  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD               00018000
      *  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors       00019000
      *  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers      00020000
      *  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants c 00021000
      *  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.   00022000
      *  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520 00023000
      *                                                                 00024000
      * This is a copy of the architected MQCIH header dsect. Only the  00025000
      * fields relevent to the TS/TD DFH0CBRE are given.                00026000
      *                                                                 00027000
      * --------------------------------------------------------------- 00028000
                                                                        00029000
        01 MQCIH.                                                       00030000
      *   Structure identifier                                          00032000
          02 MQCIH-STRUCID PIC X(4).                                    00031000
      *   Structure version number                                      00034000
          02 MQCIH-VERSION PIC S9(8) COMP.                              00033000
      *   Length of MQCIH structure                                     00036000
          02 MQCIH-STRUCLENGTH PIC S9(8) COMP.                          00035000
      *   Reserved                                                      00038000
          02 FILLER PIC S9(8) COMP.                                     00037000
      *   Reserved                                                      00040000
          02 FILLER PIC S9(8) COMP.                                     00039000
      *   Reserved                                                      00042000
          02 FILLER PIC X(8).                                           00041000
      *   Reserved                                                      00044000
          02 FILLER PIC S9(8) COMP.                                     00043000
      *   Reserved                                                      00046000
          02 FILLER PIC S9(8) COMP.                                     00045000
      *   Reserved                                                      00048000
          02 FILLER PIC S9(8) COMP.                                     00047000
      *   Reserved                                                      00050000
          02 FILLER PIC S9(8) COMP.                                     00049000
      *   Reserved                                                      00052000
          02 FILLER PIC S9(8) COMP.                                     00051000
      *   Read Wait interval                                            00054000
      *   (msecs)                                                       00055000
          02 MQCIH-GETWAITINTERVAL PIC S9(8) COMP.                      00053000
      *   Reserved                                                      00057000
          02 FILLER PIC S9(8) COMP.                                     00056000
      *   Reserved                                                      00059000
          02 FILLER PIC S9(8) COMP.                                     00058000
      *   Bridge facility release                                       00061000
      *   time                                                          00062000
          02 MQCIH-FACILITYKEEPTIME PIC S9(8) COMP.                     00060000
      *   Send/receive ADS descriptor                                   00064000
          02 MQCIH-ADSDESCRIPTOR PIC S9(8) COMP.                        00063000
      *   Conversational task                                           00066000
          02 MQCIH-CONVERSATIONALTASK PIC S9(8) COMP.                   00065000
      *   Status at end of task                                         00068000
          02 MQCIH-TASKENDSTATUS PIC S9(8) COMP.                        00067000
      *   BVT token value                                               00070000
          02 MQCIH-FACILITY PIC X(8).                                   00069000
      *   Reserved                                                      00072000
          02 FILLER PIC X(4).                                           00071000
      *   Abend code                                                    00074000
          02 MQCIH-ABENDCODE PIC X(4).                                  00073000
      *   Password or passticket                                        00076000
          02 MQCIH-AUTHENTICATOR PIC X(8).                              00075000
      *   Reserved                                                      00078000
          02 FILLER PIC X(8).                                           00077000
      *   Reserved                                                      00080000
          02 FILLER PIC X(8).                                           00079000
      *   Reserved                                                      00082000
          02 FILLER PIC X(4).                                           00081000
      *   Reserved                                                      00084000
          02 FILLER PIC X(4).                                           00083000
      *   Transaction to attach                                         00086000
          02 MQCIH-TRANSACTIONID PIC X(4).                              00085000
      *   Terminal emulated attributes                                  00088000
          02 MQCIH-FACILITYLIKE PIC X(4).                               00087000
      *   AID key                                                       00090000
          02 MQCIH-ATTENTIONID PIC X(4).                                00089000
      *   Transaction start code                                        00092000
          02 MQCIH-STARTCODE PIC X(4).                                  00091000
      *   Abend transaction code                                        00094000
          02 MQCIH-CANCELCODE PIC X(4).                                 00093000
      *   Next transaction to                                           00096000
      *   attach                                                        00097000
          02 MQCIH-NEXTTRANSACTIONID PIC X(4).                          00095000
      *   Reserved                                                      00099000
          02 FILLER PIC X(8).                                           00098000
      *   Reserved                                                      00101000
          02 FILLER PIC X(8).                                           00100000
      *   Cursor position                                               00103000
          02 MQCIH-CURSORPOSITION PIC S9(8) COMP.                       00102000
      *   Position of error in message                                  00105000
          02 MQCIH-ERROROFFSET PIC S9(8) COMP.                          00104000
      *   Item number of last msg read                                  00107000
          02 MQCIH-INPUTITEM PIC S9(8) COMP.                            00106000
      *   Reserved                                                      00109000
          02 FILLER PIC S9(8) COMP.                                     00108000
