*!:refstep.dfhbrmcd --------------------------------------- DFHBRMCD -!
*!                                                                    !
*! Licensed Materials - Property of IBM                               !
*!                                                                    !
*! 5655-Y04                                                           !
*!                                                                    !
*! (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.            !
*!                                                                    !
*! Generated from file:                                               !
*! /com.ibm.cics.emulation3270.bridge                                 !
*!    /DESIGN                                                         !
*!       /DFHBRMQ.DESIGN                                              !
*!                                                                    !
*! Change activity from DFHBRMQ.DESIGN:                               !
*!   $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP !
*!   $P1= M66862 520 970716 HDDLCRP : Useability vector names         !
*!   $P2= M66892 520 970722 HD1MA   : support for CONVERSE            !
*!   $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                 !
*!   $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors         !
*!   $P5= M67139 520 970902 HDDLCRP : Request sequence numbers        !
*!   $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop !
*!   $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.     !
*!   $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520   !
*!                                                                    !
*! This is the ASM version of the architected MQCIH header constants. !
*! It cannot be generated from the PLX version above by DSECTGEN      !
*! because this creates EQUs for the character constants. This        !
*! hard-coded version uses DCs so that the copy book can be included  !
*! in the CSECT and the names referenced directly. Only the fields    !
*! relevant to the TS/TD DFH0CBRE are given. MQ owns this structure   !
*! and changes must be authorised by them.                            !
*!                                                                    !
*!--------------------------------------------------------------------!
MQCIH_STRUC_ID        DC   CL4'CIH '                              @P7C
MQCIH_VERSION_1       EQU  1                                      @P6A
MQCIH_VERSION_2       EQU  2                                      @P6A
MQCIH_CURRENT_VERSION EQU  2                                      @P6A
MQCIH_LENGTH_1        EQU  164                                    @P6A
MQCIH_LENGTH_2        EQU  180                                    @P6A
MQCIH_CURRENT_LENGTH  EQU  180                                    @P6A
MQCCT_YES             EQU  1                                      @P6A
MQCCT_NO              EQU  0                                      @P6A
MQCTES_NOSYNC         EQU  0                                      @P6A
MQCTES_COMMIT         EQU  256                                    @P6A
MQCTES_BACKOUT        EQU  4352                                   @P6A
MQCTES_ENDTASK        EQU  65536                                  @P6A
MQCADSD_NONE          EQU  0                                      @P6A
MQCADSD_SEND          EQU  1                                      @P6A
MQCADSD_RECV          EQU  16                                     @P6A
MQCADSD_MSGFORMAT     EQU  256                                    @P6A
MQCSC_START           DC   CL4'S   '                              @P7C
MQCSC_STARTDATA       DC   CL4'SD  '                              @P7C
MQCSC_TERMINPUT       DC   CL4'TD  '                              @P7C
MQCSC_NONE            DC   CL4'    '                              @P7C
*!:erefstep.dfhbrmcd -------------------------------------------------!
