* -------------------------------------------------------------------   00001000
*                                                                       00002000
* Licensed Materials - Property of IBM                                  00003000
*                                                                       00004000
* 5655-Y04                                                              00005000
*                                                                       00006000
* (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.               00007000
*                                                                       00008000
* Generated from file:                                                  00009000
* /com.ibm.cics.emulation3270.bridge                                    00010000
*   /DESIGN                                                             00011000
*      /DFHBRMQ.DESIGN                                                  00012000
*                                                                       00013000
* Change activity from DFHBRMQ.DESIGN:                                  00014000
*  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP     00015000
*  $P1= M66862 520 970716 HDDLCRP : Useability vector names             00016000
*  $P2= M66892 520 970722 HD1MA   : support for CONVERSE                00017000
*  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                     00018000
*  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors             00019000
*  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers            00020000
*  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop     00021000
*  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.         00022000
*  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520       00023000
*                                                                       00024000
* This is a copy of the architected MQCIH header dsect. Only the        00025000
* fields relevent to the TS/TD DFH0CBRE are given.                      00026000
*                                                                       00027000
* -------------------------------------------------------------------   00028000
MQCIH    DSECT                                                          00029000
MQCIH__DUMMY DS 0CL180                                                  00030000
MQCIH_STRUCID DS CL4                   Structure identifier             00031000
MQCIH_VERSION DS FL4                   Structure version number         00032000
MQCIH_STRUCLENGTH DS FL4               Length of MQCIH structure        00033000
         DS    FL4                     Reserved                         00034000
         DS    FL4                     Reserved                         00035000
         DS    CL8                     Reserved                         00036000
         DS    FL4                     Reserved                         00037000
         DS    FL4                     Reserved                         00038000
         DS    FL4                     Reserved                         00039000
         DS    FL4                     Reserved                         00040000
         DS    FL4                     Reserved                         00041000
MQCIH_GETWAITINTERVAL DS FL4           Read Wait interval              *00042000
                                       (msecs)                          00043000
         DS    FL4                     Reserved                         00044000
         DS    FL4                     Reserved                         00045000
MQCIH_FACILITYKEEPTIME DS FL4          Bridge facility release         *00046000
                                       time                             00047000
MQCIH_ADSDESCRIPTOR DS FL4             Send/receive ADS descriptor      00048000
MQCIH_CONVERSATIONALTASK DS FL4        Conversational task              00049000
MQCIH_TASKENDSTATUS DS FL4             Status at end of task            00050000
MQCIH_FACILITY DS CL8                  BVT token value                  00051000
         DS    CL4                     Reserved                         00052000
MQCIH_ABENDCODE DS CL4                 Abend code                       00053000
MQCIH_AUTHENTICATOR DS CL8             Password or passticket           00054000
         DS    CL8                     Reserved                         00055000
         DS    CL8                     Reserved                         00056000
         DS    CL4                     Reserved                         00057000
         DS    CL4                     Reserved                         00058000
MQCIH_TRANSACTIONID DS CL4             Transaction to attach            00059000
MQCIH_FACILITYLIKE DS CL4              Terminal emulated attributes     00060000
MQCIH_ATTENTIONID DS CL4               AID key                          00061000
MQCIH_STARTCODE DS CL4                 Transaction start code           00062000
MQCIH_CANCELCODE DS CL4                Abend transaction code           00063000
MQCIH_NEXTTRANSACTIONID DS CL4         Next transaction to             *00064000
                                       attach                           00065000
         DS    CL8                     Reserved                         00066000
         DS    CL8                     Reserved                         00067000
MQCIH_CURSORPOSITION DS FL4            Cursor position                  00068000
MQCIH_ERROROFFSET DS FL4               Position of error in message     00069000
MQCIH_INPUTITEM DS FL4                 Item number of last msg read     00070000
         DS    FL4                     Reserved                         00071000
MQCIH__LEN EQU *-MQCIH__DUMMY          Structure length                 00072000
*                                                                       00073000
