                                                                        00001000
 /* ----------------------------------------------------------------- */00002000
 /*                                                                   */00003000
 /* Licensed Materials - Property of IBM                              */00004000
 /*                                                                   */00005000
 /* 5655-Y04                                                          */00006000
 /*                                                                   */00007000
 /* (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.           */00008000
 /*                                                                   */00009000
 /* Generated from file:                                              */00010000
 /* /com.ibm.cics.emulation3270.bridge                                */00011000
 /*   /DESIGN                                                         */00012000
 /*      /DFHBRMQ.DESIGN                                              */00013000
 /*                                                                   */00014000
 /* Change activity from DFHBRMQ.DESIGN:                              */00015000
 /*  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP */00016000
 /*  $P1= M66862 520 970716 HDDLCRP : Useability vector names         */00017000
 /*  $P2= M66892 520 970722 HD1MA   : support for CONVERSE            */00018000
 /*  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                 */00019000
 /*  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors         */00020000
 /*  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers        */00021000
 /*  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop */00022000
 /*  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.     */00023000
 /*  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520   */00024000
 /*                                                                   */00025000
 /* This is a copy of the architected MQCIH header constants. The ASM */00026000
 /* version is created from a separate source entity below, so be sur */00027000
 /* to reflect any changes in both versions. Only the fields relevant */00028000
 /* to the TS/TD DFH0CBRE are given. MQ owns this structure and       */00029000
 /* changes must be authorised by them.                               */00030000
 /*                                                                   */00031000
 /* ----------------------------------------------------------------- */00032000
 DCL MQCIH_STRUC_ID CHAR(4) STATIC INIT('CIH ');                        00033000
 DCL MQCIH_VERSION_1 FIXED BIN(31) STATIC INIT(1);                      00034000
 DCL MQCIH_VERSION_2 FIXED BIN(31) STATIC INIT(2);                      00035000
 DCL MQCIH_CURRENT_VERSION FIXED BIN(31) STATIC INIT(2);                00036000
 DCL MQCIH_LENGTH_1 FIXED BIN(31) STATIC INIT(164);                     00037000
 DCL MQCIH_LENGTH_2 FIXED BIN(31) STATIC INIT(180);                     00038000
 DCL MQCIH_CURRENT_LENGTH FIXED BIN(31) STATIC INIT(180);               00039000
 DCL MQCCT_YES FIXED BIN(31) STATIC INIT(1);                            00040000
 DCL MQCCT_NO FIXED BIN(31) STATIC INIT(0);                             00041000
 DCL MQCTES_NOSYNC FIXED BIN(31) STATIC INIT(0);                        00042000
 DCL MQCTES_COMMIT FIXED BIN(31) STATIC INIT(256);                      00043000
 DCL MQCTES_BACKOUT FIXED BIN(31) STATIC INIT(4352);                    00044000
 DCL MQCTES_ENDTASK FIXED BIN(31) STATIC INIT(65536);                   00045000
 DCL MQCADSD_NONE FIXED BIN(31) STATIC INIT(0);                         00046000
 DCL MQCADSD_SEND FIXED BIN(31) STATIC INIT(1);                         00047000
 DCL MQCADSD_RECV FIXED BIN(31) STATIC INIT(16);                        00048000
 DCL MQCADSD_MSGFORMAT FIXED BIN(31) STATIC INIT(256);                  00049000
 DCL MQCSC_START CHAR(4) STATIC INIT('S   ');                           00050000
 DCL MQCSC_STARTDATA CHAR(4) STATIC INIT('SD  ');                       00051000
 DCL MQCSC_TERMINPUT CHAR(4) STATIC INIT('TD  ');                       00052000
 DCL MQCSC_NONE CHAR(4) STATIC INIT('    ');                            00053000
