* ******************************************************************    00001000
*                                                                       00002000
* CONTROL BLOCK NAME = DFHBRSDD (GENERATED FROM DFHBRSDC)               00003000
*                                                                       00004000
*                  C         CONTROL BLOCK = DFHBRSDH                   00005000
*                  PLI       CONTROL BLOCK = DFHBRSDL                   00006000
*                  COBOL     CONTROL BLOCK = DFHBRSDO                   00007000
*                                                                       00008000
* DESCRIPTIVE NAME = CICS TS  (BR) Bridge Exit Sample Start Data        00009000
*                                                                       00010000
*                                                                       00011000
*                                                                       00012000
*      Licensed Materials - Property of IBM                             00013000
*                                                                       00014000
*      "Restricted Materials of IBM"                                    00015000
*                                                                       00016000
*      5655-Y04                                                         00017000
*                                                                       00018000
*      (C) Copyright IBM Corp. 1997, 1998"                              00019000
*                                                                       00020000
*                                                                       00021000
*                                                                       00022000
*                                                                       00023000
* STATUS = 7.2.0                                                        00024000
*                                                                       00025000
* FUNCTION = Bridge Exit (DFH0CBRE) BRDATA                              00026000
*                                                                       00027000
*      This copy book is used as sample BRDATA in conjunction           00028000
*      with the sample Bridge Exit.                                     00029000
*                                                                       00030000
*      All fields must be initialised prior to issuing                  00031000
*      a START BREXIT command to start a Bridge with DFH0CBRE           00032000
*      at the Bridge Exit.                                              00033000
*                                                                       00034000
*      The Bridge Exit is passed the address and length of BRDATA       00035000
*      (BRXA_BRDATA_PTR and BRXA_BRDATA_LEN).                           00036000
*                                                                       00037000
*      The constants associated with this copy book are in              00038000
*      DFHBRSCx, where x is the language suffix.                        00039000
*                                                                       00040000
* LIFETIME = TASK                                                       00041000
*                                                                       00042000
* STORAGE CLASS = USER/CICS for the caller                              00043000
*                 CICS for the bridge exit                              00044000
*                                                                       00045000
* LOCATION = Appended to BRPC.                                          00046000
*      The storage is copied from the program which issued the          00047000
*      START BREXIT command, to the primary client data (BRPC).         00048000
*                                                                       00049000
* NOTES :                                                               00050000
*  DEPENDENCIES = S/390                                                 00051000
*  RESTRICTIONS = None                                                  00052000
*  MODULE TYPE = Control block definition                               00053000
*  PROCESSOR = ASSEMBLER                                                00054000
*                                                                       00055000
* ------------------------------------------------------------------    00056000
*                                                                       00057000
* EXTERNAL REFERENCES = NONE                                            00058000
*                                                                       00059000
*   DATA AREAS = NONE                                                   00060000
*                                                                       00061000
*   CONTROL BLOCKS = NONE                                               00062000
*                                                                       00063000
*   GLOBAL VARIABLES (Macro pass) = NONE                                00064000
*                                                                       00065000
* ------------------------------------------------------------------    00066000
*                                                                       00067000
* CHANGE ACTIVITY :                                                     00068000
*      $SEG(DFHBRSDD),COMP(BRIDGE),PROD(CICS TS ):                      00069000
*                                                                       00070000
*   PN= REASON REL YYMMDD HDXXIII : REMARKS                             00071000
*  $L1= 732    530 980420 HDDLCRP : DFH0CBRE conformance                00072000
*  $P0= M66862 520 970711 HDDLCRP : DFH0CBRE start data copybook        00073000
*  $P2= M67139 520 970917 HDDLCRP : Request sequence numbers            00074000
*  $P3= M28803 530 980623 HDDLCRP : Version number in BRSD              00075000
*  $P4= M30218 530 981123 HDDLCRP : Long TS QNAMEs                      00076000
*                                                                       00077000
* ******************************************************************    00078000
BRSD     DSECT                                                          00079000
BRSD__DUMMY DS 0CL72                                                    00080000
BRSD_HEADER_DATA DS 0CL16              Header                           00081000
BRSD_STRUCID DS CL4                    brsd_struc_id                    00082000
BRSD_VERSION DS FL4                    Version number                   00083000
BRSD_STRUCLENGTH DS FL4                Length of brsd                   00084000
         DS    CL4                     reserved                         00085000
BRSD_QUEUE_NAMES DS 0CL40              Queue Names                      00086000
BRSD_OUTPUT_QUEUE DS 0CL20             Output Queue Name                00087000
BRSD_OUTPUT_TYPE DS CL2                brsd_ts or brsd_td               00088000
         DS    CL2                     reserved                         00089000
BRSD_TS_OUTPUT_QUEUE DS 0CL16          ts queue name                    00090000
BRSD_TD_OUTPUT_QUEUE DS CL4            td queue name                    00091000
         DS    CL12                    n/a for td queue                 00092000
BRSD_INPUT_QUEUE DS 0CL20              Input Queue Name                 00093000
BRSD_INPUT_TYPE DS CL2                 brsd_ts or brsd_td               00094000
BRSD_INPUT_ITEM DS FL2                 item number to be read 0        *00095000
                                       means next                       00096000
BRSD_TS_INPUT_QUEUE DS 0CL16           ts queue name                    00097000
BRSD_TD_INPUT_QUEUE DS CL4             td queue name                    00098000
         DS    CL12                    n/a for td queue                 00099000
BRSD_FACILITY_TOKEN DS CL8             facility_token nulls =          *00100000
                                       new facility                     00101000
BRSD_FACILITYLIKE DS CL4               model terminal (when new        *00102000
                                       facility)                        00103000
         DS    CL4                                                      00104000
BRSD__LEN EQU  *-BRSD__DUMMY           Structure length                 00105000
*                                                                       00106000
