* -------------------------------------------------------------------   00001000
*                                                                       00002000
* Licensed Materials - Property of IBM                                  00003000
*                                                                       00004000
* 5655-Y04                                                              00005000
*                                                                       00006000
* (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.               00007000
*                                                                       00008000
* Generated from file:                                                  00009000
* /com.ibm.cics.emulation3270.bridge                                    00010000
*   /DESIGN                                                             00011000
*      /DFHBRMQ.DESIGN                                                  00012000
*                                                                       00013000
* Change activity from DFHBRMQ.DESIGN:                                  00014000
*  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use DP     00015000
*  $P1= M66862 520 970716 HDDLCRP : Useability vector names             00016000
*  $P2= M66892 520 970722 HD1MA   : support for CONVERSE                00017000
*  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD                     00018000
*  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors             00019000
*  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers            00020000
*  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants cop     00021000
*  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.         00022000
*  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520       00023000
*                                                                       00024000
* This is the description of the area passed to the Bridge URM from     00025000
* MQ and passed on to CICS transaction as it's COMMAREA.                00026000
*                                                                       00027000
* -------------------------------------------------------------------   00028000
BRMQ_VECTOR_HEADER DSECT                                                00029000
BRMQ_VECTOR_HEADER__DUMMY DS 0CL16     Standard header for all vectors *00030000
                                                                        00031000
BRMQ_VECTOR_LENGTH DS FL4              Length of vector                 00032000
BRMQ_VECTOR_DESCRIPTOR DS CL4          Send or Receive - Text          *00033000
                                       or Map etc                       00034000
BRMQ_VECTOR_TYPE DS CL4                'O' Outbound Vector 'I'         *00035000
                                       Inbound Vector                   00036000
BRMQ_VECTOR_VERSION DS CL4             '0' Vector version number        00037000
BRMQ_VECTOR_HEADER__LEN EQU *-BRMQ_VECTOR_HEADER__DUMMY                *00038000
                                       Structure length                 00039000
*                                                                       00040000
BRMQ_SEND DSECT                                                         00041000
BRMQ_SEND__DUMMY DS 0CL48              Outbound Vector - SEND           00042000
         DS    CL16                                                     00043000
BRMQ_SE_ERASE_INDICATOR DS CL4         'N' No erase option             *00044000
                                       specified 'D' DEFAULT specified *00045000
                                        on command 'A' ALTERNATE       *00046000
                                       specified on cmnd                00047000
BRMQ_SE_CTLCHAR DS CL4                 Control character (CTLCHAR)     *00048000
                                       spec 'C' Default if CTLCHAR not *00049000
                                        spec                            00050000
BRMQ_SE_STRFIELD_INDICATOR DS CL4      'N' Structured field            *00051000
                                       indicator (STRFIELD) not        *00052000
                                       specified on cmnd 'Y'           *00053000
                                       Structured field indicator      *00054000
                                       (STRFIELD) specified on command *00055000
                                                                        00056000
BRMQ_SE_DEFRESP_INDICATOR DS CL4       'N' Definite response           *00057000
                                       indicator (DEFRESP) not         *00058000
                                       specified on cmnd 'Y' Definite  *00059000
                                       response indicator (DEFRESP)    *00060000
                                       specified on command             00061000
BRMQ_SE_INVITE_INDICATOR DS CL4        'N' INVITE indicator            *00062000
                                       not spec 'Y' INVITE indicator   *00063000
                                       spec                             00064000
BRMQ_SE_LAST_INDICATOR DS CL4          'N' LAST indicator not          *00065000
                                       specified 'Y' LAST indicator    *00066000
                                       specified                        00067000
BRMQ_SE_WAIT_INDICATOR DS CL4          'N' Flush buffer                *00068000
                                       indicator (WAIT) not specified  *00069000
                                       on command 'Y' Flush buffer     *00070000
                                       indicator (WAIT) specified on   *00071000
                                       command                          00072000
BRMQ_SE_DATA_LEN DS FL4                Length of text on send           00073000
BRMQ_SEND__LEN EQU *-BRMQ_SEND__DUMMY  Structure length                 00074000
*                                                                       00075000
* -------------------------------------------------------------------   00076000
*                                                                       00077000
* This dsect is common to SEND CONTROL, SEND MAP and SEND TEXT. The     00078000
* brmq_send_map and brmq_send_text dsect's are concatenated on to       00079000
* the end of this depending the request being processed.                00080000
*                                                                       00081000
* -------------------------------------------------------------------   00082000
BRMQ_SEND_CONTROL DSECT                                                 00083000
BRMQ_SEND_CONTROL__DUMMY DS 0CL52      Outbound Vector - SEND CONTROL   00084000
         DS    CL16                                                     00085000
BRMQ_SC_ERASE_INDICATOR DS CL4         'N' No erase option             *00086000
                                       specified 'D' DEFAULT specified *00087000
                                        on the cmd 'A' ALTERNATE       *00088000
                                       specified on cmd                 00089000
BRMQ_SC_ERASEAUP_INDICATOR DS CL4      'N' Erase all                   *00090000
                                       unprotected (ERASEAUP) not      *00091000
                                       specified on the command 'Y'    *00092000
                                       Erase all unprotec (ERASEAUP)   *00093000
                                       specified on the command         00094000
BRMQ_SC_FREEKB_INDICATOR DS CL4        'N' Free the keyboard           *00095000
                                       (FREEKB) not specified on the   *00096000
                                       command 'Y' Free the keyboard   *00097000
                                       (FREEKB) was specified on the   *00098000
                                       command                          00099000
BRMQ_SC_ALARM_INDICATOR DS CL4         'N' Sound the alarm             *00100000
                                       (ALARM) was not specified on    *00101000
                                       the command 'Y' Sound the alarm *00102000
                                        (ALARM) was specified on the   *00103000
                                       command                          00104000
BRMQ_SC_FRSET_INDICATOR DS CL4         'N' Reset the modified          *00105000
                                       data tags not (FRSET) spec on   *00106000
                                       the command 'Y' Reset the       *00107000
                                       modified data tags (FRESET)     *00108000
                                       spec on the command              00109000
BRMQ_SC_LAST_INDICATOR DS CL4          'N' LAST indicator not          *00110000
                                       specified 'Y' LAST indicator    *00111000
                                       was specified                    00112000
BRMQ_SC_WAIT_INDICATOR DS CL4          'N' Flush buffer                *00113000
                                       indicator (WAIT) not specified  *00114000
                                       on the command 'Y' Flush buffer *00115000
                                        indicator (WAIT) specified on  *00116000
                                       the command                      00117000
BRMQ_SC_CURSOR DS FL4                  '-2' The CURSOR option not spec *00118000
                                        '-1' The CURSOR option was     *00119000
                                       specified but with associated   *00120000
                                       value, this implies that        *00121000
                                       symbolic cursor positioning to  *00122000
                                       be applied 'j' The CURSOR otion *00123000
                                        was spec with an offset value  *00124000
                                       for cursor position relative to *00125000
                                        zero                            00126000
BRMQ_SC_MSR_DATA DS BL4                x'00000000' The MSR option      *00127000
                                       not specified x'XXXXXXXX' The   *00128000
                                       MSR option was specified with a *00129000
                                        4 byte value                    00130000
BRMQ_SEND_CONTROL__LEN EQU *-BRMQ_SEND_CONTROL__DUMMY Structure length  00131000
*                                                                       00132000
* -------------------------------------------------------------------   00133000
BRMQ_SEND_MAP DSECT                                                     00134000
BRMQ_SEND_MAP__DUMMY DS 0CL88          Outbound Vector - SEND MAP       00135000
         DS    CL52                                                     00136000
BRMQ_SM_MAPSET DS CL8                  Mapset name                      00137000
BRMQ_SM_MAP DS CL8                     Map name                         00138000
BRMQ_SM_DATA_INDICATOR DS CL4          ' ' Neither MAPONLY nor         *00139000
                                       DATAONLY were specified on the  *00140000
                                       command 'D' DATAONLY was        *00141000
                                       specified 'M' MAPONLY was       *00142000
                                       specified                        00143000
BRMQ_SM_DATA_LEN DS FL4                Length of ADS data               00144000
BRMQ_SM_DATA_OFFSET DS FL4             Offset from start of vector     *00145000
                                       to ADS data                      00146000
BRMQ_SM_ADSD_LEN DS FL4                Length of ADS descriptor         00147000
BRMQ_SM_ADSD_OFFSET DS FL4             Offset from start of            *00148000
                                       vector to ADS descriptor data    00149000
BRMQ_SEND_MAP__LEN EQU *-BRMQ_SEND_MAP__DUMMY Structure length          00150000
*                                                                       00151000
BRMQ_SEND_TEXT DSECT                                                    00152000
BRMQ_SEND_TEXT__DUMMY DS 0CL60         Outbound Vector - SEND TEXT      00153000
         DS    CL52                                                     00154000
BRMQ_ST_TEXT_TYPE DS CL4               ' ' Neither MAPPED or NOEDIT    *00155000
                                       'M' MAPPED option specified 'N' *00156000
                                        NOEDIT option specified         00157000
BRMQ_ST_DATA_LEN DS FL4                The length of data on command    00158000
BRMQ_SEND_TEXT__LEN EQU *-BRMQ_SEND_TEXT__DUMMY Structure length        00159000
*                                                                       00160000
BRMQ_ISSUE_ERASEAUP DSECT                                               00161000
BRMQ_ISSUE_ERASEAUP__DUMMY DS 0CL20    Outbound Vector - ISSUE         *00162000
                                       ERASEAUP                         00163000
         DS    CL16                                                     00164000
BRMQ_IE_WAIT_INDICATOR DS CL4          'N' Flush buffer                *00165000
                                       indicator (WAIT) was not        *00166000
                                       specified on the command         00167000
BRMQ_ISSUE_ERASEAUP__LEN EQU *-BRMQ_ISSUE_ERASEAUP__DUMMY              *00168000
                                       Structure length                 00169000
*                                                                       00170000
BRMQ_RECEIVE_REQUEST DSECT                                              00171000
BRMQ_RECEIVE_REQUEST__DUMMY DS 0CL20   Outbound Vector - RECEIVE       *00172000
                                       request                          00173000
         DS    CL16                                                     00174000
BRMQ_RER_BUFFER_INDICATOR DS CL4       'N' Buffer not                  *00175000
                                       specified 'Y' Buffer specified   00176000
BRMQ_RECEIVE_REQUEST__LEN EQU *-BRMQ_RECEIVE_REQUEST__DUMMY            *00177000
                                       Structure length                 00178000
*                                                                       00179000
* -------------------------------------------------------------------   00180000
*                                                                       00181000
* This vector is identical to SEND vector, except that the command      00182000
* code indicates CONVERSE, rather than SEND  and WAIT, LAST and         00183000
* INVITE are not supported on CONVERSE.                                 00184000
*                                                                       00185000
* -------------------------------------------------------------------   00186000
BRMQ_CONVERSE_REQUEST DSECT                                             00187000
BRMQ_CONVERSE_REQUEST__DUMMY DS 0CL48  Outbound Vector -CONVERSE       *00188000
                                       request                          00189000
         DS    CL16                                                     00190000
BRMQ_COR_ERASE_INDICATOR DS CL4        'N' No erase option             *00191000
                                       specified 'D' DEFAULT specified *00192000
                                        on command 'A' ALTERNATE       *00193000
                                       specified on cmnd                00194000
BRMQ_COR_CTLCHAR DS CL4                Control character (CTLCHAR)     *00195000
                                       spec 'C' Default if CTLCHAR not *00196000
                                        spec                            00197000
BRMQ_COR_STRFIELD_INDICATOR DS CL4     'N' Structured                  *00198000
                                       field indicator (STRFIELD) not  *00199000
                                       specified on cmnd 'Y'           *00200000
                                       Structured field indicator      *00201000
                                       (STRFIELD) specified on command *00202000
                                                                        00203000
BRMQ_COR_DEFRESP_INDICATOR DS CL4      'N' Definite                    *00204000
                                       response indicator (DEFRESP)    *00205000
                                       not specified on cmnd 'Y'       *00206000
                                       Definite response indicator     *00207000
                                       (DEFRESP) specified on command   00208000
         DS    CL4                     INVITE indicator not supported  *00209000
                                       on CONVERSE                      00210000
         DS    CL4                     LAST indicator not supported on *00211000
                                        CONVERSE                        00212000
         DS    CL4                     WAIT not supported on CONVERSE  *00213000
                                       specified on command             00214000
BRMQ_COR_DATA_LEN DS FL4               Length of output data on        *00215000
                                       CONVERSE !                       00216000
BRMQ_CONVERSE_REQUEST__LEN EQU *-BRMQ_CONVERSE_REQUEST__DUMMY          *00217000
                                       Structure length                 00218000
*                                                                       00219000
* -------------------------------------------------------------------   00220000
BRMQ_RECEIVE_MAP_REQUEST DSECT                                          00221000
BRMQ_RECEIVE_MAP_REQUEST__DUMMY DS 0CL36 Outbound Vector - RECEIVE     *00222000
                                       MAP request                      00223000
         DS    CL16                                                     00224000
BRMQ_RMR_MAPSET DS CL8                 Mapset name                      00225000
BRMQ_RMR_MAP DS CL8                    Map name                         00226000
BRMQ_RMR_ADSD_LEN DS FL4               length of ADSD, zero if none     00227000
BRMQ_RECEIVE_MAP_REQUEST__LEN EQU *-BRMQ_RECEIVE_MAP_REQUEST__DUMMY    *00228000
                                       Structure length                 00229000
*                                                                       00230000
BRMQ_RECEIVE DSECT                                                      00231000
BRMQ_RECEIVE__DUMMY DS 0CL36           Inbound Vector - RECEIVE         00232000
         DS    CL16                                                     00233000
BRMQ_RE_TRANSMIT_SEND_AREAS DS CL4     'N' Delete send                 *00234000
                                       areas already generated 'Y'     *00235000
                                       Transmit send areas              00236000
BRMQ_RE_BUFFER_INDICATOR DS CL4        'N' Buffer not                  *00237000
                                       specified 'Y' Buffer specified   00238000
BRMQ_RE_AID DS CL4                     Aid key value                    00239000
BRMQ_RE_CPOSN DS FL4                   Cursor position                  00240000
BRMQ_RE_DATA_LEN DS FL4                Length of data on receive        00241000
BRMQ_RECEIVE__LEN EQU *-BRMQ_RECEIVE__DUMMY Structure length            00242000
*                                                                       00243000
* -------------------------------------------------------------------   00244000
*                                                                       00245000
* This vector is identical to RECEIVE, except that the command code     00246000
* indicates CONVERSE, rather than RECEIVE and BUFFER is not             00247000
* supported on CONVERSE.                                                00248000
*                                                                       00249000
* -------------------------------------------------------------------   00250000
BRMQ_CONVERSE DSECT                                                     00251000
BRMQ_CONVERSE__DUMMY DS 0CL36          Inbound Vector - CONVERSE        00252000
         DS    CL16                                                     00253000
BRMQ_CO_TRANSMIT_SEND_AREAS DS CL4     'N' Delete send                 *00254000
                                       areas already generated 'Y'     *00255000
                                       Transmit send areas              00256000
         DS    CL4                     Buffer not supported on         *00257000
                                       CONVERSE                         00258000
BRMQ_CO_AID DS CL4                     Aid key value                    00259000
BRMQ_CO_CPOSN DS FL4                   Cursor position                  00260000
BRMQ_CO_DATA_LEN DS FL4                Length of data on CONVERSE      *00261000
                                                                        00262000
BRMQ_CONVERSE__LEN EQU *-BRMQ_CONVERSE__DUMMY Structure length          00263000
*                                                                       00264000
* -------------------------------------------------------------------   00265000
BRMQ_RECEIVE_MAP DSECT                                                  00266000
BRMQ_RECEIVE_MAP__DUMMY DS 0CL48       Inbound Vector - RECEIVE MAP     00267000
         DS    CL16                                                     00268000
BRMQ_RM_TRANSMIT_SEND_AREAS DS CL4     'N' Delete send                 *00269000
                                       areas 'Y' Transmit send areas    00270000
BRMQ_RM_MAPSET DS CL8                  Mapset name                      00271000
BRMQ_RM_MAP DS CL8                     Map name                         00272000
BRMQ_RM_AID DS CL4                     Aid key value                    00273000
BRMQ_RM_CPOSN DS FL4                   Cursor position                  00274000
BRMQ_RM_DATA_LEN DS FL4                Length of ADS data               00275000
BRMQ_RECEIVE_MAP__LEN EQU *-BRMQ_RECEIVE_MAP__DUMMY Structure length    00276000
*                                                                       00277000
BRMQ_RETRIEVE DSECT                                                     00278000
BRMQ_RETRIEVE__DUMMY DS 0CL36          Inbound Vector - RETRIEVE        00279000
         DS    CL16                                                     00280000
BRMQ_RT_RTRANSID DS CL4                Rtransid                         00281000
BRMQ_RT_RTERMID DS CL4                 Rtermid                          00282000
BRMQ_RT_QUEUE DS CL8                   Queue                            00283000
BRMQ_RT_DATA_LEN DS FL4                Length of data on retreive       00284000
BRMQ_RETRIEVE__LEN EQU *-BRMQ_RETRIEVE__DUMMY Structure length          00285000
*                                                                       00286000
* -------------------------------------------------------------------   00287000
*                                                                       00288000
* The ADS is the BMS Application Data Structure                         00289000
*                                                                       00290000
* The input ADS is the data used by CICS to satisfy RECEIVE MAP         00291000
* requests. To understand the data fully, it is necessary to use the    00292000
* ADSD. Constants for the values in this dsect are given in             00293000
* DFHBMSCA.                                                             00294000
*                                                                       00295000
* Each ADS map is prefixed with a 12 byte prefix. This prefix can be    00296000
* ignored. This prefix is followed by a series of fields. These         00297000
* fields are described below.                                           00298000
*                                                                       00299000
* brmq_adsi_data_len                                                    00300000
*  The length of the data entered by the user in this field.            00301000
* brmq_adsi_flag                                                        00302000
*  The BMS flag byte containing the modified data tag and also          00303000
*  specifying if the cursor is in this field.                           00304000
* brmq_adsi_data                                                        00305000
*  The data entered by the user.                                        00306000
*                                                                       00307000
* -------------------------------------------------------------------   00308000
BRMQ_ADS_INPUT_HEADER DSECT                                             00309000
BRMQ_ADS_INPUT_HEADER__DUMMY DS 0CL12                                   00310000
         DS    CL12                                                     00311000
BRMQ_ADS_FIRST_INPUT_FIELD DS 0CL1                                      00312000
BRMQ_ADS_INPUT_HEADER__LEN EQU *-BRMQ_ADS_INPUT_HEADER__DUMMY          *00313000
                                       Structure length                 00314000
*                                                                       00315000
BRMQ_ADS_INPUT_FIELD DSECT                                              00316000
BRMQ_ADS_INPUT_FIELD__DUMMY DS 0CL3                                     00317000
BRMQ_ADSI_DATA_LEN DS FL2                                               00318000
BRMQ_ADSI_FLAG DS CL1                                                   00319000
BRMQ_ADSI_MAPATTS DS 0CL1                                               00320000
BRMQ_ADS_INPUT_FIELD__LEN EQU *-BRMQ_ADS_INPUT_FIELD__DUMMY            *00321000
                                       Structure length                 00322000
*                                                                       00323000
* -------------------------------------------------------------------   00324000
* -------------------------------------------------------------------   00325000
*                                                                       00326000
* The ADSL is provided to allow use of BMS ADS's (Application Data      00327000
* Structures) in a platform independant message.                        00328000
*                                                                       00329000
* The input ADS is the data used by CICS to satisfy RECEIVE MAP         00330000
* requests.                                                             00331000
*                                                                       00332000
* The Bridge exit converts input ADSL's to ADS's.                       00333000
*                                                                       00334000
* The ADSL dsects can be used to generically read all ADSL's. ADSL's    00335000
* can also be read by a special C version of the BMS copybook           00336000
* generated with the option DSECT=ADSL on the DFHMSD macro.             00337000
*                                                                       00338000
* The constants used to interpret the ADSL can be found in the C        00339000
* copybook DFHBMSCA.                                                    00340000
*                                                                       00341000
* As with ADS's, each ADSL map is prefixed with a 12 byte prefix.       00342000
* This prefix can be ignored. This prefix is followed by a series of    00343000
* fields. These fields are described below.                             00344000
*                                                                       00345000
* brmq_adsli_len                                                        00346000
*  The length of brmq_adsl_input_field including the data. This         00347000
*  value is rounded up to a full word boundary.                         00348000
* brmq_adsli_data_len                                                   00349000
*  The length of the data entered by the user in this field.            00350000
* brmq_adsli_flag                                                       00351000
*  The BMS flag byte containing the modified data tag and also          00352000
*  specifying if the cursor is in this field.                           00353000
* brmq_adsli_data                                                       00354000
*  The data entered by the user.                                        00355000
*                                                                       00356000
* -------------------------------------------------------------------   00357000
BRMQ_ADSL_INPUT_HEADER DSECT                                            00358000
BRMQ_ADSL_INPUT_HEADER__DUMMY DS 0CL12                                  00359000
         DS    CL12                                                     00360000
BRMQ_ADSL_FIRST_INPUT_FIELD DS 0CL1                                     00361000
BRMQ_ADSL_INPUT_HEADER__LEN EQU *-BRMQ_ADSL_INPUT_HEADER__DUMMY        *00362000
                                       Structure length                 00363000
*                                                                       00364000
BRMQ_ADSL_INPUT_FIELD DSECT                                             00365000
BRMQ_ADSL_INPUT_FIELD__DUMMY DS 0CL40                                   00366000
BRMQ_ADSLI_LEN DS FL4                                                   00367000
BRMQ_ADSLI_DATA_LEN DS FL4                                              00368000
BRMQ_ADSLI_FLAG DS FL4                                                  00369000
         DS    7FL4                                                     00370000
BRMQ_ADSLI_DATA DS 0CL1                                                 00371000
BRMQ_ADSL_INPUT_FIELD__LEN EQU *-BRMQ_ADSL_INPUT_FIELD__DUMMY          *00372000
                                       Structure length                 00373000
*                                                                       00374000
* -------------------------------------------------------------------   00375000
* -------------------------------------------------------------------   00376000
*                                                                       00377000
* The ADS is the BMS Application Data Structure                         00378000
*                                                                       00379000
* The input ADS is the data used by CICS to satisfy SEND MAP            00380000
* requests. To understand the data fully, it is necessary to use the    00381000
* ADSD. Constants for the values in this dsect are given in             00382000
* DFHBMSCA.                                                             00383000
*                                                                       00384000
* Each ADS map is prefixed with a 12 byte prefix. This prefix can be    00385000
* ignored. This prefix is followed by a series of fields. These         00386000
* fields are described below.                                           00387000
*                                                                       00388000
* brmq_adso_cursor                                                      00389000
*  Set to -1 if the cursor is in this field, else the value is 0.       00390000
* brmq_adso_attr                                                        00391000
*  The 3270 attribute byte                                              00392000
* brmq_adso_color                                                       00393000
*  The color byte (a value of 0 means that this fields is not set).     00394000
* brmq_adso_ps                                                          00395000
*  The program symbol set (a value of 0 means that this fields is       00396000
*  not set).                                                            00397000
* brmq_adso_hilight                                                     00398000
*  The hilight indicator (a value of 0 means that this fields is        00399000
*  not set).                                                            00400000
* brmq_adso_validn                                                      00401000
*  The validation indicator (a value of 0 means that this fields is     00402000
*  not set).                                                            00403000
* brmq_adso_outline                                                     00404000
*  The outline type (a value of 0 means that this fields is not         00405000
*  set).                                                                00406000
* brmq_adso_sosi                                                        00407000
*  SO/SI creation indication (a value of 0 means that this fields       00408000
*  is not set).                                                         00409000
* brmq_adso_transp                                                      00410000
*  The transparency indicator (a value of 0 means that this fields      00411000
*  is not set).                                                         00412000
* brmq_adso_data                                                        00413000
*  The data entered by the application.                                 00414000
*                                                                       00415000
* -------------------------------------------------------------------   00416000
BRMQ_ADS_OUTPUT_HEADER DSECT                                            00417000
BRMQ_ADS_OUTPUT_HEADER__DUMMY DS 0CL12                                  00418000
         DS    CL12                                                     00419000
BRMQ_ADS_FIRST_OUTPUT_FIELD DS 0CL1                                     00420000
BRMQ_ADS_OUTPUT_HEADER__LEN EQU *-BRMQ_ADS_OUTPUT_HEADER__DUMMY        *00421000
                                       Structure length                 00422000
*                                                                       00423000
BRMQ_ADS_OUTPUT_FIELD DSECT                                             00424000
BRMQ_ADS_OUTPUT_FIELD__DUMMY DS 0CL3                                    00425000
BRMQ_ADSO_CURSOR DS FL2                                                 00426000
BRMQ_ADSO_ATTR DS CL1                                                   00427000
BRMQ_ADSO_MAPATTS DS 0CL1                                               00428000
BRMQ_ADS_OUTPUT_FIELD__LEN EQU *-BRMQ_ADS_OUTPUT_FIELD__DUMMY          *00429000
                                       Structure length                 00430000
*                                                                       00431000
BRMQ_ADSO_MAPATTS_FIELD DSECT                                           00432000
BRMQ_ADSO_MAPATTS_FIELD__DUMMY DS 0CL1                                  00433000
BRMQ_ADSO_MAPATT DS CL1                                                 00434000
BRMQ_ADSO_MAPATTS_NEXT DS 0CL1                                          00435000
BRMQ_ADSO_MAPATTS_FIELD__LEN EQU *-BRMQ_ADSO_MAPATTS_FIELD__DUMMY      *00436000
                                       Structure length                 00437000
*                                                                       00438000
* -------------------------------------------------------------------   00439000
* -------------------------------------------------------------------   00440000
*                                                                       00441000
* The output ADSL is provided to allow use of BMS ADS's (Application    00442000
* Data Structures) in a platform independant message. The output ADS    00443000
* is the data in SEND MAP requests.                                     00444000
*                                                                       00445000
* The Bridge exit converts all ADS's to ADSL's before adding them to    00446000
* the appropriate output vector.                                        00447000
*                                                                       00448000
* The ADSL dsects can be used to generically read all ADSL's. ADSL's    00449000
* can also be read by a special C version of the BMS copybook           00450000
* generated with the option DSECT=ADSL on the DFHMSD macro.             00451000
*                                                                       00452000
* The constants used to interpret the ADSL can be found in the C        00453000
* copybook DFHBMSCA.                                                    00454000
*                                                                       00455000
* As with ADS's, each ADSL map is prefixed with a 12 byte prefix.       00456000
* This prefix can be ignored. This prefix is followed by a series of    00457000
* fields. These fields are described below.                             00458000
*                                                                       00459000
* brmq_adslo_len                                                        00460000
*  The length of brmq_adsl_output_field including the data. This        00461000
*  value is rounded up to a full word boundary.                         00462000
* brmq_adslo_cursor                                                     00463000
*  Set to -1 if the cursor is in this field, else the value is 0.       00464000
* brmq_adslo_attr                                                       00465000
*  The 3270 attribute byte                                              00466000
* brmq_adslo_color                                                      00467000
*  The color byte (a value of 0 means that this fields is not set).     00468000
* brmq_adslo_ps                                                         00469000
*  The program symbol set (a value of 0 means that this fields is       00470000
*  not set).                                                            00471000
* brmq_adslo_hilight                                                    00472000
*  The hilight indicator (a value of 0 means that this fields is        00473000
*  not set).                                                            00474000
* brmq_adslo_validn                                                     00475000
*  The validation indicator (a value of 0 means that this fields is     00476000
*  not set).                                                            00477000
* brmq_adslo_outline                                                    00478000
*  The outline type (a value of 0 means that this fields is not         00479000
*  set).                                                                00480000
* brmq_adslo_sosi                                                       00481000
*  SO/SI creation indication (a value of 0 means that this fields       00482000
*  is not set).                                                         00483000
* brmq_adslo_transp                                                     00484000
*  The transparency indicator (a value of 0 means that this fields      00485000
*  is not set).                                                         00486000
* brmq_adslo_data                                                       00487000
*  The data entered by the application.                                 00488000
*                                                                       00489000
* -------------------------------------------------------------------   00490000
BRMQ_ADSL_OUTPUT_HEADER DSECT                                           00491000
BRMQ_ADSL_OUTPUT_HEADER__DUMMY DS 0CL12                                 00492000
         DS    CL12                                                     00493000
BRMQ_ADSL_FIRST_OUTPUT_FIELD DS 0CL1                                    00494000
BRMQ_ADSL_OUTPUT_HEADER__LEN EQU *-BRMQ_ADSL_OUTPUT_HEADER__DUMMY      *00495000
                                       Structure length                 00496000
*                                                                       00497000
BRMQ_ADSL_OUTPUT_FIELD DSECT                                            00498000
BRMQ_ADSL_OUTPUT_FIELD__DUMMY DS 0CL40                                  00499000
BRMQ_ADSLO_LEN DS FL4                                                   00500000
BRMQ_ADSLO_CURSOR DS FL4                                                00501000
BRMQ_ADSLO_ATTR DS FL4                                                  00502000
BRMQ_ADSLO_COLOR DS FL4                                                 00503000
BRMQ_ADSLO_PS DS FL4                                                    00504000
BRMQ_ADSLO_HILIGHT DS FL4                                               00505000
BRMQ_ADSLO_VALIDN DS FL4                                                00506000
BRMQ_ADSLO_OUTLINE DS FL4                                               00507000
BRMQ_ADSLO_SOSI DS FL4                                                  00508000
BRMQ_ADSLO_TRANSP DS FL4                                                00509000
BRMQ_ADSLO_DATA DS 0CL1                                                 00510000
BRMQ_ADSL_OUTPUT_FIELD__LEN EQU *-BRMQ_ADSL_OUTPUT_FIELD__DUMMY        *00511000
                                       Structure length                 00512000
*                                                                       00513000
