                                                                        00001000
      * --------------------------------------------------------------- 00002000
      *                                                                 00003000
      * Licensed Materials - Property of IBM                            00004000
      *                                                                 00005000
      * 5655-Y04                                                        00006000
      *                                                                 00007000
      * (C) Copyright IBM Corp. 1997, 1998 All Rights Reserved.         00008000
      *                                                                 00009000
      * Generated from file:                                            00010000
      * /com.ibm.cics.emulation3270.bridge                              00011000
      *   /DESIGN                                                       00012000
      *      /DFHBRMQ.DESIGN                                            00013000
      *                                                                 00014000
      * Change activity from DFHBRMQ.DESIGN:                            00015000
      *  $L1= 721    520 970506 HD2UJAH : Enable CICS MQ Bridge to use  00016000
      *  $P1= M66862 520 970716 HDDLCRP : Useability vector names       00017000
      *  $P2= M66892 520 970722 HD1MA   : support for CONVERSE          00018000
      *  $P3= M66980 520 970801 HDDLCRP : MQCIH for TS/TD               00019000
      *  $P4= M66884 520 970901 HDDLCRP : Various DFH0CBRE errors       00020000
      *  $P5= M67139 520 970902 HDDLCRP : Request sequence numbers      00021000
      *  $P6= M27653 530 980626 HD0JADT : Create usable ASM constants c 00022000
      *  $P7= M30664 530 981119 HD4OGB  : DFHBRMCD copybook unusable.   00023000
      *  $01= A13011 530 980319 HDBGNRB : Migrate PQ13011 from SPA R520 00024000
      *                                                                 00025000
      * This is a copy of the architected MQCIH header constants. The A 00026000
      * version is created from a separate source entity below, so be s 00027000
      * to reflect any changes in both versions. Only the fields releva 00028000
      * to the TS/TD DFH0CBRE are given. MQ owns this structure and     00029000
      * changes must be authorised by them.                             00030000
      *                                                                 00031000
      * --------------------------------------------------------------- 00032000
        77 MQCIH-STRUC-ID PIC X(4) VALUE 'CIH '.                        00033000
        77 MQCIH-VERSION-1 PIC S9(8) COMP VALUE 1.                      00034000
        77 MQCIH-VERSION-2 PIC S9(8) COMP VALUE 2.                      00035000
        77 MQCIH-CURRENT-VERSION PIC S9(8) COMP VALUE 2.                00036000
        77 MQCIH-LENGTH-1 PIC S9(8) COMP VALUE 164.                     00037000
        77 MQCIH-LENGTH-2 PIC S9(8) COMP VALUE 180.                     00038000
        77 MQCIH-CURRENT-LENGTH PIC S9(8) COMP VALUE 180.               00039000
        77 MQCCT-YES PIC S9(8) COMP VALUE 1.                            00040000
        77 MQCCT-NO PIC S9(8) COMP VALUE 0.                             00041000
        77 MQCTES-NOSYNC PIC S9(8) COMP VALUE 0.                        00042000
        77 MQCTES-COMMIT PIC S9(8) COMP VALUE 256.                      00043000
        77 MQCTES-BACKOUT PIC S9(8) COMP VALUE 4352.                    00044000
        77 MQCTES-ENDTASK PIC S9(8) COMP VALUE 65536.                   00045000
        77 MQCADSD-NONE PIC S9(8) COMP VALUE 0.                         00046000
        77 MQCADSD-SEND PIC S9(8) COMP VALUE 1.                         00047000
        77 MQCADSD-RECV PIC S9(8) COMP VALUE 16.                        00048000
        77 MQCADSD-MSGFORMAT PIC S9(8) COMP VALUE 256.                  00049000
        77 MQCSC-START PIC X(4) VALUE 'S   '.                           00050000
        77 MQCSC-STARTDATA PIC X(4) VALUE 'SD  '.                       00051000
        77 MQCSC-TERMINPUT PIC X(4) VALUE 'TD  '.                       00052000
        77 MQCSC-NONE PIC X(4) VALUE '    '.                            00053000
