***********************************************************************
*                                                                     *
* MODULE NAME = DFHCNVW$                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (WEB Feature)                           *
*                                                                     *
*                    %PRODUCT CICS Web sample DFHCNV table.           *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1999, 2000"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* FUNCTION =                                                          *
*        This module is a sample DFHCNV for the WEB feature.          *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* ENTRY POINT = DFHCNVW$                                              *
*-------------------------------------------------------------------- *
*                                                                     *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFHCNVW$),COMP(SAMPLES),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $01= A29245 610 000222 HDBGNRB : Migrate PQ29245 from SPA R530   *
*    $P0= M31355 530 990125 HDAFDRB : Supply a default DFHCNV for WEB *
*    $P1= M31575 530 990204 HD4OGB  : Fix prologue                    *
*                                                                     *
***********************************************************************
*------------------------------------------------------------------
*
* Conversion Table for CICS Web Interface.
*
*------------------------------------------------------------------
***  DFHCNVW$ CSECT                            DELETED BY APAR     @01C
         DFHCNV TYPE=INITIAL
         DFHCNV TYPE=ENTRY,RTYPE=PC,RNAME=DFHWBHH,USREXIT=NO,          *
               SRVERCP=037,CLINTCP=8859-1
         DFHCNV TYPE=SELECT,OPTION=DEFAULT
         DFHCNV TYPE=FIELD,OFFSET=0,DATATYP=CHARACTER,DATALEN=32767,   *
               LAST=YES
*                                                                  @01A
* If the data being sent contains NEWLINES (x'15') instead of      @01A
* LINEFEEDS (x'25') then SRVERCP must be set to USR and            @01A
* CLINTCP removed.  The two translate tables below must then       @01A
* be uncommented.                                                  @01A
*                                                                  @01A
         DFHCNV TYPE=ENTRY,RTYPE=PC,RNAME=DFHWBUD,USREXIT=NO,          *
               CLINTCP=8859-1,SRVERCP=037
         DFHCNV TYPE=SELECT,OPTION=DEFAULT
         DFHCNV TYPE=FIELD,OFFSET=0,DATATYP=CHARACTER,DATALEN=32767,   *
               LAST=YES
*
         DFHCNV TYPE=FINAL
*                                                                  @01A
* Sample tables for SRVERCP=037 CLINTCP=8859-1                     @01A
*                                                                  @01A
*ASTOEB   DC    XL16'00010203372D2E2F1605250B0C0D0E0F'             @01A
*         DC    XL16'101112133C3D322618193F271C1D1E1F'             @01A
*         DC    XL16'405A7F7B5B6C507D4D5D5C4E6B604B61'             @01A
*         DC    XL16'F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F'             @01A
*         DC    XL16'7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'             @01A
*         DC    XL16'D7D8D9E2E3E4E5E6E7E8E9BAE0BBB06D'             @01A
*         DC    XL16'79818283848586878889919293949596'             @01A
*         DC    XL16'979899A2A3A4A5A6A7A8A9C04FD0A107'             @01A
*         DC    XL16'202122232415061728292A2B2C090A1B'             @01A
*         DC    XL16'30311A333435360838393A3B04143EFF'             @01A
*         DC    XL16'41AA4AB19FB26AB5BDB49A8A5FCAAFBC'             @01A
*         DC    XL16'908FEAFABEA0B6B39DDA9B8BB7B8B9AB'             @01A
*         DC    XL16'6465626663679E687471727378757677'             @01A
*         DC    XL16'AC69EDEEEBEFECBF80FDFEFBFCADAE59'             @01A
*         DC    XL16'4445424643479C485451525358555657'             @01A
*         DC    XL16'8C49CDCECBCFCCE170DDDEDBDC8D8EDF'             @01A
*                                                                  @01A
* Modified EBCDIC to ASCII conversion table                        @01A
* x'15' -> x'0A' (Previously x'15' -> x'85')                       @01A
*                                                                  @01A
*EBTOAS   DC    XL16'000102039C09867F978D8E0B0C0D0E0F'             @01A
*         DC    XL16'101112139D0A08871819928F1C1D1E1F'             @01A
*         DC    XL16'80818283840A171B88898A8B8C050607'             @01A
*         DC    XL16'909116939495960498999A9B14159E1A'             @01A
*         DC    XL16'20A0E2E4E0E1E3E5E7F1A22E3C282B7C'             @01A
*         DC    XL16'26E9EAEBE8EDEEEFECDF21242A293BAC'             @01A
*         DC    XL16'2D2FC2C4C0C1C3C5C7D1A62C255F3E3F'             @01A
*         DC    XL16'F8C9CACBC8CDCECFCC603A2340273D22'             @01A
*         DC    XL16'D8616263646566676869ABBBF0FDFEB1'             @01A
*         DC    XL16'B06A6B6C6D6E6F707172AABAE6B8C6A4'             @01A
*         DC    XL16'B57E737475767778797AA1BFD0DDDEAE'             @01A
*         DC    XL16'5EA3A5B7A9A7B6BCBDBE5B5DAFA8B4D7'             @01A
*         DC    XL16'7B414243444546474849ADF4F6F2F3F5'             @01A
*         DC    XL16'7D4A4B4C4D4E4F505152B9FBFCF9FAFF'             @01A
*         DC    XL16'5CF7535455565758595AB2D4D6D2D3D5'             @01A
*         DC    XL16'30313233343536373839B3DBDCD9DA9F'             @01A
*                                                                  @01A
         END
