***********************************************************************
*                                                                     *
*                                                                     *
*            Licensed Materials - Property of IBM                     *
*                                                                     *
*            "Restricted Materials of IBM"                            *
*                                                                     *
*            5655-Y04                                                 *
*                                                                     *
*            (C) Copyright IBM Corp. 1986, 1987"                      *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   MODULE NAME = DFHCLT1$                                            *
*                                                                     *
* DESCRIPTIVE NAME = CICS/MVS Extended Recovery Facility              *
*                                                                     *
*                        Sample Command List Table                    *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFHCLT1$),COMP(XRF),PROD(CICS TS ):                     *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*    $D1= 3238   310 870415 HD3TMA : CHANGE JOB NAMES TO IVPS         *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L0= X00    170 8603   HDUGM  : Create DFHCLT1$                  *
*    $L1  Reserved for line item                                      *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1  Reserved for PTM                                            *
*    $P2  Reserved for PTM                                            *
*    $P3  Reserved for PTM                                            *
*                                                                     *
***********************************************************************
CLT1$    TITLE 'DFHCLT1$ - CICS SAMPLE CONTROL LIST TABLE'
*
* $MOD(DFHCLT1$),COMP(STARTER),PROD(CICS TS ):
*
         DFHCLT  TYPE=INITIAL,                                         *
               JES=JES2,              JES2 OPERATING SYSTEM            *
               JESCHAR=$,             COMMAND PREFIX                   *
               JESID=((MBHQ,JES2,2),  CEC1                             *
               (MBHR,JES2,1)),        CEC2                             *
               SUFFIX=1$,                                              *
               STARTER=YES
*-------------------------------------------------------------------*
*                                                                   *
*   THE FOLLOWING ENTRIES GOVERN A TAKEOVER                         *
*     FROM JOB DFHIVPOL APPLID DBDCCIC1                             *
*     TO JOB DFHIVPAL APPLID DBDCCIC2                               *
*                                                                   *
*-------------------------------------------------------------------*
         DFHCLT  TYPE=LISTSTART,                                       *
               FORALT=((DBDCCIC2,DFHIVPOL))                        @D1C
         DFHCLT  TYPE=LISTEND
*-------------------------------------------------------------------*
*                                                                   *
*   THE FOLLOWING ENTRIES GOVERN A TAKEOVER                         *
*     FROM JOB DFHIVPAL APPLID DBDCCIC2                             *
*     TO JOB DFHIVPOL APPLID DBDCCIC1                               *
*                                                                   *
*-------------------------------------------------------------------*
         DFHCLT  TYPE=LISTSTART,                                       *
               FORALT=((DBDCCIC1,DFHIVPAL))                        @D1C
         DFHCLT  TYPE=LISTEND
         DFHCLT  TYPE=FINAL
         END  DFHCLTBA
