//DFHSCNR  JOB (accounting information)
//         CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//DFHSCAN  EXEC PGM=DFHEISUP,PARM=('SUMMARY, DETAILMODS'),REGION=512M
//*********************************************************************
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*     Licensed Materials - Property of IBM                          *
//*                                                                   *
//*     5655-Y04                                                      *
//*                                                                   *
//*     (C) Copyright IBM Corp. 2001 All Rights Reserved.             *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*   STATUS = 7.2.0                                                  *
//*                                                                   *
//* CHANGE ACTIVITY :                                                 *
//*                                                                   *
//*   $MOD(DFHEILMS),COMP(APPLICN),PROD(CICS TS ):                    *
//*                                                                   *
//*  PN= REASON REL YYMMDD HDXXIII : REMARKS                          *
//* $L0= Base   610 01     HD4PALS : Base                             *
//*                                                                   *
//*********************************************************************
//*********************************************************************
//*                                                                   *
//* JCL NAME = DFHEILMS                                               *
//*                                                                   *
//* DESCRIPTIVE NAME = CICS Load Module Scanner                       *
//*                    Sample JCL for running the Load Module         *
//*                    Scanner                                        *
//*                                                                   *
//* FUNCTION =                                                        *
//*                                                                   *
//*    Sample JCL for running the Load Module Scanner                 *
//*                                                                   *
//*    The file DSN qualifier &HLQ must be changed.                   *
//*                                                                   *
//*    The CICS Operations and Utilities Guide contains a detailed    *
//*    description of the Load Module Scanner                         *
//*                                                                   *
//*********************************************************************
//STEPLIB  DD DSN=&HLQ.SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//DFHFLTR  DD DSN=&HLQ.FILTER,DISP=SHR
//DFHDTL   DD DSN=&HLQ.MODLIST,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),SPACE=(CYL,(1,1))
//DFHLIST  DD DSN=&HLQ.MODLIST2,DISP=SHR
//DFHIN    DD DSN=&HLQ.SDFHLOAD,DISP=SHR
