########################################################################
#                                                                      #
#                                                                      #
#                                                                      #
#     Licensed Materials - Property of IBM                             #
#                                                                      #
#     "Restricted Materials of IBM"                                    #
#                                                                      #
#     5655-Y04                                                         #
#                                                                      #
#     (C) Copyright IBM Corp. 2002"                                    #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#   STATUS = 7.2.0                                                     #
#                                                                      #
# CHANGE ACTIVITY :                                                    #
#                                                                      #
#   $MOD(DFHEIDTH),COMP(APPLICN),PROD(CICS TS ):                       #
#                                                                      #
#  PN= REASON REL YYMMDD HDXXIII : REMARKS                             #
# $L0= Base   620 02     HD4PALS : Base                                #
#                                                                      #
########################################################################
########################################################################
# CICS LOAD MODULE SCANNER FILTER TABLE - THREADSAFE INHIBITORS        #
# This table identifies commands which "may" cause the program not to  #
# be threadsafe in that they allow accessibility to shared storage and #
# the application must have the necessary synchronization logic in     #
# place to guard against concurrent update.                            #
########################################################################
#
#
########################################################################
# The extract command gives addressibilty to a global work area of a   #
# GLUE or TRUE.                                                        #
########################################################################
EXTRACT EXIT GASET *
#
########################################################################
# Getmain shared storage can be shared between CICS transactions.      #
########################################################################
GETMAIN SHARED *
#
########################################################################
# The CWA is shared between all CICS transactions.                     #
########################################################################
ADDRESS CWA *
