#######################################################################
#                                                                     #
#   MODULE NAME = DFHEIDAL                                            #
#                                                                     #
#   DESCRIPTIVE NAME =                                                #
#                CICS LOAD MODULE SCANNER FILTER TABLE - ALL COMMANDS #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#        Licensed Materials - Property of IBM                         #
#                                                                     #
#        "Restricted Materials of IBM"                                #
#                                                                     #
#        5655-Y04                                                     #
#                                                                     #
#        (C) Copyright IBM Corp. 2004, 2018"                          #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#   STATUS = 7.2.0                                                    #
#                                                                     #
#   CHANGE ACTIVITY :                                                 #
#                                                                     #
#        $MOD(DFHEIDAL),COMP(AP),PROD(CICS TS ):                      #
#                                                                     #
#     PN= REASON REL YYMMDD HDXIII : REMARKS                          #
#    $00= A81514 640 040321 HD4PALS: Migrate PQ81514 from SPA R630    #
#    $L1= 781    640 040520 HD2JPEH: SPI for URIMAP/HOST              #
#    $L2= 852    640 040711 HD4PALS: SPI for PIPELINE & WEBSERVICE    #
#    $L3= 710    650 051020 HD4PALS: SPI for IPCONN                   #
#    $L4= 892    650 060815 HD4PALS: PERFORM JVMPOOL                  #
#    $L5= 897    650 061002 HD1VCJB: SPI for LIBRARY                  #
#    $L6= 827    650 061124 HD4PALS: SPI for IPFACILITY               #
#    $L7= 912    660 081010 HD0JADT: CSD SPI                          #
#    $L8= R00528 670 090902 HD4PALT: JVMSERVER SPI                    #
#    $L9= R00207 670 091217 HD4PALT: TEMPSTORAGE SPI                  #
#    $LA= R00284 670 101201 HDHBIMS: OSGIBUNDLE & OSGISERVICE         #
#         R31410 680 120104 HDKEMW : GETMAIN64 & FREEMAIN64           #
#         R37522 680 120109 HD3BADW: New EP SPI for Multiple Adapters #
#         R40707 680 120531 HDKEMW : GET64 & PUT64 CONTAINER          #
#         R64035 690 130212 HDIDNCS: INQ SYSTEM SPI additions         #
#         R74509 690 130805 HDKEMW : INQUIRE PIPELINE MSGFORMAT       #
#         R74914 690 131119 HDFXABL: Reinstate MAXOPEBTCBS/MAXXPTCBS  #
#         R74138 690 131128 HD2GJST: Add Invoke Application           #
#         R77566 690 131123 HD0EGMA: Add VERIFY TOKEN                 #
#         D83816 690 140110 HD2GJST: Correct typos                    #
#         R89961 700 140522 HD2GJST: Product Release 700 setup        #
#         R90609 700 140611 HDIKTG : Add DELETE CHANNEL               #
#         R90673 700 140623 HDIKTG : Add QUERY CHANNEL                #
#         R91604 700 141209 HD0EGMA: Add REQUEST PASSTICKET           #
#         R91671 700 141117 HDDLCRP: SIGNON TOKEN (Kerberos)          #
#         R96023 700 150213 HDILMC : Add INQUIRE ASSOCIATION          #
#        R105627 700 150730 HD3BADW: Add INQUIRE WLPSERVICE           #
#         R91604 700 151028 HD0EGMA: Add REQUEST ENCRYPTPTKT          #
#        R111138 710 151130 HD2GJST: Product Release 710 setup        #
#        R110014 710 160115 HDFVGMB: Add CREATE MQMONITOR             #
#        R113626 710 160405 HDLHJJH: Add RUN TRANSID                  #
#        R116222 710 160413 HDMOCJP: Add FETCH CHILD                  #
#        R131375 710 161012 HDLGJCH: Add FETCH ANY                    #
#        R133533 710 161124 HDKEMW : Remove WLPSERVICE SPI            #
#        R134517 710 170110 HDLGJCH: Add FREE CHILD                   #
#        R144579 720 171127 HDIADD : Add INQUIRE TOGGLE               #
#        R148633 720 180508 HDHCPMC: Add INQUIRE NODEJSAPP            #
#                                                                     #
#                                                                     #
#        PH09492 Update for dummy change, do not add another line.    #
#---------------------------------------------------------------------#
#                                                                     #
#   FUNCTION =                                                        #
#    This table identifies all the commands which may be specified in #
#    Load Module Scanner Filter Table. These commands may be include  #
#    shown, or further qualified.                                     #
#                                                                     #
#---------------------------------------------------------------------#
#######################################################################
ADDRESS *
HANDLE CONDITION *
HANDLE AID *
ASSIGN *
IGNORE CONDITION *
PUSH *
POP *
ADDRESS SET *
RECEIVE *
SEND *
CONVERSE *
ISSUE EODS *
ISSUE COPY *
WAIT TERMINAL *
ISSUE LOAD *
WAIT SIGNAL *
ISSUE RESET *
ISSUE DISCONNECT *
ISSUE ENDOUTPUT *
ISSUE ERASEAUP *
ISSUE ENDFILE *
ISSUE PRINT *
ISSUE SIGNAL *
ALLOCATE *
FREE *
POINT *
BUILD ATTACH *
EXTRACT ATTACH *
EXTRACT TCT *
WAIT CONVID *
EXTRACT PROCESS *
ISSUE ABEND *
CONNECT PROCESS *
ISSUE CONFIRMATION *
ISSUE ERROR *
ISSUE PREPARE *
ISSUE PASS *
EXTRACT LOGONMSG *
EXTRACT ATTRIBUTES *
READ *
WRITE FILE *
REWRITE *
DELETE FILE *
UNLOCK *
STARTBR *
READNEXT *
READPREV *
RESETBR *
WRITEQ TD *
READQ TD *
DELETEQ TD *
WRITEQ TS *
READQ TS *
DELETEQ TS *
GETMAIN *
GETMAIN64 *
FREEMAIN *
FREEMAIN64 *
LINK PROGRAM *
XCTL *
LOAD *
RETURN *
RELEASE *
ABEND *
HANDLE ABEND *
INVOKE APPLICATION *
ASKTIME *
CONVERTTIME *
DELAY *
POST *
START *
RETRIEVE *
CANCEL *
WAIT EVENT *
ENQ *
DEQ *
SUSPEND *
JOURNAL *
WRITE JOURNALNUM *
WAIT JOURNAL *
WAIT JOURNALNUM *
WRITE JOURNALNAME *
WAIT JOURNALNAME *
SYNCPOINT *
RESYNC *
RECEIVE MAP *
SEND MAP *
SEND TEXT *
SEND PAGE *
PURGE MESSAGE *
ROUTE *
RECEIVE PARTN *
SEND PARTNSET *
SEND CONTROL *
TRACE *
ENTER TRACEID *
DUMP *
DUMP TRANSACTION *
ENABLE *
ENDBR *
ENDBROWSE ACTIVITY *
ENDBROWSE CONTAINER *
ENDBROWSE EVENT *
ENDBROWSE PROCESS *
ENDBROWSE TIMER *
ISSUE ADD *
ISSUE ERASE *
ISSUE REPLACE *
ISSUE ABORT *
ISSUE QUERY *
ISSUE END *
ISSUE RECEIVE *
ISSUE NOTE *
ISSUE WAIT *
ISSUE SEND *
BIF DEEDIT *
BIF DIGEST *
DEFINE COUNTER *
GET COUNTER *
UPDATE COUNTER *
DELETE COUNTER *
REWIND COUNTER *
QUERY COUNTER *
DEFINE DCOUNTER *
GET DCOUNTER *
UPDATE DCOUNTER *
DELETE DCOUNTER *
REWIND DCOUNTER *
QUERY DCOUNTER *
DISABLE *
EXTRACT EXIT *
CREATE PROGRAM *
CREATE MAPSET *
CREATE PARTITIONSET *
CREATE TRANSACTION *
CREATE PROFILE *
CREATE TYPETERM *
CREATE TERMINAL *
CREATE SESSIONS *
CREATE FILE *
CREATE LSRPOOL *
CREATE PARTNER *
CREATE TRANCLASS *
CREATE TDQUEUE *
CREATE JOURNALMODEL *
CREATE DB2CONN *
CREATE DB2ENTRY *
CREATE DB2TRAN *
CREATE PROCESSTYPE *
CREATE TSMODEL *
CREATE ENQMODEL *
CREATE REQUESTMODEL *
CREATE DOCTEMPLATE *
CREATE TCPIPSERVICE *
CREATE CORBASERVER *
CREATE DJAR *
CREATE URIMAP *
CREATE PIPELINE *
CREATE WEBSERVICE *
CREATE IPCONN *
CREATE LIBRARY *
CREATE ATOMSERVICE *
CREATE BUNDLE *
CREATE JVMSERVER *
CREATE MQCONN *
CREATE MQMONITOR *
DEFINE ACTIVITY *
DEFINE PROCESS *
RUN ACTIVITY *
RUN ACQPROCESS *
RUN TRANSID *
FETCH CHILD *
FETCH ANY *
FREE CHILD *
ACQUIRE PROCESS *
ACQUIRE ACTIVITYID *
DELETE CONTAINER *
GET CONTAINER *
GET64 CONTAINER *
PUT CONTAINER *
PUT64 CONTAINER *
DELETE CHANNEL *
QUERY CHANNEL *
RESET ACTIVITY *
CHECK ACTIVITY *
CANCEL ACTIVITY *
CANCEL ACQPROCESS *
SUSPEND ACTIVITY *
SUSPEND ACQPROCESS *
RESUME ACTIVITY *
RESUME ACQPROCESS *
DELETE ACTIVITY *
LINK ACQPROCESS *
LINK ACTIVITY *
CANCEL ACQACTIVITY *
RUN ACQACTIVITY *
LINK ACQACTIVITY *
SUSPEND ACQACTIVITY *
RESUME ACQACTIVITY *
CHECK ACQPROCESS *
CHECK ACQACTIVITY *
RESET ACQPROCESS *
MOVE CONTAINER *
DEFINE EVENT *
DELETE EVENT *
ADD SUBEVENT *
REMOVE SUBEVENT *
SIGNAL EVENT *
TEST EVENT *
RETRIEVE REATTACH *
RETRIEVE SUBEVENT *
DEFINE TIMER *
DELETE TIMER *
CHECK TIMER *
FORCE TIMER *
WEB RECEIVE *
WEB SEND *
WEB READ *
WEB STARTBROWSE *
WEB READNEXT *
WEB ENDBROWSE *
WEB WRITE *
EXTRACT WEB *
# For WEB EXTRACT command use EXTRACT WEB
WEB RETRIEVE *
WEB PARSE *
WEB OPEN *
WEB CLOSE *
WEB CONVERSE *
INQUIRE RRMS *
DOCUMENT CREATE *
DOCUMENT INSERT *
DOCUMENT RETRIEVE *
DOCUMENT SET *
DOCUMENT DELETE *
EXTRACT TCPIP *
EXTRACT CERTIFICATE *
INQUIRE AUTINSTMODEL *
DISCARD AUTINSTMODEL *
INQUIRE PARTNER *
DISCARD PARTNER *
INQUIRE PROFILE *
DISCARD PROFILE *
ENTER TRACENUM *
MONITOR *
ASKTIME ABSTIME *
FORMATTIME *
INQUIRE FILE *
SET FILE *
DISCARD FILE *
INQUIRE PROGRAM *
SET PROGRAM *
DISCARD PROGRAM *
INQUIRE TRANSACTION *
SET TRANSACTION *
DISCARD TRANSACTION *
INQUIRE TERMINAL *
SET NETNAME *
DISCARD TERMINAL *
SET TERMINAL *
INQUIRE NETNAME *
SET SYSTEM *
INQUIRE SYSTEM *
INQUIRE FEATUREKEY *
SPOOLOPEN INPUT *
SPOOLOPEN OUTPUT *
SPOOLREAD *
SPOOLWRITE *
SPOOLCLOSE *
INQUIRE CONNECTION *
SET CONNECTION *
PERFORM ENDAFFINITY *
DISCARD CONNECTION *
INQUIRE MODENAME *
SET MODENAME *
INQUIRE TDQUEUE *
SET TDQUEUE *
DISCARD TDQUEUE *
INQUIRE TASK *
SET TASK *
CHANGE TASK *
INQUIRE STORAGE *
INQUIRE TCLASS *
SET TCLASS *
DISCARD TRANCLASS *
INQUIRE TRANCLASS *
SET TRANCLASS *
WAIT EXTERNAL *
WAITCICS *
INQUIRE SUBPOOL *
INQUIRE JOURNALNUM *
SET JOURNALNUM *
DISCARD JOURNALNAME *
INQUIRE JOURNALNAME *
SET JOURNALNAME *
INQUIRE VOLUME *
SET VOLUME *
PERFORM SECURITY *
INQUIRE DUMPDS *
SET DUMPDS *
INQUIRE TRANDUMPCODE *
SET TRANDUMPCODE *
INQUIRE SYSDUMPCODE *
SET SYSDUMPCODE *
INQUIRE VTAM *
SET VTAM *
INQUIRE AUTOINSTALL *
SET AUTOINSTALL *
INQUIRE DELETSHIPPED *
SET DELETSHIPPED *
PERFORM DELETSHIPPED *
QUERY SECURITY *
WRITE OPERATOR *
CICSMESSAGE *
INQUIRE IRC *
SET IRC *
INQUIRE STATISTICS *
SET STATISTICS *
PERFORM STATISTICS *
COLLECT STATISTICS *
EXTRACT STATISTICS *
INQUIRE MONITOR *
SET MONITOR *
PERFORM RESETTIME *
SIGNON *
SIGNON TOKEN *
SIGNOFF *
VERIFY PASSWORD *
CHANGE PASSWORD *
VERIFY PHRASE *
CHANGE PHRASE *
VERIFY TOKEN *
REQUEST PASSTICKET *
REQUEST ENCRYPTPTKT *
PERFORM SHUTDOWN *
INQUIRE TRACEDEST *
SET TRACEDEST *
INQUIRE TRACEFLAG *
SET TRACEFLAG *
INQUIRE TRACETYPE *
SET TRACETYPE *
INQUIRE DSNAME *
SET DSNAME *
INQUIRE EXCI *
PERFORM DUMP *
INQUIRE TSQUEUE *
SET TSQUEUE *
INQUIRE TSQNAME *
SET TSQNAME *
INQUIRE TSPOOL *
INQUIRE TSMODEL *
DISCARD TSMODEL *
INQUIRE TEMPSTORAGE *
SET TEMPSTORAGE *
ACQUIRE TERMINAL *
INQUIRE EXITPROGRAM *
INQUIRE REQID *
WRITE MESSAGE *
INQUIRE UOW *
SET UOW *
CREATE CONNECTION *
INQUIRE ENQ *
INQUIRE UOWLINK *
SET UOWLINK *
INQUIRE UOWDSNFAIL *
INQUIRE ENQMODEL *
SET ENQMODEL *
DISCARD ENQMODEL *
INQUIRE JOURNALMODEL *
DISCARD JOURNALMODEL *
INQUIRE STREAMNAME *
INQUIRE DB2CONN *
SET DB2CONN *
DISCARD DB2CONN *
INQUIRE DB2ENTRY *
SET DB2ENTRY *
DISCARD DB2ENTRY *
INQUIRE DB2TRAN *
SET DB2TRAN *
DISCARD DB2TRAN *
INQUIRE PROCESSTYPE *
SET PROCESSTYPE *
DISCARD PROCESSTYPE *
INQUIRE ACTIVITYID *
INQUIRE CONTAINER *
INQUIRE EVENT *
INQUIRE PROCESS *
STARTBROWSE ACTIVITY *
GETNEXT ACTIVITY *
GETNEXT CONTAINER *
GETNEXT EVENT *
GETNEXT PROCESS *
GETNEXT TIMER *
STARTBROWSE CONTAINER *
STARTBROWSE EVENT *
STARTBROWSE PROCESS *
INQUIRE TIMER *
STARTBROWSE TIMER *
INQUIRE CFDTPOOL *
INQUIRE REQUESTMODEL *
DISCARD REQUESTMODEL *
INQUIRE TCPIPSERVICE *
SET TCPIPSERVICE *
DISCARD TCPIPSERVICE *
INQUIRE TCPIP *
SET TCPIP *
INQUIRE PIPELINE *
SET PIPELINE *
DISCARD PIPELINE *
PERFORM PIPELINE *
INQUIRE WEBSERVICE *
SET WEBSERVICE *
DISCARD WEBSERVICE *
INVOKE SERVICE *
INVOKE WEBSERVICE *
INQUIRE WEB *
SET WEB *
INQUIRE URIMAP *
SET URIMAP *
DISCARD URIMAP *
INQUIRE HOST *
SET HOST *
INQUIRE DOCTEMPLATE *
DISCARD DOCTEMPLATE *
INQUIRE JVMPOOL *
SET JVMPOOL *
PERFORM JVMPOOL *
INQUIRE JVMPROFILE *
INQUIRE CLASSCACHE *
SET CLASSCACHE *
PERFORM CLASSCACHE *
INQUIRE JVM *
INQUIRE JVMSERVER *
SET JVMSERVER *
DISCARD JVMSERVER *
INQUIRE OSGIBUNDLE *
INQUIRE OSGISERVICE *
INQUIRE CORBASERVER *
SET CORBASERVER *
PERFORM CORBASERVER *
DISCARD CORBASERVER *
INQUIRE DJAR *
PERFORM DJAR *
DISCARD DJAR *
INQUIRE BEAN *
INQUIRE BRFACILITY *
SET BRFACILITY *
INQUIRE DISPATCHER *
SET DISPATCHER *
INQUIRE MVSTCB *
INQUIRE WORKREQUEST *
SET WORKREQUEST *
INQUIRE IPCONN *
SET IPCONN *
DISCARD IPCONN *
INQUIRE IPFACILITY *
INQUIRE LIBRARY *
SET LIBRARY *
DISCARD LIBRARY *
INQUIRE ATOMSERVICE *
SET ATOMSERVICE *
DISCARD ATOMSERVICE *
INQUIRE BUNDLE *
SET BUNDLE *
DISCARD BUNDLE *
INQUIRE BUNDLEPART *
INQUIRE MQCONN *
SET MQCONN *
DISCARD MQCONN *
INQUIRE MQINI *
INQUIRE MQMONITOR *
SET MQMONITOR *
DISCARD MQMONITOR *
INQUIRE CAPTURESPEC *
INQUIRE CAPOPTPRED *
INQUIRE CAPDATAPRED *
INQUIRE CAPINFOSRCE *
INQUIRE EPADAPTERSET *
SET EPADAPTERSET *
INQUIRE EPADAPTER *
SET EPADAPTER *
INQUIRE EPADAPTINSET *
INQUIRE EVENTBINDING *
SET EVENTBINDING *
SIGNAL EVENT *
INQUIRE EVENTPROCESS *
SET EVENTPROCESS *
INQUIRE XMLTRANSFORM *
SET XMLTRANSFORM *
SOAPFAULT CREATE *
SOAPFAULT ADD *
SOAPFAULT DELETE *
WSACONTEXT BUILD *
WSACONTEXT GET *
WSACONTEXT DELETE *
WSAEPR CREATE *
TRANSFORM XMLTODATA *
TRANSFORM DATATOXML *
CSD ADD *
CSD ALTER *
CSD APPEND *
CSD COPY *
CSD DEFINE *
CSD DELETE *
CSD ENDBRGROUP *
CSD ENDBRLIST *
CSD ENDBRRSRCE *
CSD GETNEXTGROUP *
CSD GETNEXTLIST *
CSD GETNEXTRSRCE *
CSD INQUIREGROUP *
CSD INQUIRELIST *
CSD INQUIRERSRCE *
CSD INSTALL *
CSD LOCK *
CSD REMOVE *
CSD RENAME *
CSD STARTBRGROUP *
CSD STARTBRLIST *
CSD STARTBRRSRCE *
CSD UNLOCK *
CSD USERDEFINE *
INQUIRE ASSOCIATION *
INQUIRE NODEJSAPP *
