########################################################################
#                                                                      #
#                                                                      #
#                                                                      #
#     Licensed Materials - Property of IBM                             #
#                                                                      #
#     "Restricted Materials of IBM"                                    #
#                                                                      #
#     5655-Y04                                                         #
#                                                                      #
#     (C) Copyright IBM Corp. 2002, 2003"                              #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#   STATUS = 7.2.0                                                     #
#                                                                      #
# CHANGE ACTIVITY :                                                    #
#                                                                      #
#   $MOD(DFHEIDBR),COMP(BRIDGE),PROD(CICS TS ):                        #
#                                                                      #
#  PN= REASON REL YYMMDD HDXXIII : REMARKS                             #
# $L0= Base   620 020101 HDDLCRP : Base                                #
# $D1= I07409 630 030924 HDDLCRP : Accum now supported                 #
#                                                                      #
########################################################################
########################################################################
# CICS LOAD MODULE SCANNER FILTER TABLE - 3270 BRIDGE                  #
# This table identify commands which "may" not be supported when the   #
# program is run using the 3270 bridge.                                #
# If the scanner shows that these commands are found refer to the      #
# cics external interfaces guide for further information.              #
# There are other restrictions which may limit the programs            #
# functionality when using the 3270 bridge, therefore this             #
# table is a guide rather than a definitive statement.                 #
########################################################################
#
#
############################################################
# Commands which will no-op                                #
############################################################
EXTRACT LOGONMSG
ISSUE PRINT
RECEIVE MAP  INPARTN     *
SEND * DEFRESP
SEND CONTROL ACTPARTN    *
SEND CONTROL OUTPARTN    *
SEND MAP     ACTPARTN    *
SEND MAP     OUTPARTN    *
SEND TEXT    ACTPARTN    *
SEND TEXT    OUTPARTN    *
#
#
############################################################
# Commands not valid if issued against a bridge facility   #
############################################################
ROUTE   *
#
#
############################################################
# Commands which will fail                                 #
############################################################
###########################
# SEND CONTROL            *
###########################
# Standard BMS
SEND CONTROL MSR         *
SEND CONTROL LDC         *
SEND CONTROL OUTPARTN    *
SEND CONTROL ACTPARTN    *
# Full BMS
SEND CONTROL PAGING      *
SEND CONTROL REQID       *
SEND CONTROL HONEOM      *
SEND CONTROL L40         *
SEND CONTROL L64         *
SEND CONTROL L80         *
###########################
# SEND MAP                #
###########################
# Standard BMS
SEND MAP     NLEOM       *
SEND MAP     FMHPARM     *
SEND MAP     LDC         *
# Full BMS
SEND MAP     PAGING      *
SEND MAP     REQID       *
SEND MAP     NOFLUSH     *
SEND MAP     HONEOM      *
SEND MAP     L40         *
SEND MAP     L64         *
SEND MAP     L80         *
SEND MAP     MAPPINGDEV  ACCUM       *
###########################
# SEND TEXT               *
###########################
# Standard BMS
SEND TEXT    NLEOM       *
SEND TEXT    FMHPARM     *
SEND TEXT    LDC         *
# Full BMS
SEND TEXT    PAGING      *
SEND TEXT    REQID       *
SEND TEXT    HONEOM      *
SEND TEXT    L40         *
SEND TEXT    L64         *
SEND TEXT    L80         *
SEND TEXT    JUSTIFY     *
###########################
# SIGNON/SIGNOFF          *
###########################
SIGNON *
SIGNOFF
