CBL CICS('COBOL3') MAP OBJ RENT NODYNAM LIB DATA(31) LIST
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DFHISCIP.
      *===============================================================*
      *                                                               *
      * MODULE NAME = DFHISCIP                                        *
      *                                                               *
      * DESCRIPTIVE NAME = CICS TS  (IS) ISC over TCP/IP              *
      *                    IPCONN autoinstall user program (AUP)      *
      *                                                               *
      *                                                               *
      *                                                               *
      *        Licensed Materials - Property of IBM                   *
      *                                                               *
      *        "Restricted Materials of IBM"                          *
      *                                                               *
      *        5655-Y04                                               *
      *                                                               *
      *        (C) Copyright IBM Corp. 2006"                          *
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      *  STATUS = 7.2.0                                               *
      *                                                               *
      * FUNCTION =                                                    *
      *  Autoinstall user program to allow tailoring of autoinstalled *
      *  IPCONNs.                                                     *
      *                                                               *
      *  See the comments in DFHISAIC, the AUP commarea, for details  *
      *  of the expected/allowed processing.                          *
      *                                                               *
      *  The equivalent Assembler program is DFHISAIP.                *
      *  The equivalent C         program is DFHISDIP.                *
      *  The equivalent PL/1      program is DFHISPIP.                *
      *                                                               *
      * --------------------------------------------------------------*
      *                                                               *
      * CHANGE ACTIVITY :                                             *
      *        $MOD(DFHISCIP),COMP(ISCIP),PROD(CICS TS ):             *
      *                                                               *
      *  PN= REASON REL YYMMDD HDXXIII : REMARKS                      *
      * $L0= 710    650 061115 HD0JADT : First coded                  *
      *                                                               *
      *===============================================================*
      *---------------------
       ENVIRONMENT DIVISION.
      *---------------------
      *--------------
       DATA DIVISION.
      *--------------
       WORKING-STORAGE SECTION.
      *------------------------
       01 WS-GOOD-RC                     PIC X VALUE X'00'.
       01 WS-SPACE-CNT                   PIC 9 VALUE 0.
      *----------------
       LINKAGE SECTION.
      *----------------
        01  DFHCOMMAREA.
            COPY DFHISAIC.
      *-------------------
       PROCEDURE DIVISION.
      *-------------------
       A-MAIN SECTION.
       A000-SETUP.
      * No commarea? Nothing to do.
           IF EIBCALEN = 0
             PERFORM X000-FINIS.
      * Set good rc in expectation of success.
           MOVE WS-GOOD-RC TO ISAIC-RESPONSE.
      * Why are we here...
           EVALUATE TRUE
             WHEN ISAIC-INSTALL
               PERFORM A010-INSTALL-IPCONN
             WHEN ISAIC-DELETE
               PERFORM A020-DELETE-IPCONN
      * The following should never occur.
             WHEN OTHER
               PERFORM X000-FINIS
           END-EVALUATE.

      *-----------------------------------------------
      * End the program and return to CICS.
      *-----------------------------------------------
           EXEC CICS RETURN
           END-EXEC.

       A-MAIN-EXIT.
           GOBACK.

      *-----------------------------------------------
      * Procedures start here.
      *-----------------------------------------------

      * - - - - - - - - - -
      * Install processing
      * - - - - - - - - - -
       A010-INSTALL-IPCONN SECTION.
      * No applid, must be JAVA client, so use CICS-supplied value.
           IF ISAIC-APPLID = SPACES
             MOVE ISAIC-SUGGESTED-APPLID TO ISAIC-APPLID
                                            ISAIC-IPCONN
             PERFORM X000-FINIS.
      * If we have an applid, take last 4 chars (or as many as there
      * are) for the ipconn name.
           INSPECT ISAIC-APPLID TALLYING WS-SPACE-CNT FOR ALL SPACES.
           IF WS-SPACE-CNT > 4
             MOVE ISAIC-APPLID(1:(8 - WS-SPACE-CNT)) TO ISAIC-IPCONN
           ELSE
             MOVE ISAIC-APPLID((8 - 3 - WS-SPACE-CNT):4) TO
                  ISAIC-IPCONN.
           PERFORM X000-FINIS.
       A010-INSTALL-IPCONN-EXIT.
           EXIT.

      * - - - - - - - - - -
      * Delete processing
      * - - - - - - - - - -
       A020-DELETE-IPCONN.
      * >>> Code for delete processing can be added here <<<
           PERFORM X000-FINIS.
       A020-DELETE-IPCONN-EXIT.
           EXIT.

      * - - - - - - - - - -
      * Return to CICS
      * - - - - - - - - - -
       X000-FINIS.
           EXEC CICS RETURN
           END-EXEC.
       X000-FINIS-EXIT.
           EXIT.
