#pragma XOPTS(CICS)
 /*===================================================================*/
 /*                                                                   */
 /* MODULE NAME = DFHISDIP                                            */
 /*                                                                   */
 /* DESCRIPTIVE NAME = CICS TS  (IS) ISC over TCP/IP                  */
 /*                    IPCONN autoinstall user program (AUP)          */
 /*                                                                   */
 /*                                                                   */
 /*                                                                   */
 /*        Licensed Materials - Property of IBM                       */
 /*                                                                   */
 /*        "Restricted Materials of IBM"                              */
 /*                                                                   */
 /*        5655-Y04                                                   */
 /*                                                                   */
 /*        (C) Copyright IBM Corp. 2006"                              */
 /*                                                                   */
 /*                                                                   */
 /*                                                                   */
 /*                                                                   */
 /*  STATUS = 7.2.0                                                   */
 /*                                                                   */
 /* FUNCTION =                                                        */
 /*  Autoinstall user program to allow tailoring of autoinstalled     */
 /*  IPCONNs.                                                         */
 /*                                                                   */
 /*  See the comments in DFHISAIC, the AUP commarea, for details of   */
 /*  the expected/allowed processing.                                 */
 /*                                                                   */
 /*  The equivalent Assembler program is DFHISAIP.                    */
 /*  The equivalent COBOL     program is DFHISCIP.                    */
 /*  The equivalent PL/1      program is DFHISPIP.                    */
 /*                                                                   */
 /*-------------------------------------------------------------------*/
 /*                                                                   */
 /* CHANGE ACTIVITY :                                                 */
 /*        $MOD(DFHISDIP),COMP(ISCIP),PROD(CICS TS ):                 */
 /*                                                                   */
 /*  PN= REASON REL YYMMDD HDXXIII : REMARKS                          */
 /* $L0= 710    650 060804 HD0JADT : First coded                      */
 /*                                                                   */
 /*===================================================================*/
#pragma csect(STATIC,"DFHISDI#")
#pragma csect(CODE,  "DFHISDIP")
 /*-------------------------------------------------------------------*/
 /* Standard includes for a C/370 application                         */
 /*-------------------------------------------------------------------*/
  #include <ctype.h>
  #include <string.h>
  #include <stddef.h>
  #include <stdlib.h>
  #include <stdio.h>
  #include <stdarg.h>

 /*--------------------------------------------------------------------*
 /* Function prototypes                                                *
 /*--------------------------------------------------------------------*
 void isdip_install(void) ;
 void isdip_delete (void) ;

 /*-------------------------------------------------------------------*/
 /* Autoinstall User Program commarea format                          */
 /*-------------------------------------------------------------------*/
  #include "dfhisaic.h"           /* AUP commarea                     */

 /*-------------------------------------------------------------------*/
 /* Miscellaneous declarations                                        */
 /*-------------------------------------------------------------------*/
  struct dfhisaic *isaicp ;       /* Pointer to AUP commarea          */
  #define BLANK8 "        "       /* Eight blanks                     */
  int i ;                         /* Work variable                    */

 /*===================================================================*/
 /*                     I N I T I A L I S A T I O N                   */
 /*===================================================================*/
  main()
   {

  EXEC CICS ADDRESS EIB(dfheiptr);
  if ( dfheiptr->eibcalen == 0 )      /* Just return if no commarea.. */
    EXEC CICS RETURN ;                /* ..because nowhere to set rc  */

  EXEC CICS ADDRESS COMMAREA(isaicp); /* Address of parameters        */
  isaicp->isaic_response = 0x00 ;     /* Assume all OK                */

 /*===================================================================*/
 /*    User specific code below                                       */
 /*===================================================================*/

 /*-------------------------------------------------------------------*/
 /* Select function required                                          */
 /*-------------------------------------------------------------------*/
  switch (isaicp->isaic_function)
  {
    case ISAIC_INSTALL:
         isdip_install();               /*  Perform install function  */
         break;
    case ISAIC_DELETE:
         isdip_delete();                /*  Perform delete  function  */
         break;
    default:
         break;
  }

  EXEC CICS RETURN ;

   } /* end main */

 /*===================================================================*/
 /*                                                                   */
 /*                     I N S T A L L                                 */
 /*                                                                   */
 /* If the connecting system did not specify an applid, then use      */
 /* isaic_suggested_applid for both the ipconn name and the applid.   */
 /* If there is an applid, then use the last four non-blank           */
 /* characters as the ipconn name.                                    */
 /*                                                                   */
 /* All other parameters are unchanged.                               */
 /*                                                                   */
 /*===================================================================*/
  isdip_install(void)
  {

   if (memcmp(isaicp->isaic_applid,BLANK8,8)==0) {
     memcpy(isaicp->isaic_ipconn,isaicp->isaic_suggested_applid,8) ;
     memcpy(isaicp->isaic_applid,isaicp->isaic_suggested_applid,8) ;
   }
   else {
     memcpy(isaicp->isaic_ipconn,BLANK8,8) ;
     for (i=7;i>2;i--) {
       if ((isaicp->isaic_applid)[i] != ' ') break ;
     }
     i = i - 3 ;
     memcpy(isaicp->isaic_ipconn,(isaicp->isaic_applid)+i,4) ;
   }
   return;
  }

 /*===================================================================*/
 /*                                                                   */
 /*                       D E L E T E                                 */
 /*                                                                   */
 /*===================================================================*/
  isdip_delete(void)
  {
   /* >>> Code for delete processing can be added here <<< */
      return;
  }
