*=====================================================================*
*                                                                     *
* CONTROL BLOCK NAME = DFHISAIC                                       *
*                                                                     *
* NAME OF MATCHING PLS   CONTROL BLOCK = DFHISAIS                     *
* NAME OF MATCHING PL1   CONTROL BLOCK = DFHISAIC                     *
* NAME OF MATCHING C     CONTROL BLOCK = DFHISAIC                     *
* NAME OF MATCHING COBOL CONTROL BLOCK = DFHISAIC                     *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (IS) IPCONN Autoinstall User Program    *
*                                  Commarea                           *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2006"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*  Assembler definition of the commarea passed from IS domain to      *
*  the IPCONN Autoinstall User Program.                               *
*                                                                     *
* LIFETIME =                                                          *
*  The commarea is part of the automatic storage for DFHISIC so it    *
*  only exists for the duration of the call to DFHISIC.               *
*                                                                     *
* STORAGE CLASS =                                                     *
*  Automatic.                                                         *
*                                                                     *
* LOCATION =                                                          *
*  In the automatic storage of DFHISIC.                               *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFHISAIC),COMP(ISCIP),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= 710    650 060724 HD0JADT: First coded                      *
*                                                                     *
*=====================================================================*
dfhisaic dsect
*-------------------------------------------------------------------*
* The function for which the AUP has been invoked.                  *
*  Install: INPUT only, contains x'F0'                              *
*  Delete:  INPUT only, contains x'F1'                              *
*-------------------------------------------------------------------*
isaic_function ds cl1
isaic_install  equ x'f0'
isaic_delete   equ x'f1'
*-------------------------------------------------------------------*
* Response code - x'00' means OK. OUTPUT only                       *
*-------------------------------------------------------------------*
isaic_response ds cl1
*-------------------------------------------------------------------*
* Unused space                                                      *
*-------------------------------------------------------------------*
               ds cl2
*-------------------------------------------------------------------*
* The name of the autoinstalled IPCONN.                             *
*  Install: OUTPUT only. This must be set by the AUP.               *
*  Delete:  INPUT only.                                             *
*-------------------------------------------------------------------*
isaic_ipconn  ds cl8    Autoinstalled IPCONN name
*-------------------------------------------------------------------*
* The applid of the system trying to connect, as sent on the connect*
* flow. This value can only be changed if it is blank on input,     *
* which indicates that the connecting system is probably a JCA      *
* client. If it is left blank on output, CICS will use the          *
* suggested applid.                                                 *
*  Install: INOUT                                                   *
*  Delete:  INPUT only                                              *
*-------------------------------------------------------------------*
isaic_applid ds cl8     Applid of connected system
*-------------------------------------------------------------------*
* If isaic_applid is blank, this name is generated by CICS from a   *
* counter to give an eight character decimal digit name of the form *
* '00000027'.                                                       *
*  Install: INPUT only                                              *
*  Delete:  Not used                                                *
*-------------------------------------------------------------------*
isaic_suggested_applid ds cl8     Generated applid
*-------------------------------------------------------------------*
* The network id of the system trying to connect, as sent on the    *
* connect flow.                                                     *
*  Install: INPUT only                                              *
*  Delete:  INPUT only                                              *
*-------------------------------------------------------------------*
isaic_networkid ds cl8     Network id
*-------------------------------------------------------------------*
* The name of the TCPIPSERVICE on which this connect flow arrived.  *
*  Install: INPUT only                                              *
*  Delete:  INPUT only                                              *
*-------------------------------------------------------------------*
isaic_tcpipservice ds cl8     TCPIPSERVICE name
*-------------------------------------------------------------------*
* The name of the installed IPCONN to be used as a template for the *
* new IPCONN. If the template IPCONN is out-of-service, the         *
* autoinstall will be rejected. The field is blanks on input.       *
* The AUP can modify this value as required. If it is left          *
* blank, default values will be used for the IPCONN.                *
*  Install: INOUT                                                   *
*  Delete:  Not used                                                *
*-------------------------------------------------------------------*
isaic_template ds cl8     Template IPCONN for install
*-------------------------------------------------------------------*
* The host name of the client, as passed in the connect flow.       *
* The AUP is allowed to modify this because it is possible that it  *
* has a better idea of what the connecting system is known          *
* as locally than that system does itself.                          *
*  Install: INOUT                                                   *
*  Delete:  Not used                                                *
*-------------------------------------------------------------------*
isaic_host ds cl116     Host name of client
*-------------------------------------------------------------------*
* The call back port number for the client. -1 means that no call   *
* back is allowed. The AUP can modify this for the same reason that *
* it can modify the host name, unless it is -1, in which case it    *
* cannot be changed.                                                *
* The AUP is also not allowed to change this value to -1.           *
*  Install: INOUT                                                   *
*  Delete:  Not used                                                *
*-------------------------------------------------------------------*
isaic_port ds f       Call back port number
*-------------------------------------------------------------------*
* The number of receive sessions that the client wants in this      *
* IPCONN ( = send sessions at the client end).                      *
*  Install: INPUT only                                              *
*  Delete:  Not used                                                *
*-------------------------------------------------------------------*
isaic_receivecount ds f       Receive session count
