MCT2$    TITLE 'DFHMCT2$ - CICS SAMPLE MONITORING CONTROL TABLE FOR CICX
                S DBCTL'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHMCT2$                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS Sample Monitoring Control Table.            *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1983, 1993"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION :                                                       *
*                                                                     *
*  THIS SAMPLE MONITORING CONTROL TABLE IS INTENDED TO SHOW HOW TO    *
*  CODE MONITORING CONTROL TABLE ENTRIES WHEN RUNNING CICS WITH DBCTL.*
*  LOCAL DL/I IS NOLONGER SUPPORTED SO THE COPYBOOK CONTAINING THOSE  *
*  MONITORING CONTROL TABLE DEFINITIONS HAS BEEN DELETED.             *
*  DFHMCT2$ WILL NOW ALWAYS GENERATE THE DEFINITIONS REQUIRED FOR     *
*  DBCTL MONITORING.                                                  *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFHMCT2$),COMP(MONITOR),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= XXXXXX 170 830113 XXXXXX : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $L1= 651    510 930915 HD2GJST: Remove Local DLI entries         *
*    $L2= R30188 680 110718 HD2GJST: Change to RMI=YES                *
*                                                                     *
***********************************************************************
         SPACE 3
         DFHMCT TYPE=INITIAL,SUFFIX=2$,                                *
               APPLNAME=NO,RMI=YES,COMPRESS=YES,                       *
               DPL=0,FILE=8,TSQUEUE=8,                                 *
               STARTER=YES
         EJECT
         SPACE 1
*
* MCT ENTRIES FOR DBCTL                                               *
*
         COPY DFH$MCTD      - DBCTL
*
         EJECT
         DFHMCT TYPE=FINAL
         SPACE 2
         END   DFHMCTBA
