***********************************************************************
*                                                                     *
* MODULE NAME = DFHMCTT$                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS/ESA Sample Monitoring Control Table for a   *
*                    Terminal Owning Region (TOR)                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1993, 2006"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
* This sample Monitoring Control Table is intended to show the types  *
* of fields that can be EXCLUDED in a Terminal Owning Region, in      *
* order to reduce the size of the Performance Class Record output by  *
* Monitoring. Any timing fields within the groups that have been      *
* excluded are included back to ensure all timing information is      *
* always available regardless.                                        *
*                                                                     *
* Fields excluded are:                                                *
*                                                                     *
*     Group Name    Field Id    Nickname                              *
*                                                                     *
*     DFHCBTS       200 thru 222 All CBTS fields                      *
*     DFHCICS       25          CFCAPICT                              *
*     DFHDATA       179         IMSREQCT                              *
*     DFHDATA       180         DB2REQCT                              *
*     DFHDEST       41          TDGETCT                               *
*     DFHDEST       42          TDPUTCT                               *
*     DFHDEST       43          TDPURCT                               *
*     DFHDOCH       223         DHDELCT                               *
*     DFHDOCH       226 thru 230 All Document API fields              *
*     DFHDOCH       240         DHTOTDCL                              *
*     DFHFEPI       150 thru 159 All FEPI fields                      *
*     DFHFILE       36          FCGETCT                               *
*     DFHFILE       37          FCPUTCT                               *
*     DFHFILE       38          FCBRWCT                               *
*     DFHFILE       39          FCADDCT                               *
*     DFHFILE       40          FCDELCT                               *
*     DFHFILE       70          FCAMCT                                *
*     DFHJOUR       58          JNLWRTCT                              *
*     DFHMAPP       50          BMSMAPCT                              *
*     DFHMAPP       51          BMSINCT                               *
*     DFHMAPP       52          BMSOUTCT                              *
*     DFHMAPP       90          BMSTOTCT                              *
*     DFHPROG       55          PCLINKCT                              *
*     DFHPROG       56          PCXCTLCT                              *
*     DFHPROG       57          PCLOADCT                              *
*     DFHPROG       72          PCLURMCT                              *
*     DFHPROG       73          PCDPLCT                               *
*     DFHPROG       113         ABCODEO                               *
*     DFHPROG       114         ABCODEC                               *
*     DFHPROG       286 thru 287                                      *
*     DFHPROG       306 thru 310                                      *
*     DFHSTOR       122         PC31RHWM                              *
*     DFHSTOR       142         PC31CHWM                              *
*     DFHSTOR       143         PC24CHWM                              *
*     DFHSTOR       144         SC24SGCT                              *
*     DFHSTOR       145         SC24GSHR                              *
*     DFHSTOR       146         SC24FSHR                              *
*     DFHSTOR       147         SC31SGCT                              *
*     DFHSTOR       148         SC31GSHR                              *
*     DFHSTOR       149         SC31FSHR                              *
*     DFHSTOR       160         PC24SHWM                              *
*     DFHSTOR       161         PC31SHWM                              *
*     DFHSTOR       162         PC24RHWM                              *
*     DFHSYNC       60          SPSYNCCT                              *
*     DFHTASK       59          ICPUINCT                              *
*     DFHTASK       64          TASKFLAG                              *
*     DFHTASK       124         BRDGTRAN                              *
*     DFHTASK       193         RQPWAIT                               *
*     DFHTASK       194         OTSTID                                *
*     DFHTASK       195         RUNTRWTT                              *
*     DFHTASK       250         MAXOTDLY                              *
*     DFHTASK       253         JVMTIME                               *
*     DFHTASK       254         JVMSUSP                               *
*     DFHTASK       273         JVMITIME                              *
*     DFHTASK       275         JVMRTIME                              *
*     DFHTASK       285         PTPWAIT                               *
*     DFHTEMP       44          TSGETCT                               *
*     DFHTEMP       46          TSPUTACT                              *
*     DFHTEMP       47          TSPUTMCT                              *
*     DFHWEBB       224 thru 225 All Web API fields                   *
*     DFHWEBB       231 thru 239                                      *
*     DFHWEBB       331 thru 338                                      *
*     DFHWEBB       340         WBIWBSCT                              *
*     DFHWEBB       341         WBREPRDL                              *
*     DFHWEBB       342         WBREPWDL                              *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHMCTT$),COMP(MONITOR),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L0= 613    410 930317 HDDXMJG : LID613: Adding 3 new sample MCT *
*    $L1= 646    410 930706 HD1VCJB : Remove Redundant Program Stg    *
*    $L2= 663    410 930915 HD1VCJB : Monitoring for services         *
*    $L3= 663    410 940125 HD1VCJB : Remove Monitoring services      *
*    $L4= 654    510 950111 HD1VCJB : New Monitoring Fields           *
*    $L5= 721    520 961022 HD1VCJB : Monitor Context Switching       *
*    $L6= 709    530 980422 HD1VCJB : Revised Monitoring Fields       *
*    $L7= 795    610 000414 HD1VCJB : Revised Monitoring Fields       *
*    $L8= 832    620 010801 HD1VCJB : Revised Monitoring Fields       *
*    $L9= 855    640 040415 HD1VCJB : Sample MCT Updates              *
*    $LA= 781    640 040513 HD1VCJB : Sample MCT Updates for 3.1      *
*    $LB= 873    650 060714 HDFXAB  : Monitoring for Document Delete  *
*         R32439 680 111202 HD1VCJB : Remove DB2 Monitoring field     *
*         R38170 680 111213 HD1VCJB : Remove EJB Monitoring fields    *
*         R38170 680 120131 HD1VCJB : Remove Jx TCB Monitoring        *
*    $P1= M93109 510 940721 HD1VCJB : Revised Monitoring Fields       *
*    $P2= M97137 510 960906 HD2IPD  : New RLS SRB cpu time field      *
*                                                                     *
***********************************************************************
         SPACE 3
         DFHMCT TYPE=INITIAL,                                          *
               SUFFIX=T$,                                              *
               STARTER=YES
         EJECT
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHCBTS,DFHDATA),                              *
               INCLUDE=(186,187,188)                           @R38170C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHDOCH,DFHWEBB)                           @LAA
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHFEPI,DFHMAPP,DFHJOUR,DFHSYNC),              *
               INCLUDE=(10,156,172,173,177,196)                    @L6A
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHPROG,DFHFILE,DFHDEST),                      *
               INCLUDE=(63,71,93,91,101,115,174,175,176)           @L6C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(25,44,46,47,59,64,124,193,194,195)         @L6C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(250,253,254,273,275)                   @R38170C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(144,145,146,147,148,149)                   @P1A
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(122,142,143,160,161,162)                   @L1C
*
         EJECT
         DFHMCT TYPE=FINAL
         SPACE 2
         END   DFHMCTBA
