DFHMQPLT TITLE 'CICS MQ ADAPTER - SAMPLE PLT CONNECT PROGRAM'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHMQPLT                                              *
*                                                                     *
* DESCRIPTIVE NAME = Sample Connect program in phase 2 PLT execution  *
*                                                                     *
* STATUS = 7.2.0                                                   */
*                                                                  */
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2006, 2007"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
***********************************************************************
*                                                                     *
* CHANGE ACTIVITY :                                                   *
**                                                                    *
*        $MOD(DFHMQPLT),COMP(CICSMQ),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $D0= I07766 650 060901 HD2GJST : Create module                   *
*    $D1= I07766 650 070129 HD2GJST : Remove trace option             *
*                                                                     *
***********************************************************************
***********************************************************************
DFHEISTG DSECT
***********************************************************************
*                                                                     *
* Parameter list for DFHMQQCN                                         *
* CKQC     CL4  - must be 'CKQC'                                      *
* DISPMODE CL1  - must be ' '                                         *
* CONNREQ  CL10 - must be 'START     '                                *
*          CL1  - must be ' '                                         *
* INITP    CL1  - can be 'Y' or 'N'. 'Y' to use defaults              *
*          CL1  - must be ' '                                         *
*                                                                     *
*** The following is to override INITPARM(V3) or EXEC PARM(V2)    *****
*                                                                     *
* CONNSSN  CL4  - name of the target queue manager                    *
*          CL5  - must be  '     '                                    *
* CONNIQ   CL(MQ_Q_NAME_LENGTH)                                       *
*              -  the name of the default initiation queue            *
***********************************************************************
CONNPL   DS   0H
CKQC     DS   CL4
DISPMODE DS   CL1
CONNREQ  DS   CL10
DELIM1   DS   CL1
INITP    DS   CL1
DELIM2   DS   CL1
CONNSSN  DS   CL4
DELIM3   DS   CL5                                                  @D1C
CONNIQ   DS   CL(MQ_Q_NAME_LENGTH)
***********************************************************************
* Application constants.                                              *
* This can also be achieved by including the supplied macro           *
*        MQA  LIST=YES                                                *
***********************************************************************
MQ_Q_NAME_LENGTH EQU 48
*
DFHMQPLT DFHEIENT
DFHMQPLT AMODE 31
DFHMQPLT RMODE ANY
*
* Construct Connect Parameter List
*
         MVC  CKQC,TRANCKQC           set up basic values
         MVC  DISPMODE,=CL1' '
         MVC  CONNREQ,CONN
         MVC  DELIM1,BLANK            fill in blank
         MVC  INITP,USEINITP          use INITPARM for missing values
         MVC  DELIM2,BLANK            fill in blank
         MVC  CONNSSN,=CL4'    '      don't specify SSN
         MVC  DELIM3,=CL5'     '      fill in blanks               @D1C
         MVC  CONNIQ,LONGIQN          use a different IQ name
*
* Link to connection front end program
* Don't want an abend if program is not there
*
         EXEC CICS LINK PROGRAM(DFHMQQCN)                              *
              COMMAREA(CONNPL) LENGTH(COMMLEN)                         *
              NOHANDLE
*
* Should include code to check CICS response and
* take appropriate action. Try not to abend in any case.
*
*     if eibresp = ... then ...
*                  ...
*                  ...
*                  ...
*
* Return to CICS
*
         EXEC CICS RETURN
*
* Values to be used for this connection
*
TRANCKQC DC   CL4'CKQC'
CONN     DC   CL10'START'
BLANK    DC   CL1' '
USEINITP DC   CL1'Y'
DFHMQQCN DC   CL8'DFHMQQCN'
LONGIQN  DC   CL48'INITIATION.QUEUE.FOR.THIS.PARTICULAR.CICS.AOR'
COMMLEN  DC   H'75'
*
***********************************************************************
         END     DFHMQPLT
