***********************************************************************
*                                                                     *
* MODULE NAME = DFHMCTD$                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS/ESA Sample Monitoring Control Table for an  *
*                    Application Owning Region (AOR) with DBCTL       *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1994, 2008"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
* This sample Monitoring Control Table is intended to show the types  *
* of fields that can be EXCLUDED in an Application Owning Region, in  *
* order to reduce the size of the Performance Class Record output by  *
* Monitoring. This sample monitoring control table excludes all the   *
* fields for the Front End Programming Interface (FEPI), all the      *
* file control fields (assuming that all file requests are function   *
* shipped to a file owning region (FOR)), and the transaction routing *
* sysid field. Any timing fields within the groups that have been     *
* excluded are included back to ensure all timing information is      *
* always available regardless. It also always includes the Event      *
* Monitoring Points for DBCTL.                                        *
*                                                                     *
* Fields excluded are:                                                *
*                                                                     *
*     Group Name    Field Id    Nickname                              *
*                                                                     *
*     DFHCICS       130         RSYSID                                *
*     DFHFEPI       150         SZALLOCT                              *
*     DFHFEPI       151         SZRCVCT                               *
*     DFHFEPI       152         SZSENDCT                              *
*     DFHFEPI       153         SZSTRTCT                              *
*     DFHFEPI       154         SZCHROUT                              *
*     DFHFEPI       155         SZCHRIN                               *
*     DFHFEPI       157         SZALLCTO                              *
*     DFHFEPI       158         SZRCVTO                               *
*     DFHFEPI       159         SZTOTCT                               *
*     DFHFILE       36          FCGETCT                               *
*     DFHFILE       37          FCPUTCT                               *
*     DFHFILE       38          FCBRWCT                               *
*     DFHFILE       39          FCADDCT                               *
*     DFHFILE       40          FCDELCT                               *
*     DFHFILE       93          FCTOTCT                               *
*     DFHFILE       70          FCAMCT                                *
*     DFHSOCK       318         CLIPADDR                              *
*     DFHSOCK       245         TCPSRVCE                              *
*     DFHSOCK       246         PORTNUM                               *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHMCTD$),COMP(MONITOR),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $L1= 721    520 961204 HD1VCJB : Revised Monitoring Fields       *
*    $L2= 709    530 980422 HD1VCJB : Revised Monitoring Fields       *
*    $L3= 795    610 000414 HD1VCJB : Revised Monitoring Fields       *
*    $L4= 830    660 080508 HD1VCJB : Monitoring Support for IPV6     *
*    $P0= M93109 510 940721 HD1VCJB : Create Sample MCT with DBCTL    *
*    $P1= M97137 510 960910 HD1VCJB : New RLS SRB cpu time field      *
*                                                                     *
***********************************************************************
         SPACE 3
         DFHMCT TYPE=INITIAL,                                          *
               SUFFIX=D$,                                              *
               STARTER=YES
         EJECT
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHFEPI,DFHFILE,130,245,246,318),              *
               INCLUDE=(63,156,174,175,176,241)                    @L4C
*
         EJECT
         COPY  DFH$MCTD                MCT Entries for DBCTL
         EJECT
         DFHMCT TYPE=FINAL
         SPACE 2
         END   DFHMCTBA
