***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFHMNPDA                                       *
*                                                                     *
* NAME OF MATCHING PLS CONTROL BLOCK = None                           *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  CICS/ESA Monitoring Facility (CMF)      *
*        Performance Class record written by the DFH$MOLS program.    *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1994, 2018"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This DSECT describes the format of the CICS/ESA Monitoring   *
*        Facility (CMF) Performance class record created by the       *
*        UNLOAD function of the DFH$MOLS monitoring sample program.   *
*                                                                     *
* LIFETIME = N/A                                                      *
*                                                                     *
* STORAGE CLASS = N/A                                                 *
*                                                                     *
* LOCATION = N/A                                                      *
*                                                                     *
* INNER CONTROL BLOCKS = N/A                                          *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES = None                                          *
*                                                                     *
*     DATA AREAS = N/A                                                *
*                                                                     *
*     CONTROL BLOCKS = N/A                                            *
*                                                                     *
*     GLOBAL VARIABLES (Macro pass) = N/A                             *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFHMNPDA),COMP(MONITOR),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $D1= I06709 610 990409 HD1VCJB : Monitoring for LU Aliasing      *
*    $D2= I07099 620 000815 HD1VCJB : Monitoring Support for Pluto    *
*    $D3= I07296 630 020606 HD1VCJB : MN Data Collection Enhancements *
*    $D4= I07345 630 030305 HD1VCJB: MMSC Monitoring                  *
*    $D5= I07566 640 040721 HD2GJST: Monitoring changes for L9 TCBs   *
*    $D6= I07596 640 041021 HD1VCJB: Additional Web/Channel Fields    *
*    $D7= I07610 650 050923 HD1VCJB: Clock Size Control Block Changes *
*    $D8= I07766 650 060703 HD1VCJB: Monitoring for CICS-MQ Attach    *
*    $D9= I07799 650 070111 HD1VCJB: change use of ip connection      *
*    $DA= I07910 660 080728 HD1VCJB: Webservices Monitoring           *
*    $L1= 654    510 941222 HD1VCJB: Monitor RLS Wait Time            *
*    $L2= 651    510 950301 HD1VCJB: Recovery Manager and Monitoring  *
*    $L4= 721    510 961002 HD1VCJB: Monitor Bridge Support           *
*    $L5= 725    530 970710 HD1VCJB: Monitoring for CF Data Tables    *
*    $L6= 729    530 970711 HD1VCJB : Monitoring for OO Class Libs    *
*    $L7= 707    530 970729 HD1VCJB : Monitor DPL Program Links       *
*    $L8= 722    530 970925 HD1VCJB : Monitoring Support for OTE      *
*    $L9= 709    530 971010 HD1VCJB : Monitoring Fields for BAM       *
*    $LA= 724    530 971218 HD1VCJB : Monitoring Support for MVS/RRMS *
*    $LB= 728    530 980224 HD1VCJB : Monitoring for WEB and Sockets  *
*    $LC= 728    530 980325 HD1VCJB : Monitoring the Document Handler *
*    $LD= 753    530 980714 HD1VCJB : Monitoring for JVM              *
*    $LE= 776    610 990917 HD1VCJB : Monitoring Support for Sockets  *
*    $LG= 794    610 000120 HD1VCJB : Monitoring fields for OTS       *
*    $LH= 792    610 000214 HD1VCJB : Additional JVM Monitoring       *
*    $LI= 832    620 010503 HD1VCJB : New Monitoring Fields for 2.2   *
*    $LJ= 819    620 010620 HD1VCJB : Monitoring Updates for 2.2      *
*    $LK= 832    630 020219 HD1VCJB : New Monitoring Fields for 2.3   *
*    $LL= 781    640 040210 HD1VCJB : New Monitoring Fields for 3.1   *
*    $LM= 831    640 040218 HD1VCJB: SSL Dispatcher Monitoring Change *
*    $LN= 857    640 040308 HD1VCJB: XPLink Monitoring Updates        *
*    $LO= 840    640 040312 HD1VCJB: New Monitoring Fields for 3.1    *
*    $LP= 855    640 040402 HD1VCJB: Webservice Monitoring Fields     *
*    $LQ= 710    650 060412 HD1VCJB: Monitoring for IP Connectivity   *
*    $LR= 873    650 060516 HD1VCJB: Monitoring for Document Delete   *
*    $LS= 827    650 060704 HDFXAB : Monitoring for IP Origin Data    *
*    $LT= 891    650 060907 HD1VCJB: Container Storage Monitoring     *
*    $LU= 827    650 060918 HD1VCJB: Monitoring for IP Origin Data    *
*    $LV= 830    660 080124 HD1VCJB: Monitoring Support for IPV6      *
*    $LW= 937    660 080507 HD1VCJB: New TCB for JVM Threading        *
*    $LX= 927    660 080609 HD1VCJB: Event Capture Monitoring         *
*    $LY= 923    660 080619 HD1VCJB: Atomservice monitoring           *
*    $LZ= 936    660 080624 HD1VCJB: ML Domain Monitoring Support     *
*    $M1= 937    660 081103 HD1VCJB: JVMSERVER - Monitoring Support   *
*    $M2= 936    660 081120 HD1VCJB: XMLTRANSFORM - Monitoring        *
*    $M3= 935    660 081123 HD1VCJB: WS-Addressing Monitoring         *
*    $M4= R00230 670 091209 HD1VCJB: EP Assured Event Emission        *
*    $M5= R00360 670 100809 HD1VCJB: Previous Hop Data Support        *
*    $M6= R12973 670 101208 HDIYAJL: Adapter Monitoring Changes       *
*    $P0= M93109 510 940714 HD1VCJB : New Monitoring Record Dsect     *
*    $P1= M94539 510 950523 HD1VCJB : New MVS Workload Manager Flags  *
*    $P2= M94664 510 950614 HD1VCJB : Correct RM Unit-of-Work Naming  *
*    $P3= M97137 510 960906 HD2IPD  : New RLS SRB cpu time field      *
*    $P4= M66642 520 970605 HD1VCJB : Additional Monitoring Data      *
*    $P6= M66874 520 970714 HD1VCJB : Add DB2 Accounting Token        *
*    $P7= M30207 530 980929 HD1VCJB : Correct Field 221 Description   *
*    $P8= M30457 530 981022 HD1VCJB : Correct BTS field description   *
*    $P9= M30593 530 981112 HD1VCJB : CICS BTS and WLM src token      *
*    $PA= M30845 530 981207 HD1VCJB : Transaction Group Support       *
*    $PB= D14766 650 051213 HDGRPNT: 2 Remove BTAM and TCAMSNA fields *
*    $PC= D16411 650 060831 HD1VCJB: Correct origin facility name     *
*    $PD= D23883 660 090114 HD1VCJB: MQ Monitoring Field Update       *
*    $PE= D24713 660 090216 HD1VCJB: Correct TRANSFORM field define   *
*    $PF= R34598 680 111112 HDIDNCS: RO/SO TCB Delay Time Monitor     *
*    $PG= R31817 SPA 110720 HDAFDRB: Add TD lock wait times           *
*    $PH= R31816 680 110908 HDLOSYR: ADD IPIC ALLOC WAIT Time         *
*    $PI= R31814 680 110919 HDLMWXH: ADD MRO/ISC ALLOCATE waits       *
*         R35054 680 111109 HDFXAB : Add SOCIPHER                     *
*         R36867 680 111130 HD1VCJB: Add Region Saturation fields     *
*         R31410 680 111202 HD1VCJB: Add 64-bit Storage fields        *
*         R32439 680 111202 HD1VCJB: Remove DB2 Monitoring field      *
*         R38170 680 111213 HD1VCJB: Remove EJB Monitoring fields     *
*         R36728 680 111213 HDIADD : Get CEC Machine and Model Values *
*         R38170 680 120131 HD1VCJB: Remove Jx TCB Monitoring         *
*         R34874 680 120301 HD1VCJB: CPU Time Measurement fields      *
*         R36300 680 120207 HDDIADD: Add exclusive file control wait  *
*         R43180 680 120307 HDILMC : Add application context fields   *
*         R36300 680 120301 HDDIADD: Add VSAM string wait             *
*         R44937 680 120524 HD0EGMA: Add Policy set                   *
*         R55798 680 120624 HD0EGMA: Threshold replaces policy set    *
*         D42575 680 120911 HDFXAB : Change SOCIPHER comments         *
*         R91555 700 140801 HD1VCJB: Tracking data update support     *
*         D92160 700 141008 HD3BADW: Perf class counts for shared TSQ *
*         R91582 700 150430 HDLGJCH: Add JSON message lengths         *
*        R102231 700 150625 HD1VCJB: Add allocate pthread wait field  *
*        PI66474 710 160804 HDNLDEK: Add PDRNCGET / NCGETCT           *
*        R116385 710 160725 HD1VCJB: Tracking data update support     *
*        R121006 710 160822 HDIGPHG: Async API timer and counts       *
*        R120261 710 170119 HD3BADW: Add system rule counters         *
*        R135931 710 170201 HD3BADW: Add LPARNAME                     *
*        R141445 720 171118 HDLHJJH: Add SOCONMSG (PDRSOCON)          *
*        R146209 720 180201 HDLHJJH: Add outbound web request fields  *
*        R150206 720 180924 HDHCPMC: Add NODEJSAPP name               *
*                                                                     *
***********************************************************************
         SPACE ,
DFHMNPDA DSECT ,                   Unloaded Performance Data Record
PDRJOBNM DS    CL8                 Jobname
PDRGAPPL DS    CL8                 Generic Applid
PDRSAPPL DS    CL8                 Specific Applid
PDRSID   DS    CL4                 System identification
PDRRVN   DS    XL2                 Record version - x'0vrm'
PDRMFL   DS    XL2                 Record maintenance indicator
         DS    XL4                 Reserved - spare
PDRCLASS DS    XL2                 Performance record class
PDRSRTKY DS    0XL10               Cross system report sort key
PDRSEQNO DS    XL2                 Syncpoint sequence number
PDRDETT2 DS    XL8                 Transaction stop time
         SPACE
PDRDATE  DS    PL4                 Stop Date (unsigned packed)
PDRTIME  DS    XL4                 Stop Time (binary)
PDRRESP  DS    XL4                 RESPonse Time (stop - start)
PDRIRESP DS    XL4                 IRESPonse Time (resp - tciowtt)
         DS    XL4                 Spare - reserved
PDRDB2TK DS    XL22                DB2 Accounting Correlation Token    F
                                                                   @P6A
         DS    XL2                 Spare - reserved                @P6A
         SPACE
***********************************************************************
* The following fields are positionally sensitive.                    *
***********************************************************************
PDRBEGIN DS    0F
PDRTRID  DS    CL4                 Transaction identification
PDRTEID  DS    CL4                 Terminal identification
PDRUSID  DS    CL8                 User identification
PDRTRTY  DS    CL2                 Transaction start type
         DS    XL2                 Reserved
PDRATTT  DS    XL8                 Task start time
PDRDETT  DS    XL8                 Task stop time
PDRTRSN  DS    XL4                 Transaction sequence number
         DS    XL3                 Reserved
PDRTPRI  DS    XL1                 Transaction priority
PDRTCLSN DS    CL8                 Transaction class name
PDRLUNM  DS    CL8                 VTAM logical unit name
PDRPGNM  DS    CL8                 First program name
*                                  Originating Network Unit-of-Work Id
PDRNETPX DS    CL20                Network Unit-of-Work Netname    @P2C
PDRNETSX DS    XL8                 Network Unit-of-Work Instance/Seqno F
                                                                   @P2C
PDRRSYS  DS    CL4                 Remote sysid routed to
PDRPRCNT DS    XL4                 Performance record count
PDRRMUOW DS    XL8                 Recovery Manager Unit-of-Work id    F
                                                                   @P2C
PDRSRVCL DS    CL8                 Workload Manager service class name
PDRRPTCL DS    CL8                 Workload Manager report class name
PDRFCTY  DS    XL4                 FCTYNAME - Transaction Facility name
PDRTRFLG DS    0XL8                TRANFLAG - Transaction Flags
PDRTRFL1 DS    XL1                 Transaction Flag 1
PDRTRFL1_NONE      EQU X'80'           None
PDRTRFL1_TERM      EQU X'40'           Terminal Facility           @L4C
PDRTRFL1_SURR      EQU X'20'           Surrogate Terminal Facility @L4C
PDRTRFL1_DEST      EQU X'10'           Destination Facility        @L4C
PDRTRFL1_BRDG      EQU X'08'           Bridge Facility             @L4C
*                  EQU X'04'           Reserved
*                  EQU X'02'           Reserved
*                  EQU X'01'           Reserved
PDRTRFL2 DS    XL1                 Transaction Flag 2
PDRTRFL2_SYSTEM    EQU X'80'           System Transaction
PDRTRFL2_MIRROR    EQU X'40'           Mirror Transaction
PDRTRFL2_DPL       EQU X'20'           Mirror Transaction - DPL
PDRTRFL2_ONC_RPC   EQU X'10'           Alias Transaction - ONC/RPC @L4A
PDRTRFL2_WEB       EQU X'08'           Alias Transaction - WEB     @L4A
PDRTRFL2_BRIDGE    EQU X'04'           Bridge Transaction          @L4A
*                  EQU X'02'           Reserved                    @L4A
PDRTRFL2_RUN_TRAN  EQU X'01'           BTS Run Transaction         @P9C
PDRTRFL3 DS    XL1                 Transaction Flag 3              @P1C
PDRTRFL3_RPT       EQU X'80'           WLM Report                  @P1A
PDRTRFL3_NTFY_COMP EQU X'40'           WLM Notify - Completion     @P1A
PDRTRFL3_NTFY      EQU X'20'           WLM Notify                  @P1A
PDRTRFL4 DS    XL1                 Transaction Flag 4
PDRTRFL4_LOC_BELOW  EQU X'80'          Taskdataloc=below
PDRTRFL4_CICS_KEY   EQU X'40'          Taskdatakey=cics
PDRTRFL4_ISOLATE_NO EQU X'20'          Isolate=no
PDRTRFL4_DYNAMIC    EQU X'10'          Dynamic=yes                 @L2A
*                  EQU X'08'           Reserved
*                  EQU X'04'           Reserved
*                  EQU X'02'           Reserved
*                  EQU X'01'           Reserved
PDRTRFL5 DS    XL1                 Transaction Flag 5
*                                      Transaction origin type
PDRTRFL6 DS    XL1                 Transaction Flag 6          @R91555C
*                                      Transaction             @R91555C
PDRTRFL7 DS    XL1                 Transaction Flag 7 - Reserved
PDRTRFL8 DS    XL1                 Transaction Flag 8              @L2C
PDRTRFL8_WAIT_NO     EQU X'80'         Indoubt wait = no           @L2A
PDRTRFL8_COMMIT      EQU X'40'         Indoubt action = commit     @L2A
PDRTRFL8_INDOUBT_ACT EQU X'20'         UOW Indoubt action          @L2A
PDRTRFL8_UOW_SHUNT   EQU X'10'         UOW Shunt                   @L2A
PDRTRFL8_UOW_UNSHUNT EQU X'08'         UOW Unshunt                 @L2A
PDRTRFL8_INDBT_FAIL  EQU X'04'         Indoubt failure             @L2A
PDRTRFL8_RO_FAILURE  EQU X'02'         Resource Owner failure      @L2A
*                    EQU X'01'         Reserved
PDRTEINF DS    0XL4                TERMINFO - Terminal Information
PDRNATUR DS    XL1                 Nature
PDRNATUR_NOTAPPLIC EQU X'00'           Not applic
PDRNATUR_TERMINAL  EQU X'01'           Terminal
PDRNATUR_SESSION   EQU X'02'           Session
PDRSESST DS    XL1                 Session Type
PDRSESST_NOTAPPLIC EQU X'00'           Not applic
PDRSESST_IRC       EQU X'01'           IRC
PDRSESST_IRC_XM    EQU X'02'           IRC XM
PDRSESST_IRC_XCF   EQU X'03'           IRC XCF
PDRSESST_LU61      EQU X'04'           LU61
PDRSESST_LU62_SING EQU X'05'           LU62 SINGLE
PDRSESST_LU62_PARA EQU X'06'           LU62 PARALLEL
PDRACMTH DS    XL1                 Access method
PDRACMTH_NOTAPPLIC EQU X'00'           Not applic
PDRACMTH_VTAM      EQU X'01'           VTAM
PDRACMTH_BSAM      EQU X'03'           BSAM
PDRACMTH_TCAM      EQU X'04'           TCAM
PDRACMTH_BGAM      EQU X'06'           BGAM
PDRACMTH_CONSOLE   EQU X'07'           CONSOLE
PDRDVTCD DS    XL1                 Device type code
*                                      See TYPETERM RDO attribute
PDRTECNM DS    CL4                 TERMCONM - Terminal Connection name
PDRBTRID DS    CL4                 BRDGTRAN - Bridge transaction id    F
                                                                   @L4A
PDRURID  DS    XL16                RRMSURID - RRMS/MVS Unit of RecoveryF
                                                                   @LAA
PDRPNAME DS    CL36                PRCSNAME - Process name         @L9A
PDRPTYPE DS    CL8                 PRCSTYPE - Process type         @L9A
PDRPRCID DS    CL52                PRCSID   - Process id           @L9C
PDRACTID DS    CL52                ACTVTYID - Activity id          @L9A
PDRACTNM DS    CL16                ACTVTYNM - Activity name        @L9A
PDRCIPAD DS    CL40                CLIPADDR - Client IP Address    @LVC
PDRTGPID DS    XL28                TRNGRPID - Transaction Groupd Id    F
                                                                   @PAA
PDRNETID DS    CL8                 NETID    - Network id           @D1A
PDRRLUNM DS    CL8                 RLUNAME  - Real Luname          @D1A
PDRTCPSV DS    CL8                 TCPSRVCE - TCP/IP Service name  @LEA
PDRPORTN DS    XL4                 PORTNUM  - TCP/IP Port number   @LEA
PDROTSID DS    XL128               OTSTID   - OTS Transaction id   @LGA
PDRCIPOR DS    XL4                 CLIPPORT - Client IP Port       @LQA
PDRISCNM DS    CL8                 ISIPICNM - IPCONN name          @LQA
         SPACE ,                                                   @LSA
PDRONWID DS    CL8                 Originating netwrkid            @LVC
PDROAPID DS    CL8                 Originating applid              @LVC
PDROATTT DS    XL8                 Originating task start time     @LVC
PDROTRSN DS    CL4                 Originating transaction seq no  @LVC
PDROTRID DS    CL4                 Originating transaction ID      @LVC
PDROUSID DS    CL8                 Originating userid              @LVC
PDROUSRC DS    CL64                Originating user specific data  @LVC
PDROTCPS DS    CL8                 Originating TCPIPSERVICE        @LVC
PDROPRTN DS    XL4                 Originating portnumber          @LVC
PDROCIPA DS    CL40                Originating client IP address   @LVC
PDROCPNO DS    XL4                 Originating client portnumber   @LVC
PDROTRFG DS    XL8                 Originating transaction flags   @LVC
PDROFCTY DS    CL8                 Originating facility name       @LVC
PDRURIMN DS    CL8                 Urimap name                     @LYA
PDRPIPLN DS    CL8                 Pipeline name                   @LYA
PDRATMSN DS    CL8                 Atomservice name                @LYA
PDRWSVCN DS    CL32                Webservice name                 @LYA
PDRWSOPN DS    CL64                Webservice operation name       @DAA
PDRNJAPN DS    CL32                Node.js application name   @R150206A
PDRWPGMN DS    CL8                 Program name                    @LYA
PDRPHNWD DS    CL8                 Previous Hop data networkid     @M5A
PDRPHAPL DS    CL8                 Previous Hop data applid        @M5A
PDRPHATT DS    CL8                 Previous Hop data task start tim@M5A
PDRPHTSN DS    CL4                 Previous Hop data trans seq no  @M5A
PDRPHTID DS    CL4                 Previous Hop data transaction id@M5A
PDRPHCNT DS    XL4                 Previous Hop data count         @M5A
PDRADPID DS    CL64                Originating adapter id          @M6A
PDRADPD1 DS    CL64                Originating adapter data 1      @M6A
PDRADPD2 DS    CL64                Originating adapter data 2      @M6A
PDRADPD3 DS    CL64                Originating adapter data 3      @M6A
PDRSOCPH DS    XL4                 Inbound cipher selected     @D42575C
PDRCECTP DS    CL4                 CEC Machine Type            @R36728A
PDRCECID DS    CL16                CEC Model Type              @R36728A
PDRLPARN DS    CL8                 LPAR name                  @R135931A
PDRMTSKS DS    XL4                 MXT at transaction attach   @R36867A
PDRCTSKS DS    XL4                 Current tasks at tran attach@R36867A
PDRAPPLN DS    CL64                Current Application Name    @R43180A
PDRPLATN DS    CL64                Current Platform Name       @R43180A
PDRMAJVR DS    XL4                 Application Major Version   @R43180A
PDRMINVR DS    XL4                 Application Minor Version   @R43180A
PDRMICVR DS    XL4                 Application Micro Version   @R43180A
PDROPERN DS    CL64                Current Operation Name      @R43180A
PDRPTATT DS    CL8                 Previous Tran start time   @R116385A
PDRPTTSN DS    CL4                 Previous Tran trans seq no @R116385A
PDRPTTID DS    CL4                 Previous Tran trans id     @R116385A
PDRPTCNT DS    XL4                 Previous Tran count        @R116385A
         SPACE ,                                                   @L4A
PDRERROR DS    XL4                 TASKFLAG - Transaction error flags
PDRABCDO DS    CL4                 Original Transaction abend codes
PDRABCDC DS    CL4                 Current Transaction abend code
         DS    XL3                 Reserved
PDRRTYPE DS    CL1                 Performance record type
PDRRTYPE_CONVERSE  EQU C'C'            Converse
PDRRTYPE_DELIVER   EQU C'D'            Deliver
PDRRTYPE_FREQUENCY EQU C'F'            Frequency
PDRRTYPE_SYNCPOINT EQU C'S'            Syncpoint
PDRRTYPE_TERMINATE EQU C'T'            Terminate
PDRPINMC DS    XL4                 Primary TC messages - in
PDRTCI1C DS    XL4                 Primary TC characters - in
PDRPOUMC DS    XL4                 Primary TC messages - out
PDRTCO1C DS    XL4                 Primary TC characters - out
PDRSINMC DS    XL4                 Secondary TC messages - in
PDRTCI2C DS    XL4                 Secondary TC characters - in
PDRSOUMC DS    XL4                 Secondary TC messages - out
PDRTCO2C DS    XL4                 Secondary TC characters - out
PDR62IMC DS    XL4                 Secondary TC msgs for LU6.2. - in
PDR62ICH DS    XL4                 Secondary TC chars for LU6.2. - in
PDR62OMC DS    XL4                 Secondary TC msgs for LU6.2. - out
PDR62OCH DS    XL4                 Secondary TC chars for LU6.2. - out
PDRTAC   DS    XL4                 No. TCTTE allocate requests
PDRSCUGB DS    XL4                 User stg getmain count below 16M
PDRSCUGA DS    XL4                 User stg getmain count above 16M
PDRSCCGB DS    XL4                 CDSA stg getmain count below 16M
PDRSCCGA DS    XL4                 ECDSA stg getmain count above 16M
PDRUSHWB DS    XL4                 User task storage HWM below 16M
PDRUSHWA DS    XL4                 User task storage HWM above 16M
PDRCHWMB DS    XL4                 CDSA storage HWM below the 16M
PDRCHWMA DS    XL4                 ECDSA storage HWM above the 16M
PDRUTSOB DS    XL8                 User task stg "occupancy" below 16M
PDRUTSOA DS    XL8                 User task stg "occupancy" above 16M
PDRCOCCB DS    XL8                 CDSA storage "occupancy" below 16M
PDRCOCCA DS    XL8                 ECDSA storage "occupancy" above 16M
PDRSC24S DS    XL4                 Shared stg getmain count below 16M
PDRSC24G DS    XL4                 Shared stg bytes getmain'd
PDRSC24F DS    XL4                 Shared stg bytes freemain'd
PDRSC31S DS    XL4                 Shared stg getmain count above 16M
PDRSC31G DS    XL4                 Shared stg bytes getmain'd
PDRSC31F DS    XL4                 Shared stg bytes freemain'd
PDRSCCGG DS    XL4                 No. GCDSA storage getmains  @R31410A
PDRCHWMG DS    XL4                 GCDSA storage hwm above 2G  @R31410A
PDRSCUGG DS    XL4                 No. GUDSA storage getmains  @R31410A
PDRUHWMG DS    XL4                 GUDSA storage hwm above 2G  @R31410A
PDRSC64S DS    XL4                 Shared stg getmains         @R31410A
PDRSC64G DS    XL4                 Shared stg bytes getmain    @R31410A
PDRSC64F DS    XL4                 Shared stg bytes freemain   @R31410A
PDRPCUSE DS    XL4                 Program storage HWM
PDRPC31A DS    XL4                 Program storage HWM above 16M
PDRPCUSB DS    XL4                 Program storage HWM below 16M
PDRPCCAH DS    XL4                 ECDSA CICS program storage HWM
PDRPCCBH DS    XL4                 CDSA CICS program storage HWM
PDRPCRAH DS    XL4                 ERDSA R/O program storage HWM
PDRPCRBH DS    XL4                 RDSA R/O program storage HWM
PDRPCSAH DS    XL4                 ESDSA Shared program storage HWM
PDRPCSBH DS    XL4                 SDSA Shared program storage HWM
PDRFCGC  DS    XL4                 No. file gets
PDRFCPC  DS    XL4                 No. file puts
PDRFCBC  DS    XL4                 No. file browses
PDRFCAC  DS    XL4                 No. file adds
PDRFCDC  DS    XL4                 No. file deletes
PDRFCTC  DS    XL4                 Total FC requests
PDRFCAMC DS    XL4                 No. access method requests
PDRTDGC  DS    XL4                 No. transient data gets
PDRTDPC  DS    XL4                 No. transient data puts
PDRTDRC  DS    XL4                 No. transient data purges
PDRTDTC  DS    XL4                 Total TD requests
PDRTSGC  DS    XL4                 No. temp storage gets
PDRTSPAC DS    XL4                 No. temp storage puts - aux
PDRTSPMC DS    XL4                 No. temp storage puts - main
PDRTSGSC DS    XL4                 No. temp storage gets - shr @R92160A
PDRTSPSC DS    XL4                 No. temp storage puts - shr @R92160A
PDRTSTC  DS    XL4                 Total TS requests
PDRBMMC  DS    XL4                 No. BMS map requests
PDRBMIC  DS    XL4                 No. BMS in requests
PDRBMOC  DS    XL4                 No. BMS out requests
PDRBMTC  DS    XL4                 Total BMS requests
PDRPCLIC DS    XL4                 No. program links
PDRPCXC  DS    XL4                 No. program xctls
PDRPCLOC DS    XL4                 No. program loads
PDRPCLUC DS    XL4                 No. program links to URMs       @P4A
PDRPCDPL DS    XL4                 No. DPL program links           @L7C
PDRPCDLL DS    XL4                 DPL program links with channel  @LOA
*                                  option data length
PDRPCDRL DS    XL4                 DPL program returns with channel    F
                                                                   @LOA
*                                  option data length
PDRPCLCC DS    XL4                 No. program links with channel  @LOA
*                                  option
PDRPCXCC DS    XL4                 No. program xctls with channel  @LOA
*                                  option
PDRPCDCC DS    XL4                 DPL program links with channel  @LOA
*                                  option
PDRPCRCC DS    XL4                 No. program returns with channel    F
                                                                   @LOA
*                                  option
PDRPCRCL DS    XL4                 No. program returns with channel    F
                                                                   @LOA
*                                  option data length
PDRJNLCT DS    XL4                 No. journal write requests
PDRLGWCT DS    XL4                 No. CICS logger write requests
PDRICC   DS    XL4                 No. interval control starts
PDRICTC  DS    XL4                 Total interval control requests @L4A
PDRICSCC DS    XL4                 No. interval control start reqs @LOA
*                                  with channel option
PDRICSCD DS    XL4                 Interval control start reqs with    F
                                                                   @LOA
*                                  channel option data length
PDRICSRC DS    XL4                 No. interval control start reqs @LOA
*                                  with channel option - remote
PDRICSRD DS    XL4                 Interval control start reqs with    F
                                                                   @LOA
*                                  channel option data length - remote
PDRSPPC  DS    XL4                 No. syncpoint requests
PDRCFACT DS    XL4                 No. OO Class Libary API requests    F
                                                                   @L6A
PDRSZACT DS    XL4                 No. FEPI allocates
PDRSZRCT DS    XL4                 No. FEPI receives
PDRSZSCT DS    XL4                 No. FEPI sends
PDRSZTCT DS    XL4                 No. FEPI starts
PDRSZCOT DS    XL4                 No. chars sent via FEPI
PDRSZCIN DS    XL4                 No. chars received via FEPI
PDRSZATO DS    XL4                 No. FEPI allocate timeouts
PDRSZRTO DS    XL4                 No. FEPI receive timeouts
PDRSZTOT DS    XL4                 Total no. FEPI requests
PDRBARSC DS    XL4                 No. Run Process/Activity Sync   @L9C
PDRBARAC DS    XL4                 No. Run Process/Activity Async  @L9C
PDRBALKC DS    XL4                 No. Link Process/Activity reqs  @L9A
PDRBADPC DS    XL4                 No. Define Process requests     @L9A
PDRBADAC DS    XL4                 No. Define Activity requests    @L9A
PDRBTPAC DS    XL4                 No. Reset Process/Activity reqs @P8C
PDRBSPAC DS    XL4                 No. Suspend Process/Activity reqs   F
                                                                   @L9C
PDRBRPAC DS    XL4                 No. Resume Process/Activity reqs    F
                                                                   @L9C
PDRBDCPC DS    XL4                 No. Delete/Cancel requests      @L9A
PDRBAAPC DS    XL4                 No. Acquire Process requests    @L9A
PDRBATPC DS    XL4                 Total No. Process/Activity reqs @L9A
PDRBAPDC DS    XL4                 No. Process Container requests  @L9A
PDRBAADC DS    XL4                 No. Activity Container requests @L9A
PDRBATCC DS    XL4                 Total No. Container requests    @L9A
PDRBAREC DS    XL4                 No. Reattach Event requests     @L9A
PDRBADIC DS    XL4                 No. Define Input Event requests @L9A
PDRBATAC DS    XL4                 No. Timer Associated Event requests F
                                                                   @P7C
PDRBATEC DS    XL4                 Total no. Event requests        @L9A
PDRWBRCT DS    XL4                 No. WEB Receive requests        @LBA
PDRWBCIN DS    XL4                 No. Characters received via WEB reqsF
                                                                   @LBA
PDRWBSCT DS    XL4                 No. WEB Send requests           @LBA
PDRWBCOT DS    XL4                 No. Characters sent via WEB requestsF
                                                                   @LBA
PDRWBTC  DS    XL4                 Total No. WEB requests          @LBA
PDRWBRPR DS    XL4                 No. Repository Reads            @LBC
PDRWBRPW DS    XL4                 No. Repository Writes           @LBA
PDRWBERC DS    XL4                 No. WEB Extract requests        @LEA
PDRWBBRC DS    XL4                 No. WEB Browse requests         @LEA
PDRWBRRC DS    XL4                 No. WEB Read requests           @LEA
PDRWBWRC DS    XL4                 No. WEB Write requests          @LEA
PDRDHCRC DS    XL4                 No. Document Create requests    @LCA
PDRDHINC DS    XL4                 No. Document Insert requests    @LCA
PDRDHSTC DS    XL4                 No. Document Set requests       @LCA
PDRDHRTC DS    XL4                 No. Document Retrieve requests  @LCA
PDRDHDLC DS    XL4                 No. Document Delete requests    @LRA
PDRDHTC  DS    XL4                 Total No. Document requests     @LBA
PDRDHTDL DS    XL4                 Total Document Created length   @LCA
PDRSOBEN DS    XL4                 No. Bytes Encrypted             @LBA
PDRSOBDE DS    XL4                 No. Bytes Decrypted             @LBA
PDRSOERC DS    XL4                 No. Extract TCP/IP and Extract  @LEA
*                                  Certificate requests
PDRSOCNS DS    XL4                 No. Create Non-Persistent Socket reqF
                                                                   @LEA
PDRSOCPS DS    XL4                 No. Create Persistent Socket req    F
                                                                   @LEA
PDRSONHW DS    XL4                 Non-Persistent Socket HWM       @LEA
PDRSOPHW DS    XL4                 Persistent Socket HWM           @LEA
PDRSORCT DS    XL4                 No. Socket Receive requests     @LEA
PDRSOCIN DS    XL4                 No. Characters received         @LEA
PDRSOSCT DS    XL4                 No. Socket Send requests        @LEA
PDRSOCOT DS    XL4                 No. Characters sent             @LEA
PDRSOTC  DS    XL4                 Total No. Socket requests       @LEA
PDRSOIMC DS    XL4                 No. Inbound Socket Receive reqs @LIA
PDRSOI1C DS    XL4                 No. Inbound Socket Characters rcv'd F
                                                                   @LIA
PDRSOOMC DS    XL4                 No. Inbound Socket Send reqs    @LIA
PDRSOO1C DS    XL4                 No. Inbound Socket Characters sent  F
                                                                   @LIA
PDRIMSRC DS    XL4                 Total No. IMS requests          @L8A
PDRDB2RC DS    XL4                 Total No. DB2 requests          @L8A
PDRWMQRC DS    XL4                 Total No. WebSphere MQ requests @D8A
PDRTCBAC DS    XL4                 No. CICS Dispatcher TCB Attach's    F
                                                                   @L8A
PDRDSTHW DS    XL4                 CICS Dispatcher TCB HWM         @D3A
PDRWBROC DS    XL4                 No. Web Read requests           @LLA
PDRWBWOC DS    XL4                 No. Web Write requests          @LLA
PDRWBIRC DS    XL4                 No. Web Receive requests        @LLA
PDRWBI1C DS    XL4                 No. Bytes received by Web reqs  @LLA
PDRWBOSC DS    XL4                 No. Web Send requests           @LLA
PDRWBO1C DS    XL4                 No. Bytes sent by Web send reqs @LLA
PDRWBPRC DS    XL4                 No. Web Parse requests          @LLA
PDRWBBOC DS    XL4                 No. Web Browse requests         @D6C
PDRWBIWC DS    XL4                 No. Invoke Webservice requests  @LPA
PDRWBRDL DS    XL4                 Repository Read data length     @D6A
PDRWBWDL DS    XL4                 Repository Write data length    @D6A
PDRPGCTC DS    XL4                 Total No. channel data container    F
                                                                   @LOA
*                                  requests
PDRPGBCC DS    XL4                 No. Browse container channel    @LOA
*                                  requests
PDRPGGCC DS    XL4                 No. Get container channel requests  F
                                                                   @LOA
PDRPGPCC DS    XL4                 No. Put container channel requests  F
                                                                   @LOA
PDRPGMCC DS    XL4                 No. Move container channel requests F
                                                                   @LOA
PDRPGGCL DS    XL4                 Get container channel data length   F
                                                                   @LOA
PDRPGPCL DS    XL4                 Put container channel data length   F
                                                                   @LOA
PDRPGCCC DS    XL4                 No. Containers created          @D6A
PDRPGCSH DS    XL4                 Container Storage HWM           @LTA
PDRISACT DS    XL4                 No. IPCONN allocate requests    @LQA
PDREICTC DS    XL4                 Total No. EXEC CICS requests    @LXA
PDRECSGE DS    XL4                 No. SIGNAL EVENT requests       @LXA
PDRECFOC DS    XL4                 No. Event Filter operations     @LXA
PDRECEVC DS    XL4                 No. EVENTs captured             @LXA
PDRECSEC DS    XL4                 No. synchronous emission EVENTs @M4A
PDRTIATC DS    XL4                 No. EXEC CICS ASKTIME requests  @LYA
PDRTITC  DS    XL4                 Total No. EXEC xxxxxxTIME reqs  @LYA
PDRBFDGC DS    XL4                 No. BIF DIGEST requests         @LYA
PDRBFTC  DS    XL4                 Total No. BIF requests          @LYA
PDRMLTDL DS    XL4                 Total document length           @LZA
PDRMLXTC DS    XL4                 No. EXEC CICS TRANSFORM requests@PEC
PDRWSCBC DS    XL4                 No. WSACONTEXT BUILD requests   @M3A
PDRWSCGC DS    XL4                 No. WSACONTEXT GET requests     @M3A
PDRWSEPC DS    XL4                 No. WSAEPR CREATE requets       @M3A
PDRWSATC DS    XL4                 Total No. WS-Addressing requests@M3A
PDRWSFCC DS    XL4                 No. SOAPFAULT CREATE requests   @DAA
PDRWSFTC DS    XL4                 Total No. SOAPFAULT requests    @DAA
PDRWSSFC DS    XL4                 No. INVOKE xxxSERVICE SOAP flts @DAA
PDRWSQBL DS    XL4                 SOAP request body length        @DAA
PDRWSRBL DS    XL4                 SOAP response body length       @DAA
PDRJSRQL DS    XL4                 JSON request body length    @R91582A
PDRJSRPL DS    XL4                 JSON response body length   @R91582A
PDRMPPTX DS    XL4                 Managed Platform - Policy   @R55879A
*                                  rule thresholds exceeded    @R55879A
PDRNCGET DS    XL4                 NCGETCT- No. EXEC CICS GET @PI66474A
*                                  COUNTER and DCOUNTER reqs  @PI66474A
PDRASTC  DS    XL4                 Async API commands total   @R121006A
PDRASRNC DS    XL4                 EXEC CICS RUN TRANSID cnt  @R121006A
PDRASFTC DS    XL4                 EXEC CICS FETCH count      @R121006A
PDRASFRC DS    XL4                 EXEC CICS FREE CHILD count @R121006A
PDRMPSRE DS    XL4                 No. system rule evaluations@R120261A
PDRMPSRA DS    XL4                 No. system rule actions    @R120261A
PDRSOCON DS    CL4                 Indicate first msg in conn @R141445A
*
PDRDIST  DS    XL12                User task dispatch time         @D7C
PDRCPUT  DS    XL12                User task cpu time              @D7C
PDRONCPT DS    XL12                Cpu time on standard cp     @R34874A
PDROFCPT DS    XL12                Offload on standard cp      @R34874A
PDRSUST  DS    XL12                Task suspend time               @D7C
PDRDWT   DS    XL12                Dispatch wait time              @D7C
PDRQRDSP DS    XL12                User task QR Mode dispatch time @D7C
PDRQRCPU DS    XL12                User task QR Mode cpu time      @D7C
PDRMSDSP DS    XL12                User task Other Mode dispatch time  F
                                                                   @D7C
PDRMSCPU DS    XL12                User task Other Mode cpu time   @D7C
PDRRODSP DS    XL12                User task RO Mode dispatch time @D7C
PDRROCPU DS    XL12                User task RO Mode cpu time      @D7C
PDRKY8DS DS    XL12                User task Key 8 Mode Dispatch time  F
                                                                   @D7C
PDRKY8CP DS    XL12                User task Key 8 Mode Cpu time   @D7C
PDRKY9DS DS    XL12                User task Key 9 Mode Dispatch time  F
                                                                   @D7C
PDRKY9CP DS    XL12                User task Key 9 Mode Cpu time   @D7C
PDRL8CPU DS    XL12                User task L8 Mode cpu time      @D7C
PDRL9CPU DS    XL12                User task L9 Mode cpu time      @D7C
PDRS8CPU DS    XL12                User task S8 Mode cpu time      @D7C
PDRX8CPU DS    XL12                User task X8 Mode cpu time      @D7C
PDRX9CPU DS    XL12                User task X9 Mode cpu time      @D7C
PDRT8CPU DS    XL12                User task T8 Mode cpu time      @LWA
PDRQRDLY DS    XL12                QR Mode delay time              @D7C
PDROTDLY DS    XL12                Max Open TCB delay time         @D7C
PDRXTDLY DS    XL12                Max XPLink TCB delay time       @D7C
PDRSTDLY DS    XL12                Max SSL TCB delay time          @D7C
PDRTTDLY DS    XL12                Max Thrd TCB delay time         @LWA
PDRDSMWT DS    XL12                Dispatcher TCB Mismatch wait time   F
                                                                   @D7C
PDRCMDLY DS    XL12                CICS TCB Change Mode delay time @D7C
PDREXWT  DS    XL12                Exception wait time             @D7C
PDRTCWT  DS    XL12                TC i/o wait time                @D7C
PDRFCWT  DS    XL12                FC i/o wait time                @D7C
PDRFCXWT DS    XL12                FC exclusive ctrl wait time @R36300A
PDRFCSWT DS    XL12                FC VSAM string wait time    @R36300A
PDRJCWT  DS    XL12                JC i/o wait time                @D7C
PDRTSWT  DS    XL12                TS i/o wait time                @D7C
PDRIRWT  DS    XL12                IR i/o wait time                @D7C
PDRTDWT  DS    XL12                TD i/o wait time                @D7C
PDRPCLT  DS    XL12                Program load time               @D7C
PDRFDDLY DS    XL12                1st Dispatch delay - TCLASS,MXT,etc F
                                                                   @D7C
PDRFDTCL DS    XL12                1st Dispatch delay due to TCLASS    F
                                                                   @D7C
PDRFDMXT DS    XL12                1st Dispatch delay due to MXT   @D7C
PDRNQDLY DS    XL12                Local ENQ delay time            @D7C
PDRGQDLY DS    XL12                Global ENQ delay time           @D7C
PDR61WT  DS    XL12                LU61 i/o wait time              @D7C
PDR62WT  DS    XL12                LU62 i/o wait time              @D7C
PDRSZWT  DS    XL12                FEPI suspend time               @D7C
PDRRMIT  DS    XL12                Total RMI elapsed time          @D7C
PDRRMIS  DS    XL12                Total RMI suspend time          @D7C
PDRSYNCT DS    XL12                Syncpoint elapsed time          @D7C
PDRRLSWT DS    XL12                RLS wait time                   @D7C
PDRRLSCP DS    XL12                RLS SRB CPU time                @D7C
PDRLMDLY DS    XL12                Lock Mgr delay time             @D7C
PDRWTXWT DS    XL12                External wait time              @D7C
PDRWCEWT DS    XL12                Cics/Event wait time            @D7C
PDRICDLY DS    XL12                Interval control delay time     @D7C
PDRGVPWT DS    XL12                Give up control wait time       @D7C
PDRTSHWT DS    XL12                Shared TS wait time             @D7C
PDRCDTWT DS    XL12                CF Data Table wait time         @D7C
PDRSYWTT DS    XL12                Server Syncpoint wait time      @D7C
PDRRRSWT DS    XL12                RRMS/MVS wait time              @D7C
PDRRTRWT DS    XL12                Run Transaction wait time       @D7C
PDRSYDLY DS    XL12                Syncpoint delay time            @D7C
PDRSOWT  DS    XL12                Socket I/O wait time            @D7C
PDRIMSWT DS    XL12                IMS wait time                   @D7C
PDRRDQWT DS    XL12                DB2 Readyq wait time            @D7C
PDRCONWT DS    XL12                DB2 Connection wait time        @D7C
PDRMQGWT DS    XL12                WebSphere MQ Getwait wait time  @D8A
PDRJVMT  DS    XL12                Total JVM elapsed time          @D7C
PDRJVMS  DS    XL12                Total JVM suspend time          @D7C
PDRSOOWT DS    XL12                Outbound Socket I/O wait time   @D7C
PDRRQRWT DS    XL12                Request Receiver wait time      @D7C
PDRRQPWT DS    XL12                Request Processor wait time     @D7C
PDROIDWT DS    XL12                OTS Indoubt wait time           @D7C
PDRJVMIT DS    XL12                JVM elapsed time - initialise   @D7C
PDRJVMRT DS    XL12                JVM elapsed time - resetting    @D7C
PDRPTPWT DS    XL12                Partner wait time               @D7C
PDRDSCWT DS    XL12                DS storage constraint wait time @D7C
PDRISWT  DS    XL12                IS IPCONN I/O wait time         @LQA
PDRJSTWT DS    XL12                JVMSERVER thread wait time      @M1A
PDRMQAST DS    XL12                WebSphere MQ API SRB time       @PDA
PDRTDILW DS    XL12                TD intra lock wait time         @PGA
PDRTDELW DS    XL12                TD extra lock wait time         @PGA
PDRRODLY DS    XL12                RO TCB delay time               @PFA
PDRSODLY DS    XL12                SO TCB delay time               @PFA
PDRISAWT DS    XL12                IS allocate wait time           @PHA
PDRTCAWT DS    XL12                TC allocate wait time           @PIA
PDRDSAWT DS    XL12                DS allocate pthread wait   @R102231A
PDRASFWT DS    XL12                AS FETCH wait time         @R121006A
PDRASRWT DS    XL12                AS RUN delayed time        @R121006A
PDRURIOP DS    XL12                WEB OPEN URIMAP elap time  @R146209A
PDRURIRC DS    XL12                WEB RECEIVE elapsed time   @R146209A
PDRURISN DS    XL12                WEB SEND elapsed time      @R146209A
PDRWSINV DS    XL12                INVOKE SERVICE elap time   @R146209A
PDRUEND  DS    0F
MNPDRLEN EQU   *-DFHMNPDA          Performance Data Record length
