***********************************************************************
*                                                                     *
* MODULE NAME = DFHMCTF$                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS/ESA Sample Monitoring Control Table for a   *
*                    File Owning Region (FOR)                         *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1993, 2008"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* DESCRIPTION                                                         *
*                                                                     *
* This sample Monitoring Control Table is intended to show the types  *
* of fields that can be EXCLUDED in a File Owning Region, in order    *
* to reduce the size of the Performance Class Record output by        *
* Monitoring. Any timing fields within the groups that have been      *
* excluded are included back to ensure all timing information is      *
* always available regardless.                                        *
*                                                                     *
* Fields excluded are:                                                *
*                                                                     *
*     Group Name    Field Id    Nickname                              *
*                                                                     *
*     DFHCBTS       200 thru 222 All CBTS fields                      *
*     DFHCHNL       321 thru 327                                      *
*     DFHCICS       25          CFCAPICT                              *
*     DFHCICS       131         PERRECNT                              *
*     DFHCICS       167         SRVCLASS                              *
*     DFHCICS       168         RPTCLASS                              *
*     DFHDATA       179         IMSREQCT                              *
*     DFHDATA       180         DB2REQCT                              *
*     DFHDEST       41          TDGETCT                               *
*     DFHDEST       43          TDPURCT                               *
*     DFHDOCH       223         DHDELCT                               *
*     DFHDOCH       226 thru 230 All Document API fields              *
*     DFHDOCH       240         DHTOTDCL                              *
*     DFHFEPI       150 thru 159 All FEPI fields                      *
*     DFHJOUR       58          JNLWRTCT                              *
*     DFHMAPP       50          BMSMAPCT                              *
*     DFHMAPP       51          BMSINCT                               *
*     DFHMAPP       52          BMSOUTCT                              *
*     DFHMAPP       90          BMSTOTCT                              *
*     DFHPROG       56          PCXCTLCT                              *
*     DFHPROG       57          PCLOADCT                              *
*     DFHPROG       72          PCLURMCT                              *
*     DFHPROG       286 thru 287                                      *
*     DFHPROG       306 thru 310                                      *
*     DFHSTOR       122         PC31RHWM                              *
*     DFHSTOR       142         PC31CHWM                              *
*     DFHSTOR       143         PC24CHWM                              *
*     DFHSTOR       144         SC24SGCT                              *
*     DFHSTOR       145         SC24GSHR                              *
*     DFHSTOR       146         SC24FSHR                              *
*     DFHSTOR       147         SC31SGCT                              *
*     DFHSTOR       148         SC31GSHR                              *
*     DFHSTOR       149         SC31FSHR                              *
*     DFHSTOR       160         PC24SHWM                              *
*     DFHSTOR       161         PC31SHWM                              *
*     DFHSTOR       162         PC24RHWM                              *
*     DFHSYNC       60          SPSYNCCT                              *
*     DFHTASK       59          ICPUINCT                              *
*     DFHTASK       64          TASKFLAG                              *
*     DFHTASK       124         BRDGTRAN                              *
*     DFHTASK       166         TCLSNAME                              *
*     DFHTASK       192         RQRWAIT                               *
*     DFHTASK       193         RQPWAIT                               *
*     DFHTASK       194         OTSTID                                *
*     DFHTASK       250         MAXOTDLY                              *
*     DFHTASK       253         JVMTIME                               *
*     DFHTASK       254         JVMSUSP                               *
*     DFHTASK       273         JVMITIME                              *
*     DFHTASK       275         JVMRTIME                              *
*     DFHTASK       281         MAXSTDLY                              *
*     DFHTASK       282         MAXXTDLY                              *
*     DFHTASK       285         PTPWAIT                               *
*     DFHTERM       67          TCMSGIN2                              *
*     DFHTERM       68          TCMSGOU2                              *
*     DFHTERM       69          TCALLOCT                              *
*     DFHTERM       85          TCCHRIN2                              *
*     DFHTERM       86          TCCHROU2                              *
*     DFHTERM       111         LUNAME                                *
*     DFHTERM       135         TCM62IN2                              *
*     DFHTERM       136         TCM62OU2                              *
*     DFHTERM       137         TCC62IN2                              *
*     DFHTERM       138         TCC62OU2                              *
*     DFHTERM       197         NETID                                 *
*     DFHTERM       198         RLUNAME                               *
*     DFHWEBB       224 thru 225 All Web API fields                   *
*     DFHWEBB       231 thru 239                                      *
*     DFHWEBB       331 thru 338                                      *
*     DFHWEBB       340         WBIWBSCT                              *
*     DFHWEBB       341         WBREPRDL                              *
*     DFHWEBB       342         WBREPWDL                              *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHMCTF$),COMP(MONITOR),PROD(CICS TS ):                 *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*    $D1= I07910 660 080619 HD1VCJB : Monitor DPL Program Requests    *
*    $L0= 613    410 930319 HDDXMJG : LID613: Adding 3 new sample MCT *
*    $L1= 646    410 930706 HD1VCJB : Remove Redundant Program Stg    *
*    $L2= 663    410 930915 HD1VCJB : Monitoring for services         *
*    $L3= 663    410 940125 HD1VCJB : Remove Monitoring services      *
*    $L4= 654    510 950111 HD1VCJB : New Monitoring Fields           *
*    $L5= 721    520 961022 HD1VCJB : Monitor Context Switching       *
*    $L6= 709    530 980422 HD1VCJB : Revised Monitoring Fields       *
*    $L7= 795    610 000414 HD1VCJB : Revised Monitoring Fields       *
*    $L8= 832    620 010801 HD1VCJB : Revised Monitoring Fields       *
*    $L9= 855    640 040415 HD1VCJB : Sample MCT Updates              *
*    $LA= 781    640 040513 HD1VCJB : Sample MCT Updates for 3.1      *
*    $LB= 873    650 060714 HDFXAB  : Monitoring for Document Delete  *
*    $LC= 710    650 060720 HD1VCJB : Monitoring for ISC over TCP/IP  *
*         R32439 680 111202 HD1VCJB : Remove DB2 Monitoring field     *
*         R38170 680 111213 HD1VCJB : Remove EJB Monitoring fields    *
*         R38170 680 120131 HD1VCJB : Remove Jx TCB Monitoring        *
*    $P1= M93109 510 940721 HD1VCJB : Revised Monitoring Fields       *
*    $P2= M97137 510 960906 HD2IPD  : New RLS SRB cpu time field      *
*                                                                     *
***********************************************************************
         SPACE 3
         DFHMCT TYPE=INITIAL,                                          *
               SUFFIX=F$,                                              *
               DPL=0,FILE=8,TSQUEUE=8,                                 *
               STARTER=YES
         EJECT
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHCBTS,DFHDATA),                              *
               INCLUDE=(186,187,188)                           @R38170C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHDOCH,DFHWEBB)
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHFEPI,DFHMAPP,DFHJOUR,DFHSYNC),              *
               INCLUDE=(10,156,172,173,177,196,199)                @L6C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHTERM),                                      *
               INCLUDE=(9,34,35,83,84,100,133,134,165,169)         @LCC
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(DFHCHNL,DFHPROG,25,41,43,131),                 *
               INCLUDE=(55,71,73,113,114,115)                      @LAC
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(59,64,124,166,167,168,192,193,194,285)     @L8C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(250,253,254,273,275,281,282)           @R38170C
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(144,145,146,147,148,149)                   @P1A
*
         DFHMCT TYPE=RECORD,                                           *
               CLASS=PERFORM,                                          *
               EXCLUDE=(122,142,143,160,161,162)                   @L5C
*
         EJECT
         DFHMCT TYPE=FINAL
         SPACE 2
         END   DFHMCTBA
