PEP      TITLE 'CUSTOMER INFORMATION CONTROL SYSTEM   P R O G R A M  E *
               R R O R  P R O G R A M'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHPEP                                                *
*                                                                     *
* DESCRIPTIVE NAME = CICS/MVS    PROGRAM ERROR PROGRAM                *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1990, 1993"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
***********************************************************************
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFHPEP),COMP(PROGRAM),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P1= M63094 320 900801 HD5YGJ : REMOVE DFHAM MACRO               *
*    $P2= M83615 410 930823 HD4OGB  : Fix Change Descriptors          *
*                                                                     *
***********************************************************************
DFHEISTG DSECT ,
*
*
*        Insert your own storage definitions here
*
         DFHPCOM TYPE=DSECT
***********************************************************************
* * * * *              P R O G R A M   E R R O R              * * * * *
* * * * *                    P R O G R A M                    * * * * *
***********************************************************************
DFHPEP   CSECT                     PROGRAM ERROR PROGRAM CSECT
DFHPEP   AMODE 31                                                  @P1A
DFHPEP   RMODE ANY
         DFHREGS ,                 EQUATE REGISTERS
         XR    R1,R1
         ICM   R1,B'0011',EIBCALEN Get Commarea length
         BZ    RETURNX             ...no Commarea; exit
         EXEC CICS ADDRESS COMMAREA(R2) ,
         USING DFHPEP_COMMAREA,R2
*
*
*        Insert your own code here
*
         LA    R1,PEP_COM_RETURN_OK
         B     RETURN
         DFHEJECT
*
RETURNER DS    0H                  Return for error cases
         LA    R1,PEP_COM_RETURN_DISABLE
RETURN   DS    0H
         ST    R1,PEP_COM_RETURN_CODE
RETURNX  DS    0H
         EXEC CICS RETURN ,
         END   DFHPEP
