*
*    @BANNER_START@                          02
*
*    Licensed Materials - Property of IBM
*
*    "Restricted Materials of IBM"
*
*    5655-Y04
*
*    (C) Copyright IBM Corp. 2008, 2015
*
*    @BANNER_END@
*
* Structure for control container , rl_vi_control                       00001000
RL_VI_CONTROL_LAYOUT DSECT                                              00002000
RL_VI_CONTROL_LAYOUT__DUMMY DS 0CL26                                    00003000
RL_BUNDLE_TOKEN DS CL8                                                  00004000
RL_RESOURCE_TOKEN DS CL8                                                00005000
RL_CLIENT_TOKEN DS CL8                                                  00006000
RL_STATE DS    FL1                                                      00007000
RL_FUNCTION DS FL1                                                      00008000
RL_VI_CONTROL_LAYOUT__LEN EQU *-RL_VI_CONTROL_LAYOUT__DUMMY            *00009000
                                       Structure length                 00010000
*                                                                       00011000
* Structure for error   container , rl_vi_error                         00012000
* version 1.0                                                           00013000
RL_VI_ERROR_LAYOUT DSECT                                                00014000
RL_VI_ERROR_LAYOUT__DUMMY DS 0CL25                                      00015000
RL_ERROR_MAJOR_VERSION DS FL4                                           00016000
RL_ERROR_MINOR_VERSION DS FL4                                           00017000
RL_ERROR_CODE DS FL1                                                    00018000
RL_ERROR_CONTAINER DS CL16                                              00019000
RL_VI_ERROR_LAYOUT__LEN EQU *-RL_VI_ERROR_LAYOUT__DUMMY                *00020000
                                       Structure length                 00021000
*                                                                       00022000
* Channel name constants                                                00023000
* Container name constants                                              00024000
* Values for rl_vi_action                                               00025000
* Values for rl_state                                                   00026000
RL_ENABLING EQU 1                                                       00027000
RL_ENABLED EQU 2                                                        00028000
RL_DISABLING EQU 3                                                      00029000
RL_DISABLED EQU 4                                                       00030000
RL_DISCARDING EQU 5                                                     00031000
RL_FAILED EQU  6                                                        00032000
RL_DELETING EQU 7                                                       00033000
RL_DISCARDED EQU 8                                                      00034000
* Values for rl_function                                                00035000
RL_CREATE EQU  0                                                        00036000
RL_SET   EQU   1                                                        00037000
RL_INQUIRE EQU 2                                                        00038000
RL_DISCARD EQU 3                                                        00039000
RL_INQUIRE_BY_NAME EQU 4                                                00040000
RL_SET_MODIFY EQU 5                                                     00041000
* Values for rl_error_code                                              00042000
RL_ALREADY_REGISTERED EQU 1                                             00043000
RL_NOT_REGISTERED EQU 2                                                 00044000
RL_INVALID_ACTION EQU 3                                                 00045000
RL_MISSING_CONTAINER EQU 4                                              00046000
RL_INVALID_CONTAINER EQU 5                                              00047000
RL_INVALID_CONTENT EQU 6                                                00048000
RL_INVALID_CHANNEL EQU 7                                                00049000
RL_NO_CHANNEL EQU 8                                                     00050000
RL_INTERNAL_ERROR EQU 9                                                 00051000
