  /*******************************************************************/
  /*                                                                 */
  /*                                                                 */
  /*                                                                 */
  /*     Licensed Materials - Property of IBM                        */
  /*                                                                 */
  /*     "Restricted Materials of IBM"                               */
  /*                                                                 */
  /*     5655-Y04                                                    */
  /*                                                                 */
  /*     (C) Copyright IBM Corp. 1991"                               */
  /*                                                                 */
  /*                                                                 */
  /*                                                                 */
  /*                                                                 */
  /*   STATUS = 7.2.0                                                */
  /*                                                                 */
  /* CHANGE ACTIVITY :                                               */
  /*                                                                 */
  /*   $MOD(DFHRCYES),COMP(INSTALL),PROD(CICS TS ):                  */
  /*                                                                 */
  /*  PN= REASON REL YYMMDD HDXXIII : REMARKS                        */
  /* $L0= Base   320 91     HD3SCWG : Base                           */
  /*                                                                 */
  /*******************************************************************/
  /* USED BY DFHSTART TO SET */
  /* THE RETURN CODE OF THE  */
  /* DTCNTL STEP TO 1        */
  SET MAXCC=1
