      *
      *    @BANNER_START@                          02
      *
      *    Licensed Materials - Property of IBM
      *
      *    "Restricted Materials of IBM"
      *
      *    5655-Y04
      *
      *    (C) Copyright IBM Corp. 2008, 2015
      *
      *    @BANNER_END@
      *
      * Structure for control container , rl_vi_control                 00001000
                                                                        00002000
        01 RL-VI-CONTROL-LAYOUT.                                        00003000
          02 RL-BUNDLE-TOKEN PIC X(8).                                  00004000
          02 RL-RESOURCE-TOKEN PIC X(8).                                00005000
          02 RL-CLIENT-TOKEN PIC X(8).                                  00006000
          02 RL-STATE PIC X(1).                                         00007000
          02 RL-FUNCTION PIC X(1).                                      00008000
      * Structure for error   container , rl_vi_error                   00009000
      * version 1.0                                                     00010000
                                                                        00011000
        01 RL-VI-ERROR-LAYOUT.                                          00012000
          02 RL-ERROR-MAJOR-VERSION PIC S9(8) COMP.                     00013000
          02 RL-ERROR-MINOR-VERSION PIC S9(8) COMP.                     00014000
          02 RL-ERROR-CODE PIC X(1).                                    00015000
          02 RL-ERROR-CONTAINER PIC X(16).                              00016000
                                                                        00017000
      * Channel name constants                                          00018000
        77 RL-RLVI-CHANNEL-V1 PIC X(16) VALUE 'DFHRLVI-V1      '.       00019000
        77 RL-RLVC-CHANNEL-V1 PIC X(16) VALUE 'DFHRLVC-V1      '.       00020000
      * Container name constants                                        00021000
        77 RL-VI-CONTROL PIC X(16) VALUE 'DFHRL-CONTROL   '.            00022000
        77 RL-VI-TYPE PIC X(16) VALUE 'DFHRL-TYPE      '.               00023000
        77 RL-VI-NAME PIC X(16) VALUE 'DFHRL-NAME      '.               00024000
        77 RL-VI-ROOT PIC X(16) VALUE 'DFHRL-ROOT      '.               00025000
        77 RL-VI-DATA PIC X(16) VALUE 'DFHRL-DATA      '.               00026000
        77 RL-VI-SCOPE PIC X(16) VALUE 'DFHRL-SCOPE     '.              00027000
        77 RL-VI-ACTION PIC X(16) VALUE 'DFHRL-ACTION    '.             00028000
        77 RL-VI-PROGRAM PIC X(16) VALUE 'DFHRL-PROGRAM   '.            00029000
        77 RL-VI-ERROR PIC X(16) VALUE 'DFHRL-ERROR     '.              00030000
      * Values for rl_vi_action                                         00031000
        77 RL-VI-ACTION-REGISTER PIC X(16) VALUE 'REGISTER        '.    00032000
        77 RL-VI-ACTION-DEREGISTER PIC X(16) VALUE 'DEREGISTER      '.  00033000
      * Values for rl_state                                             00034000
        77 RL-ENABLING PIC X(1) VALUE X'01'.                            00035000
        77 RL-ENABLED PIC X(1) VALUE X'02'.                             00036000
        77 RL-DISABLING PIC X(1) VALUE X'03'.                           00037000
        77 RL-DISABLED PIC X(1) VALUE X'04'.                            00038000
        77 RL-DISCARDING PIC X(1) VALUE X'05'.                          00039000
        77 RL-FAILED PIC X(1) VALUE X'06'.                              00040000
        77 RL-DELETING PIC X(1) VALUE X'07'.                            00041000
        77 RL-DISCARDED PIC X(1) VALUE X'08'.                           00042000
      * Values for rl_function                                          00043000
        77 RL-CREATE PIC X(1) VALUE X'00'.                              00044000
        77 RL-SET PIC X(1) VALUE X'01'.                                 00045000
        77 RL-INQUIRE PIC X(1) VALUE X'02'.                             00046000
        77 RL-DISCARD PIC X(1) VALUE X'03'.                             00047000
        77 RL-INQUIRE-BY-NAME PIC X(1) VALUE X'04'.                     00048000
        77 RL-SET-MODIFY PIC X(1) VALUE X'05'.                          00049000
      * Values for rl_error_code                                        00050000
        77 RL-ALREADY-REGISTERED PIC X(1) VALUE X'01'.                  00051000
        77 RL-NOT-REGISTERED PIC X(1) VALUE X'02'.                      00052000
        77 RL-INVALID-ACTION PIC X(1) VALUE X'03'.                      00053000
        77 RL-MISSING-CONTAINER PIC X(1) VALUE X'04'.                   00054000
        77 RL-INVALID-CONTAINER PIC X(1) VALUE X'05'.                   00055000
        77 RL-INVALID-CONTENT PIC X(1) VALUE X'06'.                     00056000
        77 RL-INVALID-CHANNEL PIC X(1) VALUE X'07'.                     00057000
        77 RL-NO-CHANNEL PIC X(1) VALUE X'08'.                          00058000
        77 RL-INTERNAL-ERROR PIC X(1) VALUE X'09'.                      00059000
