***********************************************************************
*                                                                     *
*   MODULE NAME = DFHSNPE                                             *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS     3270 Signon map (English version)    *
*                                                                     *
* TRANSACTION NAME = CESL invokes this map                            *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1986, 2004"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION = BMS map for CESL transaction                             *
*                                                                     *
*    MODULE TYPE = Table                                              *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only                                           *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFHSNPE                                               *
*                                                                     *
*     PURPOSE =                                                       *
*         BMS map for CESL transaction                                *
*                                                                     *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* EXTERNAL REFERENCES = NONE                                          *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*         This map is for use with the CICS supplied transaction CESL *
*         The map may be tailored for national language support.      *
*         USED FOR SCREENS 24 X 80 OR LARGER                          *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHSNPE),COMP(SIGNON),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= R00320 670 100629 HDDLCRP : Password Phrases                *
*                                                                     *
***********************************************************************
         EJECT
         AIF    ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
DFHSNPEC CSECT
DFHSNPEC AMODE 31
DFHSNPEC RMODE ANY
.SKIPSD  ANOP
***********************************************************************
* Signon transaction mapset for large 3270 screens                    *
***********************************************************************
DFHSNPE  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=PLI,                                               X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB,                                            X
               MAPATTS=(COLOR,HILIGHT)
***********************************************************************
**                                                                   **
**                   D F H S N M   m a p                             **
**                                                                   **
***********************************************************************
DFHSNM   DFHMDI SIZE=(24,80)
***********************************************************************
* Panel title area                                                    *
***********************************************************************
         DFHMDF POS=(1,28),                                            *
               ATTRB=(ASKIP,BRT),                                      *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='Signon to CICS',                               *
               LENGTH=15
         DFHMDF POS=(1,65),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               INITIAL='APPLID',                                       *
               LENGTH=6
APPLID   DFHMDF POS=(1,72),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=TURQUOISE,                                        *
               LENGTH=8
***********************************************************************
* Instruction area                                                    *
***********************************************************************
         DFHMDF POS=(8,1),                                             *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Type your userid and password, then press ENTER*
               :',                                                     *
               LENGTH=48
***********************************************************************
* Userid field                                                        *
***********************************************************************
         DFHMDF POS=(10,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Userid . . . .',                               *
               LENGTH=14
USERID   DFHMDF POS=(10,25),                                           *
               ATTRB=(UNPROT,IC),                                      *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8
         DFHMDF POS=(10,34),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=2
***********************************************************************
* Group identification field
***********************************************************************
         DFHMDF POS=(10,37),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Groupid . . .',                                *
               LENGTH=13
GROUPID  DFHMDF POS=(10,51),                                           *
               ATTRB=(UNPROT,NORM),                                    *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8
         DFHMDF POS=(10,60),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=19
***********************************************************************
* Password field                                                      *
***********************************************************************
         DFHMDF POS=(11,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Password . . .',                               *
               LENGTH=14
PASSWD   DFHMDF POS=(11,2),                          Dummy field       *
               ATTRB=(ASKIP,DRK),                                      *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8
*        DFHMDF POS=(11,34),
*              ATTRB=(ASKIP),
*              LENGTH=46
***********************************************************************
* Language field                                                      *
***********************************************************************
         DFHMDF POS=(13,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Language . . .',                               *
               LENGTH=14
LANGUAG  DFHMDF POS=(13,25),                                           *
               ATTRB=(UNPROT),                                         *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=3
         DFHMDF POS=(13,29),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=51
***********************************************************************
* New password field                                                  *
***********************************************************************
         DFHMDF POS=(15,06),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='New Password . . .',                           *
               LENGTH=18
NPASSWD  DFHMDF POS=(15,2),                          Dummy field       *
               ATTRB=(ASKIP,DRK),                                      *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8
*        DFHMDF POS=(15,34),
*              ATTRB=(ASKIP),
*              LENGTH=46
***********************************************************************
* Magnetic strip area for 327x magstrip readers                       *
***********************************************************************
MAGRDR   DFHMDF POS=(22,1),                                            *
               ATTRB=(ASKIP,DRK),                                      *
               LENGTH=74
         DFHMDF POS=(22,76),                                           *
               ATTRB=(ASKIP,PROT),                                     *
               LENGTH=4
***********************************************************************
* Message area                                                        *
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            *
               ATTRB=(ASKIP,DRK),                                      *
               COLOR=RED,                                              *
               LENGTH=79
***********************************************************************
* Function key information area                                       *
***********************************************************************
         DFHMDF POS=(24,1),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='F3=Exit',                                      *
               LENGTH=7
         DFHMDF POS=(24,79),                                           X
               ATTRB=(ASKIP,PROT),                                     X
               LENGTH=1
***********************************************************************
*
* Good morning message
*
* This is treated as a CUA informational message, so should be
* colored WHITE.  But BMS does not support WHITE in the COLOR parameter
* so we make it display white by using ATTRB=BRT.
*
*  NOTE: These fields are defined at the end of the map because they
*        do not appear in the small screen form of this map, and
*        we need to use the same symbolic description map for both
*        sizes of screen.
*
***********************************************************************
GMMSG1   DFHMDF POS=(3,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79
GMMSG2   DFHMDF POS=(4,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79
GMMSG3   DFHMDF POS=(5,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79
GMMSG4   DFHMDF POS=(6,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79
***********************************************************************
* Warning message about mixed-case password required                  *
* (This also is not present in the small screen format)               *
***********************************************************************
WARNING  DFHMDF POS=(17,1),                                            *
               ATTRB=(ASKIP),                                          *
               COLOR=RED,                                              *
               LENGTH=79
***********************************************************************
* Password or password phrase field                                   *
***********************************************************************
PHRASE   DFHMDF POS=(11,25),                                           *
               ATTRB=(UNPROT,DRK),                                     *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=100
         DFHMDF POS=(12,46),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=33
***********************************************************************
* New password field                                                  *
***********************************************************************
NPHRASE  DFHMDF POS=(15,25),                                           *
               ATTRB=(UNPROT,DRK),                                     *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=100
         DFHMDF POS=(16,46),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=33
         DFHMSD TYPE=FINAL
         END
