***********************************************************************
*                                                                     *
* MODULE NAME = DFHSJNRO                                              *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (SJ) JVM Domain                         *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2018"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*                                                                     *
* FUNCTION = Sample LE runtime options for a Node.js enclave          *
*                                                                     *
* DESCRIPTION = A NODEJSAPP resource requires Language Environment    *
*               (LE) configuration. This module is a sample set of    *
*               configuration options for use with Node.js.           *
*                                                                     *
*               A compiled version of this module is supplied         *
*               with CICS. These options can be changed and the       *
*               module reassembled to override the                    *
*               CICS-supplied defaults.                               *
* NOTES :                                                             *
*    DEPENDENCIES = S/390                                             *
*    MODULE TYPE = Load only                                          *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only                                           *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* ENTRY POINT = DFHSJNRO                                              *
*                                                                     *
*     PURPOSE = Specifies sample Language Environment runtime options *
*               for a NODEJSAPP's enclave.                            *
*     FORMAT  = The options are specified as a human readable string  *
*               as might be passed on a JCL EXEC card.                *
*               <a halfword (2 bytes) option string length>           *
*               <enclave runtime options>                             *
* The options are described in the z/OS Language Environment          *
*  Programming Reference SA22-7562                                    *
*------------------------------------------------------------------ *
*                                                                     *
* WHERE DO THE PIPI RUNTIME OPTIONS COME FROM ?                       *
*                                                                     *
*  1. DFHSJNRO - Compiled version of the default options, in SDFHLOAD *
* *2. DFHSJNRO - These runtime options (recompiled and placed in a    *
*                load library to override the defaults in SDFHLOAD)   *
*  3. CICS     - Some options are forced on by CICS.                  *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFHSJNRO),COMP(SJVM),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXXIII : REMARKS                         *
*        R146054 720 180306 HDHCPMC : Create sample LE runopts module *
*        D152082 720 181007 HDKEMW  : Add TERMTHDACT(UADUMP)          *
*                                                                     *
***********************************************************************
         EJECT ,
DFHSJNRO RSECT
DFHSJNRO RMODE ANY
DFHSJNRO AMODE ANY
*
* The halfword option string length (+2):
         DC    AL2(SJNROEND-*)
*
* Specify any additional PIPI enclave options:
* NOTE:
*  For the majority of the time, these runtime options will
*  not require altering. However, if you do decide to alter and
*  reassemble this module, be aware of the following considerations:
*   * Try to keep the size of this list to a minimum for quick
*     processing, and because CICS adds some on the end.
*   * If the size of this list, plus the CICS overrides amounts to
*     more than 255 bytes, then the LE enclave cannot be created
*     (the runopts parameter on CELQPIPI has a 256 character limit)
*   * The HEAP64 option can be used to specify the initial
*     HEAP allocation.
*   * POSIX (abbrev: POS) will be forced ON by CICS.
*   * Any options, which produce output (eg RPTO or RPTS), will do so
*     at each PIPI enclave termination. Therefore a lot of output could
*     be produced.
*   * You can specify any valid LE runtime options, so take care when
*     choosing these options. The options specified below should be the
*     only ones you'll ever need.
*   * CICS will not check these options.
*
*        DC    C'RPTO(ON) '            Report LE Options
*        DC    C'RPTS(ON) '            Report LE Storage
*
* Heap storage
         DC    C'HEAP64(5M,'           Initial 64bit heap
         DC    C'4M,'                  64bit Heap increment
         DC    C'FREE,'                64bit Increments freed
         DC    C'4M,'                  Initial 31bit heap
         DC    C'1M,'                  31bit Heap increment
         DC    C'FREE,'                31bit Increments freed
         DC    C'1K,'                  Initial 24bit heap
         DC    C'1K,'                  24bit Heap increment
         DC    C'FREE) '               24bit Increments freed
* Library Heap storage
         DC    C'LIBHEAP64(5M,3M) '    Initial 64bit heap
* 64bit Stack storage
* N.B. Downstack values which are too small may result in
*      frequent stack extensions, with slow execution and
*      using unnecessary CPU time.
         DC    C'STACK64(1M,1M,256M) '
* Mainly for service use:
*        DC    C'TRACE(OFF,,,) '
*   A sample trace option (for service use) could be:
*        DC    C'TRACE(ON,1M,NODUMP,LE=1) '
* Set LE dump options
         DC    C'TER(UADUMP) '                               @D152082A
         DC    C'DYNDUMP(*USERID,FORCE,TDUMP) '
SJNROEND EQU   *
         END   DFHSJNRO
