***********************************************************************
*                                                                     *
*   MODULE NAME = DFHSNLE                                             *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS     3270 Signon map (English version)    *
*                                                                     *
* TRANSACTION NAME = CESN invokes this map                            *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1986, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION = BMS map for CESN transaction                             *
*                                                                     *
*    MODULE TYPE = Table                                              *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only                                           *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* ENTRY POINT = DFHSNLE                                               *
*                                                                     *
*     PURPOSE =                                                       *
*         BMS map for CESN transaction                                *
*                                                                     *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* EXTERNAL REFERENCES = NONE                                          *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* DESCRIPTION                                                         *
*         This map is for use with the CICS supplied transaction CESN *
*         The map may be tailored for national language support.      *
*         USED FOR SCREENS 24 X 80 OR LARGER                          *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHSNLE),COMP(SIGNON),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= SN1    310 860513 HD1LPJ : CREATE                           *
*    $L1= 649    410 930812 HD2JPEH : Enhanced CESN signon panels     *
*    $D1= I07483 640 040922 HD2JPEH: Mixed-case password support      *
*    $P1= M53640 310 880805 HD1LPJ : Change newpassword layout        *
*    $P2= M61253 320 900313 HDAQJV : Change signon screen             *
*    $P3= M96108 510 951213 HD2JPEH : CICS for MVS/ESA product name   *
*    $P5= M97203 510 961003 HD4OGB  : Change product name             *
*    $P8= M16418 610 001020 HD7OPJW : Binder error messages           *
*    $01= A37931 410 930517 HDCWTAH : Migrate PN37931 from SPA R330   *
*         PI28684 680               : Dummy change for PI28684        *
*                                                                     *
***********************************************************************
         EJECT
         AIF    ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
DFHSNLEC CSECT
DFHSNLEC AMODE 31                                                  @P8A
DFHSNLEC RMODE ANY                                                 @P8A
.SKIPSD  ANOP
         SPACE  2
***********************************************************************
* Signon transaction mapset for large 3270 screens                    *
***********************************************************************
         SPACE
DFHSNLE  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=PLI,                                               X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB,                                            X
               MAPATTS=(COLOR,HILIGHT)                             @L1C
         SPACE
***********************************************************************
**                                                                   **
**                   D F H S N M   m a p                             **
**                                                                   **
***********************************************************************
         SPACE
DFHSNM   DFHMDI SIZE=(24,80)
         SPACE
***********************************************************************
* Panel title area                                                    *
***********************************************************************
         SPACE
         DFHMDF POS=(1,28),                                            *
               ATTRB=(ASKIP,BRT),                                      *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='Signon to CICS',                               *
               LENGTH=15                                           @P5C
         DFHMDF POS=(1,65),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               INITIAL='APPLID',                                       *
               LENGTH=6                                            @L1A
APPLID   DFHMDF POS=(1,72),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=TURQUOISE,                                        *
               LENGTH=8                                            @L1A
         SPACE
***********************************************************************
* Instruction area                                                    *
***********************************************************************
         SPACE
         DFHMDF POS=(8,1),                                             *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Type your userid and password, then press ENTER*
               :',                                                     *
               LENGTH=48                                           @L1C
         SPACE
***********************************************************************
* Userid field                                                        *
***********************************************************************
         SPACE
         DFHMDF POS=(10,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Userid . . . .',                               *
               LENGTH=14                                           @L1C
         SPACE
USERID   DFHMDF POS=(10,25),                                           *
               ATTRB=(UNPROT,IC),                                      *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8                                            @L1C
         SPACE
         DFHMDF POS=(10,34),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=2                                            @L1C
         SPACE
***********************************************************************
* Group identification field
***********************************************************************
         SPACE 1                                                   @L1A
         DFHMDF POS=(10,37),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Groupid . . .',                                *
               LENGTH=13                                           @L1A
GROUPID  DFHMDF POS=(10,51),                                           *
               ATTRB=(UNPROT,NORM),                                    *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8                                            @L1A
         DFHMDF POS=(10,60),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=19                                           @L1A
***********************************************************************
* Password field                                                      *
***********************************************************************
         SPACE
         DFHMDF POS=(11,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Password . . .',                               *
               LENGTH=14                                           @L1C
         SPACE
PASSWD   DFHMDF POS=(11,25),                                           *
               ATTRB=(UNPROT,DRK),                                     *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8                                            @L1C
         SPACE
         DFHMDF POS=(11,34),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=46                                           @L1C
         SPACE
***********************************************************************
* Language field                                                      *
***********************************************************************
         SPACE
         DFHMDF POS=(12,10),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Language . . .',                               *
               LENGTH=14                                           @L1C
         SPACE
LANGUAG  DFHMDF POS=(12,25),                                           *
               ATTRB=(UNPROT),                                         *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=3                                            @L1C
         SPACE
         DFHMDF POS=(12,29),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=51                                           @L1C
         SPACE
***********************************************************************
* New password field                                                  *
***********************************************************************
         SPACE
         DFHMDF POS=(14,06),                                           *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='New Password . . .',                           *
               LENGTH=18                                           @L1C
         SPACE
NPASSWD  DFHMDF POS=(14,25),                                           *
               ATTRB=(UNPROT,DRK),                                     *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=8                                            @L1C
         SPACE
         DFHMDF POS=(14,34),                                           *
               ATTRB=(ASKIP),                                          *
               LENGTH=46                                           @L1C
***********************************************************************
* Magnetic strip area for 327x magstrip readers                       *
***********************************************************************
         SPACE
MAGRDR   DFHMDF POS=(22,1),                                            *
               ATTRB=(ASKIP,DRK),                                      *
               LENGTH=74                                           @L1C
         SPACE
         DFHMDF POS=(22,76),                                           *
               ATTRB=(ASKIP,PROT),                                     *
               LENGTH=4                                            @L1C
         SPACE
***********************************************************************
* Message area                                                        *
***********************************************************************
         SPACE
MESSAGE  DFHMDF POS=(23,1),                                            *
               ATTRB=(ASKIP,DRK),                                      *
               COLOR=RED,                                              *
               LENGTH=79                                           @L1C
         SPACE
***********************************************************************
* Function key information area                                       *
***********************************************************************
         SPACE
         DFHMDF POS=(24,1),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='F3=Exit',                                      *
               LENGTH=7                                            @L1C
         SPACE
         DFHMDF POS=(24,79),                                           X
               ATTRB=(ASKIP,PROT),                                     X
               LENGTH=1
         SPACE
***********************************************************************
*
* Good morning message
*
* This is treated as a CUA informational message, so should be
* colored WHITE.  But BMS does not support WHITE in the COLOR parameter
* so we make it display white by using ATTRB=BRT.
*
*  NOTE: These fields are defined at the end of the map because they
*        do not appear in the small screen form of this map, and
*        we need to use the same symbolic description map for both
*        sizes of screen.
*
***********************************************************************
GMMSG1   DFHMDF POS=(3,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79                                           @L1A
GMMSG2   DFHMDF POS=(4,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79                                           @L1A
GMMSG3   DFHMDF POS=(5,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79                                           @L1A
GMMSG4   DFHMDF POS=(6,1),                                             *
               ATTRB=(ASKIP,BRT),                                      *
               CASE=MIXED,                                             *
               INITIAL=' ',                                            *
               LENGTH=79                                           @L1A
***********************************************************************
* Warning message about mixed-case password required                  *
* (This also is not present in the small screen format)               *
***********************************************************************
         SPACE ,                                                   @D1A
WARNING  DFHMDF POS=(16,1),                                            *
               ATTRB=(ASKIP),                                          *
               COLOR=RED,                                              *
               LENGTH=79                                           @D1A
         SPACE ,                                                   @D1A
         DFHMSD TYPE=FINAL
         END
