SRT1$    TITLE 'DFHSRT1$ - CICS SAMPLE SYSTEM RECOVERY TABLE'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHSRT1$                                              *
*                                                                     *
* DESCRIPTIVE NAME = Sample System Recovery Table                     *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1981, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFHSRT1$),COMP(STARTER),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 810404 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*        D111138 710 151130 HD2GJST: Force regen for 5.4              *
*                                                                     *
***********************************************************************
*
         DFHSRT TYPE=INITIAL,                                          *
               SUFFIX=1$,                                              *
               STARTER=YES                          ALLOWS $ IN SUFFIX
*                                                   EXAMPLE OF DEFINING
         DFHSRT TYPE=SYSTEM,                         OS ABEND CODES    *
               ABCODE=(106,306,406,706,806,906,A06),  TO BE HANDLED    *
               RECOVER=YES                             BY CICS
         DFHSRT TYPE=FINAL
         END ,                                      TO END TABLE MACRO
