SIT      TITLE 'DFHSIT6$ - CICS SAMPLE SYSTEM INITIALIZATION TABLE'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHSIT6$                                              *
*                                                                     *
* DESCRIPTIVE NAME = Sample System Initialisation Table               *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1985, 2016"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFHSIT6$),COMP(STARTER),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $01= A48550 660 070731 HDBGNRB: Migrate PK48550 from SPA R650    *
*    $02= A92729 670 090803 HDBGNRB: Migrate PK92729 from SPA R660    *
*    $L1= 646    410 930323 HDBVDMC: Program Manager Autoinstall      *
*    $L2= 649    410 930512 HD4KMN : Rename ISRDELAY to USRDELAY      *
*    $L3= 715    520 951206 HD2GJST: Add DBCTLCON, DB2CONN & MQCONN   *
*    $L4= 728    530 980205 HD4PALS: Add WEBHTTP                      *
*    $L5= 722    530 980519 HDPBGH : Add MAXOPENTCBS & FORCEQR        *
*    $L6= 776    610 990706 HD2TAHI: Add MAXSOCKETS                   *
*    $L7= 775    620 000607 HDDLCRP: Link3270 Bridge                  *
*    $L8= 826    630 020708 HDAFDRB: Add DEBUGTOOL                    *
*         R28522 680 110810 HDDLCRP: Add SECVFYFREQ                   *
*         R36430 680 120309 HDDLCRP: Add RACFSYNC                     *
*    $P0= MXXXXX 170 851217        : Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*    $P2= M82485 410 930322 HD2GJST: Remove FCT=2$                    *
*    $P3= M83137 410 930804 HDBWSAH: Migrate APAR PN40493             *
*    $P4= M94669 510 950629 HDAVCMM: CSD recov params the same as 410 *
*    $P5= M95008 510 950728 HDA4OGB: Add missing parameters           *
*    $P6= M95844 510 951122 HDPBGH : Change BMS parm, remove COLD     *
*    $P7= M96067 510 951206 HD9ZSMH: Change default AKPFREQ to 1000   *
*    $P8= M96834 510 960725 HD3YIJM: Change default AKPFREQ to 4000   *
*    $P9= M66641 520 960725 HD9SHGP: Remove SIT option SYSLOG         *
*    $PA= M30506 530 981130 HD4PALS: Remove WEBHTTP                   *
*    $PB= M03647 620 011123 HD2GJST: Remove FORCEQR=YES               *
*    $PC= D06761 630 030317 HDDLCRP: EDSALIM 20M->30M                 *
*    $PD= D11572 670 100215 HDIKTG : Update USSHOME                   *
*    $PE= D38105 680 111020 HDJBAPC: Update USSHOME                   *
*    $D1= I07724 650 050929 HD3YIJM: Increase trace table size to 4Mb *
*         R30157 680 111005 HDFXAB : Change stats interval to default *
*         R302   680 120118 HDFVGMB: Remove TDSUBTASK                 *
*         R38170 680 120229 HD1VCJB: MAXJVMTCBS Removal               *
*         R38121 680 120323 HDFVGMB: Change SIT Storage defaults      *
*         R38121 680 120528 HD2GJST: Remove MAXOPENTCBS               *
*         R38121 680 120530 HDFXAB : Parameter simplification         *
*         R54227 680 120629 HDAFDRB: Update AUTORESETIME setting      *
*         D54192 680 120701 HDFXAB : Reinstate subtsks parameters     *
*         D79070 690 131004 HDHCPMC: Update for 5.2                   *
*         R74967 690 130925 HDFXAB : USSCONFIG                        *
*         R74967 690 131001 HDDLCRP: USSCONFIG default                *
*         R78301 690 131212 HDFVGMB: Add NISTSP800131A                *
*         Dummy change for PI99687                                    *
*         R90688 700 140723 HD1VCJB: Support NQRNL SIT option         *
*         R91940 700 140922 HD1VCJB: Change default STGPROT to YES    *
*         D95437 700 141008 HDFVGMB: Correct USSHOME value            *
*         D95437 700 141013 HDJBAPC: Change USSHOME to build value    *
*         R94801 700 141120 HD1VCJB: Change TRTABSZ to 12288KB        *
*         R96202 700 150225 HDDLCRP: Repl ENCRYPTION with MINTLSLEVEL *
*         R91618 700 150316 HDIYAJL: Add SOTUNING                     *
*        D111138 710 151130 HD2GJST: Force regen for 5.4              *
*        R115481 710 160623 HDDLCRP: Remove SECVFYFRQ                 *
*        D127595 710 160831 HD2GJST: Change ICVR value to 5000        *
*        R113453 710 161024 HD2GJST: Change MAXSSLTCBS default        *
*        R131780 710 161026 HD2GJST: Change TCPIP default             *
*        R144225 720 171121 HDDLCRP: MINTLSLVL=TLS12                  *
***********************************************************************
         DFHSIT TYPE=CSECT,                                            X
               ADI=30,                  DELAY BEFORE TAKE IS ATTEMPTED X
               AIBRIDGE=AUTO,           Bridge Autoinstall URM         X
               AIEXIT=DFHZATDX,         AUTO-INSTALL USER PROGRAM      X
               AILDELAY=0,              AUTO-INSTALL LOGOFF DELAY      X
               AIQMAX=100,              AUTO-INSTALL MAXIMUM           X
               AIRDELAY=500,            AUTO-INSTALL RESTART DELAY     X
               AKPFREQ=4000,            ACTIVITY KEYPOINTING REQD      X
               APPLID=(DBDCCICS,DBDCCICX), APPL NAME OF CICS SYSTEM    X
               AUTODST=NO,              Dynamic storage tuning         X
               AUTORESETTIME=IMMEDIATE, AUTORESETTIME OPTION   @R54227CX
               AUXTR=OFF,               AUXILIARY TRACE OFF            X
               AUXTRSW=NO,              NO AUTO SWITCH FOR AUX. TRACE  X
               BMS=(FULL,,UNALIGN,DDS), FULL BASIC MAPPING SUPPORT     X
               BRMAXKEEPTIME=86400,     Bridge Max Keeptime            X
               CLSDSTP=NOTIFY,          REQUEST VTAM NOTIFY FOR PASS   X
               CMDPROT=YES,             EXEC STORAGE CHECKING          X
               CONFDATA=SHOW,           No Conf CICS data              X
               CONFTXT=NO,              No Conf VTAM data              X
               CPSMCONN=NO,             No connection to CPSM  @BA65168X
               CSDACC=READWRITE,        CSD access                     X
               CSDBKUP=STATIC,          Backuptype of CSD              X
               CSDFRLOG=1,              Journal id. for CSD forw. recovX
               CSDINTEG=UNCOMMITTED,    CSD - No read integrity        X
               CSDJID=NO,               Journal id. for CSD auto. journX
               CSDLSRNO=1,              VSAM LSR pool number for CSD   X
               CSDRECOV=ALL,            CSD recoverable file option    X
               CSDRLS=NO,               CSD does not use RLS           X
               CSDSTRNO=6,              CSD Number of strings          X
               DATFORM=MMDDYY,          EXTERNAL DATE DISPLAY          X
               DBCTLCON=NO,             No connect to DBCTL at startup X
               DB2CONN=NO,              No connect to DB2 at startup   X
               DEBUGTOOL=NO,            Debug Tool not required        X
               DFLTUSER=CICSUSER,       DEFAULT USER                   X
               DIP=NO,                  NO BATCH DATA INTERCHANGE      X
               DOCCODEPAGE=037,         Default codepage for documents X
               DSALIM=5M,               Limit on DSA                   X
               DSRTPGM=NONE,            Distributed routing program    X
               DTRPGM=DFHDYP,           DYNAMIC ROUTING PROGRAM        X
               DUMP=YES,                DUMP SELECTION                 X
               DUMPDS=AUTO,             AUTO CHOOSE DUMP DATASET       X
               DUMPSW=NO,               NO AUTO SWICH OF DUMP DATASET  X
               DURETRY=30,              RE-TRY SDUMPING FOR 30 SECONDS X
               EDSALIM=800M,            Limit on EDSA          @R32181CX
               FCQRONLY=YES,     Threadsafe FC runs on QR TCB @BA45354AX
               FCT=NO,                  NO MACRO DEFINED BDAM FILES    X
               FTIMEOUT=30,             FILE TIMEOUT 30 SECONDS        X
               GNTRAN=NO,               No Goodnight tran              X
               GRPLIST=DFHLIST,         IBM SUPPLIED GROUP LIST        X
               GTFTR=OFF,               DISABLE GEN. TRACE FACILITY    X
               ICV=1000,                INTERVAL CONTROL EXIT TIME-MS  X
               ICVR=5000,               RUNAWAY TASK TIME              X
               ICVTSD=0,                TERMINAL SCAN DELAY    @R38121CX
               INFOCENTER=,             URL TO THE INFOCENTER          X
               INTTR=ON,                INTERNAL TRACE ON              X
               ISC=NO,                  NO INTERSYSTEM COMMUNICATION   X
               JESDI=30,                CEC FAILURE TIME DELAY         X
               KERBEROSUSER=,           userid for kerberos    @PI97824X
               LGDFINT=5,               LOG DEFER INTERVAL             X
               LLACOPY=YES,             USE LLACOPY FUNCTION           X
               LOCALCCSID=037,          LOCAL CODED CHARACTER SET ID   X
               LPA=NO,                  NO CICS MANAGM MODULES FROM LPAX
               MAXSOCKETS=255,          Limit number of active sockets X
               MAXSSLTCBS=32,           Limit no. of SSL TCBs @R113453CX
               MCT=NO,                  MONITORING CNTL.TABLE SUFFIX   X
               MINTLSLEVEL=TLS12,       Minimum TLS protocol   @R144225X
               MN=OFF,                  CICS MONITORING OPTION         X
               MNCONV=NO,               MON CONVERSE RECORDING OPTION  X
               MNEXC=OFF,               MON EXCEPTION CLASS OPTION     X
               MNFREQ=0,                MON FREQUENCY PERIOD           X
               MNIDN=OFF,               MON IDENTITY CLASS OPT         X
               MNPER=OFF,               MON PERFORMANCE CLASS OPTION   X
               MNRES=OFF,               MON RESOURCE CLASS OPT         X
               MNSYNC=NO,               MON SYNCPOINT RECORDING OPTION X
               MNTIME=GMT,              MON TIMESTAMP (GMT/LOCAL)      X
               MQCONN=NO,               No connect to MQ at startup    X
               MSGCASE=MIXED,           MIXED CASE MESSAGES            X
               MSGLVL=1,                PRINT START-UP MSGS            X
               MXT=20,                  MAX NO. OF ALL CONCURRENT TASKSX
               NATLANG=E,               NATIONAL LANGUAGE ENGLISH      X
               NISTSP800131A=NOCHECK,   NISTSP800131A not required     X
               NQRNL=NO,                NQ Domain RNL option   @R90668AX
               PARMERR=INTERACT,        ACTION ON PARAMETER ERRORS     X
               PDI=30,                  DELAY BETWEEN HEARTBEAT & MSG  X
               PGAICTLG=MODIFY,         PG AUTOINSTALL CATALOG STATE   X
               PGAIEXIT=DFHPGADX,       PG AUTOINSTALL EXIT PROGRAM    X
               PGAIPGM=INACTIVE,        PG AUTOINSTALL STATE           X
               PGCHAIN=X/,              BMS COMMAND - PAGE CHAINING    X
               PGCOPY=C/,                           - PAGE COPY        X
               PGPURGE=T/,                          - PAGE PURGE       X
               PGRET=P/,                            - PAGE RETRIEVAL   X
               PRGDLAY=0,               NO TERMINAL PAGE CLEAN UP      X
               PRINT=PA1,               REQUEST KEY FOR 3270 PRINTOUT  X
               PRTYAGE=500,             MULTIPLIER FOR TASK PRI        X
               PSDINT=0,                PERSISTENT SESSION DELAY INT.  X
               PSTYPE=SNPS,             PERSISTENT SESSION TYPE        X
               PVDELAY=30,              TIMEOUT VALUE FOR LUIT TABLE   X
               RACFSYNC=YES,     Listen for ENF 71 events      @R36430AX
               RENTPGM=PROTECT,         REENTRANT PGM WRITE PROTECTION X
               RLS=NO,                  RLS OPTION                     X
               RLSTOLSR=NO,             RLS FCTEs in LSRPOOL build     X
               RMTRAN=CSGM,             XRF CAPABLE TERMINAL TRANSACTN X
               RRMS=YES,                Register with RRMS             X
               RUWAPOOL=YES,            LE RUWA storage pool option    X
               SDTRAN=CESD,             SHUTDOWN TRANSACTION           X
               SEC=YES,                 RACF SUPPORT                   X
               SOTUNING=YES,            SOTUNING on            @R91618AX
               SUBTSKS=0,               EXTRA TCB'S REQUIRED    @D54192CX
               SRT=1$,                  SYSTEM RECOVERY TABLE          X
               SSLDELAY=600,            SSL timeout value (seconds)    X
               SSLCACHE=CICS,           SSL Cache                      X
               START=COLD,              COLD START                     X
               STARTER=YES,             ALLOWS $ IN SUFFIX             X
               STATEOD=0,               STATISTICS END-OF-DAY TIME     X
               STATINT=010000,          STATS INTERVAL TIME     @R30157X
               STATRCD=OFF,             STATISTICS RECORDING STATUS    X
               STGPROT=YES,             STORAGE PROTECTION     @R91940CX
               STGRCVY=YES,             STORAGE RECOVERY FUNCTION      X
               SUFFIX=6$,               STARTER SUFFIX                 X
               SYDUMAX=999,             NO. OF SYSDUMPS                X
               TAKEOVR=MANUAL,          CONFIRMATION OF TAKEOVER REQUD X
               TCP=YES,                 TERMINAL CONTROL PROGRAM       X
               TCPIP=YES,               TCP/IP support        @R131780CX
               TCSACTN=NONE,            TC SHUTDOWN ACTION             X
               TCSWAIT=4,               TC SHUTDOWN WAIT               X
               TCT=NO,                  VTAM TERMINALS ONLY            X
               TD=(3,3),                TRANSIENT DATA, 3 BUFS, 3 STRGSX
               TDINTRA=NOEMPTY,         TD RECOVER INTRA. QUEUES       X
               TRANISO=NO,              TRANSACTION ISOLATION          X
               TRTABSZ=12288,           TRACE TABLE SIZE (Kbs) @R94801CX
               TS=(,3,3),               FULL TS (3 BUFFERS, 3 STRINGS) X
               TSMAINLIMIT=64M,         TS MAIN STORAGE LIMIT          X
               TST=NO,                  NO TEMP STORAGE TABLE INCLUDED X
               USRDELAY=30,             TIMEOUT VALUE FOR USER DIR     X
               USSCONFIG=/var/cicsts/dfhconfig, USS config dir @R74967AX
               USSHOME=/usr/lpp/cicsts/cicsts55, USS root dir  @D95437CX
               VTAM=YES,                INITIALIZE FOR VTAM            X
               VTPREFIX=\,              Common Client terminl prefix   X
               WEBDELAY=(5,60),         Web timers (unused if WEB=NO)  X
               WRKAREA=512,             COMMON WORK AREA OF THE CSA    X
               XDB2=NO,                 No DB2 resource checks         X
               XLT=NO,                  NO TRANS LIST TABLE            X
               XRF=NO                   EXTENDED RECOVERY REQUIRED @PBC
         END   DFHSITBA
