***********************************************************************
*                                                                     *
* MODULE NAME = DFHSO1M                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  (SO) Mapset for CCRL transaction        *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2004, 2014"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
* TRANSACTION NAME = CCRL                                             *
*                                                                     *
* FUNCTION =                                                          *
*        Mapset containing BMS maps for the CCRL transaction          *
*        for updating the CRLSERVER LDAP database with Certificate    *
*        Revocation Lists.                                            *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = z/OS                                              *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Table                                              *
*    PROCESSOR = Assembler                                            *
*    ATTRIBUTES = Read only                                           *
*                                                                     *
*------------------------------------------------------------------ *
*                                                                     *
* DESCRIPTION                                                         *
*         Contains BMS maps to prompt the CCRL user for               *
*         authentication to access the LDAP server specified in       *
*         the CRLSERVER system initialization parameter.              *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHSO1M),COMP(SOCKETS),PROD(CICS TS ):                  *
*                                                                     *
*   PN= REASON REL YYMMDD HDXXIII : REMARKS                           *
*  $L0= 831    640 040929 HD2JPEH : Mapset for CCRL transaction       *
*                                                                     *
***********************************************************************
         EJECT
         AIF    ('&SYSPARM' EQ 'DSECT').SKIPSD - OS SMP REQUIRES CSECT
DFHSO1MC CSECT
DFHSO1MC AMODE 31
DFHSO1MC RMODE ANY
.SKIPSD  ANOP
         SPACE  2
***********************************************************************
* CCRL transaction mapset                                             *
***********************************************************************
         SPACE
DFHSO1M  DFHMSD TYPE=&SYSPARM,                                         *
               MODE=INOUT,                                             *
               LANG=PLI,                                               *
               STORAGE=AUTO,                                           *
               TIOAPFX=YES,                                            *
               CTRL=FREEKB,                                            *
               MAPATTS=(COLOR,HILIGHT)
         SPACE
***********************************************************************
**                                                                   **
**                   D F H S O 1   m a p                             **
**                                                                   **
***********************************************************************
         SPACE
DFHSO1   DFHMDI SIZE=(24,80)
         SPACE
***********************************************************************
* Panel title area                                                    *
***********************************************************************
         SPACE
         DFHMDF POS=(1,22),                                            *
               ATTRB=(ASKIP,BRT),                                      *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='Authentication for LDAP access',               *
               LENGTH=30
         DFHMDF POS=(1,64),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               INITIAL='APPLID',                                       *
               LENGTH=6
APPLID   DFHMDF POS=(1,71),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=TURQUOISE,                                        *
               LENGTH=8
         SPACE
***********************************************************************
* Instruction area                                                    *
***********************************************************************
         SPACE
         DFHMDF POS=(6,1),                                             *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='Enter the administrator distinguished name and *
               password for LDAP server',                              *
               LENGTH=71
SERVER   DFHMDF POS=(7,1),                                             *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               LENGTH=159

         SPACE
***********************************************************************
* Administrator distinguished name                                    *
***********************************************************************
         SPACE
         DFHMDF POS=(12,7),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='adminDN. . . .',                               *
               LENGTH=14
         SPACE
ADMINDN  DFHMDF POS=(12,22),                                           *
               ATTRB=(UNPROT,IC),                                      *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=48
         SPACE
         DFHMDF POS=(12,71),                                           *
               ATTRB=(ASKIP,PROT),                                     *
               LENGTH=6
         SPACE
***********************************************************************
* Password field                                                      *
***********************************************************************
         SPACE
         DFHMDF POS=(14,7),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=GREEN,                                            *
               CASE=MIXED,                                             *
               INITIAL='adminPW. . . .',                               *
               LENGTH=14
         SPACE
ADMINPW  DFHMDF POS=(14,22),                                           *
               ATTRB=(UNPROT,DRK),                                     *
               COLOR=TURQUOISE,                                        *
               HILIGHT=UNDERLINE,                                      *
               LENGTH=48
         SPACE
         DFHMDF POS=(14,71),                                           *
               ATTRB=(ASKIP,PROT),                                     *
               LENGTH=6
         SPACE
***********************************************************************
* Message area                                                        *
***********************************************************************
         SPACE
MESSAGE  DFHMDF POS=(23,1),                                            *
               ATTRB=(ASKIP,DRK),                                      *
               COLOR=RED,                                              *
               LENGTH=79
         SPACE
***********************************************************************
* Function key information area                                       *
***********************************************************************
         SPACE
         DFHMDF POS=(24,1),                                            *
               ATTRB=(ASKIP,NORM),                                     *
               COLOR=BLUE,                                             *
               CASE=MIXED,                                             *
               INITIAL='F3=Exit',                                      *
               LENGTH=7
         SPACE
         DFHMDF POS=(24,79),                                           *
               ATTRB=(ASKIP,PROT),                                     *
               LENGTH=1
         DFHMSD TYPE=FINAL
         END
