***********************************************************************
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1992, 2016"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*   STATUS = 7.2.0                                                    *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*   $MOD(DFHSIT$$),COMP(SAMPLES),PROD(CICS TS ):                      *
*                                                                     *
*  PN= REASON REL YYMMDD HDXXIII : REMARKS                            *
* $L0= Base   330 92     HD4PALS : Base                               *
* $L1= 831    640 040227 HD1VCJB : Dispatcher SSL TCB Pool Support    *
* $L2= 857    640 040402 HD1VCJB : Change MAXHPTCBS to MAXXPTCBS      *
* $L3= 831    640 040801 HD2JPEH : System SSL enhancements            *
* $L4= 877    650 050908 HD1VCJB : EWLM Support - Remove MNSUBSYS     *
* $L5= 873    650 051012 HD2JPEH : Security for "new" resources       *
* $L6= 880    650 060104 HD4PALS : XCFGROUP added                     *
* $L7= 881    660 071001 HDIKTG  : Java 5 Support                     *
* $L8= 937    660 080513 HD1VCJB : New TCB for JVM Threading          *
* $L9= 903    660 081125 HD1VCJB : Monitoring Identity Class          *
* $LA= R00207 670 100218 HDAFDRB : Add TSMAINLIMIT SIT parameter.     *
* $LB= R00114 670 100812 HDAFDRB : EDSALIM changes                    *
* $LC= R23078 670 101217 HDAFDRB : TSMAINLIMIT changes.               *
* $LD= R28247 680 110804 HD2GJST : PRTYAGE default lowered to 1000    *
*      R28522 680 110810 HDDLCRP : Add SECVFYFREQ                     *
*      R36430 680 120229 HDDLCRP : Add XENF                           *
* $P1= D06483 630 030305 HD6KRAH : XJCT bad default                   *
* $P2= D06843 630 030311 HD6KRAH : Missing JVM settings               *
* $P3= D06761 630 030317 HDDLCRP : EDSALIM 20M->30M                   *
* $P4= D07573 630 030622 HDHYJB  : Add comment to SIT parameter JVM   *
* $P5= D08228 630 030703 HD6KRAH : DEBUGTOOL=N omitted                *
* $P6= D11509 640 041011 HDCQMDB : Use correct version of CICS lib    *
* $P7= D11634 640 041215 HD2JPEH : CRLSERVER and ENCRYPTION           *
* $P8= D14806 650 051212 HD0PIHR : SIT Entries in Incorrect Order     *
* $P9= D15209 650 060208 HDIKTG  : 3 Several occurrences of cicts31   *
* $PA= D19173 650 070514 HDDLCRP : Include FCQRONLY in sample SIT     *
* $PB= D19037 650 070515 HD4EPEA : Increase EDSALIM to 34M            *
* $PC= D20368 660 080128 HDFXAB  : Default release                    *
* $PD= D08893 670 091127 HD4PALT : change descriptions for clarity    *
* $PE= D28263 670 110317 HDIKTG  : Default JVMPROFILEDIR              *
* $PF= D28263 670 110411 HDIKTG  : JVMprofile directory comment       *
* $01= A65168 630 030416 HDNONERV: Migrate PQ65168 from SPA R620      *
* $02= A04622 650 050524 HDBGNRB : Migrate PK04622 from SPA R640      *
* $03= A06664 650 050826 HDBGNRB : Migrate PK06664 from SPA R640      *
* $04= A48550 660 070731 HDBGNRB : Migrate PK48550 from SPA R650      *
* $05= A45354 660 080630 HDBGNRB : Migrate PK45354 from SPA R650      *
* $06= A19961 670 100929 HDBGSLS : Migrate PM19961 from SPA R660      *
* $D1= I07467 640 040303 HDIMJAH : Remove BTAM and local TCAM support *
* $D2= I07724 650 051124 HD3YIJM : Default trace table size 4Mb       *
* $D3= I07921 660 080708 HDIKTG  : Tidy up JVM profiles               *
* $D4= R31819 SPA 110720 HDAFDRB : Change default for TRTRANSZ        *
*      R30157 680 111005 HDFXAB  : Change stats interval to default   *
*      R38245 680 120313 HDHCPMC : Remove JVMPool                     *
*      R302   680 120118 HDFVGMB : Remove TDSUBTASK                   *
*      R38170 680 120229 HD1VCJB : MAXJVMTCBS Removal                 *
*      R38121 680 120323 HDFVGMB: Change SIT Storage defaults         *
*      R38121 680 120528 JD2GJST: Remove MAXOPENTCBS & MAXXPTCBS      *
*      R38121 680 120530 HDFXAB : Parameter simplification            *
*      R54227 680 120629 HDAFDRB: Update AUTORESETTIME setting        *
*      D54192 680 120731 HDFXAB : Reinstate subtsks parameter         *
*      R74914 690 131119 HDFXAB : Reinstate MAXOPENTCBS/MAXXPTCBS     *
*      R90688 700 140723 HD1VCJB: Support NQRNL SIT option            *
*      R91940 700 140922 HD1VCJB: Change default STGPROT to YES       *
*      R94801 700 141120 HD1VCJB: Change default TRTABSZ to 12288KB   *
*      R91592 700 150120 HDIYAJL: HTTPSERVERHDR and HTTPUSRAGENTHDR   *
*      R96202 700 150225 HDDLCRP: Repl ENCRYPTION with MINTLSLEVEL    *
*      R91618 700 150316 HDIYAJL: Add SOTUNING                        *
*     R114329 710 160201 HDDLCRP: Authorise passticket generation     *
*     R115481 710 160623 HDDLCRP: Remove SECVFYFRQ                    *
*     R109927 710 160616 HDDLCRP: ACEE Reduction                      *
*     R111496 710 161207 HD1VCJB: Add WLMHEALTH parameter             *
*     R113453 710 161024 HD2GJST: Change MAXSSLTCBs default           *
*     R131780 710 161026 HD2GJST: Change TCPIP default                *
*     R116377 710 161031 HD2GJST: Change ICVR default                 *
*     PI91513 710 180105 HD9RAJP: Change XPTKT default                *
***********************************************************************
*                                                                     *
*                                                                     *
*        PQ21941 530 981211         : Dummy change for PQ20752@BA21941*
* SIT parameters (in alphabetical order)                              *
*                                                                     *
SIT      TITLE 'DFHSIT - CICS DEFAULT SYSTEM INITIALIZATION TABLE'
         DFHSIT TYPE=CSECT,                                            *
               ADI=30,           XRF(B) - Alternate delay interval     *
               AIBRIDGE=AUTO,    Bridge Autoinstall URM                *
               AICONS=NO,        Autoinstall for consoles              *
               AIEXIT=DFHZATDX,  Autoinstall user program name         *
               AILDELAY=0,       Delete delay period for AI TCTTEs     *
               AIQMAX=100,       Maximum no. of terminals queued for AI*
               AIRDELAY=700,     Restart delay period for AI TCTTEs    *
               AKPFREQ=4000,     Activity keypoint frequency           *
               APPLID=DBDCCICS,  VTAM APPL identifier                  *
               AUTCONN=0,        Autoconnect delay                     *
               AUTODST=NO,       Dynamic storage tuning                *
               AUTORESETTIME=IMMEDIATE, AUTORESETTIME option   @R54227C*
               AUXTR=OFF,        Auxiliary trace option                *
               AUXTRSW=NO,       Auxiliary trace autoswitch facility   *
               BMS=(FULL,,UNALIGN,DDS), Basic Mapping Support options  *
               BRMAXKEEPTIME=86400,     Bridge Max Keeptime            *
               CICSSVC=216,      The CICS SVC number                   *
               CLSDSTP=NOTIFY,   Notification for ISSUE PASS command   *
               CLT=,             The command list table option/suffix  *
               CMDPROT=YES,      Exec storage command checking         *
               CMDSEC=ASIS,      API command security checking         *
               CONFDATA=SHOW,    Conf CICS data                        *
               CONFTXT=NO,       Conf VTAM data                        *
               CPSMCONN=NO,      Do not connect to CPSM                *
               CRLPROFILE=,      CRL Profile name                  @02C*
               CSDACC=READWRITE, CSD access                            *
               CSDBKUP=STATIC,   Backuptype of CSD (STATIC or DYNAMIC) *
               CSDBUFND=,        Number of data buffers for the CSD    *
               CSDBUFNI=,        Number of index buffers for the CSD   *
               CSDDISP=,         CSD Disposition for dynamic allocation*
               CSDDSN=,          CSD datasetname for dynamic allocation*
               CSDFRLOG=NO,      Journal id. for CSD forward recovery  *
               CSDINTEG=UNCOMMITTED, Read integrity = uncommitted      *
               CSDJID=NO,        Journal id. for CSD auto. journaling  *
               CSDLSRNO=1,       The VSAM LSR pool number for the CSD  *
               CSDRECOV=NONE,    CSD recoverable file option           *
               CSDRLS=NO,        Use traditional VSAM                  *
               CSDSTRNO=6,       CSD Number of strings                 *
               CWAKEY=USER,      CWA storage key                       *
               DAE=NO,           NODAE for new dump table entry        *
               DATFORM=MMDDYY,   CSA date format                       *
               DBCTLCON=NO,      Do not connect to DBCTL at startup    *
               DB2CONN=NO,       Do not connect to DB2 at startup      *
               DEBUGTOOL=NO,     No Debugging Tool access              *
               DFLTUSER=CICSUSER, Default user                         *
               DIP=NO,           Batch data interchange program        *
               DISMACP=YES,      Disable macro programs                *
               DOCCODEPAGE=037,  Default codepage for documents        *
               DSALIM=5M,        Upper limit of DSA below 16Mb line    *
               DSHIPIDL=020000,  Delete shipped idle time              *
               DSHIPINT=120000,  Delete shipped interval               *
               DSRTPGM=NONE,     Distributed routing program           *
               DTRPGM=DFHDYP,    Dynamic transaction routing program   *
               DTRTRAN=CRTX,     Default dynamic tran routing transid  *
               DUMP=YES,         Dump option                           *
               DUMPDS=AUTO,      CICS dump data set opening option     *
               DUMPSW=NO,        Dump data set autoswitch option       *
               DURETRY=30,       SDUMP total retry time (in seconds)   *
               EDSALIM=800M,     Upper limit of DSA above 16MB  R38121C*
               EODI=E0,          End-of-data indicator for seq. devices*
               ESMEXITS=NOINSTLN, External security manager exits      *
               FCQRONLY=YES,     Threadsafe FC runs on QR TCB      @05C*
               FCT=NO,           File control table option/suffix      *
               FEPI=NO,          Front-End Programming Interface       *
               FLDSEP='    ',    End-of-field separator characters     *
               FLDSTRT=' ',      Field start character for builtin fn  *
               FORCEQR=NO,       Don't force threadsafe apps to QR     *
               FSSTAFF=NO,       Function-shipped START affinity       *
               FTIMEOUT=30,      File timeout 30 seconds               *
               GMTEXT='WELCOME TO CICS', Good morning msg              *
               GMTRAN=CSGM,      Initial transaction                   *
               GNTRAN=NO,        Signoff transaction           @BA92479*
               GRNAME=,          Generic resource name for CICS TORs   *
               GRPLIST=DFHLIST,  List name of CSD groups for startup   *
               GTFTR=OFF,        GTF trace option                      *
               HPO=NO,           VTAM High Performance Option (HPO)    *
               HTTPSERVERHDR=YES, HTTP Server header value     @R91592A*
               HTTPUSRAGENTHDR=YES, HTTP User-Agent hdr value  @R91592A*
               ICP=,             Interval control pgm. start option    *
               ICV=1000,         Region exit interval (milliseconds)   *
               ICVR=2000,        Runaway task int (millisecs) @R116377C*
               ICVTSD=0,         Terminal scan delay interval  @R38121C*
               INITPARM=,        Initialisation parms for programs     *
               INTTR=ON,         CICS internal trace option            *
               IRCSTRT=NO,       Interregion communication start       *
               ISC=NO,           Intersystem communication option      *
               JESDI=30,         JES delay interval for XRF alternate  *
               KERBEROSUSER=,    userid for kerberos           @PI85443*
               KEYRING=,         Name of keyring for SSL           @P7A*
               LGDFINT=5,        Log Defer interval                    *
               LGNMSG=NO,        Extract VTAM logon data               *
               LLACOPY=YES,      Use MVS LLACOPY support               *
               LPA=NO,           Use-LPA option for CICS/user modules  *
               MAXSOCKETS=65535, Limit on number of active sockts      *
               MAXSSLTCBS=32,    Limit on number of SSL TCBs  @R113453C*
               MCT=NO,           Monitoring cntl.table option/suffix   *
               MINTLSLEVEL=TLS10, Minimum TLS protocol         @R96202C*
               MN=OFF,           CICS monitoring option                *
               MNCONV=NO,        Monitoring converse recording option  *
               MNEXC=OFF,        Monitoring exception class option     *
               MNFREQ=0,         Monitoring frequency period           *
               MNIDN=OFF,        Monitoring identity class option  @L9A*
               MNPER=OFF,        Monitoring performance class option   *
               MNRES=OFF,        Monitoring resource class opt @BA63143*
               MNSYNC=NO,        Monitoring syncpoint recording option *
               MNTIME=GMT,       Monitoring timestamp (GMT/LOCAL)      *
               MQCONN=NO,        Do not connect to MQ at startup       *
               MROBTCH=1,        Number of MRO requests to batch       *
               MROFSE=NO,        FS long running mirror extended       *
               MROLRM=NO,        Long-running mirror task option       *
               MSGCASE=MIXED,    CICS messages in mixed case           *
               MSGLVL=1,         System console MSG level option       *
               MXT=250,          Max number of tasks in CICS   @R74914C*
               NATLANG=E,        List of national languages            *
               NCPLDFT=DFHNC001, Named counter pool default            *
               NONRLSRECOV=VSAMCAT, Non RLS recovery setting       @06A*
               NQRNL=NO,         NQ Domain RNL option setting  @R90668A*
               OPERTIM=120,      Write to operator timeout (seconds)   *
               OPNDLIM=10,       OPNDST/CLSDST request limit           *
               PARMERR=INTERACT, System init. parameter errors option  *
               PDI=30,           Primary delay interval - XRF active   *
               PDIR=NO,          DL/I PSB directory option/suffix      *
               PGAICTLG=MODIFY,  PG autoinstall catalog state          *
               PGAIEXIT=DFHPGADX, PG autoinstall exit program          *
               PGAIPGM=INACTIVE, PG autoinstall state                  *
               PGCHAIN=,         BMS CHAIN command                     *
               PGCOPY=,          BMS COPY command                      *
               PGPURGE=,         BMS PURGE command                     *
               PGRET=,           BMS RETURN command                    *
               PLTPI=NO,         Program list table PI option/suffix   *
               PLTPISEC=NONE,    No PLT security checks on PI programs *
               PLTPIUSR=,        PLT PI userid = CICS region userid    *
               PLTSD=NO,         Program list table SD option/suffix   *
               PRGDLAY=0,        BMS purge delay interval              *
               PRINT=NO,         Print key option                      *
               PRTYAGE=1000,     Dispatcher priority ageing value      *
               PSBCHK=NO,        PSB resource checking required        *
               PSDINT=0,         Persistent Session Delay Interval     *
               PSTYPE=SNPS,      Persistent Session Type       @BA01878*
               PVDELAY=30,       Timeout value for LUIT Table          *
               QUIESTIM=240,     Quiesce Timout value                  *
               RACFSYNC=YES,     Listen for ENF 71 events      @R36430A*
               RAMAX=256,        Max. I/O area for RECEIVE ANY         *
               RAPOOL=50,        Max. RECEIVE ANY RPLs         @PQ19528*
               RUWAPOOL=NO,      LE RUWA Pool                          *
               RENTPGM=PROTECT,  Reentrant program write protection    *
               RESP=FME,         Logical unit response type            *
               RESSEC=ASIS,      Resource security check               *
               RLS=NO,           RLS option                            *
               RLSTOLSR=NO,      RLS FCTEs in LSRPOOL build calculation*
               RMTRAN=CSGM,      XRF alternate recovery transaction    *
               RST=NO,           Recovery service table (XRF-DBCTL)    *
               RRMS=NO,          Register as Resource Manager with RRMS*
               RSTSIGNOFF=NOFORCE, Auto-signon after PS/XRF restart    *
               RSTSIGNTIME=000500, Auto-signon timeout after restart   *
               SDTRAN=CESD,      Shutdown transaction                  *
               SEC=YES,          External security manager option      *
               SECPRFX=NO,       Security prefix                       *
               SKRPA1=,          SKR PA1 PAGE RETRIEVAL CMD            *
               SKRPA2=,          SKR PA2 PAGE RETRIEVAL CMD            *
               SKRPA3=,          SKR PA3 PAGE RETRIEVAL CMD            *
               SKRPF1=,          SKR PF1 PAGE RETRIEVAL CMD            *
               SKRPF2=,          SKR PF2 PAGE RETRIEVAL CMD            *
               SKRPF3=,          SKR PF3 PAGE RETRIEVAL CMD            *
               SKRPF4=,          SKR PF4 PAGE RETRIEVAL CMD            *
               SKRPF5=,          SKR PF5 PAGE RETRIEVAL CMD            *
               SKRPF6=,          SKR PF6 PAGE RETRIEVAL CMD            *
               SKRPF7=,          SKR PF7 PAGE RETRIEVAL CMD            *
               SKRPF8=,          SKR PF8 PAGE RETRIEVAL CMD            *
               SKRPF9=,          SKR PF9 PAGE RETRIEVAL CMD            *
               SKRPF10=,         SKR PF10 PAGE RETRIEVAL CMD           *
               SKRPF11=,         SKR PF11 PAGE RETRIEVAL CMD           *
               SKRPF12=,         SKR PF12 PAGE RETRIEVAL CMD           *
               SKRPF13=,         SKR PF13 PAGE RETRIEVAL CMD           *
               SKRPF14=,         SKR PF14 PAGE RETRIEVAL CMD           *
               SKRPF15=,         SKR PF15 PAGE RETRIEVAL CMD           *
               SKRPF16=,         SKR PF16 PAGE RETRIEVAL CMD           *
               SKRPF17=,         SKR PF17 PAGE RETRIEVAL CMD           *
               SKRPF18=,         SKR PF18 PAGE RETRIEVAL CMD           *
               SKRPF19=,         SKR PF19 PAGE RETRIEVAL CMD           *
               SKRPF20=,         SKR PF20 PAGE RETRIEVAL CMD           *
               SKRPF21=,         SKR PF21 PAGE RETRIEVAL CMD           *
               SKRPF22=,         SKR PF22 PAGE RETRIEVAL CMD           *
               SKRPF23=,         SKR PF23 PAGE RETRIEVAL CMD           *
               SKRPF24=,         SKR PF24 PAGE RETRIEVAL CMD           *
               SKRPF25=,         SKR PF25 PAGE RETRIEVAL CMD           *
               SKRPF26=,         SKR PF26 PAGE RETRIEVAL CMD           *
               SKRPF27=,         SKR PF27 PAGE RETRIEVAL CMD           *
               SKRPF28=,         SKR PF28 PAGE RETRIEVAL CMD           *
               SKRPF29=,         SKR PF29 PAGE RETRIEVAL CMD           *
               SKRPF30=,         SKR PF30 PAGE RETRIEVAL CMD           *
               SKRPF31=,         SKR PF31 PAGE RETRIEVAL CMD           *
               SKRPF32=,         SKR PF32 PAGE RETRIEVAL CMD           *
               SKRPF33=,         SKR PF33 PAGE RETRIEVAL CMD           *
               SKRPF34=,         SKR PF34 PAGE RETRIEVAL CMD           *
               SKRPF35=,         SKR PF35 PAGE RETRIEVAL CMD           *
               SKRPF36=,         SKR PF36 PAGE RETRIEVAL CMD           *
               SNPRESET=UNIQUE,  Preset Userid Terminals       @R109927*
               SNSCOPE=NONE,     Multiple CICS sessions per userid     *
               SOTUNING=YES,     SOTUNING on                   @R91618A*
               SPCTR=(1,2),      Level(s) of special tracing required  *
               SPOOL=NO,         System spooling interface option      *
               SRBSVC=215,       HPO Type 6 SVC number                 *
               SRT=1$,           System recovery table option/suffix   *
               SSLCACHE=CICS,    SSLCACHE                          @L3A*
               SSLDELAY=600,     SSL timeout value (seconds)           *
               START=AUTO,       CICS system initialization option     *
               STARTER=YES,      Starter ($ and #) suffixes option     *
               STATEOD=0,        Statistics end-of-day time            *
               STATINT=010000,   Statistics interval time      @R30157C*
               STATRCD=OFF,      statistics recording status           *
               STGPROT=YES,      Storage protection facility   @R91940C*
               STGRCVY=NO,       Storage recovery option               *
               STNTR=1,          Level of standard tracing required    *
               SUBTSKS=0,        Number of concurrent mode TCBs@D54192C*
               SUFFIX=$$,        Suffix of this SIT                    *
               SYDUMAX=999,      No of SYSDUMPS to be taken    @BA64292*
               SYSIDNT=CICS,     Local system identifier               *
               SYSTR=ON,         Master system trace flag              *
               TAKEOVR=MANUAL,   XRF alternate takeover option         *
               TBEXITS=,         Transaction backout exit programs     *
               TCP=YES,          Terminal control program option/suffix*
               TCPIP=YES,        TCP/IP support               @R131780C*
               TCSACTN=NONE,     TC Shutdown action            @BA59626*
               TCSWAIT=4,        TC Shutdown wait              @BA59626*
               TCT=NO,           Terminal control table option/suffix  *
               TCTUAKEY=USER,    TCT user area storage key             *
               TCTUALOC=ANY,     TCT user area ANY             @R38121C*
               TD=(3,3),         Transient data buffers and strings    *
               TDINTRA=NOEMPTY,  TD don't clear the intra. queues      *
               TRANISO=NO,       Transaction Isolation                 *
               TRDUMAX=999,      No of TRANDUMPS to be taken   @BA64292*
               TRTABSZ=12288,    Internal trace table size 1KBs@R94801C*
               TRTRANSZ=1024,    Transaction Dump Trace size       @D4C*
               TRTRANTY=TRAN,    Transaction Dump Trace type   @BA63695*
               TS=(,3,3),        Temporary storage buffers and strings *
               TSMAINLIMIT=64M,  Upper limit on 64 bit TS main stg @LCC*
               TST=NO,           Temporary storage table option/suffix *
               UOWNETQL=,        UOW network qualifier used if vtam=no *
               USERTR=ON,        Master user trace flag                *
               USRDELAY=30,      Timeout value for User Dir. Entries   *
               VTAM=YES,         VTAM access method option             *
               VTPREFIX=\,       Common Client terminal name prefix    *
               WEBDELAY=(5,60),  Web timer values (not used if WEB=NO) *
               WLMHEALTH=(20,25), WLM Health settings         @R111496A*
               WRKAREA=512,      Common work area (CWA) size in bytes  *
               XAPPC=NO,         RACF class APPCLU required            *
               XCFGROUP=DFHIR000, Default XCF Group Name           @L6A*
               XCMD=YES,         SPI use default name for RACF check   *
               XDB2=NO,          Security check for DB2ENTRY resources *
               XDCT=YES,       Security check for transient data queues*
               XFCT=YES,         Security check for files          @PDC*
               XHFS=YES,         Check cics user access to HFS     @L5A*
               XJCT=YES,         Security check for journals       @PDC*
               XLT=NO,           Transaction list table option/suffix  *
               XPCT=YES,        Security check for started transactions*
               XPPT=YES,         Security check for programs       @PDC*
               XPSB=YES,         Security check for DL/I PSBs      @PDC*
               XPTKT=YES,        Passticket Auth Check        @PI91513C*
               XRES=YES,         Use default RACF class: new rsrcs @L5A*
               XRF=NO,           Extended recovery feature (XRF) option*
               XTRAN=YES,        Security check for transaction-attach *
               XTST=YES,         Security check for temp storage queues*
               XUSER=YES         Surrogate user checking to be done@L8C
         END   DFHSITBA
