***********************************************************************
*                                                              @PQ19528
*   MODULE NAME = DFHTCTDY                                            *
*                                                                     *
* DESCRIPTIVE NAME = CICS/MVS    Base TCT generation deck             *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1984, 1998"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*                                                                     *
*        The deck which follows comprises the assembly source         *
*      statements used to generate the Base TCT for CICS for MVS/ESA  *
*      Version 5 Release 1.                                           *
*                                                                     *
*        The TCT which it builds contains all CICS and VTAM control   *
*      blocks normally associated with a TCT supporting resources     *
*      defined to use the VTAM Access Method, but no definitions      *
*      of the resources themselves.                                   *
*                                                                     *
*        The Base TCT should be used in those cases where an          *
*      installation has no terminal or networking resources other     *
*      than those supported by VTAM, and intends to define all        *
*      such resources using the Resource Definition Online function   *
*      of CICS for MVS/ESA 5.1 and not via a TCT generation assembly. *
*                                                                     *
*                                                                     *
*      This is a Product Sensitive Sample                             *
*      Refer to product documentation                                 *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $MOD(DFHTCTDY),COMP(VTAM),PROD(CICS TS ):                    *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $02= A19528 530 981007 HDBGNRB : Migrate PQ19528 from SPA R520   *
*    $01  Reserved for APAR fix                                       *
*    $02  Reserved for APAR fix                                       *
*    $03  Reserved for APAR fix                                       *
*    $D1  Reserved for DCR                                            *
*    $D2  Reserved for DCR                                            *
*    $D3  Reserved for DCR                                            *
*    $H1  Reserved for hardware support                               *
*    $H2  Reserved for hardware support                               *
*    $H3  Reserved for hardware support                               *
*    $L1= U8A    170 841121 HDFPSC : CREATION                         *
*    $L2  Reserved for line item                                      *
*    $L3  Reserved for line item                                      *
*    $P1= M32422 170 860326 HDFPSC : Create at least 1 Console for DOS*
*    $P2= M32672 170 860527 HD1OGW : BACKOUT M32422.                  *
*    $P3= M90474 330 910807 HDBWSH : Status added to prologue.        *
*    $P4= M95885 510 951115 HDAFDRB: Correct prologue.                *
*                                                                     *
***********************************************************************
         DFHTCT TYPE=INITIAL,SUFFIX=DY,                                *
               MIGRATE=COMPLETE,                                       *
               ACCMETH=(VTAM),                                         *
               DUMMY=DUMMY                                         @L1A
         DFHTCT TYPE=FINAL                                         @L1A
         END DFHTCTBA                                              @L1A
