TCT5$    TITLE 'DFHTCT5$ - CICS SAMPLE TERMINAL CONTROL TABLE - CRLP'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHTCT5$                                              *
*                                                                     *
* DESCRIPTIVE NAME = Sample TCT entry                                 *
*                                                                     *
*                                                                     *
*                                                                     *
*     Licensed Materials - Property of IBM                            *
*                                                                     *
*     "Restricted Materials of IBM"                                   *
*                                                                     *
*     5655-Y04                                                        *
*                                                                     *
*     (C) Copyright IBM Corp. 1981, 1991"                             *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
* CHANGE ACTIVITY :                                                   *
* $MOD(DFHTCT5$),COMP(STARTER),PROD(CICS TS ):                        *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $P0= Mnnnnn 170 810404 HDZZUNK: Created.                         *
*    $P1= M90474 330 910807 HDBWSH : Prologue fixed.                  *
*        D111138 710 151130 HD2GJST: Force regen for 5.4              *
*                                                                     *
***********************************************************************
         DFHTCT TYPE=INITIAL,                                          X
               SUFFIX=5$,                                              X
               STARTER=YES,        ALLOWS $ IN SUFFIX                  X
               ACCMETH=(NONVTAM,VTAM) ALL ACCESS METHODS
*
*                                  TABLE ENTRIES FOR:-
         COPY  DFH$TCTS            - SEQUENTIAL (CRLP) DEFS.
* VTAM TERMINALS SHOULD BE USED AS BTAM IS NO LONGER SUPPORTED
* CONSOLES NOW DEFINED IN CSD GROUP DFH$CNSL
         DFHTCT TYPE=FINAL
         END   ,
