*:refstep.dfhwbpw2_module ********************************* DFHWBPW2 **
*                                                                     *
* Licensed Materials - Property of IBM                                *
*                                                                     *
* 5655-Y04                                                            *
*                                                                     *
* (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.             *
*                                                                     *
* Generated from file:                                                *
* /com.ibm.cics.webinterface.web                                      *
*    /DESIGN                                                          *
*       /DFHWBPW.DESIGN                                               *
*                                                                     *
* Change activity from DFHWBPW.DESIGN:                                *
*   $00= A45098 610 010108 HD2JPEH : Migrate PQ45098 from SPA R530    *
*   $01= A60609 630 021021 HDBGNRB : Migrate PQ60609 from SPA R620    *
*   $02= A95103 640 041222 HDBGNRB : Migrate PQ95103 from SPA R630    *
*   $03= A10796 650 051207 HDBGNRB : Migrate PK10796 from SPA R640    *
*   $D1= I07729 650 070101 HD2JPEH : Use DFHEIENT static addressing   *
*   $L1= PIPE   620 010928 HDBGNRB : Migrate PQ51647 from SPA R610    *
*   $L2= 781    640 041010 HD4PALS : STATUSLEN EQUIV to LENGTH        *
*   $L3= R00320 670 100805 HDDLCRP : Password Phrases                 *
*   $P1= D01220 620 010821 HD2JPEH : Update CICS.GIF reference        *
*   $P2= D02829 620 011010 HD2JPEH : Suppress passwords from trace    *
*   $P3= D03280 620 011115 HD2JPEH : Redirection of HTTP POST req     *
*   $P4= D03856 630 020118 HD2JPEH : Pad template to DWORD bndrys     *
*        R92249 700 150115 HDLGJCH : Handle ATTLSAWARE connections    *
*                                                                     *
* CICS Web Password Management Customizable Template 2                *
*                                                                     *
* This is a user-replaceable template definition used by the CICS Web *
* Support Basic Authentication password management.                   *
*                                                                     *
* This template is used to complete the web page begun by template    *
* DFHWBPW1, after some variable message text has been inserted. It    *
* contains the HTML form that is used to prompt the user for his      *
* userid, his previous (now expired) password, and two copies of his  *
* proposed new password.                                              *
*                                                                     *
* This template can be modified to translate the prompts into your    *
* own National Language, but be sure that you do not alter the        *
* contents of the <form> or <input> tags below, otherwise the DFHWBPW *
* program will not work correctly.                                    *
*                                                                     *
***********************************************************************
DFHWBPW2 CSECT
DFHWBPW2 RMODE ANY
DFHWBPW2 AMODE 31
         DFHDHTL TYPE=INITIAL,ENTRY=DFHWBP2N                       @P4A
CRLF     EQU   X'0D25'
         DC    AL2(CRLF),C'</font></p>'
         DC    AL2(CRLF),C'<form action="/DFHWBPW/"'               @P1C
         DC    C' method="POST">',AL2(CRLF)
         DC    C'<input type="hidden" name="dfhwbpw_function"'
         DC    C' value="newpass">',AL2(CRLF)
         DC    C'<input type="hidden"'
         DC    C' name="dfhwbpw_target_url"'
         DC    C' value="&&dfhwbpw_target_url;">',AL2(CRLF)
         DC    C'<input type="hidden"'                             @P3A
         DC    C' name="dfhwbpw_state_token"'                      @P3A
         DC    C' value="&&dfhwbpw_state_token;">',AL2(CRLF)       @P3A
         DC    C'<input type="hidden"'                             @02A
         DC    C' name="dfhwbpw_method_type"'                      @02A
         DC    C' value="&&dfhwbpw_method_type;">',AL2(CRLF)       @02A
         DC    C'<p>Please enter your userid,'
         DC    C' your previous password,'
         DC    C' and two identical versions of'
         DC    C' your new password.'
         DC    AL2(CRLF),C'<br>'                                   @P1C
         DC    C'Then select the Retry button.',AL2(CRLF)
         DC    C'<table bgcolor="#00ffff" border=0>',AL2(CRLF)
         DC    C'<tr><td>Userid</td>'
         DC    C'<td><input type="text"'
         DC    C' name="dfhwbpw_userid"'
         DC    C' value="&&dfhwbpw_userid;"'                       @L3C
         DC    C' size="8" maxlength="8">'                         @L3A
         DC    C'</td></tr>'
         DC    AL2(CRLF)
         DC    C'<tr><td>Previous password</td>'
         DC    C'<td><input type="password"'
         DC    C' name="dfhwbpw_password"'
         DC    C' value="" size="50" maxlength="100">'             @L3C
         DC    C'</td></tr>',AL2(CRLF)                             @L3A
         DC    C'<tr valign="top">'
         DC    C'<td>New password<br>(Enter twice)</td>'
         DC    C'<td>',AL2(CRLF)
         DC    C'<input type="password"'
         DC    C' name="dfhwbpw_newpass1"'
         DC    C' value="" size="50" maxlength="100">'             @L3C
         DC    AL2(CRLF)                                           @L3A
         DC    C'<input type="password"'
         DC    C' name="dfhwbpw_newpass2"'
         DC    C' value="" size="50" maxlength="100">'             @L3C
         DC    C'</td></tr>',AL2(CRLF)                             @L3A
         DC    C'<tr><td colspan="2" align="center">'
         DC    AL2(CRLF)
         DC    C'<input type="submit" name="dfhwbpw_submit"'
         DC    C' value="Retry">&&nbsp;'
         DC    C'<input type="reset">',AL2(CRLF)
         DC    C'</td></tr></table>',AL2(CRLF)
         DC    C'</form>',AL2(CRLF)
         DC    C'<br><hr><br>',AL2(CRLF)
         DC    C'<a href='
         DC    C'"http://www.ibm.com/software/ts/cics/">'
         DC    AL2(CRLF),C'<img alt="" '                           @P1C
         DC    C'src="/dfhwbimg/cics.gif"',AL2(CRLF)               @P1C
         DC    C'     border=0 height=64 width=64>'                @P1A
         DC    C'CICS Web Support</a>',AL2(CRLF)                   @P1C
         DC    C'</body></html>'
         DFHDHTL TYPE=FINAL                                        @P4A
         END   DFHWBP2N
*:erefstep.dfhwbpw2_module ********************************************
