*:refstep.dfhwbpw1_module ********************************* DFHWBPW1 **
*                                                                     *
* Licensed Materials - Property of IBM                                *
*                                                                     *
* 5655-Y04                                                            *
*                                                                     *
* (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.             *
*                                                                     *
* Generated from file:                                                *
* /com.ibm.cics.webinterface.web                                      *
*    /DESIGN                                                          *
*       /DFHWBPW.DESIGN                                               *
*                                                                     *
* Change activity from DFHWBPW.DESIGN:                                *
*   $00= A45098 610 010108 HD2JPEH : Migrate PQ45098 from SPA R530    *
*   $01= A60609 630 021021 HDBGNRB : Migrate PQ60609 from SPA R620    *
*   $02= A95103 640 041222 HDBGNRB : Migrate PQ95103 from SPA R630    *
*   $03= A10796 650 051207 HDBGNRB : Migrate PK10796 from SPA R640    *
*   $D1= I07729 650 070101 HD2JPEH : Use DFHEIENT static addressing   *
*   $L1= PIPE   620 010928 HDBGNRB : Migrate PQ51647 from SPA R610    *
*   $L2= 781    640 041010 HD4PALS : STATUSLEN EQUIV to LENGTH        *
*   $L3= R00320 670 100805 HDDLCRP : Password Phrases                 *
*   $P1= D01220 620 010821 HD2JPEH : Update CICS.GIF reference        *
*   $P2= D02829 620 011010 HD2JPEH : Suppress passwords from trace    *
*   $P3= D03280 620 011115 HD2JPEH : Redirection of HTTP POST req     *
*   $P4= D03856 630 020118 HD2JPEH : Pad template to DWORD bndrys     *
*        R92249 700 150115 HDLGJCH : Handle ATTLSAWARE connections    *
*                                                                     *
* CICS Web Password Management Customizable Template 1                *
*                                                                     *
* This is a user-replaceable template definition used by the CICS Web *
* Support Basic Authentication password management. It defines the    *
* front matter for the web page that is displayed when HTTP Basic     *
* Authentication detects an expired password. It also includes Server *
* Side Include commands for defining values for all the possible      *
* messages that the CICS support may wish to issue.                   *
*                                                                     *
* You can modify this template to supply versions of these messages   *
* in your own National Language. CICS will issue                      *
*                                                                     *
* EXEC CICS DOCUMENT INSERT TEMPLATE('DFHWBPW1')                      *
*                                                                     *
* for this template to define message symbols before issuing          *
*                                                                     *
* EXEC CICS DOCUMENT INSERT FROM('&message.n;')                       *
*                                                                     *
* to insert the required message into the web page. It will finally   *
* issue                                                               *
*                                                                     *
* EXEC CICS DOCUMENT INSERT TEMPLATE('DFHWBPW2')                      *
*                                                                     *
* to complete the web page.                                           *
*                                                                     *
* Note that this load-module form of template has to be padded out to *
* a double-word boundary with blanks, otherwise garbage binary        *
* characters can be inserted into the web page, with unpredictable    *
* results.                                                            *
*                                                                     *
***********************************************************************
DFHWBPW1 CSECT
DFHWBPW1 RMODE ANY
DFHWBPW1 AMODE 31
         DFHDHTL TYPE=INITIAL,ENTRY=DFHWBP1N                       @P4A
CRLF     EQU   X'0D25'
         DC    C'<!doctype html public'
         DC    C' "-//W3C//DTD HTML 3.2//EN">',AL2(CRLF)
         DC    C'<html><head><title>'
         DC    C'CICS Web Support - New password required'
         DC    C'</title></head>',AL2(CRLF)
         DC    C'<!--#set var="message.1" value='
         DC    C'"Your password has expired."'
         DC    C' -->'
         DC    C'<!--#set var="message.2" value='
         DC    C'"The userid you provided is not usable."'
         DC    C' -->'
         DC    C'<!--#set var="message.3" value='
         DC    C'"The two new passwords you provided'
         DC    C' do not match."'
         DC    C' -->'
         DC    C'<!--#set var="message.4" value='
         DC    C'"The previous password is incorrect."'
         DC    C' -->'
         DC    C'<!--#set var="message.5" value='
         DC    C'"The new password you provided'
         DC    C' is not permitted."'
         DC    C' -->'
         DC    C'<!--#set var="message.6" value='
         DC    C'"The supplied userid is now revoked.'
         DC    C' Enter a new userid and password."'
         DC    C' -->'
         DC    C'<!--#set var="message.7" value='             @PI39825A
         DC    C'"The supplied password(s) are not the'       @PI39825A
         DC    C' correct length.'                            @PI39825A
         DC    C' Please re-enter the passwords."'            @PI39825A
         DC    C' -->'                                        @PI39825A
         DC    C'<!--#set var="message.8" value='             @PI39825A
         DC    C'"The connection to the user''s default'      @PI39825A
         DC    C'  group has been revoked."'                  @PI39825A
         DC    C' -->'                                        @PI39825A
         EJECT ,
         DC    C'<body><h1>'
         DC    C'CICS Web Support - New password required'
         DC    C'</h1>',AL2(CRLF)
*
*  The following <font> tag is used to highlight the
*  variable error message that is inserted immediately
*  after this template. There must be a corresponding
*  </font> tag at the beginning of the DFHWBPW2 template.
*
         DC    C'<p><font color="red">'                            @P3C
*
*  The following macro pads out the load module with blanks
*  to a double-word boundary, with a CRLF as the last two bytes.
*
         DFHDHTL TYPE=FINAL,CRLF=YES   Align to Dword with CRLF    @P4A
         END   DFHWBP1N
*:erefstep.dfhwbpw1_module ********************************************
