*:refstep.dfhwbpw3_module ********************************* DFHWBPW3 **
*                                                                     *
* Licensed Materials - Property of IBM                                *
*                                                                     *
* 5655-Y04                                                            *
*                                                                     *
* (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.             *
*                                                                     *
* Generated from file:                                                *
* /com.ibm.cics.webinterface.web                                      *
*    /DESIGN                                                          *
*       /DFHWBPW.DESIGN                                               *
*                                                                     *
* Change activity from DFHWBPW.DESIGN:                                *
*   $00= A45098 610 010108 HD2JPEH : Migrate PQ45098 from SPA R530    *
*   $01= A60609 630 021021 HDBGNRB : Migrate PQ60609 from SPA R620    *
*   $02= A95103 640 041222 HDBGNRB : Migrate PQ95103 from SPA R630    *
*   $03= A10796 650 051207 HDBGNRB : Migrate PK10796 from SPA R640    *
*   $D1= I07729 650 070101 HD2JPEH : Use DFHEIENT static addressing   *
*   $L1= PIPE   620 010928 HDBGNRB : Migrate PQ51647 from SPA R610    *
*   $L2= 781    640 041010 HD4PALS : STATUSLEN EQUIV to LENGTH        *
*   $L3= R00320 670 100805 HDDLCRP : Password Phrases                 *
*   $P1= D01220 620 010821 HD2JPEH : Update CICS.GIF reference        *
*   $P2= D02829 620 011010 HD2JPEH : Suppress passwords from trace    *
*   $P3= D03280 620 011115 HD2JPEH : Redirection of HTTP POST req     *
*   $P4= D03856 630 020118 HD2JPEH : Pad template to DWORD bndrys     *
*        R92249 700 150115 HDLGJCH : Handle ATTLSAWARE connections    *
*                                                                     *
* CICS Web Password Management Customizable Template 3                *
*                                                                     *
* This is a user-replaceable template definition used by the CICS Web *
* Support Basic Authentication password management.                   *
*                                                                     *
* This template is used to notify the user that his password has been *
* successfully changed and how the browser program will cope with     *
* that change. It also causes a redirection to the original URL that  *
* the user was trying to access when CICS detected the expired        *
* password. This is done with a <meta http-equiv="Refresh"> tag,      *
* which may not be supported by all browsers, so an alternative link  *
* is also provided. The number in the content subfield of the <meta>  *
* tag is the number of seconds until an automatic redirection occurs. *
* You can change this number or translate any of the text into your   *
* own National Language, but you should otherwise leave the contents  *
* of the <meta> and <a> tags unmodified.                              *
*                                                                     *
***********************************************************************
DFHWBPW3 CSECT
DFHWBPW3 RMODE ANY
DFHWBPW3 AMODE 31
         DFHDHTL TYPE=INITIAL,ENTRY=DFHWBP3N                       @P4A
CRLF     EQU   X'0D25'
         DC    C'<!doctype html public'
         DC    C' "-//W3C//DTD HTML 3.2//EN">',AL2(CRLF)
         DC    C'<html><head><title>'
         DC    C'CICS Web Support - Password has changed'
         DC    C'</title>',AL2(CRLF)
         DC    C'<meta http-equiv="Refresh" content="'
*
         DC    C'10' <------------Refresh delay (in seconds)
*
         DC    C'; URL=&&dfhwbpw_target_url;">',AL2(CRLF)
         DC    C'</head>',AL2(CRLF),C'<body>',AL2(CRLF)
         DC    C'<h1>Password has changed</h1>',AL2(CRLF)
         DC    C'<p>Your password has been successfully'
         DC    C' changed by this server,',AL2(CRLF)
         DC    C'but not yet in the copy maintained by your'
         DC    C' web browser.',AL2(CRLF)
         DC    C'You will shortly be prompted again by your'
         DC    C' browser for your password.',AL2(CRLF)
         DC    C'When this happens, please enter your'
         DC    C' <strong>new</strong> password',AL2(CRLF)
         DC    C'to allow your browser to update'
         DC    C' its copy of your password.',AL2(CRLF)
         DC    C'<p>If you are not prompted, select'
         DC    AL2(CRLF),C'<a href="&&dfhwbpw_target_url;">'
         DC    C'here</a> to continue.',AL2(CRLF)
         DC    C'</body></html>'
         DFHDHTL TYPE=FINAL                                        @P4A
         END   DFHWBP3N
*:erefstep.dfhwbpw3_module ********************************************
