WBEP     TITLE 'CUSTOMER INFORMATION CONTROL SYSTEM   W E B  E R R O R *
                 P R O G R A M'
***********************************************************************
*                                                                     *
* MODULE NAME = DFHWBEP                                               *
*                                                                     *
* DESCRIPTIVE NAME = CICS/MVS    WEB ERROR PROGRAM                    *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1998, 1999"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
***********************************************************************
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*                                                                     *
*        $MOD(DFHWBEP),COMP(PROGRAM),PROD(CICS TS ):                  *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : REMARKS                          *
*    $L0= 728    530 980324 HDNONEGJ: Web Error Program               *
*    $P1= M31441 530 990127 HD6NPRW : eibcalen prob in DFHWBEP        *
*                                                                     *
***********************************************************************
         COPY DFHWBEPD
DFHEISTG DSECT ,
*
*
*        Insert your own storage definitions here
*
***********************************************************************
* * * * *                  W E B   E R R O R                  * * * * *
* * * * *                    P R O G R A M                    * * * * *
***********************************************************************
DFHWBEP  CSECT                     WEB ERROR PROGRAM CSECT
DFHWBEP  AMODE 31
DFHWBEP  RMODE ANY
         DFHREGS ,                 EQUATE REGISTERS
         EXEC CICS ADDRESS EIB(DFHEIBR)
         XR    R1,R1
         ICM   R1,B'0011',EIBCALEN Get Commarea length
         BZ    RETURN              ...no Commarea; exit
         EXEC CICS ADDRESS COMMAREA(R2) ,
         USING DFHWBEPC,R2
*
*
*        Insert your own code here
*
         DFHEJECT
*
RETURN   DS    0H
         EXEC CICS RETURN ,
         END   DFHWBEP
