*:refstep.dfhwbpw4_module ********************************* DFHWBPW4 **
*                                                                     *
* Licensed Materials - Property of IBM                                *
*                                                                     *
* 5655-Y04                                                            *
*                                                                     *
* (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.             *
*                                                                     *
* Generated from file:                                                *
* /com.ibm.cics.webinterface.web                                      *
*    /DESIGN                                                          *
*       /DFHWBPW.DESIGN                                               *
*                                                                     *
* Change activity from DFHWBPW.DESIGN:                                *
*   $00= A45098 610 010108 HD2JPEH : Migrate PQ45098 from SPA R530    *
*   $01= A60609 630 021021 HDBGNRB : Migrate PQ60609 from SPA R620    *
*   $02= A95103 640 041222 HDBGNRB : Migrate PQ95103 from SPA R630    *
*   $03= A10796 650 051207 HDBGNRB : Migrate PK10796 from SPA R640    *
*   $D1= I07729 650 070101 HD2JPEH : Use DFHEIENT static addressing   *
*   $L1= PIPE   620 010928 HDBGNRB : Migrate PQ51647 from SPA R610    *
*   $L2= 781    640 041010 HD4PALS : STATUSLEN EQUIV to LENGTH        *
*   $L3= R00320 670 100805 HDDLCRP : Password Phrases                 *
*   $P1= D01220 620 010821 HD2JPEH : Update CICS.GIF reference        *
*   $P2= D02829 620 011010 HD2JPEH : Suppress passwords from trace    *
*   $P3= D03280 620 011115 HD2JPEH : Redirection of HTTP POST req     *
*   $P4= D03856 630 020118 HD2JPEH : Pad template to DWORD bndrys     *
*        R92249 700 150115 HDLGJCH : Handle ATTLSAWARE connections    *
*                                                                     *
* CICS Web Password Management Customizable Template 4                *
*                                                                     *
* This is a user-replaceable template definition used by the CICS Web *
* Support Basic Authentication password management.                   *
*                                                                     *
* This template is used to notify the user that his password has been *
* successfully changed and how the browser program will cope with     *
* that change. It is used when CICS has detected that an HTML form    *
* submission (POST request) was in progress when the password expiry  *
* was detected. CICS will append the original contents of the form    *
* following this template, and then close off the form, body, and     *
* document.                                                           *
*                                                                     *
***********************************************************************
DFHWBPW4 CSECT                                                     @P3A
DFHWBPW4 RMODE ANY                                                 @P3A
DFHWBPW4 AMODE 31                                                  @P3A
         DFHDHTL TYPE=INITIAL,ENTRY=DFHWBP4N                       @P4A
CRLF     EQU   X'0D25'                                             @P3A
         DC    C'<!doctype html public'                            @P3A
         DC    C' "-//W4C//DTD HTML 3.2//EN">',AL2(CRLF)           @P3A
         DC    C'<html><head><title>'                              @P3A
         DC    C'CICS Web Support - Password has changed'          @P3A
         DC    C'</title>',AL2(CRLF)                               @P3A
         DC    C'</head>',AL2(CRLF),C'<body>',AL2(CRLF)            @P3A
         DC    C'<h1>Password has changed</h1>',AL2(CRLF)          @P3A
         DC    C'<p>Your password has been successfully'           @P3A
         DC    C' changed by this server,',AL2(CRLF)               @P3A
         DC    C'but not yet in the copy maintained by your'       @P3A
         DC    C' web browser.',AL2(CRLF)                          @P3A
         DC    C'<form action="&&dfhwbpw_target_url;"',AL2(CRLF)   @P3A
         DC    C'      enctype="&&dfhwbpw_form_encoding;"'         @P3A
         DC    C' method="POST">',AL2(CRLF)                        @P3A
         DC    C'To continue with your interrupted session,'       @P3A
         DC    C' please select the following button ',AL2(CRLF)   @P3A
         DC    C'<input type="submit" name="dfhwbpw_continue"'     @P3A
         DC    C' value="Continue">',AL2(CRLF)                     @P3A
         DC    C'<p>This will resubmit the form that you had'      @P3A
         DC    C' submitted before your password was changed.'     @P3A
         DC    AL2(CRLF)                                           @P3A
         DC    C'<p>You will then be prompted again by your'       @P3A
         DC    C' browser for your password.',AL2(CRLF)            @P3A
         DC    C'When this happens, please enter your'             @P3A
         DC    C' <strong>new</strong> password',AL2(CRLF)         @P3A
         DC    C'to allow your browser to update'                  @P3A
         DC    C' its copy of your password.',AL2(CRLF)            @P3A
         DC    C'<p>'                                              @P3A
         DFHDHTL TYPE=FINAL,CRLF=YES                               @P4A
         END   DFHWBP4N                                            @P3A
*:erefstep.dfhwbpw4_module ********************************************
