***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFHXZIDS                                       *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  User Exit XISQUE parameter information  *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2006"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This DSECT maps the information provided to the              *
*        XISQUE exit.                                                 *
*                                                                     *
*                                                                     *
* LIFETIME =                                                          *
*        Information in this DSECT is supplied to the global user     *
*        exit to decide if an allocate should be queued.              *
*        The information provided is valid for a single invocation    *
*        of the exit only.                                            *
*                                                                     *
* LOCATION =                                                          *
*        The content of parameter UEPISDATA passed                    *
*        to the exit is the address of this control block.            *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES =  None.                                        *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFHXIQDS),COMP(ISCIP),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : IMPLICIT FLAG.                   *
*    $L0= 710    650 061005 HD0EGMA: Initial version                  *
*                                                                     *
***********************************************************************
DFHXIQDS DSECT
         DS    CL4                 Reserved
UEPREQ   DS    CL2                 Request type
UEPREQTR DS    CL4                 Requesting tranid
         DS    CL4                 Reserved
UEPFLAG  DS    X                   IP connection indicators
UEPRC8   EQU   X'80'               Return code 8 has been issued
UEPPAD   DS    CL1                 Padding field
UEPFSPL  DS    A                   Addr of function ship plist
UEPCONST DS    A                   Addr of IP connection stats
         DS    A                   Reserved
         DS    CL6                 Reserved
UEPEMXQT DS    H                   Max queue time
         DS    A                   Reserved
UEPSAQTS DS    D                   Queue timestamp
UEPSACNT DS    F                   Allocates satisfied since queue
UEPSARC8 DS    F                   Frees since RC8
         DS    D                   Reserved
         DS    2H                  Reserved
UEPQUELM DS    H                   IP Connection queue limit
UEPIPCNM DS    CL8                 IPCONN name
