***********************************************************************
*                                                                     *
* CONTROL BLOCK NAME = DFHXILDS                                       *
*                                                                     *
* DESCRIPTIVE NAME = CICS TS  User Exit XISQLCL parameter information *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 2008"                                *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
* STATUS = 7.2.0                                                      *
*                                                                     *
* FUNCTION =                                                          *
*        This DSECT maps the information provided to the              *
*        XISQLCL exit.                                                *
*                                                                     *
*                                                                     *
* LIFETIME =                                                          *
*        Information in this DSECT is supplied to the global user     *
*        exit to decide if a START NOCHECK request should be queued   *
*        locally until the IPCONN is aquired or discarded.            *
*        The information provided is valid for a single invocation    *
*        of the exit only.                                            *
*                                                                     *
* LOCATION =                                                          *
*        The content of parameter UEPISDATA passed                    *
*        to the exit is the address of this control block.            *
*                                                                     *
* NOTES :                                                             *
*    DEPENDENCIES = S/370                                             *
*    RESTRICTIONS = None                                              *
*    MODULE TYPE = Control block definition                           *
*    PROCESSOR = Assembler                                            *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* EXTERNAL REFERENCES =  None.                                        *
*                                                                     *
*-------------------------------------------------------------------- *
*                                                                     *
* CHANGE ACTIVITY :                                                   *
*        $SEG(DFHXILDS),COMP(ISCIP),PROD(CICS TS ):                   *
*                                                                     *
*     PN= REASON REL YYMMDD HDXIII : IMPLICIT FLAG.                   *
*    $L0= 711    660 080318 HDCQMDB: Creation                         *
*                                                                     *
***********************************************************************
DFHXILDS DSECT
UEPPLIST DS    A                   Address of command parameter list
UEPQLEN  DS    H                   Queue Length
UEPIPCNM DS    CL8                 IPCONN name
UEPTRID  DS    CL4                 Transaction ID
