  TITLE 'CUSTOMER INFORMATION CONTROL SYSTEM SAMPLE TEP TABLES'        F
                                                            @01420 @D1C
***********************************************************************
*                                                                     *
*  SOURCE NAME = DFHXTEPT                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS/MVS    SAMPLE TERMINAL ERROR TABLES        *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1982, 2001"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*  FUNCTION = THE TERMINAL ERROR PROGRAM HANDLES ERROR CONDITIONS     *
*             FOR DEVICES WHICH OPERATE IN A NON-SNA ENVIRONMENT      *
*             IT USES THE TERMINAL ERROR TABLE AND TERMINAL DEFAULT   *
*             TABLE CREATED HERE.                                     *
*                                                                     *
*             This is a Product Sensitive Sample                      *
*             Refer to product documentation                          *
*                                                                     *
*  EXTERNAL REFERENCES :                                              *
*     NONE                                                            *
*                                                                     *
*  TABLES :                                                           *
*     TCTLE, TACLE                                                    *
*                                                                     *
*  MACROS :                                                           *
*     DFHTEPT                                                         *
*                                                                     *
*  CHANGE ACTIVITY :                                                  *
*  $MOD(DFHXTEPT),COMP(BTAM),PROD(CICS TS )  :                        *
*                                                                     *
*   PN= REASON REL YYMMDD HDXIII : REMARKS                            *
*  $D1= I01420 160 820205 HD7MBE : SAMPLE TEP                         *
*  $L1= 438    320 890614 HD5YGJ : AMODE CONVERSION                   *
*  $P1= M16813 160 820901 HD0PIHR : REMOVE END CARD                   *
*  $P2= M17110 160 821028 HD0PIHR : FIX FOR DOS ASSEMBLER             *
*  $P3= M62094 320 900801 HD5YGJ  : REMOVE DFHAM macro                *
*  $P4= M83615 410 930823 HD4OGB  : FIX CHANGE DESCRIPTORS            *
*    $P6= M51709 620 010521 HD7OPJW : Binder warning messages         *
*                                                                     *
**********************************************************************
*  THE BASIC SAMPLE TERMINAL ERROR PROGRAM IS CREATED BY USE OF      *
*  A DFHTEPM TYPE=INITIAL MACRO AND A DFHTEPM TYPE=FINAL MACRO       *
*  USING ALL DEFAULT VALUES. THE SAMPLE SOURCE IS CALLED DFHXTEP     *
*  THE RESULTANT PROGRAM, DFHTEP, WILL ATTEMPT BASIC AND GENERALIZED *
*  RECOVERY ACTION. USERS MAY MODIFY THIS SOURCE TO CREATE A DFHTEP  *
*  TO HANDLE SPECIFIC, APPLICATION DEPENDENT RECOVERY ACTIONS.       *
*  THIS PROCESS IS DESCRIBED IN DETAIL IN THE CUSTOMIZATION GUIDE.   *
*  ASSOCIATED WITH THIS PROGRAM ARE TWO TABLES, THE TEP ERROR TABLE  *
*  AND THE TEP DEFAULT TABLE. THESE TABLES ARE CREATED AND OPTIONALLY*
*  TAILORED IN A SIMILAR WAY TO THE TERMINAL ERROR PROGRAM ITSELF.   *
*  THIS IS THE SAMPLE SOURCE AND THE RESULTANT OBJECT IS DFHTEPT.    *
**********************************************************************
DFHTEPT CSECT  ,                                            @17110 @P2A
DFHTEPT AMODE 31                                                   @P6A
DFHXTENA DS        0H                                       @16813 @P1A
         DFHTEPT   TYPE=INITIAL,MAXTIDS=10                  @01420 @D1C
         DFHTEPT   TYPE=FINAL                               @01420 @D1C
         DFHEND    DFHTEPT
