         TITLE 'CUSTOMER INFORMATION CONTROL SYSTEM SAMPLE TEP '       F
                                                            @01420 @D1C
***********************************************************************
*                                                                     *
*  SOURCE NAME = DFHXTEP                                              *
*                                                                     *
*  DESCRIPTIVE NAME = CICS/MVS    SAMPLE TERMINAL ERROR PROGRAM       *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1982, 2001"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*  FUNCTION = THE TERMINAL ERROR PROGRAM HANDLES ERROR CONDITIONS     *
*             FOR DEVICES WHICH OPERATE IN A NON-SNA ENVIRONMENT      *
*                                                                     *
*             This is a Product Sensitive Sample                      *
*             Refer to product documentation                          *
*                                                                     *
*  EXTERNAL REFERENCES :                                              *
*     NONE                                                            *
*                                                                     *
*  TABLES :                                                           *
*     TCTLE, TACLE                                                    *
*                                                                     *
*  MACROS :                                                           *
*     DFHTEPM                                                         *
*                                                                     *
*  CHANGE ACTIVITY :                                                  *
*  $MOD(DFHXTEP),COMP(BTAM),PROD(CICS TS )  :                         *
*                                                                     *
*   PN= REASON REL YYMMDD HDXIII : REMARKS                            *
*  $D1= I01420 160 820205 HD7MBE : SAMPLE TEP                         *
*  $D2  RESERVED FOR DCR                                              *
*  $D3  RESERVED FOR DCR                                              *
*  $D4  RESERVED FOR DCR                                              *
*  $H1  RESERVED FOR HARDWARE SUPPORT                                 *
*  $H2  RESERVED FOR HARDWARE SUPPORT                                 *
*  $H3  RESERVED FOR HARDWARE SUPPORT                                 *
*  $L1= 970 170 830315 HD0TMB    : SPECIAL FEATURES DEVELOPMENT       *
*  $L2= 438 320 890202 HD5YGJ    : AMODE 31 Conversion!               *
*  $L3  RESERVED FOR LINE ITEM                                        *
*  $L4  RESERVED FOR LINE ITEM                                        *
*  $L5  RESERVED FOR LINE ITEM                                        *
*  $L6  RESERVED FOR LINE ITEM                                        *
*  $P1= M16813 160 820901 HD0PIHR : REMOVE END CARD                   *
*  $P2= M16798 160 820930 HD0PIHR : TRY AGAIN                         *
*  $P4= M62094 320 900801 HD5YGJ  : Remove DFHAM macro                *
*    $P6= M51709 620 010521 HD7OPJW : Binder warning messages         *
*  $P4  RESERVED FOR PTM                                              *
*  $01  RESERVED FOR APAR                                             *
*  $02  RESERVED FOR APAR                                             *
*  $03  RESERVED FOR APAR                                             *
*  $04  RESERVED FOR APAR                                             *
*                                                                     *
**********************************************************************
*  THIS PROGRAM IS A BASIC TERMINAL ERROR PROGRAM CREATED BY USE OF  *
*  A DFHTEPM TYPE=INITIAL MACRO AND A DFHTEPM TYPE=FINAL MACRO       *
*  USING ALL DEFAULT VALUES.                                         *
*  THE RESULTANT PROGRAM, DFHTEP, WILL ATTEMPT BASIC AND GENERALIZED *
*  RECOVERY ACTION. USERS MAY MODIFY THIS SOURCE TO CREATE A DFHTEP  *
*  TO HANDLE SPECIFIC, APPLICATION DEPENDENT RECOVERY ACTIONS.       *
*  THIS PROCESS IS DESCRIBED IN DETAIL IN THE CUSTOMIZATION GUIDE.   *
*  ASSOCIATED WITH THIS PROGRAM ARE TWO TABLES, THE TEP ERROR TABLE  *
*  AND THE TEP DEFAULT TABLE. THESE TABLES ARE CREATED AND OPTIONALLY*
*  TAILORED IN A SIMILAR WAY TO THE TERMINAL ERROR PROGRAM ITSELF.   *
*  THE SAMPLE SOURCE IS DFHXTEPT AND THE RESULTANT OBJECT IS DFHTEPT.*
**********************************************************************
DFHTEP   CSECT  ,                                           @16978 @P2A
DFHTEP   RMODE ANY                                                 @P6A
DFHXTENA DS        0H                                       @16813 @P1A
         DFHTEPM   TYPE=INITIAL                             @01420 @D1C
         DFHTEPM   TYPE=FINAL                              @E9700T @L1C
         DFHEND    DFHTEPNA                                 @16813 @P1A
