         TITLE 'CUSTOMER INFORMATION CONTROL SYSTEM DUMMY NEP '
***********************************************************************
*                                                                     *
*  SOURCE NAME = DFHZNEP0                                             *
*                                                                     *
*  DESCRIPTIVE NAME = CICS/MVS    DUMMY NODE ERROR PROGRAM            *
*                                                                     *
*                                                                     *
*  STATUS = 7.2.0                                                     *
*                                                                     *
*  FUNCTION = THE NODE ERROR PROGRAM IS THE USERS INTERFACE           *
*             FOR HANDLING ERROR CONDITIONS FOR DEVICES               *
*             WHICH OPERATE IN A VTAM ENVIRONMENT                     *
*                                                                     *
*                                                                     *
*                                                                     *
*        Licensed Materials - Property of IBM                         *
*                                                                     *
*        "Restricted Materials of IBM"                                *
*                                                                     *
*        5655-Y04                                                     *
*                                                                     *
*        (C) Copyright IBM Corp. 1988, 1993"                          *
*                                                                     *
*                                                                     *
*                                                                     *
*                                                                     *
*  EXTERNAL REFERENCES :                                              *
*     NONE                                                            *
*                                                                     *
*  TABLES :                                                           *
*     NONE                                                            *
*                                                                     *
*                                                                 @P2D*
*                                                                     *
*  CHANGE ACTIVITY :                                                  *
*  $MOD(DFHZNEP0),COMP(VTAM),PROD(CICS TS )  :                        *
*                                                                     *
*  PN= REASON REL YYMMDD HDXIII : REMARKS                             *
* $P0= Mnnnnn 320 88     HD4OGB  : CREATION                           *
* $P1= M83615 410 930820 HD4OGB  : FIX CHANGE DESCRIPTORS             *
*                                                                     *
***********************************************************************
* The source statements for this module are in a copybook (DFHZNEPX)  *
* which contains translated Command Level statements.                 *
*                                                                     *
*                                                                     *
         COPY  DFHZNEPX                    TRANSLATED NEP SOURCE
*
         END
